﻿‹‹ይህ ተፈሪ መኰንን ትምህርት ቤት በሐኪም ወርቅነህ ዋና ሹምነት፣ ሙሴ ጆን ጉዮ በተባለ ፈረንሣይ ዳይሬክተርነትና አስተማሪነት፣ ለትምህርት ቤቱ በሰጠነው በውስጥ ደንብ እየተመራ ሥራውን ጀመረ፡፡ በውስጣቸውም የፈረንሣዊና የእንግሊዝ ቋንቋ መምህራኖች፣ የውጭም፣ የኢትዮጵያም የተፈሪ መኰንን ትምህርት ቤት ተማሪዎች የአውሮፓን ትምህርት ቤቶች ፈተና እዚሁ እንደሆኑ እንዲቀበሉ ሲደረግ ፈተናውን ለማለፍና የመጀመሪያውን ደረጃ የምስክር ወረቀት ለመቀበል የቻሉ ብዙ ተገኙ፡፡ በዚያም ጊዜ የኢትዮጵያ ልጆች ብልህነት የመምህራኖች ትጋት እጅግ ደስ እንዳሰኘን ድካማችንም እጥፍ እንዲሆን የሚያበረታታን ሆነ፡፡ ትምህርት ቤቱን ለመጎብኘት በመጣን ቁጥር የሚያደርጉን ትጋት ራሳችን እንመለከትና የትጋታቸውንም ፍሬ በተማሪዎቹ መቅደም ይታይ ስለነበር በዚያም ጊዜ ተማሪዎች በትምህርታቸውና በትጋታቸው ብቻ የተገቡ ሆነው የተገኙት የተመረጡ ወደ ውጭ አገር ሄደው ትምህርታቸውን እንዲቀጥሉ አደረግን፡፡ ከዚህም መካከል ኢጣልያን አገራችን ውስጥ ባደረገችው የወጣት እልቂት ይህ ትምህርት ቤት በትምህርት የፈጠራቸው የወጣት አበቦች የሚበዙት ሲጠፉ በእግዚአብሔር መልካም ፈቃድ አንዳንዶቹ የተረፉት አሁንም አገራቸውን ያገለግላሉ፤››

የቀድሞው ንጉሠ ነገሥት ቀዳማዊ ኃይለ ሥላሴ (1923 - 1967) የቀድሞው ተፈሪ መኰንን ትምህርት ቤት የአሁኑ እንጦጦ ቴክኒክና ሙያ ሥልጠና ኮሌጅ የተመሠረተበትን 25ኛ ዓመት አስመልክተው ካደረጉት ንግግር የተቀነጨበ ሲሆን፣ ንግግሩን ካደረጉ ከ67 ዓመታት በኋላ በ1917 ዓ.ም. የተመሠረተው ኮሌጁ 92ኛ ዓመቱን ሚያዝያ 19 ቀን 2009 ዓ.ም. ያከብራል፡፡

ንጉሡ በንግግራቸው፣ ትምህርት ቤቱ ከተቋቋመበት ጊዜ ጀምሮ በኢትዮጵያ ትምህርትን ለማስፋፋት የተጫወተውን ሚና አውስተው፣ በወራሪ ጠላት በግፍ የተገደሉ ተማሪዎች በርካታ ቢሆኑም ትምህርት ቤቱ ከጉዞው እንዳልተገታም ተናግረው ነበር፡፡ ትምህርት ቤቱ ዛሬ ከሚገኝበት ደረጃ የደረሰው በብዙ ውጣ ውረድ ሲሆን፣  በተለያዩ ሙያዎች ለአገሪቱ ያበረከታቸው ምሁራን በርካቶች ናቸው፡፡ ተማሪዎችን ውጪ እየላኩ ከማሠልጠን ባለፈ ንጉሡ በትምህርት ቤቱ እየተገኙ የተማሪዎችን ሥራ የተመለከቱባቸው ጊዜያትም ነበሩ፡፡ ትምህርት ቤት በኢጣልያን ወረራ ወቅት ቪክተር ኢማኑኤል ተብሎ የኢጣልያን ባለሥልጣኖች ልጆች መማሪያ ሆኖም ነበር፡፡ ከኢትዮጵያ ነፃነት በኋላ ወደ አገሪቱ ንብረትነት ተመልሶ ተማሪዎች ማፍራቱን ቀጥሏል፡፡

ኮሌጁ ዘንድሮ 92ኛ ዓመቱን የሚያከብረው፣ ትምህርት ቤቱ ያፈራቸውን አንጋፎች በሚያስታውስ መርሐ ግብር እንደሆነ የትምህርት ቤቱ ተማሪዎች ገልጸውልን ወደ ኮሌጁ ጋበዙን፡፡ ተማሪዎች ከኮሌጁ 11 የትምህርት ክፍሎች በአንዱ ማለትም የኤስተቲክስ ትምህርት ክፍል (ሥነ ውበት) የቴአትር፣ የሥነ ጥበብና ሙዚቃ የዘንድሮ ተመራቂዎች ሲሆኑ፣ በየሙያቸው ለበዓሉ እየተሰናዱ ነው፡፡

ዘንድሮ ከቴአትርና ፊልም ትምህርት ክፍል የሚመረቀው እዝራ ሙላቱ እንደሚናገረው፣ እሱና ሌሎችም ተመራቂ ተማሪዎች በዓሉን በማስታከክ ቀደምት የትምህርት ቤቱ ምሁራን ሥራዎችን በማሰባሰብ በኮሌጁ የመረጃ ማዕከል የማስቀመጥ ሥራ ጀምረዋል፡፡ የኪነ ጥበቡ ባለሙያዎች ያበረከቷቸውን ጥበባዊ ሥራዎች እንዲሁም በሌሎች ዘርፎች ያሉ ምሁራንም የሠሯቸው ጥናቶች ተሰንደው ቢቀመጡ፣ ለትምህርት ቤቱ ታሪክ ማሳያነትና ለማስተማሪያነትም እንደሚያገለግሉም ይገልጻል፡፡