﻿የከተማዋ የወርቅ ኢዮቤልዩ መከበር የጀመረው ሚያዝያ 20 ቀን 2008 ዓ.ም. ሲሆን፣ እስከ ጥቅምት አጋማሽ ይቀጥላል፡፡ አዘጋጆቹ እንደገለጹት፣ በዓሉ የከተማዋን ባህልና እሴት ለማስተዋወቅ ያለመም ነው፡፡ ለበዓሉ የከተማዋ አመሠራረትና የ100 ዓመት ታሪክ ላይ ያተኮረ ጥናት ተሠርቶ ለኅትመት መዘጋጀቱን ተናግረዋል፡፡ የከተማዋን የ100 ዓመት ጉዞ የሚያትት መጽሐፍም ከአዳማ ዩኒቨርሲቲ ጋር በመቀናጀት ተሠርቷል፡፡ በከተማዋ ታሪካዊ አመጣጥ ላይ በአዳማና አዲስ አበባ የፓናል ውይይቶች እንደሚካሄዱም አቶ ዓለማየሁ ተናግረዋል፡፡

የሙዚቃና የባህላዊ አልባሳት ትርዒት፣ ስፖርታዊ ውድድሮች፣ የቁንጅና ውድድር እንዲሁም ኤግዚቢሽንና ባዛር ይካሄዳል፡፡ በአዳማ ከተማ ከሚካሄደው ኤግዚቢሽንና ባዛር በተጨማሪ ከመስከረም 7 እስከ 16 ቀን 2009 ዓ.ም. አዲስ አበባ ውስጥ በኦሮሞ ባህል ማዕከል የሚካሄደው ኤግዚቢሽን ይጠቀሳል፡፡ ኃላፊው እስከ 200 የሚደርሱ አምራቾች እንደሚሳተፉ ገልጸዋል፡፡

የከተማዋን ነዋሪዎች ጥያቄ ለመመለስና ከተማዋን የቱሪስት መዳረሻ ለማድረግ የባህል ማዕከል፣ የከተማ ፓርክና ስቴዲየም ግንባታ እንደሚጀመር አቶ ዓለማየሁ ተናግረዋል፡፡ ‹‹ፓርክ የሌለው ከተማ መተንፈሻ ሳንባ እንደሌለው ሰው ነው፡፡ የባህል ማዕከልና ስታዲየምም አስፈላጊ ናቸው፡፡ የእነዚህ ተቋሞች ዲዛይን ሒደት ላይ ሲሆን፣ ግንባታቸው በቀጣይ ዓመታት ይጠናቀቃል፤›› ሲሉ ገልጸዋል፡፡  ከግንባታዎቹ ጋር በተያያዘ በቅርቡ ከተማዋ የገጠማት የጎርፍ አደጋና የወሰፊት ሥጋቶችም የጋዜጠኞች ጥያቄ ነበሩ፡፡

ኃላፊው በምላሻቸው፣ ተቋሞቹ ሲገነቡ በቅርቡ በከተማዋ ተከስቶ የነበረውን የጎርፍ አደጋ ታሳቢ ባደረገ መንገድ እንደሚሆን ገልጸዋል፡፡ የጎርፍ አደጋው መንስዔ በአዳማ ሳይንስና ቴክኖሎጂ ዩኒቨርሲቲ እየተጠና መሆኑንም አክለዋል፡፡

አዳማ በ1908 ዓ.ም. የጂቡቲ አዲስ አበባ የባቡር ሐዲድ መስመርን ተከትላ ነበር የተመሠረተችው፡፡ የከተማዋ መጠሪያ ‹‹አዳሚ›› ከተሰኘውና የዛፍ ዓይነትን ከሚገልጸው የኦሮምኛ ቃል የተገኘ ነው፡፡ የከተማዋ መጠሪያ በቀዳማዊ ኃይለ ሥላሴ ናዝሬት ቢባልም፣ ወደ አዳማ ተመልሷል፡፡ ከተማዋ የኦሮሚያ ክልል መቀመጫም ነበረች፡፡ በአሁኑ ወቅት የተለያዩ ስብሰባዎች ማካሄጃ በመሆኗ ትታወቃለች፡፡