﻿ዮናታን በላይ (ስሙ ተቀይሯል) የሥነ ጽሑፍ ምሩቅ ሲሆን፣ ሥነ ጽሑፍን ያማከሉ ዝግጅቶችን አዘውትረው ከሚታደሙ አንዱ ነው፡፡ የመጽሐፍ ምረቃና ውይይት ይከታተላል፡፡ አንድ ደራሲ ጽሑፉን ለንባብ ለማብቃት የሚያልፈውን ውጣ ውረድ ከግምት በማስገባት፣ ጽሑፉ የሕትመት ብርሃን ሲያይ የላቀ ደስታ ይሰማዋል፡፡ ደስታውን ከወዳጆቹና ከአንባቢዎች ጋር ለመጋራትም መጽሐፉን ያስመርቃል፡፡ የመጽሐፍ ምረቃ፣ የደራሲው ሥራ የሚተዋወቅበትና ለሽያጭ የሚቀርብበት መድረክም ነው፡፡

ዮናታን የመጽሐፍ ምረቃ ከሚታደምበት ምክንያት አንዱ፣ በመጽሐፉ ዙሪያ የተሠሩ ዳሰሳዎችን ለማዳመጥ እንደሆነ ይናገራል፡፡ መጽሐፉ ከምረቃው ቀን በፊት ገበያ ላይ ከዋለ ገዝቶ፣ መድረኩ የሚገኙ የሥነ ጽሑፍ ልሂቃን መጽሐፉን በምን መንገድ እንደተነተኑት ለመገንዘብ ማጣቀሻ ያደርገዋል፡፡ መጽሐፉን ለመጀመርያ ጊዜ ገበያ ላይ ያገኘው በምረቃው ዕለት ከሆነ ዳሰሳዎች ተመርኩዞ ይገዛዋል፡፡

እሱ እንደሚለው፣ ከጊዜ ወደ ጊዜ የመጽሐፍ ምረቃዎችን የሚታደሙ ሰዎች ቁጥር እየተበራከተ ነው፡፡ አንድ መጽሐፍ ከመመረቁ በፊትና በኋላም በመገናኛ ብዙኃን የሚሰጠው ሽፋን ቀላል አይደለም፡፡ እንቅስቃሴው ለሥነ ጽሑፍ ዘርፍ ያለውን አስተዋፅኦም ይገልጻል፡፡ በሳምንት ውስጥ በአማካይ አምስትና ከዛም በላይ የመጽሐፍ ምረቃዎች ይከናወናሉ፡፡ ከነዚህ መካከል ምን ያህሉ ደረጃቸውን የጠበቁና ተነባቢ ናቸው የሚለው አጠያያቂ ቢሆንም፣ መጻሕፍቱ ተመርቀው ገበያውን ይቀላቀላሉ፡፡

የኢትዮጵያ ብሔራዊ ቴአትር፣ ሀገር ፍቅር ቴአትር፣ ብሔራዊ ቤተ መጻሕፍትና  ቤተ መዛግብት ኤጀንሲ (ወመዘክር) እና ዋቢ ሸበሌ ሆቴል ምረቃ በብዛት ይከናወንባቸዋል፡፡ እነዚህም ተመሳሳይ ቅደም ተከተል እንዳላቸው ዮናታን ይናገራል፡፡ መርሐ ግብሮቹን ከሚመሩ አስተዋዋቂዎች ጀምሮ፣ ዳሰሳ አቅራቢዎች፣ የሥነ ጽሑፍ ሥራዎቻቸውን የሚያስደምጡና ሙዚቃ የሚያቀርቡትም ተመሳሳይ ባለሙያዎች ናቸው፡፡

‹‹የመጽሐፍ ምርቃቶች በይዘትና በቅርፅም ተመሳሳይ ሆነዋል፡፡ ሁሌ የሚስቡትም ተመሳሳይ ታዳሚ ነው፡፡ አንዳቸው ከሌላቸው የተለየ ነገር ካልፈጠሩ አዳዲስ ታዳሚዎችን መሳብም አይችሉም፤›› ሲል ይገልጻል፡፡

የመጻሕፍትን ይዘት በመመርኮዝ የውይይት መነሻ የሚሆን ሐሳብ ማቅረብ የሚችሉ በርካታ ባለሙያዎች ቢኖሩም፣ በነዚህ መድረኮች ሥራቸውን የሚያቀርቡት ጥቂቱ ብቻ ናቸው፡፡ የመጽሐፍ ምርቃት ሲዘጋጅ፣ ማን ጽሑፍ እንደሚያቀርብ መገመት አያዳግትም፡፡ ምክንያቱም የተለየ እይታ ወደ መድረኩ የሚያመጡ አዳዲስ ሰዎች እንዲሳተፉ አይደረግም፡፡ ‹‹በተለመዱ ቦታዎች፣ የተለመዱ ፊቶች ማየትና በተደጋጋሚ የተወራ ሐሳብን በድጋሚ ማዳመጡ ያታክታል፤›› ይላል የሥነ ጽሑፍ ምሩቁ፡፡

ለመጽሐፍ ምረቃ የሚሰጠው ዋጋ ከፍ እያለ በመምጣቱ፣ ምርቃት የሚከናወንባቸው አዳራሾች በሕዝብ ይጨናነቃሉ፡፡ በመድረኮቹ ላይ የሚነሱ ውይይቶችን በንቃት የሚከታተሉና የሚሳተፉም መበራከታቸውም እሰየው ያስብላል፡፡ ሆኖም ከተለመደው ወጣ ያለ ነገር ለምን አይስተዋልም? የሚለው ጥያቄ ይሰነዘራል፡፡ ‹‹የመጽሐፍ ምርቃት ደራሲና ተደራሲውን ፊት ለፊት በማገናኘት ጉልህ ሚና እየተጫወተ ቢሆንም፣ ዛሬም ነገም ተመሳሳይ ነገር የሚቀርብ ከሆነ የታዳሚው ቁጥር መቀነሱ አይቀርም፤›› ሲል ዮናታን ሥጋቱን ይገልጻል፡፡

የሌሎች አገሮች ተሞክሮ እንደ ምሳሌ ቢወሰድ፣ የመጽሐፍ ምርቃት የሰላ ሒስ የሚቀርብበትና ውይይት የሚካሄድበት ነው፡፡ ጸሐፍት ሥራቸውን ለንባብ ማብቃታቸውን ለማብሰር፣ ሥነ ጽሑፋዊ ድባብ ያላቸው ቦታዎችን ይመርጣሉ፡፡ ቤተ መጻሕፍትና የመጻሕፍት መደብርን መጥቀስ ይቻላል፡፡ ሥነ ጽሑፍን ከሌሎች ጥበባዊ ውጤቶች ጋር በሚያስተሳሳር መንገድ፣ በሥነ ጥበብ ጋለሪ፣ በሙዚየም ወይም በፓርክ የሚያስመርቁም አሉ፡፡

መድረኩ፣ ደራስያን ለሥራዎቻቸው የሚዲያ ሽፋን እንዲያገኙ በማድረግ ረገድ ያለውን አስተዋፅኦ ብዙዎች ይስማሙበታል፡፡ ቁጥራቸው እየጨመረ የመጣው የቴሌቪዥንና የሬዲዮ ጣቢያዎች እንዲሁም ጋዜጣዎች፣ አዳዲስ መጻሕፍት ሲመረቁ ሽፋን ይሰጣሉ፡፡ መጻሕፍትን የማስተዋወቅ ሥራው ማኅበራዊ ድረ ገጽንም ያማከለ ነው፡፡ የመጻሕፍት የሽፋን ምስልን በፌስቡክ ገጻቸው የሚለጥፉ ብዙዎች ናቸው፡፡ ምን ያህሉ መጽሐፉን ያነቡታል የሚለው ጥያቄ እንዳለ ቢሆንም፡፡

እንዲሁም በሥነ ጽሑፍ ወዳጆች መካከል ትስስር መፍጠሩ እሙን ነው፡፡ አማተር ጸሐፍትን ከአንጋፋዎቹ ጋር በማገናኘት የልምድ ልውውጥ መድረክም ይፈጥራል፡፡ ሥነ ግጥም፣ የመጻሕፍት ቅንጫቢ፣ ዲስኩር፣ ሙዚቃና ሌሎችም የሚያስተምሩና የሚያዝናኑ መርሐ ግብሮች ይካተታሉ፡፡ ሆኖም  ምርቃቶቹ ተመሳሳይ በመሆናቸው፣ አንዳቸው ከሌላቸው የተለየ መልዕክት ማስተላለፍ እንዳልቻሉ የሚናገረው፣ መድረኩን በማዘጋጀት፣ መድረክ በመምራት፣ የመጻሕፍት ውይይትና ዐውደ ርዕይ በማሰናዳትና ንባብ ተኮር ዝግጅቶችን በመገናኛ ብዙኃን በማቅረብ የሚታወቀው በፍቃዱ አባይ ነው፡፡

‹‹በመጽሐፍ ምርቃት፣ መጽሐፉን ከመመረቅ ባለፈ፣ አንዳች ሐሳብና መልዕክት የማስተላለፍ ዓላማ ይዘው አይነሱም፤›› ይላል፡፡ አንድ መጽሐፍ ገበያ ላይ መዋሉን ከማሳወቅ በዘለለ የታዳሚዎችን የአስተሳሰብ አድማስ የሚያሰፋ ሐሳብ መመርኮዝ እንደሚገባቸውም ያስረዳል፡፡ የመጽሐፍ ምርቃት ፍሬያማ ይዘት እንዲኖረው ከተደረገ፣ አንዱ ከሌላው በተለየ መንገድ መከናወን እንደሚችል ያምናል፡፡

መድረክ የሚሰጣቸው ሰዎች ተመሳሳይ የሆኑት የሕዝቡን ፍላጎት በመከተል እንደሆነ ይገልጻል፡፡ ‹‹ታዳሚው የሚመጣው መድረኩ ላይ የሚገኙትን ሰዎች ተከትሎ ነው፡፡ የሚታወቅ ሰው ካልሆነ አይመጣም፤›› ሲል ያስረዳል፡፡ የመጽሐፍ ምረቃ አዘጋጆች፣ መርሐ ግብሩ ስኬታማ እንዲሆን ሲሉ ተመሳሳይ ሰዎች ለመጋበዝ መገደዳቸውንም አያይዞ ያነሳል፡፡

እሱ እንደሚለው፣ መፍትሔው በአሁን ወቅት በብዛት መድረክ ላይ እየታዩ ያሉ ሰዎችን ሙሉ በሙሉ ማስቀረት ሳይሆን፣ በሳል ሐሳብ ያላቸው ነገር ግን መድረክ ያልተሰጣቸው ሰዎችን ማሳተፍ ነው፡፡ ደራስያን መጽሐፋቸውን ሲያስመርቁ፣ ቤተሰቦቻቸውን ጨምሮ ባለፈ ከ40 እና 50 ሰው በላይ የማይገኝበት ጊዜ ነበር፡፡ አሁን አካሄዱ ተለውጦ ብዙዎች ይታደማሉ፡፡ ለታዳሚዎቹ ቁጥር መጨመር ቅድሚያ የሚሰጠው በፍቃዱ፣ ‹‹ከጊዜ በኋላ የመርሐ ግብሩ ይዘት እየተስተካከለ ይመጣል፡፡ አሁን ሰዎችም ስለ መጽሐፍ ምረቃ ተመሳሳይነትና ተደጋጋሚነት ጥያቄ እያነሱ ነው፤›› ይላል፡፡

ከመጽሐፍ ምረቃ ግቦች መካከል መጻሕፍት መሸጥ ይገኝበታል፡፡ በሌሎች አገሮች መጽሐፍ በሚመረቅበት ቀን ደራሲው ያሳተማቸው ቅጂዎች ተሸጠው ይጠናቀቃሉ፡፡ ስለ መጽሐፉ በተለያዩ ሚዲያዎች ሰፊ የማስታወቂያ ሥራ ስለሚሠራም፣ የመጽሐፉን መመረቅ በማስመልከት የመጽሐፉ ዋጋ ተጨምሮ ይሸጣል፡፡ ‹‹ትልቁ ክፍተት ያለው አንባቢው ነው፡፡ ለምረቃ ታድመው መጽሐፉን ሳይገዙ ይሄዳሉ፤›› ይላል፡፡

የመጽሐፍ ምረቃ ሲዘጋጅ የአዳራሽ ኪራይ፣ የባነር፣ የጥሪ ካርድና ሌሎችም ወጪዎች ተደማምረው ከ25,000 እስከ 30,000 ብር ይወጣል፡፡ ታዳሚዎች መጽሐፍ ቢገዙ ይኼንን ወጪ ከመሸፈን በተጨማሪ፣ ደራሲው ለቀጣይ ሥራው የሚሆን ገቢ እንደሚያገኝም ይናገራል፡፡ እንደ ምሳሌ የሚጠቅሰው በቅርቡ የሰለሞን ሳህለ ‹‹የልብ ማህተም›› የተሰኘ መጽሐፍ ሲመረቅ፣ መግቢያውን የመጽሐፍ ሽያጭ ማድረጋቸውን ነው፡፡ ደራስያን በሽያጭ እንዲጠቀሙ በምርቃት ዕለት ባለሀብቶች መጋበዝንም እንደ አማራጭ ያቀርባል፡፡ ‹‹በሥነ ጽሑፉና በባለ ሀብቶች መካከል ክፍተት አለ፡፡ ባለሀብቶችን በምርቃት በመጋበዝ በርካታ መጻሕፍት ለሠራተኞቻቸው እንዲገዙ ማድረግ ይቻላል፤›› ይላል፡፡

መድረኩን ሐሳብ የሚንሸራሸርበት በማድረግ ረገድ በቅርቡ የተካሄደውን የዲያቆን ዳንኤል ክብረት ‹‹የሰርቆ አደሮች ስብስብ›› መጽሐፍ መሰናዶን ይጠቅሳል፡፡ ከዚህ ቀደም በአንድ የመጽሐፍ ምረቃ፣ ታዳሚዎች በጥሪ ካርድ ምትክ ለመግቢያ አንድ መጽሐፍ እንዲያስረክቡ መጠየቁን ያስታውሳል፡፡ ከታዳሚዎቹ የተሰበሰበውን መጽሐፍ ለቤተ መጻሕፍት የመደጎም ዓላማ ያነገበ ነበር፡፡ የመጽሐፍ ምረቃዎችን ልዩ ለማድረግ የሚሞክሩ አዘጋጆች ቢኖሩም፣ ታዳሚው ለውጥን ለመቀበል ዝግጁ ካልሆነ ውጤታማ እንደማይሆኑ ያስረዳል፡፡

የንባብ ባህሉ አልጎለበትም እየተባለ በሚተች ማኅበረሰብ ውስጥ ለመጽሐፍ ምረቃ ረዣዥም ሠልፎች መመልከት ተስፋ ሰጪ ነው፡፡ መጻሕፍቱ በስፋት ሲተዋወቁ፣ በብዛት ይሸጣሉ፡፡ በመጻሕፍቱ ዙሪያ የዳሰሳ ጥናቶች ሲበራከቱ፣ የውይይት መድረኮችም ይጨምራሉ፡፡ ዛሬ ዛሬ በአንድ ቀን ሁለትና ሦስት መጻሕፍት በተለያዩ አዳራሾች የሚመረቁበት ጊዜ አለ፡፡ ታዳሚዎች የቱን ተከታትለው የትኛውን እንደሚተዉት ግራ የሚያጋባ ቢሆንም፡፡ በእርግጥ ቅድሚያ የሚሰጠው የመጻሕፍት የጥራት ጉዳይ ቢሆንም፣ ታትመው ሲመረቁ ያለውን ሒደት ማስተካከልም ጠቃሚ ነው፡፡

መጽሐፍ ሲመረቅ፣ አንባቢዎች ለደራሲው ማቅረብ የሚፈልጉትን ጥያቄና አስተያየት በቀጥታ የማስተላለፍ ዕድል ያገኛሉ፡፡ የደራሲው ፊርማ ያለበትን መጽሐፍ ይረከባሉ፡፡ ከመጽሐፉ ጎን ለጎን ስለተለያዩ የሥነ ጽሑፍ፣ ማኅበራዊና ፖለቲካዊ ጉዳዮች ይነጋገራሉ፡፡ የደራሲውን አዲስ ሥራና ቀደም ብለው የታተሙ መጻሕፍትንም ይገበያሉ፡፡ ለዚህም ምርቃት ከሚካሄድበት ቦታ መረጣ አንስቶ የመርሐ ግብሩ ቅደም ተከተል መስተካከል ወሳኝ ነው፡፡

የመጽሐፍ ይዘትና መቼት ያማከለ ምርቃት በብዙ አገሮች የተለመደ ነው፡፡ ለምሳሌ መጽሐፉ በማደጎ ሕፃናት ታሪክ ያተኮረ ከሆነ በሕፃናት ማሳደጊያ ተመርቆ፣ የዘርፉ ባለሙያዎች ለውይይት መነሻ ሐሳብ ለያቀርቡ ይችላሉ፡፡ ሥነ ጽሑፍን ከሙዚቃ፣ ሥነ ጥበብና ቴአትር ጋር ማዋሃድም ይጠቀሳል፡፡ የስብሐት ገብረእግዚአብሔር ‹‹ሲድ›› ዳግም ሲመረቅ፣ ጽሑፉ ወደ ተውኔት ተለውጦ ለእይታ በቅቶ ነበር፡፡

ለመጽሐፍ ምረቃ የሚጋበዙ ባለሙያዎች፣ ለአንባቢዎች የተለየ እይታ የሚያመላክቱ መሆን አለባቸው፡፡ ለዚህም የተለያየ የሕይወት ተሞክሮ ያላቸው ቢሆኑ ይመረጣል፡፡ መጽሐፉ ሲመረቅ ኤሌክትሮኒክ ሚዲያን በስፋት መጠቀም ከሚቻልባቸው መንገዶች መካከል፣ በመጽሐፍ ዙሪያ የተሠሩ ዳሰሳዎችን በሶፍት ኮፒ ማቅረብ አንዱ ነው፡፡ ስለ መጽሐፉ በማኅበራዊ ድረ ገጾች የውይይት ገጾች መፍጠርም ይቻላል፡፡

‹‹በሌሎች አገሮች መጽሐፍ የሚመረቀው በቤተ መጻሕፍት ነው፡፡ በዩኒቨርሲቲዎች የሒስ መድረክም ይዘጋጃል፡፡ የኛ አገር ግን የቤት ምርቃት ነው የሚመስለው፤›› የሚለው ደራሲ ይታገሱ ጌትነት ነው፡፡ መጽሐፍ ሲመረቅ፣ ስለ መጽሐፉ ላልሰሙ ሰዎች ከማስተዋወቅም በላይ፣ ሐሳቦችን ያማከለ ውይይት መካሄድ እንዳለበት ይናገራል፡፡ ‹‹የሥነ ጽሑፍ ሥራዎች የሚቀርቡበትና ሐሳቦችን መተንፈሻ መድረክም መሆን አለበት፤›› ይላል፡፡

መጽሐፍ ሲመረቅ ዳሰሳ ብቻ የሚቀርብበት ወቅት ነበር፡፡ አካሄዱ ሲሰለች የግጥምን በጃዝ ቅርፅ የያዙ የመጽሐፍ ምርቃቶች ተበራከቱ፡፡ ይኼም እየተሰለቸ በመምጣቱ በሌላ መተካት ይኖርበታል፡፡ ‹‹አንድ ደራሲ ተበድሮ ተለቅቶ ያሳተመው መጽሐፍ ተሸጦ፣ ወደ ቀጣዩ የመጽሐፍ ሐሳብ መሸጋገር አለበት፤›› የሚለው ደራሲው፣ የመጽሐፍ ምርቃት ማራኪ ሲሆን፣ በርካታ መጻሕፍት እንደሚሸጡም ያክላል፡፡

በይታገሱ ገለጻ፣ አሁን ያሉት የመጽሐፍ ምርቃቶች፣ የመገናኛ ብዙኃንን ትኩረት ለማግኘት ያለሙ ናቸው፡፡ ትክክለኛው አካሄድ መሆን የነበረበት ግን መገናኛ ብዙኃን በራሳቸው ተነሳሽነት የአዳዲስ መጻሕፍትን ይዘት የሚፈትሹበት መርሐ ግብር ማዘጋጀት ነው፡፡ የጸሐፍት ትኩረት ሚዲያ መሳብ ሳይሆን ሥራዎቻቸውን ለውይይት ማቅረብ መሆን እንዳለበት ያስረዳል፡፡

‹‹ደራሲው በየዩኒቨርሲቲው እየዞረ ምንና ለምን እንደጻፈ መናገር አለበት፡፡ የጽሑፉን ሐሳብ የሚያስተጋባበትና ለቀጣይ ጽሑፍ ሐሳብ የሚያገኝበት መሆን ይገባዋል፤›› ሲል የመጽሐፍ ምርቃትን ይገልጻል፡፡ መጽሐፍ ሲመረቅ ወደተለያዩ አካባቢዎች ሥነ ጽሑፋዊ ጉዞ (ቡክ ቱር) ማድረግ መለመድ እንዳለበት ያምናል፡፡ በአዲስ አበባና ሌሎች ከተሞችም ባሉ የባህል ማዕከሎች ተከታታይነት ያለው መርሐ ግብር መዘጋጀት እንደሚገባም ያክላል፡፡

‹‹የመጽሐፍ አሳታሚዎች ቢኖሩ ጉዳዩ አስጨናቂ አይሆንም ነበር፤›› በማለትም አሳታሚዎች አለመኖራቸው በመጽሐፍ ምረቃ የፈጠረውን ክፍተት ይናገራል፡፡ ደራስያን መጽሐፍ ሲያስመርቁ በዕለት ከዕለት ሕይወታቸው የሚያውቋቸውን ሰዎች ከመጋበዝ መዝለል እንዳልቻሉና፣ አሳታሚዎች በዘርፉ ቢኖሩ ለውጥ እንደሚመጣ ያክላል፡፡ እሱ መጻሕፍቱን ሲያስመርቅ፣ መጽሐፉ መውጣቱን ማወቅ አለባቸው ብሎ ያመነባቸውን ሰዎች ይጋብዛል፡፡ ከመጽሐፉ ተቀንጭቦ እንዲነበብና የተለያዩ ጸሐፍት ሥራዎቻቸውን እንዲያቀርቡም ያደርጋል፡፡  