﻿በቱሪዝም ትራንስፎርሜሽን ምክር ቤት አራተኛ መደበኛ ጉባኤ በፓርኮችና በሌሎች የአገሪቱ ቅርሶች ላይ ያንዣበቡ ችግሮች ሙሉ በሙሉ አለመቀረፋቸው ተጠቁሟል፡፡ በጠቅላይ ሚኒስትር ኃይለ ማርያም ደሳለኝ የሚመራው ምክር ቤቱ አባላት የሆኑ የክልል ርዕሰ መስተዳደሮችና የባህልና ቱሪዝም ቢሮ ኃላፊዎች፣ የቱሪዝሙ መሠረት የሆኑ የአገሪቱ ቅርሶች ጥበቃ ትኩረት ሊቸረው እንደሚገባም ገልጸዋል፡፡ መጋቢት 13 ቀን 2009 ዓ.ም. በሸራተን አዲስ በተካሄደው ጉባኤ አስተያየታቸውን የሰጡ የምክር ቤቱ አባላት በየአካባቢያቸው ካሉ የቅርስ ጥበቃ ተግዳሮቶች በመነሳት፣ በአፋጣኝ መፍትሔ ካልተበጀ ችግሩን መቅረፍ አዳጋች ወደሚሆንበት ደረጃ መደረሱ እንደማይቀር አመልክተዋል፡፡

የቱሪዝም ዘርፉን ለማሻሻል የቱሪዝም ትራንስፎርሜሽን ምክር ቤት ከተቋቋመበት ጊዜ ጀምሮ በተካሄዱ ጉባኤዎች፤ ከዚያ በፊትም ለችግሮቹ የመፍትሔ ሐሳቦች ቢቀመጡም፣ በሚፈለገው መጠን መሬት ወርደው ስለማይተገበሩ ዛሬም ስለችግሮቹ ለማውራት መገደዳቸውን የምክር ቤቱ አባላት ተናግረዋል፡፡

የታሪካዊ ሥፍራዎችና የፓርኮች ጥበቃ ጉዳይ የአብዛኞቹ የምክር ቤቱ አባላት ጥያቄ የነበረ ሲሆን፣ በአሳሳቢ ደረጃ ስለሚገኙ ቅርሶቻቸውም በአጽንኦት ተናግረዋል፡፡ የደቡብ ክልል ርዕሰ መስተዳድር አቶ ደሴ ዳልኬ እንደገለጹት፣ ነጭ ሳር ፓርክን ከተጋረጠበት አደጋ ለመታደግ በደቡብና ኦሮሚያ ክልሎች የጥምረት ሥራዎች እንዲከናወኑ ቢታቀድም ዕውን አልሆነም፡፡ ፓርኩ በሰዎች ሠፈራ ምክንያትም እየጠፋ ይገኛል፡፡ በተያያዥም የጥያ ትክል ድንጋዮች ይዘታቸውን የመቀየርና የመውደቅም አዝማሚያ እያሳዩ ነው፡፡ ‹‹ቅርሶችን ማስመዝገብ ብቻ ሳይሆን ጥበቃውም አብሮ መታየት አለበት፤›› በማለትም ተናግረዋል፡፡

ርዕሰ መስተዳድሩ እንደሚሉት፣ ኅብረተሰቡ የፓርኮች ባለቤት ሆኖ በቱሪዝም ከሚያስገኙት ገቢም ተጠቃሚ የሚሆንበት መንገድ ካልተፈጠረ ፓርኮች እስከወዲያኛው ሥጋት ያጠላባቸዋል፡፡ ማኅበረሰቡ የባለቤትነት ስሜት እንዲሰማው ካልተደረገ በስተቀር ዘላቂ ለውጥ እንደማይመጣም አክለዋል፡፡ ሐሳባቸውን የተጋሩት የአፋር ክልል ባህልና ቱሪዝም ቢሮ ኃላፊ አቶ መሐመድ ያዩ፣ ‹‹የአካባቢው ማኅበረሰብ ባይተዋር ሆኖ ፓርኮችን እናለማለን ብሎ ማሰብ ይከብዳል፡፡ ኅብረተሰቡንና ፓርኮችን ማስታረቅ ይገባል፤›› ብለዋል፡፡

ተመሳሳይ ቅሬታዎች የተሰነዘሩት ከሁለቱ ክልሎች ብቻ ሳይሆን ከሌሎችም  ሲሆን፣ የአማራ ክልል ባህልና ቱሪዝም ቢሮ ኃላፊ ሒሩት ካሰው (ዶ/ር)፣ በክልሉ ቅርሶች አመዘጋገብና ጥገና በርካታ ችግሮች እንዳሉ ተናግረዋል፡፡ ለቅርሶች ጥገና ሲካሄድ የቀደመ ይዘታቸውን አለመቀየራቸው በዋነኛነት ሊተኮርበት ቢገባም፣ ቅርሶች የሚጠገኑት በዚህ መንገድ አለመሆኑን አመልክተዋል፡፡ ‹‹ቅርስን የሚጠግነው ማነው? የሚጠገነውስ እንዴት ነው? የሚለው ሊታሰብበት ይገባል፡፡ የጣና ቂርቆስ ገዳም ጣሪያው ተነስቶና ግርግዳው ፈርሶ ነው ያለው፡፡ ታሪክና ማንነትም እየጠፋ ነው፤›› ሲሉም አስረድተዋል፡፡