﻿የሁለት ዓመት ልጅ ሳለ አባቱን በሞት የተነጠቀው ዴሚያን፣ ከ13 ዓመቱ ጀምሮ በሙዚቃው ሕይወት ይገኛል፡፡ ከዕውቅ ሬጌ ድምፃውያን ልጆች ጋር በጥምረት የመሠረተው ‹‹ዘ ሼፐርድስ›› ባንድ ሲፈርስ በግሉ መሥራት ጀመረ፡፡ ‹‹ሀፍ ዌይ ትሪ›› የተሰኘው አልበሙ የግሉን የማንነት ጥያቄ በመመርኮዝ በኢኮኖሚ ከተለያዩ ቤተሰብ  መገኘትን ይዳስሳል፡፡ ‹‹ለሙዚቃ የሚያነሳሳኝ ሕይወት ነው፤›› የሚለውም ለዚሁ ነው፡፡

ሙዚቀኛው በበጎ ፈቃድ ሥራዎች የሚሳተፍ ሲሆን፣ አፍሪካ ውስጥ ትምህርት ቤቶች የማቋቋም እንቅስቃሴው ይጠቀሳል፡፡ ፍቅርና እኩልነት እንዲሰፍን በሙዚቃ የሚታገለው ድምፃዊው፣ ከሕይወት ተሞክሮው በተጨማሪ ከሰዎች ጋር ሲያወራ የሚገኘውን፣ በመጻሕፍት የሚያነበውንና በመገናኛ ብዙኃን የሚሰራጨውንም መረጃ በሙዚቃዎቹ እንደሚዳሰስ ይናገራል፡፡

የአባቱን ፈለግ የተከተለው ድምፃዊው፣ በዋነኛነት ከስቴፈን ማርሌ ጋርና ከሌሎቹ ወንድሞቹ ዚጊ ማርሌ፣ ጁልያን ማርሌና ኪማኒ ማርሌ ጋር በጥምረት ይሠራል፡፡ ቦብ ከልጆቹ ባለፈ እንደ ጆመርሳ ማርሌ ባሉ የልጅ ልጆቹም ጭምር ትውልድ መሻገሩን ለዓለም አስመስክሯል፡፡

ዴሚያን ባለፉት ዓመታት ከዕውቆቹ ስቲል ፐልስ፣ ሚክ ጃገር (ዘ ሮሊንግ ስቶንስ)፣ ኬናን፣ ኢቭ፣ ቦቢ ብራውን፣ ብሩኖ ማርስና በርካታ ሙዚቀኞች ጋር ተጣምሯል፡፡ ‹‹አስ ዊ ኢንተር›› በተሰኘው ዘፈኑ የኢትዮ ጃዝ አባቱ ሙላቱ አስታጥቄ ቅንብር ተካቷል፡፡ ቀጣዩ አልበሙ ‹‹ስቶኒ ሂል›› በቀጣዩ ወር እንደሚለቀቅም ለሪፖርተር ገልጿል፡፡