﻿በአለ የሥነ ጥበብና ዲዛይን ትምህርት ቤት ውስጥ ወደ ሦስት ሚሊዮን ብር ገደማ የወጣበት ግንባታ መጠናቀቁ ተገለጸ፡፡ በትምህርት ቤቱ ቅጥር ግቢ ለተለያዩ ክንውኖች የሚውል ክፍት ቦታና የተማሪዎች ማዕድ (ላውንጅ) በግንባታው የተካተቱ ሲሆን፣ ጥቅምት 16 ቀን 2010 ዓ.ም. ተመርቀዋል፡፡ የአለ የሥነ ጥበብና ዲዛይን ትምህርት ቤት ዳይሬክተር ሠዓሊ አገኘሁ አዳነ ለሪፖርተር እንደገለጸው፣ የግንባታውን ሙሉ ወጪ የሸፈነው ሸራተን አዲስ ነው፡፡

ከዓመታት በፊት በትምህርት ቤቱ ግቢ ውስጥ የሕንፃ ግንባታ ሲካሄድ ተቆፍሮ የወጣ አፈር ቦታ ሳይዝ ተትቶ ነበር፡፡ ለመማር ማስተማር ሒደቱ እንቅፋት የፈጠረውን አፈር አንስቶ በምትኩ መጠነኛ አንፊ ቴአትር ለማዘጋጀትም አንድ ዓመት ወስዷል፡፡ ‹‹ትምህርት ቤቱ ካለው የቤት (ኢን ዶር) ክፍት ቦታ በተጨማሪ ውጪ (ኦፕን ኤር) ቦታም ያስፈልገው ነበር፤›› ሲል ዳይሬክተሩ ገልጿል፡፡

የሥነ ጥበብ ትምህርት ቤት እንደመሆኑ፣ ለዕይታና ለሥራም የተመቸ ክፍት ቦታ መሠራቱ ጠቃሚ መሆኑን ዳይሬክተሩ አክሏል፡፡ ቦታው ሙዚቃ፣ ቴአትር፣ ሥነ ግጥምና ሌሎችም ጥበባዊ ሥራዎች የሚቀርቡበት ይሆናል፡፡ ተማሪዎች የሚመገቡበት ማዕድም ዘርፈ ብዙ አገልግሎት እንደሚኖረው ይጠበቃል፡፡

‹‹ለሥነ ጥበቡ ዘርፍ የግል ተቋሞች ድጋፍ ሲያደርጉ ለውጥ ማምጣት ይቻላል፡፡ ለአገሪቱ ግንባር ቀደም የሆነው የሥነ ጥበብ ትምህርት ቤት ከዚህም በላይ ድጋፍ ያስፈልገዋል፤›› ብሏል፡፡ ግንባታው በአቅም ማነስ ሳቢያ ለረዥም ዓመታት እውን እንዳልሆነ አስታውሶ፣ በቀጣይ የመምህራን ማዕድ (ላውንጅ) የማሠራት ዕቅድ እንዳለ አሳውቋል፡፡

በሸራተን አዲስ ዓመታዊ የሥነ ጥበብ ዐውደ ርዕይ ከሚሳተፉት ሠዓሊዎች አብዛኞቹ የሥነ ጥበብ ትምህርት ቤቱ ምሩቃን ከመሆናቸው አንፃር፣ በሁለቱ ተቋሞቸ መሀከል ዘላቂ ትስስር መኖሩን ዳይሬክተሩ አመልክቷል፡፡ በቀጣይ ለመምህራን ጥናትና ምርምር ምቹ የሆነ ቦታ ሲዘጋጅ፣ ተመሳሳይ ድጋፍ እንደሚሹም ተናግሯል፡፡