﻿በካቦ የታሰረው የአክሱም ሐውልትን ጨምሮ በተለያዩ ቅርሶች ላይ የተደረገው ጥናት መጠናቀቁና ጥገና ለማከናወን የተባበሩት መንግሥታት የትምህርት፣ የሳይንስና የባህል ድርጅት (ዩኔስኮ) ግብረ መልስ እየተጠበቀ መሆኑን የቅርስ ጥናትና ጥበቃ ባለሥልጣን (ቅጥጥባ) አስታውቋል፡፡

‹‹ቁጥር 3›› ተብሎ የሚታወቀው ነባሩ የአክሱም ሐውልት ከማዘመም ጀምሮ ጥንታዊ መካነ መቃብሮችና የአርኪዮሎጂ ቁፋሮ የተካሄደባቸው ቦታዎች ጎርፍ እየገባባቸው ለአደጋ መጋለጣቸውን በጥናት ተረጋግጧል፡፡ ጥናቱን ያከናወኑት አገር በቀሉ ኤምኤች ኢንጂነሪንግና ከጣሊያን የተመለሰው ሐውልት ዳግም ተከላውን ባከናወነው ስቱዲዮ ክሮቼ የተባለው የጣሊያን ኩባንያ ነው፡፡

በተለያዩ ምክንያቶች ከአንድ ዓመት በላይ የወሰደው ጥናት መጠናቀቁን ተከትሎ ቅጥጥባ ሰኔ 9 ቀን 2010 ዓ.ም. በጥናቱ ለተገኙ ውጤቶች ተጨማሪ ግብዓት ለማሰባሰብ ያለመ ዐውደ ጥናት  በአክሱም ከተማ  አዘጋጅቶ ነበር፡፡ 

የኤምኤች ኢንጂነሪንግ ዋና ሥራ አስኪያጅ መሰለ ኃይሌ (ዶ/ር) ስለጥናቱ ውጤት በመድረኩ እንደገለጹት፣ የአክሱም ሐውልት የአርኪዮሎጂ ቁፋሮ የተካሄደባቸው ቦታዎች ጎርፍ እየገባባቸው ለአደጋ ተጋልጠዋል፡፡

ችግሩን ለመፍታት የጎርፉ ውኃ ከቅርሱ  የሚወጣበት ሥልት ማበጀት እንደሚገባ  ተናግረዋል፡፡ ጥናቱ በክረምትና በጋ  ወቅት መደረግ ስለነበረበትና የችግሩ ምንጭ ለመለየት  ሲባል መዘግየቱንም ሳይገልጹ አላለፉም፡፡

 ከቅጥጥባ ሕዝብ ግንኙነት የተገኘው መረጃ እንደሚያመለክተው፣ በሁለቱ ተቋማት የተሠራው ጥናት ለመተግበር የዩኔስኮን ይሁንታ እየተጠበቀ ነው፡፡ ዋና ዳይሬክተሩ አቶ ዮናስ ደስታ በመድረኩ እንደተናገሩት፣ የአክሱም ሐወልቶች  በዩኔስኮ የተመዘገቡ  ቅርሶች በመሆናቸው ከዩኔስኮ ግብረ መልስ መጠበቅ የግድ ነው፡፡

ጥገናው  ሲጀመር የቅርሶቹ ታሪካዊ እሴትና ትውፊት በማይነካ መንገድ መሆን እንደሚገባው ጠቁመዋል፡፡

ታሪካዊቷ አክሱም ከአራት አሠርታት በፊት በዩኔስኮ የዓለም ቅርስ ሆና ብትመዘገብም ከቅርብ ዓመታት ወዲህ ዩኔስኮን ጭምር ያሳሰበው ሐውልቶቿን ጨምሮ በቅርሶቿ ላይ አደጋ እየደረሰ መሆኑን በተደጋጋሚ ሲሰማ ቆይቷል፡፡ በተለይ ነባሩ ሐውልት ከሮም የመጣው ሐውልት ባጠገቡ ሲተከል ጉዳት እንዳያደርስበት ተብሎ በካቦ እንዲታሰር ከተደረገ ከአሥር ዓመት በላይ ማስቆጠሩ ብዙዎችን በተለይም ባለሙያዎችን ማሥጋቱ አልቀረም፡፡

ጉዳዩን በኃላፊነት እየተከታተለ ያለው ባለሥልጣን ባለፈው ግንቦት 2009 ዓ.ም. 24 ሜትር ርዝመት ያለውን ሐውልቱን በአንድ ዓመት ውስጥ ለማደስ በአክሱም ከተማ ከሁለት ተቋማት ከአገር በቀሉ ኤምኤች ኢንጂነሪንግና ከጣሊያን የተመለሰውን ሐውልት ዳግም ተከላውን ባከናወነው ስቱዲዮ ክሮቺ በተባለ የጣሊያን አማካሪ ድርጅት ጋር ስምምነት ተፈራርሞ ነበር።

በስምምነቱ መሠረት ጥናቱ ባለመጠናቀቁና አማካሪ ድርጅቶቹ ተጨማሪ ጊዜ በመጠየቃቸው ጥገናው በመዘግየቱ ዕድሳት አለመጀመሩን የቅርስ ጥበቃና እንክብካቤ ዳይሬክተር አቶ ኃይሉ ዘለቀ ለሪፖርተር መናገራቸው ይታወሳል፡፡

በፋሺስት ጣሊያን ወረራ (1928-1933) ዘመን ተዘርፎ የሄደውና በ1999 ዓ.ም. ዳግም የተመለሰው ሐውልት ሲተከል ነበር ነባሩ ሐውልት እንዳይነቃነቅና ለአደጋ እንዳይጋለጥ ካቦ እንዲታሰርለት  የተደረገው።

በአክሱም ዩኒቨርሲቲ የምርምርና የማኅበረሰብ አገልግሎትና ዩኒቨርሲቲ ኢንዳስትሪ ትስስር ዳይሬክቶሬት የአክሱም ቅርሶች ወቅታዊ ይዞታ በሚመለከት ቀደም ሲል ከባለ ድርሻ አካላት ጋር አዘጋጅቶት በነበረው መድረክ በስመ ልማት በሃይማኖታዊና ታሪካዊ ቅርሶቻችን ላይ እየደረሰ ያለው ውድመት እጅግ አሳሳቢ መሆኑን አስመልክቶ እንደነበርም ይታወሳል፡፡