﻿ግመል ግን ይበልጣል በረሓ ‘እሚሸቅል’›› ተብሎ በቃል ግጥም የሚወደሰው ግመል፣ በቅጽል ስሙ ‹‹የበረሓ መርከብ›› በመባል ይታወቃል፡፡ በቆላማ አካባቢዎች በበረሓ የሚኖር ለማዳ የቤት እንስሳና ከአርብቶ አደሮች ዘንድ የማይለይ ነው፡፡ ስያሜው በኢትዮ ሴማዊም ሆነ በመካከለኛው ምሥራቅ ውስጥ በሚገኙ ቋንቋዎች ከአነባበብ ልዩነት በስተቀር ተመሳሳይነት አለው፡፡ በግእዝ ‹‹ገመል››፣ በእስራኤል ቋንቋ ዕብራይስጥ ‹‹ጋማል››፣ በሶሪያ ቋንቋ ሱርስት ‹‹ጋምላ››፣ በዐረቢኛ ‹‹ጀመል›› ተብሎ ይጠራል፡፡ በተለያዩ ያውሮፓ ቋንቋዎች ‹‹ካሜል›› ያሉት ከምሥራቁ ጠልፈው እንደሆነ ይነገራል፡፡ አለቃ ኪዳነወልድ ክፍሌ በግእዝ አማርኛ ልሳነ ክልኤ መዝገበ ቃላቸው ገመልን እንዲህ ፈትተውታል፡፡

‹‹ግመል የቤት እንስሳ፣ የጭነት የኮርቻ ከብት፤ በረሓ ቆላ የሚደፍር ውኃ ጥም የሚችል፣ ዐንገተ ረዥም ነዊኅ ቅልጥም፤ ካህያ ካጋሰስ አብልጦ የሚይዝ የሚሸከም፡፡››

አፈንዲ ሙተቂ ‹‹ሀረር ጌይ›› በተሰኘው መጽሐፋቸው እንደጻፉት፣ የሰው ልጅን የሥልጣኔ ታሪክ የመረመሩ ምሁራን ግመልን ለመጀመሪያ ጊዜ ያላመዱት የሴማዊ ቋንቋ ተናገሪ ሕዝቦች ናቸው ብለዋል፡፡

አያይዘውም ሲገልጹ፣ የበረሓው ሙቀት የመቋቋም ብቃቱ ግራር በቀል ከሆኑት የአዳማና የሀርዲም ቆላዎች አንስቶ እስከ ሰሜን አፍሪቃው የሰሓራ በረሃና የአፋር የዳሎል ስምጥ ቦታ ባሉት ክልሎች ሁሉ የመኖር ብቃት አለው፡፡  በሰሜን ምሥራቅ ኢትዮጵያ በአፋር ክልል የሚገኘው የአፋር ብሔረሰብ አባላት በአብዛኛው በአርብቶ አደርነት የሚተዳደረው የኅብረተሰብ ክፍል ግመልን በቤት እንስሳት ይጠቀማል፡፡ ከሕይወቱ ጋር የተሳሰረ በመሆኑም ግመሎቹን የሚያደንቅበት የሚያወድስበት ብሎም ስሜቱን የሚገልጽበት ቃል ግጥሞች አሉት፡፡

የፎክሎር ባለሙያው አቶ አበበ ኃይሉ ‹‹ጋሊሳሬ በአፋር ብሔረሰብ የግመል ውዳሴ ግጥሞች›› በሚል ርእስ ያከናወኑት ጥናት እዚህ ላይ ይጠቀሳል፡፡ አፋሮች ካሏቸው የተለያዩ የቃል ግጥሞችና ዘፈኖች መካከል በተለይ ግመሎችን የሚያወድሱ፣ የሚያሞግሱና ከነርሱ ጋር በተያያዘ የሚገጠሙ ቃል ግጥሞች ጋሊሳሬ እንደሚባሉ አጥኚው አመልክተዋል፡፡

የግመል ወተት ለአፋር አርብቶ አደር ከዋና ዋና የዕለት ተዕለት ምግቦቹ ግንባር ቀደም ተጠቃሽ ነው፡፡ የግመል ወተት ከከብት ወተት በተሻለ ተመራጭና ሰውነት ገንቢ ተደርጎ ይወሰዳል፡፡ በዚህ ምክንያት የወተት ምንጭ የሆነችው ግመል በጋሊሳሬ ግጥሞች ትወደሳለች፣ ትሞገሳለች የሚከተለው ቃል ግጥምም ከዚህ አኳያ የተቃኘ ነው፡፡