﻿ፎቶዎቹ የተነሱት በአስጐብኚ ድርጅቶች በሚሠሩና የማኅበሩ አባል በሆኑ አስጐብኚዎች ነው፡፡ ‹‹ፎቶዎቹ በፕሮፌሽናል ፎቶ አንሺዎች የተነሱ ባይሆኑም ዓላማችን አስጐብኚዎች ለእንግዶቻቸው የሚያስጐበኟቸውን አካባቢዎች ለአገር ውስጥ ጐብኚዎች ማሳየት ነው፤›› ይላል ቢንያም፡፡  

ፎቶዎቿ የተነሱት በስምንት አስጐብኚዎች ሲሆን፣ ያነሷቸው ለዐውደ ርዕዩ ሳይሆን በተለያየ ጊዜ ባደረጓቸው ጉዞዎች ነው፡፡ አባላቱ ዐውደ ርዕዩን ማቀድ የጀመሩት ከዓመት በፊት ነበር፡፡ ከ2,000 በላይ ፎቶዎች ተሰብስበው፣ 212 ተመርጠዋል፡፡ በብሔራዊ ሙዚየም ጋለሪ ማሳየት እንደሚችሉ ካወቁ በኋላ የመረጧቸው ፎቶዎች የተለያዩ ዓይነት መስህቦችን የሚዳስሱ መሆናቸውን ይናገራል፡፡ በቀጣይ በባህል፣ በታሪክ፣ በተፈጥሮ ሀብትና በሌሎችም ዘርፎች በመከፋፈል በተናጠል የማሳየት ዕቅድ እንዳላቸውም ያክላል፡፡

ዐውደ ርዕዩን በጐበኘንበት ወቅት ፎቶዎቹን ያነሱት አስጐብኚዎች በእያንዳንዱ ፎቶ ስለሚታዩ የቱሪስት መስህቦች መግለጫ ይሰጡ ነበር፡፡ የቱሪስት መዳረሻዎቹ በመገናኛ ብዙኃን በተደጋጋሚ መግለጫ የተሰጠባቸውና ብዙ ያልተነገረላቸውም ናቸው፡፡ ቢንያም እንደሚለው፣ አብዛኛው ማኅበረሰብ ስለሁለቱም ዓይነት መስህቦች የጠለቀ መረጃ የለውም፡፡ እንደ ምሳሌ የሚያነሳው የአክሱም ሐውልት፣ ለምንና እንዴት እንደቆመ እንዲሁም ሌሎችም ሐውልቱን የተመለከቱ መረጃዎች ያሏቸው ጥቂቶች ናቸው፡፡ ‹‹ሰዎች ከሚያዩት ቅርስ ጀርባ ያሉ መረጃዎችን በመጠኑም ቢሆን እንዲያገኙ ከፎቶዎቹ ጐን ለጐን ገለጻው ያስፈልጋል፤›› ሲል ይናገራል፡፡

ጐብኚዎች በዐውደ ርዕዩ ሙሉ መረጃ ያገኛሉ ባይባልም መጠነኛ ጅማሮ መሆኑን ያስረዳል፡፡ ስለአገሪቱ ተፈጥሯዊም ይሁን ሰው ሠራሽ ቅርሶች ግንዛቤ ለመፍጠር ከፎቶ ዐውደ ርዕይ በተጨማሪ፣ ሌሎች እንቅስቃሴዎችም እንደሚያስፈልጉ ያክላል፡፡ ‹‹ይኼ ዐውደ ርዕይ ጅማሮ ቢሆንም በማኅበሩ ባሉ 33 አስጐብኚ ድርጅቶች ውስጥ በተለያየ ዘርፍ ስፔሻላይዝ ያደረጉ ባለሙያዎች ስላሉ በየዘርፉ ዐውደ ርዕይ ስናዘጋጅ ሕዝቡ በተሻለ ሁኔታ እንደሚረዳ እናምናለን፤›› ይላል፡፡

እሱ እንደሚለው፣ የቱሪስት መስህቦች ለአገር ውስጥ ጐብኚዎች በበቂ ሁኔታ አለመተዋወቃቸው የጐብኚን ግንዛቤ ሊያጠበው ይችላል፡፡ የቱሪስት መዳረሻ ቦታዎች የመሠረተ ልማት ዝርጋታ ውስንነትና የአገር ውስጥ ጐብኚዎች የጊዜና ገንዘብ ጉዳይም ተጽእኖ ያሳድራሉ፡፡ ‹‹የአገር ውስጥ ጉብኝትን በማሳደግ ረገድ አንድ ዐውደ ርዕይ በቂ አይደለም፡፡ ባህልና ቱሪዝም ሚኒስቴር፣ ቱር ኦፕሬተሮችና አስጐብኚዎች የውጭ አገር ጐብኚዎች ፍሰት በሚቀንስበት ወቅት የአገር ውስጥ ጐብኚዎች እንዲጎበኙ በማድረግ ረገድ መተባበር አለባቸው፤›› ይላል፡፡

ቢንያም፣ ለአገር ውስጥ ጐብኚዎች ጥሪ ሲደረግ ትራንስፖርት አቅራቢዎች፣ በቱሪስት መዳረሻ አካባቢዎች ያሉ አገልግሎት ሰጪዎችና ሌሎችም የሚመለከታቸው አካላት ጉብኝቱን ምቹ ለማድረግ መጣር እንዳለባቸው ያምናል፡፡ የአገር ውስጥ ጐብኚዎችን የጊዜና የገንዘብ አቅም ከግምት ያስገባ እንቅስቃሴ መሆን እንዳለበትም ያስረዳል፡፡ በተጨማሪም የቱሪስት መዳረሻ ቦታዎችን በማልማት፣ በመዳረሻ ቦታዎች ያሉ አስጐብኚዎችን በማሠልጠንና በቱሪስት መዳረሻ ቦታዎች ያለው ማኅበረሰብ ባህል እንዳይበረዝ መሠራት እንዳለበትም ያክላል፡፡    

ማኅበሩ፣ የአገር ውስጥ ጐብኚዎች የጉብኝት ፍላጐት እንዲያድርባቸው ከማድረግ በተጨማሪ፣ አስጐብኚዎቹ እውቀት እንዲያካብቱ ወደ ተለያዩ አካባቢዎች በመውሰድ ያስጐበኛል፡፡ የቱሪስት መዳረሻ አካባቢዎች ነዋሪዎች ተጠቃሚ እንዲሆኑ በማድረግ ረገድም እንደሚሠሩ የማኅበሩ አባል ቢንያም ይናገራል፡፡

ዐውደ ርዕዩ በቅርቡ ይፋ ከሆነው ብሔራዊ የቱሪዝም መለያ ‹‹ላንድ ኦፍ ኦሪጅንስ›› ጋር አብረው የሚሄዱ የቱሪስት መዳረሻ ፎቶዎችን መያዙን ያምናል፡፡ ‹‹ኢትዮጵያ ላንድ ኦፍ ኦሪጅንስ ስትባል መሠረታዊ የሆኑት ሦስት ነገሮች ቡና፣ የሉሲ ቅሪተ አካልና ዓባይ መገኛነቷን በዐውደ ርዕዩ አሳይተናል፡፡ መግለጫውን ሙሉ በሙሉ ባያሳይም እንደ መነሻ ጥሩ ጅማሮ ነው፤›› ይላል፡፡ ‹‹ኢትዮጵያ ከካሜራ በስተጀርባ›› የተሰኘው ዐውደ ርዕይ እስከ ሐምሌ 24 ቀን 2008 ዓ.ም. ለሕዝብ እይታ ክፍት ሆኖ ይቆያል፡፡  