﻿ሚኒስትሯ፣ ከባህልና ቱሪዝም ሚኒስቴር በተጨማሪ ሌሎች  መሥሪያ ቤቶች  በሚመለከታቸው ጉዳዮች ላይ ከማኅበራቱ ጋር በጥምረት መሥራት እንዳለባቸው አስረድተዋል፡፡ ሚኒስትሯ ለማኅበራቱ አስቸጋሪ የሆኑ የሕግ ማዕቀፎች እንዳሉ ከአስተያየት ሰጪዎቹ ጋር ተስማምተዋል፡፡ የሕግ ማዕቀፍ ላልተዘጋጀላቸው ዘርፎች ፖሊሲና መመርያ በማውጣት ረገድ እንቅስቃሴዎች ቢደረጉም በአጭር ጊዜ ለመተግበር እንደሚከብድም ገልጸዋል፡፡ የብዙ ባለሙያዎች መነጋገሪያ የሆነው ረቂቅ የፊልም ፖሊሲ ላይ የተሰነዘሩበት ጥያቄዎች ካልተመለሱ ሰነዱን ለማጽደቅ አይቻልም ብለዋል፡፡

በዕለቱ የሙያ ማኅበራቱ የሚገጥሟቸውን ችግሮች ሲገልጹ፣ በሚኒስትር መሥሪያ ቤቱ በኩል በ2008 ዓ.ም. ከማኅበራቱ ጋር የተከናወኑ ሥራዎችና መሰናክሎችም ተገልጸዋል፡፡

በባህልና ቱሪዝም ሚኒስቴር የባህል ኢንዱስትሪ ልማት ትብብር ዳይሬክቶሬት ዳይሬክተር አቶ ደስታ ካሳ እንደሚሉት፣ በኪነ ጥበቡ ዘርፍ ከሚሠሩ ማኅበሮች መካከል የደራስያን፣ የሙዚቀኞች፣ የፊልም ሠሪዎች፣ የሠዓሊያንና ቀራፂያን እና የቴአትር ባለሙያዎች ማኅበሮች ጋር በመተባበር ዐውደ ርዕዮችና የባለሙያዎች ዝክር ተካሂደዋል፡፡ በየዘርፉ ስላሉ ችግሮችና መፍትሔዎቻቸው ጥናትና ምርምሮች ተሠርተዋል፡፡ በባህልና ቱሪዝም ዘርፍ ያለው እንቅስቃሴ ከገጠሙት እንቅፋቶች ውስጥ የሙያ ማኅበራት አባሎቻቸውን አቀናጅተው ማንቀሳቀስ አለመቻላቸው አንድ ችግር ነው፡፡

አንዳንድ ማኅበራት ከሚኒስትር መሥሪያ ቤቱ ጋር አብሮ ከማቀድ ውጪ በተግባር እንዳልተሳተፉም ተገልጿል፡፡ የማኅበራት አመራሮች ኃላፊነታቸውን በአግባቡ እንዲወጡም ተጠይቋል፡፡ በተያያዥም ማኅበራቱ ከባለድርሻ አካሎች ጋር እንዲሁም ተቀራርበው ቢሠሩ ተፅዕኖ ፈጣሪነታቸው እንደሚጨምር ተመልክቷል፡፡

ዘንድሮ ከባህል ዘርፍ ማኅበራት ጋር ከተሠሩት ሥራዎች ከሠዓሊያንና ቀራፂያን ማኅበር ጋር በመሆን የሜትር አርቲስት አፈወርቅ ተክሌ የመታሰቢያ ሐውልት መጠናቀቅና ከኢትዮጵያ የአካል ጉዳተኞች ብሔራዊ ማኅበራት ፌዴሬሽን ጋር የተሠራው አካል ጉዳተኞችን በባህልና ኪነ ጥበብ የማሳተፍ እንቅስቃሴ ተጠቅሰዋል፡፡

በቱሪዝም ዘርፍ ካሉ 15 ማኅበሮች ጋር ከተሠሩ ሥራዎች፣ የሆቴሎች ደረጃ ምደባ ይገኝበታል፡፡ ከዱር እንስሳት ልማትና ጥበቃ ባለሥልጣን ጋር በዱር እንስሳት ቆጠራና ምደባ የታቀደው መሠራቱም በሪፖርቱ ተገልጿል፡፡ ዘንድሮ ታቅደው ካልተከናወኑ ሥራዎች መካከል፣ የቱሪዝም ሥነ ምግባር መመርያ ይገኝበታል፡፡  በየማኅበሩ ያሉ ባለሙያዎች የሥነ ምግባር ኮድ በማውጣት እንዲተገብሩ ለማድረግ ቢታቀድም አልተከናወነም፡፡ ባጠቃላይ በዕለቱ፣ ባህልና ቱሪዝም ሚኒስቴር እና በዘርፉ ያሉ የሙያ ማኅበራት በዓመቱ አሳክተናል ያሏቸውንና መሰናክል የሆኑባቸውንም ተወያይተዋል፡፡