﻿እኒህን ዘመን ጠገብ የማይዳሰሱ ቅርሶች እንደ ሀብት ምንጭ በመቁጠር የቱሪስት ብሎም የገቢ ምንጭ እንዲሆኑ፣ የቅርሶቹን ታሪክና ባህል በተለያየ ቋንቋና መንገድ ለሕዝብ እንዲደርስ መሥራት እንደሚያስፈልግ እንዳመለከቱት ዶ/ር አየለ አገላለጽ፣ ቅርሶቹን በቅርብ ለማወቅና ለመረዳት የሚፈልጉ ቱሪስቶችን ለመሳብ የሶሻል ሚዲያ (የኅብረተሰብ የኤሌክትሮኒክ መገናኛ ዘዴዎችን) መጠቀም ይገባል፡፡

የማይዳሰሱ ቅርሶችና በዓለ ሥርዓታቸውን በፌስቡክና በትዊተር ከማሰራጨትም በላይ ታላቁን የኅዳር ጽዮን ዓመታዊ በዓል መዝግቦ በቀጥታ በተመሳሳይ ጊዜ የዓለም ሕዝብ የበዓሉ ተሳታፊ እንዲሆኑ ማድረግም፣ ቅርሶቹ ከኢትዮጵያ አልፈው በመላው ዓለም ዕውቅና ሲያገኙ ወደ አክሱም የውስጥና የውጭ አገር ጎብኝዎችን ይስባሉ፡፡ ቅርስን በዘላቂነት መንገድ የሥራ ፈጣሪ ለማድረግ መደረግ ከሚገባቸው ተግባራት አንዱ በአክሱም የሚገኙትን የማይዳሰሱ ቅርሶች ታሪክ መመርመር፣ መጻፍ፣ ማሳየት፣ ማሰራጨትና ማስተዋወቅ ነው፡፡

የማይዳሰሱ የአክሱም ቅርሶች ኢትዮጵያዊ አመለካከት ይዘው ማንኛውም ሕዝብ ሊገባው በሚችለው ቋንቋ ቢገለጹ፣ ቢተረጐሙ የበለጠ ለማወቅ የሚፈልግ ግን ቅርሶቹ በቦታቸው ለማየትና ጥልቅ ዕውቀት የሚፈልገውን መሳባቸው አይቀርም፡፡

አክሱምና ሐውልቶች በግዙፍ ቅርስነት በዓለም ቅርስነት እንደተመዘገበላት ሁሉ

የአክሱም የኅዳር ጽዮን ሆነ የሆሣዕና በዓል አከባበርን ዘርፈ ብዙ ገጽታ በዩኔስኮ ለማስመዝገብ ሰፊ ሥራ እንደሚጠብቅ የተናገሩ አንድ ተሳታፊ በ2001 ዓ.ም. ዩኔስኮ የክሮሺያን የቅዱስ ብሌይዝ ክብረ በዓለን እንደመዘገብ ሁሉ አክሱምም ዕድሉ ሊኖራት እንደሚችል ጠቁመዋል፡፡