﻿በአገሪቱ ብሔራዊ ሙዝየም ያለመኖሩ ጉዳይ የብዙዎች ጥያቄ ሆኖ፣ ቢፒአር ሙዝየሙን ገድሎታል ብለው የሚያምኑና የሙዝየሙ መሞት ከቢፒአር መተግበር ጋር የተያያዘ አይደለም ያሉም ነበሩ፡፡ ሁለቱም ወገኖች የተስማሙት ሙዝየሙ ያሉበት ጥያቄዎች በአፋጣኝ መልስ አግኝተው፣ ለክልል ሙዝየሞች ድጋፍ የሚያደርግ ተቋም መሆን እንደሚያሻው ነው፡፡ ዓለም አቀፉ ማኅበረሰብ ሥለ ኢትዮጵያ በጥልቅ ሊረዳ የሚችለው አገሪቱን በአጠቃላይ የሚወክል ብሔራዊ ሙዝየም ሲኖር መሆኑም ተመልክቷል፡፡ በእርግጥ ከውጭ አገር ጎብኚዎች በፊት የአገሪቱ ዜጎች በሙዝየሙ የባለቤትነት ስሜት ተሰምቷቸው ሊጎበኙት ይገባል፡፡ በዚህ ገረድ የሙዝየሙ ባሙያዎችና ሥርዓተ ትምህርቱስ ምን ያህል ሙዝየሙን ያስተዋውቃሉ የሚለው አጠያያቂ ነው፡፡

ለተነሱት ጥያቄዎች ምላሽ የሰጡት የቅርስ ጥናትና ጥበቃ ባለሥልጣን ዋና ዳይሬክተር ተወካይ አቶ ኤፍሬም አማረና የተንቀሳቃሽ ቅርስ ልማትና ኤግዚቢሽን ዳይሬክቶሬት ዳይሬክተር ወ/ት ማሚቱ ይልማ፣ በብሔራዊ ሙዝየም አስፈላጊነት ተስማምተዋል፡፡ ‹‹ሙዝየሙ እንዲሻሻልና አገራዊ ገጽታ እንዲኖረው ሥነ ጥበባዊና ባህላዊ ወካይ ቅርሶች መካተታቸው ተቀባይነት ያለው ሐሳብ ነው፤›› ሲሉ አቶ ኤፍሬም ተናግረዋል፡፡

ወ/ት ማሚቱ፣ የብሔራዊ ሙዝየሙን ጉዳይ የሚያጠና ኮሚቴ እንደተቋቋመና በቅርቡ ለውጥ እንደሚኖር ገልጸዋል፡፡ ‹‹ኢትዮጵያ ቢያንስ አንድ ብሔራዊ ሙዝየም ያስፈልታል፡፡ በተጨማሪም  የሥነ ጥበብ፣ የሰው ዘር አመጣጥና ሌሎችም ሙዝየሞች በተናጠልም ያስፈልጋሉ፤›› ብለዋል፡፡ በዚህ ረገድ የሰው ዘር አመጣጥ ሙዝየም የመገንባት ጅማሮ ይጠቀሳል፡፡ የሥነ ጥበብ ሙዝየም ለማስገንባት ጨረታ መውጣቱንና አሁን ያለው የሥነ ጥበብ ሙዝየም በቅርስነት የሚጠበቅበት መንገድ እንደሚጠናከርም ዳይሬክተሯ ተናግረዋል፡፡

ሙዝየሙን ወካይ በማድረግ በኩል፣ ሙዝየሙ ማካተት እየተገባው ያልተካተቱ ቅርሶችን ከየክልሉ የማሰባሰብ ሥራ መጀመሩን አስረድተዋል፡፡ የአገር ውስጥ የሙዝየም ጎብኚዎች ቁጥር ከጊዜ ወደ ጊዜ እንደጨመረ ገልጸው፣ በሥርዓተ ትምህርቱ በማካተት ረገድ በተወሰነ ደረጃ ቢሠራም በቂ አለመሆኑን ሳይጠቅሱ አላለፉም፡፡ 