﻿አዳራሹ ከዳር እስከ ዳር በሰዎች ተሞልቷል፡፡ ታዳሚያኑ ሕፃናት፣ ወጣት፣ አዛውንት ሳይል በሁሉም የዕድሜ ክልል የሚገኙ ናቸው፡፡ ደራስያን፣ የጥበብ አፍቃሪያንና ሌሎችም ባለሙያዎች ትኩረት የሳበ ፕሮግራም የተዘጋጀው በኢትዮጵያ ብሔራዊ ቴአትር ነበር፡፡ ቀጠሮ አክብሮ በተባለው ሰዓት መገኘት የብዙዎች ችግር ቢሆንም የዕለቱ የክብር እንግዶች ሳይቀሩ ቦታ ቦታቸውን የያዙት ቀደም ብለው ነበር፡፡

ፕሮግራሙ ይጀመራል በተባለው ሰዓት ሳይጀመር ደቂቃዎች ቢያልፉም ሞቅ ተደርገው የተለቀቁት ቆየት ያሉ ጥዑመ ዜማዎች ታዳሚውን ሲያዝናኑ ነበር፡፡ በተለይም በፌዴራል ፖሊስ የማርሽ ባንድ የቀረቡት ዜማዎች ሁሉንም ያነቃቁ ነበሩ፡፡ ማርሽ ባንዱ ከአዲሱ የቴዲ አፍሮ የሙዚቃ አልበም መካከል የሆነውን ‹‹ኢትዮጵያ›› የሚለውን ዘፈን በሚጫወትበት ጊዜ አብዛኛዎቹ ታዳሚያን ኦርኬስትራውን ተከትለው ሲዘፍኑ ነበር፡፡

ሙዚቃውን እንደጨረሱ ‹‹ሆሄ ማለት ስመ ፊደል፣ የፊደል መልክ . . . ወደ ሰፊው ሕይወት የሚያስገባ በር ማለት ነው፤›› በሚል ንግግር መድረክ መሪው አርቲስት ዓለማየሁ ታደሰ ፕሮግራሙን አስጀመረ፡፡ ስለ ቃሉ ትርጓሜ ሙሉ ገለጻ ከሰጠ በኋላም በቃሉ ስለተሰየመው ፕሮግራም ማብራሪያ መስጠት ጀመረ፡፡

ሆሄ የሥነ ጽሑፍ ሽልማት የንባብ ባህልን የማዳበር፣ የደራስያንን ክብር ከፍ የማድረግ ዓላማ ይዞ የተነሳ፣ በየዓመቱ የሚካሄድ የሽልማት ፕሮግራም ነው፡፡ ከመስከረም 1 ቀን 2008 ዓ.ም. እስከ ጳጉሜ 5 ቀን 2008 ዓ.ም. ድረስ የታተሙ ረዥም ልብ ወለዶች፣ የሕፃናት መጻሕፍትና  የግጥም መድበሎች የሚወዳደሩበት የሽልማት ፕሮግራም ነው፡፡

የማኅበረሰቡን የንባብ ባህል ማዳበር፣ ደራስያንም ክብርና በሥራቸው ተገቢውን ጥቅም ማግኘት እንዲችሉ የማድረግ ዓላማ ያለው የሆሄ ሽልማት የተዘጋጀው በሦስት ዘርፎች ነው፡፡ ምርጥ ረዥም ልብ ወለድ፣ ምርጥ ግጥምና ምርጥ የልጆች መጻሕፍት የመወዳደሪያ ዘርፎቹ ነበሩ፡፡ ለንባብ መዳበር አስተዋጽኦ ላደረጉ ግለሰቦችና ተቋማትም በአምስት ዘርፎች ዕውቅና ሰጥቷል፡፡

በምርጥ የልጆች መጽሐፍ ዘርፍ ሦስት መጻሕፍት ዕጩ ሆነው ቀርበዋል፡፡ በአስረስ በቀለ የተጻፉ ዋናተኛዋ ሶሊያናና የቤዛ ቡችላ፣ እንዲሁም የታለጌታ ይመር የአይጦችና የድመቶች ሠርግ ዕጩዎቹ ነበሩ፡፡ አሸናፊ ሆኖ የዓመቱን የሆሄ ሽልማት የተቀዳጀው ምርጥ የልጆች መጽሐፍም የኮሜዲያን አስረስ በቀለ ሥራ የሆነው የቤዛ ቡችላ የተሰኘው መጽሐፍ ነው፡፡

ኮሜዲያን አስረስ በቀለ በልጆች የቴሌቪዥን ፕሮግራም የቼሪን ገጸ ባህሪ በመጫወት ተወዳጅነትን ያተረፈ ባለሙያ ነው፡፡ ነሐሴ 22 ቀን 2009 ዓ.ም.  ሰኞ በብሔራዊ ቴአትር ተዘጋጅቶ በነበረው የሽልማት ሥነ ሥርዓት ሽልማት ሲቀበል ‹‹ይህንን ታሪክ አባባ ተስፋዬ ኖረው ቢያዩልኝ ደስ ይለኝ ነበር፤›› በማለት ስሜቱን ገልጿል፡፡