﻿ልጃገረዶች ሳዱላቸውን አሳመሩ፡፡ አደስ ተቀቡ፡፡ እንሶስላ ሞቁ፡፡ ወንዝ ወረዱ፡፡ ቄጤማ ለቀሙ፡፡ ፀአዳ ልብሳቸውን ለብሰው፣ አሽንክታባቸውን አጥልቀው፣ ‹አበባዬ ሆይ - ለምለም› በማለት ተሰብስበው ብቅ አሉ - እንደ ጮራይቱ፡፡ የወርሀ መስከረም ብሩህ ተስፋና ስሜት በምድሪቱ አስተጋባ፡፡

ጠፍ እያለ መጣ ምድሩ፡፡ ወንዙም እየጠራ፡፡ ኩል መሰለ ሰማዩ፡፡ ሜዳው፣ ጋራው፣ ሸንተረሩ ወርቃማ የአደይ አበባ ካባ ለበሰ፡፡ ደመራ ተደመረ፡፡ ተቀጣጠለ ችቦ፡፡ ‹ኢዮሃ አበባዬ - መስከረም ጠባዬ› ተባለ፡፡››

ይህ ሥዕላዊ ሐተታ በዓሉ ግርማ ከሠላሳ ሰባት ዓመት በፊት ባሳተመው ‹‹ደራሲው›› በተሰኘው ልቦለዱ የመስከረምን ድባብ የገለፀበት ነበር፡፡ አዲሱ ዓመት በመጣ ቁጥር ሁሌ የሚታወስ ነው፡፡

የዘንድሮው 2009 ዓመት እንደወትሮው ሰዉ በፍካትና በሐሴት ላለመቀበሉ በተለያዩ አካባቢዎች የተከሰተው አመፅ ሰበብ ሆኖ ያስከተለው ኅልፈተ ሕይወትና ጉዳት ሐዘንና ብካይ መፍጠሩም አይዘነጋም፡፡

ይህም ሆኖ ‹‹ኢዮሃ አበባዬ . . . መስከረም ጠባዬ›› ዘመን በተሞሸረ ዓመት በተቀመረ ቁጥር ሰው መልካም ምኞት የሚለዋወጥበት ሐረግ ነው፡፡ ድምፃውያንም ያቀነቅኑታል፡፡ እንግዲህ ኃያሉ ክረምት ሊያበቃ፣ መሰስ እያለ ወጥቶ ለከርሞ ሊመለስ ከመስቀል በዓል በኋላ አንድ ሳምንት (መስከረም 25 ቀን 2009 ዓ.ም.) ቢቀረው ነው፡፡ ግን ኢዮሃ እየተባለ የመዘመሩ፣ የማቀንቀኑ ምስጢር ምንድን ነው? ኢዮሃስ ምን ማለት ነው? ሊቁ አለቃ ደስታ ተክለወልድ ዘብሔረ ወግዳ፣ በታላቁ ‹‹አዲስ ያማርኛ መዝገበ ቃላት›› ሥራቸው ያወሱትን እዚህ ላይ ይወሳል፡፡ ሥርወ ቃሉ (የቃሉ ሥር መገኛ) ‹‹ኢዩ››- እይ፣ ‹‹ሃ››- ውሃ ማለት ሲሆን፣ ሲናበብ ደግሞ ‹‹ውሃ ያደረገውን እይ ተመልከት›› የሚል ፍች ይኖረዋል፡፡ ኢዮሃ አበባዬ የደስታ ቃል ነው፡፡ ወንዶች የደመራ ለት እየዘፈኑ ድምሩን የሚዞሩበት ያበባ ዘፈን ነው፡፡ ሰኔ ግም ብሎ፣ ያምሌን ጨለማ አልፎ፣ የነሐሴን ጎርፍ ሙላትን በእኝኝ ተሻግሮና ተንተርሶ በጠንካራው ዝናብ (ውሃ) ምክንያት ብቅ የምትለዋ ያደይ አበባ ናትና፤ ውሃ ያደረገውን ታምር፣ ያስበቀለውን አበባ አደያዊን ተመልከት ለማለት ‹‹ኢዮሃ አበባዬ መስከረም ጠባዬ›› ይባላል፡፡

ዶ/ር ሀብተማርያም አሰፋ ‹‹የኢትዮጵያ ታሪክ ጥያቄዎችና ባሕሎች›› በሚሉት መጽሐፋቸው መስከረምን እንዲህ ገልጸዋታል፡፡

መስከረም ‹‹ምስ-ከረም›› ከከረመ በኋላ ወይም ክረምት ካለፈ በኋላ ማለት ነው፡፡ የመስከረም ወር ዝናብ የሚቆምበት ፀሐይ የምትወጣበት ወንዞች ንጹሕ ውሃ ጽሩይ ማይ የሚጎርፍበት፣ አፍላጋት የሚመነጩበት፣ አዝርዕት ማለት የተዘሩት አድገው ማሸት የሚጀምሩበት፣ ሜዳዎችና ተራራዎች ሸለቆዎችም በአበባ የሚያሸበርቁበትና የሚቆጠቆጡበት ነው ይሉታል፡፡

እንዲህም በመሆኑ የጨለማ የችግርና የአፀባ ጊዜ የሚያበቃበት የብርሃን፣ የደስታ የሸት፣ የፍሬና የጥጋብ ጊዜ የሚጀምርበትና የሚተካበት ነው ብሎ ሕዝቡ ስለሚያምንበትም የዕንቁጣጣሽ በዓልን ከሁሉ አብልጦ ግምት ስለሚሰጠው በእሳት ብርሃንና በእሳት ቡራኬ በየቤቱ እንደ ሁኔታው እንስሳ አርዶ ደም አፍስሶ ይቀበለዋል፡፡ ያከብረዋል ሲሉም አክለውበታል፡፡

በወርኃ መስከረም መሬቷ በአደይ አበባ አሸብርቃ ስለምትታይና በተለይም ዕንቁ የመሰለ አበባ ስለምታወጣ መሬቷን ዕንቁጣጣሽ፣ ዕንቁ የመሰለ አበባ አስገኘሽ ለማለት ዕንቁጣጣሽ መባሏን የቅርስ ባለሙያው መምህር ዓለሙ ኃይሌ ይገልጻሉ፡፡ አያይዘው አቧራ፣ ቡላ የነበረው መሬት በዝናቡ ኃይል ለምልሞ ተመልከቱኝ፣ ተመልከቱኝ የምትል ያሸበረቀች፣ አበባ የተንቆጠቆጠች ሆነች የሚል ለዕንቁጣጣሽ ስያሜ መነሻ ሊሆን እንደሚችል ይጠቁማሉ፡፡