﻿በሞባይል ስልክ ላይ ያለ ገንዘብ (ኤርታይም) በመጠቀም ሙዚቃ መግዛት የሚቻልበት አዲስ የሙዚቃ መገበያያ ሥርዓት ተዘረጋ፡፡ ሥርዓቱ በሞባይል አፕሊኬሽን፣ በዌብአፕሊኬሽንና ዩኤስኤስዲ ሚዲያዎች የሚሠራ ሲሆን፣ ተጠቃሚዎች ለአልበም 15 ብርና ለነጠላ ዜማ ደግሞ 4.50 ብር በመክፈል ማግኘት ይችላሉ፡፡ ሥርዓቱ አንድሮይድ ስልክ ካላቸው ተጠቃሚዎች በተጨማሪ ማንኛውም ዓይነት ሚዲያ ፕለየር ባላቸው ግለሰቦችም ጥቅም ላይ ይውላል፡፡ አዲስ የተዘረጋው የሙዚቃ መገበያያ ከ1950ዎቹ ወዲህ ያሉ የሙዚቃ ሥራዎችን በድምፃውያን፣ በሙዚቃ አቀናባሪዎች፣ በግጥምና ዜማ ደራሲዎች፣ በአልበም መጠሪያ፣ አልበሙ በወጣበት ዘመን ወይም በፕሮዲውሰሮች ስም ፈልጎ ማግኝት ይቻላል፡፡

ይህንን የሙዚቃ መገበያያ በጥምረት ለሕዝብ ይፋ ያደረጉት አውታር መልቲሚዲያና ኢትዮ ቴሌኮም ሲሆኑ፣ ጥቅምት 29 ቀን 2009 ዓ.ም. በሸራተን አዲስ ስለ ሥርዓቱ ማብራሪያ ሰጥተዋል፡፡ አውታር መልቲሚዲያ በዋነኛነት የተቋቋመው በሙዚቀኞች ጥምረት ሲሆን፣ የአይቲ ባለሙያዎችና የቴሌ ሠራተኞችም አስተዋጽኦ አድርገዋል፡፡ በዕለቱ እንደተመለከተውም፣ አዲሱ የሙዚቃ መገበያያ ሙዚቀኞች የሚገባቸውን ጥቅም የሚያገኙበት ሥርዓት ነው፡፡

ለበርካታ ዓመታት በሙዚቃው ያሉ ባለሙያዎች በሥራቸው ተጠቃሚ እንዳልሆኑ ይገልጻሉ፡፡ ባለሙያዎችን ባለመብት የሚያደርግ የሕግ ማዕቀፍ ቢኖርም  ሙዚቀኞች መመዝበር አልቀረላቸውም፡፡ በተለይም ዘመኑ ያመጣቸው እንደ ፍላሽና ሚሞሪ ያሉ የኤሌክትሮኒክስ መገልገያዎች፣ ሙዚቃ በሕገወጥ መንገድ እንዲሰራጭና ባለሙያዎች እንዲበዘበዙ መንገድ ከፍተዋል፡፡ በዚህ ጉዳይ ዙሪያም ባለሙያዎች ለዓመታት እሮሯቸውን አሰምተዋል፡፡ የፍትሕ ያለህ ሲሉም የመንግሥት ተቋማትና የሙያ ማኅበራትን በርም አንኳኩተዋል፡፡ አዲሱ የግብይት ሥርዓት በአንድ ሙዚቃ ዝግጅት ወቅት ያሉ ባለሙያዎችን ተጠቃሚ በማድረግ ለችግሩ መፍትሔ እንደሚሰጥ የሙዚቃው ባለሙያዎች ተናግረዋል፡፡

በአውታር መልቲሚዲያ ረገድ ስለ ሥርዓቱ ከተናገሩ ሙዚቀኞች መካከል ኤልያስ መልካ፣ ኃይለሚካኤል ጌትነት (ኃይሌ ሩትስ) እና ዮሐንስ በቀለ (ጆኒ ራጋ) ይገኙበታል፡፡ ኤልያስ እንደገለጸው፣ በሙዚቃው ዘርፍ የባለሙያውን መብት በማስጠበቅ ረገድ ሕጉ አልተተገበረም፡፡ ሙዚቀኞች ስለ ሕጉ ባለማወቅ እንዲሁም በሌሎች  ምክንያቶችም አልተጠቀሙበትም፡፡ ‹‹ብዙ ሙዚቃ አድማጭ ያለበት አገር እንደመሆኑ ሙዚቃ አዋጭ ቢዝነስ ቢሆንም ድምፃውያን፣ ሙዚቃ አቀናባሪዎችና ግጥምና ዜማ ደራሲዎች ሲቸገሩ ይታያል፤›› ሲል ሁኔታውን ገልጾታል፡፡ ነገሮችን ‹‹በእንቅርት ላይ ጆሮ ደግፍ›› ያደረገው ደግሞ የሙዚቀኛውን መብት ለማስጠበቅ በሚል በሕጋዊ መንገድ ተቋቁመው በሕገወጥ ሥራ የተዘፈቁ መኖራቸው እንደሆነም ያክላል፡፡

ሙዚቀኞች በሕጉ መሠረት ሙዚቃቸው ከተለቀቀ በኋላ ተጠቃሚ መሆን በሚገባቸው ወቅት ሲጠቀሙ አይስተዋልም፡፡ እንዲያውም ከዘመናት በፊት በተካሄደ መጠነኛ ክፍያ ሥራዎቻቸው ያላግባብ ጥቅም ላይ ይውላሉ፡፡ ‹‹ሙዚቀኛው በእያንዳንዱ ሥራ ማግኘት የሚገባውን ጥቅም አላገኘም፡፡ የሙዚቀኛው ሥራ ሲሰራጭ የአሠራጩ መብት እንደሆነ ሁሉ ባለሙያው የሚያገኘው ክፍያ የለም፡፡ ሙዚቀኞች በድህነትና በዕርዳታ ሲኖሩ ሙዚቃውን ያልሠሩት ግን ተጠቃሚ ይሆናሉ፤›› ሲል ኤልያስ ገልጿል፡፡ ይህንን የተዛባ አካሄድ ለማቃናትም አዲሱ የመገበያያ ሥርዓት ጠቀሜታ እንዳለው ይናገራል፡፡ ማንኛውም ግለሰብ ወይም ተቋም ለሙዚቃ ሥራዎቹ ሲከፍል፣ ሙዚቀኞቹ ተጠቃሚ ይሆናሉ፡፡