﻿ኢትዮጵያ እስካሁን ሦስት የማይዳሰሱ ቅርሶቿን (የመስቀል በዓል፣ ፊቼ ጫምባላላና የገዳ ሥርዓት) በዩኔስኮ አስመዝግባለች፡፡ የገዳ ሥርዓት ባለፈው ኅዳር አዲስ አበባ በተደረገው ጉባኤ መመዝገቡ ይታወሳል፡፡

ኢትዮጵያ ለዘንድሮው 2017 ለዩኔስኮ ያቀረበችው አንድም የማይዳሰስ ባህላዊ ቅርስ የለም፡፡ ስምንት የአፍሪካ አገሮች አልጀሪያ፣ ማላዊ፣ ቦትስዋና፣ አይቮሪኮስት፣ ግብፅ፣ ሞሮኮ፣ ናይጄሪያና ሞሪሸስ እንዲመረጡላቸው የተለያዩ ባህላዊ ቅርሶችን ማቅረባቸው ዩኔስኮ ይፋ አድርጓል፡፡ ከነዚህም መካከል ቦትስዋና ዶኮፔሎ የሚሰኘውን ባህላዊ ሙዚቃ፣ ግብፅ የላዕላይ ግብፅን የታሊ ዕደ ጥበብና ሥነ ጥበብ፣ ማላዊ ባህላዊ ምግቧን፣ ናይጄሪያ የዮሩባን ቃል ግጥም ይገኙባቸዋል፡፡

በመጪው ኅዳር 2010 ዓ.ም. በሚደረገው የዩኔስኮ የዘርፉ ኮሚቴ ጉባኤ ለውሳኔ እንዲታይላቸው ማመልከቻቸውን ያስገቡት በሕገ ደንቡ መሠረት ማርች 31 ቀን 2016 (መጋቢት 22 ቀን 2008 ዓ.ም.) ነበር፡፡

ኢትዮጵያ ለመወዳደር ያለፋትን ዘንድሮ (2017)፣ በ2018 (2011 ዓ.ም.) ለማግኘት ዕድል የሚኖራት የጥምቀት በዓልን እንዲመዘገብ የሚያስችለውን የኖሚኔሽን ሰነዷን አዘጋጅታ እስከ መጋቢት 22 ቀን 2009 ዓ.ም. (ማርች 31 ቀን 2017) በፓሪስ ሰዓት አቆጣጠር እስከ እኩለ ሌሊት ስትልክ ብቻ ነው፡፡

በሁለት ወር ውስጥ የመጀመሪያውን ተግባር ካላከናወነች ማመልከቻው የሚገባው ባመቱ መጋቢት 22 ቀን 2010 ዓ.ም. (ማርች 31 ቀን 2018) ሲሆን፣ ውሳኔውም በሦስተኛው ዓመት ኅዳር 2012 ዓ.ም. ይከናወናል፡፡