﻿የዘንድሮው የዓለም የስደተኞች ቀን ‹‹ኤ ደይ ዊዝአውት ማይግራንትስ ኢዝ ኢምፖሲብል ቱ ኢማጅን›› (ስደተኞች የሌሉበትን ቀን ማሰብ አይቻልም) በሚል መሪ ቃል ታኅሣሥ 9 ቀን 2009 ዓ.ም. ተከብሯል፡፡ የተባበሩት መንግሥታት ድርጅት በስደተኞች ቀን ማግሥት ባካሄደው ጠቅላላ ጉባዔ የስደተኞችን ደኅንነት በተሻለ መንገድ ስለመጠበቅ ውይይት ተደርጓል፡፡ ዓለም በምትገኝበት ነባራዊ ሁኔታ የሰዎች ከቦታ ወደ ቦታ የመዘዋወር ፍላጎት ከፍተኛ  ሲሆን፣ ሰዎች ከአገር አገር የሚያደርጉት እንቅስቃሴ ከዓለም ማኅበራዊና ኢኮኖሚያዊ ዕድገት ጋር ቀጥተኛ ትስስር አለው፡፡ ስደት በአሉታዊ ጎኑ ብቻ መታየቱ ግን ለስደተኞቹ ሕይወት መመሰቃቀል መንስዔ ሆኗል፡፡

አምና 224 ሚሊዮን ስደተኞች በዓለም ዙሪያ የተጓዙ ሲሆን፣ አሁን በሁሉም አገሮች ስደተኞች ይኖራሉ፡፡ ከስደተኞቹ 65 ሚሊዮን የሚሆኑት መኖሪያቸውን ያለፈቃዳቸው የለቀቁ ናቸው፡፡ በጦርነት፣ በድህነት፣ በሰብዓዊ መብት ጥሰትና ሌሎችም ሰው ሠራሽና ተፈጥሯዊ ችግሮች ሳቢያ ከአገራቸው ለመውጣት ለሚገደዱ ስደተኞች ጥበቃ የማድረግ ጉዳይም የዘንድሮው ዓለም አቀፍ ስደተኞች ቀን ትኩረት ሆኗል፡፡

የተባበሩት መንግሥታት ዋና ጸሐፊ ባን ኪሙን ‹‹በዓለም የስደተኞች ቀን፣ ስደት በትክክለኛ መንገድ የሚከናወንና እንቅስቃሴውም ለሰላማዊና የበለፀገች ዓለም ግንባታ አስተዋጽኦ የሚያደርግ እንዲሆን ለዓለም አቀፉ ማኅበረሰብ ጥሪ አቀርባለሁ፤›› ሲሉ ተናግረዋል፡፡

 ከኢትዮጵያ አንፃር ስደትን በሥነ ጥበብ ለማሳየት በብሔራዊ ሙዝየም የተዘጋጀው ዐውደ ርዕይ፣ የስደተኞች ቀን መሪ ቃል መጠሪያው ሆኗል፡፡ በኢንተርናሽናል ኦርጋናይዜሽን ፎር ማይግሬሽን (አይኦኤም) የተዘጋጀው ዐውደ ርዕዩ ታኅሣሥ 7 ቀን 2009 ዓ.ም. ሲከፈት፣ በተመስገን ልጆችና በራስ ማይኪ የተቀናበረ የዳንስ ትርዒት ቀርቦ ነበር፡፡ ከአቅም በላይ በሆነ ችግር የተከሰተና ሰላማዊ የሆነም ስደት፣ በአሉታዊ ገጽታቸው ብቻ እንደሚታዩ ተንፀባርቋል፡፡

በዶ/ር ደስታ መጎ  ኪውሬት የተደረጉ የሥነ ጥበብ ሥራዎች ደግሞ ከአንድ ቦታ ወደ ሌላው የሚደረግን የሰው ልጅ እንቅስቃሴ ያሳያሉ፡፡ በአድም ይሁን በሌላ ምክንያት አገራቸውን የሚለቁ ግለሰቦች በጉዟቸው ወቅት እንዲሁም በመዳረሻቸው የሚገጥሟቸው ፈተናዎችም ቀርበዋል፡፡

የአይኦኤም የሕዝብ ግንኙነት ኃላፊ አቶ ዓለማየሁ ሰይፈሥላሴ ለሪፖርተር እንደገለጸው፣ በዐውደ ርዕዩ ስደተኞች ለሚሄዱበት አገር የሚያበረክቱት አስተዋጽኦ እንዳላቸው የሚያሳዩ ሥራዎች ቀርበዋል፡፡ በዐውደ ርዕዩ የተሳፉ ወጣትና አንጋፋ ባለሙያዎች ስደትን ስለሚመለከቱበት ሁኔታ የገለጹበት ቪዲዮ ታይቷል፡፡  በዐውደ ርዕዩ ከቀረቡ ሥራዎች መካከል በጨረታ ተሽጠው ገቢያቸው ስደተኞችን መልሶ ለሚያቋቁም ድርጅት የሚሆንም አሉ፡፡

ሥራቸውን ካቀረቡት ውስጥ ብርሃን ቶንጌ፣ ተስፋሁን ክብሩ፣ ደስታ ሐጎስ፣ ኤልሳቤጥ ኃብተወልድ፣ ቆንጂት ሥዩም፣ ክብሮም ገብረመድኅንና ዮናስ ኃይሉ ይገኙበታል፡፡ የይስሃቅ ሳህሌ ‹‹ጆርኒ ቱኣ ኖውን›› (ወደ ማይታወቅ ቦታ) እና የበኃይሉ በዛብህ ‹‹ብሬን ድሬን›› (የተማረ ሰው ኃይል ፍልሰት ጉዞ) የተሰኙት ይጠቀሳሉ፡፡ ‹‹ውሳኔ›› በተሰኘው ቅርፅ፣ ግዙፍ መርከብ ላይ ለመውጣት የሚጣጣሩ ሰዎች ይታያሉ፡፡