﻿የ12 ዓመቷ ሀና በሐዘን ተቆራምዳ ጓዳ ውስጥ ተቀምጣ ታለቅሳለች፡፡ ቤተሰቦቿ ቅጥር ግቢ ባለው ዘፈንና ጭፈራ አልተደሠተችም፡፡ ሀና ያለ ዕድሜዋ ለጋብቻ የታጨች ሲሆን፣ ዘመድ አዝማድና ጎረቤቶች ድግሱን እያሟሟቁ ነው፡፡ እሷ ግን በትምህርት መግፋትና ዕድሜዋ ለትዳር ሲደርስ በምርጫዋ ማግባት ትፈልጋለች፡፡ እናቷ እሳቸውን ጨምሮ ሁሉም የአካባቢው ሴት በለጋ ዕድሜያቸው እንደሚያገቡ እሷም ትዳርን ቀስ በቀስ እንደምትለምደው በመግለጽ ሊያግቧቧት ቢሞክሩም አልተሳካላቸውም፡፡

የሀና ቤተሰቦች ቤት አቅራቢያ ሦስት ታዳጊዎች ገመድ እየዘለሉ ይጫወታሉ፡፡ ከታዳጊዎቹ አንዷ ገመድ ዝላዩን ታቆምና፤ የሀና ለቅሶ በቅርብ ርቀት እንደሚሰማትና እሷና ጓደኞቿ ሀና እንዳትዳር መርዳት እንዳለባቸው ተናገረች፡፡ ሦስቱ ሴቶች ከመቅፅበት ከመሬት ከፍ ብለው ተሽከረከሩ፡፡ ገመድ ሲዘሉ ለብሰውት የነበረው ልብስ ጥቁር፣ ቀይና አረንጓዴ ጥለት ወዳላቸው ጥበብ ቀሚሶች ተቀየረ፡፡ የታዳጊዎቹ ጥበብ ቀሚሶች ላይ ጥቁር፣ ቀይና አረንጓዴ ካባዎች ተደረቡና ፊታቸው  በጭንብል ተሸፈነ፡፡

 በሰማይ እየበረሩ ሀና ወዳለችበት ቤት አመሩና በድብቅ ይዘዋት ወጡ፡፡ የሀና እናት፣ አያትና የአካባቢው ነዋሪዎች የሦስቱን ታዳጊዎች መምጣት ይጠባበቁ ነበር፡፡ የሀና አያት ‹‹እነዚህ ጥበብ ለባሾች የአገራችንን ወግና ልማድ ለመሻር ስለሚፈልጉ ብዙ ሠርግ አውከዋል፤›› አሉ፡፡ ሦስቱ ታዳጊዎች ሀናን እንደያዙ የብረት አጥር ውስጥ አሰሯቸው፡፡ ከአጥሩ ለማምለጥ ሲፍጨረጨሩ፣ የአካባቢው ነዋሪ ይደሰት ጀመረ፡፡ ከታዳጊዎቹ አንዷ ግን መሬት ውስጥ ለውስጥ ቆፍራ እንዲያመልጡ አደረገች፡፡

ይህ ‹‹የጥበብ ልጆች›› ከተሰኘ ተከታታይ የልጆች አኒሜሽን ፊልም የተቀነጨበ ነው፡፡ የሀና ታሪክ የፊልሙ የመጀመሪያ ክፍል (ኤፕሶድ) ሲሆን፣ ያላቻ ጋብቻ ላይ ያተኩራል፡፡ ሦስት ጀግና ሴቶች (ሱፐር ሒሮይንስ) የፊልሙ ዋነኛ ገጸ ባህሪያት ናቸው፡፡ ሴቶቹ ፍቅር፣ ትዕግሥትና ፍትሕ ይባላሉ፡፡ ከሰው ልጅ ተፈጥሯዊ ባህሪ የላቀ (ሱፐር ሒውማን) ኃይል አላቸው፡፡ ተከታታይ ፊልሙ በተለያዩ ክፍሎቹ ታዳጊ ሴቶች የሚገጥሟቸውን ችግሮች የሚያሳይ ሲሆን፣ በተያያዥ ኮሚክ ቡክ (ከሰው ተፈጥሯዊ ባህሪ የላቀ ኃይል ስላላቸው ልቦለዳዊ ገጸ ባህሪዎች የሚያትቱ ተከታታይ መጻሕፍት) አለው፡፡ በዊዝ ኪድስ ወርክሾፕ የተዘጋጀው ፊልምና መጽሐፍ ዓርብ መስከረም 27 ቀን 2009 ዓ.ም. በጎተ ኢንስቲትዩት (የጀርመን ባህል ማዕከል) ተመርቋል፡፡

የዊዝ ኪድስ ወርክሾፕ አጋር መሥራች ብሩክታዊት ጥጋቡ ‹‹የጥበብ ልጆች›› አዘጋጅ ናት፡፡ ዊዝ ኪድስ ከ1997 ዓ.ም. ጀምሮ ልጆች ላይ ያተኮሩ መርሐ ግብሮች የሚያዘጋጅ ድርጅት ሲሆን፣ በተለይም ‹‹ፀሐይ መማር ትወዳለ›› በተሰኘው ተከታታይ የቴሌቪዥን የልጆች ፊልም ይታወቃል፡፡ ‹‹ትንሾቹ መርማሪዎች›› እና ‹‹አሳትፉኝ›› ሌሎቹ የዊዝ ኪድስ ውጤቶች ናቸው፡፡

ብሩክታዊት እንደምትገልጸው፣ ‹‹የጥበብ ልጆች›› የተጠነሰሰው ከሦስት ዓመታት በፊት ወላይታ በነበራት ቆይታ ነው፡፡ ‹‹አሳትፉኝ›› በልጆች የተሠሩ የአንድ ደቂቃ ፊልሞችን የሚያካትት ሲሆን፣ ፕሮጀክቱን ለመተግበር ወደ ወላይታ ያቀናችው ብሩክታዊት፣ ከአካባቢው ልጆች ጋር መሥራት ነበረባት፡፡ ከልጆቹ መካከል ሴቶቹ ላይ ያተኮረው መርሐ ግብር ነገሮችን በተለየ መንገድ እንድታጤን እንዳደረጋት ትናገራለች፡፡