﻿ወገፐቻ ስንደርስ፣ የወገፐቻ ወገኖቻችን አቀባበል ከጠበቅነው በላይ ነው የሆነብን፡፡ ከምዕመናኑ ጋር ተቀላቅለን እነሱን ለመምሰል ጊዜ አልፈጀብንም፡፡ መብላትና መጠጣት የጀመርነው የሸክፍናቸውን የጉዞ ሻንጣዎቻችንን ገና መሬት ላይ እንዳኖርን ነው፡፡ ወዲያውኑ የዋቅ ማሞገሻ የሆነውን፣ ‹‹በድራ›› ማዜም ተጀመረ፡፡ በርካታ ሰዎች በአቶ ፉጃ ቅላቶ መኖሪያ ቤት ሥፍራ ሥፍራቸውን ያዙ፡፡

ከሌሊቱ 6፡00 ሰዓት ግድም በኦግየት ስም ከጎማረ የመጣው ወይፈን የዋቅ ዘገር (የዋቅ እልፍኝ) ድረስ አጅበን ወስደን ታርዶ እራታችንን በላን፡፡ ወይፈኑን አጅበን ስንሄድ የዋቅ በድራ የሚያንጎራጉሩት ሲያንጎራጉሩ እኛ ደግሞ ስንቀበል ነበር፡፡ ‹‹ኦግየት ኔኸሽ!›› (በአማርኛው ኦግየት ቶሎ ና እንደ ማለት ነው) የሚለው ቀረርቶ በደብሩ እያስተጋባ ምሽቱን በሐሴት የተሞላ አድርጎታል፡፡

በዋቅ ስም የሚመጡት በሬዎች፣ ወይፈኖች፣ ኮርማዎች ወዘተ. የሚያርዱና የሚገፉ የተለየ ሥልጣን የተሰጣቸው ሰዎች አሉ፡፡ ለማረድ ሥልጣን የተሰጠው አጉምዝ (የልጅነት ስሙ አሰፋ ገንሸከተ) ሲሆን፣ ለመግፈፉ ደግሞ በርደፈረ ንጋ ፈረጃ ናቸው፡፡ ይህም ልማድ ከአያት ቅድመ አያት ሲወርድ ሲዋረድ የመጣ እንደሆነ ሽማግሌዎቹ አጫውተውናል፡፡ በነገራችን ላይ የዋቅ የሥልጣን አከፋፈል በዘመኑ ቋንቋ ‹‹ዴሞክራሲያዊ›› ነው ማለት ይቻላል፡፡ ለምሳሌ የዋቅ የበላይ ተወካይ የወገፐቻ ደማም ከመዛሁር ቤተሰብ፣ የደማሟ ባለቤት ደግሞ ከይነቋምት፣ ሥርዓቱን በተለያየ መንገድ የሚመሩ ደግሞ ከቸሃ ቤተ ጉራጌ የተወከሉ ናቸው፡፡

ሥርዓቱን የሚያጋፍሩትን እየተከተልን የዋቅ ዘገርን የምሽቱ መርሐ ግብራችንን አጠናቅቀን ወደ ማረፊያችን ተመለስን፡፡ በማረፊያችን የዋቅ በድራ ተራ በተራ ከተዜመ በኋላ ቀጥሎ የተደረገው የዋቅ በዓልን አስመልክቶ ውይይት ማካሄድ ነበር፡፡ በዓሉ ቀደም ሲል የነበረውን ሥርዓቱን ጠብቆ እንዳይከበር ተፅዕኖ የሚያደርጉ አካላት ከድርጊታቸው እንዲቆጠቡ ምን መደረግ እንዳለበት፣ የምዕመናን ቀጣይ የቤት ሥራ ምን ምን መሆን እንዳለበትና ሌሎችም በጣም መሠረታዊ የተባሉ ርዕሰ ጉዳዮች ተነስተው በመግባባት ላይ የተመሠረት ውይይት ተደርጎባቸዋል፡፡ ከውይይቱ በኋላ ሌሊቱ እየተጋመሰ ስለሄደ አጭር የመኝታ እረፍት ተደረገ፡፡

ኅዳር 20 ቀን 2009 ዓ.ም. ጧት የበዓሉ አክባሪዎች ከመምጣታቸው በፊት የዋቅ ዘገርንና የከበቡትን ልዩ ልዩ ዛፎች (ደን ማለት ይቻላል) በቪዲዮና በፎቶግራፍ ያዝን፡፡ ቀስ በቀስ የቸሃ ዋቅ በዓል የሆነውን ‹‹ጭሽት›› አክባሪዎች ወገፐቻን ይሞሉት ጀመር፡፡ እግረኞች፣ ባለ መኪኖች፣ ባለ ባጃጆች፣ ፈረሰኞች፣ የገማ ሞየቶች ወዘተ. ነጮችም ሳይቀሩ ወገፐቻን አደመቁት፡፡ የገማ ሞየቶችና የቸሃ ዋቅ ምዕመናን ክዋኔያቸውን ቀጠሉ፡፡ ከተለያዩ አካባቢዎች በዓሉን ለማክበር ሲመጡ ግምጃ፣ ማር፣ ወይፈን፣ ጥሬ ብር ይዘው ነው፡፡ ጥቂት እንደቆየን የወገፐቻ ደማም የሆኑት ዙርያሽወርቅ ዘርጋ ከባለቤታቸው ከዳሞ ጠቅልል አስፋው ጋር ሆነው ታጅበው ከአበዜ መጥተው በአንዱ አገር በቀል ዛፍ ሥር ቁጭ ብለው የቸሃ ዋቅን ስለት መቀበል ጀመሩ፡፡