﻿የመንግሥት ለውጥ በ1983 ዓ.ም. ከተደረገ በኋላ በቅድሚያ በሽግግር መንግሥት ቀጥሎም በፌዴራላዊ አስተዳደር ከተደራጁት ክልሎች አንዱ የሆነው የኦሮሚያ ክልል የሥራና የትምህርት ቋንቋውን አፋን ኦሮሞ ሲያደርግ የፊደል ገበታውን ከላቲን በመውሰድ እየተጠቀመበት ይገኛል፡፡

ከሠላሳ ዓመታት በፊት በኦሮምኛ ይታተሙ የነበሩት መጽሐፍ ቅዱስን ጨምሮ ጋዜጣና መጽሔት፣ የመሠረተ ትምህርት መጻሕፍት ይጠቀሙበት የነበረው የግዕዝን ፊደል ነበር፡፡

ከለውጡ በኋላ ቁቤው መሠረቱን ይዞ ቢቀጥልም በግዕዝ ፊደል የሚጻፉ አልታጡም፡፡ አንዱ የኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያን መጽሐፈ ቅዳሴዋን በአፋን ኦሮሞ በ2008 ዓ.ም. ስታሳትም የግዕዙንም የላቲኑንም ፊደላት መሳ ለመሳ በመጠቀም ነው፡፡  ይህም ‹‹ግእዚፊ አፋን ኦሮሞቲን- Giiiziifi Afaan Oromootiin›› በሚል በልሳነ ግእዝና በአፋን ኦሮሞ ያዘጋጀችውና 14ቱን መጽሐፈ ቅዳሴ የያዘው ‹‹መጽሐፈ ቅዳሴ -ክታበ ቅዳሴ- Kitaaba Qiddaasee›› ይባላል፡፡

ባለሦስት ዓምድ (ኮለም) መጽሐፈ ቅዳሴ የመጀመሪያው ረድፍ በግዕዝ ቋንቋ፣ ሁለተኛው ረድፍ በኦሮምኛ ሆኖ በግዕዝ ፊደል፣ ሦስተኛው ረድፍ በኦሮምኛ ሆኖ በቁቤ ፊደል የተጻፈ ነው፡፡