﻿‹‹ግዙፍነት ያላቸው ቅርሶች ሲፈርሱ ስለ ቅርሶቹ የሚገልጽ መረጃ መሰብሰብ አለበት፡፡ ታሪኩ ለቀጣዩ ትውልድ የሚተላለፈው ሰነዶቹ ሲቀመጡ ነው፤›› ሲሉ ይገልጻሉ፡፡ ስለ ቅርሶቹ የሚያስረዱ ሰነዶችን ለማዘጋጀት የሚያስፈልገው ያህል የተማረ የሰው ኃይል አለመኖሩ ግን እንደ ተግዳሮት ይነሳል፡፡ የሔሪቴጅ ኮንሰርቬሽን ትምህርት በሁለተኛ ዲግሪ መሰጠት የጀመረው በቅርቡ ሲሆን፣ የዘርፉ ባለሙያዎች ብዙም ዕውቅና ባላገኙ አካባቢዎች እየሄዱ ስለ ቅርሶቹ ጥናት በማድረግ ረገድ አመርቂ ሥራ አልተሠራም ይላሉ፡፡

ዘንድሮ በሔሪቴጅ ኮንሰርቬሽን በሁለተኛ ዲግሪ የሚመረቁ ስምንት ተማሪዎች ወደ ላሊበላ ውቅር አብያተ ክርስቲያናት በመሄድ ነበር ጥናት የሠሩት፡፡ በላሊበላ ቆይታቸው ተባባሪ ፕሮፌሰሩ ያነሷቸውን ችግሮች ማስተዋላቸውን ተናግረዋል፡፡ ቅርሶችን ለመጠበቅ እንዲሁም አደጋ ሲገጥማቸው እድሳት ለማድረግ በቅድሚያ ስለ ቅርሶቹ የተሠራ ጥናት ቢያስፈልግም፣ ብዙ ቅርሶች አልተጠኑም፡፡ ከዐውደ ጥናቱ ተሳታፊዎች መካከል በየአካቢያቸው ያሉ ግዙፍነት ያላቸው ቅርሶችን በመጠቆም እንዲጠኑላቸው የጠየቁም ነበሩ፡፡

በቅርሶች ዙሪያ የሚሠሩት ጥናቶች ከመማሪያና ማስተማሪያነት ባለፈ ለመንግሥት ተቋሞች በግብዓትነት መቅረብ አለባቸው የሚል አስተያየትም ተሰጥቷል፡፡ የቅርስ ጥበቃና ጥገና ሙያዊ ሒደትን የተመረኮዘ እንዲሆን በትምህርት ተቋሞችና የመንግሥት መሥሪያ ቤቶች መካከል የመረጃ ልውውጥ እንደሚያስፈልግም ተመልክቷል፡፡

ተባባሪ ፕሮፌሰሩ ከቅርስ ጥበቃ ጎን ለጎን በእድሳት ረገድ፣ ቅርሶችን አድሶ ለተለያየ አገልግሎትና ጥቅም ማዋል መለመድ እንዳለበት ያስረዳሉ፡፡ ቅርሶችን ከማፍረስ፣ እድሳትና ጥገና በማድረግ ቀድሞ ከነበራቸው አገልግሎት የተለየ እንዲጠሱ ማስቻል ይመረጣል፡፡ ለምሳሌ የቀድሞ የብላቴን ጌታ ኅሩይ ወልደ ሥላሴ መኖሪያ ቤት እድሳት ተደርጎለት የኢትዮጵያ ሳይንስ አካዴሚ እየተጠቀመበት ይገኛል፡፡ ቅርሶችን አድሶ በነባራዊ ሁኔታ ማኅበረሰቡ የሚጠቀምባቸው በማድረግ ረገድም ይጠቀሳል፡፡

የቅርሶች ጥበቃ ጉዳይ በመንግሥት ወይም በበጎ አድራጊዎች ችሮታ ብቻ ግቡን ስለማይመታ፣ የማኅበረሰቡን  ተሳትፎ ማሳደግ የግድ ይላል፡፡ ግዙፍነት ባላቸው ቅርሶች አቅራቢያ ያለው የማኅበረሰብ ክፍል ቅርሶቹ ስላላቸው ዋጋና እንዴት መጠበቅ እንደሚቻል ግንዛቤ መጨበጥ አለበት፡፡ የቅርሶች ጥበቃ የአካባቢውን ማኅበረሰብ ያማከለ ሲሆን ቀጣይነቱንም ማረጋገጥ ይቻላል፡፡

ማኅበረሰቡ ቅርሶችን እንዲጠብቅ ከሚበረታታባቸው መንገዶች አንዱ የኢኮኖሚ ተጠቃሚ ማድረግ ነው፡፡ ለምሳሌ ነጋሽ መስጊድ ውስጥ በቱርክ መንግሥት የሚደገፍ ፕሮጀክት እየተካሄደ ሲሆን፣ የአካባቢው ነዋሪዎች የዕደ ጥበብ ውጤታቸውን የሚያሳዩበት ቦታም አለ፡፡ የአንድ አካባቢ ነዋሪዎች ግዙፍነት በሌላቸው ቅርሶች ምን ያህል ተጠቃሚ መሆን እንደሚችሉ ሲገነዘቡ፣ ለቅርሶቹ የሚያደርጉት እንክብካቤ ይጨምራል፡፡