﻿‹‹ዛሬ ይሁን ነገ›› በተሰኘው የመጀመሪያው የሂፕ ሃፕ አልበሙ በአጭር ጊዜ ዕውቅና ያገኘው ድምፃዊ ልጅ ሚካኤል (ፋፍ)፣በኮክ ስቱዲዮ አፍሪካ ሲስዝን አራት ላይ የሚቀርብ ሙዚቃ ከታንዛኒያው ያማቶ ባንድ ጋር በጥምረት እየሠራ ነው፡፡ ድምጻውያኑ በናይሮቢ (ኬንያ)በአይቮሪኮስት ተወላጁ ፈረንሳዊ ፕሮዲውሰር ዲኤስኬ በመታገዝ ሙዚቃውን በማዘጋጀት ላይ እንደሆኑ አይኰ ኢንተርቴይመንት ኤንድ ሚውዚክ ፐብሊሲቲ አሳውቋል፡፡

ያማቶ ባንድ ዶጐ አስሊ፣ ማሮም ቦሶ፣ ኢኖክ ቤላና ቤካ ዋን የተባሉ አራት ወጣት ድምፃውያን ያሉት ሲሆን፣ እነሱ የቦንጎ ሙዚቃ ልጅ ሚካኤል ደግሞ የሂፕ ሃፕ ስልትን ያስደምጣሉ፡፡ ልጅ ሚካኤል ከዘመናዊ ሙዚቃ ጎን ለጎን የታንዛኒያና የኢትዮጵያ ባህላዊ ሙዚቃን አጣምሮ የመሥራት ዕድል ማግኘቱ እንዳስደሰተው ተናግሯል፡፡ የያማቶ ባንድ አባሎችም ተመሳሳይ አስተያየት ሰንዝረዋል፡፡

ልጅ ሚካኤልና ያማቶ ባንድ ከነሐሴ 26 ቀን 2008 ዓ.ም. ጀምሮ በማኅበረሰብ ድረ ገጽ ስለ ሥራዎቻቸው በቀጥታ ከአድናቂዎቻቸው ጋር የሚገናኙበት መድረክ ይመቻችላቸዋል፡፡

ኮክ ስቱዲዮ አፍሪካ፣ የአፍሪካን ሙዚቃ ማስተዋወቅን ዓላማ ያደረገ ዝግጅት ሲሆን ከኬንያ፣ ዩጋንዳ፣ ታንዛኒያ፣ ናይጄሪያና ሞዛምቢክ በተጨማሪ በአራተኛ ሲዝኑ የኢትዮጵያ፣ ቶጐ፣ ጋና፣ ካሜሩንና አይቮሪኮስት አርቲስቶችን ያሳትፋሉ፡፡ አፍሪካውያን አርቲስቶች እርስ በርስ ተገናኝተው እንዲሠሩ እንዲሁም ከዓለም አቀፍ ባለሙያዎች ጋር እንዲጣመሩም ዕድል ይፈጥራል፡፡