﻿የኢትዮጵያ ሳይንስ አካዴሚ ጽሕፈት ቤት ቅጥር ግቢ የሚገኘውና የጃፓናውያንን ኪነ ሕንፃ ተከትሎ፣ በ1919 ዓ.ም. የተገነባው የብላቴን ጌታ ኅሩይ ወልደሥላሴ የቀድሞ መኖሪያ ቤት ይዘቱንና ቅርጹን ሳይለቅ ታድሷል፡፡ ግድግዳዎቹ፣ በርና መስኮቶቹ በልዩ ልዩ የቀለም ቅብ አጊጠዋል፡፡ በቤቱ ፊት ለፊት የሚገኘውም ሰፊ ሜዳ በአረንጓዴ ዕፀዋት ተውቧል፡፡

ጽሕፈት ቤቱ የኪነጥበብ ማዕከልና የአካዴሚውን ፕሬስ ማቋቋሙን እንዲሁም የኢትዮጵያ ሳይንስ አካዴሚ  ሰባተኛ ዓመት በዓልን አስመልክቶ መጋቢት 18 ቀን 2009 ዓ.ም. ያዘጋጀውን ሥነ ሥርዓት ለመታደም ንጉሣውያን ቤተሰቦች፣ በዘውዳዊው ሥርዓት አገራቸውን በልዩ ልዩ የኃላፊነት ያገለገሉ አረጋውያን፣ የሕዝብ ተወካዮች ምክር ቤት አባላት፣ የአዲስ አበባ ዩኒቨርሲቲ ምሁራንና ደራስያን ተገኝተዋል፡፡ የኪነት ቡድንም ልዩ ልዩ ለስላሳ ሙዚቃዎችን በማሰማት ሥነ ሥርዓቱን አድምቆታል፡፡

በመርሐ ግብሩም መሠረት የሳይንስ ማዕከልና የአካዴሚው ፕሬስ መቋቋማቸው በይፋ ተበስሯል፡፡ ከዚህም ሌላ በብላቴን ጌታ ሕሩይ ወልደሥላሴ ስም የተሰየመው የኪነ ጥበብ ማዕከል ወመዘክርና የፎቶ ዐውደርዕይ፣ እንዲሁም ብላቴን ጌታ ኅሩይ ‹‹የኢትዮጵያ ልዑካን ቡድን በአውሮፓና መካከለኛው ምሥራቅ›› በሚል ርዕስ በ1903 የጻፉትና የታሪክ ተመራማሪው ፕሮፌሰር ባህሩ ዘውዴ ለዘመኑ አንባቢ ገላጭ ሆኖ እንዲስማማ  ያሰናዱት መጽሐፍ ተመርቋል፡፡

የሳይንስ ማዕከሉ ሳይንስንና ሁለንተናዊ እውቀትን ከሕዝብ የሚያገናኝ፣ የሳይንስና የፈጠራ ባህልን በወጣቶች ላይ የሚያነሳሳ እንዲሆንና ለተለያዩ የኅብረተሰብ ክፍሎች በተለይም በሕፃናትና ወጣቶች ላይ የሚያተኩር ተቋም እንዲሆን የተዘጋጀ ነው፡፡ የማዕከሉ ግንባታ ተጠናቅቆ ሥራ ለመጀመር በዝግጅት ላይ ይገኛል፡፡ ግንባታው ሲጠናቀቅ ከባህላዊ የመድኃኒት ዕፅዋት ጀምሮ የሥነ ምህዳር፣ የግብርና፣ የጤና ሳይንስ፣ የኃይል ምንጮች፣ የኮምዩኒኬሽን፣ የኬሚስትሪ፣ የፊዚክስ እንዲሁም የኢንዱስትሪ ዘርፎች ይኖሩታል፡፡

የሳይንስ አካዴሚ ተቀዳሚ ዓላማ ዕውቀትን ማሰራጨት ሲሆን ለዚህም በሚዛናዊነት፣ በጥራትና በብቃት የተደራጀ አሳታሚ ያስፈልጋል፡፡ ይህንንም በመገንዘብ አካዴሚው የኢትዮጵያ አካዳሚክ ፕሬስን አቋቁሟል፡፡ የፕሬሱ ዓላማ ሕዝብን የሚያስተምሩ፣ የዕውቀት ሽግግር የሚያመጡ፣ ሥነጽሑፎችን የሚያሳድጉና የንባብ ባህልን የሚያጎለብቱ መጻሕፍትን ማሳተም ነው፡፡