﻿የኢትዮጵያ የኅትመት ዘርፉ አጀማር ልዩ ልዩ ሃይማኖቶችን ለማሰራጨት ወደ አገሪቱ ከገቡ ሚሲዮናውያን ጋር የሚያያዝ ሲሆን፣ አንድና ሁለት የነበሩ ማተሚያ ቤቶች ዛሬ ወደ 800 ደርሰዋል፡፡ ወደ 50 የሚደርሱ ድርጅቶች ደግሞ በአሳታሚነት ይንቀሳቀሳሉ፡፡ ታሪክ እንደሚያስነብበው፣ በምስራቅ አፍሪካ የመጀመሪያ ማተሚያ ቤት በ1856 ዓ.ም. ቄስ ቢናያንኩሪ በተባሉ ሰው ምጽዋ ከተማ ተቋቁሟል፡፡ ኢትዮጵያ ኅትመትን በመጀመር ከአፍሪካ አራተኛ ከዓለም ደግሞ 46ኛ እንደሆነች ይነገርላታል፡፡

የዛሬው ብርሃንና ሰላም ማተሚያ ቤት፣ ልዑል አልጋ ወራሽ ተፈሪ መኰንን የመጀመሪያዎቹን የህትመት ማሽኖች ከጀርመን አስመጥተው በ1914 ዓ.ም. ያቋቋሙት ነው፡፡ በህትመት ዘርፉ ተጠቃሽ የሆኑት አርቲስቲክ፣ ተስፋ ገብረሥላሴና ሌሎችም ተቋሞች ከ1923 ወዲህ የተቋቋሙ ናቸው፡፡ በተለይም አርቲስቲክ ማተሚያ ቤት በአርትኦት ሥራ አንጋፋ በተባሉ ባለሙያዎቹ ይጠቀሳል፡፡ ሆኖም ዛሬ ላይ የኅትመት ዘርፉ ከታሪኩ በተቃራኒው ተዳክሞ ይታያል፡፡

ስለ ዘርፉ ተግዳሮቶች ጥናት የሰሩት አቶ ጌታቸው በለጠ የሚገልጹትም፣ ይህንን እውነታ ነው፡፡ በቀዳማዊ ኃይለሥላሴ ዘመን በማተሚያ ቤቶች መሀከል በጥራት ደረጃ ከፍተኛ ውድድር ይደረግ ነበር፡፡ ስለ ህትመት ጥራት ማረጋገጫ ካልተሰጠ በቀርም ለገበያ አይቀርቡም፡፡ በዘመነ ደርግ ቅድመ ምርመራ የህትመት ዘርፉን ተፈታትኖታል፡፡፡ በዕዝ ኢኮኖሚ ማተሚያ ቤቶች በአንድ ኮርፕሬሽን ስር ነበሩ፡፡ በማተሚያ ኮርፕሬሽን የነበረው የህትመት ማሰልጠኛ ተቋም ብዙ የተማረ የሰው ኃይል ማፍራቱ ሳይጠቀስ ግን አይታለፍም፡፡ ለማተሚያ ቤቶች የሚደረገው ድጎማም ለዘርፉ አስተዋጽኦ ነበረው፡፡

እንደ አጥኚው ገለጻ፣ ከ1983 ዓ.ም. ወዲህ ቅድመ ምርመራ መነሳቱ ለህትመቱ መልካም ቢሆንም፣ የህትመት ዋጋ መናር ማነቆ ሆኗል፡፡ ስመጥር ድርጅቶች አቅማቸው ተልፈስፍሶ ከገበያው የወጡትም ዘርፉ ፈር ባለመያዙ ነው፡፡ ‹‹አሁን ባለው አሰራር ሕጋዊና ሕገ ወጡ ተደበላልቋል፡፡ የቱ አሳታሚ የትኛው አታሚ እንደ ሆነም አይታወቅም፤›› ይላሉ፡፡

በዓለም የኅትመት ዘርፉን የሚገዳደሩ የኤሌክትሮኒክስ አማራጮች ተበራክተው ዘርፉ ላይ ተፅዕኖ ቢያሳድሩም፣ የኅትመት ዘርፉ ገቢ በዓለም ገበያ መሪነቱን እንደተቆናጠጠ ነው፡፡ እንደ አሜሪካ፣ ቻይናና ብራዚል ያሉ ሀገሮች መንግስታት ለኅትመት ዘርፉ ትኩረት መስጠታቸው ለዘርፉ ብልጽግና ከፍተኛ አስተዋጽኦ ማበርከቱን አቶ ጌታቸው ይገልጻሉ፡፡ ‹‹መንግሥት ፊት የነሳው›› የሚሉት የኢትዮጵያ ኅትመት ዘርፍ እንደሌሎች አገሮች የመንግሥት ድጋፍ ያስፈልገዋል ይላሉ፡፡ ‹‹የኅትመት ዘርፉ የዕለት ጉርስ ለማግኘት ከሚደረግ ሩጫ አልፎ በስፋትና በጥራር ትልልቅ ኅትመቶች የሚካሄዱበት መሆን ይገባዋል፤›› ሲሉም ያክላሉ፡፡ 