﻿የሆሳዕና በዓልን በግብፅ ሁለት ከተሞች በሚያከብሩ የኮፕት ኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያን ምዕመናን ላይ በደረሰው የሽብር አደጋ ኢትዮጵያ ሐዘኗን ገለፀች፡፡

ባለፈው እሑድ ሚያዝያ 1 ቀን 2009 ዓ.ም. በታንታ እና እስክንድርያ ከተሞች የሆሳዕና በዓል በሥርዓተ ቅዳሴ ሲከበር በደረሰው ጥቃት 44 ንፁሃን ሲገደሉ ከ100 በላይ ጉዳት ደርሶባቸዋል፡፡

የውጭ ጉዳይ ሚኒስትር ወርቅነህ ገበየሁ (ዶ/ር) ለግብፅ አቻቸው ሚስተር ሳሜህ ሹክሪ በላኩት የሐዘን መግለጫ በንፁሃን ዜጎች ላይ የሞትና የመቁሰል አደጋ ያደረሰውን የሽብር ድርጊት አውግዘዋል፡

የግብፅ ሚዲያዎች እንደዘገቡት፣ ከካይሮ ሰሜን አቅጣጫ 130 ኪሎ ሜትር ርቀት በናይል ዴልታ ግዛት ታንታ ከተማ በምትገኘው ማር ጊዮርጊስ (ቅዱስ ጊዮርጊስ) ቤተ ክርስቲያን ውስጥ በደረሰው ፍንዳታ፣ 27 ሰዎች ሲገደሉ 78 ቆስለዋል፡፡

የኮፕቲክ ፖፕ አቡነ ቴዎድሮስ ዳግማዊ የሆሳዕናን ሥርዓተ ቅዳሴ በመሩበት በወደቧ ከተማ እስክንድርያ፣ የቅዱስ ማርቆስ ካቴድራል በደረሰው የአጥፍቶ ጠፊ ፍንዳታም ሦስት የፖሊስ መኰንኖችን ጨምሮ 17 ሲገደሉ 48 ቆስለዋል፡፡

በእስክንድርያ ቅዱስ ሚና ገዳም ሥርዓተ ቀብራቸው ወዳጅ ዘመድ በተገኘበት በማግስቱ ሲፈጸም አንዱ ሐዘንተኛ፣ ‹‹የት ሄደን እንፀልይ? የት እናምልክ? በቤተ ክርስቲያናችን ውስጥ ጥቃት እየፈጸሙብን ነው፡፡ እንድንፀልይ አይፈልጉም፤ ይሁን እንጂ በደጀ ሰላማችን መጸለይ ማምለካችንን አናቋርጥም፤›› ሲል መሰማቱን የዜና ምንጮች ዘግበዋል፡፡

በሁለቱ ከተሞች ጥቃቱን ያደረሰው ‹‹እስላማዊ መንግሥት›› በመባል የሚታወቀው ቡድን መሆኑን ራሱ ተናግሯል፡፡ አደጋውን ተከትሎ የግብፅ መንግሥት ለሦስት ወራት የሚዘልቅ የአስቸኳይ ጊዜ አዋጅ በመላ አገሪቱ አውጇል፡፡