﻿ጠዋት የሥራ መግቢያ ሰዓት ስለተቃረበ የእግረኞችና የተሽከርካሪዎችም ቁጥር ጨምሯል፡፡ አራት ኪሎ ያለው አስፋልት ግራና ቀኝ የቆሙት ታዳጊዎች ሎሚ ቀለም መለዮ ለብሰው እግረኞችና ተሽከርካሪዎችን ለመቆጣጠር ይሞክራሉ፡፡ እግረኞች በእግረኛ ማቋረጫ መንገድ እንዲያቋርጡ ይናገራሉ፡፡ መኪኖች ለእግረኞቹ ቅድሚያ እንዲሰጡ በእጃቸው ምልክት ያሳያሉ፡፡ የትራፊክ ፍሰቱን ፈር ለማስያዝ በአራት ኪሎ ጎዳና ከቆሙት በጎ ፍቃደኛ ትራፊኮች የ16 ዓመቷ እታፈራሁ አዳሙ አንዷ ነች፡፡

ታዳጊዋ የምትኖረው አራት ኪሎ አካባቢ ሲሆን፣ በአፄ ናኦድ ትምህርት ቤት የስምንተኛ ክፍል ተማሪ ናት፡፡ ከሳምንት በፊት ከጓደኞቿ ጋር መንገድ ላይ ሳለች የበጎ ፍቃድ አገልግሎት መስጠት ለሚፈልጉ ታዳጊዎች የወጣ ማስታወቂያ ታያለች፡፡ የመኪና አደጋ የብዙዎችን ሕይወት እየቀጠፈ በመሆኑ ባለን አቅም አንድ ነገር ማድረግ አለብን ብለው በጎ ፍቃደኛ ትራፊክ ለመሆን ከጓደኞቿ ጋር ተመዘገቡ፡፡ ሥልጠና ከወሰዱ በኋላም ወደ ሥራ ገቡ፡፡

እታፈራሁና ጓደኞቿ ጠዋት ከ1 ሰዓት እስከ 4 ሰዓት ከሰዓት ከ10 ሰዓት እስከ 12 ሰዓት ይሠራሉ፡፡ እግረኞችና አሽከርካሪዎች የትራፊክ ደንብ እንዲከተሉ ለማድረግ ሲሞክሩ ሕግጋቱን የሚያከብሩ እንዳሉ ሁሉ ከታዳጊዎቹ ጋር እሰጣ ገባ የሚይዙም አይጠፉም፡፡ ‹‹የትራፊክ ሥራ በመሥራቴ አንድ ሕይወት እንኳን ባተርፍ ቀላል አይደለም፤›› የምትለው ታዳጊዋ፣ ለወደፊት ትራፊክ መሆን እንደምትፈልግ ትናገራለች፡፡ የበጎ ፍቃድ አገልግሎቱን የምትሰጠው መደበኛ ትምህርቷን እንስከምትጀምር ቢሆንም በክረምት የእረፍት ጊዜዋ ማኅበረሰቡን በማገልገሏ ደስተኛ ናት፡፡

እንደሷው በበጎ ፈቃደኝነት የክረምት ትራፊክ የሆኑ 3,000 ወጣቶች በአሁኑ ወቅት በአዲስ አበባ እያገለገሉ ይገኛሉ፡፡ የአዲስ አበባ ከተማ አስተዳደር የወጣቶችና ስፖርት ቢሮ የወጣቶች ተሳትፎ ንቅናቄ አስተባባሪ አቶ የኋላእሸት ሰይድ እንደሚናገረው፣ ወጣቶቹ ከፍተኛ የትራፊክ መጨናነቅ ባለባቸው 25 አደባባዮችና 30 የመንገደኛ ማቋረጫዎች ተሰማርተዋል፡፡

ክረምትን በተለያየ መንገድ የሚያሳልፉ ታዳጊዎችና ወጣቶች ያሉ ሲሆን፣ በበጎ ፍቃድ አገልግሎት መሰማራት ለሚፈልጉ ቢሮው አማራጮች አቅርቧል፡፡ ከትራፊክነት በተጨማሪ የወቅቱ አሳሳቢ የጤና ችግር ስለሆነው አተት ማስተማር፣ ችግኝ መትከል፣ ደም መለገስ፣ የማኅበረሰብ ፖሊስ መሆንና ማጠናከሪያ ትምህርት መስጠት ተካተዋል፡፡ የበጎ ፍቃድ አገልግሎቱ ከተጀመረ 14 ዓመታት ተቆጥሯል፡፡ በየዓመቱም በሺዎች የሚቆጠሩ ታዳጊዎች አገልግሎቱን ይሰጣሉ፡፡

አቶ የኋላእሸት እንደሚለው፣ የክረምት በጎ ፍቃድ አገልግሎት ወጣቶች በማኅበረሰቡ ዘንድ አንገብጋቢ የሆኑ እንደ ትራፊክ አደጋና የአተት በሽታ ለመከላከል አስተዋጽኦ እንዲያበረክቱ ያስችላል፡፡ ‹‹በክረምት ማኅበረሰቡን ከማገልገላቸው ጎን ለጎን ኃላፊነትም ይማሩበታል፡፡ ደም ልገሳና ችግኝ ተከላ የመሳሰሉ የበጎ ፍቃድ አገልግሎቶችን ከክረምት ባለፈ በበጋም እንዲገፉበት እናደርጋለን፤›› ይላል፡፡

ሰኔ ደርሶ ትምህርት ቤቶች ሲዘጉ ሦስት ወር ክረምቱን በበጎ ፍቃድ አገልግሎት ከሚሰጡ ውጭ ማጠናከሪያ ትምህርት የሚማሩ፣ ተሰጥኦዋቸውን ለማዳበር የሚሞክሩ፣ ከከተማ ከተማ የሚዘዋወሩና በሌላም መልኩ የሚያሳልፉ ብዙዎች ናቸው፡፡ ክረምትን ሥራ ላይ በመሰማራት ገንዘብ ለማግኘትና ልምድ ለመቅሰም የሚጠቀሙበትም ጥቂት አይደሉም፡፡ በሊስትሮነት፣ በታክሲ ረዳትነት፣ ጋራዥ ቤት በመካኒክነት የሚሠሩ እንዲሁም በተለያዩ ድርጅቶች ኢንተርን በመሆን የሚያገለግሉ ወጣቶችን መጥቀስ ይቻላል፡፡ የእነዚህ ወጣቶች ክረምት በቀጣዩ ዓመት የሚማሩበትን ደብተርና ሌሎችም መገልገያ ቁሳቁሶች ለማሟላት በሚደረግ ሩጫ የተሞላ ሲሆን ይስተዋላል፡፡