﻿ይህ ትርዒት የቀረበው ባለፈው ሳምንት በአሊያንስ ኢትዮ ፍራንሴዝ በተካሄደው አደይ ዓለም አቀፍ የዳንስ ፌስቲቫል ላይ ሲሆን፣ ቤንሻንጉል ጉሙዝን ጨምሮ ከሰባት ክልሎች የተውጣጡ ባህላዊ ተወዛዋዦች ፌስቲቫሉን ተካፍለዋል፡፡ ታዳጊዎቹ ባህላዊ ተወዛዋዦች ቢሆኑም እንቅስቃሴያቸውን ከዘመነኛው ኮንቴምፕረሪ ዳንስ ጋር አዋህደው ይሠራሉ፡፡

አደይ ዓለም አቀፍ የዳንስ ፌስቲቫል የተዘጋጀው በዴስቲኖ የዳንስ ካምፓኒ ሲሆን፣ ከኢትዮጵያውያን ተወዛዋዦች በተጨማሪ ከአምስት አገሮች የተውጣጡ ዳንሰኞችን አሳትፏል፡፡ አደይ የተጠነሰሰው የዴስቲኖ አባላት የኢትዮጵያን ባህላዊ ውዝዋዜ ለማጥናት በተለያዩ ክልሎች ለሦስት ወራት በተዘዋወሩበት ወቅት ነው፡፡

የኢትዮጵያ ባህላዊ ውዝዋዜን የተመለከቱ አመርቂና በቂ ጥናትና ምርምሮች ተሠርተዋል ለማለት አይቻልም፡፡ የተለያዩ ብሔረሰቦች ባህል ሲጠና ሙዚቃ፣ ውዝዋዜ፣ አለባበስና ሌሎችም እሴቶች ተያይዘው መዳሰሳቸው ባይቀርም፣ ውዝዋዜውን ነጥሎ በጥልቀት የመፈተሽ ነገር ብዙ ይቀረዋል፡፡ በእያንዳንዱ ክልል ያሉ ውዝዋዜዎች እንዴት ተፈጠሩ? በጊዜ ሒደት ምን ዓይነት ለውጥ አስተናገዱ? በማኅበረሰቡ ዘንድስ ያላቸው ሚና እንዴት ይገለጻል? የሚሉ ጥያቄዎችን የሚመልሱ ጥናቶች ያስፈልጋሉ፡፡

በኮንቴምፕረሪ (ዘመነኛ) ዳንሰኞቹ ጁናይድ ጀሚል ሰንዲና አዲሱ ደምሴ የተመሠረተው ዴስትኖ አባላትም ባህላዊ ውዝዋዜዎችን ለማጥናት የተነሳሱት ክፍተቱን በመመልከት ነው፡፡ ከአውሮፓ ኅብረትና ስዊዘርላንድ ኤምባሲ ባገኙት ዕርዳታ ጥናታቸውን ጀመሩ፡፡ በክልሎች ሲዘዋወሩ ቀዳሚ ትኩረታቸው ያደረጉት ባህላዊ ውዝዋዜዎች በአንዳች ሁኔታ እንዲከናወኑ መነሻ የሆነው ምንድነው? የሚለው ሐሳብ ነበር፡፡ ውዝዋዜዎቹ ባሉበት ሁኔታ ለመቅረባቸው ምክንያት የሆነውን በመፈተሽ መጽሐፍና ዘጋቢ ፊልም አዘጋጅተዋል፡፡

ባህላዊ ውዝዋዜ ከኮንቴምፕረሪ ዳንስ ጋር ተዋህዶ የቀረበበትን አደይ ፌስቲቫልም አዘጋጅተዋል፡፡ በፌስቲቫሉ ከክልሎች የተውጣጡ ባህላዊ ተወዛዋዦችን ጋብዘው በባህላዊ ውዝዋዜና ኮንቴምፕረሪ ዳንስ መካከል ድልድይ ለመፍጠር ሞክረዋል፡፡

የ16 ዓመቷ ነፃነት ብርሃኑ ተወልዳ ያደገችው በቤንሻንጉል ጉሙዝ መዲና አሶሳ ከተማ ሲሆን፣ በፌስቲቫሉ ላይ ትርዒት ካቀረቡ አንዷ ነች፡፡ የፀዳል የሕፃናትና ወጣቶች ኪነ ጥበብ ማኅበር አባል ስትሆን፣ በዋነኛነት ባህላዊ ውዝዋዜ ትሠራለች፡፡ የዴስቲኖ አባላት በቤንሻንጉል ጉሙዝ ሲዘዋወሩ ካገኟቸው ተወዛዋዦች አንዷ ስትሆን፣ ባህላዊ ውዝዋዜን ከኮንቴምፕረሪ ዳንስ ጋር ስለማዋሃድ ተምራለች፡፡