﻿የዓይን እማኙ ‹‹ሊቀ ጠበብት እውነቱና የካቲት 12›› የተሰኘ ጽሑፍ የጻፉት ተመስገን ገብሬም እንዲህ ጽፈዋል፡- ‹‹ከሦስት ቀን የከተማ ጥፋት በኋላ ከሆለታ የመጡ የፋሽስት አውሬዎች በሚመለሱበት ካሚዮን በኋላው በኩል አቶ አርአያን እግራቸውን ጠርቅመው አሰሯቸው፡፡ ካሚዮኑ ሳይጐትታቸው ‹እኔ ወደ ሰማይ እንድገባ ሰማይ ተከፍቶ ይጠብቀኛል፡፡ ኢየሱስንም በዚያ አየዋለሁ፡፡ ደስ ይለኛል፡፡ ደስ ይለኛል፡፡ ደስ ይለኛል!› የሚለውን የሚሲዮን መዝሙር ዘመሩ፡፡ ፋሽስቶቹም የተሻለውን መዝሙር ብትሰማ ይሻልሃል አሏቸውና ዱኪ ዱኪ የሚለውን መዝሙራቸውን ዘመሩ፡፡ ካሚዮኑም ሞተሩን አስነስቶ ሲነዳ ታስረው ቁመው ነበርና ያን ጊዜ ዘግናኝ አወዳደቅ አቶ አርአያ ወደቁ፡፡ ካምዮኑም እየፈጠነ ጐተታቸው፡፡ ከአዲስ አበባ እስከ ሆለታ አርባ ኪሎ ሜትር ይሆናል፡፡ ካምዮኑ ከዚያ ሲደርስ ያ ከካሚዮኑ ጋር የታሰረው እግራቸው ብቻ እንደተንጠለጠለ ነበርና የካሚዮኑ ነጂ ከካሚዮኑ ፈታና ለውሾች ወረወረው፡፡ እኔንም ያለሁበትን ቤት ሰብረው ከዚያ ቤት ያለነውን አውጥተው ከየመንደሩም ሕዝቡን አጠራቅመው ኑረዋል፡፡ ከዚያም መሐል ጨመሩን፡፡

‹‹ስምንት መትረየስ በዙሪያችን ጠምደዋል፡፡ በዚያም ቦታ ቁጥራቸው በብዙ የሆኑ ሐበሾችን አስቀድመው ገለዋቸዋል፡፡ ሬሣቸውም ተቆላልፎ በፊታችን ነበረ፡፡ እኛንም በዚያ ሊገድሉን ተዘጋጁ፡፡ ለመትረየስም ተኩስ እንድንመች ያንዳችንን እጅ ካንዱ ጋር አያይዘው አሰሩን፡፡ አሥረውን ወደ መተኰሱ ሳይመለሱ አንድ ታላቅ ሹም መጣ፡፡ የርሱም ፖለቲካ ልዩ ነበረ፡፡ ፋሽስቶች የሚያደርጉትን የሰላማዊ ሕዝብ መግደል፤ ሕፃናቶችን ከአባትና እናታቸው ጋራ በቤት ዘግቶ ማቃጠል መልካም ብሎ ቢወድ እንኳን እኒያ ቦምብ በቤተ መንግሥቱ ስብሰባ የወረወሩት ሐበሾች ሳይታወቁ እንዲቀሩ አይወድም ነበርና ስለዚህ ካሚዮኖች ይዞ እየዞረ ፋሽስቶች የሚገድሉትን እያስጣለ ወደ እስር ቤት ለምርመራ ይወስድ ኑረዋል፡፡ እኛንም እንዲተኮስብን ታሰረን ከቆምንበት ከቅዱሰ ጊዮርጊስ ጠበል አጠገብ ካለው ሸለቆ እስራታችንን አስፈትቶ በአምስተ ረድፍ ወደላይኛው መንገድ ለመድረስ ስንሄድ በአካፋ ራሳቸውን የተፈለጡ እጅግ ብዙ ሰዎች ነበሩ፡፡ ምራቄ ደረቀ፡፡ በካሚዮኑ ወደ እስር ቤት አስወሰደን፡፡ ለጊዜው እስር ቤት ያደረጉት ማዘጋጃ ቤትን ነበር፡፡››

ስድስት ኪሎ በሚገኘው የያኔው ገነተ ልዑል ቤተ መንግሥት ያሁኑ የአዲስ አበባ ዩኒቨርሲቲ ቅጥር ግቢ ውስጥ በወቅቱ የነበረውን የፋሽስት ኢጣሊያን ጭፍጨፋ የታዘበው ሀንጋሪያዊው ሐኪም ዶ/ር ላዲስላስ ሳቫ ዓይኑ ያየውንና የታዘበውን በማስታወሻው መግለጹን በጳውሎስ ኞኞ ‹‹የኢትዮጵያና የኢጣሊያ ጦርነት›› መጽሐፍ ላይ እንዲህ ተመልክቷል፡- ‹‹…ከዚህ በኋላ በግቢውና በአካባቢው ወዲያውኑ ጅምላ ጭፍጨፋ ተጀመረ፡፡ … በገነተ ልዑል ቤተ መንግሥት ግቢ ውስጥ ከነበሩት ኢትዮጵያውያን አንድም በሕይወት የተረፈ ሰው አልነበረም፡፡ ቦታው ላይ የተካሄደው የጅምላ ጭፍጨፋ የተሰበሰቡት ሰዎች ዕድሜያቸው የገፋ፣ ዓይነ ስውራን፣ አካል ጉዳተኞች፣ የኔብጤዎችና ሕፃናትን የያዙ ድሃ እናቶች ስለነበሩ በዚህ ቦታ የተፈጸመው ሰቆቃ ትርጉም የሌለው፣ የሚሰቀጥጥና የሚያሳፍር ነበር፡፡››

የሰማዕታቱ ቀን በወቅቱ የነበሩ እናት አርበኞች፣ የመዲናይቱ ነዋሪዎች በተገኙበት ሲከበር የአበባ ጉንጉን ያስቀመጡት የአዲስ አበባ ከተማ ምክር ቤት አፈ ጉባኤ ዶ/ር ታቦር ገብረመድኅንና የጥንታዊት ኢትዮጵያ አርበኞች ማኅበር ፕሬዚዳንት ልጅ ዳንኤል ጆቴ መስፍን ናቸው፡፡

‹‹የአካፋው ሚካኤል›› እየተባለ የሚታወቀውን የሰማዕታት ዕለት ከቀድሞው ገነተ ልዑል ቤተ መንግሥት የአሁኑ አዲስ አበባ ዩኒቨርሲቲ በተጎራበተው መንበረ ልዑል ቅዱስ ማርቆስ ቤተ ክርስቲያንም ሰማዕታቱ ካህናትና ምዕመናን፣ ሊቃውንት በተገኙበት በጸሎትና በዝማሬ ታስበዋል፡፡