﻿ሙዚቃዊ ቴአትሩን ልዩ ገፅታ ካላበሱት ተሳታፊዎች መካከል ድምፃውያኑ ንዋይ ደበበ፣ ኢሳን አብዱልሰላምና ተስፋዬ ታዬ ይጠቀሳሉ፡፡ የቴአትሩ ደራስያንና አዘጋጆች በሐረር ዙሪያ ያቀነቀኑ የሐረር ተወላጅ የሆኑና ያልሆኑም ድምፃውያን አሳትፈዋል፡፡ ኢሳን አብዱልሰላም የጁገል ግንብ በዩኔስኮ ሲመዘገብ የለቀቀው ዘፈን ‹‹ሐረር ሰላም›› ይገኝበታል፡፡ በሐረሪና የኦሮምኛ ሙዚቃዎቹ የሚታወቀው መሐመድ ጠይልና በሐረሪ የአዘፋፈን ዘዬ እየታወቁ የመጡት ወጣቶቹ የ‹‹አዲስ ቃና›› ቡድን አባላትም ይጠቀሳሉ፡፡ ሙዚቃዊ ቴአትሩ የሐረረን ባህልና ታሪክ ከማንጸባረቅ ጎን ለጎን ብሔር ብሔረሰቦችን ያማከለ እንዲሆን፣ በተለያዩ የብሔር ብሔረሰቦች ዘፈኖቹ የሚታወቀውን የተስፋዬ ታዬ ሙዚቃ አካቷል፡፡

ቻላቸው እንደሚገልጻው፣ የብሔር ብሔረሰቦች ክብረ በዓል እንደመሆኑ ሐረርን ከሌሎች አካባቢዎች ጋር ለማጣመር ተሞክሯል፡፡ ‹‹ቴአትሩ የሚጠናቀቀው ሐረር ስትሞሸርና የብሔር ብሔረሰቦች ተወካዮች እንኳን አደረሰሽ ሲሏት ነው፡፡ አጨራረሱ ተምሳሌታዊ ሲሆን በገፀ ባሕሪዎቹ በሐረር የነገሠው ሰብአዊነትና ፍቅር ይንፀባረቃል፤›› ሲል ያስረዳል፡፡

በቴአትሩ ዝግጅት ወቅት ታሳቢ ከተደረጉ እውነታዎች አንዱ የሐረርን ሕዝብ አኗኗር በመላው ኢትዮጵያም የማስፋፋት ጉዳይ እንደሆነ ይገልጻል፡፡ ‹‹ሐረር ኢትዮጵያ ከሚለው የሙዚቃው ቴአትሩ ርዕስ ጀምሮ ቴአትሩ በሐረር ያለው የአብሮነት ኑሮ አኗኗር በሌሎች ከተሞችም እንዲሰራጭ የታሰበበት ነው፤›› ይላል፡፡ ሙዚቃዊ ቴአትሩ ሲጠናቀቅ ከታዳሚዎቹ በጎ ምላሽ እንደተገኘም ያክላል፡፡ ሐረርን በማስተዋወቅ እንዲሁም ታሪክና ባህሏን በማንፀባረቅ ረገድ ግባቸውን እንደመቱም እምነቱ ነው፡፡ ቴአትሩ ለዕይታ በበቃበት ስታዲየም የነበሩ ተመልካች ሞቅ ያለ ድጋፍ አሰምተዋል፡፡ በአንፃሩ በቴአትሩ ከሐረር በተጨማሪ የሌሎች አካባቢዎች ነባራዊ ሁኔታም ቢታከል ሲሉ አስተያየት የሰጡም አሉ፡፡

እንደ ብሔር ብሔረሰቦች ክብረ በዓል ሁሉ ለበርካታ መርሐ ግብሮች የሚዘጋጁ ቴአትሮች ከአንድ ቀን በዘለለ ለተመልካች ሲቀርቡ አይስተዋልም፡፡ ቴአትሮቹን ለማዘጋጀት ከሚውለው ጊዜና ገንዘብ አንፃር ከአንድ ቀን ፍጆታ በላይ አለመሆናቸውም ይተቻል፡፡ ቻላቸው እንደሚለው፣ ከአንድ መርሐ ግብር ባለፈ ለኅብረተሰቡ መቅረብ የነበረባቸው ብዙ ሥራዎች ችላ ተብለው ቀርተዋል፡፡ የቴአትሮቹ አዘጋጆችም ከዝግጅቶቹ በኋላ ቴአትሮቹ የሚታዩበት መድረክ ሲያመቻቹ አይስተዋልም፡፡ ‹‹በብዙ አዘጋጆች ዘንድ ቴአትሮች አንዴ ከቀረቡ በኋላ ቸል የማለት ነገር አለ፤›› ይላል፡፡

የ‹‹ሐረር ኢትዮጵያ›› ሙዚቃዊ ቴአትርን በተመለከተ የክልሉ ባህልና ቱሪዝም ቢሮ ቴአትሩን ቀርጾ በሲዲ የማሠራጨት ዕቅድ አለው፡፡ ቴአትሩን በተለያዩ አካባቢዎች በመድረክ የማቅረብና ሰኔ 24 ቀን 2009 ዓ.ም. በሐረር በሚከበረው የዳያስፖራ በዓል ዕለት ቴአትሩን የማሳየት ዕቅድም አለ፡፡  