﻿በምሰሶ ሁለት እንደተገለጸው የእንስሳት እርባታና የሰብል ምርት የኛንጋቶም ማኅበረሰብ የማንነት ክፍል ናቸው፡፡ የእንስሳት እርባታና የሰብል ምርት ከምግብ ዋስትና፣ ከባህልና ራሳቸውን ከሚገምቱበት ሚዛን አንፃር ወሳኝ ሚናን ይጫወታሉ፡፡ ከተገለጸው አስፈላጊነታቸው ባሻገር እንስሳትና ማሽላ ወዳጅነትን ለመመሥረት አስፈላጊ መሣሪያ ናቸው፡፡ ኛንጋቶሞች እንስሳትና ማሽላን በመስጠትና በመቀበል በማኅበረሰባቸው ውስጥ ጠንካራ ማኅበራዊ የግንኙነት መረብን ይፈጥራሉ፡፡ ይህ የመስጠትና የመቀበል ግንኙነት በረሀብና በችግር ጊዜ አስፈላጊ መደጋገፍን አምጥቷል፡፡ ማኅበረሰቦቻቸውና አባሎቻቸው በተለያየ መልክዓምድራዊ አቀማመጥ ላይ ስለሚገኙ ነዋሪዎቹ የሚገጥሟቸው አስቸጋሪ ሁኔታዎችም እንዲሁ የተለያዩ ናቸው፡፡

አካሙ (ድርቅ) ሁሉንም ኛንጋቶሞች በተመሳሳይ ደረጃ አያጠቃም፡፡ ከፊሎቹ ኛንጋቶሞች በወንዝ ዳር እርሻ ላይ ሌሎቹ ደግሞ በእንስሳት እርባታና በዝናብ ላይ የተመሠረተ እርሻ የተደገፉ ናቸው፡፡ በድርቅ ወቅት የልውውጥ ግንኙነት ሕይወትን የማቆያ ትልቁ መንገድ ነው፡፡ ይህን በችግር ጊዜ የሚፈጠረውን መረዳዳት እንዲህ ይገልጹታል፡፡

‹‹ወዳጅ ሕይወትህን ይታደጋል፡፡ በድንገተኛ አደጋ ጊዜ ልትቀርበው ትችላለህ፤ እርሱም በአህያህ ማሽላ ይጭንልሀል፡፡ ምንም ነገር አይጠይቅህም ምክንያቱም አንተም እንዲህ እንደምታደርግ ያውቃልና፡፡››

በሰፈር ውስጥ ሁሉም የዕቃ ልውውጥና ስጦታ (የምግብ ዕርዳታን ጨምሮ) በወዳጆችና በዘመዳሞች መካከል ይከፋፈላል፡፡ እርድ ሲደረግ አባወራው በማኅበረሰቡ ውስጥ ከሚገኙ ወዳጆቹ ጋር ይካፈላል፡፡

መደበኛ ምግብ እንኳን አቲያም በሚባለው በማኅበረሰቡ መካከለኛ የመሰብሰቢያ ስፍራ በአንድነት ይበላል፡፡ እያንዳንዱ ወንድ እንደ ሚስቶቹ ቁጥር ብዛት በቅል ምግብ ሞልቶ ያበረክታል፡፡ አዛውንቶች ከወጣቶች በለጥ ያለ ይሰጣሉ፡፡ በንጽጽር አልፎ አልፎ በሬ አርደው አዛውንቶችን የሚጋብዙት ወጣት ወንዶች ናቸው፡፡ ይህም እንደነሱ አገላለጽ፣ ‹‹ለወጣት ወንድ ለአዛውንቶች በሬ ማረድ ክብር ነው፡፡ በማኅበረሰቡ ውስጥ ለመከበርና ለመባረክ አስፈላጊ ነው፡፡››

ስለዚህ የተገኘው ምግብ ሁሉ በአካባቢ እንዲሁም በመንደር ደረጃ ይከፋፈላል፡፡ የምግብ እደላው የኛንጋቶም ኅብረተሰብን ደኅንነት ሚዛናዊ ለማድረግ አስፈላጊ ነው፡፡ የኛንጋቶሞች የመካፈል ባህል አስቸጋሪና አጠራጣሪ ሁኔታ ሲገጥማቸው ራሳቸውን የሚያስተካክሉበት ትልቁ መሣሪያቸው ነው፡፡ ይህ ሁሉ ባህላዊ ሁኔታ የኛንጋቶም ማኅበረሰብ የሚታወቅበትና ከዕለታዊ ኑሮአቸው ውስጥም የተዋሐደ ሚናን የሚጫወት ነው፡፡ ሰጥቶ መቀበል ከላይ እስከታች ያለ የመቋቋሚያ ዘዴና የከፊል አርብቶ አደሩ ማኅበረሰብ ማንነት ዋና ክፍል ነው፡፡ 