﻿በሕንፃው ግንባታ ወቅት የቤተ ክርስቲያኗ ጥንታዊ ቅርሶች ጉዳት እንዳይደርስባቸው በሚል በቅጥር ግቢው ውስጥ በሚገኝ አንድ ክፍል ተቀምጠዋል፡፡ ቅርሶቹ በዚህ ሁኔታ መከማቸታቸው ጥንታዊ ይዘታቸው ላይ ተፅዕኖ ማሳደሩ አይቀርም፡፡ ሰይፍ አጥራን ከጎበኘን ከጥቂት ቀናት በኋላ ላሊበላ ውስጥ በቅርስ ጥበቃና ጥገና ዙሪያ የተዘጋጀ ወርክሾፕ ተካፍለን ነበር፡፡

በአማራ ክልል ባህልና ቱሪዝም ቢሮና በኢትዮጵያ ቱሪዝም ድርጅት የተዘጋጀው ወርክሾፕ፣ በዋነኛነት በሃይማኖት ተቋሞች የሚገኙ ቅርስ አስተዳዳሪዎችን ያማከለ ነበር፡፡ በአብዛኞቹ የሃይማኖት ተቋሞች የሚተዳደሩ ቅርሶች በአያያዝ ጉድለት ከመበላሸታቸው ባሻገር ለስርቆትም የተጋለጡ ናቸው፡፡ ቅርሶቹ ለሰው ሠራሽና የተፈጥሮ አደጋ ከመጋለጠቸው ባሻገር ጉዳት ሲደርስባቸው ተገቢውን ጥገናም አያገኙም፡፡ ይህም ከባለሙያና ከግብዓት እጥረት እንዲሁም ትኩረት ከመንፈግም የመነጨ ነው፡፡

ሰይፍ አጥራ በሃይማኖት ተቋሞች ሥር ያሉ ቅርሶች ምን ያህል ቸል እንደተባሉ ማሳያ የሚሆን ሥፍራ ነው፡፡ ለምሳሌ በ1995 ዓ.ም. የቤተ ክርስቲያኗ ቅርሶች ተዘርፈው ነበር፡፡ መዝባሪው ከቀናት በኋላ አዲስ አበባ ውስጥ እንጦጦ አካባቢ እጅ ከፍንጅ ቢያዝም፣ ቅርሶቹ በቀጣይም ለአደጋ የመጋለጥ ዕድላቸው ሰፊ ነው፡፡

ሰይፍ አጥራ ጥንታዊ ከመሆኗ ጎን ለጎን በአቅራቢያው ዕውቁ ጎንድ ተክለ ሃይማኖት ገዳምና በቅዱስ ላሊበላ የተመሠረተ ቤተ ክርስቲያን መኖሩ ሥፍራውን የቱሪስት መዳረሻ ያደርገዋል፡፡ የደብሩ ቅርሶች ካልተጠበቁ ጎብኚዎች ወደ አካባቢው የሚያመሩበት ምክንያት አይኖራቸውም፡፡ ምንም እንኳን ጥንታዊው ደብር ቢፈርስም፣ ቢያንስ አዲሱ ተገንብቶ ቢጠናቀቅ ለጉብኝት ምክንያት ይሆናል፡፡

ሊቀ ትጉሀን መለሰ እንደሚሉት፣ ቅርሱን ጠብቆ ማቆየት እንዲቻል ድጋፍ ሊደረግላቸው ይገባል፡፡ ‹‹ቅርሱን ለመታደግ የድረሱልን ጥሪ እያሰማን ነው፡፡ ቅርሱ ታሪካዊና የቱሪስት መስህብም ነው፤›› ይላሉ፡፡ አስተዳዳሪው መላከ ፀሐይ ካሳሁን በበኩላቸው፣ ‹‹ቅርሱን ጠብቆ ለትውልድ ማስተላለፍ እንዲቻል በአዲሱ ደብር ግንባታ ሁሉም አካል ሊረባረብ ይገባል፤›› ሲሉ ይናገራሉ፡፡

ቤተ ክርስቲያኗ በተለይ በአብነት ትምህርት የረዥም ዘመን ታሪክ ያላት እንደመሆኗ ትኩረት ያሻታል ይላሉ፡፡ የደብሩ የገንዘብ አቅም እያሽቆለቆለ ሲሄድ ግን የአብነት ተማሪዎች ቁጥር እየቀነሰ መምጣቱ አልቀረም፡፡ በአሁን ወቅት ያሉት የአብነት ተማሪዎች ከ50 አይበልጡም፡፡ የደብሩ አስተዳዳሪዎች እንደሚሉት፣ የቤተ ክርስቲያኗን ቅርሶች በመጠበቅ ለቀጣዩ ትውልድ ከማሸጋገር በተጨማሪ የጎብኚዎችን ቁጥር የመጨመር ዕቅድ አላቸው፡፡ ቅርሶቹን በመጠበቅ ረገድ፣ ሕንፃው ከፍተኛ ጉዳት እንደደረሰበትና አፋጣኝ ዕድሳት እንደሚያስፈልገው ለአካባቢው ባህልና ቱሪዝም ቢሮ ቢያሳውቁም አፋጣኝ ምላሽ ስላላገኙ በግላቸው እንቅስቃሴ እንደጀመሩ ይናገራሉ፡፡