﻿እንደ ከፍተኛ ባለሙያው ማብራርያ፣ ቋቱ ቅርሶችን ለመጠበቅ ያሉበትን ቦታና ሁኔታ በዲጂታል መንገድ ለመመዝገብ የተሻለ ነው፡፡ በተለይም ከዓለም አቀፉ ማኅበረሰብ ጋር መረጃ በመለዋወጥ ሕገ ወጥ የቅርስ ዝውውርን ለመግታት እንደሚውል፣ ቅርሶች ባሉበት ቦታ ጉዳት ሲደርስባቸው ወይም ጥገና ሲያስፈልጋቸው ለማወቅም ዳታቤዙ ያግዛል፡፡ በተጨማሪም ቅርሶችን የተመለከቱ አዳዲስ መረጃዎች ለማካተትና መረጃዎቹን ለሚፈልጉ አጥኚዎች ለማቅረብም አመቺ ይሆናል፡፡

ዳታቤዙ ቅርሶች ቢሰረቁ፣ ቢቃጠሉ፣ ከአንድ ቦታ ወደ ሌላው ቢዘዋወሩ ስለሚያሳይ አፋጣኝ እርምጃ ለመውሰድ አመቺነት መኖሩን የጠቀሱት ባለፉት ጊዜያት ቅርሶች ያሉበትን ቦታና ሁኔታ በአግባቡ አለመመዝገብ የችግሩ መንስኤ እንደነበር በማውሳት ጭምር ነበር፡፡ ‹‹ቅርሶች የት እንዳሉ አለማወቅ ትልቁ ፈተና ነው፡፡ ላልታወቀ ቅርስ ክትትል ለማድረግ ያስቸግራል፤›› በማለት ለቅርሶች ክትትል ለማድረግ የተሻለው አማራጭ ዲጂታል ምዝገባ እንደሆነ ይገልጻሉ፡፡

ባለፈው ኅዳር ወር ለቅርሶች ጥበቃ ፍጡነ ረድኤት ይሆናል ስለተባለው የዲጂታል ምዝገባ ሥርዓት አስመልክቶ ከሪፖርተር ጋር ቃለ ምልልስ ያደረጉት አቶ አበራ እንዳሠመሩበት፣ ቅርሶችን ባጠቃላይ በአንድ መረጃ ቋት ማኖር፣ ቅርሶችን በአግባቡ ለመጠበቅና ለመንከባከብ አመቺነቱ ግልጽ ነው፡፡

በአሁኑ የመረጃ ዘመን፣ በርካታ አገሮች ቅርሶችን ለመመዝገብ፣ ለመጠበቅና ለጎብኚዎች ተደራሽ ለማድረግም ዲጂታል መንገድ ይጠቀማሉ፡፡ ዳታቤዝ መኖሩ ቅርሶችን ለመመዝገብ ቢረዳም፣ አዳዲስ ቅርሶችን ፈልጎ ወደ ዝርዝሩ የማስገባት ሒደት አሁንም የዘርፉ ባለሙያዎች ድርሻ ነው፡፡ ቅርሶች ያሉበትን ቦታ ማወቅና በዲጂታል መንገድ መመዝገብ ብቻውን ቅርሶችን ከዘረፋ ያድናል ማለት አይቻልም፡፡

በተያያዥም፣ ቅርሶችን ለመጠበቅና ጉዳት ሲደርስባቸው ለመጠገንም ሶፍትዌር ብቻውን በቂ አይሆንም፡፡ ዳታቤዙን ሒደቶችን ለማፋጠን መጠቀም ቢቻልም፣ በቅርስ ጥበቃ፣ ጥገናና ሕገ ወጥ ዝውውርን ለመግታት ዳታቤዝ ብቻውን ውጤታማ አይሆንም፡፡

ለቅርሶች ጥበቃ ተስፋ የተጣለበት አዲሱ የመረጃ ቋት በተመረቀበት አጋጣሚ የፕሮጀክቱ ዓላማና የአስተዳደር ስልት፣ የባህላዊ ቅርስ ኢንቬንቶሪ አስተዳደር ሥርዓት ማሳያዎች በባለሙያዎች ቀርበዋል፡፡

1.2 ሚሊዮን ብር የወጣበት ሶፍትዌር፣ በማዕከላዊነት በመሥሪያ ቤቱ ቢቀመጥም፣ በሁሉም ክልሎች እንደሚተገበር ተገልጿል፡፡