﻿‹‹እልባት›› በሚል መጠሪያ የሚከናወን የሥነ ጽሑፍ ውድድር ሊካሔድ ነው፡፡ በረዥም ልቦለድ፣ አጭር ልቦለድ፣ ግጥም፣ የልጆች መጻሕፍት ዘርፍ እንዲሁም በአንባብያን ድምፅ፣ ምርጥ የተባለ መጽሐፍና በሥነ ጽሑፍ ዘርፍ የዕድሜ ዘመን አበርክቶ ያላቸው ግለሰቦችና ተቋማትም ይወዳደራሉ፡፡ ውድድሩ በ2008 ዓ.ም. የወጡ መጻሕፍትን በዚህ ዓመት ከማወዳደር ጀምሮ በየዓመቱ እንደሚቀጥል የኢጋ ሚዲያና ኮሚዩኒኬሽን ኃላፊዎች አሳውቀዋል፡፡

ኅዳር 17 ቀን 2009 ዓ.ም. በጐተ ኢንስቲትዩት በተዘጋጀው የውይይት መድረክ እንደተገለጸው፣ ውድድሩ ዘንድሮ የሚያተኩረው በአማርኛ በተጻፉ መጻሕፍት ቢሆንም፣ በቀጣይ ዓመታት በሌሎች የአገሪቱ ቋንቋዎች የተጻፉ መጻሕፍትንም የማካተት ዕቅድ አለ፡፡ የኢጋ ሚዲያና ኮሚዩኒኬሽን ሥራ አስኪያጅ ታደሰ ሺበሺ እንደተናገረው፣ በየዓመቱ በርካታ የሕትመት ውጤቶች ለንባብ ቢበቁም፣ የሥነ ጽሑፍ ሥራዎችን የሚያወዳድሩም ተቋሞች አለመኖራቸው ከፍተኛ ክፍተት ፈጥሯል፡፡

‹‹የሥነ ጽሑፍ ውድድሮች ጸሐፍትን ያበረታታሉ፡፡ መጻሕፍት በተደራስያን ዘንድ ያላቸውን ዕውቅና መጨመር ለደራስያን ከሚያስገኝላቸው ኢኮኖሚያዊ ጥቅም ባሻገር፣ አዎንታዊ ፉክክር በመፍጠር የተሻሉ ሥራዎች ለሕዝቡ እንዲቀርቡ ያግዛል፤›› ሲል ገልጿል፡፡

በሌሎች አገሮች ለዓመታት የዘለቁ የሥነ ጽሑፍ ውድድሮችን መመልከት እንግዳ ነገር አይደለም፡፡ ኢትዮጵያ ውስጥ ግን ቀጣይነታቸው ተጠብቆ የዘለቁ ውድድሮች የሉም፡፡ በአገራዊ ውድድር የቀዳማዊ ኃይለሥላሴ የሽልማት ድርጅትና የሥነ ጥበባትና መገናኛ ብዙኃን ሽልማት ተሞክሮ ይጠቀሳል፡፡ በሁለቱ ሽልማቶች ዙሪያ ጥናት ያቀረቡት ረዳት ፕሮፌሰር አቦነህ አሻግሬ፣ ሽልማቶቹ በተለያዩ ችግሮች ሳቢያ መቀጠል አለመቻላቸውን ገልጸዋል፡፡ ከእነዚህ አገር አቀፍ ውድድሮች በተጨማሪ በሌሎች ተቋሞች የተጀመሩ የሽልማት መርሐ ግብሮችም ተቋርጠዋል፡፡

አገር አቀፍ ሽልማት ድርጅት አለመኖሩ በኪነጥበቡ የፈጠረውን ጫና ገልጸው፣ በገንዘብና በሰው ኃይል የተደራጀ ተቋም እንደሚያስፈልግ ጠቁመዋል፡፡ የተሸላሚዎችን መረጣ ከአድሏዊነት በማንጻት ለሽልማቶች ክብር እንደሰጣቸው ማድረግ እንደሚገባም በጥናታቸው ገልጸዋል፡፡

የኢጋ ሚዲያና ኮምዩኒኬሽን ፕሮጀክት ማናጀር ይታገሱ ጌትነት እንደተናገረው፣ በውድድሩ ከአንባቢያን ምርጫ ውጪ ያሉት ዘርፎች በዘርፉ ባለሙያዎች የሚዳኙ ናቸው፡፡ አሸናፊዎች የገንዘብና የምስክር ወረቀት እንደሚበረከትላቸውና የሽልማቶቹን ዝርዝር በቀጣይ እንደሚያሳውቁም ገልጿል፡፡ በውድድሩ ላይ መሳተፍ አለባቸው ተብለው የሚታሰቡ መጻሕፍትን፣ አንባቢዎችና ሐያሲዎች፣ ደራሲዎችም መጠቆም ይችላሉ፡፡ 

‹‹እልባት›› የተሰኘው ውድድር ለሥነ ጽሑፍ ሥራዎች እውቅና ከመስጠቱ ባሻገር በየጊዜው ለንባብ የሚበቁ መጻሕፍትን መረጃ ለማሰባሰብ የሚረዳ ድረ ገጽም በዕለቱ ተመርቋል፡፡ በጊዜያዊ መጠሪያው ‹‹ቡክተራ›› የተባለው ድረ ገጽ የመጻሕፍት ዝርዝር እንዲሁም ንባብ ነክ ጽሑፎችና ውይይቶች የሚስተናገዱበት ነው፡፡ ሥራ አስኪያጁ ታደሰ እንደተናገረው፣ የሥነ ጽሑፍ ዘርፍን ከሚፈታተኑ ችግሮች መካከል የመረጃ ክምችት አለመኖር ይገኝበታል፡፡ ድረ ገጹ ለዚህ ችግር መፍትሔ እንደሚሆንም ገልጿል፡፡ አንባቢዎች መጻሕፍትን በድረ ገጽ መሸመት የሚችሉበት ሥርዓት ለመዘርጋት በጅማሬ ላይ መሆናቸውንም አክሏል፡፡ ድረ ገጹ በውድድሩ ወቅት ድምፅ ለመስጠትም ያግዛል፡፡