﻿ከወራት በፊት ጎንደርን በጎበኘንበት ቀናት የተለያዩ ግለሰቦችና ተቋሞችም እየሠሩ ያሉትን እንድንመለከት ጋብዘውን ነበር፡፡ የኪነ ጥበብ ማዕከላት፣ ሙዚየሞችና ሌሎችም ታሪካዊ ሥፍራዎችን እንድንመለከት በርካታ ጥሪዎች ቀርበውልናል፡፡ ከነዚህ መካከል ከጎንደር በጥቂት ኪሎ ሜትሮች ርቀት በምትገኘው ማክሰኚት ወረዳ ደጎማ ቀበሌ የሚገኘው ጥንታዊው ደብረ ፀሐይ ሰይፍ አጥራ ማርያም ቤተ ክርስቲያን ይገኝበታል፡፡

ከጎንደር እስከ ማክሰኚት ያለውን የአስፓልት መንገድ ዘና ብለን በመጓዝ ላይ ሳለን ድንገት ሚኒባሱ ወደ ቅያስ መንገድ ታጠፈ፡፡ ያልጠበቅነው ወጣ ገባ መንገድ ባይመችም በጉዟችን ማገባደጃ የሚጠብቀንን ታሪካዊ ቦታ ተስፋ በማድረግ ተወጣነው፡፡ ጥንታዊ ታሪካዊ ሥፍራዎችን የሰዎች ሠፈራ በሳሳባቸው አካባቢዎች ማግኘት የተለመደ በመሆኑ ቀስ በቀስ ከተማውን ወደ ኋላ ትተን ስንጓዝ አልተገረምንም፡፡ አልፎ አልፎ የማገዶ እንጨት ተሸክመው ከሚጓዙ ሴቶችና የቀንድ ከብት ከሚነዱ ወንዶች ባለፈ ብዙ ሰው አይታይም፡፡

በመንገዳችን ያለፍናቸው አነስተኛ ቀበሌዎች በእግረኛ መንገድ አቅራቢያ ካሉ ቤቶች በዘለለ መኖሪያ አይታይባቸውም፡፡ ከሰዓታት ጉዞ በኋላ በሩቁ ወደ ጥንታዊቷ ቤተ ክርስቲያን መቃረባችንን የሚጠቁሙ ምልክቶች ይታዩ ጀመር፡፡ ከሚኒባሱ እንደ ወረድን ወደ አንድ ቅጥር ግቢ ተጋበዝን፡፡ በግቢው ውስጥ ያሉት በተመሳሳይ ቅርፅ የተሠሩ ጎጆ ቤቶች ከአንድ ሰው በላይ የሚያኖሩ አይመስሉም፡፡ አንዳቸውን ከሌላቸው ለመለየት ከሚያዳግቱ ጎጆ ቤቶች አቅራቢያ በርካታ ጠፍጣፋ ድንጋዮች በክብ ቅርፅ ተደርድረዋል፡፡

በአንድ ከፍ ያለ ድንጋይ ዙሪያ በስልት የተደረደሩት ድንጋዮች መሬት ላይ ተቀምጦ በጀርባ ደገፍ ለማለት እንዲቻል ታቅደው የተቀመጡ ናቸው፡፡ ጀርባቸውን ድንጋዩ ላይ ያሳረፉት የአብነት ተማሪዎችም ሁኔታው የተመቻቸው ይመስላል፡፡ ተማሪዎቹ በዙሪያቸው ለሚከናወን ከትምህርታቸው ውጪ የሆነ ነገር ትኩረት የላቸውም፡፡ መምህራቸውን እየተከታተሉ ቅኔውን ሳያዛንፉ ይመልሳሉ፡፡

ፍፁም ጥሞና በሞላበት አካባቢ የአብነት ተማሪዎቹን ዜማዊ ምልልስ ብቻ ማድመጥ መንፈስን ያድሳል፡፡ ዓመታት ያስቆጠሩ ዛፎች በአካባቢው ጥላ ማውረዳቸው ሲታከልበት ልዩ ደስታ ያጭራል፡፡ ጥንታዊቷ ሰይፍ አጥራ፣ የአብነት ትምህርት ከሚሰጥባቸው አጥቢያዎች አንዷ ናት፡፡ ምንም እንኳ የተማሪዎች ቁጥር ከጊዜ ወደ ጊዜ እየቀነሰ ቢመጣም፣ ዛሬም ዕውቀትን ሽተው ወደ መምህራኑ የሚሄዱ አሉ፡፡

ከአብነት ተማሪዎች መካከል ወደ ከተማ ቀመስ አካባቢዎች እየፈለሱ ትምህርቱን  የሚያቋርጡ፣ በተቃራኒው በትምህርቱ የሚዘልቁም አሉ፡፡ የተማሪዎቹ መኖሪያ የሆኑት ጎጆ ቤቶች ከሚገኙበት ቅጥር ግቢ በቅርብ ርቀት ጥንታዊቷ ሰይፍ  አጥራ ትገኛለች፡፡ በቤተ ክርስቲያኑ ግቢ ጥግ ይዘው በአርምሞ የተቀመጡ አባቶች ይገኛሉ፡፡ በግቢው አማካይ ሥፍራ በጅማሮ ላይ የሚገኝ ግንባታ ይታያል፡፡

የቤተ ክርስቲያኗን ጥንታዊነት የሚያውቅ ሰው አዲስ እየተከናወነ በሚገኘው ግንባታ ግራ ሊጋባ ይችላል፡፡ ቤተ ክርስቲያኗ የተመሠረተችው በ1335 ዓ.ም. በአፄ ሰይፈ አርዕድ ዘመነ መንግሥት ነበር፡፡