﻿በዚያ ኋላቀር በነበረ ሥርዓት ውስጥ የሥርዓቱን ወግና ልማድ ተቃውሞ “እምቢኝ ለመብቴ” ብሎ መነሳት አስደናቂ ነው፡፡ ውርድወት የብሔረሰቡን ባህል፣ አኗኗርና ልማድ ሳያግዳት ጉዳይዋን ወይም የመብት ጥያቄዋን ታላቁ ተከባሪውና ተፈሪው የጆካ ሸንጎ ድረስ ማድረሷ አዎ ጀግና ያሰኛታል፡፡ በዚህም ገድሏ አማካይነት በጉራጌ ውስጥ ከነበሩት ዝነኛና ስመ ጥር ሴቶች በላቀ መልኩ ስሟ ሊገንን ችሏል፡፡

በተውኔቱ ላይ ዌግ አንጎራጓሪውን ጅረ በነስየን ሆኖ የሚጫወተው ተዋናይ የሚያንጎራጉረው በድራ ነው ወይስ ዌግ? እኔ ሳዳምጠው ግን በድራ ነው የመሰለኝ፡፡ በድራ ከሆነ ደግሞ ስህተት ነው ማለት ይቻላል፡፡ ለቸር፣ ለጀግና፣ ተበድሎ ማጥቃት እየቻለ ለሚታገስ፣ ከክፉ ቀን ለሚያወጣ፣ ወዘተ የሚደረደረው ዌግ እንጂ በድራ አይደለምና፡፡              

የቃቄ ውርድወት በገቢር ተከፋፍሎ በዋና ዋና እና ጥላ ገጸ ባሕሪያት የተዋቀረና በምልሰት የሚተረክ ተውኔት ነው፡፡ በተውኔቱ ውስጥ የተዋቀሩት ተዋናዮች (ገጸ ባሕሪያት) አንዳንዶቹ ምንም ሚና ሳይጫወቱ ያልፋሉ፡፡ ለምሳሌ የውርድወት እናት አጅየት አሚና፣ የውርድወት አገልጋይ … በተውኔቱ ላይ ሚናቸው የጎላ አይደለም፡፡ አጅየት አሚና የዳሞ ቃቄ ባለቤትና የጀግናዋ ውርድወት እናት በተውኔቱ በድምፅ አለመሳተፍዋ ትክክል አይመስለኝም፡፡ አጋዝ ፉርችየም ቢሆን እንዲህ በቀላሉ ሚስቱን ለመፍታት ይሁንታውን ሰጠ ማለት ይከብዳል፡፡ በተውኔቱ ላይ የተዋናዮቹ (ገጸ ባሕሪያቱ) ግጭት፣ ጡዘትና ልቀት በተገቢው ልክ ተዋቅሯል ለማለት ይከብዳል፡፡ በጣም ላልቷል፡፡ የተዋናዮቹ በተለይ ደግሞ በውርድወትና በአጋዝ ፉርችየ፣ በየጆካ ሽማግሌዎችና በአጋዝ ፉርችየ፣ በየጆካ ሽማግሌዎችና በውርድወት፣ እንዲሁም በሽማግሌዎች በራሳቸውም መካከል የሚካሄደው ምልልስ (ዳያሎግ) ተመልካቹን ውጥረትና ጭንቀት ውስጥ መክተት ነበረበት፡፡ አጋዝ ፉርችየን የመሰለ የአገሩ ጀግና የሕግ ሚስቱ ረግጣው ስትወጣና ቤቱ ሲፈርስ በተውኔቱ ላይ እንደታየው በቀላሉ እጅ ይሰጣል ወይም እሺ ይላል ማለት ዘበት ነው፡፡ መላው ጉራጌን ያነጋገረ ትልቅ ጉዳይ በአንድና በሁለት ቀጠሮ እልባት ያገኛል ብሎ ማመን ይከብዳል፡፡ የተውኔቱ ዙር አልከረረም፡፡ ሤራው አልተጋጋለም፡፡ ባህሉን፣ ወጉንና ልማዱን ለሚያውቅ ሰው አሳማኝ ነው ለማለት ይቸግራል፡፡

በተውኔቱ ውስጥ በሚታየው በጉራጌ የሸንጎ ማዕከል የጆካ የሚካሄደው ትዕይንት የሚጎድለው ነገር አለ፡፡ በየትኛውም የጉራጌ ብሔረሰብ ሸንጎ፣ በጥቂት ሰዎችም ይሁን በብዙዎች ንግግር ሲጀመር በምርቃት ነው፡፡ ዝም ተብሎ ወደ ነገር ወይም ወደ ፍሬ ጉዳዩ ዘው ተብሎ አይገባም፡፡ “ያነጋውን ቀን በሰላም ያምሽልን”፣ “ሽማግሌዎች የዕድሜ ድኃ አይሁኑ”፣ “ፍትሕ ለተበደለ ይሁን”፣ “ፍትሕ አይዛባ”፣ ወዘተ ብለው ነው ባለ ጉዳዮችም ሆኑ ሽማግሌዎች ንግግር የሚጀምሩት፡፡ የጆካ ሸንጎ ላይ በሚፈለገው መልክ ይህንን ሲያደርጉ አላስተዋልኩም፡፡

መታረም የሚገባው ሌላው ጉዳይ መቼቱ ነው፡፡ ቅድም ካነሳኋቸው የጉራጌ ባህላዊ ቤቶች አንዱ በጣውላ በተሠራ አጭር በር ተዘግቶ ይታያል፡፡ በዚያ ዘመን የጣውላ በር አይታወቅም፡፡ በዚያን ወቅት ሊኖር የሚችለው በቀርከሃ የተሠራ ትንሽዬ ተብር ነው፡፡ ትልቁ በር በተብር ወይም በሐረግ (ያብታ ወዝገብ) የተሠራ ሊሆን ይችላል፡፡ ለነፋስና አንዳንድ አስፈላጊ ያልሆኑ እንስሳት እንዳይገቡ ለመከላከል ቀን ቀን አጭሩ በር ገርበብ ይደረጋል ወይም ይዘጋል፡፡ የጣውላ በር በጉራጌ ምድር መስፋፋት የጀመረው ከ1950ዎቹ መጨረሻ ወዲህ ነው፡፡