﻿ከሙዚቀኞቹ መካከል ሔኖክ መሓሪ፣ ሥርዓቱ የሙዚቀኛውን መብት የሚያስጠብቅ መንገድ መከተል እንዳለበት አስረግጧል፡፡ የድምፃውያን ማኅበር ፕሬዚዳንት ድምፃዊ ፀጋዬ እሸቱም ተመሳሳይ አስተያየት ሰንዝሯል፡፡ ‹‹አሁን ለሙዚቀኛው መፍትሔ በመበጀቱ ትንሽ ብርሃን ታይቷል፡፡ ቴሌ ለኢትዮጵያውያን ማሰብ አለበት፤›› ብሏል፡፡ ሥርዓቱ ሲዘረጋ ሙዚቀኛውን የሚደጉመው ቴሌ ወይስ ቴሌ በሙዚቀኛው የሚረዳ ነው? ሲልም ጠይቋል፡፡ ሙዚቀኛው በቴሌ በኩል የሚያገኘው ጥቅም እንዲከር የጠየቁ ባለሙያዎች፣ በዘርፉ ለዘመናት የደረሰባቸውን መጉላላት በማጣቀስም ነበር፡፡

ለሙዚቀኞቹ ምላሽ የሰጡት የኢትዮ ቴሌኮም የሕዝብ ግንኙነት ኃላፊነት አቶ አብዱራሂም አሕመድ፣ ቴሌ የሙዚቃ ባለሙያውን የሚጎዳ አሠራር እንደማያራምድና ሁለቱንም አካሎች ተጠቃሚ የሚያደርግ ሥርዓት እንደሆነ ጠቁመዋል፡፡

በዕለቱ አከራካሪ ከነበሩ ጉዳዮች መካከል የኢትዮጵያ ኦዲዮ ቪዥዋል አሳታሚዎች ማኅበር ይጠቀሳል፡፡ በኤልያስ ገለጻ፣ ማኅበሩ በሕገወጥ መንገድ እየተንቀሳቀሰ ይገኛል፡፡ የሙዚቀኞችን ጥቅም የሚያስከብሩ ሕጋዊ ድንጋጌዎችን ክፍተት ያላቸው አስመስሎ የማቅረብ ነገርም አለ፡፡ ሙዚቀኛው እክል ሲገጥመው ወደ ሕግ እንዳይሄድ ማድረግም ይስተዋላል ብሏል፡፡ ‹‹ማኅበሩ ሕግ እየጠቀሰ ሙዚቀኞች መካከል ውዥንብር እየፈጠረ ነው፡፡ ለሙዚቀኛው ጥቅም የምታደርጉት ነገር የለም፤›› ሲል ኤልያስ ተችቷል፡፡

በኦዲዮ ቪዥዋል አሳታሚዎች ማኅበር ረገድ መሐመድ አማን ትችቱ ተገቢ እንዳልሆነ ገልጿል፡፡ ‹‹አሳታሚዎች እንደ ጠላት መቆጠር የለባቸውም፡፡ ማኅበሩ በመንግሥት ዕውቅና ተሰጥቶት የሚሠራ እንጂ ወንበዴ አይደለም፤›› ብሏል፡፡ ማኅበሩ የሙዚቀኞችን መብት ለማስጠበቅ የሚሠራ መሆኑንም አክሏል፡፡

ከላይ የተጠቀሰውን የመሰሉ ውዝግቦችና ሌሎችም በርካታ መሰናክሎች የሙዚቃውን ዘርፍ እየተፈታተኑት ይገኛሉ፡፡ በሙዚቀኞች አስተያየት ግን እነዚህን ችግሮች ደረጃ በደረጃ ለመቅረፍ የመጀመርያ ዕርምጃ የሚሆነው አዲሱ የሙዚቃ መገበያያ ሥርዓት ነው፡፡ የኢትዮጵያ ሙዚቀኞች ማኅበር ፕሬዚዳንት ዳዊት ይፍሩ፣ ‹‹መፍትሔ አጥተን ስንቸገርበት የነበረ ጉዳይ ነው፡፡ ሙዚቀኞች መብታችንን ማስከበር ሲገባን ባለማወቅና በንዝላልነትም ተጎድተናል፡፡ አሠራሩ በመስኩ የተዘነጉ ባለሙያዎችን መብት የሚያስከብር ነው፡፡ ዘመን ተሻጋሪ ሥራ ሠርተው ያለፉ ሙዚቀኞችን፣ ቤተሰቦችንና የወቅቱ ሙዚቀኞችንም የሚጠቀሙበት ነው፤›› ሲሉ ገልጸዋል፡፡  በዕለቱ እንደተገለጸው ሙዚቃ የማሰባሰብ ሥራው ተጠናቆ ከሰባት ወራት በኋላ ሥርዓቱ ይተገበራል፡፡