﻿ኢትዮጵያዊት ቆንጆና ጽጌሬዳ ከአንጋፋው ድምፃዊ ግርማ በየነ ተወዳጅ ዘፈኖች መካከል ናቸው፡፡ የኢትዮጵያ ወርቃማ የሙዚቃ ዘመን በሚባለው ወቅት ለሕዝብ ከደረሱ አያሌ ሙዚቃዎች ውስጥ ዛሬም እንደተወደዱ ከዘለቁት መካከልም ይጠቀሳል፡፡ በ1960ዎቹ፣ በ70ዎቹ እስከ 80ዎቹ እኩሌታ የተሠሩ ሙዚቃዎች ዘመኑን ካጣጣሙባቸው የዕድሜ ባለፀጋዎች በተጨማሪ በዛሬው ትውልድ ተደማጭ ሆነው ዘልቀዋል፡፡

እንደ ድምፃዊ ግርማ ከዕድሜ መግፋት ጋር በተያያዘ እምብዛም በመድረክ የማይታዩ ድምፃውያን፣ ዐውደ ዓመትን በማስታከክ ወይም በሌላ ምክንያት ኮንሰርት ሲዘጋጅ ከሚናፍቃቸው ሕዝብ ጋር ይገናኛሉ፡፡ 2010ን ለመቀበል ከተዘጋጁ የሙዚቃ ድግሶች መካከል ግርማን ጨምሮ በርካታ አንጋፋና ወጣት ድምፃውያን በአንድ መድረክ የሚያቀነቅኑባቸው ይጠቀሳሉ፡፡

አንጋፋዎቹን ድምፃውያን መድረክ ላይ ለመመልከት እንቁጣጣሽን የመሰሉ በዓላትን ቢያስጠብቅም፣ አልፎ አልፎ የድሮና የዘንድሮም አድናቂዎቻቸው ሥራዎቻቸውን የሚታደሙበት አጋጣሚ ይፈጠራል፡፡ ከወራት በፊት በኢትዮጵያ ብሔራዊ ቴአትር የተካሄደው የአልበም ምርቃት ጥሩ ማሳያ ነው፡፡ መርሐ ግብሩ ከሚጀምርበት ሰዓት አስቀድመው በቴአትር ቤቱ የተገኙ ብዙዎች ናቸው፡፡ አንጋፋ ሙዚቀኞች፣ በዕድሜ የገፉና ወጣት የግርማ አድናቂዎች ቴአትር ቤቱን ሞልተዋል፡፡

ድምፃዊው መድረክ ላይ ወጥቶ ታዳሚውን እጅ ሲነሳ ሁሉም በአንድነት ከመቀመጫቸው ተነስተው አድናቆታቸውን ገልጸዋል፡፡ ‹‹ሚስቴክስ ኦን ፐርፐዝ›› በሚል የግርማን የቀድሞ ሙዚቃዎች ያካተተው የኢትዮጲክስ ስብስብ አልበም 30ኛ ክፍል መውጣቱን ምክንያት ያደረገ መሰናዶ ነበር፡፡ ‹‹ጎልደን ይርስ ኦፍ ሞደርን ኢትዮጵያን ሚውዚክስ›› (የኢትዮጵያ ዘመናዊ ሙዚቃ ወርቃማ ዓመታት) በሚል ከወጣው የኢትዮጲክስ የመጀመርያ አልበም አንስቶ እስከ 2009 ዓ.ም. ድረስ የአንጋፋ ኢትዮጵያውያን ሙዚቃ ስብስቦች ታትመዋል፡፡

የጥላሁን ገሠሠ፣ መሐሙድ አህመድ፣ ዓለማየሁ እሸቴ፣ ሙላቱ አስታጥቄ፣ አስናቀች ወርቁ፣ እማሆይ ጽጌ ማርያም ገብሩና ሌሎችም ሙዚቃዎችን ለአድማጭ ያበቃው የኢትዮጲክስ ስብስብ፣ በኢትዮጵያ ብቻ ሳይሆን በመላው ዓለም ዝናው የናኘ ነው፡፡ ስብስቦቹ በዋነኛነት በ60ዎቹ እና 70ዎቹ በአምሐ ሪከርድስ፣ ከይፋ ሪከርድስና ፊሊፕስ ኢትዮጵያ ሪከርድስ የታተሙ ነጠላ ዜማዎችና አልበሞች ናቸው፡፡ ለ30ኛ ዕትሙ የተመረጠው ግርማ ከአካሌ ውቤ ባንድ ዳግም የሠራቸው ሙዚቃዎች ናቸው፡፡

በ1960ዎቹና 70ዎቹ የኢትዮጵያ ሙዚቃ ተስበው ሥራቸው በዚያው ዘመን ብቻ እንዲያተኩር የወደዱት የአካሌ ውቤ ባንድ አባላት፣ ግርማን መድረክ ላይ አጅበውታል፡፡ ግርማ በአድናቂዎቹ ተከቦ ቀደምት ሥራዎቹን ዳግም አቀንቅኗል፡፡ ‹‹ካንቺ ወዲህ ሴት አላምንም. . .›› ሲል ከተወዳጅ ሥራዎቹ አንዱን አስደምጧል፡፡