﻿አቶ ዮናስ በበኩላቸው፣ በአፋጣኝ ጥገና የሚያስፈልጋቸው ቅርሶች መለየት እንዳለባቸው ይገልጻሉ፡፡ ቅርሶች በሚገኙባቸው ነባራዊ ሁኔታ ተመዝነው ለእድሳት ቅደም ተከተል ሊሰጣቸው እንደሚገባም ያክላሉ፡፡

በቅርስ ጥበቃና እድሳት መንግሥት ሁሉንም የኢትዮጵያ ቅርሶች እኩል ቢመለከትም፣ ከዕርዳታ ሰጪዎች የሚመጣው ገንዘብ በዕውቅ ቅርሶች ሊያተኩር ይችላል፡፡ እንደ ምሳሌ የሚጠቀሰው ደግሞ ቤተ ገብርኤል ሩፋኤል ቤተክርስቲያን እድሳት ነው፡፡ ፕሮጀክቱ በታቀደው መንገድ እንደተጠናቀቀ ገልጸው፣ ቀጣዩ ሥራ የሚሆነው ቤተ ጎለጎታ ሚካኤል ቤተክርስቲያን  ነው ብለዋል፡፡

የቤተክርስቲያኑ እድሳት ዩኤስ አምባሳደርስ ፈንድ ፎር ካልቸራል ፕሪዘርቬሽን (ኤኤፍሲፕ) ከያዛቸው ፕሮጀክቶች አንዱ ነው፡፡ አሜሪካ በተመሳሳይ መንገድ ከ100 በላይ አገሮች የምትረዳ ሲሆን፣ ኢትዮጵያ ውስጥ ከታደሱ ቅርሶች መካከል ሐረር የሚገኘው የቀዳማዊ ኃይለሥላሴ ቤተ መንግሥትና የሼክ ኑር ሁሴን ቅዱስ ቦታ ይጠቀሳሉ፡፡

ለቤተ ጎልጎታ ሚካኤል ገንዘቡ በተሰጠበት ወቅት የአሜሪካ ኤምባሲ ጉዳይ ፈጻሚ ፒተር ቮሮማን፣ ቅርሶችን መጠበቅ ለቀጣዩ ትውልድ ታሪክ የሚቀመጥበት መንገድ በመሆኑ ትኩረት ሊሰጠው ይገባል ብለዋል፡፡ የወርልድ ሞኑመንትስ ፈንድ ፕሮግራም (ደብሊውኤምኤፍ) ከሰሃራ አፍሪካ በታች ያሉ አገሮች ዳይሬክተር ስቴፈን ባትል በበኩላቸው፣ የአንድ አገር ቅርሶች የአገሪቱ ዜጎች ብቻ ሳይሆን የመላው ዓለም መገለጫ በመሆናቸው ለጥበቃቸው መረባበረብ እንደሚያስፈልግ ተናግረዋል፡፡ የባህልና ቱሪዝም ሚኒስትር ዶ/ር ሒሩት ወልደማርያም የኢትዮጵያን ቅርሶች ለመጠበቅ በውጪ ተቋማት የሚደረገውን ጥረት አመስግነው፣ ጎን ለጎን የባለሙያዎች እጥረትና የኅብረተሰቡን ግንዛቤ ማነስ ችግሮች መፈታት እንዳለባቸው አሳስበዋል፡፡