﻿ይህ ‹‹መልዕክት ለወዳጆቼ›› በሚል ተጽፎ ቅዳሜ ሚያዝያ 27 ቀን 2009 ዓ.ም. ለአንባቢ ከበቃው ከደራሲ ሀዲስ ዓለማየሁ የግጥም መድብል ‹‹ስንበት›› ከሚለው ግጥም ተቀንጭቦ የተወሰደ ነው፡፡

 በደብረ ማርቆስ እንዶዳም ኪዳነ ምሕረት አካባቢ በ1902 ዓ.ም. የተወለዱት ደራሲ ሐዲስ አለማየሁ በግጥም መድብል ብቅ ሲሉ ይሄ የመጀመሪያቸው ይሁን እንጂ በብዙዎች ዘንድ በሚታወቁበት በፍቅር እስከ መቃብር ድርሰታቸው የግጥም ችሎታ እንዳላቸው ማስተዋል ይቻላል፡፡

 ከረዥም ልብ ወለዶች በሚመደበው የፍቅር እስከ መቃብር ድርሰታቸው የአገዛዝ ሥርዓት አስከፊ ገጽታዎችና ማህበራዊ ትስስሮችን አሳይተዋል፡፡ ወንጀለኛው ዳኛ፣ የልም እዣት የተሰኙት ድርሰቶቻቸውም ከፍቅር እስከ መቃብር ቀጥሎ በማህበረሰቡ ትልቅ ቦታ የሚሰጣቸው ስራዎቻቸው ናቸው፡፡

ደራሲ ሐዲስ በባህላዊው የትምህርት ዘርፍ ጾመ ድጓ፣ ዜማና ቅኔን በደብረ ኤልያስ፣ በደብረ ወርቅና ዲማ ጊዮርጊስ ተምረዋል፡፡ የትውልድ ቀያቸውን እንዶዳምን ለቀው አዲስ አበባ ከገቡ በኋላ በስዊድን ሚሲዮንና በተፈሪ መኮንን ትምህርት ቤቶች የዘመናዊ ትምህርት ተምረዋል፡፡ ደራሲው ከስነ ፅሁፍ ባሻገር በልዩ ልዩ ስራዎችም የተሳካላቸው ነበሩ፡፡

 በ1966 ዓ.ም. ጡረታ እስኪወጡ በመምህርነት፣ በጣሊያን ወረራ ጊዜም በአርበኝነት፣ በኢየሩሳሌም፣ በአሜሪካና በእንግሊዝ ዲፕሎማት ሆነው አገልግለዋል፡፡ በኢትዮጵያም በተለያዩ የመንግሥት መሥሪያ ቤቶች በሚኒስትርነት ማዕረግ አገራቸውን አገልግለዋል፡፡

የልብ ወለድና የኢ-ልብወለድ ይዘት ያላቸው ስምንት ድርሰቶቻቸውን የደረሱትም ከሥራቸው ጎን ለጎን ነው፡፡ ለሥነ ጽሑፍ ዕድገት ትልቅ አስተዋጽኦ እንዳደረጉ የሚነገርላቸው እኚህ ደራሲ በፍቅር እስከ መቃብር ድርሰታቸው ከቀዳማዊ ኃይለ ሥላሴ የሽልማት ድርጅት መሸለማቸውን፣ በ1991 ዓ.ም. ደግሞ በሥነ ጽሑፍና በሌሎች የሥራ ዘርፎች ባደረጉት አስተዋጽኦ የአዲስ አበባ ዩኒቨርሲቲ የክብር ዶክትሬት ዲግሪ እንደሠጣቸው ከሕይወት ማህደራቸው ማወቅ ይቻላል፡፡

‹‹አቶ ሀዲስ የእንስሳት መብት ተከራካሪም ነበሩ፡፡ በአንድ ወቅት አንዲት ጦጣ ከጫካ  አምጥተን ግቢ ውስጥ አስረናት ነበር፡፡ እሳቸው ይኼንን ሲያዩ ‹በሉ መልሷት ከዘመዶቿ ነጥላችሁ ለእናንተ መጫወቻ እዚህ አመጣችኋት፤› በማለት ስለተቆጡ ጦጣዋ ወደ መኖሪያዋ እንድትመለስ አደረጉ›› በማለት የአቶ ሀዲስ ዓለማየሁ የእህት ልጅ ጽጌረዳ አበበ (ዶ/ር) ይናገራሉ፡፡