﻿ኢትዮጵያ በወራሪው የኢጣሊያ ሠራዊት ላይ ድል የተቀዳጀችበት 120ኛውን የዓድዋ ድል መታሰቢያ ምክንያት በማድረግ የተለያዩ ዝግጅቶች በመንግሥት እንዲሁም በግል ተቋማት ተካሂደዋል፡፡ ከአዲስ አበባ እስከ ዓድዋ ከተማ የተደረገ የእግር ጉዞና ዓድዋ በመላው አፍሪካ እንዲከበር የሚደረግ እንቅስቃሴ ከዝግጅቶቹ ይገኙበታል፡፡ በሥነ ጽሑፍ ምሽት፣ በሥዕልና ቅርጻ ቅርፅ ዐውደ ርዕይና በሙዚቃ ዝግጅት ዓድዋን የዘከሩም አልታጡም፡፡

ከአንድ ዓመት በፊት አገልግሎት መስጠት በጀመረው ብርሃን ኢትዮጵያ የባህል ማዕከል፣ ዓድዋ ድል መታሰቢያ የተከበረው የካቲት 19 ቀን 2008 ዓ.ም. ከሰዓት ነበር፡፡ የኢትዮጵያን ስም በሚያስጠሩ በርካታ ታሪካዊ ቅርሶች አምሳያ የተሠራውና የተለያዩ ብሔረሰቦችን ባህል በሚያንፀባርቁ ቁሳቁሶች በተሞላው ማዕከሉ ዓድዋ በድምቀት ተከብሯል፡፡

በወ/ሮ ሳቤላ በላይነሽ ዓባይ ካሳ በተመሠረተው ብርሃን ኢትዮጵያ ውስጥ፣ ታሪክን መሠረት ካደረጉ መግለጫዎች አንዱ ዓድዋ ነው፡፡ ወደማዕከሉ እንደገቡ በስተግራ የዓድዋ ተራሮችን ከጦርና ጋሻ ጋር የሚያሳይና የዓድዋ ድል የመላው ጥቁር ሕዝብ ኩራት እንደሆነ የሚገልጽ ፖስተር ይገኛል፡፡ ዝግጅቱ የቀረበውም በዚሁ ፖስተር አቅራቢያ ነበር፡፡

ማዕከሉ ከሚገኝበት ቄራ በቅርብ ርቀት ከሚገኙ ትምህርት ቤቶች የተውጣጡ ታዳጊዎች ስለ ዓድዋ ድል የሚያወሱ ተውኔቶች፣ ግጥምና መዝሙሮች አቅርበዋል፡፡ የውጫሌ ውል አንቀጽ 17ን በተመለከተ እቴጌ ጣይቱና ፔትሮ አንቶሎኒ መካከል የተደረገውን የጋለ ክርክር ያሳዩት ታዳጊዎች አሳይተዋል፡፡ ምንም እንኳን ዕድሜአቸው ለጋ ቢሆንም፣ በተውኔቶቹ ላይ ‹‹ሀገራችንን አናስደፍርም›› በማለት የኢትዮጵያን ሕዝብ ክተት ሲሉ፣ በወኔ ሲፎክሩና ሲሸልሉ ታይተዋል፡፡

በዕለቱ የሀገር ፍቅር የባህል ሙዚቃ ተጫዋቾች ባህላዊ ሙዚቃ ሲያስደምጡ፣ ገጣሚዎች ደግሞ ዓድዋ ላይ ያተኮሩ ግጥሞች አሰምተዋል፡፡ የዓድዋ ድልን የሚያንፀባርቅ ፐርፎርማንስ አርት (ክውን ጥበብ) እና የባህላዊ አልባሳት የፋሽን ትርዒትም ለተመልካቾች ቀርቧል፡፡ በዝግጅቱ ላይ የታደሙ እንግዶች ትኩረት ከቸሯቸው ጉዳዮች አንዱ የዓድዋ ተራሮች ነበር፡፡ በቦታው ላይ መስዋዕት ለሆኑ አርበኞችና ለድሉ መታሰቢያ እንዲቆምም አሳስበዋል፡፡

የማዕከሉ መሥራች ወ/ሮ ሳቤላ፣ ለዓመታት የኢትዮጵያን ገፅታ ለማስተዋወቅ በብዙ አገሮች ተዘዋውረዋል፡፡ ፔሩ፣ ሜክሲኮ፣ ግሪክና አሜሪካ ጥቂቱ ናቸው፡፡ የዓድዋ ድል መታሰቢያን ለመዘከር በየዓመቱ በሚዘጋጀው መርሐ ግብር እንዲሁም ኢትዮጵያን ለመላው ዓለም ለማስተዋወቅ በሚያደርጉት ጥረት ዕርዳታ ያደረጉላቸው ግለሰቦችን ፎቶዎችን በማዕከሉ አስቀምጠዋል፡፡

የአዲስ አበባ ባህልና ቱሪዝም ቢሮ ኃላፊ አቶ ገብረፃዲቅ ሐጐስ፣ የዓድዋ ድል የኢትዮጵያውያን ብቻ ሳይሆን የአፍሪካውያንና የመላው ጥቁሮች ድል እንደሆነ ጠቅሰው፣ ዓድዋ በቅኝ ግዛት ሥር ያሉ አገሮች ለነጻነታቸው እንዲታገሉ ያነሳሳ የማንቂያ ደወል እንደሆነ ገልጸዋል፡፡ የመላው ጥቁር ሕዝብ ነፃነት መጐናፀፍና የቅኝ ገዢዎች ጭቆና ማክተም የተበሰረበት የዓድዋ ድል በሰፊው መከበሩ ጉልህ ሚና እንደሚጫወትም አክለዋል፡፡

‹‹ዘመናዊ መሣሪያ ታጥቆ የመጣውን ወራሪ መላው የሀገራችን ሕዝቦች በኢትዮጵያዊ ወኔና ጀግንነት ጦርና ጋሻ ይዘው ድል ነስተው ታሪክ የሠሩበት ጦርነት ነው፤›› ያሉት ኃላፊው፣ ዛሬ ላይ ቀደምቶቹ በሠሩት ጀግንነት ከመኩራት ጐን ለጐን የአሁኑ ትውልድ ድህነትና ኋላቀርነት ላይ መዝመት እንዳለበት አሳስበዋል፡፡ ለዓድዋ ጦርነት ክተት የተነገረባት እንዲሁም ድሉ የተበሰረባት አዲስ አበባ ታሪካዊነቷን ሳትለቅ ዘመናዊ ገጽታ ለማላበስ የከተማ አስተዳደሩ እየሠራ መሆኑን ተናግረዋል፡፡