﻿ሽበት የቀላቀለበት መወልወያ የመሰለ ጉድሩ (ድሬድ) ፀጉሩን እንደ ነገሩ አድርጎ ወደ ኋላ አስይዞታል፡፡ ከላይ የደረበው ቡራቡሬ የወታደር ዩኒፎርም መሳይ ጃኬቱ ላይ የለጣጠፋቸው ጨርቆች ጃኬቱን ይበልጥ አዥጎርጉሮታል፡፡ ለ39 ዓመቱ ቀራፂ ተስፋሁን ክብሩ ሁሉም ነገር በምክንያት የተፈጠረ የጥበብ እፍታ ነው፡፡ ሁሉም ዓይነት ፍጥረት፣ ክስተትና ሌሎችም ሥነ ምኅዳራዊ፣ ቁሳዊና መንፈሳዊ ክዋኔዎች ሁሉ የጥበብ ትሩፋቶችና በተዥጎረጎረው አለባበሱም የቀለማትን ውህደት፣ ተለያይነትና ሌሎችም ጥበባዊ ባህሪያትን ማሳየት ይፈልጋል፡፡

ማንኛውም ዓይነት ተፈጥሮ፣ ክስተት፣ ክዋኔ ጥበብን በቅርፃቸው፣ በቀለማቸው፣ በመጠናቸው በሁለንተናዊ መዋቅራቸውና ፋይዳቸው እንደሚያንፀባርቁ ያምናል፡፡ እንደየሁኔታው የሚኖራቸው ፋይዳ የተለያየና አንዱ ከሌላው በምንም እንዳይበልጥ፣ እንዳያንስ አልያም መጥፎ፣ ጥሩ፣ ቆንጆ፣ አስቀያሚ የሚል ተቀፅላ ሳይበጅለት እንደ አግባቡ ትርጉም የሚሰጥ መሆኑም የነገሮች ሌላው ጥበባዊ ገፅታ እንደሆነ ይናገራል፡፡

ይኼንንም በአለባበሱ ሳይቀር ለመግለጽ ይሞክራል፡፡ ከውስጥ የለበሳት ከነቴራ የተለያዩ ይዘትና ቀለም ባላቸው ጨርቆች ተጣጥፋለች፡፡ ጥቁር ሰማያዊ የጂንስ ቁራጭ፣ አመድማ ቀለም ያለው የሹራብ ቅዳጅ፣ በነብርማ ጨርቅ የተጣፈች ውሉ የማይታወቅ የጨርቃ ጨርቅና የቀለማት ስብስብ ነች፡፡ ሱሪውም እንዲሁ የጨርቃ ጨርቅና የቀለማት ማውጫ እስኪመስል በማይስማሙ ቀለማት የተዥጎረጎረ መሳ ለመሳ ሆነው ሲታዩ ስሜት ሊሰጡ በማይችሉ ቀለማትና ጨርቆች የተዋቀረ ነው፡፡

የተጫማው ሁለት እግር ጫማም እንዲሁ ግርግር የበዛበት ነው፡፡ የአንዱ እግር ጫማው ከሌላው ጋር አሰራሩ አንድ ቢመስልም ቀለማቸው ግን የተለያየ ነው፡፡ ሙሉ አልባሱን ያዘጋጀው እራሱ ሲሆን፣ የጨርቃ ጨርቅ ማውጫ ያስመሰለውን ሱሪውን ጨርቅ በጣጥሶ የሰፋው በአንድ ቀን ሌሊት ነው፡፡ ጎማና ቆዳ በእጁ እየገመደና እየጠላለፈ ለሰራው ጫማም የቅጂ መብቱ እንዲጠበቅለት ማመልከቻ እንዳስገባ ይናገራል፡፡

‹‹አተያያችን እንጂ መጥፎና ጥሩ የሚባል ነገር የለም፡፡ ሁሉም ነገሮች በምክንያት የተፈጠሩ  ከሌላው የማይጋሩት የተለየ ሚና አላቸው፤›› የሚለው ተስፋሁን፣ ማኅበረሰቡ ግድፈቶች ናቸው ብሎ ወደ ጎን የሚላቸውን ነገሮች አጉልቶ  በተለያዩ ሥራዎቹ ይጠቀማቸዋል፡፡ የእርጅና፣ የብልሽት ወይም የጥራት ጉድለት ተደርጎ የሚታሰበውን ዝገት በስፋት በሥራዎቹ ላይ በመጠቀም ዝገት ጉድለት ሳይሆን የተለየ ባህሪ ያለው በጊዜ ሒደት የሚፈጠር ተፈጥሯዊ የሕይወት ዑደት መሆኑንም ለማሳየት ሞክሯል፡፡ በልብሱ ላይ ዝገትን እንደ ብልሽት እንደ እንከን ሳይሆን በቀለማት ኅብረት ውስጥ የተለየ ሚና እንዳለው አድርጎ ቦታ ሰጥቶታል፡፡

የነፃ አርት ቪሌጅ አሥረኛ ዓመት የምሥረታ በዓልን ምክንያት በማድረግ ዓርብ ሚያዝያ 12 ቀን 2010 ዓ.ም. በዩካ ሐውስ ባቀረባቸው ሥራዎቹም ይኼንኑ እውነታ ለማንፀባረቅ ሞክሯል፡፡ ከብረታ ብረት ቁርጥራጮች የሠራቸውን ቅርፆች፣ ጎማን በጨርቅ ላይ በማቅለጥ እንዲሁም ዝገትን እንደ ቀለም በመጠቀም ከ50 በላይ የሚሆኑ ሥራዎቹን ለእይታ አቅርቧል፡፡ በአብዛኞቹ ሥራዎቹም እንደ እንከን የሚቆጠረውን ዝገት እንደ ማንኛውም ቀለም በመጠቀም የዝገትን ያልታየ ገጽታ አሳይቷል፡፡ ዝገትን እንደ ቡኒ ቀለም አድርጎ በለበሰው ልብስ እንዲሁም ባቀረባቸው ስእልና ቅርፆች ተጠቅሟል፡፡

ተስፋሁን ተወልዶ ያደገው እዚሁ አዲስ አበባ ፒያሳ ሰባ ደረጃ አካባቢ ነው፡፡ የአንደኛና ሁለተኛ ደረጃ ትምህርቱን ካጠናቀቀ በኋላ የነበረውን የቅርፃ ቅርፅ ተሰጥኦ አዲስ አበባ ዩኒቨርሲቲ ፋይን አርት ዲዛይን ስኩል ገብቶ አዳብሮታል፡፡ ‹‹በየጊዜው የማደርጋቸው ምርምሮችና (Experiment) ፈጠራዎች የተለየ ነገር ይዤ እንድወጣ  አድርጎኛል፤›› ይላል፡፡

የተለያዩ ቁሳቁሶችን በመጠቀም የሚሠራቸውን ሥራዎች መነሻ ሐሳብ ቢኖራቸውም ጥቂት የማይባሉትን ተሠርተው እስኪያልቁ ምን እንደሚሠራ ላያውቅ ይችላል፡፡ ጥበብ እንደመራቸው አንዱን ከአንዱ ሲያስር ሲፈታ ምን እያደረኩ ነው ምንስ ለማስተላለፍ እየሞከርኩ ነው ብሎ አይጨነቅም፡፡ እነዚህ ሥራዎቹን የሚሠራው ሰበታ በሚገኘው የጎማ ቁጠባ ቅጥር ውስጥ ነው፡፡ 

ወደዚያ ከመሄዱ አስቀድሞ ግን ፈረንሣይ ሌጋሲዮን አካባቢ በነበረው ነፃ አርት ቪሌጅ ውስጥ ነበር የሚሠራው፡፡ አስኒ አርት ጋለሪ በሚል የተቋቋመው የሥነ ጥበብ አምባ ነፃ አርት ቪሌጅ በሚል የተቀየረው ከጊዜ በኋላ ነበር፡፡ በነፃ አርተት ቪሌጅ ጥቂት እንደሠሩ ቦታው ለልማት ስለተፈለገ እንዲፈርስ መደረጉን የነፃ አርት ቪሌጅ መሥራች አባሉና የጎማ ቁጠባ ማኅበር ሥራ አስኪያጅ አቶ ጎሳ ገብረ ሥላሴ ይናገራሉ፡፡

‹‹ነፃ አርት ቪሌጅ ሲፈርስ ሁላችንም ተበተንን፡፡ ግማሹ ባህር ማዶ ሄደ፣ ከፊሉ በየፊናው መስራት ጀመረ፡፡ በአሁኑ ወቅት ተስፋሁን ብቻ ነው ከጎማ ቁጠባ ጋር አብሮ እየሠራ ያለው፤›› አሉ አቶ ጎሳ ነፃ አርት ቪሌጅ በመፍረሱ የተሰማቸውን ሐዘን በሚያሳብቅ አንደበት፡፡ የተስፋሁን ሥራዎች በስፋት ተደርድረው የሚገኙበት ቅጥሩ እንደ ፓርክ ሁሉ የቱሪስት መዳረሻ ቦታ መሆን እንደሚችል የሚናገሩት አቶ ጎሳ ናቸው፡፡ በዓውደ ርዕዩ ካቀረባቸው ሥራዎች መካከል በብረት ቁርጥራጭ የተሠራው ‹‹ቀን ቆረጣ›› የተባለ ሥራው አንዱ ነው፡፡ ቀን ቆረጣ ደቂቃና ሰዓት ቆጣሪ ዘንጎችን በመቀስ ቅርፅ አድርጎ ላዘጋጀው የግድግድ ሰዓት የሰጠው ስያሜ ነው፡፡  ምክር፣ ሪሳይክል፣ አንድነት፣ ባላንስ ሶሉሽን፣ ሲቲ ቪሌጅ፣ ኤንሸንት ሲምቦል ካቀረባቸው ስራዎቹ ተጠቃሽ ናቸው፡፡