﻿ከአምስት ዓመት በፊት ጋና አክራ ውስጥ ነው፡፡ አብዛኞቹ የአገሪቱ ሴቶች ፊት ወዛማ ስለሆነ ብጉር እንደሚያጠቃቸው ያስተዋለችው ዮርዳኖስ ግኡሽ ግርማ፣ ከጋና ወደ ኢትዮጵያ ትመጣና የሞሪንጋ ዱቄት ይዛ ትመለሳለች፡፡ ዱቄቱን እንዲጠቆሙ የሰጠቻቸው ሴቶች ቆዳ ሲስተካከልና ደስተኛ ሲሆኑ ስትመለከት፣ ኸርባሊስት የመሆን ሐሳብ ብልጭ ይልላታል፡፡ ከተፈጥሯዊ ንጥረ ነገሮች የሚዘጋጁ መዋቢያዎች ለመሥራት እዛው አክራ ውስጥ ኮስሞቲክ ፕሮዳክሽን ተማረች፡፡ ተፈጥሯዊ የውበት መጠበቂያዎችን ቤት ውስጥ ማምረትም ጀመረች፡፡

በመነሻዋ ምርቶቿን በቦርሳ አንግባ በጋና አክራ፣ ከቦታ ቦታ እየተዘዋወረች ትሸጥ ነበር፡፡ ሰዎች በምርቶቿ አምነው እንዲገዙ ማድረግ ቀላል አልነበረም፡፡ ቀስ በቀስ ምርቶቿ ዕውቅና አገኙና ኢትዮጵያን ስኪን ቢውቲ ሰክሬት የተባለ መደብር ከፈተች፡፡ የመደብሩን የኢትዮጵያ ቅርንጫፍ ከከፈተች ዘጠኝ ወር ገደማ ሊሆን ነው፡፡

ቸርችል ጐዳና በሚገኘው መደብር ኸርባል ሳሙና (ከሞሪንጋና ኒም የተሠራ)፣ የወተት ሳሙና፣ የማር ሳሙና፣ የቡና ሳሙና፣ የጥቁር አዝሙድ ሳሙና (ለተለያዩ የቆዳ ችግሮች የሚሆን)፣ የሎሚ ሎሽን፣ ከቅቤ የተሠራ የፀጉር ቅባት፣ ከቡናና ስኳር ውህድ የተዘጋጀ ስክራብ፣ የተልባ ሻምፖና ኮንዲሽነር፣ ከበቆሎ ዱቄት የተሠራ ባዝ ቦምብ (ሰውነትን ለማፍታታት)፣ ፕራይቬት ዋሽ (ከማህፀን አካባቢ አላስፈላጊ ባክቴሪያ ለማጥፋት) እና ሺሃ በተር (ጋና ውስጥ ብቻ ከሚበቅል ዛፍ የሚገኝ ቅቤ) ይገኛሉ፡፡

በዓለም ላይ ኸርብ ማለትም ከቅጠላቸው፣ ከፍሬአቸው ወይም ከሥራቸው መድኃኒት አልያም መዋቢያ የሚያዘጋጁባቸው አትክልቶችን የመጠቀም ጥበብ ዘመናትን አስቆጥሯል፡፡ ከሰው ልጅ ሥልጣኔ ጋር ከሚተሳሰሩ ግኝቶች አንዱም ነው፡፡ ጥንታዊት ግብጽ፣ ቻይናና ህንድ በዚህ ጥበብ ስማቸው ከሚነሱ አገሮች መካከል ናቸው፡፡ ለተለያዩ በሽታዎች መድኃኒትነት ከመዋል ባሻገር ለመዋብ የሚጠቅሙት ኸርባሎች (ፅዕዋት)፣ በተለይም በማሽን የተዘጋጁ የውበት መጠበቂያዎች ሳይስፋፉ በፊት ይዘወተሩ ነበር፡፡ ለዘመን አመጣሹ መዋቢያ መሠረትም ናቸው፡፡ ከከተሜነት መስፋፋት ጋር በተያያዘ ከተፈጥሯዊ መዋቢያዎች ውጪ ያሉ አማራጮችን የሚጠቀሙ ቢኖሩም አሁንም ከፅዕዋት በባህላዊ መንገድ ከሚቀመሙ መዋቢያዎች የሚገለገሉ አሉ፡፡

አፍሪካ ላይ ያተኮሩ ጥናቶች እንደሚያሳዩት፣ ሺሀ በተር፣ ኮኮናት ኦይልና ኒም በርካታ ተጠቃሚ ያላቸው ተፈጥሯዊ ግብአቶች ናቸው፡፡ መዋቢያዎቹን የሚሸጡ አፍሪካውያን ባለሙያዎች ትርፋማ እንደሆኑም ተመልክቷል፡፡ የዓለም የጤና ድርጅትም የቆዳ መዋቢያዎችን በስፋት ከሚጠቀሙ አኅጉሮች አፍሪካን ይጠቅሳል፡፡