﻿ከብዙ ሺሕ ዓመታት በፊት ነው፡፡ በእስልምና ሃይማኖት ተከታዮች ዘንድ ከነቢዩ መሐመድ ቀጥሎ ትልቅ ቦታ የሚሰጣቸው ነቢዩ ኢብራሂም ከፈጣሪ የቀረበላቸውን ትልቅ ፈተና በድል የተወጡበት ዘመን ነበር፡፡ ነቢዩ ኢብራሂም  ለልጅ ከፍተኛ ጉጉት ቢኖራቸውም ልጅ ሳያገኙ ዓመታት ቆይተዋል፡፡ ከፆም ፀሎት በኋላ ግን በዕድሜያቸው ማምሻ ላይ አንድ ልጅ አገኙ፡፡ ስሙንም ኢስማኤል አሉት፡፡

በስተርጅናቸው ባገኙት ልጅ በጣም ደስተኛ የነበሩ ቢሆንም ያልጠበቁት ነገር ገጠማቸው፡፡ አንድ ቀን ፈጣሪ ልጃቸው ኢስማኤልን እንዲሰዉለት ሲጠይቃቸው በህልማቸው ታያቸው፡፡ ፈጣሪያቸውን አብዝተው ለሚወዱት ነቢዩ ኢብራሂም ጉዳዩ ከህልም በዘለለ ትርጉም ነበረው፡፡ ልባቸው ክፉኛ ቢያዝንም ኢስማኤልን ለመሰዋት ወሰኑ፡፡ ውሳኔያቸውንም ለልጃቸው ነገሩት፡፡ የፈጣሪ ፍላጎት ከሆነ ቢሞት ምንም እንዳልሆነ በመግለጽ በሐሳባቸው መስማማቱን ነገራቸው፡፡

 አባትና ልጅ እጅ ለእጅ ተያይዘው ራዕዩን ለማስፈጸም ከመካ ከተማ 20 ኪሎ ሜትር ርቆ ወደሚገኘው አረፋ ተራራ ገሰገሱ፡፡ ከተራራው አናት ላይ እንደደረሱም ኢስማኤልን ለማረድ ተዘጋጁ፡፡ ነገር ግን ቀላል አልነበረም፡፡ ሰይጣን በሰው ተመስሎ እየሄደ ሊያሳስታቸው ሞክሮ ነበር፡፡ ሐሳባቸውን ቀይረው ሁለት ሦስት ጊዜያት ያህል ከተራራው ወርደው ነበር፡፡ ይሁንና የፈጣሪ ትዕዛዝ ከልጃቸው እንደማይበልጥ በማሰብ ቢላውን ከልጃቸው አንገት ላይ አሳረፉት፡፡ በቀላሉ ሊታረድላቸው ግን አልቻለም፡፡ ጠበቅ አድርገው ቢገዘግዙም ሊሆን አልቻለም፡፡ በዚህን ጊዜ ግን አንድ ተአምር ተፈጠረ፡፡ ከወደ ሰማይ ያልተጠበቀ ጥሪ ተሰማ፡፡ “ኢብራሂም ታላቅነትህን አስመስክረሃልና እርዱን አቆየው” በማለት አወጀ፡፡ ድምፁ የመላእክተኛው ጅብሪል ነበር፡፡ በምትኩም መልአኩ ከገነት ያመጣውን በግ እንዲያርዱና ልጁን ወደቤቱ እንዲመልሱ ነገራቸው፡፡ በዚህ መሠረትም በጉ ታረደ፡፡ ኢብራሂምና ዒስማኢልም ወደ መካ ከተማ ተመለሱ፡፡ ሁለቱ ሰዎች ለፈጣሪ መታዘዝን በግልጽ ያሳዩባት ያቺ ዕለት የዒድ አል አድሐ በዓል ሆና እንድትከበርም ተወሰነ፡፡ ኢስማኢል ለመስዋእትነት የቀረበበት ድርጊት ደግሞ በዚሁ ዕለት ለሚከናወነው የእርድ በዓል   “ኡድሒያ” መነሻ ሆነ፡፡

ዒድ አል አድሐ የመስዋዕትነትና የመዳን በዓል ነው፡፡ የሐጅ ጸሎት የሚፈጽሙ  በዚህ ዕለት “ኡድሒያ” የማረድ ግዴታ አለባቸው፡፡  ወደ ሐጅ ያልሄዱ ደግሞ ከተቻለ በዚሁ ዕለት በየቤታቸው እንስሳት በማረድ “ኡድሒያ” ማቅረብ ይኖርባቸዋል፡፡ ታዲያ ኡድሒያ ተብሎ የሚመዘገበው ለኡድሒያ ከታረደው ሥጋ አንድ ሦስተኛው በቀጥታ ለድሆች ሲከፋፈል ፣ አንድ ሦስተኛው ለዘመድና ለወዳጅ ሲሰጥ፣ የተቀረው አንድ ሦስተኛው ብቻ ለቤተሰቡ አገልግሎት ሲውል ብቻ ነው፡፡

የመስዋትነት በዓል በመባል የሚታወቀው ኢድ አል አድሐ ወይም የአረፋ በዓል የሚከበረው በሂጅራ ዘመን አቆጣጠር አረፋ የሚውልበት ወር በገባ በአሥረኛው ቀን ነው፡፡ በአሥራ ሁለት ወራት የሚከፋፈለው የሂጅራ አቆጣጠር 354 ወይም 355 ቀናት አሉት፡፡ በየዓመቱ የአሥር ቀናቶች ለውጥም አለው፡፡ ከጨረቃ መውጣት ጋር ተያያዥነት ስላለውም እንደ ዒድ አል አድሐ ያሉትን የሙስሊም በዓላት ለማክበር ትክክለኛውን ቀን አስቀድሞ ማወቅ ቀላል አይደለም፡፡ ቀናቱ የሚወሰኑት ከጨረቃ መውጣት ጋር ተያይዞ ነው፡፡ ዘንድሮ ለ1437ኛ ጊዜ የሚከበረው የዒድ አል አድሐ በዓል በሂጅራ አቆጣጠር ዙልሂጃ 10 ነው፡፡ የዙልሂጃ ወር በገባ የሚኖሩት የመጀመርያዎቹ አሥር ቀናት በፆም በፀሎት ያልፋሉ፡፡ ይህ ፆም ግን እንደ ረመዳን ፆም ግዴታ አይደለም፡፡ ነገር ግን በፈጣሪ ዘንድ ትልቅ ዋጋ ይሰጠዋል፡፡

ፆሙ ሲገባደድ በዓሉን በተለያዩ ዝግጅቶች ይደምቃል፡፡ የዕርድ በዓል በመባል ለሚታወቀው የአረፋ በዓል ከተገኘ በግ፣ ፍየል፣ በሬ የመሳሰሉትን ማረድ ግድ ይላል፡፡ አቅሙ ለሌላቸው ደግሞ ሰደቃ መስጠት ኢስላማዊ ግዴታ ነው፡፡