﻿ከእንሰት ተክል የሚዘጋጀው ቆጮ ክትፎን አጅበው በተመጋቢ ማዕድ ከሚቀርቡት ውስጥ ነው፡፡ በመስቀል ወቅት በሚዘጋጀው መጠን ባይሆንም በሌሎች ጊዜያትም የሚሰናዳ ሲሆን፣ ሒደቱ ዘለግ ያለ ጊዜ ይወስዳል፡፡ ደቆ የተከተፈ ጎመን በቅቤና አይብም ገበታውን ያጣፍጡታል፡፡ የክትፎ ዝግጅትና በሚቀርብበት ወቅት አገልግሎት ላይ የሚውሉ እንደ ጣባ ያሉ ባህላዊ ቁሳቁሶችን ያስተዋሉ ዓለም አቀፍ ሼፎች ክትፎን ከዶሮ ወጥና ጥብስ ጋር የአገሪቱ መገለጫ አድርገው ይወስዱታል፡፡

እንሰት በጉራጌ ማኅበረሰብ ዘንድ ልዩ ቦታ ከሚሰጣቸው ተክሎች አንዱ መሆኑን ከግምት በማስገባት ሰይፉ ኃይሌ የተባሉ ተመራማሪ በኖርዌይ፣ ዩኒቨርሲቲ ኦፍ ትሮምሶ ‹‹እንሰት፤ ሶል ኦፍ ዘ ጉራጌ›› (እንሰት፤ የጉራጌ ህልውና) የሚል የጥናት ጽሑፍና ፊልምም አዘጋጅተዋል፡፡ ከእንሰት የሚዘጋጁት ቡላና አሚቾም ከቆጮ ባሻገር ይታወቃሉ፡፡

 የተባበሩት መንግሥታት የትምህርት፣ ሳይንስና ባህል ተቋም (ዩኔስኮ) በማይዳሰሱ ቅርሶች ዝርዝር ካሰፈራቸው የኢትዮጵያ ቅርሶች መካከል አንዱ የሆነው የመስቀል በዓል፣ ልዩ ልዩ ምግቦች የሚዘጋጁበት ወቅት ነው፡፡ የደመራ ሥነ ሥርዓትና የመስቀል በዓል በዋነኛነት መስከረም 16 እና 17 ቀን ቢከበርም፣ በደቡብ በዓሉ ከሁለቱ ቀናት በዘለለ ይከበራል፡፡ ለቀናት በሚዘልቀው የመስቀል አከባበር አካል ከሆኑ ባህላዊ ክንውኖችም የምግብ ሥርዓቱ ዋናውን ድርሻ ይይዛል፡፡

መስቀል ከሚከበርበት ቀን በፊትና በኋላም ከሚከናወኑ ሃይማኖታዊ ሥርዓቶች ጎን ለጎን ባህላዊ እሴቶችም ድርሻ አላቸው፡፡ የምግብ ባህል የአንድ ማኅበረሰብ መገለጫ ከሆኑ እሴቶች አንዱ እንደመሆኑም በዓሉን የማድመቅ ሚናን ይጫወታል፡፡ ለምሳሌ ጋሞ ጎፋ አካባቢ ለመስቀል በዓል የሚዘጋጁ ምግቦች ትልቅ ቦታ ስለሚሰጣቸው መሰናዶ ከሳምንታት በፊት ይጀመራል፡፡

ወንዶች ከበዓሉ ቀደም ብለው በግ ወይም በሬ የሚገዙበት ገንዘብ ማጠራቀም ሲጀምሩ ሴቶች ደግሞ የቅቤ መግዣ ብር መቆጠቡን ይያያዙታል፡፡ በዓሉ ሲደርስ ሁሉም በየቤቱ ያሰናዳውን ከወዳጅ ዘመድና ከጎረቤቱ ጋር ይካፈላል፡፡ በዓሉ በተለያዩ አካባቢዎች የሚያመሳስለው ሥርዓት እንዳለ ሁሉ፣ አንዱን ማኅበረሰብ ከሌላው የሚለዩ እሴቶችም ይጠቀሳሉ፡፡

በቅርስ ጥናትና ጥበቃ ባለሥልጣን የባህላዊ ቅርሶች መድበል እንደተገለጸው፣ በሸከቾ ብሔረሰብ የማሽቃሮ በዓል አሮጌ ዓመት አልፎ አዲስ ዓመት መቀበያ ተደርጎ ይከበራል፡፡ የሚከበረው ከመስከረም 16 ቀን ጀምሮ ሲሆን፣ ቀደም ብሎ ቆጮ ተፍቆ ይዘጋጃል፣ ጠጅ ይጣላል፣ ጠላ ይዘጋጃል ለእርድ የሚሆን ከብትም ይዘጋጃል፡፡ በበዓሉ ቀን ጧፍ በማብራት በየጓዳው በየእህል ማስቀመጫው ይዞ በመግባት ‹‹መጥፎ ነገር ከቤት ውጣ፣ ሀብት ግባ›› እያሉ ከመረቁ በኋላ ጎረቤት ተጠራርቶና ተሰባስቦ ችቦ ይበራል፡፡ በነጋታው የእርድ ሥርዓት የሚከናወን ሲሆን ቤተሰብና ጎረቤት በመስቀል ይጠራራል፤ ይገባበዛል፡፡

አቆጣጠሩ በዋናነት ባህላዊ ሲሆን አዲስ ዘመን የሚጀምረውም መስከረም 17 ከሚከበረው የዘመን መለወጫ በዓል (መሽቀሮ) ላይ ነው፡፡ መሽቀሮ በብሔረሰቡ አባላት ዘንድ ከዋዜማው ጀምሮ ለአንድ ሳምንት ያህል በድምቀት የሚከበር በዓል ሲሆን፣ መስከረም 16 ምሽት ላይ የባህላዊ እምነት መሪው፣ እሱ በሥፍራው ከሌለም ታዋቂ የሆነ የአገር ሽማግሌ ቤት ውስጥ በዓሉን አስመልክቶ የተዘጋጀ ዳቦ ይበላል፡፡ ቡና በቅቤና ዶጮ (ቦርዴ ጠላ) ይጠጣል፡፡ ከዚያም ከበሮ እየተመታ ይዘፈናል፣ ይጨፈራል፡፡