﻿በኢትዮጵያ ለ29ኛ ጊዜ የሚከበረው የዓለም ቱሪዝም ቀን ‹‹ቱሪዝም ለሁሉም፤ ዓለም አቀፍ ተደራሽነትን ማረጋገጥ›› በሚል መሪ ቃል የምታስተናግደው አዲስ አበባ ናት፡፡ ከመስከረም 16 እስከ 21 ቀን 2009 ዓ.ም. በተለያዩ ዝግጅቶች እንደሚከበር የአዲስ አበባ ባህልና ቱሪዝም ቢሮ ለሪፖርተር በላከው መግለጫ አስታውቋል፡፡ በዓሉን ምክንያት በማድረግ በሁሉም ክፍለ ከተሞች የእግር ጉዞ፣ የፅዳት ዘመቻና የአካባቢ ጉብኝት ተደርጓል፡፡

ለአንድ ሳምንት ያህል የሚቆየውና የክልል ተወካዮች በሚሳተፉበት በዓል አዲስ አበባ ውስጥ ያሉ የቱሪስት መዳረሻዎች ይጐበኛሉ፡፡ ከእነዚህም መካከል ብሔራዊ ሙዚየም፣ ኢትኖግራፊ ሙዚየምና ኤግዚቢሽን ማዕከል ይገኙበታል፡፡ በከተማው ሲካሄዱ የነበሩ ስፖርታዊ ውድድሮች ማጠቃለያ በአዲስ አበባ ስታዲየም ይካሄዳል፡፡ በስድስት ቀናት መርሐ ግብሩ በግንባታ ላይ ያሉ የተለያዩ ተቋሞች የሚጐበኙ ሲሆን ፕሮጀክቶችም ይመረቃሉ፡፡ የሕፃናትና ወጣቶች ቴአትር ግንባታ ሲጐበኝ፣ የታደሰው የአዲስ አበባ ሙዚየምና ሥዕላዊ የከተማ ካርታ ፕሮጀክቶች እንዲሁም ጋይድ ቡክ ይመረቃሉ፡፡

በመርሐ ግብሩ የጥያቄና መልስ ውድድርና ቶክ ሾውም ይኖራል፡፡ በአዲስ አበባ ከሚካሄደው የባቡር ጉብኝት በተጨማሪ ዐውደ ርዕዮች ይከፈታሉ፡፡ ሲምፖዚየምም ይካሄዳል፡፡ የቱሪዝም በዓሉ በባህላዊ ሙዚቃ ዝግጅት፣ የቁንጅና ውድድር፣ የእውቅና ሽልማትና የቨርቹዋል ቱር ምርቃት ይጠናቀቃል፡፡ በዓሉ በዓለም ደረጃ ለ37ኛ ጊዜ ይከበራል፡፡  