﻿አስተዋይ እንደሚናገሩት፣ በባህሉ መሠረት ሥርዓቱ ሲከናወን የድራማ ዓይነት ቅርፅ ይይዛል፡፡ ከእናቶች ጥቂቱ አንበሳን ሲያስመስሉ፣ የተቀሩት ጠባቂና ከለላ የሚደረግላቸው ልጆችን ወክለው ይጫወታሉ፡፡ አንበሳው ልጆችን ለመብላት ሲያደፍጥ ጠባቂዎቹ ይከላከላሉ፡፡

በጉራጌ ማኅበረሰብ የእናቶች ቀን የሚከበርበት ቀን ያለ ሲሆን፣ በዕለቱ እናቶችን ለማወደስና ለዘርፈ ብዙ አስተዋጽኦዋቸው ምሥጋና ለማቅረብ ሥርዓቱ ይከናወናል፡፡ የአካባቢው ተወላጆች ተሰባስበው ከተበላና ከተጠጣ በኋላ፣ በቀዬው ውብ ድምፅ ያላት ሴት ተመርጣ ለተከበሩ እናቶች ታዜማለች፡፡ እናቶች ከቤተሰባቸው ባሻገር ለኅብረተሰቡ ያበረከቱት እየተጠቀሰም ይሞገሳሉ፡፡

ማኅበረሰቡ ‹‹አንትሮሽት›› እያለ በየዓመቱ የሚያከብረው የእናቶች ቀን፣ ከ300 ዓመታት በላይ እንደተካሄደ ይነገርለታል፡፡ በዕለቱ እናቶች ታጥበው፣ ያልተነጠረ ቅቤ ተቀብተው፣ በልዩ የበዓል ልብስና ጌጣ ጌጥ ይዋባሉ፡፡ የእናቲቷ የመጀመርያ ልጅ ወንድ ከሆነ ወይም ሴት ከሆነች የተለያየ ሥርዓት ይከተላሉ፡፡ ለምሳሌ ሴት የበኩር ልጆች እናታቸውን ቅቤ ይቀባሉ፡፡ ልጅ የሌላቸው ሴቶች በዓሉን ከጎረቤቶቻቸው ጋር ያሳልፋሉ፡፡ ጊቻዌም አንዱ የበዓሉ መገለጫ ነው፡፡

በአካባቢው ተወዳጅ ከሆኑት ምግቦች አንዱ ቆጮ በሚዘጋጅበት ወቅትም ጊቻዌ ይከናወናል፡፡ ለምሳሌ መስቀልን በመሰለ በማኅበረሰቡ ትልቅ ቦታ በሚሰጠው ዐውደ ዓመት ወቅት ቆጮ ይዘጋጃል፡፡ ከእንሰት ተክል የሚዘጋጀው ቆጮ በሚሰናዳበት ወቅትም ሥራውን ቀላልና አዝናኝ ለማድረግ ሥርዓቱን ይጠቀሙበታል፡፡ አጥኚው እንደሚሉት፣ ከጊቻዌ በተጨማሪ ኩፍዌና ነቅዌ የተባሉት አገር በቀል ባህላዊ ሥርዓቶችም የሰባት ቤት ጉራጌ ሴቶች ማንነት መሠረትና መገለጫም ናቸው፡፡

ሴቶች ከግለሰባዊ ማንነታቸው በተጨማሪ በማኅበረሰቡ ውስጥ የጋራ ማንነታቸውን የሚያሳዩባቸው ሥርቶች ናቸው፡፡ ባህላዊ ሥርዓቶቹ በዓመት ውስጥ በተለያየ ወቅት ሴቶች በጋራ የሚያካሂዷቸው ሲሆኑ፣ በማኅበረሰቡ እንስቶች ማንነት ላይ አሻራቸውን እያኖሩ ዘመናትን አስቆጥረዋል፡፡

እንሰት የሚዘጋጅበት ወቅት ልዩ ጊዜ እንደሆነ ይታመናል፡፡ ከጭፈራው ጎን ለጎን የደረሰ እንሰት ቆርጦ አዲስ የመትከል ልማድም አለ፡፡ ሥራው የሚከናወነው በደቦ ስለሆነ የመንደሩ እናቶች ተጠራርተው ይሰባሰባሉ፡፡ በዘፈን ስለ እንሰት ተክል አቆራረጥ እንዲሁም ደቦ ተጠራርተው የመጡ ሰዎች እንዴት እንክብካቤ ሊረግላቸው እንደሚገባ ይገልጻሉ፡፡ በባህላዊ ጨዋታው የተለመደው የእናቶች ፉክክርም አይቀርም፡፡ የእንሰት ተክልን የመንከባከብ ሥራ ከባድ እንደመሆኑ ፉክክሩ የማን እንሰት ተክል የተሻለ እንደሆነ እየገለጹ በማድነቅ የሌላውን የሚያጣጥል ነው፡፡