﻿ከምሽቱ ሁለት ሰዓት ሲሆን፣ ዜና ለማንበብ አርዕስተ ዜናውን ስጨርስ፣ ስቱዲዮውን በርግደው ወታደሮች ገቡና፣ ‹‹ጣቢያው በቁጥጥር ሥር ውሏል፤›› የሚል ድምፅ አሰሙ፡፡ ቁጥራቸው ወደ አራት ይደርሳል፡፡ ወዲያው ለቴክኒሽያኑ ድምፁን ማስተላለፍ እንዲያቆም ምልክት ሰጠሁት፡፡ የዕለቱ ፕሮግራም አስፈጻሚ ትዕግሥት ንጉሤ ነበረች፡፡ አንደኛው የሻለቃ ማዕረግ ያለው፣ የአርሚ አቪዬሽን መኮንን ይመስለኛል፡፡ ሌላኛውም ስለሺ መኩሪያ ይባል የነበረው የጦር ሠራዊት መኮንን ነበር፡፡ የተቀሩት ወታደሮች ናቸው፡፡ በዚያ ምሽት ኮሎኔል አጥናፉ አባተ እንደነበሩ ወሬውን ብሰማም እርግጠኛ ሆኜ መናገር ያዳግተኛል፡፡ በቁመቱ ረዘም ያለው ሻለቃ፣ ትንሽ የቀመሰ መስሎኛል፡፡ ይህን ማለቴ እየተንገዳገደ ስላየሁት ነው፡፡ ድምፅ አውጥቶ አላናገረኝም፡፡ ቆሞ ግን ድርጊቱን ይመለከታል፡፡ አፈሙዝ ደቅነው የነበሩት ወታደሮች ደጋግመው፣ ‹‹ጣቢያው በቁጥጥር ሥር ውሏል፤›› ይሉኛል፡፡ ‹‹ሕዝብ መደናገጥ፣ መረበሽ ስለሌለበት የመጣችሁበትን ጉዳይ ንገሩኝ፤›› አልኳቸው፡፡ መልሳቸው ያው፣ ‹‹ጣቢያው በቁጥጥር ሥር ውሏል›› የሚል ብቻ ሆነ፡፡

ይህ፤ ከቀደምት ዜናውያን ጋዜጠኞች ከቀዳሚው ተርታ ከሚሠለፉት ከጋዜጠኝነት እስከ ማስታወቂያ ሚኒስቴር መምርያ ኃላፊነት ድረስ የዘለቁ አቶ ተክሉ ታቦር፣ ባለፈው ሳምንት መካተቻ ላይ ባስመረቁት ግለ ታሪካቸው ላይ የሠፈረ ጽሑፍ ነው፡፡

‹‹ተክሉ ታቦር በተክሉ ታቦር›› የሚል ርእስ በሰጡት እንደእሳቸው አገላለጽ፣ ሕይወት ተራኪ መጽሐፍ ብለው የሰየሙበት ምክንያት፣ ‹‹በተደጋጋሚ የሚጠቀሱትን የሕይወቴ ጉዞ፣ ትዝታ . . . የሚሉትን የርእስ አሰጣጥ ለመሸሽ ነው፤›› ብለዋል፡፡

ለዚህ መጣጥፍ መንደርደርያ የሆነው ከ44 ዓመታት በፊት የነበረውን የአገር ንቅናቄ ተከትሎ ሰኔ 18 ቀን 1966 ዓ.ም. የኢትዮጵያ ሬዲዮ በወታደሮች ቁጥጥር ሥር የዋለበት አጋጣሚ ነበር፡፡

በመጽሐፉ ላይ መነሻው እንዲህ ተወስቷል፡፡ ‹‹በትርፍ ጊዜው በኢትዮጵያ ሬድዮ ዜና ያነብ የነበረው፣ ዝነኛው ተዋናይ ወጋየሁ ንጋቱ የዕለቱ ተረኛ አንባቢ ነበር፡፡ ወጋየሁ፣ የግል ጉዳይ አጋጥሞት ቀን ላይ በእርሱ ምትክ ገብቼ ዜና እንዳነብ ይጠይቀኛል፡፡ ሁላችንም ችግር ሲያጋጥመን እናደርግ የነበረው ይህንኑ ነው፡፡ እናም በእርሱ ምትክ የዕለቱ ዜና አንባቢ ሆንኩኝ፡፡ ተዘጋጅቼ ቀደም ብዬ ከስቱዲዮ ደረስኩ፤››

በመጽሐፉ በስፋት ከተዘረዘሩት ትውስታዎች አንዱ የቴሌቪዥን ሥርጭት ጉዞ የሚያሳይ ነው፡፡

‹‹ሥርጭትን በተመለከተ አንድ አጋጣሚ ተፈጠረ፡፡ መጀመርያ ላይ ከደብረ ዘይት በቀር ሌላው አካባቢ ከአዲስ አበባ የሚሠራጨውን የኢትዮጵያ ቴሌቪዥን ዜናና ፕሮግራም አያገኝም ነበር፡፡ አርሲ ውስጥ በአንድ የዘመናዊ እርሻ ባለቤት የግል ጥረት ግን በአካባቢው ሥርጭት ታየ፡፡ ተድላ ደስታ የተባሉ ዘመናዊ ገበሬ፣ ረዥም አጠና አዘጋጅተው፣ በአጠናው ጫፍ የሥርጭት መቀበያ አንቴና አድርገው ሙከራቸውን ይጀምራሉ፡፡ ባደረጉት ሙከራ መሠረትም፣ ሥርጭቱን ማየት ይጀምራሉ፡፡ የቴሌቪዥን ጣቢያው የክፍሉ ኃላፊ የነበረው አቶ ብርሃኑ ስንታየሁን ወደ ሥፍራው ልኮ ያረጋግጣል፡፡ አቶ ብርሃኑ አካባቢውን ከሌሎች ጋር ሆኖ አጥንቶና ትክክለኛነቱን ተረድቶ ወደ አዲስ አበባ ይመለሳል፡፡ የአካባቢው ሰው፣ አቶ ተድላን ተከትሎ እርሳቸው በተጠቀሙበት ዘዴ አንቴና ሰቅሎ መመልክት ጀመረ፡፡ ቆየት ብሎ የኢትዮጵያ ቴሌቪዥን አካባቢ መርጦ በአንድ መለስተኛ ተራራ ላይ፣ ከአዲስ አበባ የሚተላለፈውን ተቀብሎ የሚያሠራጭ መሣሪያ አስተካክሎ ዋና ከተማውን አሰላን ጨምሮ፣ በአካባቢው እስከተወሰነ ርቀት ድረስ ሕዝቡ በቴሌቪዥን የሚተላለፈውን ዝግጅት ማየት ቻለ፡፡ የአርሲን ልምድ ያየ የሶደሬ አካባቢ የመዝናኛ ሥፍራ ድርጅት ሙከራ ቢያደርግም ሊሳካለት አልቻለም፡፡››  

በአሥር ምዕራፎች በ585 ገጾች የተዘጋጀው መጽሐፉ ከግለ ታሪክ ባሻገር የአሁኑን ጨምሮ የሦስቱን መንግሥታት የቀዳማዊ ኃይለ ሥላሴና የዘመነ ደርግን አያይዞ ከሙያ መስክ እስከ አገራዊ ጉዳዮች የባህር ማዶ ቆይታን ጨምሮ የሚያትት ነው፡፡ መጽሐፉ  በ200 ብር ለገበያ ቀርቧል፡፡ ደራሲው ተክሉ ታቦር  (ፎቶ) ከዚህ ቀደም ሦስት መጻሕፍትን ‹‹ግርማዊቷ እመቤት›› (1985)፣ ‹‹አሥራ አንዱ ውልዶች›› (1990)፣ ‹‹ምስጢሩ›› (1995) ለአንባቢያን አቅርበዋል፡፡ ፎቶዎቹ የምረቃ ሥነ ሥርዓቱን በከፊል ያሳያሉ፡፡