﻿የመስቀል በዓል ከአራተኛው መቶ ክፍለ ዘመን ማለትም ንግሥት እሌኒ ኢየሱስ ክርስቶስ የተሰቀለበትን መስቀል አስቆፍራ ካስወጣችበት ጊዜ ጀምሮ በእምነቱ ተከታዮች ዘንድ በድምቀት ይከበራል፡፡ ንግሥቲቷ መስቀሉ የተቀበረበትን ቦታ ቂራቆስ በተባሉ አባት ጠቋሚነት ለማግኘት ደመራ አስደምራ ፍለጋ የጀመረችው መስከረም 17 ቀን እንደሆነ የታሪክ ድርሳናት ያስረዳሉ፡፡ የሃይማኖት አባቶችን አሰባስባ በፀሎት እንዲረዷት ጠይቃ፣ ከደመራው በሚወጣው ጢስ ጠቋሚነት መስቀሉ የተቀበረበትን ቦታ አግኝታለች፡፡ መስቀሉም ከወራት ቁፋሮ በኋላ ወጥቷል፡፡ ከዚያን ወቅት ጀምሮ  መስከረም 16 ቀን የደመራ ሥነ ሥርዓትና መስከረም 17 የመስቀል በዓል ይከበራል፡፡

በንግሥት እሌኒ አማካይነት ከተቀበረበት የወጣው መስቀል ክፋይ በሰሜን ኢትዮጵያ በግሸን ማርያም ቤተ ክርስቲያን የሚገኝ ሲሆን፣ በዓሉን ለማክበር ወደ አካባቢው የሚሄዱ በርካቶች ናቸው፡፡

አዲስ አበባ ውስጥ መስቀል አደባባይ ላይ ከሚካሄደው ታላቅ የደመራ ሥነ ሥርዓት በተጨማሪ በየአድባራቱና በየመኖሪያ ቤት ደጃፍም ደመራ ይደመራል፡፡ ተመሳሳይ አከባባር በሌሎች ከተሞችም ይከናወናል፡፡ በየአካባቢያቸው በዓሉን የሚያከብሩ ሰዎች በአደይ አበባ ያሸበረቀ ችቦ ደመራ አብርተው በነጋታው (በመስቀል በዓል ዕለት) ማለዳ ችቦው የበራበት ቦታ በመሄድ በአመዱ ግንባር ላይ የመስቀል ቅርፅ የመሥራት ልማድም አለ፡፡

የመስቀል በዓል ሃይማኖታዊ ይዘት እንዳለ ሆኖ በየአካባቢው እንደየማኅበረሰቡ ባህልና ወግም ይከበራል፡፡ ከሌሎች ዐውደ ዓመቶች የመስቀል በዓል በተለየ በድምቀት በሚከበርባቸው አካባቢዎች የብዙ ጎብኚዎችን ትኩረትም ይስባል፡፡ በዓሉ በተባበሩት መንግሥታት የትምህርት፣ የሳይንስና የባህል ድርጅት (ዩኔስኮ) የማይዳሰሱ ቅርሶች መዝገብ ላይ በዓለም ቅርስነት የሰፈረውም ለዚሁ ነው፡፡

መስቀል ሲነሳ የጉራጌ ብሔረሰብ ለበዓሉ የሚሰጠው ልዩ ቦታ ተያይዞ ሊወሳ ይችላል፡፡ የጉራጌ ዞን ባህል፣ ቱሪዝምና መንግሥት ኮሙዩኒኬሽን ስለ በዓሉ አከባበር ባዘጋጀው ጽሑፍ መስቀል፣ ‹‹የመስቀል በዓል የጉራጌ ብሔረሰብ የበአላት ሁሉ አውራ ሆኖ ለዘመናት ሲያከብረው የነበረና የሚቀጥልም በዓል ነው፤›› በማለት ተገልጿል፡፡ ከደመራና መስቀል ቀናት በፊትና በኋላም በተለያዩ ሥነ ሥርዓቶች የሚከበረው መስቀል፣ የጉራጌ ተወላጆች ወደቀዬአቸው በመሄድ በአንድነት የሚያከብሩት በዓል ነው፡፡

የመስቀል በዓል አከባበር ከመስከረም 12 እስከ ጥቅምት 5 ድረስ በተለያየ ሥነ ሥርዓት የሚቀጥል ሲሆን፣ ሴቶች ከበዓሉ ዝግጅት ጀምሮ በልዩ ሁኔታ የሚያከብሯቸው ዕለቶችም አሉ፡፡ መስቀል በጉራጌ ትልቅ በዓል እንደመሆኑ ዝግጅቱም ሰፊ ነው፡፡ የመስቀል በዓል ከተከበረበት ዕለት ጀምሮ ለሚመጣው ዓመት መስቀል መሰናዶ ይጀመራል፡፡ ከትውልድ ቀዬአቸው ርቀው የሚኖሩ የአካባቢው ተወላጆች ለመስቀል በዓል ቤተሰቦቻቸውን ለመቀላቀል ውሳኔ ላይ የሚደርሱትም ከወራት በፊት ነው፡፡ ተወላጆቹ የአቅማቸውን ያህል ገንዘብ አጠራቅመው ወደ  ትውልድ መንደራቸው ያቀናሉ፡፡