﻿አሁን የሚታየው የባለሙያዎችን ክብር በሚነካ መልኩ ሲታመሙ ወይም ሲቸገሩ የመለመን አካሄድ ተገቢ አለመሆኑን ያምናሉ፡፡ በተለይም ቀደምት ባለሙያዎች ያገኙት የነበረው ክፍያ አነስተኛ ከመሆኑ አንጻር የችግሩ ዋነኛ ተጠቂ ሲሆኑ ይስተዋላል፡፡ ከሞላ ጎደል በዚህ ዘመን ያሉ ባለሙያዎች የተሻለ ተከፋይ ስለሆኑ በመጠኑም ቢሆን የችግሩ ስፋት ሊቀንስ ይችላል፡፡ ‹‹ዘመናቸውን በሙሉ ከነጻ ባልተናነሰ መልኩ ያገለገሉ ባለሙያዎች ዕድሜያቸው ሲገፋ ይደጎማሉ፡፡ ይህ ተስተካሎ የጥበቡ ሰዎች ለራሳቸው የተሻለ መፍትሔ ማምጣት አለባቸው፤›› ሲሉም ይገልጻሉ፡፡ ጠንካራና አቅም ያለው ፈንድ ማቋቋም ውጣ ውረዱን እንደሚያቃልልም ያክላሉ፡፡ ባለሙያዎች በሥራቸው ከሚያገኙት ገቢ ጥቂቱን እየቆጠቡ በሚያስፈልገው ጊዜ የሚገለገሉበት መንገድ መፍጠር ሌላ አማራጭ ሊሆን ይችላል፡፡

የፊልም ባለሙያው ያሬድ ሹመቴ እንደሚለው፣ ጥበባዊ ሥራዎች ባለሙያዎችን ተጠቃሚ የሚያደርጉበትን አሠራር መፍጠር ቀዳሚው ዕርምጃ መሆን አለበት፡፡ ‹‹አሁን ያለው ሁኔታ ኪነጥበብ እንደ መተዳደሪያ አስተማማኝ አይደለም ከሚል ድምዳሜ ያደርሳል፡፡ የኪነጥበብ ባለሙያ ማለት ሁሌ የሚቸገርና ተረጂ ነው የሚል የተሳሳተ ገፅታም እየተላበሰ ነው፤›› ይላል፡፡ አንጋፋ ባለሙያዎች ዘወትር በድጎማ ሲኖሩ ማየት፣ ወጣት ባለሙያዎች ለሙያው የተዛባ አመለካከት እንዲኖራቸው ሊያደርግ ይችላል ብሎም ያምናል፡፡ ወደ ሙያው የመግባት ዝንባሌ ያላቸው ወጣቶች ሙያውን ከተቀላቀሉ ችግረኛ ሊሆኑ እንደሚችሉ ሊገምቱ ይችላሉ፡፡

ባለሙያው እንደ መፍትሔ የሚያስቀምጠው ሁሉም የኪነጥበብ ዘርፎች ባለሙያዎች ተገቢ ጥቅም የሚያገኙባቸው መሆን እንዳለባቸው ነው፡፡ እንደምሳሌ የሙዚቃና ፊልሙን ዘርፍ መውሰድ ይቻላል፡፡ ሙዚቀኞች የኮፒራይት መብታቸው ተጠብቆላቸው የሮያሊቲ ክፍያ ቢያገኙ፣ እንዲሁም ፊልሞች በተገቢው መንገድ ለተመልካች ቀርበው ባለሙያዎቹ ቢከፈላቸው ችግሩን ማቃለል ይቻላል፡፡ አሁን ያለው አካሄድ ግን ሙዚቃዎችና ፊልሞች በፍላሽና በሚሞሪ በሕገ ወጥ መንገድ የሚቸበቸቡበት ነው፡፡ ደራስያንም ከልፋታቸው ጋር የሚመጣጠን ገቢ ያገኛሉ  ብሎ ለመናገር ይከብዳል፡፡

ያሬድ የኪነጥበብ ባለሙያዎች ሲቸገሩ መረዳት የለባቸውም የሚል አቋም የለውም፡፡ ያለው አማራጭ ከሕዝብ ወይም ከተቋሞች ገንዘብ አሰባስቦ መርዳት ከሆነ፣ ከምንም ነገር በፊት የሰው ሕይወት ስለሚቀድም ይደጎሙ ይላል፡፡ በሕዝብ ርብርብ ሕይወታቸው ከሞት አፋፍ የዳኑ የኪነጥበብ ባለሙያዎች መኖራቸው በተቃራኒው ዕርዳታ በማጣት ያለፉም እንዳሉ መዘንጋት እንደሌለበት ይገልጻል፡፡ ለመተባበርና መደጋገፍ እውቅና ባይነፍግም፣ ዘለቄታዊ ለውጥ ማምጣት ላይ ማተኮር የተሻለ ነው ይላል፡፡ ባለሙያዎች የመደጎም ደረጃ ከመድረሳቸው በፊት ራሳቸውን የሚችሉባቸው አማራጮችን መከተልን ይደግፋል፡፡

ባለሙያዎች እርስ በርስ የሚደጋገፉበት መንገድ መኖር እንዳለበት ያምናል፡፡ ባለሙያዎች በዕድሜ ሲገፉ ከሙያው የማስወጣት ነገር አሉታዊ ተፅዕኖ እንዳለውም ይናገራል፡፡ ለብዙ ዓመታት መሥራት የሚችሉ ባለሙያዎች ያለጊዜያቸው ከዘርፉ ሲገለሉ ይታያል፡፡ ለአዳዲስ ባለሙያዎች እድል መስጠት ተገቢ ቢሆንም፣ ቀደምት ባለሙያዎችን ከጨዋታ ውጪ በሚያደርግ መንገድ መሆን የለበትም፡፡ ‹‹ኪነጥበብ እስከ ሞት ድረስ ይሠራል፡፡ ባለሙያዎቹ አቅም እስካላቸው ድረስ እየሠሩ ራሳቸውን እንዲያስተዳድሩ ማድረግ ይቻላል፡፡ እንዲሁ ዕርዳታ ማድረጉ ግን ሙያውን የሚያስንቅም ነው፤›› ይላል፡፡ የኪነጥበብ ባለሙያዎችን ገመና በአደባባይ በማውጣት ክብረ ነክ በሆነ መልክ ዕርዳታ ማድረግ ተገቢ እንዳልሆነም ይገልጻል፡፡

በያሬድ ገለጻ፣ የሙያ ማኅበራት የሚያደርጉት እንቅስቃሴ ካላቸው ሕጋዊ ፈቃድ አንጻር ለባለሙያዎች ድጋፍ ለማድረግ የሚያስችል አይደለም፡፡ ስለዚህም የተራድኦ ድርጅት ተቋቁሞ እስከወዲያኛው ችግሩን መቅረፍ ያስፈልጋል፡፡ ይህ ሲሆን ግን ሙያውን የተረጂዎች በሚያስመስል መንገድ ሳይሆን፣ አሁን ያለውን አንገብጋቢ ችግር ከመቅረፍ አንጻር መሆን አለበት፡፡ የሙያተኞችን መብት የሚያስከብሩ ሕግጋትን መተግበርና ሲጣሱም ተገቢው ዕርምጃ መወሰድ እንዳለበትም በአጽንኦት ይናገራል፡፡