﻿ከጥቂት ሳምንታት በፊት ላሊበላ ውስጥ በሚገኝ አንድ አዳራሽ በቅርስ ጥበቃ ዙሪያ የተዘጋጀ ውይይት ለማካፈል የተገኙ ታዳሚዎች ሙሉ ትኩረታቸውን መድረኩ ላይ አድርገዋል፡፡ በአማራ ክልል ባህላዊ አልባሳትና ጌጣ ጌጦች የተዋቡ ወጣቶች መድረኩን ተቆጣጥረውታል፡፡ ሴት ተወዛዋዦችና በአንድ ወገን ወንዶቹ በተቃራኒያቸው ሆነው እስክስታውን ተያይዘውታል፡፡ ከበስተኋላቸው መሰንቆ፣ ከበሮ፣ ዋሽንትና ክራር በስሜት የሚጫወቱ ወጣቶችና ድምፃዊው አጅቧቸዋል፡፡ መድረኩ ላይ የተሰጣቸው ጊዜ ሲጠናቀቅ በደመቀ ጭብጨባ አድናቆቱን የገለጹላቸውን ታዳሚ እጅ ነስተው ወደ መልበሻ ክፍል አመሩ፡፡

ቁና ቁና እየተነፈሱ፣ እርስ በርስ እየተደጋገፉ መልበሻ ክፍሉ ውስጥ ተሰባሰቡ፡፡ አልባሳቱና ጌጣ ጌጣቸውን አውልቀው ለአስተባባሪያቸው እያስረከቡ ስላቀረቡት ትርዒት ያወጉ ነበር፡፡ ሳቅና ጨዋታቸው በአንድ የባህል ቡድን አብሮ ከመሥራት ባለፈ ወዳጆች መሆናቸውንም ያሳብቃል፡፡ ቡድኑ 24 አባላት ያሉት የላስታ ላሊበላ የባህል ቡድን ሲሆን፣ ሮማን ቢሆነኝና ውበት ጤናው ከአባላቱ መካከል ናቸው፡፡

ላሊበላ ተወልዳ ያደገችው ሮማን 21 ዓመቷ ሲሆን፣ ውዝዋዜ የጀመረችው የቅርብ ጓደኛዋን በመመልከት ነበር፡፡ አባቷ ተወዛዋዥ እንድትሆን ባይፈቅዱም የሙያው ፍቅር ስላሸነፋት የኪነ ጥበብ ቡድን ተቀላቅላ ችሎታዋን ታዳብር ጀመር፡፡ ላስታ ላሊበላ የባህል ቡድን በ2006 ዓ.ም. የሥራ ማስታወቂያ ሲያወጣ ለሮማን መልካም አጋጣሚ ተፈጠረ፡፡ መግቢያ ፈተናውን አልፋ ቡድኑን ከተቀላቀለች ሁለት ዓመት አስቆጥራለች፡፡

ላስታ ላሊበላ የባህል ቡድን የተቋቋመው በ2004 ዓ.ም. 14 ወጣቶችን በማሰባሰብ ነበር፡፡ በወቅቱ በተወዛዋዥነት፣ በሙዚቃ መሣሪያ ተጫዋችነትና ድምፃዊነት የተቀጠሩ የቡድኑ አባላት ወርኃዊ ደመወዝ 450 ብር ብቻ ነበር፡፡ ለመድረክ የሚጠቀሙባቸው መሣሪያዎች እምብዛም ካለመዘመናቸው በተጨማሪ አባላቱ ሙያቸውን የሚያዳብር ሥልጠና ለማግኘት ይቸገሩም ነበር፡፡ አሁን ነገሮች መሻሻል እያሳዩ ሲሆን፣ በቡድኑ 12 ተወዛዋዦች፣ ስድስት ድምፃውያንና ስድስት የሙዚቃ መሣሪያ  ተጫዋቾች አሉ፡፡ አባላቱ ከ1,600 እስከ 2,500 ብር የሚከፈላቸው ሲሆን፣ አልፎ አልፎም ቢሆን ሥልጠና የሚያገኙበት ዕድል ተመቻችቶላቸዋል፡፡

ሮማን እንደምትናገረው፣ የባህል ቡድኑ ወደ ተለያዩ አካባቢዎች እየተጋበዘ ሥራዎቻቸውን ማቅረባቸው በሙያው ከብዙዎች እንዲተዋወቁ መንገድ ፈጥሮላቸዋል፡፡ ቡድኑ እያተረፈ የመጣው ዕውቅና በሙያው የምትፈልግበት ቦታ እንድትደርስ እያገዛትም ነው፡፡ ‹‹በቅርቡ ወልዲያና ቆቦ ሄደን ነበር፡፡ ቆቦ የባህል ፌስቲቫልና ውድድር ለመሳተፍ ነበር የሄድነው፡፡ ጉዞዎቹ ከሌሎች የባህል ቡድኖች ጋር ተገናኝተን ልምድ እንድንለዋወጥ መንገድ ይከፍታል፤›› ትላለች፡፡

በአካባቢው ከሚዘወተሩ ባህላዊ ውዝዋዜዎች መካከል ሶራ ስትጫወት ደስ እንደሚላት ተወዛዋዧ ትገልጻለች፡፡ ‹‹ሶራ ስመታው ይቀለኛል፡፡ ሰው ሲመለከተው ደስ ስለሚለውም እወደዋለሁ፤›› ትላለች፡፡ ትርዒት ሲያቀርቡ በርካታ ታዳሚዎች ባውሽ የሚባለውን ውዝዋዜ እንዲያሳዩዋቸው ይጠይቃሉ፡፡ በብዙዎች ዘንድ ዕውቅና እያተረፈ ያለውን ባውሽ ሮማንና ጓደኞቿ ሲጫወቱም በደስታ ነው፡፡ ‹‹በአማራ ክልል ከሚዘወተሩ ውዝዋዜዎች መካከል በጣም የሚወደዱትን ለታዳሚዎች እናሳያለን፤›› ስትል ታስረዳለች፡፡