﻿የወልቂጤ ዩኒቨርሲቲ የቴአትር ጥበባት መምህርና የዩኒቨርሲቲው የሕዝብና ዓለም አቀፍ ግንኙነት ዳይሬክተር  አስተዋይ መለሰ ለሪፖርተር እንደገለጸው፣ የቴአትር ትምህርት ክፍሎች አስፈላጊ ግብዓቶችን ለማሟላት እንዲሁም ተማሪዎች ከተመረቁ በኋላ ለሚኖራቸው ሙያዊ ሕይወት መሠረት ለመጣል ተቀባይነት ያገኘ ሥርዓተ ትምህርት መተግበር አለበት፡፡ በ2005 ዓ.ም. ሞጁላር ሲስተም ሲመጣ የሁሉም ትምህርት ክፍሎች አሠራር ቢከለስም፣ የቴአትር ትምህርት ክፍሎች አዲስ በተረቀቀው ሥርዓተ ትምህርት እየሠሩ እንዳልሆነ ይናገራል፡፡ ቴአትር በሚያስተምሩ ስምንት ዩኒቨርሲቲዎች መሀከል ያለው የሥርዓተ ትምህርት መዘበራረቅ በተማሪዎች፣ በመምህራንና አጠቃላይ በትምህርት ጥራት ላይ ተፅዕኖ እንዳለውም ያምናል፡፡

ከሁለት ዓመት በፊት ወልቂጤ፣ መቐለና አዲግራት ዩኒቨርሲቲ ሥርዓተ ትምህርት አርቅቀው ለትምህርት ሚኒስቴር ቢያስገቡም አለመጽደቁን አስተዋይ ይናገራል፡፡ ባረቀቁት ሥርዓተ ትምህርት የባለሙያዎች አስተያየት ተካቶ ቢጸድቅ አልያም ትምህርት ሚኒስቴር ወጥ ሥርዓተ ትምህርት ቢተገብር ሲልም ያሳስባል፡፡ የቴአትር ትምህርት ከፍተኛ ወጪ ቢጠይቅም አንድ ዩኒቨርሲቲ ቢያንስ የመድረክ ግብዓቶችና መጻሕፍት ሳያሟላ ትምህርት ክፍል መክፈት እንደሌለበትም ያክላል፡፡

ውይይቱን የታደሙ የትምህርት ሚኒስቴር ተወካይ፣ ትምህርት ሚኒስቴር በሚያስቀምጠው ሥርዓተ ትምህርት መሠረት ትምህርት ክፍሎች እንደሚከፈቱ ገልጸዋል፡፡ በተለያየ ሥርዓተ ትምህርት ማስተማር ተገቢ እንዳልሆነ ተናግረው መፈተሽ ያለብንን እንፈትሻለን ብለዋል፡፡ በጉዳዩ የበለጠ ማብራሪያ ለማግኘት ተወካዩን ሪፖርተር ቢጠይቅም ማተሚያ ቤት እስከገባንበት ጊዜ መልስ አላገኘንም፡፡