﻿በደቡብ ወሎ አካባቢ በኦሮሞ ብሔረሰብ አስተዳደር ዞን የሚገኘው ማኅበረሰብ ከዘመናዊ ጨዋታና ውዝዋዜ ይልቅ ለባህላዊ ውዝዋዜዎችና ጨዋታዎች ክብር ይሰጣል፡፡ ማኅበረሰቡ ከሚታወቅባቸው ባህላዊ ውዝዋዜዎች መካከል ሀሚሳ፣ ሹቢሳና ውዝፍ ይጠቀሳሉ፡፡

እነዚህ ባህላዊ የውዝዋዜ ዓይነቶች ማኅበረሰቡ ዘንድ የአካባቢውን ባህልና ወግ ለማስተዋወቅ ይገለገልበታል፡፡ በአካባቢው ማኅበረሰብም በተለያዩ ፌስቲቫሎችና የሠርግ ወቅቶች ባህላዊ ጨዋታዎቹና ውዝዋዜዎቹ ይዘወተራሉ፡፡ እነዚህ ተዘውታሪ እሴቶች የአካባቢውን ባህልና እሴት ከማስጠበቅ ብሎም የቅርሱን ክዋኔ ቀጣይነት በማረጋገጥ ረገድ የጎላ ፋይዳ ያላቸው በመሆኑ ክዋኔው አሁንም በስፋት እየተተገበረ እንደሚገኝ የቅርስ ጥናትና ጥበቃ ባለሥልጣን የአንትሮፖሎጂና የፎክሎር ባለሙዎች የሠሩት ጥናት ያመለክታል፡፡

ባህላቸውን የሚገልጹበት የውዝዋዜ ዓይነቶች የየራሳቸው የአከዋወንና የእንቅስቃሴ ስልት ያላቸው ናቸው፡፡ የውዝዋዜዎቹ የአከዋወን ስልት እንደሚከተለው በቅደም ተከተል ቀርቧል፡፡

ሀሚሳ አንዱ የውዝዋዜ ዓይነት ሲሆን ወንድና ሴት አንድም ሆኑ ጥንድ ፊት ለፊት ሆነው ወንዱ አንድ ብትር በጉያው መካከል ወደላይ ለሴቷ ይዞላት ሴቷ ደግሞ ያንን በትር በመያዝ ወደላይ እየዘለሉ የሚከውኑት የውዝዋዜ ዓይነት ነው፡፡ በዚህ የውዝዋዜ ሒደት ወንዱ ከዝላዩ በተጨማሪ በጉሮሮው እያገሳ ‹‹ሀም፣ ሀም›› እያለ/የጉሮሮ ድምፅ እያወጣ ጨዋታውን ያደምቃል፡፡

በዚህ የውዝዋዜ ጊዜ የሴቷ አለባበስ ከጥጥ በተሠራ ባህላዊ አልባሳትና ጌጣጌጥ ደምቃ እንዲሁም በሹሩባ ተውባ የምትሳተፍበት ሲሆን፣ ወንዱ በበኩሉ ከጥጥ በተሠራ ከወገብ በታች ሽርጥና ከላይ ከታ ሸሚዝ እንዲሁም ጊሌ በወገቡ ላይ ለውበት ታጥቆ፣ ፀጉሩን አፍሮ አበጥሮና በላይ ላይ ሚዶ ሰክቶ ለውዝዋዜው የሚቀርብበት ነው፡፡

ሁለተኛው ይህ የውዝዋዜ ዓይነት ሹቢሳ ይባላል፡፡ ወንዶችና ሴቶች በጋራ ሆነው የሚከውኑት የውዝዋዜ ዓይነት ሆኖ ከቁጥር አንጻር አንድም ሁለትም ሆነው ሊከውኑት ይችላሉ፡፡ ሹቢሳ አድካሚ የውዝዋዜ ዓይነት በመሆኑ ወንዶቹም ሆኑ ሴቶቹ በመፈራረቅ ይከውኑታል፡፡

የአከዋወን ስልቱም ወንዱ ለረዥም ጊዜ ሲወዛወዝ/ሲደለቅ ድካሙን የተመለከተ ጓደኛው ዱላውን እንደያዘ ከጀርባው በመምጣት ገፋ አድርጎ ይተካውና ጨዋታውን ያስቀጥላል፡፡ ሴቷም በተመሳሳይ የጓደኛዋን መድከም በመከታተል እንደምልክት ጨርቋን ከኋላ ሳብ በማድረግ ትተካትና ጨዋታውን ታስቀጥላለች፡፡ ድልቂያው/ውዝዋዜው በመፈራረቅ የሚከወን በመሆኑ መተሳሰብንና ፍቅርን ያጎለብታል፡፡ መረዳዳትንና መተጋገዝን ያዳብራል፡፡

ሌላኛው የውዝዋዜ/ድልቂያ ዓይነት ውዝፍ ከላይ ከተጠቀሱት ሁለት የድልቂያ ዓይነቶች ለየት ያለ ነው፡፡ ውዝዋዜ በዕድሜ ረገድ ከ15 እስከ 20 ባለው የዕድሜ ክልል ውስጥ በሁለቱም ጾታዎች የሚከወን ነው፡፡

የአከዋወን ስልቱ በአንድ ጨዋታ ወይም ድልቂያ ላይ ሴቶችና ወንዶች በጋራ ክብ ሠርተው እጅ ለእጅና ወገብ ለወገብ ተያይዘው የሚጫወቱት ሆኖ ጨዋታው አንድ ወንድ ከመሀል ይነሳና ከተደረደሩት ልጃገረዶች ውስጡ የፈቀዳትን፣ የወደዳትን ፊት ለፊቷ ሆኖ ይደልቃል፡፡

ይህ ድልቂያ ተነሺ አብረን እንደለቅ፣ እንወዛወዝ ማለት ሲሆን፣ ፈቃደኛ ሆና ተነስታ ካልደለቀች፣ ካልተወዛወዘች ዱላውን ብድግ አድርጎ ‹‹ውዝፍ›› ይላል፡፡ ውዝፍ ማለት ማዕቀፍ ማለት ነው፡፡ አንድ ሰው ከማንም ጋር መደለቅ መወዛወዝ አይችልም ማለት ነው፡፡

ይህ ከሆነ በኋላ ዘፈኑ ቢቀጥልም ድልቂያውና ውዝዋዜው ስለሚቋረጥ ውዝፍ የጣለውን ሰው ልመና ሽምግልና ይገባል፡፡ በሽምግልናው በዋናነት አባሃጋው ሚና ያለው በመሆኑ በአባሃጋው አማካይነት ተሸምግሎ ጨዋታው ይመለስና ውዝፍ የጣለው ሰው ጨዋታውን ዳግም ይጀምራል፡፡ የተወዘፈባትና የወዘፈው ሰው የመጀመርያውን ድልቂያ/ጨዋታ ያከናውናሉ፡፡ ከዚያም ሌሎቹም ተራ በተራ ጨዋታውን በመቀጠል ያደምቃሉ ሲሉ መረጃ ሰጪዎች የውዝዋዜውን ሒደት ያስረዳሉ፡፡

ውዝዋዜው ቁሳዊ መገለጫ አለው፡፡ በማኅበረሰቡ ቅርሱን ለመከወን በየደረጃው ያሉ የክዋኔው ተሳታፊዎች በተለያዩ አለባበስና ጌጣጌጥ ለአብነት ሴቷ በአለባበስ ረገድ ከጥጥ በተሠራ ባህላዊ አልባሳትና ጌጣጌጥ ደምቃ፣ እንዲሁም በሹሩባ ተውባ የምትሳተፍበት ሲሆን፣ ወንዱ በበኩሉ ከጥጥ በተሠራ ከወገብ በታች ሽርጥና ከላይ ኪታ ሸሚዝ እንዲሁም ጊሌ በወገቡ ላይ ለውበት ታጥቆ ፀጉሩን አፍሮ አበጥሮና በላዩ ላይ ሚዶ ሰክቶ ለውዝዋዜው የሚቀርብበት ነው፡፡

የቅርሱ ክዋኔ የአካባቢው ባህል ማንፀባረቂያ በመሆኑ የዞኑ ባህልና ቱሪዝም መምሪያ ባቋቋመው የባህል ቡድን ዘመናዊ እንቅስቃሴዎችን በመታገል ባህላዊ ክዋኔው እንዲቀጥል እየተሠራ ይገኛል ይላል የኢንታንጀብል ባህላዊ ቅርሶች ኢንቬንቶሪ ሰነድ፡፡

ሥርዓተ ክዋኔውን በጽሑፍ ሰንዶ በማስቀመጥ፣ በምስልና በፎቶግራፍ ቀርጾ ዶክመንት በማድረግ፣ የተለያዩ የውድድርና የሽልማት መድረኮችን በመፍጠር፣ የባህል ቡድኑን በማጠናከርና ተተኪውን ኃይል በማበረታታት ለትውልድ ማስተላለፍ ይቻላል፡፡

ዘመናዊነት እየተስፋፋ ከመምጣቱ ጋር ተያይዞ በወጣቱ በኩል ወደ ዘመናዊ ውዝዋዜዎች የማዘንበል ሁኔታ ከጊዜ ወደ ጊዜ መታየት እንደ ሥጋት ተነስቷል፡፡ መረጃው በተሰበሰበበት በዞኑ የከሚሴ ከተማ ባህልና ቱሪዝም መምሪያ የባህል ቡድን በማቋቋም ባህላዊ ክዋኔው እንዲቀጥል እየተሠራ እንደሚገኝም ተጠቁሟል፡፡

ለዚህም ማሳያ የሚሆነው በኢትዮጵያ ሚሌኒየም መባቻ ከወራት በኋላ የተቋቋመው የባህል ቡድን ተጠቃሽ ነው፡፡ የክልሉ የኅትመት ውጤት የሆነው በኩር በዓምናው የወርኃ ጥር ዕትሙ ስለ ኦሮሞ ባህል ቡድኑ በገለጸበት አንቀጹ፣ የባህል ቡድኑ ባከናወናቸው ውጤታማ ጥበባዊ ሥራዎቹ የተነሳ ‹‹ቢፍቱ ከሚሴ›› የሚል መጠርያን አግኝቷል፡፡ በአፋን ኦሮሞ ቢፍቱ ጮራ ማለት ሲሆን በአካባቢው ዘንድ የፀሐይ ጮራ ፈነጠቀች በማለት ለቡድኑ የተቸረው የምስጋና ስም ነው፡፡ 

የባህል ቡድኑ በዞኑ የሚገኙ የሰባቱን ወረዳዎች ባህል ለማስተዋወቅ የአካባውን አለባበስ፣ አጊያጊያጥና አጠቃላይ ባህላዊ ክዋኔ ማዕከል ያደረገ ሥራ እየሠራ መሆኑም ታውቋል፡፡