﻿ጃማይካዊው የኮንቴምፕረሪ ሬጌ አርቲስት ከሙሉ ባንዱ ጋር መድረኩን ግርማ ሞገሥ አላበሰው፡፡ ኢትዮጵያን፣ ቀዳማዊ ኃይለ ሥላሴን የሚያወስዱ ዘፈኖቹን አብረው የሚያቀነቅኑ ወጣት አድናቂዎቹ ያጅቡት ጀመር፡፡ የኢትዮጵያ ሰንደቅ ዓላማ ከአልባሳቱ የማይታጣው ድምፃዊው፣ በዓለም ላይ ሰላም እንዲሰፍን፣ ሰብዓዊ መብት እንዲከበርና ሰዎች ከማንኛውም ዓይነት ጭቆና ነፃ እንዲወጡ የሚያሳስቡ ዘፈኖቹን አስደምጧል፡፡

‹‹እኔ ሰላምን እደግፋለሁ!››፣ ‹‹በዓለም ላይ በሰዎች ጫንቃ የሚረማመዱ ጨቋኞችን እንቃወማለን!›› በየዘፈኖቹ መካከል ካስደመጣቸው መልዕክቶች መካከል ናቸው፡፡ የመጀመርያው በሆነው የአፍሪካ ጉዞው ኢትዮጵያን በቅድሚያ በመርገጡና ሙዚቃዎቹን በማቅረቡ የተሰማውን ደስታም ደጋግሞ ይገልጽ ነበር፡፡ ‹‹ራስታ ላቭ››፣ ‹‹አንሰር ቱ ዩር ኔም››፣ ‹‹ክሪሚናል››፣ ‹‹ሔል ራስ ታፋራይ››ን የመሰሉ ዕውቅ ዘፈኖቹ የምሽቱ ከፍታ ነበሩ፡፡

ኢትዮጵያ ውስጥ እንዲሁም በመላው ዓለም ታዋቂ የሆኑ እንደ ‹‹ሁ ኖውስ›› እና ‹‹ኪንግስተን ቢ ዋይዝ›› ያሉ ዘፈኖቹም ሁለት ሰዓት በወሰደው የመድረክ ቆይታው ተደምጠዋል፡፡ በቅርቡ የለቀቀው ጃማይካን እንደ ማሳያ በመውሰድ ሕዝብን የሚበዘብዙ ባለሥልጣኖችን የተቸበት ‹‹ብለድ መኒ››ንም አቅርቧል፡፡ በዘፈኑ ስንኞች ኢትዮጵያን ደጋግሞ በመጥራት ሙዚቃውና ታዳሚው እንዲዋሃድም አድርጓል፡፡

እ.ኤ.አ. በ1972 ዕውቅና ካገኙት ድምፃዊት እናቱ ሎርና ቤኔትና ከካሊፕሶ ድምፃዊ አባቱ ሚካኤል ኦሊቨሬ የተወለደው ፕሮቴዤ፣ የሙዚቃ ዝንባሌ ያደረበት ታዳጊ ሳለ ሲሆን፣ የረዥም ርቀት ሯጭ የመሆንም ምኞት ነበረው፡፡ ‹‹በሙዚቀኛ ቤተሰብ ማደጌ ለሙዚቃ ሕይወቴ አስተዋጽኦ አድርጓል፡፡ ሁሉም ጃማይካዊ ከሙዚቃ ጋር ትስስርም አለው፤›› ሲል ነበር ለሪፖርተር የገለጸው፡፡ የረዥም ርቀት ሯጭ የመሆን ህልሙ ዕውን እንዲሆን በወጣትነቱ ዘወትር ቢለማመድም የሙዚቃ ፍቅሩ አሸነፈ፡፡ ሆኖም ሩጫ ከመከታተል ወደ ኋላ አይልም፡፡ ኢትዮጵያውያኑን ጥሩነሽ ዲባባ፣ መሠረት ደፋር፣ ኃይለ ገብረሥላሴና ቀነኒሳ በቀለን ያደንቃል፡፡ ‹‹በተለይ ጥሩነሽ ስትሮጥ ሁሌ እከታተላለሁ፡፡ ብተዋወቃት ደስ ይለኛል፤›› ብሏል፡፡

ግጥምና ዜማ መጻፉን አጠናክሮ የቀጠለው የኮሌጅ ተማሪ ሳለ ነበር፡፡ ሙዚቃዎቹን ለሬዲዮ ጣቢያዎች እንዲያጫውቱለት ሲሰጥ ‹‹ሙዚቃህ ገና ነው›› ይባል እንደነበር ያስታውሳል፡፡ ሆኖም ዛሬ ላይ ሆኖ ሰዎች ማስተላለፍ የሚፈልገውን መልዕክት በተገነዘቡበት ወቅት ሙዚቃዎቹ ተደማጭነት በማግኘታቸው እንደሚደሰትም ይናገራል፡፡ ‹‹ከጊዜው በፊት የሚሆን ነበር የለም፡፡ ሙዚቃ የጀመርኩበትን ጊዜ ተምሬበታለሁ፤›› ይላል፡፡

ፕሮቶዤ ዕውቅና እያገኘ የመጣው እ.ኤ.አ. ከ2005 በኋላ ሲሆን፣ የመጀመርያ አልበሙ፣ ‹‹ሰቨን ይር ኢች›› ከለቀቀ በኋላ ከበርካታ ድምፃውያን ጋር በመጣመር ዕውቅ ሙዚቃዎች ለቋል፡፡ ዕውቅናው ሲጨምር፣ በመላው ዓለም እየተዘዋወረ ሙዚቃውን የማቅረብ ዕድልም አግኝቷል፡፡ ‹‹ዘ ኤይት ይር አፌር››፣ ‹‹ኤንሸንት ፊውቸር›› እና ‹‹ሮያሊቲ ፍሪ›› የተሰኙ አልበሞች የለቀቀ ሲሆን፣ በማኅበራዊ፣ ኢኮኖሚያዊና ፖለቲካዊ ሁነቶች የሰላ ትችት የሚሰነዝሩ ነጠላ ዜማዎቹም ተወዳጅነት አትርፈዋል፡፡ ‹‹ከአንዱ አልበም ወደ ሌላው ስሸጋገር አድጋለሁ፤ እለወጣለሁ፤›› ሲል ሒደቱን ይገልጻል፡፡