﻿በኢትዮጵያ ከ20 ዓመታት በላይ ያገለገሉት ጆን ግራሀም አረፉ፡፡ ዘጠኝ ዓመታት በዩኤስ ኤይድ፣ 11 ዓመታትን ደግሞ በሴቭ ዘ ቺልድረን ኢትዮጵያ አገልግለዋል፡፡ ጆን ግራሀም ከኢትዮጵያ ጋር አብረው መሥራት የጀመሩት ግን ከ1977ቱ ረሃብ ጀምሮ ነው፡፡ በወቅቱ የድንበር ዘለል ግዳጅ የማስፈጸም ሥራ ይሠሩ የነበረ ሲሆን፣ ከኦክስፋም ካናዳ ጋር በመተባበር በትግራይና በኤርትራ ሠርተዋል፡፡

እ.ኤ.አ. ከ2004 እስከ 2013 ድረስ በዩኤስ ኤይድ ከፍተኛ የፖሊሲ አማካሪ ሆነው ሠርተዋል፡፡ እ.ኤ.አ. በ2003 በተጀመረው ፕሮዳክቲቭ ሴፍቲኔት የሙከራ ፕሮግራም ትልቅ ሚና እንደነበራቸው የታሪክ ማኅደራቸው ያስረዳል፡፡ ይህ የሙከራ ፕሮግራም በማስፋፊያ ፕሮጀክቱ ስምንት ሚሊዮን ተጠቃሚዎችን መድረስ ችሏል፡፡ የሴቭ ዘ ቺልድረን ኢትዮጵያ ዳይሬክተር ሆነው በሠሩባቸው ዓመታት በአማራጭና መሠረታዊ የትምህርት ፕሮግራም ድርቅን ተከትሎ የሚመጡ ጉዳቶችና የተለያዩ አደጋዎችን ለማስቀረት የቅድመ ማስጠንቀቂያ ፕሮግራሞች ላይ ትልቅ ተሳትፎ ማድረጋቸው ይነገራል፡፡ ሁለት የጉዞ መጻሕፍትንም አሳትመዋል፡፡

በኢትዮጵያ የነበራቸውን ሥራ አጠናቀው የተሸኙት ዓምና ሰኔ 2009 ዓ.ም፣ ነበር፡፡ በኢትዮጵያ ሳሉ በመቶዎች የሚቆጠሩ ጽሑፎችን አበርክተዋል፡፡ በኢትዮጵያ የነበራቸውን ቆይታም በሰፊው የማካፈል ሐሳብ እንዳላቸው፣ ከትምህርት ተቋማት ጋር ተቀራርበው የመሥራት ፍላጎት እንዳላቸው ገልጸው ነበር፡፡ “ትንሽ ዕረፍት ማድረግ እፈልጋለሁ” ይሉ የነበሩት ጆን ግራሀም ሴቭ ዘ ቺልድረንን መልቀቃቸውን ተከትሎ የተለያዩ ድርጅቶች የቅጥር ጥያቄ ያቀርቡላቸው እንደነበር ገፀ ታሪካቸው ያሳያል፡፡  በወቅቱ ከሚዲያ ጋር ባደረጉት ቃለ ምልልስ ተመልሰው ከሕፃናት አድን ድርጅት ጋር የመሥራት ፍላጎት እንዳላቸው የገለጹት ‹‹ሴቭ ዘ ቺልድረን አብሬያቸው እንድሠራም ጥያቄ አቅርበውልኛል፡፡ ጡረታ ለመውጣት ዕድሜዬ ገና ይመስለኛል፡፡ በጥቅምት ወር ላይ እመለሳለሁ፤›› በማለት ነበር፡፡  

ሴቭ ዘ ቺልድረን የጆን ግራሃምን ሕይወትና ሥራ የሚዘክር የመታሰቢያ ፕሮግራም ዓርብ ግንቦት 24 ቀን 2010 ዓ.ም. ከረፋዱ 4 ሰዓት ላይ እንደሚያዘጋጅ ለሪፖርተር በላከው መግለጫ ገልጿል፡፡