﻿የባህል ቡድኑ አባላት ልዩ ልዩ መርሐ ግብሮች ሲካሄዱ ተፈላጊ መሆናቸው ቢያስደስትም፣ ሁሉም ነገር አልጋ በአልጋ ነው ለማለት ትቸገራለች፡፡ በቤተሰቦቻቸውና በአካባቢው ማኅበረሰብ ዘንድም ሙያው ተገቢውን ክብር አለማግኘቱ ይፈታተናቸዋል፡፡ ‹‹በተለይም ሴት ተወዛዋዦች ላይ ፈተናው ይበረታል፡፡ ሙያውን ስለምወደው ግን ፈተናዎቹ አላገዱኝም፤›› ትላለች፡፡ በቡድኑ የሚከፈላቸው ገንዘብ በቂ እንዳልሆነና በሚፈለጉት መጠን ሥልጠና እንደማያገኙም ታክላለች፡፡

ሮማን በውዝዋዜው ዘርፍ ዕውቅ ባለሙያ የመሆን ህልም አላት፡፡ በተለይም ላስታ ላሊበላና ሌሎችም የባህል ቡድኖች ያፈሯቸው ታዋቂ ባለሙያዎችን ስትመለከት ተስፋዋ ይለመልማል፡፡ የላስታ ላሊበላ የባህል ቡድን ማሲንቆ ተጫዋችና ድምፃዊ ሰጠ ዘበኛ ‹‹ባውሽ ላስታ›› የተሰኘ ነጠላ ዜማውን እንደለቀቀ ነበር ዘፈኑ ተወዳጅነት ያገኘው፡፡ ድምፃዊው በተለያዩ መድረኮች ሥራውን የማቅረብ ዕድል ሲያገኝ የባህል ቡድኑ አባላትም አብረውት ይጓዛሉ፡፡ ሮማን በሙያው መድረስ የምትፈልግበትን ያሳዩኛል ከምትላቸው ወጣቶች መካከልም ሰጠ ይጠቀሳል፡፡

ሌላው የቡድኑ አባል ውበትም ሐሳቧን ይጋራል፡፡ እንደ ላስቱ ሞላ (በካሳሁን ታዬ ሶራ ዘፈን ታዋቂ የሆነችው) እና ሶሪት በተባለ ዘፈኑ የሚታወቀውን ጋሻው ምሥጋናውን እንደ ምሳሌ ይጠቅሳል፡፡ ከላስታ ላሊበላ የባህል ቡድን ወጥተው አገር አቀፍ እንዲሁም ዓለም አቀፍ ዕውቅናን ያተረፉ ወጣቶች ተስፋ እንደሚሰጡት ይናገራል፡፡

ላሊበላ የተወለደው የ22 ዓመቱ ውበት፣ አብዛኛውን ልጅነቱን ያሳለፈው፣ ሠርግ ባለበት ቤት እየሄደ በመወዛወዝና በየዓመቱ ለጥምቀት በዓል በመጨፈር እንደነበር ያስታውሳል፡፡ ውዝዋዜን በሙያነት የያዘው ከአምስት ዓመት በፊት ጀንበር ባህልን  ጠብቅ የተባለ የባህል ቡድን ከጓደኞቹ ጋር ሲያቋቁሙ ነበር፡፡ ቡድኑ በቂ የሙዚቃ መሣሪያና አልባሳት ባይሟሉለትም ባላቸው ነገር እየተጠቀሙ ትርዒት ከማሳየት ወደ ኋላ አላሉም፡፡ በአካባቢው ከጀንበር በተጨማሪ አድማስ የተባለ የባህል ቡድንም እንቅስቃሴ ያደርግ ነበር፡፡ ላስታ ላሊበላ የሁለቱን ቡድኖች አባላት አጣምሮ መሥራት ከጀመረም አራት ዓመታት አገባዷል፡፡

‹‹ወረዳው አድማስና ጀንበር ቡድኖችን በመጠኑ ቢደግፍም በቂ አልነበረም፡፡ የየግላችንን አልባሳትና ቁሳቁስ ተጠቅመን በየቀበሌው እየሄድን ድራማ እናሳይ ነበር፡፡ ላስታ ላሊበላ የተሻለ ግብዓት አቅርቦልናል፤›› ይላል፡፡ ከቀደሙት ዓመታት አንፃር በባህል  ፌስቲቫሎችና ውድድሮች የመሳተፍ ዕድል ማግኘታቸውንም እንደ ለውጥ ይጠቅሳል፡፡ በወረዳ፣ በዞንና በክልል ደረጃ ባሉ ውድድሮች ማሸነፍ የገንዘብና የቁሳቁስ ሽልማት ለማግኘት ያስችላል፡፡ ሆኖም ሙያውን ከዘልማዳዊ መንገድ በዘለለ በትምህርት በመደገፍ ረገድ ክፍተቶች መኖራቸውን ይገልጻል፡፡ የባህል ቡድኑ አባላት በተወሰነ ጊዜ ኮንትራት ብቻ ሳይሆን በቋሚነት የሚቀጠሩበት አሠራር ቢኖር መልካም መሆኑንም ያክላል፡፡

‹‹የአካባቢዬን ባህል አስተዋውቄ እኔም ብታወቅ ደስ ይለኛል፤›› የሚለው ውበት፣ ቱባ ባህሉን በማስተዋወቅ ወደ ገቢ ማግኛነት መለወጥ እንደሚቻል ያምናል፡፡ ሁሌም መድረክ ላይ ሆኖ ሲጨፍር የሚሰማውን ሐሴት ለመግለጽም ይቸገራል፡፡ ከላስታ ላሊበላ የባህል ቡድን በተጨማሪ ላሊበላ ከተማ ውስጥ ታዋቂ በሆነው ቶርፒዶ ጠጅ ቤት ምሽት ላይ ይሠራል፡፡