﻿አዲስ ዘመን ሲሞሸር፣ ዓመት ሲቀመር በሬዲዮም ሆነ በቴሌቪዥን በሚቀርበው ‹‹እንቁጣጣሽ›› ዜማዋ ትታወቃለች፡፡ ድምፃዊቷ ዘሪቱ ጌታሁን፡፡ በብዙኃኑ ዘንድ ተወዳጅ የሆነውና በተስፋዬ አበበ በተደረሰው እንቁጣጣሽ ዜማዋ ክብርን አቀዳጅቷታል፡፡

ሌሎችም የእርሷን የጥበብ ገበታ ከፍ ያደረጉ ትዝታ በፖስታ፣ ተውበሃል አሉ፣ ወፌላላ፣ የፍቅር ቅመም፣ እቴ ያገሬ ልጅ፣ የጥበብ አበባና አሞኛል የተሰኙ ሥራዎቿም በዐውደ ዘመኗ ከሕዝብ ዘንድ ተወዳጅነት ያተረፈችባቸውና ለሽልማቶች ያበቋት ናቸው፡፡

ዘሪቱ ከድምፃዊነትዋ በተጨማሪ በተለያዩ ድራማዎች ላይ የተወነች፣ በባህላዊ ውዝዋዜና ዘመናዊ ዳንስ ድንቅ ችሎታዋን ያስመሰከረች ሁለገብ ኪነ ጠቢብ እንደነበረች ገጸ ታሪኳ ያስረዳል፡፡

ዘሪቱ ከጥበብ መድረክ ጋር የተገናኘችው በ1949 ዓ.ም. ከአሥር ዓመቷ ጀምሮ በአገር ፍቅር ቴአትር ሲሆን፣ በተከታታይ በቀዳማዊ ኃይለ ሥላሴ ቴአትር (ብሔራዊ) እና በፖሊስ ኦርኬስትራ በቆየችባቸው ሠላሳ ዓመታት ከ60 በላይ ዘፈኖችን ተጫውታለች፡፡ በተለይ በ1950ዎቹ መጀመርያ የፖሊስ ሠራዊት ሙዚቃና የቴአትር ክፍል በአዲስ መልክ ሲደራጅ ዘሪቱ በ1952 ዓ.ም. ከቀዳማዊ ኃይለ ሥላሴ ቴአትር ቤት ወደ ክፍሉ እንድትዛወር ስትደረግ፣ ‹‹የመጀመርያዋ›› የፖሊስ ሠራዊት ኦርኬስትራ ድምፃዊት ለመሆን መቻሏን ገጸ ታሪኳ ያስረዳል፡፡

ድምፃዊት ዘሪቱ ከ1994 ዓ.ም. ጀምሮ ባደረባት የነርቭ ሕመም ሕክምናዋን ስትከታተል ነበር፡፡ ላጋጠማት የጤና እክል ድጋፍ እንዲሆን በታኅሣሥ 2004 ዓ.ም. የገቢ ማሰባሰቢያ የሙዚቃ ኮንሰርት ተዘጋጅቶላት ነበር፡፡ ከቅርብ ጊዜ ወዲህ ባደረባት ጽኑ ሕመም ምክንያት ሕክምናዋን እየተከታተለች ሳለች ጥቅምት 1 ቀን 2010 ዓ.ም. ዜና እረፍቷ ተሰምቷል፡፡ ሥርዓተ ቀብሯም ጥቅምት 3 ቀን በመንበረ ጸባዖት ቅድስት ሥላሴ ካቴድራል ተፈጽሟል፡፡   