﻿የእምነቱ መሠረት የሆኑት ነቢዩ መሐመድ በ570 የጋራ አቆጣጠር በሙስሊም አቆጣጠር በ3ኛው ወር ረቢል አል አወል እንደተወለዱ ይታወቃል፡፡ የተወለዱበት ዕለትም መውሊድ (ልደት) ይባላል፡፡ የተወለዱበትን ቀን አስመልክቶ በሁለት ጎራ የተከፈሉ ክርክሮች አሉ፡፡ የሱኒ ሙስሊሞች እርሳቸው የተወለዱት ረቢ አል አወል ወር በ12ኛው ቀን ነው ይላሉ፡፡ በተቃራኒው ያሉት የሺአ ሙስሊሞች ደግሞ ነቢዩ የተወለዱት በተመሳሳይ ወር ነገር ግን በ17ኛው ቀን እንደሆነ ይከራከራሉ።

ይህንን የልደት ቀን መከበር አለበት በሚሉና መከበር የለበትም በሚሉ የእስልምና ርዕዮተ እምነት ተከታዮች ዘንድ ሰፊ ልዩነት አለ። የወሃቢ፣ የሰለፊያ ርዕዮት ተከታዮች መውሊድን ማክበር የእስልምና እምነት እንደሚከለክል፣ ከሌሎች ሃይማኖቶች የተወረሰ ባህል እንደሆነ በመግለፅ በዓሉ መከበር እንደሌለበት ይናገራሉ። ብዙዎቹ ሙስሊም ሀገራት መውሊድን እንደ ብሔራዊ ቀን ሲያከብሩ ከዚህ በተቃራኒው የወሃቢያ ርዕዮተ እምነት አራማጅ የሆኑት ሳውዲ ዓረቢያና ካታር ግን በተቃራኒው እንደ ብሔራዊ ቀን አይቆጥሩትም።

መውሊድን እንደ ብሔራዊ ቀን ከሚቆጥሩ አገሮች መካከል ኢትዮጵያ አንዷ ነች፡፡ መውሊድ በድምቀት ከሚከበርባቸው አካባቢዎች መካከል ጅማ አንዱ ነው፡፡ በዓሉ በተለያዩ መስጊዶች በፀሎት የሚታሰብ ሲሆን፣ ከከተማው ወጣ ብሎ በሚገኘው ቁባ አባረቡ ደግሞ በተለየ ድምቀት ይከበራል፡፡

አባረቡ ለእስልምና መስፋፋት ትልቁን ድርሻ ያበረከቱ የእምነቱ ባለውለታ ናቸው፡፡ ቅዱስነታቸው፣ በአካባቢው ማህበረሰብ የሚሰጣቸው ቦታም ከፍተኛ ነው፡፡ አባረቡ የተቀበሩበት ቦታ ከንጉሥ አባ ጅፋር መኖሪያ አቅራቢያ በሚገኝ ተራራማ ቦታ ላይ ነው፡፡ ይህ ተራራማ ቦታ ቁባ አባረቡ በመባል ይታወቃል፡፡ በአካባቢው የሚገኙና ከተለያዩ የአገሪቱ ክፍሎች ምዕመናኑ መውሊድን ለማክበር ወደ ቁባ አባረቡ የሚሄዱት በዓሉ ቀናት ሲቀሩት ጀምሮ ነው፡፡ ለወትሮው ጭር ብሎ የሚውለው የቁባ አባረቡ መስጊድ በመውሊድ ይደምቃል፡፡ ድምፀ መረዋዎች በአንድ ጣታቸው ጆሯቸውን ይዘው መንዙማ ያወርዳሉ፡፡ ፀሎት ይደረጋል፣ ስለታቸው የሞላላቸው በግ፣ በሬ፣ ዕጣን፣ ሰንደልና ሌሎችም ስለቶቻቸውን ያስገባሉ፡፡

በወሎ ጀማ ንጉሥም የመውሊድ በዓል አከባበር በደመቀ ሁኔታ የሚከበረው የተለያዩ የሃይማኖቱ ኡለማዎች (አስተማሪዎች) በተገኙበት በሚደረግ ፀሎት ነው፡፡ እንዲያውም በጀማ ንጉሥ የሚከናወነው የመውሊድ አከባበር ከሌሎቹ አካባቢዎች በተለየ እንደሚደምቅ የሚናገሩት የኢትዮጵያ እስልምና ጉዳዮች ጠቅላይ ምክር ቤት የሥራ አስፈፃሚ ኮሚቴ አባል እንዲሁም የእስላማዊ ቅርሶችና ታሪክ ዘርፍ ኃላፊ ሐጂ አብዱልሰላም አሊዳውድ፣ ‹‹መውሊድ  መከበር የጀመረው በወሎ ጀማ ንጉሥ ነው፤›› ሲሉም ያክላሉ፡፡ የአወልያ ዕርዳታና ልማት ድርጅት ዋና ሥራ አስኪያጅነትንም የያዙት ሐጂ አብዱልሰላም እንደገለጹት፣ የዘንድሮውን የመውሊድ በዓል በሰሜን ወሎ በምትገኝ ዚያን በተባለች ቦታ እንዲከበር ምክር ቤቱ የወሰነው የበርካታ ኡለማዎች መገኛ በመሆኑ ነው፡፡ በሌሎቹ አካባቢዎችም በደመቀ ሁኔታ እንዲከበርም ምክር ቤቱ ጥረት እያደረገ እንደሚገኝም ሳያወሱ አላለፉም፡፡

ይህንን በተለያዩ የኢትዮጵያ ክፍሎች በደመቀ መልኩ ለዘመናት ሲከበር የቆየውንና በመከበር ላይ ያለውን የመውሊድን ክብረ በዓል በማይዳሰሱ ቅርሶች መዝገብ ውስጥ ለማስመዝገብ እንቅስቃሴ ዘንድሮ እንደሚጀመር ሐጂ አብዱልሰላም ተናግረዋል፡፡