﻿‹‹በውጩም ዓለም ቢሆን አፍሪካ ግንባራቸው ሳይታጠፍ ከአውሮፓ፣ ከአሜሪካና ከእስያ መሪዎች ጋር ለመቋቋም የሚችሉ ከፍተኛ መሪዎች ያላት መሆኑን ግርማዊ ጃንሆይ በሚገባ አስመስክረዋል፡፡ ይልቁንም የግርማዊ ንጉሠ ነገሥት ቀዳማዊ ኃይለ ሥላሴ መፈጠር፣ ቀደም ብለው እንደነበሩት እንደቸርችል፣ ኔህሩ፣ ቶማስ ጀፈረሰንና እንደሌኒንን ሁሉ የሰውን ልጅ ዕድል ለማሳደግ የረዳ መሆኑ አሁን ጃንሆይን ሊያረካ የሚችል ነው፡፡

ኢትዮጵያ በዓለም ጋዜጦች በሚል ርዕስ በእንግሊዝኛ፣ ፈረንሣይኛና ጣሊያንኛ በግርማዊ ንጉሠ ነገሥት ልዩ ካቢኔ ፕሬስ ክፍል ከ1957 እስከ 1966 ዓ.ም. ይታተም የነበረው መጽሔት የቀኃሥን ተግባሮች መዘከሩ ይታወቃል፡፡ አንዱ የጠቀሰው ለንደን ታይምስ (The Times London) በጁላይ 22፣ 1972 (ሐምሌ 15 ቀን 1965 ዓ.ም.) ዕትሙ፣ ‹‹የንጉሠ ነገሥቱ ጽኑ ሥልጣን በአፍሪካ መሪዎች ዘንድ ታፋሪነትን አትርፎላቸዋል›› (Emperor’s firm authority earns respect among the Leaders of Africa) በሚል ርዕስ ሐተታውን አስፍሮ ነበር፡፡

‹‹ኢትዮጵያን ከግርማዊ ቀዳማዊ ኃይለ ሥላሴ ሰውነትና ክብር ጋር የተያያዘ በአፍሪካ ውስጥ ከሁሉም ልቆ የሚገኝ አቋም አላት፡፡ ንጉሠ ነገሥቱ የአፍሪካ መሪዎች ተቀዳሚ መሪ ብቻ ሳይሆኑ ኢትዮጵያን ከኢጣሊያውያን ወራሪዎች ነፃ ለማውጣት ያደረጉት ተጋድሎም የዘመናዊቷን አፍሪካ ልደት የሚያበስር ነው፡፡ አዲስ አበባ የአፍሪካ አንድነት ድርጅት መቀመጫ እንድትሆን ተመርጣለች፡፡

የአፍሪካ አንድነት ድርጅት ኢትዮጵያ ስለአፍሪካ ሕዝብ የፖለቲካ ደኅንነት ላላት ተቆርቋሪነት ጉልህ ምልክት ነው፡፡ ድርጅቱ የተቃቋመውም በድንገት ከተፈጠረ ስሜት አልነበረም፡፡ ንጉሠ ነገሥቱ በእርጋታና አንዳንድ ጊዜም በግላቸው የአፍሪካ አገሮች ገና ነፃነታቸውን ሳይጎናጸፉ የወደፊት መሪዎች ለሚሆኑት ሰዎች የትምህርትን ዕድል በመስጠት ረድተዋል፡፡ ግርማዊነታቸው በአፍሪካ አህጉር ያላቸው ተሰሚነት አገራቸው ከድንበሮቿ ውጭ ካላት ተሰሚነት የተገኘ ሳይሆን ንጉሠ ነገሥቱ ካተረፉት የመከበር ዕድል ነው፡፡

‹‹የብሔራዊና የኢንተርናስዮናል መሪ መሆን ጥቅም ሊኖረው ይችላል፡፡ የአፍሪካ አንድነት ድርጅት ሊቀመንበርነት በየዓመቱ የሚለወጥ ነው፤ ነገር ግን የፈረስ ኮቴ በሚመስለው የጉባዔ ጠረጴዛ አባል አገሮች ሲቀመጡ የኢትዮጵያ ሥፍራ ከጠረጴዛው ጫፍ በመጀመሪያ ላይ ሲሆን፤ ንጉሠ ነገሥቱም በጉባዔዎቹ ሁሉ በሰፊው ይሳተፋሉ፡፡ በሰሜንና ደቡብ ሱዳን ግዛቶች መካከል ለብዙ ዓመታት የቆየውን ግጭት ከፍጻሜ ለማድረስ በቅርቡ ለተደረገው የሰላም ንግግር የተመረጠችው አዲስ አበባ ነበረች፡፡

‹‹በአብዛኛው የአፍሪካ ክፍል የጎረቤት አገሮች ግንኙነቶች ውስብስብ ከሆነ የቅርብ ጊዜ ታሪክ ጋር የተያያዙ ናቸው፡፡ ለምሳሌ ለኡጋንዳ፣ ኬንያና ታንዛኒያ የጋራ አገልግሎት የሚውለው በእንግሊዝ አስተዳደር የተጀመረው የምሥራቅ አፍሪካ ኮሚኒቲ አንዱ ነው፡፡ የኢትዮጵያ ሁኔታ ደግሞ ከዚሁ የተለየ ራሱን የቻለ ነው፡፡