﻿ሙከራዊ ቴአትር ከላይ እንደተጠቀሰው ቴአትር ልዩ ልዩ ነገሮች ይሞከሩበታል፡፡ የተለመደውን የቴአትር አቀራረብ፣ ማለትም ተዋንያን መድረክ ላይ ተመልካቾች ከበታች  ሆነው መመልከትን ይሰብራል፡፡ በ‹‹ውሸት እንሠራለን›› ተዋንያኑ መድረክ ላይና ወደ ተመልካቾች በመቅረብም ይተውኑ ነበር፡፡ በሙከራዊ ቴአትር ተዋንያንና ተመልካቾች መካከል ያለው የሚና ክፍፍልም ይሰበራል፡፡ የተመልካቾች ሚና ማየት ብቻ ሳይሆን መሳተፍም ሊሆን ይችላል፡፡

በተጠቀሰው ቴአትር ተዋንያን በተመልካቾች መካከል እየተዘዋወሩ እንደ ሃይማኖታዊ ስብከት ‹‹ውሸትን ተቀበሉ›› ይሉ ነበር፡፡ የተመልካቾችን ትከሻ ማሳጅ እንደሚሰጥ ሰው እያሻሹ ‹‹የውሸት ቴራፒ›› ይሰጡ ነበር፡፡ ዶ/ር እውነቱ ውሸት በሁሉም ማኅበረሰባዊ መስተጋብሮች እንደሚገባ ሲገልጽ፣ ተመልካቾቹ መካከል የሚገኙ ጥንዶችና አንዲት ተዋናይት ፊት ለፊት ሄዶ ነበር፡፡ ውሸት በፍቅረኞች መካከልና በጥበቡ ባለሙያዎችም እንደ ዘበት ተለምዷል ይላል፡፡ በቴአትሩ ከተካተቱ ውሸትን የሚያሞጋግሱ ኅብረ ዝማሬዎች በተጨማሪ የጥላሁን ገሠሠ ‹‹እውነት ለመናገር አልሳሳም ለነፍሴ. . .›› እና ሌሎች ዘፈኖችም ይደመጡ ነበር፡፡ ተዋንያኑ ሲደንሱ የሚያሳይ ቪዲዮ በቴአትሩ መካከል ይታያል፡፡ ተዋንያኑ በዕውንም ተመልካቾች መካከል ይወዛወዛሉ፡፡

ተዋንያኑ ለተመልካቾች አድለው እንዲያነቡ ያስገደዷቸው በራሪ ወረቀት፣ ‹‹እስኪ ዛሬ ከነጋ ስንቴ ዋሽተሃል? ምነው ቀና ብለህ አየኸኝ? ይኼኔ ይህን ጽሑፍ እያነበብክ. . . ወይ ጉድ! በገዛ እጄ ልሰደብ? ቴአትር ነው ስድብ? ትል ይሆናል፡፡ ራስህን እንደ እውነተኛ ቆጥረህ ማለት ነው. . .? አይ ቀዳድዬ. . . ነሸጥ ሲያደርግህ ደግሞ . . .ግን እኮ አሪፍ ቴአትር ነው ሐሳቡም አሪፍ ነው. . . ሰው ሁሉ ከዚህ ቴአትር መማር አለበት. . . ቴአትሩን አይቶ ሲጨርስ ቢያንስ የውሸት መጠኑን መቀነስ አለበት ብለህ አስበህም ይሆናል. . . ሰው ሁሉ ስትል አንተ የለህበትም ንፁህ ነህ ማለት ነው. . . አይ ቦትራ!›› ይላል፡፡ ተመልካቾች ላይ በማሾፍ በማስደንገጥም ስለ ውሸት እንዲያስቡ ይገፋፋል፡፡ ቴአትሩ ሰዎች ራሳቸውን እንዲፈትሹ ሥነ ልቦናዊ ግፊት የሚያደርግም ነው፡፡

በየዘመኑ የቴአትር ባለሙያዎች የቅርፅ ለውጥ እያደረጉ ልዩ ልዩ ዘዬዎች ያስተዋውቃሉ፡፡ የተዋንያንንና ተመልካቾችን ሚና መለወጥ አንዱ መንገድ ሲሆን፣ ቴአትር የሚቀርብበትን መንገድና ቦታ መቀየርም ይጠቀሳል፡፡ ተመልካቾችን ጥያቄ መጠየቅ፣ ባልተጠበቀ ትዕይንት ማስደንገጥና በሌላም መንገድ የቴአትሩ አንድ አካል እንደሆኑ እንዲሰማቸው ማድረግ ይቻላል፡፡ ተመልካቾችን በተለያየ መንገድ በቴአትሩ ማሳተፍ በቴአትሩ የሚነሳው ጽንሰ ሐሳብ ትኩረት እንዲሰጠው እንዲሁም እንዳይዘነጋም ያግዛል፡፡ ሙከራዊ ቴአትር እስከ 20ኛው መቶ ክፍለ ዘመን ድረስ ገናና ከሆነው የተፈጥሯዊ (ናቹራሊዝም) አቀራረብ የተለየ መንገድ ይከተላል፡፡ ርዕዮተ ሐሳቡ በቴአትርና በማኅበረሰቡ መካከል ያለውን የመደብ ልዩነት ከመሰባበር እንቅስቃሴ ጋርም ይያያዛል፡፡

በሙከራዊ ቴአትር ረገድ ሪፖርተር የተከታተላቸው ሁለት ቴአትሮች እንደ ምሳሌ ይነሳሉ፡፡ የመጀመርያው በአለ የሥነ ጥበብና ዲዛይን ትምህርት ቤት የቀረበ ነው፡፡ ቴአትሩ የጎዳና ተዳዳሪና አካል ጉዳተኛ ሴቶችን ሕይወት ይዳስሳል፡፡ የጎዳና ተዳዳሪ ሴቶች፣ በፖሊሶችና ሌሎችም የማኅበረሰቡ አካላት ጥቃት ሲደርስባቸው፣ አካል ጉዳተኛ ሴቶች ከማኅበራዊ ሕይወት ሲገለሉ ይታያል፡፡ ቴአትሩ አንዴ ከቀረበ በኋላ ለሁለተኛ ጊዜ ሲደገም ተመልካቾች በቴአትሩ ካሉት ገፀ ባህሪዎች መካከል መለወጥ የሚፈልጉት ካለ ያጨበጭቡና ቴአትሩ ይቆማል፡፡ ከዚያም ተዋንያኑን ተክተው ይገቡና ቴአትሩ ይቀጥላሉ፡፡ በዚህ መንገድ የቴአትሩን አቅጣጫ ለውጠው መደምደሚያም ከኦሪጅናሉ የተለየ ይሆናል፡፡ ብዙ ተመልካቾች መለወጥ የፈለጉት ገፀ ባህሪ በጎዳና ተዳዳሪና አካል ጉዳተኛ ሴቶች ላይ ጥቃት የሚያደርሱትን ሰዎች ነበር፡፡ ተመልካቾቹ በተዋንያኑ ምትክ ወደ ቴአትሩ ከገቡ በኋላ አሳቢና ፍቅር ሰጪ ሆነው የሴቶቹን ሕይወት ለመለወጥ ይጣጣራሉ፡፡ ይህ ሳይመልቲኒየስ ድራማተርጂ ይባላል፡፡