﻿  ‹‹ስቃዩ ሲበረታብኝ ያገቱኝን ሰዎች ግደሉኝ ወይም ራሴን ላጥፋ አልኳቸው፡፡ ከሞትኩኝ ቤተሰቦቼ ገንዘብ ስለማይሰጧቸው እሺ አላሉኝም፡፡ እንደኔ ያገቷቸውን ሰዎች ባጠቃላይ ሲደበድቡና ሲያሰቃዩ ለምን እግሬ ወደዚህ መራኝ ብዬ አዘንኩ፡፡ ቤተሰቦቼና ልጆቼም ናፈቁኝ፤›› ይህ ወደ የመን ለመሄድ አስቦ ከኢትዮጵያ ከወጣ በኋላ በረሃ ላይ በአጋቾች ተይዞ የነበረ ጎልማሳ ከተናገረው የተቀነጨበ ነው፡፡ ጎልማሳው አጋቾች በእሱና በሌሎችም ስደተኞች  የሚያደርሱትን ሰቆቃ ሲናገር እየዘገነነው ነው፡፡

‹‹የቀይ ባህር አካባቢ የምድር ላይ ሲኦል ነው፡፡ የአጋቾቹ ድብደባ ከአቅማቸው በላይ ሆኖ የሞቱና በረሃብ ሕይወታቸው የተቀጠፈ ብዙዎች ናቸው፡፡ ያንን ስቃይ ማንም እንዲያየው አልፈልግም፤›› የምትለው እንደ ጎልማሳው በበረሃ ታግታ የነበረች ወጣት ናት፡፡ ከሁለቱ በተጨማሪ ሌሎች ኢትዮጵያውያንም የገጠማቸው ውጣ ውረድ ‹‹ፌልድ ኢስተርን ድሪምስ›› (የከሸፉ የምሥራቁ ዓለም ህልሞች) በተሰኘ አጭር ዘጋቢ ፊልም የቀረበው በኢትዮጵያ ብሔራዊ ሙዚየም ነበር፡፡

ዓለም አቀፍ የስደተኞች ቀንን ምክንያት በማድረግ በተዘጋጀ ዐውደ ርዕይ 16 የሥነ ጥበብ ባለሙያዎች ተሳትፈዋል፡፡ የስደት ጽንሰ ሐሳብ በሥዕል፣ በቅርጽ፣ በቪዲዮ ኢንስታሌሽንና አኒሜሽን ፊልም ቀርቧል፡፡ ከላይ የተጠቀሰው ፊልም በአጋቾች አካላዊና ሥነ ልቦናዊ ጉዳት የደረሰባቸው ኢትዮጵያውያን ሕይወትን ያሳያል፡፡ አካላቸው የጎደለ፣ ሰውነታቸው የተቃጠለ፣ የተደፈሩና ለሰው ህሊና የሚከብድ ሌላም ስቃይ የደረሰባቸው ብዙ ናቸው፡፡ ቤተሰባቸውን ትተው ከአገር ሲወጡ የተሻለ ሕይወት ፍለጋ ቢሆንም ዛሬ ኑሯቸው እንዳልነበር ሆኗል፡፡

አጋቾቹ ከስደተኞቹ ቤተሰቦች ገንዘብ ለማግኘት ሲሉ ዘቅዝቀው ከሰቀሏቸው፣  በእሳት ካቃጠሏቸውና ከደበደቧቸው መካከል በሕይወት የሚተርፉት ጥቂቱ ናቸው፡፡ ቤተሰቦቻቸው መሬት ወይም ያላቸውን አንጡራ ሀብት አሟጠው ሽጠው ለአጋቾቹ ገንዘብ ከፍለው የተለቀቁ፣ ገንዘብ በማጣት በአሰቃቂ ሁኔታ ለወራት በአጋቾቹ እጅ የቆዩም አሉ፡፡

‹‹እንደ እንስሳ የብረት አጥር ውስጥ እንቀመጣለን፡፡ ለቤተሰቦቻችን እየደወሉ እንደሚደፍሩን ወይም እንደሚገድሉን በመዛት ያስፈራራሉ፡፡ የውኃ መያዣ ላስቲክ እያቀለጡ ጓደኛህን አቃጥል ይላሉ፡፡ ሴቶችን ብልታችሁን እንቀዳለን እያሉ ያስፈራራሉ፡፡ ባልና ሚስት ለያይተው ይደፍራሉ፤›› ሲል ሰቆቃውን በፊልሙ የገለጸ ወጣት ነበር፡፡ ‹‹እናቴ ወደ ውጭ የላከችኝ ያላትን ነገር በሙሉ ሸጣ ነበር፡፡ ስታገት ልጅሽ በሕይወት እንድትተርፍ ገንዘብ ክፈይ ተባለች፡፡ በሁኔታው አዕምሮዬ ተረብሾ ራሴን ለማጥፋት ስሞክር ጓደኞቼ አተረፉኝ፡፡ እናቴም ገንዘብ ተበድራ ስትልክ ለቀቁኝ፤›› ያለችው በሁኔታው ቅስሟ የተሰበረ ወጣት ናት፡፡

የጉዞ ስቃዩ በረሃ ውስጥ የሚያበቃ አይደለም፡፡ ወደ የመን፣ ሳዑዲ ዓረቢያ ወይም ሌላ አገር ከገቡ በኋላም መከራ የማይቀርላቸውን ለመቁጠር ያዳግታል፡፡ ስደተኞች በምሥራቁም ይሁን በምዕራቡ ዓለም በተለይም በፖሊሶች ጥቃት ይደርስባቸዋል፡፡ ከስደት ጋር ተያይዘው የሚመጡ እነዚህ ችግሮች የኢትዮጵያ ብቻ ሳይሆን የመላው ዓለም ጥያቄም ናቸው፡፡ በዘጋቢ ፊልሙና በሌሎቹም የሥነ ጥበብ ውጤቶች የቀረበው ጥያቄም ይኸው ነበር፡፡ ስደት ለምን በአሉታዊ ጎኑ ብቻ ይታያል? ስደተኞችስ ለምን ስቃይ ይደርስባቸዋል?