﻿ከቤት ውጭ የሚገኙ ተፈጥሯዊ አካባቢዎች መንፈስ የሚያድሱ እንደመሆናቸው፣ ሥነ ጥበብ ሲታከልባቸው ለማኅበረሰቡ የሚሰጡት ጠቀሜታ ቀላል አይደለም፡፡ በተለይም አገሪቱ በበርካታ ሕንፃዎች እየተሞላች ከመምጣቷ አንፃር፣ የብዙዎች የሥራ ቦታና መኖሪያም ፎቅ ላይ ነው፡፡ ተፈጥሯዊ ቦታዎችን ማግኘት ሲፈለግም ብዙም ኪሎ ሜትሮች አቆራርጦ መጓዝ ግድ ይላል፡፡ ከተማው ውስጥ የሚገኙ ፓርኮች ኅብረተሰቡን የሚስቡና ብዙዎች ጊዜያቸውን ለማሳለፍ የሚመርጧቸው ማድረግ የሚያሻውም ለዚህ ነው፡፡

ተስፋዓለም ከአለ ከወጣ በኋላ ሰዎች ሥነ ጥበብን የሚያደንቁበት ተፈጥሯዊ ቦታ አለመኖሩንና አርቲስቱም በነፃነት የሚሠራበት ቦታ ውስን መሆኑ ያሳስበው ነበር፡፡ የዲዛይን ምሩቁ ተስፋዓለም፣ ከጓደኞቹ ጋር ሆኖ መሥሪያ ቦታ አግኝቶ የነበረ ቢሆንም፣ ቦታው ጠባብ በመሆኑ እንደ ልብ መንቀሳቀስ አልቻሉም፡፡ እንደሱ ሁሉ ከአለና ከሌሎችም የሥነ ጥበብ ትምህርት ቤቶች የሚማሩ አርቲስቶች ተመሳሳይ ፈተና እንደሚገጥማቸው በመገንዘብም መፍትሔ ያፈላልግ ጀመር፡፡

‹‹ተመርቄ ከወጣሁ በኋላ መሥሪያ ቦታ ማግኘት ከባድ ነበር፡፡ ሥራዎቼ ጋለሪ ውስጥ እንዲታዩ ሳስገባም የራሱ ውጣ ውረድ ነበረው፤›› ይላል፡፡ አማራጭ ቦታዎችና በሚፈልግበት ወቅት የካ ክፍለ ከተማ ወረዳ 4 ውስጥ በአዲስ አበባ ፅዳትና ውበት መናፈሻ ሥር የሚገኘውን ካሌብ ፓርክ አገኘ፡፡ ለክፍለ ከተማው ጥያቄ አቅርቦ ተቀባይነት በማግኘቱም ሥራውን ጀመረ፡፡ የመጀመሪያ ዓላማው ወጣት ሠዓሊያንና ፎቶ አንሺዎች በማንኛውም ጊዜ ሊገለገሉበት የሚችሉ ቦታ መፍጠር መሆኑን ይናገራል፡፡

ከአለ የሥነ ጥበብና ዲዛይን ትምህርት ቤትና ከተፈሪ መኰንን ፖሊ ቴክኒክ ኮሌጅ የተመረቁ ፎቶ አንሺዎችና አሥር ሠዓሊያንን አሰባስቦ የጋለሪው መክፈቻ ዐውደ ርዕይ እንዲያሳዩ አደረገ፡፡ በቀጣይ በየሁለት ሳምንቱ የአርቲስቶች የውይይት መድረክና በየሦስት ወሩ ዐውደ ርዕይ እንደሚካሄድም ይገልጻል፡፡ ከጋለሪው አጠገብ በሚገኘው ዳግማዊ ምኒልክ ሪፈራል ሆስፒታል የሚታከሙ ሕሙማን እንደ ማገገሚያ ሥዕል እንዲሥሉ የመጋበዝ ዕቅድም አለው፡፡

‹‹ሥዕሎቹና ፎቶግራፎቹ በየዛፉ ተሰቅለው ሰው ነፃ ሆኖ መመልከት ይችላል፡፡ ለሠዓሊያንም ምቹ የሥራ ቦታ ይሆናል፤›› ይላል፡፡ ጋለሪው ከሥነ ጥበብ ባለሙያዎች በተጨማሪ በፓርኩ አካባቢ ያሉና በተለያየ ሙያ የተሰማሩ ግለሰቦች በትርፍ ጊዜያቸው ስለ ሥነ ጥበብ ያላቸውን ዕውቀት ለማዳበር የሚጠቀሙበት ነው፡፡ በተለያየ ሙያ ውስጥ የሚገኙ ሆኖም የሥነ ጥበብ ዝንባሌ ያላቸው ወደ ፓርኩ እየሄዱ ሥዕል መሣል መጀመራቸውንም ተስፋዓለም ይናገራል፡፡