﻿‹‹የሁለት አገር ጀግና-ኮሎኔል ጆን ቻርለስ ሮቢንሰን››  በሳምንቱ አጋማሽ ብርሃን ያገኘ መጽሐፍ ሲሆን፣ አዘጋጁ በዙ ተሰማ ናቸው፡፡ መጽሐፉ ስለ ጥቁር አሜሪካዊው ተዋጊ አውሮፕላን አብራሪ ኮሎኔል ጆን ቻርለስ ሮቢንሰን የሕይወት ታሪክ የሚያወሳ ነው፡፡ ሮቢንሰን  ለኢትዮጵያ ካበረከተው አስተዋጽኦ አንጻር ታሪኩ የሚገባውን ቦታ ሳያገኝ ዓመታት ተቆጥረዋል፡፡ ሆኖም በቂ ባይሆንም አንዳንድ ጅማሬዎች እየተስተዋሉ ነው፡፡ በአሜሪካ ኤምባሲና በኢትዮጵያ አየር መንገድ ቅጥር ግቢ ለመታሰቢያው የተሠሩ ሐውልቶች ተጠቃሽ ናቸው፡፡

አዘጋጁ በመጽሐፉ መግቢያ ያተቱትም ይህንኑ እውነታ ሲሆን፣ መጽሐፉ ከባለ ታሪኩ በተጨማሪ ጣልያንን በአርበኝነት ሲፋለሙ በቦንብ፣ በመትረየስና በመርዝ ጭስ ሕይወታቸው ላለፈ ወገኖች መታሰቢያ ተሰጥቷል፡፡ አዘጋጁ በመቅድሙ እንዳሰፈሩት፣ መጽሐፉ የሚያጠነጥንበትን የሮቢንሰን ታሪክ የጻፉት በእንግሊዝኛ፣ ጣሊያንኛ፣ ፈረንሳይኛና ጀርመንኛ ከተጻፉ መጻሕፍትና መጽሔቶች መረጃ በማሰባሰብ ነው፡፡

በተጨማሪም ስለ አምስት ዓመቱ የጣሊያን ወረራ ታሪክ የተጻፉ መዛግብትና ኮሎኔሉን በአካል ከሚያውቁ ሰዎች ጋር የተደረገ ቃለ ምልልስ ተጣቅሰዋል፡፡ መጽሐፉ በ16 ምዕራፎች ከሮቢንስና የልጅነት ታሪክ አንስቶ፣ አውሮፕላን አብራሪ ስለሆነበት ወቅት፣ ወደ ኢትዮጵያ ስለመጣበት አጋጣሚና ስለጦርነቱ ይዳስሳል፡፡ በተጨማሪም ስለ ኢትዮጵያ አየር መንገድና አየር ኃይል ታሪክና በሮቢንሰን የሰለጠኑ ኢትዮጵያውያን የአቪዬሽን ምልምሎች ዝርዝርም ይገኝበታል፡፡

62 ታሪካዊ ፎቶዎችንም አካቷል፡፡ በሚሊንየም ፕሪንት ለሕትመት የበቃው መጽሐፉ በ99 ብር እየተሸጠ ነው፡፡