﻿ክረምት በሚበረታበት ወርኀ ነሐሴ ከሚውሉ ሃይማኖታዊና ባህላዊ በዓላት ተርታ የሚሰለፈው ቡሔ የሚባለው ነው፡፡ ልጆችንና ወጣቶች በተለይ አደባባይ ወጥተው በየመንደሩ እየተሽከረከሩ ‹‹ሆያ ሆዬ›› የሚሰኝ ጨዋታቸውን ይጫወቱበታል፡፡

ነሐሴን የሀገር ባህልና ትውፊት ባለሙያው መምህር ካሕሳይ ገብረ እግዚአብሔር የተስፋ ምልክት፣ የምሥራች ዋዜማ፣ የብርሃን ተምሳሌት ናት ይሏታል፡፡ ምክንያቱንም ሲብራሩ ወሪቱ እሸት አዝላ፣ አበባ ታቅፋ፣ ብቅ ስለምትል ለገበሬው የተስፋ ምልክቱ ናት፡፡ ዐተሩ ሲያብብ፣ ገብሱ ሲያዘረዝር፣ ገበሬው መጪውን ብሩህ ጊዜ በዓይነ ኅሊናው አሻግሮ እያየ ልቡ በተስፋ ይሞላል፣ ሳይበላ ይጠግባል፡፡

‹‹ፀሐይ፣ ጨረቃና ከዋክብት በገላጣው ደመና እያሾለኩ ብርሃናቸውን ወደ መሬት መላክ የሚጀምሩበት ጊዜ በመሆኑ ከሌሎች ወራት ይልቅ ነሐሴን የብርሃን ተምሳሌት፣ የተፈጥሮ ውበት እመቤት ያደርጋታል፡፡››  

የስድስተኛው ምታመት ሊቅ ቅዱስ ያሬድ በመጽሐፈ ድጓው በዘረዘረው የወቅቶች አመዳደብ የነሐሴ መገባደጃን ‹‹ጎሕ፣ ነግህ (ጧት)፣ ጽባሕ (ንጋት)፣ ብርሃንና መዓልት (ቀን)›› በማለት ያስቀምጠዋል፡፡ አዲሱ ዓመት ሊጠባ እንደሆን ያመለክታል፡፡ ቡሔም ከብርሃን ጋር መያያዙ ለዚህ ነው ተብሎ ይጠቀሳል፡፡

መጻሕፍት እንደሚገልጹት ቡሔ ቃሉ ከብርሃን ጋር የተያያዘ ነው፡፡ የብርሃን፣ ብርሃናዊ፣ ብርሃኔ፣ የኔ ብርሃን፤ መብራቴ፣ ችቦዬ፣ ዳቦቴ እየተባለ ይፍታታል፡፡

የበዓሉ ጥንተ ነገር ክርስቲያናዊ ሆኖ ኢየሱስ ክርስቶስ በደብረ ታቦር ተራራ ላይ የፊቱ ብርሃን ቧ ብሎ እንዲሁም ልብሱም እንደ በረዶ ነጭ ጸዐዳ ሆኖ የተገለጠበትን ነሐሴ 13 ቀን ያመለክታል፡፡

ይህንኑ በዓል ምክንያት በማድረግ ባለሀገሩ አስጎብኚና መኪና ኪራይ በዋዜማው ነሐሴ 12 ቀን 2009 ዓ.ም. አባቶችና እናቶች ያቆዩትን ባህል፣ ታሪክና ቅርስ ለመዘከር ብሎም ለትውልድ ለማስተላለፍ በማመን በጣይቱ ሆቴል ባዘጋጀው መሰናዶ ባህላዊና ትውፊታዊ ትርዒቶች ቀርበዋል፡፡ ዕለቱን የተመለከቱ መንፈሳዊ መዝሙሮች ፣ የጅራፍ ማጮህ፣ የአባቶች ምርቃትና ችቦ የማብራት ሥነ ሥርዓት አከናውኗል፡፡

      መምህር ካሕሣይ ገብረ እግዚአብሔር በኅብረ ብዕር እንደገለጹት፣  ሐምሌ በዝናብና ጐርፍ እንደሚታወቅ ሁሉ ነሐሴ ደግሞ በቡሔዋ ትለያለች፡፡ የቡሔ በዓል አከባበር በመጠኑም ቢሆን ከቦታ ቦታ ይለያያል፡፡ ለምሳሌ በትግራይ ልጆች የቡሔ ጨዋታ የሚጫወቱት በደብረ ታቦር ዋዜማ (ነሐሴ 12 ቀን ማታ) ላይ ነው፡፡ ከዶግ እንጨት የተሠሩ ችቦአቸውን አቀጣጥለው ከየቤታቸው በመውጣት አንድ ቦታ ላይ ከተሰባሰቡ በኋላ በየቤቱ እየዞሩ ሲጨፍሩ ያነጉታል፡፡