﻿‹‹የታኅሣሥ 1953 ዓ.ም. መፈንቅለ መንግሥት ሙከራ ተዋንያን የነበሩት በመሪነት ደረጃ በጊዜው የንጉሠ ነገሥቱ የክብር ዘበኛ አዛዥ የነበሩት ብርጋዴር ጄኔራል መንግሥት ነዋይ ሲሆኑ፣ በአነሳሽነት ወንድማቸው በጊዜው የጅጅጋ አውራጃ ገዥ አቶ ገርማሜ ነዋይ እንደነበሩ ግልጽ ነው፡፡ በአንጻሩም ለመፈንቅለ መንግሥት መከናወን ዋና ኃይል የነበረው የክብር ዘበኛ ሠራዊት ነው፡፡

‹‹ይህን በዚህ ጽሑፍ ውስጥ የቀረበው ማስታወሻ የእኔ የአዘጋጁ የአሁኑ ኮሎኔል በዚያ ወቅት የሻለቃ ማዕረግ የነበረኝ አንጋጋው ኃይሌ አንበርብር የታሪክ ምስክርነት ትዝታ ነው፡፡

መሰንበቻውን የኅትመት ብርሃን ባየው የታኅሣሥ 1953 መፈንቅለ መንግሥት ሙከራ ማስታወሻ መጽሐፍ ላይ ደራሲው ያሰፈሩት ነው፡፡

የኢትዮጵያ ንጉሠ ነገሥት መንግሥት ዘውድን በ1923 ዓ.ም. የደፉት ቀዳማዊ ኃይለ ሥላሴ በነገሡበት ዘመን ያወጡትን ሕገ መንግሥት፣ በ1948 ዓ.ም. ባሻሻሉ በአምስተኛ ዓመት ነበር ‹‹የታኅሣሥ ግርግር›› ተብሎ የሚታወቀውን የክብር ዘበኛ የመፈንቅለ መንግሥት (ኩዴታ) ሙከራ የተጋፈጡት፡፡ በወቅቱ ኩዴታው ሲሞከር በብራዚል ጉብኝት ላይ ነበሩ፡፡ ስለዚያን ዘመን ኩዴታ የተለያዩ ጸሐፊዎች ከዓይን ምስክርነት እስከ ምርምር ድረስ የዘለቁ ሥራዎችን አበርክተዋል፡፡

‹‹እኔ የዚህ ማስታወሻ አዘጋጅ ከ1934 ዓ.ም. አንስቶ በዚህ በክብር ዘበኛ ሠራዊት ውስጥ በቀል እንደመሆኔ የብርጋዴር ጄኔራል መንግሥቱን የሰውነት አቋም ብቻ ሳይሆን የተግባር ገጽታ ሙሉ በሙሉ አውቃለሁ ብል ማጋነን አይሆንብኝም፡፡ ይኸውም ለብዙ ጊዜ በብዙ የሥራ መስክ የቅርብ ታዛዣቸውና ከልብ የሆነ ረዳታቸው ሆኜ ስለሠራሁ የማደንቀውም የምታዘበውም አቋም ነበራቸው፡፡

‹‹በክብር ዘበኛነት ባሳለፍኩት ሕይወት ከታኅሣሥ 1953 በፊት በነበረው ጊዜ ከሁለት የበላይ አዛዦች ጋር ሠርቼአለሁ፡፡ ይኸውም ከሜጀር ጄነራል ሙሉጌታ ቡሊና ከብርጋዴር ጄኔራል መንግሥቱ ነዋይ ጋር ባሳለፍኩት ከፊል የውትድርና ሕይወቴ ካሉኝ ዋና ዋና ነጥቦች ሁለቱን አዛዦች በሚመለከት ጥቂቶቹን ለአንባብያን የማቀርበው በእግዚአብሔር ፊት እውነት ነው ብዬ ያመንኩበትን ነው ብለዋል፡፡

ባለ መቶ ገጽ መጽሐፉ፣ የመፈንቅለ መንግሥቱ ሙከራ ከዋዜማው ታኅሣሥ 4 ቀን 1953 ዓ.ም. እስከ ታኅሣሥ 11 ቀን ድረስ የነበረውን አጠቃላይ ገጽታ በ20 ምዕራፎች ዘርዝሯል፡፡ የመጽሐፉ ዋጋ 70 ብር ነው፡፡