﻿ፍላጎት መለስ ቦሌ መድኃኔዓለም አካባቢ ከወንድ ጓደኛዋ ጋር እየሄደች ነበር፡፡ ሁለት ወጣት ሴቶች እየፈሩ እየቸሩ ቀረቧቸው፡፡ ፍላጎትና ጓደኛዋ ቆም ብለው ወጣቶቹ ምን እንደሚፈልጉ ጠየቋቸው፡፡ ወጣቶቹ ጓደኛቸው የግጥም መጽሐፍ እንዳሳተመችና እነሱም በየአካባቢው እየተዘዋወሩ እየሸጡላት እንደሆነ ነገሯቸው፡፡ እነ ፍላጎትም ጸሐፍቷን ለማበረታታት መጽሐፉን በ30 ብር ገዙና በአቅራቢያቸው ያለ ካፌ አረፍ አሉ፡፡ የግጥሙን መጽሐፍም መገላለጽ ጀመሩ፡፡

ግጥሞቹ የተጻፉት በትልልቅ ፎንት ከመሆኑም በላይ ጽሑፉ ወጣ ገባ ነው፡፡  በይዘት ደረጃም ጥሩ አልነበሩም፡፡ እንደዚህ ዓይነት መጽሐፍ ያሳተመና ያተመ ድርጅቶች ማን ናቸው? ብለው መጽሐፉን ቢያገላብጡም የአንዳች ድርጅት ሥም አልተጻፈም፡፡ በመጽሐፉ ጀርባ የጸሐፍቷ ፎቶና አስተያየት መስጫ ስልክ ቁጥር ብቻ ሰፍሯል፡፡

‹‹መጽሐፉ ሙሉ በሙሉ አርትኦት አልተደረገለትም፡፡ ወጣቷ በዘፈቀደ ቤቷ ፕሪንት አድርጋ የጠረዘችው ይመስላል፡፡ የግጥሞቹ ይዘትና የተጻፈበት መንገድም ለኅትመት የሚያበቃው አልነበረም፡፡ ይሔ የኢትዮጵያን ሥነ ጽሑፍንና አንባቢያንም መናቅ ይመስላል፤›› ትላለች ፍላጎት፡፡

ከላይ የተጠቀሰው በህትመቱ ዘርፍ ካሉ አያሌ ችግሮች መካከል አንዱ ነው፡፡ መጻሕፍት ወይም ሌሎችም የኅትመት ውጤቶች በዝቅተኛ የጥራት ደረጃ ታትመው ገበያ ላይ መመልከት አዲስ አይደለም፡፡ የመጻሕፍት ኅትመት እንደ ምሳሌ ቢወሰድ፣ በርካቶቹ የአታሚና አሳታሚያቸው ማንነት ሳይገለጽ ይሰራጫሉ፡፡ የመጻሕፍት ሽፋን፣ የወረቀት ጥራት፣ የቀለም አጠቃቀምና ጥረዛ ችግር ከሚስተዋልባቸው ጥቂቱ ናቸው፡፡ በይዘትም ይሁን በቅርጽ አርትኦት ያልተደረገላቸው መጻሕፍት ለአንባብያን ይቀርባሉ፡፡ በሌላ በኩል መጻሕፍቱ ጥሩ ቢሆኑም እንኳን፣ አከፋፋዮችና ሻጮች ደራስያን ለመጽሐፋቸው ከተመኑት ዋጋ በላይ ይጠይቃሉ፡፡ በደራስያን የተሰጠውን ዋጋ በመፋቅና በትክክለኛው ዋጋ ላይ ገንዘብ ጨምሮ በመጻፍ ያልተገባ ጥቅም ያገኛሉ፡፡

እነዚህ የኅትመት ውጤቶች ገበያ ከዋሉ በኃላ ደራስያን እንዲሁም አንባቢዎች የሚገጥሟቸው መሰናክሎች ናቸው፡፡ በአብዛኛው ቅሬታው የሚቀርበው በአሳታሚዎችና አታሚዎች ላይ ቢሆንም፣ አሳታሚዎችና አታሚዎችም በራሳቸው ረገድ ብዙ ውጣ ውረዶች እንዳሉባቸው ይናገራሉ፡፡ የቅድመና ድህረ ህትመት ችግሮች ለሁለቱም ወገኖች ፈታኝ እየሆኑ መምጣታቸውም ግልጽ ነው፡፡

አንባቢዎች ከሚሰነዝሯቸው ጥያቄዎች ቢጀመር፣ ብዙዎች በህትመት ውጤቶች ልዩ ልዩ ቅሬታ ያሰማሉ፡፡ አንድ መጽሐፍ ውስጥ በርካታ የፊደላት፣ የቃላት እንዲሁም የሰዋሰው ስህተት ይስተዋላል፡፡ የተደገሙና የታጠፉ ገጾች፣ ቀለም የበዛባቸው ወይም የደበዘዙ ጽሁፎች የተለመዱ ናቸው፡፡ እነዚህና ሌሎችም ችግሮች ንባብ ላይ ከፍተኛ ተፅዕኖ እያደረጉ መሆኑን የሚገልጸው አማኑኤል ፍስሀ ነው፡፡ በየጊዜው አዳዲስ መጻሕፍትን የመግዛት ልማድ ያለው ሲሆን፣ የኅትመት ዘርፍ ፈር እንዳልያዘ ይናገራል፡፡

‹‹የመጻሕፍት ዋጋ የማይቀመስ ከሆነበት ምክንያት አንዱ ትክክለኛውን ዋጋ ፍቀው ገንዘብ ጨምረው የሚጽፉ ነጋዴዎች ስላሉ ነው፡፡ ጥራታቸውን የጠበቁ ስላልሆኑም ለንባብም አይጋብዙም፤›› ይላል፡፡ አንዳንድ መጻሕፍት ከተለያዩ ድረ ገጾች ተቀነጫጭበው የተዘጋጁ ናቸው፡፡ ‹‹የእውነት ታሪክ›› በሚል ሽፋን የተጻፉ ነገር ግን ሙሉ ለሙሉ ፈጠራ የሆኑ መጻሕፍት ገጥመውታል፡፡ የታሪክ ቅደም ተከተላቸው የተዛባ የታሪክ መጻሕፍት እንዳሉም ይጠቅሳል፡፡