﻿የመስቀል በዓል አጀማመር የክርስትና እምነት መሠረት የሆነው ኢየሱስ ክርስቶስ የተሰቀለበት መስቀል በ4ኛው መቶ ክፍለ ዘመን ከተቀበረበት ተቆፍሮ መገኘትና በተለይም የመስቀሉ አንድ ክንፍ ወደ ኢትዮጵያ መጥቶ በግሸን ዐምባ መቀመጥ ጋር ቀጥተኛ የሆነ ቁርኝት ቢኖረውም፣ ኅብረተሰቡ በዓሉን የሚያከብረው እንደየብሔረሰቡ ባህል፣ አኗኗር፣ ወግ፣ ኢኮኖሚያዊና ማኅበራዊ ገጽታ ነው፡፡

የመስቀል በዓል መለያው ደመራው ነው፡፡ ደመራ ንግሥት እሌኒ ክርስቶስ የተሰቀለበትን መስቀል በአይሁዶች ከተቀበረበት ለማውጣት በኢየሩሳሌም ቀራንዮ በሚባል አካባቢ በጎልጎታ ቁፋሮ ያስጀመረችበትን ቀን ለማሰብ የሚከበር ሥነ ሥርዓት ነው፡፡

የደመራ ሥነ ሥርዓት በመጠኑም ቢሆን ከቦታ ቦታ ይለያያል፡፡ በትግራይ፣ በላስታና ላሊበላ፣ በአክሱም፣ በሰሜንና በደቡብ ወሎ፣ በዋግ ሕምራ፣ በከፊል ጎጃምና በአዊ ዞን ደመራው መስከረም 16 ቀን ቢደመርም ሥርዓተ ጸሎቱ የሚካሄደውና ደመራው የሚለኮሰው መስከረም 17 ቀን ንጋት ላይ ነው፡፡ በአንፃሩ አዲስ አበባን ጨምሮ በሸዋና በከፊል ጎጃም ደመራው የሚበራው በዋዜማው መስከረም 16 ቀን ምሽት ነው፡፡ የደመራው አደማመርና አበራር ሥነ ሥርዓት ግን በሁሉም የኢትዮጵያ አካባቢዎች ከሞላ ጎደል ተመሳሳይ ነው፡፡

ደመራው ወደ አመድነት እስኪለወጥ ይነዳል፡፡ በዚሁ ወቅት ሕዝቡ ‹‹ኢዮሃ አበባዬ መስከረም ጠባዬ›› በማለት ይዘፍናል፡፡ ሴቶች እልል ይላሉ፡፡ ደመራው የተጸለየበትና የተባረከ ስለሆነ ሕዝቡ አመዱንና ትርኳሹን እየተሻማ ወደቤቱ ይዞ ይሄዳል፡፡ አንዳንዶቹ በአመዱ ግንባራቸው ላይ የመስቀል ምልክት ያበጃሉ፡፡ አመዱ ለሰውም ሆነ ለከብቶች ፍቱን መድኃኒት ነው የሚል እምነት አለ፡፡ በደመራው ማግስት መስከረም 17 ቀን በሚከበረው ዋናው የመስቀል በዓል ምዕመኑ ቤተ ክርስቲያን አስቀድሶ ከተመለሰ በኋላ ሲበላና ሲጠጣ፣ ከጎረቤትና ዘመድ አዝማድ ሲገባበዝና ሲጠያየቅ በፍቅርና በደስታ በዓሉን ሲያከብር ይውላል፡፡