﻿በሰሜን ኢትዮጵያ ትግራይ ውስጥ በዋናነት የሚገኙ ሦስት ቋንቋዎች ሳሆ (ኢሮብ)፣ ኩናምኛና ትግርኛ ዙሪያ በተለያዩ የቋንቋና ባህል ዘርፎች ሳይንሳዊ ጥናቶች የሚያከናውን፣ ቋንቋዎቹም የሳይንስና ቴክኖሎጂ ጽንሰ ሐሳብ የመግለጽ አቅም እንዲኖራቸው የሚያስችል አካዴሚ ከሦስት ዓመት በፊት ተቋቁሞ ሥራውን እያከናወነ ይገኛል፡፡

የአካዴሚው ዋና ዳይሬክተር ዳንኤል ተኽሉ (ዶ/ር) እንደገለጹት፣ አካዴሚው ዘንድሮ በዕቅዱ መሠረት ሁለት ታላላቅ ብሔራዊ ሲምፖዚየሞችን በዓዲግራትና በአክሱም ከተማዎች አከናውኗል፡፡

ሦስቱን ቋንቋዎች የሚመለከቱ ከተለያዩ ዩኒቨርሲቲዎችና ተቋማት የተውጣጡ ምሁራን ከቋንቋና ሥነ ጽሑፍ፣ ከባህልና ፎክሎር ታሪክን ጭምር ያካተቱ ልዩ ልዩ ጥናቶችን በሁለቱ መድረኮች አቅርበዋል፡፡

እንደ አካዴሚው ዳይሬክተር ዳንኤል (ዶ/ር) አገላለጽ በቋንቋዎቹ ሥነ ቃላት ዙሪያ፣ በሥርዓተ ጽሕፈት በተለይ በሳሆና ኩናማ ያሉትን ችግሮች ነቅሰው ያወጡ ጥናቶች ይገኙበታል፡፡

ትግርኛ በአካዳምያዊ ትምህርት እንደ ትምህርት ዓይነትና መማሪያ ሆኖ በደበኛነት የተጀመረው በ1974 ዓ.ም. በትጥቅ ትግሉ ወቅት ነው፡፡ ከደርግ ውድቀት በኋላ ከመጀመሪያ ደረጃ ትምህርት ጀምሮ እስከ ከፍተኛ ትምህርት ተቋማት እንደ ቋንቋ (ሳብጀክት) እና እንደማስተማሪያ ቋንቋ በማገልገል ላይ ይገኛል፡፡

የትግርኛ ሥነ ጽሑፍ በ13ኛው ምዕት ዓመት እንደተጀመረ የሚያወሱት ዶ/ር ዳንኤል፣ ጉዞው ብልጭ ድርግም እያለ ቆይቶ በ19ኛው ምዓት መገባደጃና በ20ኛው መጀመሪያ እነ ደብተራ ፍሥሐ ጊዮርጊስ የጻፏቸው ልዩ ልዩ መጻሕፍት ለትግርኛ ሥነ ጽሑፍ ወሳኝ መሆናቸውን ያስረዳሉ፡፡

በሌሎች የኢትዮጵያ ቋንቋዎች ያልተሞከረው የጉዞ ማስታወሻ በቀዳሚነት የሚጠቀሰው የደብተራ ፍሥሐ ጊዮርጊስ ‹‹ጦብላሕታ›› መሆኑን ያመለክታሉ፡፡ በ1900 ዓ.ም. የተጻፈው የግጥም መጽሐፍ ‹‹ብሰንኪ ክልተ አርዌ ተባረአት ምድሪ›› (በሁለት አውሬዎች ምክንያት መሬት ተቃጠለች) ሌላው ሥራ ነው፡፡

የኢትዮጵያ ጥናት ዓለም አቀፍ ጉባኤ ከስድስት አሠርታት በፊት በሮም (ጣሊያን) ሲጀመር ተካፋይ የነበሩት ብቸኛው ኢትዮጵያዊ አባ ገብረ ኢየሱስ ኃይሉ (ዶ/ር)፣ በ1922 ዓ.ም. ጽፈውት ከሩብ ምዕት ዓመት በኋላ የታተመው ‹‹ሓዳ ዛንታ›› ልብ ወለድም ይጠቀሳል፡፡

በቀዳማዊ ኃይለ ሥላሴ ዘመነ መንግሥት (1923-1967) በትግርኛ ከታተመው (1941-1968) የሥነ ጽሑፍ አዝመራ ውስጥ ልብ ወለድ ብቻ 43 መገኘቱን በዘመኑ በርካታ ሥራዎች መከናወናቸውን ያመለከቱት ዳይሬክተሩ በዘመነ ደርግ (1967-1983) ውስንነት አለው ይላሉ፡፡