﻿ለወትሮው ወደ ሆራ አርሰዲ ሐይቅ የሚወስደው ጎዳና ኢሬቻን ለማክበር ከተለያዩ አካባቢዎች በተሰባሰቡ እድምተኞች ኅብረ ዝማሬ ይደምቅ ነበር፡፡ አደይ አበባና ለምለም ቄጤማ የያዙ እንስቶች ‹‹መሬ ሆ›› እያሉ ወደ ሐይቁ ሲወርዱ ወንዶችም በራሳቸው ዜማ ያጅቧቸዋል፡፡ ዘንድሮ ይህን መሰል ድባብ አልተስተዋለም፡፡ መስከረም 22 ቀን 2009 ዓ.ም. በቢሾፍቱ ከተማ ሆራ አርሰዲ ሐይቅ የተቃውሞ ድምፅ ይስተጋባ ነበር፡፡

ከክረምት ወደ ብራ መውጣትን ምክንያት በማድረግ የሚቀርብ ምስጋና ሳይሆን መንግሥትን የሚቃወሙ መፈክሮች ተደምጠዋል፡፡ የኦሮሞ ሕዝብ ለመጪው ጊዜያት መልካም ምኞቱን የሚያሳልፍበት ኢሬቻ፣ የሐዘን ድባብ አጥልቶበታል፡፡

ከማለዳ አንስቶ በሆራ አርሰዲ ሐይቅ የተሰባሰቡ የበዓሉ አክባሪዎች ለሰዓታት የቀጠለ ተቃውሞ ያሰሙ ነበር፡፡ ለዓመታት በአካባቢው ይደረግ እንደነበረው አባገዳዎች ሕዝቡን አልመረቁም፡፡ በኢሬቻ ዕለት ከአባገዳዎች ምርቃት በመቀበል የተጀመረ ትዳር መልካም ይሆናል ተብሎ ይታመናልና ቀድሞ በቦታው ብዙ ጥንዶች ይገኙ ነበር፡፡ ዘንድሮ የተገኙት በጣት የሚቆጠሩ ጥንዶች አልተሞሸሩም፡፡ በተቃራኒው አካባቢው በለቅሶና በዋይታ ተውጧል፡፡

ረፋድ ላይ ተቃውሞው ይጋጋል ጀመረ፡፡ ነገሮች ከቁጥጥር ውጭ ሆኑና አካባቢው በአስለቃሽ ጭስ ተሸፈነ፡፡ ብዙም ሳይቆይ የሆራ አርሰዲ ሐይቅ አቅራቢያ ሕይወታቸው ባለፈ የበዓሉ አክባሪዎች ተሞላ፡፡ ቤተሰቦቻቸው፣ ጓደኞቻቸው የሞቱባቸውና የተጎዱባቸው ሰዎች ዋይታ ልብ ይሰብራል፡፡ የዘንድሮው ኢሬቻ አሳዛኝ ገጽታ በማኅበረሰብ ድረ ገጽ የተሰራጨው በፍጥነት ነበር፡፡ ሕዝቡ የተሰማውን ጥልቅ ሐዘን ከመግለጹ ባሻገር ከመስረከም 23 ቀን 2009 ዓ.ም. ጀምሮ የሦስት ቀናት ብሔራዊ ሐዘን ታውጇል፡፡

የሐዘን ድባብ ያጠላበት ኢሬቻን በተመለከተ የባህልና ቱሪዝም ሚኒስቴር መስከረም 24 ቀን 2009 ዓ.ም. የሰጠው ጋዜጣዊ መግለጫ የገዳ ሥርዓትን በተባበሩት መንግሥታት የትምህርት፣ ሳይንስና ባህል ድርጅት (ዩኔስኮ) ላይ የማስመዝገብ ሒደትን የተመለከተ ነበር፡፡ በእርግጥ የብዙ ሰዎች ሕይወት መቀጠፉ እየታዘነ ባለበት ወቅት ጥያቄው መነሳትም የለበትም የሚሉ አካሎች ጥቂት አይደሉም፡፡ የባህልና ቱሪዝም ሚኒስቴር የሕዝብና ዓለም አቀፍ ግንኙነት ዳይሬክቶሬት ዳይሬክተር አቶ ገዛኸኝ አባተ፣ በሚኒስቴሩ ስም የጠለቀ ሐዘናቸውን አስተላልፈው፣ ስለ ዩኔስኮ ጉዳይ መግለጫ መስጠት አስፈላጊ መሆኑን ተናግረዋል፡፡

በቅርስ ጥናት ጥበቃ ባለሥልጣን የገዳ ሥርዓትን በዓለም ቅርስ አስመዝጋቢ ኮሚቴ አስተባባሪ አቶ ገዛኸኝ ግርማ፣ መጋቢት 14 ቀን 2007 ዓ.ም. ፓሪስ ለሚገኘው የዩኔስኮ ጽሕፈት ቤት ገዳ በዓለም አቀፍ የወካይ ቅርስ መዝገብ ላይ እንዲሰፍር ጥያቄ መላኩን አስታውሰው፣ በዘንድሮ ኢሬቻ የተፈጠሩ ሁኔታዎች መመዝገቡ ላይ ተፅዕኖ እንደማይኖራቸው ገልጸዋል፡፡

የገዳ ሥርዓት ዩኔስኮ የሚጠይቃቸውን መሥፈርቶች በማሟላቱ፣ ከኅዳር 19 ቀን 2009 ዓ.ም. ጀምሮ ለአምስት ቀናት አዲስ አበባ ውስጥ እንደሚካሄድ ከሚጠበቀው 11ኛው የዩኔስኮ የኢንታንጀብል ባህላዊ ቅርሶችን የሚመለከተው ኮሚቴው ስብሰባ በኋላ በዓለም ወካይ ቅርስነት ለመመዝገብ ያለውን ተስፋ ገልጸዋል፡፡