﻿ሌላው ተናጋሪ፣ ‹‹አገርን ለመውደድ መጀመርያ ራስን መውደድ ያስፈልጋል የሚል ነገር አለ፡፡ እዚህ ላይ ነው የልቦና ውቅር የሚመጣው፡፡ ኢትዮጵያውያን በየጊዜው ያለፉበት መንገድ አለ፤›› የሚሉት በመጽሐፉ ላይ አስተያየት የሰጡት የሥነ ልቦና ምሁሩ ዶ/ር መስፍን አርአያ ናቸው፡፡  

እንዲሀም አብራሩት፣ በአንድ ወቅት ካሜራ ኢትዮጵያ ሲገባ ለአፄ ምኒልክ እንዴት እንደሚሠራ ሲያሳዩዋቸው በአካባቢያቸው የነበሩት በጣም ነበር የነቀፉት፡፡ ለምን ይህ የሰይጣን ሥራ ነው የሚል አመለካከት ነበራቸውና፡፡ እንዲህ ያለ ነገር አገራችን መግባት የለበትም፤ መኪና ፈቀዱ፣ ሰላቢ የሆነ በሽቦ ውስጥ የሚሄድ ድምፅ እንዲሠራ ፈቀዱ፤ በአገራችን መከራ አሳር ያመጣል፡፡ በዚያን ጊዜ የነበረውን የልቦና ውቅር ያሳያል፡፡ አርቆ አሳቢው መሪ ግን ራሳቸው እንዳሳዩት ካሜራውን መጠቀም፣ መኪናውን መንዳት ነበረባቸው ራሳቸው በስልክ መነጋገር ነበረባቸው፡፡

‹‹እንደዚህ ዓይነቱን ውቅር ለውጥ እስካላመጣን ድረስ በአገሪቱ በአንድ ቦታ ላይ የምንሰቃይ ከሆነ መራመድ አንችልም፤ ወሳኝ የሆነ ነገር ነውና የልቦና አወቃቀር ጽንሰ ሐሳብን ሁላችንም መያዝ እንዳለብን በሚገባ መጽሐፉ ያመለክታል፤›› ያሉት ዶ/ር መስፍን፣ ሙሉ ሰዎችን ለማፍራት ትክክለኛ የልቦና ውቅር ለውጥ መምጣት እንዳለበት አጽንኦት ሰጥተውበታል፡፡ በየትውልድ ላይ የሚቀየሩ ነገሮች እንደሚስተዋሉ ያመለከቱት አንድ ዘለላ ምሳሌ በማምጣት ነው፡፡

‹‹በአሁን ሰዓት የአሜሪካን ሕዝብ መዝሙር ለማጥናት የሚተጉ ወጣቶችን አስተውላለሁ፡፡ አንፃሩ ደግሞ የኢትዮጵያ ሕዝብ መዝሙር ከ‹ኢትዮጵያ ሆይ› ጀምሮ እስካሁን እስካለው ‹የዜግነት ክብር› ድረስ ያለውን መዝሙር የምናውቀው ስንት ነን? ብንል በጣም ጥያቄ ውስጥ የምንገባ ነው የሚሆነው፡፡ የልቦና ውቅር ሰፊ ነው ወደ ሚለው ይወስደናል፡፡

የምንመኛት ኢትዮጵያን በተመለከተ በልማቱ ዘርፍ ምርታማነትና ጥራት ላይ ብዙ ጽፈዋል፡፡ ወደዚያ ለመድረስ ከፈለክ ግን መጀመርያ ያለውን የልቦና አወቃቀራችንን ለመቀየር መዘጋጀት አለብን የሚለው ከዚህ መጽሐፍ ላይ የምወስደው ነው፡፡››

በዶ/ር መስፍን አርአያ አገላለጽ፣ የልቦና ውቅርን ከሰብእና ጋር የሚገናኝ ነው፡፡ ሰብእና አንድ ሰውን ሲያመለክት ልቦና ውቅር ደግሞ በዚያ ሰውና በአካባቢው የሚቀረፁ ሒደቶችን ያመላክታል፡፡

‹‹እነሆ መንገድ ለኢትዮጵያ. . .›› መንግሥታዊና ግላዊ ተቋማት እንዲሁም የከፍተኛ ትምህርት ተቋማት ትስስር የተሻለ እንዲሆን ይመክራል፡፡ ምርታማነት እንዲጨምር ያሠራር መንገዶችን በቀጣይነት ስለማሻሻል ያትታል፡፡ በተለይም የሐሳቦች ዋነኛ አትኩሮቱ ጥራት ላይ ነው፡፡ ለኢትዮጵያ ዕድገት ያገልግሎትና ምርት ጥራት ጉዳይ የሁሉም ኃላፊነት መሆኑንም አስረግጦ ይናገራል፡፡ ይህንኑ  ፕሮፌሰር ዳንኤል ሲያመለክቱ፣ ‹‹ጥራት ሒደት ነው፤ ጥራት የዕድገት ደረጃ ነው፡፡ አሜሪካኖቹ አውሮፓውያኑን በሰባት ዓመት ይበልጧቸዋል ይላል ሊትሬቸሩ፤ አውሮፓውያኑ ደግሞ እኛን በብዙ ዓመት ይበልጡናል፡፡ ስለዚህ ይህን የጥራት ባህል የምናመጣው እያንዳንዳችን ከልጅነት ጀምሮ ስንማር ነው፤›› ብለዋል፡፡