﻿ከዘጠና ሁለት ዓመት በፊት ‹‹ብርሃንና ሰላም›› ሳምንታዊ ጋዜጣ መታተም መጀመሩን ተከትሎ፣ ከዚያ በፊት ‹‹የኢትዮጵያ መንግሥት አልጋ ወራሽ ተፈሪ መኰንን ማተሚያ ቤት›› ይባል የነበረው ተቋም መጠርያው ወደ ብርሃንና ሰላም ማተሚያ ቤት ሲቀየር፣ ጋዜጣው ካቀረበው የሙገሳ ግጥም የተገኘ አንድ አንጓ ነው መንደርደርያችንን ያደረግነው፡፡

ከሰማንያ ስድስት ዓመት በፊት፣ ጥቅምት 23 ቀን 1923 ዓ.ም. ቀዳማዊ ኃይለ ሥላሴ ከመንገሣቸው ዘጠኝ ዓመት በፊት፣ ልዑል አልጋወራሽ ተፈሪ መኰንን በሚባሉበት ጊዜ በግቢያቸው ውስጥ አንድ ማተሚያ ቤት አቋቁመው መጻሕፍትን ማሳተም የጀመሩበት ነበር፡፡

በብራና ላይ እየተጻፉ ከትውልድ ወደ ትውልድ ይተላለፉ የነበሩ ቅዱሳን መጻሕፍት፣ በተለያዩ ርእሰ ጉዳዮች የተጻፉ መጻሕፍት የዘመናዊው ኅትመት መሣሪያ ትሩፋት ተቋዳሽ ሆነው በግእዝና በአማርኛ ቋንቋዎች እየታተሙ የወጡበት ዘመን ነው፡፡

መረጃዎች እንደሚጠቁሙት፣ በማተሚያ ቤቱ ለመጀመሪያ ጊዜ የታተሙት መጻሕፍት በአራተኛው ምታመት መጨረሻና በአምስተኛው መጀመሪያ የነበረው ሊቁ ዮሐንስ አፈወርቅ የጻፈው ድርሳናትና ተግሣጽ፣ የሰባተኛው ምታመት ማር ይስሐቅ ሲሆኑ፣ ከዚያም ቀጥሎ አራቱ ወንጌልና የሰሎሞን ምሳሌዎች ናቸው፡፡ ከደራስያንም ወገን ብላቴን ጌታ ኅሩይ ወልደ ሥላሴ ድርሰታቸውን አሳትመውበታል፡፡

ይሁን እንጂ ‹‹የሸማ መኪና›› የተባለው ዘመናዊ የማተሚያ መሣርያ አዲስ አበባ ከተማ የገባው፣ መዲናዪቱ በተቆረቆረችበት በ1879 ዓ.ም. እንደሆነ ብላታ መርስኤ ኀዘን ወልደ ቂርቆስ ‹‹የዘመን ታሪክ ትዝታዬ በንግሥት ዘውዲቱ ዘመን›› በሚለው ድርሳናቸው ገልጸውታል፡፡