﻿አምና አንድ ብራዚላዊ ዲዛይነር ለአካል ጉዳተኞች ያዘጋጃቸው ልብሶችን ሲያስተዋውቅ፣ አካል ጉዳተኞች ምቹ ልብስ ለማግኘት ስለሚያዩት ውጣ ውረድ ገልጾ ነበር፡፡ አልባሳቱ በአካል ጉዳተኛ ሞዴሎች ተለብሰው እንዲታዩ አድርጎም ነበር፡፡ በዓለም ዕውቅናን እያተረፉ ከመጡ አካል ጉዳተኛ ሞዴሎች አንዷ ካናዳዊቷ ዊኒ ሀርሎ በቆዳ ሕመም ትሰቃያለች፡፡ በልጅነቷ በቆዳዋ ሁኔታ ምክንያት የዕድሜ እኩዮቿ ‹‹የሜዳ አህያ›› እያሉ ይቀልዱባት ነበር፡፡ ዛሬ የፋሽን ዘርፉን አካሄድ በተለየ ሁኔታ እየቀየሩ ካሉ ወጣት ሞዴሎች አንዷ ናት፡፡

የዊኒ ተሞክሮ ባህር ተሻግሮ ኢትዮጵያዊቷ ርግበ ገብረዋህድ ጋር ደርሷል፡፡ የተወለደችው ትግራይ፣ ደግሀሙዝ ከተማ ሲሆን፣ ፖልዮ የያዛት በሁለት ዓመቷ ነበር፡፡ ለሕክምና ወደ አዲስ አበባ ብትመጣም ባለመዳኗ አሁን በክራች ድጋፍ ትሄዳለች፡፡ ርግበ በተለያዩ አካል ጉዳተኞችን የማካተት (ኢንክሉዥን) ላይ የሚሠሩ ድርጀቶች የሠራች ሲሆን፣ አሁን ኬናዊ የተባለ የአካል ጉዳተኞች አማካሪ ድርጅት አቋቁማ እየሠራች ነው፡፡

‹‹ልጅ እያለሁ ማኅበረሰቡ ያስቀመጠውን መስፈርት ስለማላሟላ ቆንጆ አይደለሁም ብዬ አስብ ነበር፤›› ትላለች፡፡ የሰው ልጆች ተፈጥሯዊ ልዩነት በራሱ ውበት እንጂ መለያያ ምክንያት እንዳልሆነ ስትገነዝብ ለውጥ ለማምጣት ብርታት ሆናት፡፡ አካል ጉዳተኞችን ያማከለ ፋሽን (ኢንክሉሲቭ ፋሽን) ቀጣይነት ባለው መንገድ ለማካሄድ እንዳሰበችም ትናገራለች፡፡

ሐሳቧን ለመደገፍ ፍቃደኛ ከሆኑት የፋሽን ዲዛይነሮች ማኅበርና አሜሪካ ኤምባሲ ጋር በመሆን የፋሽን ትርዒት በሸራተን አዲስ አዘጋጅታለች፡፡ በትርዒቱ በ15 ዲዛይነሮች የተሠሩ አልባሳት በ28 አካል ጉዳተኛ ሞዴሎች ይቀርባሉ፡፡ ከሞዴሎቹ መካከል ሰላማዊትና ጽዮንም ይገኙበታል፡፡ ‹‹ውበት የሚተረጎምበትን መንገድ የሚቀይሩ፣ በሁሉም ሰው ውበት እንዳለ የሚያሳዩ አካል ጉዳተኛ ሞዴሎች አሉ፤›› ትላለች፡፡ መሠረታዊ ነገሮች ባልተሟሉበት ሁኔታ ስለ ፋሽን ማሰብ ቢከብድም ትርዒቱን በመጠቀም በሌሎች ዘርፎችም አካል ጉዳተኞች መሳተፍ እንደሚችሉ ማሳየት እንደሚያስፈልግ ትናገራለች፡፡

ለአካል ጉዳተኞች ምቹ ልብስ በማምረትም ይሁን በዲዛይንና ሞዴሊንግ አካል ጉዳተኞችን የማሳተፍ እንቅስቃሴ ‹‹ዜሮ ነው›› የምትለው ርግበ፣ ከጊዜ ወደ ጊዜ ለውጥ እንደሚኖር ተስፋ ታደርጋለች፡፡ በትምህርት፣ በጤና፣ በሥራ፣ በማኅበራዊ መስተጋብርና ሌሎችም ሁነቶች አካል ጉተኞች እንዲካተቱ ብዙ መሠራት እንዳለበትም ትገልጻለች፡፡ ‹‹በፋሽኑ ብቻ ሳይሆን ሌሎች ዘርፎችም የጥቂቶች ሳይሆኑ የሁሉም መሆናቸውን በማሳየት ድንበሩ መፍረስ አለበት፤›› ስትልም ታስረዳለች፡፡

አካል ጉዳተኞችን ያማከለ የፋሽን ትርዒት መዘጋጀቱ አንድ ዕርምጃ መሆኑን የምትገልጸው የፋሽን ዲዛይነሮች ማኅበር ፕሬዚዳንት ወ/ሮ እጅጋየሁ ኃይለጊዮርጊስ ናት፡፡ ‹‹ለአካል ጉዳተኞች የሚሆን ልብስ አዘጋጅተን ገበያ አናወጣም ነበር፡፡ አካል ጉተኞች ገበያ ሲወጡ ምቹ ልብስ እንዲያገኙ ከትርዒቱ በኋላም ሌሎች ልብሶች ዲዛይን ስናደርግ አካታች ይሆናል፤›› ትላለች፡፡ አልባሳት ዲዛይን ሲደረጉ የተጠቃሚውን ምቾችና አቅም ያገናዘቡ መሆናቸው ቅድሚያ ይሰጠዋልና አካታችነቱን እንደሚቀጥሉበት ታክላለች፡፡ ዲዛይነሮቹ ለትርዒቱ አልባሳት ሲያዘጋጁ አካል ጉዳተኞች ምን እንደሚያስፈልጋቸው በመጠየቅና እርስ በርስ በመወያየትም ነበር፡፡