﻿ከስብሐት ገብረእግዚአብሔርና ከተስፋዬ ገሰሰ ጋር አብሮ አደጎች ነበርን፤ ዩኒቨርሲቲ ኮሌጅ፡፡ ውጭ ሁላችንም የራስ የራሳችን ጓደኞች ነበርን፡፡ ሲመሽ ሁላችንም አንድ ሰፈር ነበር የምንሄደው ውቤ በረሃ፡፡ አንዳንዴ አብረን እንሄዳለን እንጂ የውቤ በረሃ ጓደኞቼ እነስብሐት አልነበሩም፡፡ ሦስታችን ስንገናኝ ሥነ ጽሑፍ በብዛት እናነብ ነበር፡፡ ስብሐት ያን ጊዜም ቢሆን ግጥም አልነበረም የሚጽፈው፣ አጫጭር ልቦለዶች ነው፡፡ ተስፋዬ ግጥምም ይሞካክር ነበር፡፡ እኔ ወደ ግጥም ነበር የማደላው፡፡

ስብሐት መጀመሪያ ጽፎ አስደንቆኝ ያየሁት ኤክስ አን ፕሮቫንስ ሆኖ የጻፈውን ነው፡፡ እኔ ፓሪስ ነበርኩ፡፡ ላየው ስለፈለኩ መንገድ ላይ መኪና እየለመንኩ ደረስኩ፡፡ ይች ትኩሳት ተብላ የወጣችው ያኔ ስትጻፍ ነበረች አጀማመሯን አየሁት፡፡ ከዚያ ደግሞ እዚህ መጥቼ በእጅ ተገልብጠው ቀበና በላይ እንግሊዝ ተማሪ ቤት በታች ሲኖር አስነበበኝ፡፡ የኔንም አብረን እናነብ ነበር፡፡ በኋላ ደግሞ እህቴን አገባ፤ ሃና ይልማን፡፡ ከመንገድ ወዲህና ከመንገድ ወዲያ ስለምንኖር ሁልጊዜ ማታ ማታ እንገናኝ ነበር፡፡ ስብሐትና ተስፋዬ በወንድምነትም በጓደኝነትም እንደ ወንድሞቼ የሚቀርቡኝ ናቸው፡፡

ከነገብረክርስቶስ ደስታ፣ መንግሥቱ ለማ፣ ዳኛቸው ወርቁ፣ ዮሐንስ አድማሱ ጋር ያገናኘን ሥነ ጽሑፍ ነው፡፡ ከዚያ ተነስቶ ነው ጓደኞች የሆነው፡፡ ከዮሐንስ ጋር ትንሽ እንዳንቀራረብ ያደረገን የሥነ ሐሳብ መለያየት ሳይሆን ሐረር ሊያስተምር መሄዱ ነው፤ የምንገናኘው ሲመጣ ነበር፡፡ የሚገርመኝ ነገር እኔ የሱን ግጥም ሳነብ በሐሳብ ተለያየን ብዬ አልነበረም የማስበው፤ ‹‹ይኼ ዮሐንስ አድማሱ ነው›› ነው የምለው እሱም አንስቶት በዚህ ስንከራከር አላውቅም፡፡ ሲያነብ ግን ይኼ ሰሎሞን ነው ይላል፡፡ ሳናነብበት መለያየታችንን ተቀብለን የምንናበብ ይመስለኛል፡፡

ገብረክርስቶስ ዊንጌት አብረን ስንማር እሱ ሥዕል ነበር የሚሠራው፤ ጀርመን አገር ሲማርም ሄጄ ጎብኜቸዋለሁ፤ ከእስክንድር ጋር፡፡ መጀመሪያ ግጥም ያነበበልኝ እዚያ ነው፤ ኮለን አጠገብ ይኖር ነበር፡፡ ምንም እንኳ ሥዕሎቹ ቆንጆ ቢሆኑም የሚያስደንቁኝ የአማርኛ ግጥሞቹ ነበሩ፡፡ ከዚያ መጥተን እዚህ ቀጠልን፡፡

ያን ጊዜ ፕሮፌሰር መስፍን ወልደማርያምም ይጻጽፍ ነበር፤ አሁን ትቶ እንደሆነ አላውቅም፡፡ እሱም አንዱ ባለጠበል ነበር፡፡ ዳኛቸው አይመጣም፡፡ ተጎትቶ ካልሆነ ከሰው አይቀርብም ነበር፡፡ ከኔ ጋር ግን ውጭም ወዳጆች ነበርን፡፡

‹‹ልጅነት›› ታትማ ስትወጣ በመጠኑ ቁጣ ወረደባት፡፡ የኢትዮጵያን የግጥም አወራረድ አበላሽ፤ ከፈረንጅ ያመጣው ነው፤ አንዳንዶቹ ደግሞ ሱሪያሊስቶቹን ገልብጦ ነው ምናምን ይባል ነበር፡፡ የማስታውሰው የምስጋና ጽሑፍ ያገኙሁት ከዳኛቸው ወርቁ ብቻ ነው፡፡ የደረሰኝ የምስጋና ጽሑፍ የቄስ ጽሕፈት ይመስል ነበርና የሱ መሆኑን ያወቅሁት በኋላ ስንቀራረብ ነው፤ አልፈረመባትም ነበር፡፡ እንደ አጋጣሚ ደግሞ እኔ ‹‹አደፍርስ››ን አግኝቼ ሳነብ ‹‹ማነው ልጅነትን የጻፈው?›› ብሎ ሲፈልግ ነው የተገናኘነው፡፡ በጣም በጣም ኢትዮጵያ ውስጥ ብቻ ሳይሆን የትም ቦታ ከማደንቃቸው ጸሐፊዎች ዳኛቸው አንዱ ነው፡፡ በሁሉም ሳይሆን በአደፍርስና በ The Thirteenth Sun:: በአጠቃላይ ግን አንድ ጸሐፊ አንደ ደህና ነገር ከጻፈ በኋላ ሕይወቱ ካልተለወጠ ድግግሞሽ ነው የሚጽፈው፡፡

እነ ዳኛቸው ለአማርኛ ሥነ ጽሑፍ ያደረጉት አስተዋፅኦ ከሁሉ የበለጠ ስታይል (አማርኛ ምን እንደምለው አላውቅም) ይመስለኛል፡፡ ይኸውም የስብሐትን የአማርኛ አጻጻፍ የትም ባየውና ባይፈርምበትም የስብሐት መሆኑን አውቃለሁ፡፡ መጀመሪያ መቅለሏ፣ የአረፍተ ነገሩ ማጠር፣ ቁጭ ብለህ የምትነጋገር ነው የሚመስልህ፡፡ አማርኛ አሁንም ብሶበታል፤ ገመድ ሆኗል፡፡ የዳኛቸው ደግሞ የስብሐት ተቃራኒ የሆነ ነው፡፡ ግን ገመድ አለበትም፡፡ የመንግሥቱ ለማ ሌላው ቢቀር ‹‹ማን ያውቃል›› የምትል ግጥም አለች፡፡