﻿በኢትዮጵያ የጽሕፈት/የሥነ ጽሑፍ ታሪክ ከሦስት ሺሕ ዓመታት በላይ እንዳስቆጠረ ይነገራል፡፡ በተለይ በዘመነ አክሱም ከመጀመሪያው ምዕት ዓመት ወዲህ የጽሕፈት ባህሉ ከድንጋይ ላይ ተጀምሮ ወደ ብራና መሸጋገሩ በርካታ የጽሑፍ ቅርሶች መያዙም ይታወቃል፡፡ በአክሱም በተለይ በግእዝ፣ በሳባና በግሪክ ቋንቋዎች የተጻፉ ታሪካዊ ይዘት ያላቸው የድንጋይ ላይ ጽሑፎች ቆመው ይታያሉ፡፡ የግእዝ ሥነ ጽሑፍ ለ1500 ዓመታት ያህል በሥነ ጽሑፍ ቋንቋነቱ ጎልቶ መዝለቁም መረጃዎች ያሳያሉ፡፡

በሰሜን ኢትዮጵያ በአክሱም አካባቢ ይነገሩ ከነበሩት ስምንት ቋንቋዎች ውስጥ አንዱ ትግርኛ እንደሆነ፣ በጽሑፍ ደረጃም መስፈር የጀመረው ዘግይቶ መሆኑ ይወሳል፡፡ የትግርኛ በትግርኛ መዝገበ ቃላት አዘጋጁ ካሳ ገብረ ሕይወት (ዶ/ር) ኮንቲ ሮሲኒን ጠቅሰው እንደጻፉት፣ ትግርኛ ከ13ኛው ምዕት ዓመት ጀምሮ በጽሑፍ ለመስፈር በቅቷል፡፡

ከ15ኛው እስከ 17ኛው ምዕት ዓመታት ባሉት ውስጥ ጎልተው የሚታወቁት ከሕግ ጋር የተያያዙ ጽሑፎች ናቸው፡፡ እነዚህም ‹‹ሕጊ ሎጎ ጭዋ›› (ሓማሴን)፣ ‹‹ሕጊ ሎጎ ሳርዳ›› (ኣከለጉዛይ)፣ በእምባሰነይቲና አካባቢው በሥራ ላይ እንደዋለ የሚነገረው ‹‹ሕጊ ገ/መስቀል›› (ትግራይ) ናቸው፡፡

በዘመናዊ ኅትመት ደረጃ የታተመው የትግርኛ መጽሐፍ በባስል ከተማ (ስዊዘርላንድ) በ1886 ዓ.ም. የታተመው ወንጌል ነው፡፡ ርእሱም ‹‹ወንጌል ቅዱስ ናይ ጐይታና ናይ መድኃኒትና ናይ ኢየሱስ ክርስቶስ ብትግራይ›› የሚል ነበር፡፡

ይሁን እንጂ የትግርኛ ሥነ ጽሑፍ ልደት ግን ከመቶ ሃያ ዓመት ገደማ በፊት እንደሆነ ጀማሪውም ፍሥሐ ጊዮርጊስ ዓቢየ እዝጊ ናቸው፡፡ ኃይለ ሀብቱ (ዶ/ር) የፍሥሐ ጊዮርጊስ ጦብላሕታ የመጀመሪያው የትግርኛ ሥነ ጽሑፍ በሚል ርዕስ ባሳተሙት ጥናታቸው፣ ፍሥሐ ጊዮርጊስ ከኢትዮጵያ ወደ ኢጣሊያ ያደረጉትን ጉዞ የሚያወሳ ነው፡፡ በ1895 ዓ.ም. በሮማ ከተማ የታተመው ‹‹ጦብላሕታ ብዛዕባ ወሬ መንገዲ እንካብ ጦብያ ንኢጣልያ›› በሚል ርዕስ ነው፡፡

እንደ አጥኚው አገላለጽ፣ የጉዞ ማስታወሻዋ እንደ ጉዞ ዘጋቢ መጽሐፍነት ብቻ ሳይሆን እንደ ሥነ ጽሑፍም በማንኛውም የኢትዮጵያ ቋንቋ ከመጀመሪያዎቹ አንዷ ናት፡፡ ስለዚህ ቀዳሚነትዋ ጣልያናዊው ተመራማሪ ላንፍራንኮም ‹‹… ከመላው ዘመናዊ የኢትዮጵያ ሥነ ጽሑፍ ቀዳሚዋ ናት (በትግርኛም ቢሆን በአማርኛ)›› በማለት ገልጸውታል፡፡