﻿በሠርግ ሥነ ሥርዓት የሴቶች ኃላፊነት የሐረሪ ባህላዊ ምግብና መጠጥ ማዘጋጀት፣ ሙሽራዋን ማስዋብና የተለያዩ ባህላዊ ጭፈራዎች መጨፈርን ያካትታል፡፡ የሠርግ ሥነ ሥርዓት የሚጀመረው ቅዳሜ ሲሆን፣ እሑድ ሠርጉ ተከናውኖ ሐሙስ የጫጉላ ጊዜ መጠናቀቁን የሚገልጽ ሥርዓት ይካሄዳል፡፡ የወንዶች አፎቻ አባላት ኃላፊነት ሽምግልና ከመላክ ጀምሮ ጥሎሽ ሲሰጥም ይቀጥላል፡፡ ሠርጉ በሚከናወንበት እሑድና ቅዳሜ ዕለትም እንደየሠርጉ ቤት የተለያየ ኃላፊነት ይወጣሉ፡፡

አፎቻ ግጭት ሲከሰትና በሌሎች ማኅበራዊ ሁነቶችም አስተዋጽኦ አለው፡፡ ለምሳሌ በአፎቻ አባላት መካከል ግጭት ወይም አለመግባባት ሲከሰት ስብሰባ ይጠራል፡፡ በስብሰባው በግለሰቦች፣ በቤተሰብና በሠፈር የተፈጠረ ግጭት በአፎቻው ደንብ መሠረት ይፈታል፡፡ የአፎቻ አባላት ባጠቃላይ የተቀበሉት ደንብ የሚያስተዳድራቸው ሲሆን፣ ደንቡን የጣሰ ቅጣት ይጣልበታል፡፡ አንድ ሰው እንደተላለፈው ደንብ ዓይነት በገንዘብ ወይም በሠርጉ ወይም ሐዘኑ ላይ የአፎቻ አባላት እንዳይገኙ በማድረግ ሊቀጣ ይችላል፡፡ የመጨረሻው ቅጣት ከአፎቻ አባልነቱ ማስወገድ ነው፡፡

የአፎቻ አባላት ስለ ወቅታዊ ጉዳዮች የሚወያዩበት ሥርዓትም አለ፡፡ ባለሙያዋ እንደምትለው፣ አፎቻ አንድነትን ከማጠናከር ጎን ለጎን ማኅበራዊ ቁጥጥር በማድረግ ጥፋተኞች እንዲቀጡም ያደርጋል፡፡ ሥርዓቱ ማኅበረሰቡ በዕውቀት የበለፀገና ባህሉን የሚጠብቅ እንዲሆንም ያግዛል፡፡ ይህ ፋይዳው የጎላ ሥርዓት ከቀደሙት ጊዜያት ሲነጻጸር የአሁኑ ትውልድ ስለሥርዓቱ ያለው ግንዛቤ ውስን መሆኑን ትገልጻለች፡፡ ሥርዓቱ አሁንም በማኅበረሰቡ ቦታ ቢሰጠውም እንደ ኋላ ቀር ባህል በመመልከት ችላ የማለት ነገር እንደሚስተዋልም ታስረዳለች፡፡

ወጣቱ ለሥርዓቱ ተገቢውን ዋጋ እንዲሰጥ ከማድረግ ጎን ለጎን ሥርዓቱ ከለቅሶና ከሠርግ ባለፈ የሚተገበርበት መንገድ መመቻቸት እንዳለበት ትገልጻለች፡፡ ‹‹አፎቻ ለማኅበረሰቡ ያለው ጥቅም በሠርግና ሐዘን የተገደበ ሳይሆን በሌሎችም ማኅበራዊ፣ ኢኮኖሚያዊና ፖለቲካዊ ጉዳዮችም ቢተገበርም ውጤት ይኖረዋል፤›› ትላለች፡፡

ቅርሶችን በመጠበቅ ረገድ የማይዳሰሱ ባህላዊ ቅርሶች የሚሰጣቸውን ዋጋ ያህል እንደ አፎቻ ላሉ ባህላዊ ቅርሶች ትኩረት እንደማይሰጣቸው ትናገራለች፡፡ የሐረሩ የጁግል ግንብ ወይም ሌሎችም መሰል ቅርሶችን ብቻ ሳይሆን ማኅበራዊ መስተጋብሮች እንክብካቤ ሊደረግላቸው እንደሚገባም ታክላለች፡፡ ዘጋቢ ፊልሞች በመሥራትና ሥርዓቱን በሥነ ጽሑፍ በማቅረብም የበለጠ ታዋቂ ማድረግ ይቻላል፡፡ ከሐረሪ ውጪ ሥርዓቱ ታዋቂነት ሲኖረው የሚጠበቅበትና ከትውልድ ወደ ትውልድ ሳይበረዝ የሚተላለፍበት መንገድም ይረጋገጣል ትላለች፡፡