﻿ከመድረክ ስም ጋር በቀጥታ ባይገናኝም የሥነ ጽሑፍ ሥራዎቻቸውን ለንባብ ሲያበቁ ማንነታቸውን ለመደበቅ የብዕር ስም የሚጠቀሙ ደራስያን አሉ፡፡ በጋዜጣ፣ በመጽሔት ወይም በማኅበረሰብ ድረ ገጽ በሚያሰፍሯቸው ሐሳቦች ምክንያት ጥያቄ እንዳይነሳባቸው ወይም ደኅንነታቸውን ለመጠበቅ በብዕር ስም ይገለገላሉ፡፡

በሙዚቃው ዘርፍ ከሚሠሩበት ባንድ በመነሳት፣ ሥራዎቻቸውን በመመርኮዝ፣ በሚመርጡት የሙዚቃ ዘዬ፣ በቁልምጫ ወይም ከሕዝብ የተሰጣቸውን ቅጽል ስም እንደ መድረክ ስም የሚገለገሉ ድምፃውያን አሉ፡፡ አሊ መሐመድ (አሊ ቢራ)፣ ስለሺ ደምሴ (ጋሽ አበራ ሞላ)፣ ቴዎድሮስ ካሳሁን (ቴዲ አፍሮ)፣ እጅጋሁ ሽባባው (ጂጂ)፣ ሔለን በርሔ (ሔሊ ቤሪ)፣ ኃይለሚካኤል ጌትነት (ኃይሌ ሩትስ) ፀሐይ ዮሐንስ (ፀሐዬ ዮሐንስ)፣ ዮሐንስ በቀለ (ጆኒ ራጋ) እና ጎሳዬ ቀለሙ (ጃኪ ጎሲ) መጥቀስ ይቻላል፡፡

‹‹ሎሚ ብወረውር ደረቱን መታሁ፤ አወይ ኩላሊቱን ልቡን ባገኘው፤›› የሚለው የዘነበች ታደሰ (ጭራ ቀረሽ) ዘፈን ከብዙዎች ህሊና አይጠፋም፡፡ ከዚህ ዓለም በሞት የተለየችው ድምፃዊቷ ወገቧን ወደ ግራና ቀኝ እየወዘወዘች፣ በምትዘፍንበት መድረክ ከጥግ እስከ ጥግ መውረግረግ ልማዷ ነው፡፡ ከዘፈኖቿ አንዱን እያቀነቀነች ስትውረገረግ የተመለከቱት ቀዳማዊ ኃይለሥላሴ ‹‹አሁንስ ጭራ ቀረሽ›› ብለው ከዚያ በኋላ ቅጽል ስሟ ሆኖ እንደቀረም ይነገራል፡፡

የሳክስፎኑ ንጉሥ ጌታቸው መኩሪያ፣ ጌታቸው ማንቆርቆሪያ በሚል ቅጽል ስም ይጠራል፡፡ ከዚህ ዓለም በሞት የተለየው ጌታቸው፣ ሳክስፎኑን ወደ ላይ ከፍ አድርጎ ሙዚቃውን ሲያንቆረቁር ከሚያወጣው ድምፅ፣ ማንቆርቆያ ከሚመስለው ሳክስፎኑና አጠቃላይ ክንውኑን በመመርኮዝ የተሰጠው ስም ነው፡፡ ዓለማየሁ እሽቴ በአለባበሱ፣ አዘፋፈኑና አኳኋኑ ኤልቪስ ፕሪስሊ ሲባል ብዙነሽ በቀለ ደግሞ አሪታ ፍራክሊን ተብላለች፡፡

 በርካታ የምዕራቡ ዓለም አርቲስቶችም በመድረክ ስማቸው ይታወቃሉ፣ ጄይዚ፣ ፒንክ፣ ኤምነም፣ ሌዲ ጋጋ፣ ፕሪንስ፣ ክዊን ላቲቫና ሌሎችም የመድረክ ስሞች የአርቲስቶቹ መጠሪያ እስኪመስሉ ድረስ በስፋት ይታወቃሉ፡፡