﻿መሰንበቻውን ከ150 ዓመታት በፊት በዳግማዊ አፄ ቴዎድሮስ ዘመን በእንግሊዝ ሠራዊት ከመቅደላ አምባ የተዘረፉት ቅርሶች ‹‹ኢትዮጵያ ፍላጎቱ ካላት ለረዥም ጊዜ በውሰት ልንሰጥ እንችላለን›› የሚለውን የቪክቶሪያና አልበርት ሙዚየምን መግለጫ ባህልና ቱሪዝም ሚኒስቴር እንደማያውቀው አስታውቋል፡፡

ሙዚየሙ መግለጫውን የሰጠው ከመቅደላ የተወሰዱት ቅርሶች በእንግሊዝ በሚገኘው ቪክቶሪያና አልበርት ሙዚየም ለአንድ ዓመት ለተመልካች ክፍት ማድረጉን ተከትሎ ነው፡፡

     የባህልና ቱሪዝም ሚኒስትሯ ሒሩት ወልደማርያም መጋቢት 29 ቀን 2010 ዓ.ም. በሰጡት መግለጫ ቅርሶቹን በተመለከተ፣ ‹‹መንግሥት ከሙዚየሙ ጋር ያደረገው ምንም ዓይነት ውይይት፣ ድርድር፣ ሐሳብ ልውውጥ የለም፡፡ እኔም ከሚዲያ ነው የሰማሁት፤›› ብለዋል፡፡ የቪክቶሪያና አልበርት ሙዚየም ኃላፊ የቅርሶቹን ዐውደ ርዕይ  በከፈቱበት ጊዜ ያነሱት ‹‹የግል ሐሳብ እንጅ የእንግሊዝና የኢትዮጵያ መንግሥት አቋም አይደለም፤›› ብለዋል። አሁንም በርካታ ቅርሶች በውጭ አገሮች የሚገኙ በመሆኑ ቅርሶችን የማስመለሱ ሒደት እንደሚቀጥልም ተናግረዋል።

    ይሁን እንጂ ቅርሶቹ ለዕይታ መቅረባቸው የኢትዮጵያን ባህል፣ ታሪክና ወግ ለዓለም ከማስተዋወቁ ባለፈ ‹‹ለዕይታ የቀረቡት ቅርሶች የኢትዮጵያ ስለመሆናቸው ማረጋገጫ እንዲያገኙ ዕድል ይፈጥራል፤›› ከማለት ግን አልተመለሱም፡፡

የአፄ ቴዎድሮስን መስዋዕትነት ተከትሎ በ1868 ዓ.ም. ከመቅደላ አምባ የተዘረፉት ቅርሶች በተለይ ከ500 በላይ የጽሑፍ ቅርሶች፣ የተለያዩ የፈጠራ ውጤቶች፣ የንጉሣውያን የወርቅ ዘውዶችና ጌጣ ጌጦች፣ እንዲሁም አሥር የኦርቶዶክስ ሃይማኖት ታቦታት በእንግሊዝ የተለያዩ ሙዚየሞች ከመገኘታቸውም በተጨማሪም በርካታ ቅርሶች በግለሰብ እጅ እንደሚገኙ ይታወቃል።

የተዘረፉትን ቅርሶች ለማስመለስ ባለፉት መንግሥታት ከተደረጉት ጥረቶች ባሻገር ‹‹አፍሮሜት›› የሚባለው የመቅደላ ቅርስ አስመላሽ ተቋም የበኩሉን ድርሻ በመወጣት ጥቂት ቅርሶች መመለሳቸው ይታወቃል፡፡ ከሦስተኛው ሚሌኒየም ዋዜማ  ጀምሮ በቀድሞው ፕሬዚዳንት አማካይነት የመቅደላ አምባ ቅርሶች እንዲመለሱ ለእንግሊዝ መንግሥት በደብዳቤ ተጠይቋል፡፡

በእንግሊዝና በተለያዩ የአውሮፓ ሙዚየሞች፣ አብያተ መጻሕፍትና በግለሰቦች እጅ የሚገኙ በርካታ ቅርሶችን ለማስመለስ በሚደረገው ጥረት የተባበሩት መንግሥታት የትምህርት፣ የሳይንስና ባህል ድርጅት ባጭሩ አጠራሩ ዩኔስኮን ጨምሮ በቅርስ ማስመለስ ዙሪያ የተደነገጉ ዓለም አቀፍ ሕጎች እገዛ እንደሚሰጡ ሚኒስትሯ ተናግረዋል፡፡

በመግለጫቸው ‹‹ኢትዮጵያውያን ፈቅደውና ወደው በስጦታ መልክ ቅርሶቹን ስላልሰጡ አሁን ያለው የእንግሊዝ ትውልድ ከ150 ዓመታት በፊት የተፈጠረውን ስህተት በማረም የኢትዮጵያን ሀብቶችን መመለስ ይገባዋል፤›› ሲሉም አሳስበዋል።

መንግሥት ቅርሶችን ለማስመለስ ከሚያደርገው ጥረት ባሻገር ሌሎች አካላት በሒደቱ ተሳታፊ የሚሆኑበትን ለማመቻቸት አፍሮሜትን እንደገና ለማደራጀት አገራዊ እንቅስቃሴ እንደሚጀመር ሳይገልጹ አላለፉም፡፡

ሙዚየሙ ባለፈው ዓርብ በከፈተው ዓውደ ርዕይ በመቅደላ ውጊያ በጄኔራል ናፒር የሚመሩ የእንግሊዝ ወታደሮች ተዘርፈው የተወሰዱ የዕደጥበብ ውጤቶች በወርቅ የተለበጠ ዘውድ፣ የንጉሣዊ ቤተሰብ አልባሳት፣ የወርቅ ጽዋዎችና ሌሎችንም  አቅርቧል።

ከነፍስ ኄር ፕሮፌሰር ሪቻርድ ፓንክረስት ጋር በመሆን አፍሮሜትን የመሠረቱት ፕሮፌሰር አንድርያስ እሸቴ የኢትዮጵያን ቅርሶች የሚያሳየው ዓውደ ርዕይ መከፈቱን በአዎንታዊ መልኩ እንደሚዩት ለቢቢሲ በሰጡት ቃል ተናግረዋል። ‹‹ሙዚየሙ በመቅደላ ጦርነት ወቅት የተዘረፉና በእንግሊዝ የሚገኙ ቅርሶቻችን ለሕዝብ ዕይታ የሚበቁበት አጋጣሚ በጣም አናሳ ነው። ስለዚህ ለሕዝብ ዕይታ መቅረባቸው ኢትዮጵያውያንንም ሆነ የኢትዮጵያን ወዳጆች ደስ ያሰኛል ብዬ እገምታለሁ፤›› ማለታቸውን ቢቢሲ በድረ ገጹ ገልጾታል፡፡ ጨምረውም "እነዚህ ቅርሶች እንዲመለሱ ለመሞገትም ቢሆን ለረዥም ጊዜ በብድር ወደ ኢትዮጵያ ቢመጡ በጣም መልካም ነው። ሃይማኖታዊ፣ ታሪካዊ ወይም ደግሞ ለቅርስ ጥበቃ የተለየ መነሳሳት ያላቸው ኢትዮጵያውያን ደስተኛ ይሆናሉ ብዬ አምናለሁ፤›› ማለታቸውንም አልሸሸገም፡፡

ከዚህ በተጨማሪም በእንግሊዝ የኢትዮጵያ ባለሙሉ ሥልጣን አምባሳደር ኃይለ ሚካኤል አበራ (ዶ/ር) በበኩላቸው ቅርሶቹ ወደ ኢትዮጵያ እንዲመለስ የሚደረገውን ጥረት አካል እንደሆነና ደረጃ በደረጃ ወደዚያ የሚወስድ ነው ብለው እንደሚያምኑ ተናግረዋል።