﻿የባህልና ቱሪዝም ሚኒስቴር ዘንድሮ በአዲስ ሚኒስትርና ሚኒስትር ዴኤታዎች የጀመረውን ሁለተኛው የዕድገትና ትራንስፎርሜሸን ዕቅድ አንደኛ ዓመት መጠናቀቅ ምክንያት በማድረግ የዓመቱን ክንውኖች እየገመገመ ነው፡፡ በግምገማው በቱሪዝምና ባህል ዘርፍ ስላሉ ልዩ ልዩ ጉዳዮች የተነሳ ሲሆን፣ መነጋገሪያ ከሆኑት መካከል ፓርኮች ላይ ያንዣበበው አደጋና የመልካም አስተዳደር እጦት ተጠቃሽ ናቸው፡፡ ከነሐሴ 25 እስከ ነሐሴ 30 ቀን 2008 ዓ.ም.  በግዮን ሆቴል እየተካሄደ በሚገኘው የምክክር መድረክ ላይ የተገኙ የክልሎች የባህልና ቱሪዝም ቢሮ ኃላፊዎች በፓርኮች አያያዝ ላይ ቅሬታቸውን አሰምተዋል፡፡

የዱር እንስሳትና የዕፀዋት ህልውና አደጋ ውስጥ መሆኑን በአጽንኦት ከተናገሩት መካከል የኦሮሚያ፣ የአፋርና የደቡብ ክልል ተወካዮች ይገኙበታል፡፡ ሕገወጥ የሕዝብ ሠፈራን ጨምሮ ፓርኮች ተገቢው ጥበቃ እየተደረገላቸው አለመሆኑ በተደጋጋሚ በባለሙያዎች ቢተችም አሁንም ለውጥ አለመምጣቱ ተገልጿል፡፡ ‹‹የብሔራዊ ፓርኮቻችን ተፈጥሯዊ ይዘት እየተመናመነ ነው፡፡ የዱር እንስሳት አጠቃቀም አዋጅ ማሻሻያ ዝግጅት ከተጀመረ ዓመታት ተቆጥረዋል፡፡ አሁንም ድረስ ተሻሽሎ አለመጽደቁ ክፍተት ፈጥሯል፤›› ያሉት ከኦሮሚያ የተወከሉት አቶ ጨመረ ዘውዴ ናቸው፡፡ 

አገሪቷ በፓርኮች ውስጥ ያላት የተፈጥሮ ሀብት እየተመናመነ በመምጣቱ ደንብና መመርያዎች በአፋጣኝ መተግበር እንዳለባቸው ተናግረዋል፡፡ ፓርኮችን በመጠበቅ ረገድ የክልል ቢሮዎችና ሚኒስቴሩ እየተናበቡ እየሠሩ አለመሆኑንም አክለዋል፡፡ ሐሳባቸውን የተጋሩት ከደቡብ ክልል የተወከሉት ወ/ሮ አልማዝ በየሮ፣ ‹‹በፌዴራል ሥር ያሉት ፓርኮች ወድቀዋል፡፡ በቀጣይ በክልልና በፌዴራል መሠራት ያለበት መለየት ያስፈልጋል፤›› ሲሉ ተናግረዋል፡፡ ፓርኮች በቀጣይ ዓመታት መድረስ ያለባቸው ደረጃ በግልጽ በዕቅድ ተቀምጦ መሠራት እንዳለበት ገልጸዋል፡፡ የኢትዮጵያ የዱር እንስሳት ልማትና ጥበቃ ባለሥልጣን የዱር እንስሳትን እየጠበቀ አይደለም በማለትም፣ ፓርኮች ሙሉ በሙሉ ከመጥፋታቸው በፊት አፋጣኝ ዕርምጃ እንዲወሰድ አሳስበዋል፡፡

የአፋር ክልል ተወካዩ አቶ መሐመድ ያዩ፣ በክልልና ፌዴራል አመራሮች መካከል መናበብ አለመኖሩ የሥራ ግጭት እየፈጠረ መሆኑን አስረድተዋል፡፡ ‹‹ብዙ ጊዜ ፌዴራል የሚሠራው ከክልል ጋር ይጋጫል፤›› በማለትም ችግሩ እንዲቀረፍ ጠይቀዋል፡፡ የፓርኮች ችግር የምክክር መድረኩ ከመካሄዱም አስቀድሞ በተለያዩ መድረኮች ቢነሳም አንዳች የመፍትሔ አቅጣጫ የተቀመጠ አይመስልም፡፡ ዘርፈ ብዙ ችግሮች የተጋረጡባቸው ፓርኮች እስከወዲያኛው ሳይጠፉ በፊት መፍትሔ እንዲበጅ የክልሎች ባህልና ቱሪዝም ተወካዮች ያሳሰቡትም ከጉዳዩ አንገብጋቢነት አንፃር ነበር፡፡ አብዛኞቹ አስተያየት ሰጪዎች ችግሩ እስከሚፈታ ባገኙት አጋጣሚ ሁሉ ጥያቄ ከማቅረብ ወደ ኋላ እንደማይሉም በአጽንኦት ገልጸዋል፡፡

ፓርኮች ከሚፈታተኗቸው ችግሮች ውስጥ የመልካም አስተዳደር እጦትም ተነስቷል፡፡ የቱሪዝምና ባህል ጋዜጠኞች ክበብ ተወካዩ አቶ ሔኖክ ሥዩም በጉዳዩ ዙሪያ በሰጠው አስተያየት መሠረት፣ ከፓርኮች አለመጠበቅ ባሻገር የመልካም አስተዳደር እጦትም ችግሩን አባብሶታል፡፡ የፓርኮች ውስጣዊ የመልካም አስተዳደር ችግር እንዲቀረፍም ጠይቋል፡፡ ይህ ችግር የሚታየው በፓርኮች አስተዳደር ብቻ ሳይሆን በሌሎችም የባህልና ቱሪዝም ዘርፎች እንደሆነ ተመልክቷል፡፡ ነሐሴ 25 ቀን 2008 ዓ.ም. የዘንድሮው የዘርፉ እንቅስቃሴ ሪፖርት በአቶ ወርቅነህ አክሊሉ ሲቀርብ፣ በሪፖርቱ የመልካም አስተዳደር ችግሮችን ለመፍታት በየክልሉ የተያዙት ዕቅዶች ከሞላ ጎደል እንደተሳኩ ቢጠቀስም፣ የውይይቱ ተሳታፊዎች ግን አሁንም የመልካም አስተዳደር እጦት የዘርፉ ተግዳሮት መሆኑን ጠቁመዋል፡፡

የመልካም አስተዳደር እጦትን ለመቅረፍ የችግሩ መንስዔዎች ተለይተው የመፍትሔ አቅጣጫዎች በቀጣይ ዓመት ዕቅድ መካተት እንዳለባቸው የተናገሩ ነበሩ፡፡ ‹‹በሪፖርቱ ዘንድሮ የመልካም አስተዳደር እጦትን በመቅረፍ ረገድ ከ70 እስከ 100 ፐርሰንት በዕቅዳቸው መሠረት የሠሩ ክልሎች እንዳሉ ተገልጿል፡፡ እውነት ይኼ በተግባር ታይቷል?›› ሲሉ የጠየቁ ተሳታፊዎችም ነበሩ፡፡ በሪፖርቱ ላይ እንደተገለጸው፣ ችግሩ አሁንም ሙሉ በሙሉ ባይቀረፍም ጥሩ ጅማሮዎች አሉ፡፡ ተሳታፊዎች በበኩላቸው ዘርፉ ብዙ ሥራ ይጠይቃል ብለዋል፡፡