﻿በተጨማሪም በዓለም አቀፍ መድረክ ሥራቸውን ማቅረብ የቻሉ ዓባይ ሹልዝ (ዛፍ ኮሌክሽን)፣ ቤተልሔም ጥላሁን (ሶል ሬብልስ)፣ ፍቅርተ አዲስ (የፍቅር ዲዛይን) እና ሌሎችም የሀብ ኦፍ አፍሪካ ተሳታፊዎች፣ ከሌሎች የአህጉሪቱ ዲዛይነሮች ጋር በአንድ መድረክ ሥራቸውን አሳይተዋል፡፡ በፋሽን ኢንዱስትሪው ቀጣይ አቅጣጫ ላይ ያተኮረ ውይይት አድርገዋል፡፡ ልብስና ጫማ፣ ቦርሳና ጌጣ ጌጦችም ለገበያ አቅርበዋል፡፡

የፋሽን ትርኢት የመርሐ ግብሩ አንድ አካል የነበረ ሲሆን፣ ከኢትዮጵያውያኑ ዲዛይነሮች ጎን ለጎን ከሴኔጋል የአዳማ ፓሪስ፣ ከኬንያ የአኔሶፊ አቼራ፣ የአኒያንጎ ፒንጋ እና የአርኖልድ ሙሪቲ፣ ከደቡብ አፍሪካ የፓሌሳ ሞኩቡንግ (ማንቲሽ) እንዲሁም ከናይጄሪያ የጋብየል ሶለመን (ራስል ሶለመን) የፋሽን ፈጠራዎች ታይተዋል፡፡ በመስከረም ማብቂያ በኤግዚቢሽን ማዕከል የቀረበውን የፋሽን ትርዒት እንደ አና ጌታነህ ያሉ ዓለም አቀፍ ሞዴሎች እንዲሁም በርካታ ዲዛይነሮችም ታድመውታል፡፡

መሰል አህጉር አቀፍ መድረኮች ብዙም አይደሉም፡፡ አፍሪካውያን ዲዛይነሮች በተናጠል ከሚያደርጉት እንቅስቃሴ ባለፈ እንደ አህጉር የሚያስተሳስሯቸው መርሐ ግብሮች ውስን መሆናቸው በኢንዱስትሪው ተፅዕኖ ማሳደሩ አይቀርም፡፡ አፍሪካ ውስጥ የሚሠሩ አልባሳት ከቀደሙት ዓመታት በበለጠ ተቀባይነት እያገኙ መምጣታቸው አይካድም፡፡ በአህጉሪቱ ደረጃ ዲዛይነሮችን የሚያሳትፉ መድረኰች ቢበራከቱ ካለውም የበለጠ ማደግ ይቻላል፡፡

የክሌርቮያንት ማርኬቲንግ ኤጀንሲ ዋና ዳይሬክተር ማህሌት ተክለማርያም፣ የሀብ ኦፍ አፍሪካ መሥራች ናት፡፡ በፋሽን ትርዒቱ ላይ እንደተናገረችው፣ ኒው ዮርክ ፋሽን ዊክን የመሰሉ ግዙፍ የፋሽን መዳረሻዎች የዓለምን ትኩረት እንዳገኙ ሁሉ፣ አዲስ ፋሽን ዊክ በሚል ሀብ ኦፍ አፍሪካም የዲዛይነሮችን ቀልብ ወደሚስብ የፋሽን መሰናዶ ያድጋል፡፡

የፋሽን ትርዒቱ ብቻ ሳይሆን ውይይቱና ዲዛይነሮችን ከሸማቾች ጋር ያገኛኘው ገበያም ሀብ ኦፍ አፍሪካን አለ የተባለ የፋሽን መዳረሻ እንደሚያደርጉ ተስፋ ተጥሎባቸዋል፡፡ በሳፋየር አዲስ ሆቴል የዛፍ፣ ማንቲሾ፣ አዳማ ፓሪስና ሌሎችም የአህጉሪቱ ብራንድ የሆኑ ልብሶች፣ ጫማዎችና ቦርሳዎች በተሸጡበት ወቅት ገዢዎች በቀጥታ ዲዛይነሮቹን ማግኘት ችለዋል፡፡ ከተለያዩ አገሮች የተውጣጡት የፋሽን ዲዛይነሮች ተሞክሮ የተለዋወጡበት አጋጣሚም ተፈጥሯል፡፡

ሀብ ኦፍ አፍሪካ የተጀመረው ከስድስት ዓመት በፊት ነበር፡፡ ማህሌት እንደምትናገረውም፣ ዲዛይነሮች እውቅና እንዲያገኙ ለማድረግ የተጠነሰሰ ነው፡፡ በፋሽን ኢንዱስትሪው ለውጥ ለማምጣት ያለመ መርሐ ግብር በመሆኑ፣ ለታዋቂና ለጀማሪ ዲዛይነሮችም የሚሆኑ መሰናዶዎች እንደሚካተቱ ትገልጻለች፡፡ ‹‹ዘንድሮ ወደ 21 ዲዛይነሮች መድረክ ላይ አሳይተዋል፡፡ ሌላ 14 ዲዛይነሮችም ሥራቸውን አቅርበዋል፡፡ በአፍሪካ ዴቨሎፕመንት ባንክ የተዘጋጀ ወደ 100 ዲዛይነሮች የታደሙት ማስተር ክላስና ወርክሾፕም ነበር፤›› ትላለች፡፡