﻿እሑድ የብዙዎች የእረፍት ቀን እንደመሆኑ በመደበኛ ቀን ከሚለበሱ እንደ ሙሉ ልብስ ያሉ ልብሶች ውጪ ይመረጣል፡፡ ቲሸርት፣ ቱታ፣ ቁምጣ፣ ነጠላ ጫማና ሸበጥ ያደረጉ ሰዎች ከሌላው ቀን ሰከን ባለ መልኩ በከተማዋ ውስጥ ሲዘዋወሩ ማየትም የተለመደ ነው፡፡ ጥር 7 ቀን 2009 ዓ.ም. ካዛንችስ አካባቢ የሚገኘው ጥላ ማዕከል የተስተዋለውም ተመሳሳይ ድባብ ነው፡፡ ብዙዎች ለሳምንቱ መጨረሻ የሚሆን ቀለል ያለ ልብስ ለብሰዋል፡፡ ስፖርት እንዲሁም ዮጋ ለመሥራት ሰውነታቸውን የሚያፍታቱና በማዕከሉ ስላሉ የተፈጥሮ መዋቢያዎች አገልግሎቶች የሚጠይቁም ነበሩ፡፡

ማዕከሉ ከጤናማ አኗኗር ጋር የተያያዙ በርካታ አማራጮች ያቀርባል፡፡ ለአካል ብቃት እንቅስቃሴ የሚሆን ጂምና አትክልት ነክ ምግቦች የሚስተናገዱበት ካፌው ይጠቀሳሉ፡፡ በማዕከሉ የተገኙት ሰዎችም እንደየፍላጎታቸው ከቀረቡለት አማራጮች አንዱን ያከናውኑ ነበር፡፡ በማዕከሉ አንድ ጥግ በጥሞና ዮጋ የሚሠሩ ሰዎች ይስተዋላሉ፡፡ በሌላ በኩል ደግሞ ማሳጅ የሚደረጉና ጥፍራቸውን የሚሠሩም ነበሩ፡፡ ሰዎች በአንድነት ትኩረት የሰጡ የሚመስለው ግን በማዕከሉ እየተዋወቀ ለነበረው ጤናማ የአመጋገብ ሥርዓት ነበር፡፡ በአብዛኛው ከአትክልትና ፍራፍሬ ውጤቶች የተዘጋጁ ምግቦችና መጠጦች የቀረቡ ሲሆን፣ ለጤናማ አኗኗር ለማዳበር ጤናማ አመጋገብ ያለው ቦታም ተመልክቷል፡፡

በጥላ ማዕከል የተካሄደው በጤናማ አኗኗር ላይ ያተኮረ ዝግጅት ከአዲስ አበባ ዲዛይን ስምንት (ዲዛይን ዊክ አዲስ አበባ) መርሐ ግብሮች አንዱ ነው፡፡ ዘንድሮ ለሁለተኛ ጊዜ የሚካሄደው የዲዛይን ሳምንት የተጀመረው ጥር 6 ቀን 2009 ዓ.ም. ነበር፡፡ በተለያየ ዘርፍ የፈጠራ ሥራ ውጤቶች ላይ ያተኮረው የዲዛይን ሳምንት አንዱ ትኩረት ጤናማ አኗኗርን ማስተዋወቅ ሲሆን፣ በጥላ ማዕከል የተገኙ ታዳሚዎች ከአመጋገብ ጀምሮ በአካል ብቃት እንቅስቃሴና ፋሽን ላይ ያተኮሩ ክንውኖች አካሂደዋል፡፡

የማዕከሉ ሼፍ ሕይወት ይመር እንደምትናገረው፣ እንደ ዲዛይን ሳምንት ያሉ ዝግጅቶችን በመጠቀም ስለ ጤናማ አመጋገብ ትምህርት ይሰጣሉ፡፡ ‹‹የምናቀርባቸው ምግቦች ቀላል ጨውና ቅመም ያልበዛባቸው ናቸው፡፡ ጁሶቹ ስኳር የላቸውም፡፡ የብዙ ሰው አመጋገብ ጤናማ ስላልሆነ እንደዚህ ዓይነት ምግቦች እናስተዋውቃለን፤›› ትላለች፡፡ ስለጤናማ አኗኗር ሲነሳ መነሻው ጤናማ ምግብና መጠጥ መሆን እንዳለበትም ታክላለች፡፡

ሐሳቧን የሚጋራው የማዕከሉ ሥራ አስኪያጅ ሲሞኔ ሊፕሬ እንደሚለው፣ የብዙዎች አኗኗር ዘዬ መስተካከል አለበት ብለው ስለሚያምኑ በሚገኘው አጋጣሚ ሁሉ ግንዛቤ ለማስጨበጥ ይሞክራሉ፡፡ ‹‹ጤናማ አኗኗር የአካል ብቃት እንቅስቃሴ ከማድረግ አንፃር ብቻ ሳይሆን ከአመጋገብ፣ ውበትን ከመጠበቅና ከአለባበስ አኳያም ይታያል፤›› ይላል፡፡ በዲዛይን ሳምንት ላይ ለተገኙ ታዳሚዎችም ይህን መልዕክት እያስተላለፈ ነበር፡፡

የዲዛይን ሳምንት ኢትዮጵያ ውስጥ ሲካሄድ ሁለተኛ ጊዜው ይሁን እንጂ፣ በበርካታ አገሮች ለዓመታት የተካሄደ ዝግጅት ነው፡፡ የዲዛይን ሳምንት በየአገሮቹ መዲና ሲካሄድ ከሚካተቱት ውስጥ ፋሽን፣ ሥነ ጥበብና አኗኗር ዘዬ ይገኙበታል፡፡ በፈረንሣይ ፓሪስና በዩናይትድ ዓረብ ኤምሬትሷ ዱባይ በየዓመቱ የሚካሄደውን የዲዛይን ሳምንት መጥቀስ ይቻላል፡፡ በአህጉረ አፍሪካ ደግሞ በጋና፣ ደቡብ አፍሪካና ናይጄሪያ ይካሄዳል፡፡