﻿ሀብ ኦፍ አፍሪካ፣ የአፍሪካውያን ዲዛይነሮች ምርጫ እየሆኑ ከመጡ መድረኮች አንዱ እየሆነ ነው፡፡ እንደ አፍሪካን ሞዛይክ ያሉ አህጉራዊ መድረኮችም ይጠቀሳሉ፡፡ በዲዛይነሮቹ መካከል የልምድ ልውውጥ ከማድረግ በተጨማሪ ለገበያ ትስስርም አስተዋፅኦ እንደሚያበረክቱም ይታመናል፡፡

በሀብ ኦፍ አፍሪካ መሳተፍ ለሚፈልጉ ዲዛይነሮች የወጣውን ማስታወቂያ ተከትለው ማመልከቻ ካስገቡ 50 ዲዛይነሮች መካከል 30ው ተመርጠዋል፡፡ ዲዛይነሮቹ ሥራቸው ታይቶ ምን ያህሉ በጀማሪ ደረጃ ሥራቸውን እንደሚያሳዩና ምን ያህሉ ለፋሽን ትርዒት የሚሆን የአልባሳት ስብስብ ማቅረብ እንደሚችሉ ተመዝኗል፡፡ ማህሌት ዲዛይነሮች የሚገናኙበት መድረክ መፈጠሩ እንደ ባለሙያ ያሉባቸውን ችግሮች ለመቅረፍ የሚረዱ የመፍትሔ ሐሳቦች የሚያንሸራሽሩበት ነው ትላለች፡፡ ዲዛይነሮቹ ራሳቸውን ለማስተዋወቅና ሥራዎቻቸውን በመላው ዓለም ለመሸጥ መጠቀም ስላለባቸው መንገዶችም ተወያይተዋል፡፡

የአፍሪካን ዲዛይነሮች ለተቀረው ዓለም በማስተዋወቅ በኩል ሀብ ኦፍ አፍሪካ እንደ ቮግ ኢታልያ ባሉ ዓለም አቀፍ መገናኛ ብዙኃን ሽፋን ማግኘቱ ትልቅ ሚና እንዳለው ታስረዳለች፡፡ የውሜንስ ዌር ዴይሊ ጋዜጠኛ ለዲዛይነሮቹ ግብረ መልስ መስጠቷ ሌላው ጥቅም ነው፡፡ ‹‹እንደነዚህ ያሉ ዕድሎች ሲመቻቹ በመድረኩ መሳተፍ የሚፈልጉ ዲዛይነሮች ቁጥር ይጨምራል፡፡ ዲዛይነሮቹ ባላፉት ዓመታት መድረኩን ለመታወቅና ገበያ ለማግኘትም እየተጠቀሙበት ነው፤›› ስትል ታስረዳለች፡፡

መድረኮቹ መኖራቸው የተለያዩ አፍሪካ አገሮችን ቱባ ባህል የተመረኮዘ የፋሽን ዲዛይን ለማስተዋወቅ ይረዳል፡፡ እንደ ኒው ዮርክ ፋሽን ዊክ ካሉ መድረኮች ጋር ለመስተካከል ጊዜ ቢወስድም፣ ቀጣይነታቸው እስከተረጋገጠ ድረስ ዘርፉን ይደግፋሉ፡፡

ማህሌት የኢትዮጵያ የፋሽን ዘርፍ እያደገ ለመምጣቱ እንደ ማሳያ ከምትጠቅሳቸው መካከል ባለሙያዎች የሚገናኙበት ማኅበር መመሥረቱን ነው፡፡ ዲዛይን የተደረጉ ልብሶች ለገበያ የሚቀርቡበት ዋጋ መወደዱና ሌሎችም መሰናክሎች ዘርፉን ቢፈትኑትም ለውጦች መኖራቸውን ታምናለች፡፡ በኢትዮጵያ የሚገኙ ባለሙያዎች ከሌሎች የአፍሪካ ዲዛይነሮች ጋር የሚተሳሰሩበት መድረክ አስፈላጊነቱንም ትናገራለች፡፡ ‹‹አፍሪካ ትኩረት እያገኘች ነው፡፡ ትልልቅ ብራንዶች የአፍሪካን ፕሪንት ይጠቀማሉ፤›› የምትለው ማህሌት፣ አህጉራዊ የገበያ ትስስር ሲጎለብት ዘርፉን የበለጠ እንደሚያድግ ታስረዳለች፡፡

ኢትዮጵያ ውስጥ የኢንዱስትሪ ፓርኮች መከፈትና፣ እንደ ኤችኤንድኤም፣ ፒቪኤችና ካልቨን ክላይን ያሉ ብራንዶችም መመረታቸው ለዲዛይነሮች ጥሩ ዕድል እንደሚከፍት ትገልጻለች፡፡ በአህጉር ደረጃ ጠንካራ ትስስር እንዲኖር መንግሥታት ከቀረጥ ነፃ የንግድ ሥርዓትን በመዘርጋትና በሌላም መንገድ ዲዛይነሮቹን መደገፍ እንዳለባቸውም ታክላለች፡፡

ደቡብ አፍሪካዊቷ ዲዛይነር ፓሊሳ ሞኩቡንግ ከአሥር ዓመታት በላይ የደቡብ አፍሪካን ባህላዊ አልባሳትን ከምዕራባውያን ዲዛይን ጋር አዋህዳ ልብሶችን በማቅረብ ትታወቃለች፡፡ በደቡብ አፍሪካ ስመ ጥር ከሆኑ የፋሽን ዲዛይነሮች አንዷ የሆነችው ፓሊሳ፣ ማንቲሾ የተባለውን የልብስ ብራንዷን ይዛ በፋሽን ትርዒቱ ዲዛይኖቿን አሳይታለች፡፡ ከልብሶቹ መካከል ለገበያ ያቀረበቻቸውም ነበሩ፡፡