﻿አፄ ዮሐንስ አራተኛ ንጉሠ ጽዮን ንጉሠ ነገሥት ዘኢትዮጵያ (1863-1881) በተወለዱበት ዓቢይ ዓዲ ከተማ የመታሰቢያ ሐውልታቸውን ለማቆምና ታሪካቸው የሚዘከርበት ሙዚየም ለመገንባት ታቅዶ ለተግባራዊነቱ ሁሉን አቀፍ እንቅስቃሴ በመከናወን ላይ ነው፡፡ እስካሁንም በተካሄደው እንቅስቃሴ አስተባባሪ ኮሚቴ ተቋቁሞ ወደ ሥራ ከገባ ውሎ አድሯል፡፡

የኮሚቴው ሊቀመንበር አቶ መክብብ በላይ እንደገለጹት፣ ሐውልቱ የሚቆምበትና ሙዚየሙ የሚገነባበት 35 ሔክታር መሬት ከአስተዳደሩ በነፃ ተገኝቷል፡፡ ለግንባታው ሥራ ማከናወኛ የሚውለው ገንዘብ በኅብረተሰቡ መዋጮ ይሸፈናል ተብሎ እንደታሰበ ነው የተናገሩት፡፡

ሐውልቱና ሙዚየሙ በዚሁ ከተማ እንዲገነባ ምክንያት የሆነው የአፄ ዮሐንስ የትውልድ ቦታ ብቻ ሳይሆን ለቱሪስት መስህብ ምቹ በመሆኑ ጭምር ነው፡፡ 56 ውቅር አብያተ ክርስቲያናት መያዙ፣ የኢትዮጵያ ኦርቶዶክስ ቤተ ክርስቲያን የመጀመርያው ጳጳስ የአቡነ ሰላማ ከሣቴ ብርሃን መካነ መቃብር ከከተማው ወደ 15 ኪሎ ሜትር ርቀት ላይ በሚገኘው ገዳም ውስጥ መገኘቱ፣ ከ10 ሺሕ በላይ የጣሊያን ወራሪዎች የተደመሰሱበትና አጽማቸውም መገኘቱ መስህብነቱን በይበልጥ ያጠነክረዋል፡፡

ከዚህም ሌላ የንግሥተ ሳባ ትውልድ ሥፍራ ከመሆኑም ባሻገር ንግሥተ ሳባ ከተወለደችበት ቀን አንስቶ እስከ ኅልፈቷ ድረስ ታሪኳን የሚገልጽ በግእዝ የተጻፈ መጽሐፍ ከዚሁ ሥፍራ መገኘቱንም አስረድተዋል፡፡

የዓድዋ ፓን አፍሪካ ዩኒቨርሲቲ ምሥረታ አስተባባሪ አቶ በላይ ቢተው ከፍተኛ የሆነ የቅርስ ክምችትና ታሪክ ባለበት በሆነው በዓብይ ዓዲ ከተማ የጃንሆይ አፄ ዮሐንስን ሐውልት ማቆምና ሙዚየም መገንባት ትክክለኛና ወቅታዊ መሆኑን ገልጸው ለዚህም ዕውን መሆን መላው የኢትዮጵያ ሕዝብ እንደሚረባረብ እምነታቸው መሆኑን አስረድተዋል፡፡

‹‹ታሪክ ራሱ ይናገራል፡፡ እስከሚናገር ድረስ ግን ጊዜ ይፈጃል፡፡ የአፄ ዮሐንስ ታሪክ ከ1881 ዓ.ም. ጀምሮ እስከዛሬ ድረስ በውጭ አገርና በመጠኑም ቢሆን በአገር ውስጥ ተጽፏል፡፡ ከተጻፉትም ታሪኮች ለመረዳት እንደተቻለው አፄ ዮሐንስ ብዙ ጦርነቶች አካሂደው በድል በመውጣት አገሪቱን ከወራሪ ጠላት ለመከላከል እንደቻሉ ነው፤›› ያሉት ልዑል ራስ መንገሻ ሥዩም ናቸው፡፡

በተለይ በዓባይ ምክንያት ግብፆች ኢትዮጵያን ለመያዝ ያካሄዱትን ወረራ ለመከላከል ክተት ብለው ያወጁት ‹‹ኢትዮጵያ እናትህ፣ ክብርህ፣ ሚስትህ፣ ልጅህ፣ መጨረሻም መቃብርህ ነች›› በሚል እንደሆነ ያወሱት ልዑሉ፣ ይህም የሚያሳየው ነገር ኢትዮጵያን ምን ያህል እንደሚወዷትና የሚጠበቅባቸውንም አደራና ግዴታ እስከ ሕይወት መስዋዕትነት ድረስ በመክፈል ለመወጣት ዝግጁ መሆናቸውን ነው ብለዋል፡፡

እስካሁን ድረስ ታሪካቸው በማህደር ውስጥ እንደቆየ፣ አሁን ደግሞ በተምቤን በተወለዱበት ቦታ እንደገና ታሪካቸው እንዲንቀሳቀስ ለማድረግ እንደተቻለ ለዚህም ዕውን መሆን የተምቤን ሕዝብ ብቻ ሳይሆን ሁሉም ኢትዮጵያዊ በአንድነት የመቆምና የመተጋገዝ ግዴታ እንዳለበትም ሳይገልጹ አላለፉም፡፡