﻿በደርግ ጊዜ መሠረተ ትምህርት በ15 ቋንቋዎች ሲሰጥ አንዱ ትግርኛ ነበር፡፡ በአዲስ አበባና በአሥመራ ከተሞች መዝገበ ቃላትን ጨምሮ ልዩ ልዩ የትርጉም ሥራዎችም ወጥተው ነበር፡፡ በተለያዩ ዘርፎች በትግርኛ ስለተጻፉ ጽሑፎች በተደረገ ጥናት እ.ኤ.አ. ከ1889 እስከ 1991 486 መጻሕፍት መታተማቸውን ይጠቅሳሉ፡፡

በዘመነ ደርግ ሥነ ጽሑፍ ሁለት ገጽታ በመንግሥት አስተዳደር ሥርና በትጥቅ ትግል ውስጥ ተብሎ እንደሚታይ ያመለክታሉ፡፡

በአንደኛው ጥግ የመሠረተ ትምህርት ማስተማሪያ ቋንቋነት ባለፈ የታዩ ሥነ ጽሑፋዊ ሥራዎች ውስን ናቸው፡፡ በሌላው ጥግ በትጥቅ ትግል ዘመን (1967-1983) ለትግርኛ ሥነ ጽሑፍ ልዩ ዘመን እንደነበር የሚያስታውሱት ዶ/ር ዳንኤል፣ ይታተሙ ከነበሩት መጽሔቶችና ጋዜጦች በተጨማሪ በሩሲያ ሥነ ጽሑፍ ውስጥ ታላላቅ ከሚባሉት ሥራዎች መካከል ከእንግሊዝኛ ወደ ትግርኛ 13ቱ ተተርጉመዋል፡፡ የሌቪ ቶልስቶይና የማክሲም ጎርኪ ሥራዎች ይጠቀሳሉ ይላሉ፡፡

አካዴሚው ባካሄዳቸው ሁለት ሲምፖዚየሞች፣ በሳሆና በኩናምኛ ዙሪያ የቀረቡት ጥናቶች ጥቂት መሆናቸው አንዱ ክፍተት ነው፡፡ ወደፊት ከመንግሥትና ከዩኒቨርሲቲዎች ጋር በመተባበር 12ኛ ክፍልን ጨርሰው የተቀመጡ የቋንቋዎቹን ተናጋሪዎች በመመልመል፣ በልዩ ሁኔታ የቋንቋ ሳይንስ በማስጠናት እንዲሰማሩ ይደረጋል ብለዋል፡፡

እንደ ይይሬክተሩ አገላለጽ፣ ከሦስቱ ቋንቋዎች ሰዋስውን በተመለከተ በደንብ ተጠንቷል ተብሎ የሚታሰበው ትግርኛ ላይ የተሠሩትን ነው፡፡ ሳሆ አካባቢ የተወሰኑ ጥረቶች ቢኖሩም ኩናምኛ ግን ብዙ ነገር ይቀራል፡፡ አካዴሚው ሲቋቋም ዓላማዬ ካላቸው አንዱ የሦስቱ ቋንቋዎች ሰዋስው በስፋት በሳይንሳዊ መንገድ እንዲጠና ማስቻል ነው፡፡ የተጻፉ መጻሕፍት፣ የተሠሩ ጥናቶች ቢኖሩም በመማር ማስተማር ሒደት፣ በሚዲያና በመሥሪያ ቤቶች አካባቢ ውጥንቅጥ አካሄድ ነው እንዳለ ያመለከቱት ዋና ዳይሬክተሩ ዳንኤል (ዶ/ር)፣ ይህም የግንዛቤ ችግር የፈጠረው መሆኑ በመረዳት በሒደት የሚስተካከል ይሆናል ብለዋል፡፡

‹‹ችግሩና ክፍተቱ በሰዋስው ብቻ አይደለም፡፡ ትግርኛ የመግለፅ ብቃቱ የለኝም ሳይል የትግርኛ ቃላትን እየተውን ቃላትን እየቀላቀልንና በሌሎች እየተካን ነው፡፡ በሳሆና በኩናምኛም ተመሳሳይ ነገር አለ፡፡ ስለዚህ እነዚህን መሠረታዊ ችግሮች ለመፍታት አካዴሚው የራሱ የሆነ ሚና ይኖረዋል፡፡››

አካዴሚው በአክሱም ባካሄደው ሁለተኛው ሲምፖዚየሙ፣ በጥር ወር አካሂዶት በነበረው የመጀመሪያው ሲምፖዚየሙ ከቀረቡት ጥናቶች መካከል የመረጣቸው በመድበል ማሳተሙ ታውቋል፡፡