﻿በየዓመቱ ነሐሴ 13 ቀን የሚከበረውን የቡሔ ወይንም ደብረ ታቦር በዓልን ምክንያት በማድረግ በዋዜማው ነሐሴ 12 ቀን 2008 ዓ.ም. አባቶችና እናቶች ያቆዩትን ባህል፣ ታሪክና ቅርስ ለመዘከር ብሎም ለትውልድ ለማስተላለፍ በማመን በባላገሩ አስጎብኚና መኪና ኪራይ አዘጋጅነት በጣይቱ ሆቴል በተለያዩ ባህላዊና ትውፊታዊ መርሐ ግብሮች ተከብሮ ውሏል፡፡

ባህላዊ ልብሶችን በመልበስ ደበሎውን ደርበው ዱላቸውን ይዘውና ጅራፋቸውን በአንገታቸው ላይ ያነገቡ ታዳጊ ወጣቶች በጅራፍ ጩኸት የታጀበውን የሆያ ሆዬ ጭፈራቸውን ለበዓሉ ድምቀት በሚሰጥ መንገድ አቅርበዋል፡፡

የመድረኩ መሪ አቶ ተሾመ አየለ ስለ መርሐ ግብሩ ሲገልፁ ‹‹እኛ ኢትዮጵያውያን ልዩ የሆነ የማይሸረሸር የማይደፈር ቱባ የሆነ ባህል አለን፡፡ አሁን ጊዜ ልጆቻችን እየተከተሉ ያሉት የውጪውን ባህል ነውና ባህላችንን ለልጆቻችን ለማስተማር የራሳቸውን እንዲያከብሩ ለማድረግ ቡሔን በተለያየ ጊዜያት በተለያዩ አስተማሪና አዝናኝ ፕሮግራሞች አጅበን እናዘጋጃለን፤›› ብለዋል፡፡

አሁን ላይ በከተሞች አካባቢ ልጆች ቡሔን መለመኛ አድርገውታል፤ የራሱ ሥርዓት አለው፤ ልመና አይደለም መሆንም የለበትም፤ የሚሰጠውም ገንዘብ ሳይሆን ሙልሙል ከነኮባው ነው፤ ግጥሙም ድንበር የዘለለ ኢትዮጵያዊ ለዛ የሌለው ነው ሲሉ ያስተዋሉትን ገልፀዋል፡፡

ይህንንም ባህል ለማሳሰብ ዕለቱን የተመለከቱ መንፈሳዊ መዝሙሮች ፣ የጅራፍ ማጮህ ውድድር፣ የአባቶች ምርቃትና ችቦ የማብራት ሥነ ሥርዓት ተከናውኗል፡፡

በኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተክርስቲያን የደብረ ታቦር በዓል የሚከበረው በመንፈሳዊ መልኩ ሲሆን፣ ትውፊታዊ ይዘቱም እንዳለ ነው የሚሉት የቦሌ ደብረ ሳሌም መድኃኔ ዓለም ካቴድራል ስብከተ ወንጌል ኃላፊው መምህር ስሙር አላምረው ናቸው፡፡  በመሠረታዊነት ቤተክርስቲያን በዓሉን የምታከብረው ከኢየሱስ ክርስቶስ መገለጥ ጋር ተያይዞ ነው፡፡