﻿ከአዲስ አበባ ሰሜን ምሥራቅ አቅጣጫ በደብረ ብርሃን መንገድ በ226 ኪሎ ሜትር ርቀት ላይ የምትገኘው ከተማ ‹‹መጥተህ ብላ›› ትሰኛለች፡፡ በሰሜን ሸዋ ዞን የበረኸት ወረዳ መቀመጫ ከተማ የሆነችው መጥተህ ብላ በ1954 ዓ.ም. የአካባቢው ገዢ (አስተዳዳሪ) በነበሩት በአቶ ሀብተ ማርያም ዘቢር አማካይነት መመሥረቷ ይወሳል፡፡

አንዳንዶች ‹‹መጥተህ ብላ›› ሲባል ሁሉም እየመጣ የሚበላበት ከተማ ሲመስላቸው፣ ሌሎች ደግሞ መተህ ብላ (ደብድበህ ብላ) ማለት ነው ብለው ይገምታሉ፡፡ በሌላ በኩልም ስለአመሠራረቷና የስሟ አወጣጥ ከሚነገሩት አንዱ ከከተማዋ ኮሙዩኒኬሽን ቢሮ የተገኘው መረጃ ነው፡፡

ለጊዜው ስማቸው የማይታወቅ ሁለት ባልና ሚስት በአካባቢው ላይ ይኖሩ እንደነበረና ባልየው በአፄ ኃይለሥላሴ ዘመነ መንግሥት (1923-1967)፣ የውትድርና አገልግሎት ሰጥቶ ሲመለስ በተመራው አሁን ደመቆ ቀበሌ 09 ልዩ ስሙ ቄርና በሚባል አካባቢ መሬት ተሰጥቶት እርሻ ያርስ ነበር፡፡ በእርሻው ቦታ ምሳ የማመላለሱ ተግባር ደግሞ በሚስቱ ይደረግለት ነበር፡፡ በአንድ ወቅት ግን እንደተለመደው ምሳውን ይዛ በመሄድ ላይ ሳለች፣ በአካባቢው የነበሩ ጎረምሶች ደብድበውና ደፍረው የያዘችውንም ምሳ በመብላት ጥለዋት ይሄዳሉ፡፡ እሷም ተራራው ላይ በመቆም ለባሏ ምሳውን መጥቶ እንዲበላ በመንገር ወደ ቤቷ ትመለሳለች፡፡ በነጋታውም ወደ አገር ሽማግሌዎች ከዚህ በኋላ ምሳ ማመላለስ እንደማትችልና መጥቶ እንዲበላ ያለበለዚያ ፍቺ እንደምትፈልግ እንዲነግሩላት ትልካቸዋለች፡፡ ባለቤቷም የምትቀርበትን ምክንያት በመስማቱ ‹‹መጥተህ ብላ ባለችኝ ተስማምቻለሁ›› በማለት ለሽማግሌዎቹ በማሳወቁ ሁለቱም ተስማምተው መኖር ጀመሩ፡፡ የከተማዋም ስያሜ መጥተህ ብላ ሆኖ እንደቀጠለ የቢሮው መረጃ ያሳያል፡፡

መጥተህ ብላ ከተማ ከአዲስ አበባ በ226 ኪሎ ሜትር ርቀት ትገኛለች፡፡ በአማራ ክልል ሰሜን ሸዋ ካሉት 27 ወረዳዎች፣ የበረኸት ወረዳ ዋና ከተማ ናት፡፡ ከአማራ ክልል ርዕሰ ከተማ ባህር ዳር 816 ኪሎ ሜትር ላይ የምትገኘዋ መጥተህ ብላ በሰሜን አትክልት ወረዳ፣ በደቡብ ምንጃር ሸንኮራ ወረዳ፣ በምሥራቅ አፋር ክልል ፈንታሌ ወረዳ፣ በምዕራብ ሀገረ ማርያም ከተማ ያዋስኗታል፡፡

የአየር ፀባይዋ 80 በመቶ ቆላማ በሆነው በዚህች ከተማ ነዋሪ የሆኑት የ60 ዓመቱ አቶ ሀሰን መሀመድ በቀድሞ ጊዜ ከተማዋ ወረ ገበያ ትባል እንደነበር ከጥቂት የመገበያያ ሱቆች በስተቀር ምንም እንዳልነበረባት ያወሳሉ፡፡

የከተማ ፕላን ተጠቃሚ ከሆነች ስድስተኛ ዓመቷን ያስቆጠረችው መጥተህ ብላ፣ በአሁኑ ወቅት በአንድ ማዘጋጃ ቤት ከመተዳደሯ በፊት ከ1954 እስከ 1997 ዓ.ም. በጥንስስ ከተማነት፣ ከ1998 እስከ 2000 ዓ.ም. በታዳጊ ከተማነት፣ ከኅዳር 2000 እስከ ሐምሌ 2007 ዓ.ም. በንዑስ ማዘጋጃ ቤትነት በመሆን አገልግላለች፡፡ 