﻿‹‹እንደዚሁም ኢትዮጵያ በአፍሪካ ፖለቲካ የተከፋፈሉ ሁለት ወገኖች ከሆኑት የእንግሊዝኛና የፈረንሣይኛ ተናጋሪ አገሮች ከቶውንም ወገን ለይታ አባል ሆና ስለማታውቅም ከሌሎቹ የምትለይበት ራሱን የቻለ አቋም አላት፡፡ ስለዚህም ኢትዮጵያ በማንኛውም አከራካሪ ጉዳይ ገለልተኛነቷን ጠብቃ መሸምገል ትችላለች፡፡ የአፍሪካ አንድነት ድርጅት በአዲስ አበባ የሆነበትም ምክንያት የአገሪቱ ከማንኛውም ወገን ነፃ የሆነ ይዞታ ነው፡፡

‹‹ንጉሠ ነገሥቱ በአፍሪካ የፖለቲካ ንቅናቄ ግንባር ቀደም ሆነው እንዳሉ ናቸው፡፡ የአፍሪካ አንድነት ድርጅትን ባለፉት አሥር ዓመታት [ከ1955 እስከ 1965 ዓ.ም.] በሚገባ ከመርዳታቸውም በስተቀር በአፍሪካ የቀረውን የአውሮፓውያን የቅኝ አገዛዝ ርዝራዥ በተለይም የፖርቱጋልን የአፍሪካ አገሮች ቅኚ ገዥነት በጥብቅ ተቃውመዋል፡፡

ከ45 ዓመት በፊት ለፊጋሮ-ፓሪስ (Le Figaro-Paris) የተሰኘ የፈረንሣይ ጋዜጣ በፈረንሣይኛ በነሐሴ 1 ቀን 1964 ዓ.ም. (8 Aout, 1972) ዕትሙ ‹‹ቀዳማዊ ኃይለ ሥላሴ ሰማንያኛ የልደት በዓላቸውን ያከብራሉ›› (Hailé Sélassié, Vient de fêter ses 80 ans.) በሚለው ርዕሱ መንደርደርያ ያደረገው እንዲህ ነበር፡፡

 ‹‹ትልቁ አንበሳ ደስ ስላለው አገሳ፡፡ ጠባቂው ልዩ የተቆረጠ ሙዳ ሥጋ በአሉሚኒዬ ሣህን አመጣለት፣ ግርማዊ ጃንሆይ ከዚህ አንድ አንዱን እያነሱ ሰጡት፡፡ ግርማዊ ቀዳማዊ ኃይለ ሥላሴ ቀጥለው በእጆቻቸው ጎፈሩን ደባበሱት፡፡ የፊታቸው ገጽ ብሩህ ነው፡፡ አንበሳውን ተናግረውት ድምፃቸውን አሰሙት፡፡ በመጨረሻም ግርማዊነታቸው ወደ ጠቅላይ ሚኒስትራቸው መለስ ብለው አጭር መሪ ቃል ነገሯቸው፡፡

‹‹ግርማዊ ጃንሆይ፣ እነዚህ አንበሶች በቤተ መንግሥትዎ መዝናኛ አትክልቶች ውስጥ፣ የግርማዊነትዎ በሆኑ አርማዎች ውስጥ፣ ለክብር ዘበኞች እንደ መልካም ዕድል፣ ለብሔራዊ የአየር መንገድ ኩባንያ ደግሞ ሕያው ማስታወቂያ እየሆኑ በኢትዮጵያ ውስጥ በየቦታው እንዲህ የሚታዩበት ምሳሌ ትርጉሙ ምንድር ነው?