﻿ቀዳማዊ ኃይለ ሥላሴ (ቀኃሥ) በ1955 ዓ.ም. የአአድ መሥራችና አባቱም የሆኑለት ከድርጅቱ ዋናዎቹ አንቀሳቃሾች አንዱ እንደነበሩ ምስክርነት የሰጠው የጋናው ዘጋኔያን ታይምስ በጁላይ 24፣ 1972 (ሐምሌ 17 ቀን 19614 ዓ.ም.) ዕትሙ ነበር፡፡

የናይጄሪያው ሳንዴይ ኦብዘርቨር ቀኃሥ 80ኛ ዓመታቸውን ባከበሩበት ሐምሌ 16 ቀን 1964 ዓ.ም. (ጁላይ 23፣ 1972) ባወጣው ዕትሙ ‹‹የአፍሪካ አንድነት ድርጅት አባት ኢትዮጵያዊው ቀዳማዊ ኃይለ ሥላሴ›› (Haile Selassie I of Ethiopia: Father of The O.A.U.) በሚል ርዕስ ሐተታ አውጥቶ ነበር፡፡

እንደ ሰንዴይ ኦብዘርቨር አገላለጽ፣ ቀኃሥ ስለ አፍሪካ ያላቸው ውጥን እጅግ በጣም የተዋጣና የተቃና መሆኑን ጠቅሶ፣ አዲስ አበባ ‹‹የፓን አፍሪካን መዲና›› (የአፍሪካ አንድነት ከተማ) ለመባል የበቃችበትን ምክንያት አስታውሶ ነበር፡፡

‹‹የዚህ ምክንያት አስቀድሞ የአፍሪካ አገሮች በሞላ የተገኙበትና እንዲሁም ጊዜያዊ ጽሕፈት ቤት ለማቋቋም ውሳኔ የተላለፈበት የአፍሪካ አንድነት ድርጅት ስብሰባ በግርማዊ ንጉሠ ነገሥት ቀዳማዊ ኃይለ ሥላሴ መልካም ፈቃድ በ1955 ዓ.ም. የተያዘው አዲስ አበባ ላይ ስለነበር ነው፡፡ ከዚህም በላይ በይበልጥ ጠቃሚ የሆነው ኢትዮጵያ የእንግሊዝኛን ወይም የፈረንሣይኛን ቋንቋ ዓይነተኛ አድርጋ አለመውሰዷ ነው፡፡

‹‹ኢትዮጵያ ከአፍሪካ ውስጥ እጅግ ረዥም የሆነ የነፃነት ዘመናት ያላት አገር ናት፡፡ እንዲሁም ደግሞ ከአፍሪካ አንድነት ድርጅት በፊት የአፍሪካ ኤኮኖሚክ ኮሚሽን አዲስ አበባ ውስጥ ተቋቀሞ ነበር፡፡ ዳሩ ግን በራሴ አስተያየት ንጉሠ ነገሥት የመናገሻ ከተማቸው የአፍሪካ አንድነት ከተማ እንድትሆን ባይተጉበት ኖሮ እነዚህ የተዘረዘሩት ጉዳዮቸ ምንም ለውጥ ባላስከተሉም ነበር፡፡

‹‹የአፍሪካ አንድነት ድርጅትም የአፍሪካ ኃይሎች ራሳቸውን ለመከላከል ይተባበሩ ዘንድ ግርማዊ ጃንሆይ ባላቸው እምነት መሠረት ፈቃዳቸውን ከግቡ ማድረሳቸው የሚያስደንቅ ነው፡፡ በዚህም እምነት መሠረት፣ በየትኛም የአህጉሩ ክፍል አምባጓሮ ቢነሳ ተገቢው ስምምነት እንዲፈጸም ግርማዊነታቸው ዓይነተኛ መድኅን ሆነዋል፡፡ በዚህም መሠረት የናይጄሪያ ችግር በተፈጠረበት ጊዜ የአስታራቂነት ዕርምጃ የወሰዱ ሲሆን ይህም ፍጻሜ እንዳገኘ በችግሩ ምክንያት አለመግባባት የተፈጠረባቸውን አፍሪካውያን መሪዎችን ፈጥነው ለማስማማት ችለዋል፡፡ ከዚህ በስተቀር ጃንሆይ ከዓለም አብያተ ክርስቲያናት ድርጅት ጋር በመተባበር የወጠኑት ከባድ ሥራ 16 ዓመታት የፈጀውን የሱዳንን ችግር በማስወገድ በቅርቡ አንድ ታሪካዊ ስምምንት እንዲፈጸም አስችሏል፡፡

ግርማዊነታቸው ሴኔጋልና ጊኒ አለመግባባታቸውን ለማስወገድ በተስማሙበት ይኸውም በላይቤሪያ ዋና ከተማ በሞንሮቪያ ውስጥ በተደረገው የአፍሪካ አንድነት ድርጅት ስብሰባ ሊቀ መንበር ሆነው መርተዋል፡፡ በዚህ መሠረት ግርማዊ ንጉሠ ነገሥት ቀዳማዊ ኃይለ ሥላሴ ቀደም ሲል ጀምሮ የታሪክ ሥፍራቸውን መያዛቸው ጉልህ ነው፡፡