﻿ግንቦት 9 እና 10 በረምሃይ ሆቴል በተዘጋጀው ዐውደ ምርምር ከቀረቡት 11 ጥናቶች አንዱ የአዲስ አበባ ዩኒቨርሲቲ መምህር አቶ ይኩኖ አምላክ መዝገቡ ነው፡፡

አቶ ይኩኖአምላክ ‹‹ነገረ አእምሮ፡- ምን፣ እንዴት እንወቅ?›› በማለት በመጽሐፈ ድጓ ላይ የተመሠረተውን ጥናታቸውን አቅርበዋል፡፡

መንደርደሪያው፣ ‹‹አንተስ፣ አንተ ግን፣ አንተንኳ፣ አንተንማ ለማወቅ ብትሻ የምድርን (አፈር÷ ጠፊ የኾነውን) ሐሳብ ተው፡፡ ከዋክብትን ተሻገራቸው፡፡ የሕብረታቸውን - የአኳኋናቸውን ውበት ተመልከት፡፡ ከዚኽ ኸሉ እይታኽ ተነስተኽ በልቡናኽ የማይጨፈለቅ ሥሉስን ዐስብ›› የሚል ነው፡፡ የድጓውን የግእዝ ንባብ በዜማ ጭምር እያጀቡ፣ ትርጓሜውንም እያፍታቱ ዘልቀውበታል፡፡

አንድ ከባድ፣ የሚቻል የማይመስል ኃላፊነት ነው ሊቁ የጣለብኽ፡፡ ‹‹ከዋክብትን ተሻገራቸው፣ ዙራቸው፣ አገላብጠኽ እያቸው›› ነው ቃል በቃል ያለኽ፡፡ ይኽ እንዴት ነው እሚቻል? ሌላም ሥራ ጥሎብኻል፡ ‹‹ከዚኽ ተነስተኽ ዐስብ››፡፡ ኹለት ታላላቅ የነገረ አእምሮ ሐሳቦች ናቸው በዚኽች የድጓ ንባብ የተነገሩ፡፡

ሰው አንድን ነገር ከማወቅ ተነስቶ ሌላን ነገር ሊያውቅ ይችላል፡፡ የአእምሮ - የዕውቀት ተሸጋጋሪነትን ነው ይኽ የሚያስረዳን፡፡ ‹‹የከዋክብትን ሥን፣ ስንኝ፣ ሕብረት ተመልክተኽ ዐስብ›› ይላል፡፡ ማየት፣ መመልከት ለሐሳብ መነሻነት እንዲውል እንጂ ቆሞ እንዳይቀር ዐደራ ሰጠ፡፡ ያሬድ ኢትዮጵያዊ ካህን ነውና የቤተ ክርስቲያኑን አስተምህሮ ምን ጊዜም ከመናገር - ከመስበክ አልቦዘነም፡፡ በዚኽችም ዐጭር ድጓ ‹‹የማይጠቀለል ሥሉስ›› የኾነውን አምላክ ታውቅ ዘንድ መጻሕፍቱ ብቻ ሳይኾኑ ልቡናኽም ሊነግርኽ ይችላል - ይገባል›› አለ፡፡ ምናልባት ‹‹ኁባሬ - አብሮነት፣ አንድነት ከ‹‹ኑባሬ›› - መኗኗር ይልቅ መመረጡ ለዚኸ ትርጓሜ ሲባል ይመስላል፡፡

በዚኽች ድጓ የተነገረ ሌላው ቊም ነገር ‹‹አንተ ግን ለማወቅ ብትሻ›› በምትለው ሐረግ የተሰጠው ሐሳብ ነው፡፡ የትሕትና ውጤት ነው፡፡ በጥበብ፣ በከፍተኛ ሐሳቦች የታሸ ሊቅ ደረቅ ትእዛዛትን ከማውረድ ይልቅ ማስፈቀድ፣ ማስወደድ ይቀናዋል፡፡ ውስጡ ‹‹እባክኽ ማወቅን ውደድ›› የሚል አባታዊ ምክር አለ፡፡ እርሱን ተከትሎም የአስተዋወቅን ስልት የተለመው ‹‹በልቡናኽ ዐስብ፤ ከዋከብትን አልፈኽ ዙር፤ ይኸንም ለማድረግ ተራ ዐሳብን ተው›› የሚለው ትምህርት ተሰጠን፡፡ ያውና፡-

ይኽ ስልተ ድርሰቱ፣ አግባብቶ ማስተማሩ ከአውጋዦች፣ ከመራር ሰባኪዎች ይለየዋል፡፡ አስፈራርቶ አይነግርም፡፡

‹‹እነሆ ለሚያምኑ ታላቅ የምሥራች እንናገራለን›› አለ እንጂ ‹‹ይኽን የምሥራች ያልተቀበሉ ወዮላቸው›› አላለም፡፡ ይኸም ታላቅ የትምህርት አሰጣጥ ፍልስፍና ነው፡፡ ‹‹አእምሮ (ዕውቀት) በመውደድ እንጂ በመገደድ አይመጣም›› ብሎ የሚያምን ታላቅ መምህር ነው፡፡ ለዚያውም ሊያስገድድባቸው የተቈረጡለት ድንቅ አርጩሜዎች እያሉለት - እነ ገሃነመ እሳት፡፡

‹‹ሊታወቅ የሚችል ምንድነው?›› የሚለውን ጥያቄ ለቅዱስ ያሬድ ብናቀርብለት ሊሰጠን የሚችለውን መልስ ከዚኽች የድጓ ንባብ መገንዘብ እንችላለን፡፡ መልሱ ዐርበ ሰፊ ነው፡፡ ‹‹ሰው ነኽ፣ አፈር ነኽ፣ ደካማ ነኽ፣ ዐርፈኽ የታዘዝከውን ፈጽም›› ከሚለው ቃለ ሰባኪያን የሚለይ ይመስላል፡፡ በሕዋሳተ ሥጋ ሊቃኙ ሊዳሰሱ በሚችሉ ነገሮች መነሻነት በሕዋሳተ ሥጋ ሊቃኙ የማይችሉ ነገሮችንም ለማወቅ እንደሚቻል ነው እሚያስረዳን፡፡ በዚኽም ምክንያት ያሬድ ‹‹ኹሉንም ማወቅ አይቻልም›› ከሚሉት ይልቅ ‹‹ኹሉንም ማወቅ ይቻላል›› ወደሚሉት ይቀርባል፡፡ የአምላክን ባሕርየ መለኮት ዐስቦ ለማመን እንደሚቻል መንገሩ ለዚኸ ማስረጃ ነው፡፡

አኹን ‹‹እንዴት እንወቅ?›› እና ‹‹ሊታወቅ የሚቻል ምንድን ነው?›› ለሚሉት ጥያቄዎች ያሬዳዊ መልስ አግኝተናል - የሚበዛውንም ገና ወደፊት እንገኛለን፡፡ እንዴት እንወቅ?  በመምረጥ (እማይረባውን በመተው)፣ ሩቅ መስለው የሚታዩንን ከዋክብት በመቅረብ፣ በመዞር - በመዟዟር፣ በመሻገር፣ በማሰብ፡፡ እኒኽን ካዋለድን የስንትና ስንት አዝማን ስንቅ ይኾኑናል፡፡ ምንስ ነው እኛ ልናውቅ የምንችል?  ሥነ ፍጥረትን፣ ሥነ ፈጣሪን፡፡ ይኽ እጅግ በጣም ሰፊ ቢጋር ነው- ንድፍ፡፡

ሥነ ፍጥረትን ማወቅ እንዲቻል ከያሬድ በላይ የሰበከልን፣ ያሳየን ወገን የለንም፡፡ ከዝናብ ኮቴ እስከ ዕፀዋት ዝማሬ በያሬድ የተብራራ ሥነ ፍጥረት ነው፡፡ ነገረ መለኮትንም የተናገረበት አንደበት ልናውቅ፣ ልናደንቅ ስለሚቻለን ነገሮች ብዛትና ክብደት እጅግ በጣም ተስፋ ሰጪ ነው፡፡ ብዙ ልናውቅ፣ ብዙ ታላላቅ ነገሮችን ልንገነዘብ እንደምችል ትልሙ ተተልሟል - የኛ መዝራት - መሥራት ብቻ ይጠበቃል፤ ያሬድ ይጠብቃል በልቶ ዝም እንዳንኾንበት ልጆቹ፡፡