﻿ኢትዮጵያ በተለያዩ ዘመናት በባዕዳን ወራሪዎች ተዘርፈው የተወሰዱባት ታሪካዊና ባህላዊ ቅርሶች እንዲመለሱላት ግፊት እንዲደረግ ጠቅላይ ሚኒስትር ኃይለ ማርያም ደሳለኝ ጠየቁ፡፡

ባለፈው ቅዳሜ ኅዳር 24 ቀን 2009 ዓ.ም. በዩናይትድ ዐረብ ኢምሬትስ መዲና አቡዳቢ በተካሄደውና ከአርባ አገሮች በላይ ፕሬዚዳንቶች፣ ርዕሳነ ብሔራትና እንደራሴዎች በተገኙበት በአደጋ ላይ ባሉ ባህላዊ ቅርሶች ኢንተርናሽናል ጉባኤ ላይ የተገኙት ጠቅላይ ሚኒስትር ኃይለ ማርያም፣ የኢትዮጵያ ቅርሶች እንዲመለሱ የዓለሙ ማኅበረሰብ ግፊት እንዲያደርግ ጥሪ አቅርበዋል፡፡

ለሁለት ቀናት በኢሜሬትስ ቤተመንግሥት በተካሄደው ጉባኤ ከሺሕ ዓመታት በላይ ያስቆጠሩ የጥንት ሥልጣኔ አመልካቾች ባህላዊ ቅርሶች፣ በጦርነትና በዘረፋ ውድመት እየደረሰባቸው መሆኑን ተመልክቷል፡፡ በተለይ ዳኢሽ (አይኤስ) በሶርያና በኢራቅ፣ ቦኮ ሃራም በማሊ፣ ታሊባን በአፍጋኒስታን ያደረሷቸው ጥፋቶች ተወስተዋል፡፡ ኢዜአ እንደዘገበው፣ በአቡዳቢ ዓለም አቀፍ የታሪካዊ ቅርስ ጉባኤ የተካፈሉት ጠቅላይ ሚኒስትር ኃይለ ማርያም እንዳሉት የተዘረፉ ቅርሶችን የማስመለስ ሒደቱ የዘገየ ነው።

ኢትዮጵያ የበርካታ ታሪካዊ ቅርሶች ባለቤት እንደመሆኗ መጠን በውጭ ወረራ ዘመን አሁን ደግሞ በሕገ ወጥ የቅርስ አዘዋዋሪዎች ምክንያት የዘረፋው ሰለባ ሆናለች ብለዋል።

በዚህም የበዙና ውድ የሆኑ ጥንታዊ ድርሳናትና ሃይማኖታዊ ቅርሶች እንዲሁም በቁፋሮ የተገኙ ቅሪቶች አገሪቷ ማጣቷን ገልጸዋል።

በሕገ ወጥ መንገድ ከአገሪቱ ከተወሰዱት ጥንታዊ ድርሳናት መካከል ሃይማኖታዊ መጻሕፍት፣ የመድኃኒት፣ የሥነ ክዋክብት፣ የቀን መቁጠሪያ፣ የፍልስፍና፣ የሕግና የአስተዳደር መጻሕፍት በማሳያነት አንስተዋል።

በዳግማዊ አፄ ቴዎድሮስ ዘመን በ1860 ዓ.ም. እንግሊዛውያን ተጓዦችና በቀዳማዊ ኃይለ ሥላሴ ዘመን ከ1928 - 1933 በነበረው የጣሊያን ወረራ ደግሞ የኢትዮጵያ ቅርሶች በብዛት የተዘረፉባቸው ዘመናት ናቸው፡፡

በአሁኑ ጊዜ ከ3,500 በላይ ታሪካዊ ድርሳናት በአውሮፓ አገሮችና በአሜሪካ እንደሚገኙ ይታመናል ያሉት ጠቅላይ ሚኒስትሩ የቅርስ ዘረፋና ሕገ ወጥ ዝውውር እንደ ኢትዮጵያ ላሉ ታዳጊ አገሮች ችግር መሆኑንም ሳይጠቅሱ አላለፉም፡፡

ከዚህ በላይ የከፋ አደጋ የሚሆነው ግን ባህልን የማጥፋት አካል የሆነው ቅርሶችን ሆን ተብሎ የማውደም የአሸባሪዎች ተግባር እንደሆነ የዓለምን ባህል ለማጥፋት ሆን ተብሎ የሚፈጸመው ድርጊትም ኢትዮጵያን እንደሚያሳስባት ጭምር ተናግረዋል፡፡

የሁለት ቀናት ጉባኤው ሲጠናቀቅም ዩኔስኮ (የተባበሩት መንግሥታት የትምህርት፣ የሳይንስና የባህል ድርጅት) በወታደራዊ ግጭቶች ወቅት ቅርሶችን ከጥቃት እንዲከላከል የሚደግፍ የአቡዳቢ ውሳኔ መተላለፉ ታውቋል፡፡