﻿አዳማ ከተማ የተቆረቆረችበት 100ኛ ዓመት የወርቅ ኢዮቤልዩ እየተከበረ ሲሆን፣ የአገሪቱ ወቅታዊ ሁኔታ በዓሉ ላይ ተፅዕኖ አለማሳደሩን አዘጋጆቹ ገልጸዋል፡፡ በዓሉን ምክንያት በማድረግ የተለያዩ መርሐ ግብሮችን በአዳማና አዲስ አበባ ከተማ እንደሚካዱም አሳውቀዋል፡፡ አዘጋጆቹ ዓርብ መስከረም 6 ቀን 2009 ዓ.ም. በኦሮሞ ባህል ማዕከል በሰጡት ጋዜጣዊ መግለጫ፣ በአገሪቱ ያለው አለመረጋጋት በከተማዋ የወርቅ ኢዮቤልዩ ክብረ በዓል ላይ ተፅዕኖ የለውም ብለዋል፡፡

የአገሪቱን ነባራዊ ሁኔታ ችላ ብሎ የሕዝባዊው ተቃውሞ መነሻ ከሆኑ ቦታዎች አንዱ በሆነው አዳማ ላይ  በዓል ማክበር ተገቢ ነው ወይ? የሚል ጥያቄ ለአዘጋጆቹ ቢሰነዘርም፣ አዘጋጆቹ የበዓሉ መከበር ተፅዕኖ እንደማያሳድር ተናግረዋል፡፡

የአዳማ ከተማ 100ኛ ዓመት የምሥረታ በዓል አከባበር ጽሕፈት ቤት ኃላፊ አቶ ዓለማየሁ ቱሉ፣ ከተማዋ የተመሠረተችበትን ታሪካዊ ጊዜ ከግምት በማስገባት በዓሉ በአሁኑ ወቅት ይከበራል ብለዋል፡፡ ኃላፊው፣ በዓሉን በማስመልከት የተጀመሩ እንቅስቃሴዎች እንደሚቀጥሉም ተናግረዋል፡፡

‹‹የከተማዋ የምሥረታ በዓል አካል የሆነ ባዛርና ኤግዚቢሽን በቅርቡ በአዳማ ተካሂዷል፡፡ በቀጣይ በሚኖሩ ዝግጀቶችም ወቅታዊው ሁኔታ ተፅዕኖ ያሳድራል ብዬ አላምንም፤›› ብለዋል አቶ ዓለማየሁ፡፡ ኤግዚቢሽኑ በየቀኑ በአማካይ በ800 ሰዎች ተጎብኝቶ በአጠቃላይ ወደ 120 ሺሕ ሰዎች መገኘታቸውን ጠቅሰዋል፡፡ በተቃውሞ ሕይወታቸውን ያጡ ዜጎች እያሉ የወርቅ ኢዮቤልዩ መከበሩ አግባብ ነው? በሚል ከጋዜጠኞች ለተሰነዘረላቸው ጥያቄ፣ ‹‹በዓሉ የፌሽታ ሳይሆን ለከተማዋ ገቢ ማሰባሰቢያ ነው፤›› በማለት የተዘጋጁ መርሐ ግብሮች እንደማይሰርዙም ገልጸዋል፡፡

እንደ ኃላፊው ገለጻ፣ የወርቅ ኢዮቤልዩውን ምክንያት በማድረግ ለከተማዋ ወደ 100 ሚሊዮን ብር ለማስገኘት አቅደዋል፡፡ በበዓሉ ለከተማዋ ተወላጆችና ጎብኚዎች የተዘጋጀ ቴሌቶን እንዳለና ከፍተኛ ገቢ ለመሰብሰብ መታቀዱን ተናግረዋል፡፡ ለበዓሉ ዝግጅት አነስተኛ በጀት እንደመደቡም አሳውቀዋል፡፡ ‹‹የከተማዋን ልደት ስናከብር የምናገኘው ገቢ ነዋሪዎች የተሻለ ኑሮ እንዲመሩና ምቹ ከተማ ለመፍጠር ይውላል፤›› ብለዋል፡፡

ከተማዋ ለቱሪዝም ኮንፈረንስ ምቹ ከመሆኗ አንፃር ብዙ ስላለመሠራቱና ከተማዋ የወሲብ ቱሪዝም መዳረሻነቷ አሳሳቢ ስለመሆኑንም ኃላፊው ተጠይቀው ነበር፡፡ በከተማዋ ለነዋሪዎች በቂ መዝናኛ ካለመኖሩም በላይ የቱሪዝም እንቅስቃሴውም ውስን መሆኑም ተነስቷል፡፡ የመሠረተ ልማት ዝርጋታ ሕዝቡ ላይ ያሳደረገው ተፅዕኖ ተጠቅሷል፡፡ ከተማዋ ያላትን የተፈጥሮ ሀብትና ለስብሰባ ምቹነቷን ከግምት በማስገባት የኮንፈረንስ ቱሪዝም መዳረሻነቷ ላይ ጠንካራ ሥራ እንደሚሠሩ ገልጸዋል፡፡ ከተማዋ ዓለም አቀፍ ኮንፈረንስ ማካሄጃ እንድትሆን ለማስቻል መሠረተ ልማቱን ለማሻሻል እየተሠራ መሆኑንም ተናግረዋል፡፡

በወሲብ ቱሪዝም ረገድ፣ ከተማዋ የወሲብ ቱዝሪም መዳረሻ ስለመሆኗ ተጨባጭ ጥናት እንዳላዩ ገልጸዋል፡፡ ‹‹ከተማችንን በወሲብ ቱሪምዝ የሚያስጠራ የጎላ ጥናት በጄ የለም፡፡ ከተማዋ ሰዎች ለመዝናናት የሚመርጧት እንደመሆኗ ካለው እንቅስቃሴ የተለየ ነገር የለም፤›› ብለዋል፡፡