﻿የውጭ ጉዳይ ሚኒስቴር የዳያስፖራ ተሳትፎ ጉዳዮች ዳሬክቶሬት ጄኔራል አቶ ሚካኤል ጦቢያስ፣ ኢትዮጵያ ስላለው የኢንቨስትመንት አማራጭ ውጭ አገር ለሚኖሩ ዳያስፖራዎች የሚሰጠው መረጃ የተሟላ ነው ለማለት እንደማይደፍሩ ይናገራሉ፡፡ የመረጃውን ክፍተት ለመሙላት እንዲሁም በኢንቨስትመንት ወቅት የሚገጥሟቸውን ችግሮች ለመቅረፍ ጥረት እየተደረገ እንደሆነም ያስረዳሉ፡፡

የዳያስፖራውን ችግር ለመፍታት በየአካባቢው ኃላፊነት የተሰጣቸው አካላት ሥልጣናቸውን ያለአግባብ የሚጠቀሙበት አጋጣሚ እንዳለ ይናገራሉ፡፡ መሰል የመልካም አስተዳደር ችግሮች የአገሪቱ አጠቃላይ ተግዳሮት እንደሆኑና ለመቅረፍ ጥረት እየተደረገ መሆኑን ከወ/ሮ ታደለች ጋር ይስማሙበታል፡፡

በባህልና ቱሪዝምና በሌሎችም ዘርፎች የሚደረጉ ኢንቨስትመንቶችን መስመር ለማስያዝ የዳያስፖራ ፖሊሲ ተረቋል፡፡ ፖሊሲው የዳያስፖራዎችን መብትና ጥቅም የማስከበርና ኢንቨስትመንትን በማስፋፋት አገሪቱን ተጠቃሚ የማድረግ ዓላማ እንዳለው አቶ ሚካኤል ይናገራሉ፡፡ ዳያስፖራዎች በኢንቨስትመንት እንዲሳተፉ ለማበረታታት ከምዝገባና ፈቃድ አሰጣጥ ጀምሮ አሠራሩን የሚያቀሉ መንገዶች እንዳሉ ያስረዳሉ፡፡ ዳያስፖራዎች የተቀላጠፈ አገልግሎት እንዲያገኙ ፖሊሲው ያለውን ሚናም ያብራራሉ፡፡ ዳያስፖራዎች ለአገሪቱ ኢኮኖሚ ያላቸውን ከፍተኛ አስተዋጽኦ ሲናገሩ፣ ለህዳሴ ግድብ ግንባታ ከዳያስፖራዎች የተሰበሰበውን ገንዘብ እንደ ምሳሌ በመውሰድ ነው፡፡

በባህልና ቱሪዝም ሚኒስቴር የባህልና ኢንዱስትሪ ልማትና ትብብር ዳይሬክቶሬት ዳይሬክተር አቶ ደስታ ካሳ በዘርፉ ያለው የኢንቨስትመንት አማራጭ በስፋት እንዳልተሠራበት ይናገራሉ፡፡ የኢትዮጵያ ባህላዊ እሴቶች ያለገበያ ፉክክር በመሸጥ ተጠቃሚ መሆን እንደሚቻል ያስረዳሉ፡፡ ‹‹ዓለም አቀፉን ገበያ፣ የገበያ ትስስር፣ የገዢዎችን ፍላጎትና ገበያ ላይ የሚቀርቡ ምርቶችን የጥራት ደረጃ የሚያውቁት ዳያስፖራዎች በዘርፉ ኢንቨስት ቢያደርጉ ተጠቃሚነቱ ይሰፋል፤›› ሲሉ ያስረዳሉ፡፡

ችግሮች ሲቀረፉ ከቱሪስት መዳረሻዎች፣ የእደ ጥበብ ውጤቶችና የኪነ ጥበብ ሥራዎች የሚገኘው ጥቅምም ያድጋል፡፡ አገሮች በባህልና ቱሪዝም ኢንቨስትመንት ትልቅ ደረጃ ደርሰዋል፡፡ አፍሪካ ውስጥ ኢትዮጵያን ጨምሮ በርካታ አገሮች ሰፊ ሥራ እንደሚጠብቃቸው ጥናቶች ያሳያሉ፡፡