﻿ከአዲስ አበባ 911 ኪሎ ሜትር በሰሜን ምሥራቅ ትግራይ የሚገኘው ኢሮብ ወረዳ በጉያው ባቀፋቸው የተራሮች ነገሥታት ተብለው የሚታወቁትን አሲምባ እና ዓይጋ ተራሮችን አቅፏል፡፡ ታላቁ የጉንዳጉንዶ ገዳምም ይገኝበታል፡፡

በኢሮብ ምድር የደረሰ በተለይ በታላላቅ በዓላት እንደ መስቀል ባሉት የተገኘ በቀላሉ የሚያስተውላቸው የኢሮብ ብሔረሰብ ባህላዊ መታወቂያዎችን ያገኛል፡፡ ከባህላዊ ምግብ እስከ ባህላዊ የምግብ አበሳሰል፣ ባህላዊ መጠጥን ጨምሮ ያጣጥማል፡፡

ባህላዊ ጨዋታው የዓጋመ ሕዝብን ቢመስልም በተለይ የሚያዘወትራቸው አሉት፡፡

አባ ተስፋይ መድኅን ‹‹ታሪክ ኢሮብ (ሓፂር መግለፂ)›› በሚል ርእስ ባሳተሙት መጽሐፋቸው ባህላዊ ዳንኪራቸው ‹‹ሆራ›› እንደሚባል ጠቅሰዋል፡፡

ከጀግንነት፣ ከአንበሳነት ጋር የተያያዘ እየተሸለለ የሚፎከርበት ባህላዊ ዘፈንን ሲይዝ፣ ቀደም ባለው የጦርነት ዘመን አገር ከጠላት ጠላትን አሸንፈህ ለመገኘት የሚያተጋው ባህላዊ ሆራ ነው፡፡

ፎካሪውም ‹‹ቱታ…ቱታ…ቱታ›› [ዘራፍ…ዘራፍ…ዘራፍ] እያለ የጀግንነትን ቃላት እየተጠቀመ የሚገጥመው የሚፎክረው ‹‹ኤተሮ›› ይባላል፡፡ በሰዎች መካከል በአደባባይ ጎራዴውን መዞ ከዳር እስከ ዳር እየተንቀሳቀሰ ‹‹ቱታ…ቱታ…›› እያለ ይፎክራል፡፡

‹‹ኣሀየ ጉʼማይቶ›› … ‹‹ጉʼማ ሓይሳም ናዲገ›› ተነሥ ኣሞራ የሚያጠግብ ድል ታገኛለህ የሚል ፍች አለው፡፡

ኢሮቦች ሆራን የሚጀምሩት ‹‹ኣሀየ ጉʼማይቶ›› ብለው ነው፡፡ የባህል ባለሙያው መንክር ቢተው እንደጻፉት ጉʼማ አሞራ ማለት ሲሆን፣ አንተ አሞራ ዘመቻ ጦርነት ቦታ ለመድረስ እንሽቀዳደም እያሉ የጦሩን ኃይልና ብቃት ለማሞገስ ሆራን ይጠቀሙበታል፡፡ እንደ መስቀል በዓል ባሉት አጋጣሚዎች ሆራ የበዓላት ማድመቂያ ነው፡፡

ሆራ ከኢሮብ ውጪም በትግርኛም ሆራ ከነ ዘፈኑ ይዘወተራል፡፡ በአጎራባች ወረዳዎች አፅቢዎች፣ ኣፋሮች እንዲሁም በደቡባዊ ትግራይ የሚገኙ ራያዎችም ሆራን ይጨፍሩታል፡፡

እንደ አቶ መንክር ማብራሪያ ሆራ በግብር ስም ሲተረጐም ከጦርነትና ጀግንነት ጋር የተያያዘ የባህል ጭፈራ ነው፡፡ አፋሮች ይህንን ጨዋታ ሆራ ብለው ይጠሩታል፡፡ ጨዋታውን ቁጥራቸው ከስድስት የማያንሱ ወንዶች ይጫወቱታል፡፡ አፋሮች ሆራን ሲጫወቱ ጊሌያቸውን በቀኝ እጃቸው ይይዛሉ፣ ከዚያ ተጨዋቾቹ ሁሉ እግራቸውና እኩል ማንሳት ይጀምራሉ፡፡ እግራቸውን በሚገባ አጥፈው እስከ መቀመጫቸው ያደርሱታል፡፡ አፋሮች ሆራን ወደ ጦርነት ሲሄዱ፣ በሠርግና በኢድ በዓል ጊዜዎች ጭምር ይጫወቱታል፡፡ ኢሮቦች ሆራ ሲጀምሩ ‹‹ጉማይቱ›› ብለው ነው፣ ጐማ አሞራ ማለት ሲሆን አንተ አሞራ ዘመቻ፣ ጦርነት ቦታ ለመድረስ እንሽቀዳደም እያሉ የጦሩን ኃይልና ብቃት ለማሞገስ የሚጠቀሙበት የሆራ ዓይነት ነው፡፡

በሌላ በኩል ሁራ ራያዎች ጀግንነትን፣ አልደፈርባይነትን፣ ወኔን ለማድነቅና ለማጀገን የሚጠቀሙበት የጭፈራ ዓይነት ሆኖ ይገኛል፡፡ ራያ ውስጥ ‹‹ጉራ ወርቄ›› ተብሎ በሚጠራ አካባቢ የሁራ ጭፈራ የታወቀ ነው፡፡ ከጊዜ በኋላ ዛሬ ‹‹ሁራ›› ተብሎ የሚጠራው ጭፈራ የሚዘወተርበት ጉራ ከሚለው የቦታ ስም ተወስዶ ሁራ የሚለውን ስያሜ ያዘ በማለት አንዳንድ የራያ ተወላጆች አስተያየት ይሰጣሉ፡፡

አቶ መንክር ‹‹የሁራ ጭፈራ በአድቢ ወንበርታ›› በሚለው ድርሳናቸው፣ ሁራ የሚለው ቃል የፊደል፣ የቃልና የትርጉም ተመሳሳይነት፣ ተቀራራቢነትና ልዩነት እንደያዘ በውጭ ቋንቋዎችም ተጽፎ ይገኛል ይላሉ፡፡

ኮሊን የእንግሊዝኛ መዝገበ ቃል ‹‹Hurrah, Hooray, Hurray, Horrah›› የሚሉትን ቃላት ከሁራ ትንሽ የተለያዩ ግን ተቀራራቢ ትርጉም የሚሰጡ አድርጐ ይገልጻቸዋል፡፡ የቃላቱ ትርጓሜ የሙዚቃ ትርኢት ማቅረብ፣ ድል ማድረግ፣ በደስታ መፈንደቅ፣ አንድን ነገር በመደገፍ መጮህ የሚሉትን ለመግለጽ አገልግሎት ላይ ይውላሉ፡፡ በሌላውም በኩል ቃሉ ከጦርነት ሽለላ ጋር ተዘምዶና ተያያዥነት እንዳለው ይገለጻል፡፡ እንዲሁም ቱርኮች በውጊያ ጊዜ ‹‹urah›› ብለው ከሚያሰሙት ድምፅ ተወስዶ ‹‹urrah›› ተባለ የሚሉም አሉ፡፡ በጀርመንኛ ሁራ ማለት ‹‹ጐሽ›› እንደ ማለት ነው፡፡ በአንደበት ድል አደረግን፣ በአካል ደግሞ የአሸናፊነት ምልክት በማሳየት የሚተገበር የድምፅና የአካል የጋራ መግለጫ ነው፡፡ በዕብራይስጥ ቋንቋም በእስራኤል የሚገኝ የዳንስ ዓይነት መጠሪያ ሁራ ይባላል፡፡    