﻿ሐሳቧን የምትጋራው ሶፍያ አብዱ በባይላሞር የዳንስ ትምህርት ቤት ታስተምራለች፡፡ በፌስቲቫሉ ታዳጊዎችን የአፍሪካ ዳንስ ሲያለማምዱ ከነበሩ የዳንስ መምህራን አንዷ ስትሆን፣ ኢትዮጵያ በአፍሪካ ኅብረት ላይ ያተኮሩ የጥበብና የባህል መርሐ ግብሮች በማሰናዳት ረገድ ከሌሎች አገሮች ወደ ኋላ መቅረቷን ትስማማበታለች፡፡ በተለይም ወጣቶች ከኢትዮጵያዊ ማንነት ባሻገር ስለአፍሪካዊነት ሲያወሩ እንደማታይም ትናገራለች፡፡ አህጉራዊ ማንነት መፍጠር ከተፈለገ ሰፊ ድርሻ የሚወሰደው የጥበብና ባህል ፌስቲቫል መሆኑንም ታክላለች፡፡

ከአዘጋጆቹ አንዷ ደስታ መጎ (ዶ/ር)፣ ‹‹የአፍሪካ መቀመጫ በሆነች አገር ባህል ላይ ያተኮረ ፌስቲቫል ማዘጋጀት ፓን አፍሪካኒዝምን የሚገልጽ ዋነኛ መንገድ ነው፤›› ትላለች፡፡ ፌስቲቫሉን ዓመታዊ አድርጎ በሌሎችም የአፍሪካ አገሮች ማካሄድ እርስ በርስ ያለውን ግንኙነት እንደሚያጠናክረው ታምናለች፡፡ አፍሪካውያን የሚያመሳስላቸው ነገር ላይ እንዲያተኩሩ የሚያደርጉ መድረኮች አናሳ መሆናቸው፣ አንዱ አገር ራሱን ከሌላው በተለየ ዓይን እንዲመለከት አድርጓል፡፡

‹‹ቅኝ ያለመገዛት ታሪክ ኢትዮጵያን ከተቀረው አህጉር ለይቷታል፡፡ ዳግም መተሳሰር የሚቻልበት መንገድ መፈጠር አለበት፤›› ትላለች፡፡ በአፍሪካውያን መካከል ያለውን ግንኙነት በማጠንከር በኩል ኢትዮጵያ ኃላፊነት እንዳለባትም ታክላለች፡፡ ኢትዮጵያን ከተቀረው አፍሪካ ነጥሎ የመመልከት ነገር፣ ኢትዮጵያውያን ሌሎች የአፍሪካ አገሮችን፣ ‹‹አፍሪካ ሄጄ አላውቅም›› ወይም የሌሎች የአፍሪካ አገሮችን ዜጎች ‹‹እነዛ አፍሪካውያን›› ሲሉ ለመደመጣቸው ምክንያት እንደሆነ ሳትጠቅስ አላለፈችም፡፡ በአፍሪካ መካከል ውህደት እንዲፈጠርና እንደ ጥቁር ሕዝቦች አንድነት እንዲንፀባረቅ ጥበብና ባህል የሚጫወተው ሚና ቀላል እንዳልሆነም ታስረዳለች፡፡

ሌላው አዘጋጅ የኤስአይሲኤስ ሚዲያ ምክትል ዋና ሥራ አስኪያጅ አቶ ጌቱ ወይሳ፣ ‹‹ኢትዮጵያ በነፃነት ትግል ወቅትና የአፍሪካ ኅብረትን በመመሥረት የተጫወተችው ሚና ይታወቃል፡፡ እነዚህ አፍሪካን የማዋሃድ ዓላማን ያነገቡ ናቸው፡፡ አምሴፍን የቀረፅነው ከዚህ ጋር ተመሳሳይ ሐሳብ ስለሆነ ነው፤›› ይላሉ፡፡ ፌስቲቫሉ በአዲስ አበባ መከናወኑ የፓን አፍሪካኒዝም ሐሳብን የማስረፅ ሚና እንደሚኖረው ገልጸው፣ በየዓመቱ በሌሎች የአፍሪካ አገሮችም ሲካሄድ ሐሳቡ የበለጠ እንደሚስፋፋ ተስፋ ያደርጋሉ፡፡

በፌስቲቫሉ የተካፈሉ ሙዚቀኞችና በባህሉ ዘርፎች የሚሠሩ ባለሙያዎች የተመረጡት ለሐሳቡ ካላቸው ቅርበት አንፃር እንደሆነ ይናገራሉ፡፡ ፌስቲቫሉ አፍሪካ ነክ ሐሳቦች የሚንሸራሸሩበት እንዲሆን ታዳጊዎች ስለ አህጉሪቱ ያላቸው ዕውቀት የሚመዘንበት መርሐ ግብር የፌስቲቫሉ አካል መደረጉንም ይገልጻሉ፡፡ የሰዎች ነፃ ዝውውርን መወያያ ከማድረግ አንፃር በፌስቲቫሉ ከአይኦኤም ጋር የሠሩትን ሥራ ጠቅሰውም፣ የአፍሪካን ጥበብ ከማኅበራዊ ጉዳዮች ጋር አያይዞ በማንሳቱ እንደሚገፉበት ያስረዳሉ፡፡ ‹‹በኢኮኖሚና በፖለቲካ ከሚደረገው የውህደት እንቅስቃሴ በተጨማሪ የባህል ትስስር እንዲኖር የድርሻችንን መወጣት አለብን፤›› ብለው፣ አፍሪካ አቀፍ መሰናዶዎችን በማበራከት ረገድ መንግሥትና የግሉ ዘርፍ ኃላፊነት እንዳለበት ያክላሉ፡፡