﻿የዘንድሮን ፋሲካ በዓለም ዙሪያ በአንድ ቀን ሁሉም ክርስቲያኖች እያከበሩት ነው፡፡ የኢትዮጵያ ቤተ ክርስቲያን በራሷ ባሕረ ሐሳብ መሠረት ሚያዝያ 8 ቀን 2009 ዓ.ም. ስታከብር፣ ምሥራቅ ኦርቶዶክሳውያን በሚከተሉት የጁሊያን አቆጣጠር መሠረት አፕሪል 3 ቀን 2017፣ የምዕራብ ክርስቲያኖችም በጎርጎርዮሳዊው ቀመር አፕሪል 16 ቀን 2017 ሦስቱ በአንድ ቀን ፋሲካን እያከበሩት ይገኛሉ፡፡

ለወትሮው ኢትዮጵያና የምሥራቅ ኦርቶዶክሶች በተመሳሳይ ቀን ሁሌም ቢያከብሩትም  የምዕራቦቹ ግን አልፎ አልፎ ከምሥራቆቹ ጋር ይገጥማል፡፡ ለምሳሌ በ2002 ዓ.ም.፣ በ2003 ዓ.ም. እና በ2006 ዓ.ም. የምሥራቁም የምዕራቡም ፋሲካ ባንድ ቀን መከበሩ ይታወሳል፡፡

ይህም የሆነው ፋሲካ የሚውለው፣ ቀን ሌሊት እኩል 12፣12 ሰዓት ከሚሆንበት (Equinox) ከመጋቢት 25 ቀን በኋላ ከምትታየው የመጀመሪያዋ ሙሉ ጨረቃ ቀጥሎ ባለው እሑድ ነው፡፡ በአጋጣሚ በኢትዮጵያና በጎርጎርዮሳዊ አቆጣጠሮች ሙሉ ጨረቃዋ የታየችው በተመሳሳይ ዕለት በመዋሉ ፋሲካው በአንድ ቀን መዋል ችሏል፡፡