﻿ኢትዮጵያ ከኢየሩሳሌም ጋር ያላት ግንኙነት ከሦስት ሺሕ ዓመታት በፊት ጀምሮ እንደሆነ ይወሳል፡፡ ንግሥተ ሳባ/ንግሥተ አዜብ የምትባለው ማክዳ ንጉሥ ሰሎሞንን ከጎበኘችበት ዘመን እንደሚያያዝ መረጃዎች ይጠቁማሉ፡፡ በዚያን ወቅት ነው “ዴር ሡልጣን ” ተብሎ የሚታወቀው ሥፍራ በርስትነት ለኢትዮጵያ የተሰጠው የሚባለው፡፡

የኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያን በእስራኤል ከሚገኙት ቤተ ክርስቲያናቷ መካከል አንዱ በእግዚእ ኢየሱስ ክርስቶስ ቅዱስ መቃብር ቤተ ክርስቲያን የሚገኘው ዴር ሡልጣን  (ደብረ ሥልጣን) ነው፡፡

ክርስቶስ ኢየሱስ መጋቢት 27 ቀን 34 ዓ.ም. የተሰቀለበትና የተቀበረበት፣ መጋቢት 29 ቀን ከሙታን ተለይቶ የተነሣበት ሥፍራ እንደሆነ በሚታመንበት በጎልጎታ የሚገኘው የኢትዮጵያ ዴር ሡልጣን  ገዳም ይዞታ ከጥንት ጀምሮ ግብፆች ለመውሰድ ከመሞከራቸው ባሻገር በኢትዮጵያ ሥር የሚገኙትን ከዘመን ብዛት ያረጁትንና ጉዳት የደረሰባቸው እንዳይታደሱ መሰናክል እየፈጠሩ መሆናቸው ይታወቃል፡፡

የእስራኤል ጠቅላይ ሚኒስትር ቤኒያሚን ኔታኒያሁ ኢትዮጵያን በጎበኙበት ወቅት ዴር ሡልጣን  ገዳም እንዲታደስ የገቡትን ቃል፣ የቀድሞው ጠቅላይ ሚኒስትር ኃይለ ማርያም ደሳለኝ እስራኤልን ሲጎበኙ ዳግመኛ ቢያረጋግጡም ባለመተግበሩ ቅሬታን እንዳስከተለ ይነገራል፡፡

ብፁዕ ወቅዱስ አቡነ ማትያስ ቀዳማዊ፣ ርእሰ ሊቃነ ጳጳሳት ዘኢትዮጵያ  ባለፈው የካቲት ወር የፓትርያርክነታቸው አምስተኛ ዓመት በተከበረበት አጋጣሚ ከቤተ ክርስቲያናቱ ቴሌቪዥን ጣቢያ ጋር ባደረጉት ቃለ ምልልስ፣ በከፋ እርጅና እየፈራረሰ የሚገኘው የዴር ሡልጣን  ገዳምና የመነኮሳቱ ማረፊያ ቤት እንዳይታደስ የግብፅ ኮፕቲክ ቤተ ክርስቲያን እንቅፋት በመፍጠሯና ከዚያም አልፋ ጠቅላላ ይዞታውን ለመንጠቅ እየቃጣት በመሆኑ፣ የሁለቱ እህትማማች አብያተ ክርስቲያናት ግንኙነት እየተበላሸ መሆኑን መናገራቸው ይታወሳል፡፡

ይህንኑ ተከትሎም ኢትዮጵያውያንና የኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያን የሃይማኖት አባቶች ያስተባበሩት ሰልፍ በዳግማይ ትንሣኤ ዕለት (ሚያዝያ 7 ቀን 2010 ዓ.ም.) በእስራኤል ጠቅላይ ሚኒስትር ቤንያሚን ኔታንያሁ ጽሕፈት ቤት ፊት ለፊት መከናወኑ በሚዲያ ተዘግቦ ነበር።

በወቅቱ ዶቼቬሌ እንደዘገበው፣ ሰላማዊ ሰልፉ በዴር ሡልጣን  ገዳም የሚገኘው የኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያን ‹‹ይታደሳል›› ሲል የእስራኤል መንግሥት የሰጠውን ተስፋ ይጠብቅ፣ ገዳሙን እናድስ፣ እስራኤል የሚኖሩ ቤተ እሥራኤላውያንም የኢትዮጵያ ቅርስ እንዲጠበቅ ከኢትዮጵያውያን ጎን ሆነው ትብብር ያድርጉ ሲሉ ጠይቀዋል።

ሰልፈኞቹ ለስምንት ወራት ተዘግቶ የቆየው የቅዱስ ሚካኤል ቤተ መቅደስ በአስቸኳይ ታድሶ አገልግሎቱ እንዲቀጥል እንዲደረግ፣ በማኅበረ መነኮሳቱ ላይ የሚደርሰው ተጽዕኖና አድልዎ እንዲቆም የኢትዮጵያ ይዞታ በሆነው የዴር ሡልጣን  ገዳም ላይ፣ የግብፅ ኦርቶዶክስ ቤተ ክርስቲያን ይገባኛል በማለት እየፈጠረችው የምትገኘው ዕንቅፋት እንዲገታ መጠየቃቸው የእስራኤል መንግሥትም ምላሹንም እንደሚያሳውቅ መገለፁም አልቀረም፡፡

ባለፈው ሚያዝያ መገባደጃ ኢትዮጵያን የጎበኙት የእሥራኤል ፕሬዚዳንት ሪቨን ሪቢሊን፣ በመንበረ ፓትርያርክ ተገኝተው ከብፁዕ ወቅዱስ ፓትርያርክ አቡነ ማትያስ ጋር ለግማሽ ሰዓት ባደረጉት ውይይት ስለ ዴር ሡልጣን  ገዳም ተነስቶ ነበር፡፡

ከቤተ ክርስቲያኒቱ የዜና አውታር የተገኘው መረጃ እንደሚገልጸው፣ በዴር ኤል ሡልጣን  ገዳም ካሉት ሁለት አብያተ መቅደስ መካከል፣ ጣሪያው ተነድሎ አገልግሎት ያቆመውን የቅዱስ ሚካኤል ቤተ መቅደስ እድሳት፣ ከጥቂት ሳምንታት በኋላ ለማከናወን የሚያስችል የተስፋ ቃል ከእስራኤሉ ፕሬዚዳንት ተገኝቷል፡፡ ፕሬዚዳንቱ በኢየሩሳሌም ያሉት ገዳማት እንደሚታደሱ፣ በተለይም የመፍረስ አደጋ የደረሰበት የቅዱስ ሚካኤል ቤተ ክርስቲያን በቅርቡ እንደሚታደስ የቃል ተስፋ በመስጠት ማረጋገጣቸውን ፓትርያርኩ በቅዱስ ሲኖዶስ ጉባኤ ላይ መናገራቸው ታውቋል፡፡