﻿የአጭር ፊልሞች ውድድር በሰባት ዘርፎች የሚካሄድበት የቴሌቪዥን መርሐ ግብር በቅርቡ ይጀመራል፡፡ ከአዲስ አበባ የተውጣጡ ወደ አንድ ሺሕ የሚጠጉ ወጣቶች የሚሳተፉበት ውድድሩ፣ በምርጥ አጭር ፊልም፣ ተዋናይ፣ አዘጋጅ፣ አርታኢ፣ የካሜራ ባለሙያና ማጀቢያ ሙዚቃ ዘርፎች ይካሄዳል፡፡ ተወዳዳሪዎች በቡድን ተከፋፍለው የሦስት ደቂቃ ፊልም ያዘጋጁና በሦስት ዙር ለዓመት ይወዳደራሉ፡፡ በአሸናፊው ቡድን የተሠራው አጭር ፊልም ወደ ፊቸር ፊልም እንደሚቀየር የውድድሩ አዘጋጆች ቲሀርቅ ኢንተርቴመንትና የአዲስ አበባ ባህልና ቱሪዝም ቢሮ በጋራ ቅዳሜ ኅዳር 3 ቀን 2009 ዓ.ም. በፓኖራማ ሆቴል በሰጡት ጋዜጣዊ መግለጫ አሳውቀዋል፡፡

የቲሀርቅ ኢንተርቴመንት ሥራ አስኪያጅ አቶ ግሩም ጠንክር እንደገለጸው፣ ተወዳዳሪዎቹ በተለያዩ ክፍለ ከተሞች የኪነ ጥበብ ክለቦች ውስጥ የሚሳተፉና ፊልም የመሥራት ዝንባሌ ያላቸው ወጣቶች ናቸው፡፡ የሚወዳደሩባቸው ፊልሞች የብሔር ብሔረሰቦችን ባህል የሚያንጸባርቁ ሲሆኑ፣ ለሚያሸንፈው ቡድን የ100 ሺሕ ብር ሽልማት ይሰጣል፡፡ አሸናፊዎቹ የሚሠሩት አጭር ፊልም ወደ ፊቸር ፊልም የሚለወጥበት በጀት የሚሸፈነው በድርጅቱ ከመሆኑ ባሻገር፣ ሙያዊ እገዛ እንዲያገኙም ይደረጋል፡፡

‹‹ፊልሞቹ በብሔር ብሔረሰቦች ባህል ላይ እንዲያተኩሩ የተፈለገው ትውልዱ ስለ አገሪቱ ባህላዊ እሴቶችና ትውፊቶች ያለውን ግንዛቤ ለማሳደግ ነው፡፡ በፊልም የአገሪቱን ባህል ማስተዋወቅም ይቻላል፤›› የሚለው አቶ ግሩም፣ ተወዳዳሪዎቹ የሚዳኙት በዘርፉ አንጋፋ ባለሙያዎች በመሆኑ ሙያዊ ብቃታቸውን እንደሚያሻሽሉም ገልጿል፡፡ ውድድሩን ከአዲስ አበባ ባለፈ የክልል ከተሞች ተወዳዳሪዎችን ያማከለ የማድረግ ዕቅድ እንዳለም አክሏል፡፡

ውድድሩን ለማስተላለፍ ፍላጎት ያሳዩ ሦስት የቴሌቪዥን ጣቢያዎች እንዳሉና የድርጅቱ ምርጫ የሆነውን ጣቢያ በቅርቡ እንደሚያሳውቁ ተናግሯል፡፡ የውድድሩ ተሳታፊዎች አገራዊ ጉብኝት የሚያደርጉበት እንዲሁም በልዩ ልዩ የበጎ አድራጎት ሥራ የሚሳተፉበት መዋቅር የተዘረጋጉ ሲሆን፣ የሚወዳደሩበትን ፊልም በሚዘጋጁበት ወቅት ያለው ሁኔታም ተቀርጾ በከፊል ለተመልካች ይቀርባል፡፡

የባህልና ቱሪዝም ቢሮ ምክትል ቢሮ ኃላፊና የልማታዊ ባህል ማበልጸግ የሥራ ሂደት መሪ አቶ ብርሃኑ ሚኖቶ፣ ውድድሩ በባህላዊ እሴቶች ላይ ስለሚያተኩር ቢሮው ድጋፉን እንደሚለግስ ገልጸዋል፡፡ የባለሙያ ድጋፍና በጀት በማጣት ሳቢያ ችሎታቸውን ማሳየት ያልቻሉ አማተር ፊልም ሠሪዎች መደገፍ እንዳለባቸውም ያምናሉ፡፡

ዘንድሮ ለስምንተኛ ጊዜ ከግንቦት 13-15 ቀን 2009 ዓ.ም. የሚከበረው የባህል ሳምንት፣ ፊልምን ጨምሮ በተለያየ ኪነ ጥበብ ያሉ ወጣት ባለሙያዎችን ያማከለ እንደሚሆን አቶ ብርሃኑ ገልጸው፣ ተወዳዳሪዎቹን የባህል ሳምንቱ አካል የማድረግ ዕቅድ እንዳለ ሳይናገሩ አላለፉም፡፡