﻿ፋሺስት ጣሊያን አዲስ አበባን በያዘበት ማክሰኞ ሚያዝያ 27 ቀን (1928 ዓ.ም.) በሕዝቡና በአርበኞች ተጋድሎ የኢትዮጵያ የድልን ቀን ሰኞ ሚያዝያ 27 ቀን (1933 ዓ.ም.) ተበሰረ፡፡ 77ኛ ዓመቱንም ቅዳሜ ሚያዝያ 27 ቀን 2010 ዓ.ም. ተዘከረ፡፡ ዘውዴ ረታ ‹‹የቀዳማዊ ኃይለ ሥላሴ መንግሥት›› በሚለው መጽሐፋቸው ስለ ታሪካዊቷ ሚያዝያ 27 እንዲህ ጽፈዋል፡፡

‹‹ሚያዝያ 27 ቀን 1933 ዓ.ም. ደግሞ ንጉሠ ነገሥቱ በከፍተኛ አጀብ እኩለ ቀን ስድስት ሰዓት ላይ ከታላቁ የዳግማዊ ምኒልክ ቤተ መንግሥት አደባባይ ላይ አረንጓዴ ቢጫ ቀዩን ሰንደቅ ዓላማችንን መልሰው ሰቀሉት፡፡ የክብር ዘብ ተሰልፎ፣ በራስ አበበ አረጋይ የሚመራው አሥር ሺህ አርበኞች ያሉት ጦር ዙሪያውን በሀገር ፍቅርና በብሔራዊ ስሜት እንደቆፈጠነ፣ በሱዳን በኩል የመጣውና በሻለቃ ዊንጌት የሚመራው የጌዲዮን ጦርም ተሰልፎ፣ መድፍ ተደጋግሞ እየተተኮሰ ሰንደቃችን በክብር ከፍ አለ፡፡››

ቀዳማዊ ኃይለሥላሴ ከስደት መልስ መናገሻ ከተማቸው ሚያዝያ 27 ቀን ገብተው የኢትዮጵያን ሰንደቅ ዓላማ ከማውለብለባቸው አራት ወር ግድም በፊት ጥር 12 ቀን ሱዳን ድንበርን ተሻገረው ኢትዮጵያ ገብተው ያውለበለቡት ኦሜድላ ላይ ነበር፡፡

ከሰባ ሰባት ዓመታት በፊት የድሉን ብሥራት አስመልክተው ባለቅኔው የእንጦጦ ራጉኤሉ አምባሳደር ብርሃኑ ድንቄ፡- ‹‹ኢትዮጵያ ከማር ለሚጣፍጥ ለስምሽ አጠራር ሰላም ይገባል፡፡ ባምላክ እጅ ለተሠራ ለራስ ፀጉርሽም ሰላምታ ይገባል፡፡ ምሳሌ የሌለሽ መቅደስ ኢትዮጵያ ጠላት ጣሊያን ስላረከሰሽና መሠዊያሽን ስላጠፋ ፈንታ ከእንግዲህ ወዲህ ተቀደሽ፣ ኃይልንም ገንዘብ አድርጊ›› ብለው ተቀኝተውላት ነበር፡፡ ‹‹እናታችን ኢትዮጵያ ሆይ ለታረዙ ልብስ ነሽና በባንዲራሽ ጥላ ሰብስቢ ልጆችሽን›› እያሉም ዘመሩላት፡፡