﻿መኖሪያ ቤት፣ መሥሪያ ቤት ወይም የትኛውም ዓይነት ቦታ ሲገነባ የውጪና የውስጡም ገጽታ ይታቀዳል፡፡ ከቀለም ምርጫ አንስቶ ውበት ያላብሳሉ የሚባሉ ቁሳቁሶች እንደ አንድ ኅብረተሰብ ባህል፣ ኢኮኖሚና ማኅበራዊ ሥርዓት ሊወሰኑ ይችላሉ፡፡ መኖሪያም ይሁን መሥሪያ ቤት እንደየማኅበረሰቡ አንዳች መንገድ ቢከተሉም፣ የውበት መለኪያ ሚዛን ተመሳሳይ የሚሆንበት አጋጣሚም አይታጣም፡፡ ለምሳሌ በክር የተጠለፈ ወይም የሰበዝ ስፌት፣ በእጅ የተሠራ ዳንቴል ወይም የእንስሳት ቆዳ እንደ ጌጥ የሚሆኑባቸው አካባቢዎች አሉ፡፡ አበባ፣ ፎቶግራፍና የቤት መገልገያ ቁሳቁሶች ለማጌጫ የዋሉባቸውም ይጠቀሳሉ፡፡

ዛሬ ዛሬ ሰዎች ከተወለዱበት፣ ከሚኖሩበትና ከሚያምኑበት ነገር አንፃር መኖሪያቸው ወይም መሥሪያቸውን ለማሳመር ሙያተኛ (ኢንቲሪየር ዲዛይነር) ይቀጥራሉ፡፡ በመኖሪያቸው እንደ አክሱም ሐውልት ያሉ ቅርሶች በቅርፅ የሚያሠሩ ይጠቀሳሉ፡፡ ንግሥተ ሳባ ወደ ንጉሥ ሰለሞን ያደረገችውን ጉዞ የሚያሳዩ የቤት መገልገያዎችን  በቅርፃ ቅርፅ መልክ ለጌጥነት የሚጠቀሙም ጥቂት አይደሉም፡፡ ቤት፣ ቢሮ፣ የሠርግ አዳራሽ፣ ሬስቶራንት አልያም ለማንኛውም አገልግሎት የሚውል ቦታን በግላቸው የሚያስጌጡም እየተበራከቱ መጥተዋል፡፡

ሰዎች ካላቸው የቦታ ስፋት አንፃር የቱን ዕቃ እንዴት ቢያስቀምጡ፣ ቦታቸውን በአግባቡ መጠቀም ይችላሉ? የትኛው ቀለም ምን ዓይነት ሥነ ልቦናዊ አስተዋጽኦ አለው? የሚሉ ጥያቄዎችን መመለስ ለሚፈልጉ ግለሰቦች ሥልጠና የሚሰጡት ደግሞ የምስራች አበበና ራሔል ታደለ ናቸው፡፡ ሥልጠናቸው ማንኛውንም ዓይነት ሥፍራን በግል ለማስዋብ (ኢንቲሪየር ዲኮሬሽን) ያስችላል፡፡

ሁለቱም 24 ዓመታቸው ሲሆን፣ የአርክቴክቸርና ኧርባን ፕላኒንግ ምሩቃን ናቸው፡፡ ማንኛውም ሰው በኢንቲሪየር ዲኮሬሽን የዓመታት ትምህርት ሳይወስድ የራሱን መኖሪያና መሥሪያ ቤት በቀላሉ ዲኮር እንዲያደርግ ያስተምራሉ፡፡ ትምህርቱ የአንድ ማኅበረሰብ ባህልና አኗኗርን በመመርኮዝ በቀላሉ በሚገኙ ቁሳቁሶች ዲኮር ማድረግ ላይ ያተኮረ ነው፡፡

በሰሜን፣ በደቡብ፣ በምሥራቅና በምዕራብ የአገሪቱ ክፍሎች የሚዘወተሩ ባህላዊ መገልገያዎች ካለንበት ጊዜ ጋር አብረው እንዲሄዱ ተደርገው ይቀርባሉ፡፡ የተለያዩ ብሔር ብሔረሰቦችን እሴትም ያንፀባርቃሉ፡፡

ብረት ምጣድና ሰፌድ እንደ ግርግዳ ጌጥ ይሆናሉ፡፡ ሰዓትና መብራት ሆነውም ያገለግላሉ፡፡ ሙቀጫን የመሰሉ ባህላዊ ቁሳቁሶችም በዲኮር ቦታ ይሰጣቸዋል፡፡ የጥበብ ነጠላ ለጠረጴዛ ልብስ ወይም መጋረጃ ይውላል፡፡ እቴጌ ዲኮር በተሰኘ ድርጅታቸው ኢንቲሪየር ዲኮር የሚያስተምሩት ወጣቶቹ፣ ማንኛውም ዓይነት ቁሳቁስ ጌጥ መሆን እንደሚችል ይናገራሉ፡፡ የቦታ ስፋትን ያማከለ የቁሳቁስ አቀማመጥ ወይም የቀለም ምርጫ፣ በዕለት ተዕለት ሕይወት ያለውን ትልቅ ቦታም ያስረዳሉ፡፡ በተለይ ለቤት (ሆም ዲኮር) ትኩረት የሰጠ ሥራ ላይ የተሰማሩትም፣ ሙያው በሰዎች አኗኗር ያለውን አስተዋጽኦ ከግምት በማስገባት ነው፡፡