﻿አሥራ አንደኛው የተባበሩት መንግሥታት የትምህርት፣ ሳይንስና ባህል ተቋም (ዩኔስኮ) የማይዳሰሱ ባህላዊ ቅርሶች (ኢንታንጀብል ካልቸራል ሔሪቴጅ) ጉባኤ ከሚያተኩርባቸው ጉዳዮች መካከል አደጋ ያንዣበባቸው ባህላዊ ቅርሶች ጥበቃ ይገኝበታል፡፡ ኅዳር 19 ቀን 2009 ዓ.ም. በተባበሩት መንግሥታት የአፍሪካ ኢኮኖሚክ ኮሚሽን (ኢሲኤ) መካሄድ በጀመረው የአምስት ቀናት ጉባኤ ከበርካታ አገሮች የተውጣጡ ተሳታፊዎች የተገኙ ሲሆን፣ ከመወያያ ነጥቦቻቸው ውስጥ የማይዳሰሱ ባህላዊ ቅርሶች ነባራዊ ሁኔታ ተጠቃሽ ነው፡፡

በጉባኤው መክፈቻ ዕለት፣ ሰው ሠራሽና ተፈጥሯዊም አደጋ በባህላዊ ቅርሶች እያጠላ እንደሚገኝ ተገልጿል፡፡ ዩኔስኮ በመዝገቡ ያሰፈራቸው የማይዳሰሱ ባህላዊ ቅርሶች ከትውልድ ወደ ትውልድ እንዲሸጋገሩ ከለላ ቢያደርግም ቅርሶቹ በተለያየ ምክንያት ችግር ውስጥ መውደቃቸው አልቀረም፡፡

የዩኔስኮ ተባባሪ ዋና ዳይሬክተር ፍራንሴስኰ ባንዳሪን እንደገለጹት፣ እንደ ጦርነት ያሉ ሁኔታዎች የባህላዊ ቅርሶችን ህልውና አደጋ ውስጥ ከተዋል፡፡ እንደ ምሳሌ ከሚጠቀሱ አገሮች ሶሪያ አንዷ ናት፡፡ አገሪቷ ያለችበት ነባራዊ ሁኔታ የማይዳሰሱ ባህላዊ ቅርሶቿን ለመጠበቅ ፈታኝ ያደርገዋል፡፡ ‹‹አብዛኞቹ የአገሪቱ ዜጎች በስደትና በውጥረት ባሉበት ሁኔታ ባህላዊ ቅርሶችን ከትውልድ ወደ ትውልድ የማሸጋገር ነገር ጥያቄ ውስጥ ይገባል፤›› ሲሉ ዋና ዳይሬክተሩ ተናግረዋል፡፡

ዩኔስኮ ከሁለት ዓመታት በፊት ‹‹ዘ ኢመርጀንሲ ሴፍጋርዲንግ ኦፍ ዘ ሲሪያን ካልቸራል ሔሪቴጅ ፕሮጀክት›› በሚል ለአገሪቱ ባህላዊ ቅርሶች ጥበቃ የሚያደርግበት ፕሮጀክት መዘርጋቱ ይታወሳል፡፡ ከዩኔስኮ የማይዳሰሱ ባህላዊ ቅርሶች ኮንቬንሽን አንዱ ክፍል አደጋ ያንዣበበባቸው ቅርሶች የሚመዘገቡበት ሲሆን፣ እንደ ሶሪያ ሁሉ ተቋሙ ድጋፍ የሚያደርግላቸው ሌሎች አገሮችም አሉ፡፡

ፍራንሴስኮ እንደገለጹት፣ በመካከለኛው ምሥራቅና ሌሎችም የዓለም ክፍሎች  በግጭት ሳቢያ አደጋ ውስጥ የወደቁ ባህላዊ ቅርሶች ጉዳይ አሳሳቢ ሆኗል፡፡ ዩኔስኮ እነዚህን ቅርሶች ለመጠበቅ የሚያደርገው የገንዘብ ድጎማ እንዳለ ሆኖ፤ የመንግሥታዊና መንግሥታዊ ያልሆኑ ተቋሞች እገዛም ያስፈልጋል ብለዋል፡፡

በቅርስ ጥናትና ጥበቃ ባለሥልጣን ዋና ዳይሬክተሩ አቶ ዮናስ ደስታ የሚመራ 24 አባላት ያሉት ኮሚቴ በአሥራ አንደኛው ጉባኤ በአፋጣኝ ጥበቃ እንዲደረግላቸው የተጠየቁ ባህላዊ ቅርሶችን ይመዝናል፡፡ ኮሚቴው የሁሉም አኅጉሮች ተወካዮችና የዘርፉ ባለሙያዎች ይገኙበታል፡፡ ዘንድሮ አምስት ባህላዊ ቅርሶች ‹‹ሊስት ኦፍ ኢንታንጀብል ካልቸራል ሔሪቴጅ ኢን ኒድ ኦፍ ኧርጀንት ሴፍጋርዲንግ›› በሚል እንዲመዘገቡ ጥያቄ ቀርቧል፡፡

አንደኛው የከበሮ ጨዋታና ሌሎችም ሥርዓቶችን ያካተተ የቦትስዋና ባህላዊ ክንውን ሲሆን፣ ‹‹ዘ ዩዝ ኦፍ ሞሮፓ ዋ ቦጃሌባ ባካጋታላ ባ ካፍላ ኤንድ ኢትስ አሶሽየትድ ፕራክቲስስ›› በሚል ቀርቧል፡፡ ‹‹ቻፒ ዳንግ ቬንግ›› የተባለ የካምቦዲያ የሙዚቃ ጨዋታ፣ የፖርቱጋል የጥቁር ሸክላ ሥራ ሒደት (ቢስሀሌስ)፣ የዩጋንዳ ባህላዊ ሙዚቃና ዳንስ ክንውን (ማዲ ቦል ሊሬ) እና ከዩክሬን የኰሳክ ማኅበረሰብ ሙዚቃ ይገኙበታል፡፡