﻿እዝራ ተመራቂዎቹ ትምህርት ቤቱን ከመልቀቃቸው በፊት በጽሑፍና በቪዲዮ ያሉ ሰነዶችን በማሰባሰብ ለኮሌጁ የመረጃ ማዕከል የማበርከት ተነሳሽነታቸውን የኮሌጁ አመራር እንዲደግፍ ጠይቀው ቀና ምላሽ ማግኘታችን ያስረዳል፡፡ ኮሌጁን በጎበኘንበት ወቅት በመረጃ ማዕከሉ ስለ ተቋሙ ታሪክ የሚያወሱ ጥናቶች፣ ያለፉት ዓመታት ዋና ዋና ክንውኖችንና ቀደምት መምህራንና ተማሪዎችን የሚያሳዩ ፎቶግራፎች ተመልክተናል፡፡ ሆኖም አንዳንዶቹ ፎቶግራፎች የመስታወት ሽፋን ሳይደረግላቸው በመቀመጣቸው ለአቧራና ለንክኪ ተጋልጠዋል፡፡ የነዚህና ወደ ማዕከሉ የሚገቡ አዳዲስ ሰነዶችም አያያዝ ጉዳይ ሊታሰብበት ይገባል፡፡ መረጃዎችን አሰባስቦ ከማከማቸት ጎን ለጎን አያያዛቸውም ቦታ ሊሰጠው የግድ ይላልና፡፡

ትምህርት ቤቱ ያፈራቸው ባለሙያዎችን ሥራዎች ከማሰባሰብ ሥራ ጋር በተያያዘ ከባለሙያዎቹ መካከል ወደ 40 የሚሆኑት ምስለ አካል (ፖርትሬት) በአንድ ሸራ የመሣል ዕቅድ እንዳለም የሥነ ጥበብ ተመራቂው ቃለአብ ምሕረቱ ይናገራል፡፡ የጀግናው አርበኛ ሌተና ጄኔራል ጃገማ ኬሎን ሐውልት በኮሌጁ ቅጥር ግቢ ለማቆምም አቅደዋል፡፡ አያይዞም በሙዚቃ ትምህርት ክፍል ለበዓሉ የሚሆኑ ሙዚቃዎች እየተዘጋጁ መሆናቸውን ይናገራል፡፡ የትምህርት ቤቱ የቀድሞ ተማሪዎችን ውጤታማነት በማሳየት አሁን ያሉትና ለወደፊት ወደ ኮሌጁ የሚገቡትንም ማነሳሳት እንደሚቻል ያምናል፡፡ ተመራቂ ተማሪዎች እንደመሆናቸው በየሙያቸው ለኮሌጁ የሚጠቅም ነገር የማድረግ ኃላፊነታቸውን የሚወጡበት መንገድ እንደሆነም ይገልጻል፡፡

ተማሪዎቹ ትምህርት ቤቱ ያፈራቸውን ጀግና አርበኛ ሐውልት ለማቆም ማቀዳቸው ተመራቂዎቹ አሁን በግቢው ያለውን ሌላ ሐውልትም ያስታውሳል፡፡  ለከፍተኛ ትምህርት ውጭ አገር ከተላኩ የትምህርት ቤቱ የመጀመርያ ዙር ተማሪዎች መካከል የእንስሳት ሐኪም ዶ/ር እንግዳ ዮሐንስ የሚጠቀሱ ሲሆን፣ በኮሌጁ መታሰቢያ ሐውልት ቆሞላቸዋል፡፡ ቃለአብ እንደሚለው፣ ሌሎችንም አንጋፋ ባለሙያዎችን በተለያየ መንገድ መዘከር ተገቢ ነው፡፡ በትምህርት ቤቱ ታሪክ ከሚጠቀሱ አንጋፎች መካከል ቀኝ ጌታ ዮፍታሔ ንጉሤ፣ ግርማ ወልደ ጊዮርጊስ፣ ተስፋዬ ገሠሠ፣ ሃይማኖት ዓለሙ፣ ሰለሞን ደሬሳ፣ ገነት ዘውዴ፣ ተስፋዬ ካሳና አለባቸው ተካን መጥቀስ ይቻላል፡፡

በኪነ ጥበብ አንቱ ከተባሉ ባለሙያዎች መካከል ተስፋዬና ሃይማኖት በትምህርት ቤቱ በሚገኘውና ቸርች በመባል በሚታወቀው አዳራሽ ቴአትር ካሳዩት ውስጥ ይገኙበታል፡፡ ንጉሡ ትምህርት ቤቱን በሚጎበኙበት ወቅት ቴአትር የሚመለከቱትም በአዳራሹ ውስጥ ነበር፡፡ ሲሲ ቲቪ ‹‹ፌስስ ኦፍ አፍሪካ›› በተሰኘው መርሐ ግብር ስለ ቀዳማዊ ኃይለ ሥላሴና የዘመናዊነት መስፋፋት ባቀረበው ዘጋቢ ፊልም ለተስፋዬና ሃይማኖት ቃለ መጠይቅ ተደርጎ ነበር፡፡ ባለሙያዎቹ በፊልሙ በቸርች አዳራሽ ንጉሡ በተገኙበት መተወን ይሰጣቸው የነበረውን ስሜትም ገልጸዋል፡፡ ለዓመታት በርካታ ታሪክ ያስተናገደውን አዳራሽ የቅርስ ጥናትና ጥበቃ ባለሥልጣን በቅርስነት መዝግቦታል፡፡ አዳራሹ እንደ ቅርስነቱ ተጠብቆ ጥቅም ላይ መዋል ካለበትም በቴአትር  ትምህርት ክፍል ስር መተዳደር ቢገባውም፣ በአሁን ወቅት እየተገለገለበት ያለው ሌላ የኮሌጁ የሥራ ክፍል ነው፡፡ ይህንን እንደ መነሻ በመውሰድ ኤስተቲክስ ትምህርት ክፍል ማለትም የሙዚቃ፣ የሥነ ጥበብና የቴአትር ክፍሎች የሚገኙበትን ሁኔታ ቃኝተናል፡፡