﻿ኢትዮጵያ የዩኔስኮን ረቂቅ ባህላዊ ቅርስ በመዲናዋ አዲስ አበባ አስተናግዳ ሦስተኛውን የማይዳሰስ ቅርሷን የገዳ ሥርዓት ኅዳር 21 ቀን ስታስመዘግብ፣ በዕለቱ የጥንቷ መዲና አክሱም የኅዳር ጽዮን በዓልን በአደባባይ እያከበረች ነበር፡፡ በአገሪቱ በአደባባይ ደምቀው ከሚከበሩ ባህላዊና ሃይማኖተዊ በዓላት አንዱ ለሆነው የጽዮን በዓልና ቅርሶችን አስመልክቶ የአክሱም ዩኒቨርሲቲ ሲምፖዚየም አዘጋጅቶ ነበር፡፡ በዚሁ መድረክ ላይ እንደ መስቀልና ፊቼ ጫምበላላ ክብረ በዓላት ሁሉ በአክሱም በተለይ በአደባባይ የሚከበሩት የኅዳር ጽዮንና የሆሣዕና ክብረ በዓላት ከአገር ውስጥ አልፎ የባሕር ማዶ ሰዎችን የሚስቡ ለዓለም የሰው ዘር ወካይ ቅርስነት ሊመዘገቡ የሚያስችላቸውን መደላድል መፍጠር እንደሚገባ ተጠቁሟል፡፡

በመድረኩ ‹‹የአክሱም የማይዳሰሱ ቅርሶችና ለዘላቂነት የልማት እንቅስቃሴ የሚያደርጉት አስተዋጽኦ›› በሚል ርእስ ጥናት ያቀረቡት የመቀለ ዩኒቨርሲቲ ተባባሪ ፕሮፌሰር ዶ/ር አየለ በከሬ ናቸው፡፡

ጥንታዊ መዲናና መንግሥት የነበረችው አክሱም፣ ተመራማሪዎች እንደሚገልጿት የኃያል መንግሥት ዋና ከተማ፣ ቀጥሎም የሃይማኖት ማዕከል ብሎም የጥንት ሃይማኖታዊ መንግሥት በአፍሪካ ውስጥ የመሠረተች አሁንም በርካታ ምዕመናን የምታስተናግድ የተቀደሰች ከተማ ነች፡፡

በውስጧም እጅግ በጣም የተቀደሰው ጽላትና የክርስትና ሃይማኖት የተለየው መገለጫ ይገኛል፡፡ እንደ ባለታሪኩ ፍራንሲስ አንፍሬ የአክሱም መንግሥትና ከተማ በሦስተኛው መቶ ክፍለ ዘመን በዓለም ከሚገኙት አራት መንግሥታት ከሮም፣ ከፋርስና ከቻይና ቀጥሎ አራተኛው ኃያል መንግሥት ነበረች፡፡ ለኃያልነቷ ምስክር ግዙፍ ሐውልት፣ ግዙፍ የድንጋይ፣ ጠረጴዛ፣ ግዙፍ የዘውድ መሠረታዊ ድንጋይ የተሰባበሩ ትላልቅ ዐምዶች፣ የነገሥታት መቃብር ከተለያዩ የማይዳሰሱ አፈ ታሪኮችና ባህሎች ጋር ከመገኘታቸውም በላይ ጎብኚን የጥንቱ ታሪክ ምን ያህል ታላቅ እንደነበር ያሳያል፡፡

እንደ ዶ/ር አየለ አገላለጽ፣ አክሱም በርከት ያሉ የማይዳሰሱ ቅርሶች አሏት የንግሥተ ሳባ አፈ ታሪክ፣ ቀዳማዊ ምኒልክ ያመጣው ጽላትና የቅዱስ ያሬድ ዜማ ከዋና ዋናዎቹ ውስጥ ይገኙበታል፡፡ እነዚህ ቅርሶች የማንነትና የእምነት መገለጫ ብቻ ሳይሆኑ የብሔራዊ ታሪካችን ገንቢ ከሆኑት እምነቶች መካከል ከዘመናት ዘመናት ለረዥም ጊዜ ተላልፈው አሁንም በሕዝቡ ዘንድ ከፍተኛ ተቀባይነት ያላቸው በመሆኑ የሕዝቡ ገላጭ ናቸው፡፡