﻿ሸራተን አዲስ ሆቴል በየዓመቱ የሚያዘጋጀው ‹‹አርት ኦፍ ኢትዮጵያ›› ወይም የኢትዮጵያ ሥነ ጥበብ የተሰኘው ዐውደ ርዕይ አሥረኛ ዙር ከኅዳር 26 እስከ 30 ቀን 2010 ዓ.ም. ይካሄዳል፡፡ ወጣትና አንጋፋ ሠዓሊያንን ሲያሳትፍ ለዓመታት የዘለቀው ዐውደ ርዕይ፣ ዘንድሮ የ60 አርቲስቶችን ሥራዎች ለዕይታ ያበቃል፡፡

የዐውደ ርዕዩ አስተባባሪ ሠዓሊ ልዑልሰገድ ረታና የሸራተን አዲስ ዋና ሥራ አስኪያጅ አንቶኒ ዌድ በሰጡት ጋዜጣዊ መግለጫ መሠረት፣ የዐውደ ርዕዩን አሥረኛ ዓመት በማስመልከት ልዩ መሰናዶ ይደረጋል፡፡

ከዚህ ቀደም በዐውደ ርዕዩ የተሳተፉና ለዝግጅቱ አዲስ የሆኑ ሠዓሊያንም የሚሳተፉ ሲሆን፣ በርካታ የአገር ውስጥና የውጪ ሥነ ጥበብ አፍቃሪዎች ይታደሙበታል ተብሎ ይጠበቃል፡፡ ሜትር አርቲስት አፈወርቅ ተክሌ፣ አለ ፈለገሰላም፣ ተሾመ በቀለ፣ ማቲያስ ሉሉና ሌሎችም በሕይወት የሌሉ ሠዓሊያን በአንድ ወቅት ሥራቸውን በሸራተን አሳይተዋል፡፡ ‹‹ዛሬ አብረውን ባይኖሩም በሥራዎቻቸው እናስታውሳቸዋለን፤›› ሲሉም የሆቴሉ ሥራ አስኪያጅ ገልጸዋል፡፡

በዘንድሮው ዐውደ ርዕይ የሚቀርቡት ሥራዎች ከዚህ ቀደም በየትኛውም መድረክ ያልታዩ ናቸው፡፡ በዐውደ ርዕዩ ከዚህ ቀደም የ177 ሠዓሊያን ከ3,000 በላይ ሥራዎች ታይተዋል፣ ተሽጠዋልም፡፡ ከሥዕሎቹ ሽያጭ ከሚገኘው ገቢ የተወሰነው የሥዕል ትምህርት ቤቶችን ልዩ ልዩ የሥነ ጥበብ እንቅስቃሴዎችን ለመደገፍ ውሏል፡፡

ልዑልሰገድ እንደተናገረው፣ አርቲስቶቹ ዐውደ ርዕዩን ሥራቸውን ለማስተዋወቅ ሊጠቀሙበት ይገባል፡፡ ለሥዕል ወይም ለቅርፅ ሥራዎቻቸው የሚሰጡት የመሸጫ ዋጋ የተጋነነ እንዳይሆንም አሳስቧል፡፡ ‹‹ሥራው ከወጣበት ጊዜ፣ ገንዘብ፣ አቅምና ይዘት አንፃር ተመጣጣኝ ዋጋ መሰጠት አለበት፤›› ብሏል፡፡

በሥነ ጥበብ ዘርፍ ከግብዓት እጥረት አንስቶ በርካታ ችግሮች ቢኖሩም ሠዓሊያንን ከመሥራት እንዳላቆማቸው ጠቅሶ፣ መሰል መርሐ ግብሮች ለችግሮቻቸው መፍትሔ ለማግኘት የሚተባበሩበት መድረክ እንዲሆን ጥሪ አቅርቧል፡፡ በአንጋፋዎቹና በወጣቶቹ ሠዓሊያን መካከል ሙያዊ ትስስርና የልምድ ልውውጥ የሚደረግበት እንዲሆንም ጠይቋል፡፡

እንዳለፉት ዓመታት ሁሉ ታዳጊዎች የሥነ ጥበብ ሥራዎችን እንዲመለከቱ የሚጋበዙ ሲሆን፣ ስለ ሥራዎቹ ማብራሪያ ይሰጣቸዋል፡፡ ሆቴሉም የሠዓሊያኑን ሥራዎች በዓለም አቀፍ መድረክ ለማስተዋወቅ፣ ዐውደ ርዕዩን ለመመልከት ወደ ኢትዮጵያ ለሚመጡና በሆቴሉ ለሚያርፉ ጎብኚዎች የዋጋ ቅናሽ እንደሚያደርግ አስታውቋል፡፡