﻿የዐውደ ዓመት ሌላው ገጽታ በባህላዊ አልባሳት መዋብ ነው፡፡ የአገር ባህል ልብስ ለመግዛት ወቅቱን የሚመርጡትም አሉ፡፡ በቅርቡ ሥርጭት ከጀመሩ የቴሌቪዥን ጣቢያዎች በአንዱ ጄ ቲቪ፣ ፋሽን ላይ ያተኮረው መርሐ ግብር አሐዱ ፋሽን አዘጋጅ ሰለሞን ጌታቸው (ሶሎ ቢ) እንደሚናገረው፣ ዐውደ ዓመት ለአልባሳት ትኩረት ከሚሰጥባቸው ወቅቶች መካከል ይጠቀሳል፡፡ ስለዚህም ለልደት በዓል ባህላዊ አልባሳትና ሜካፕ ላይ ያተኮረ መሰናዶ ለማቅረብ አቅዶ ነበር፡፡ ቢሆንም ለዝግጅቱ ስፖንሰሮች ስላልተገኘ ግቡን አልመታም፡፡ ዝግጅቱ ባይሳካም የዘንድሮውን የልደት በዓል አከባበር ከፋሽኑ ዘርፍ አንፃር ይቃኘዋል፡፡

ሰለሞን እንደሚለው፣ የአልባሳት ዲዛይነሮችና የባህል አልባሳት መሸጫዎች ቁጥር ቢጨምርም ሸማቹም እንደዛው ተበራክቷል ለማለት ያስቸግራል፡፡ የባህል አልባሳት ከበዓላት ባለፈ በአዘቦት ቀንም መለበስ በሚችሉበት ቅርፅ ቢቀርቡም ዋጋቸው የማይቀመስ ሆኗል፡፡ ‹‹የባህል አልባሳት ዋጋ ንሯል፡፡ ብዙዎች በሰባት ሺሕ ብር ወይም ከዚያ በላይ ልብስ መግዛት ይከብዳቸዋል፡፡ በተቃራኒው ከውጪ የሚመጡ አልባሳት ሽያጭ ሰፊ ነው፤›› ይላል፡፡ ለልደት ከውጭ የመጡ ቀይ ቀሚሶችና ቲሸርቶች ገበያ መድራቱንም ያክላል፡፡

በሌላ በኩል ባህላዊ የፀጉር አሠራሮች ዘመናዊ ገጽታ ተላብሰው መምጣታቸው ይጠቀሳል፡፡ በሂዩማን ሔር የተዘጋጀ አልባሶ ለሽያጭ መቅረቡ እንደ ምሳሌ ይነሳል፡፡ ሰለሞን ይህንን የመሰሉ አዳዲስ የፋሽን ገጽታዎችን ከበዓላት ጋር አያይዞ በቴሌቪዥን የማቅረብ ዕቅዱን ለጥምቀት እንደሚያሳካ ያምናል፡፡

በዓላትና ኪነ ጥበብ የአንድ ሳንቲም ሁለት ገጽታዎች ናቸውና የቴሌቪዥን ዝግጅቶችን ከጥበባዊ መሰናዶዎች ውጪ ማሰብ አይቻልም፡፡ በይበልጥም ሙዚቃ ላይ ያተኮሩ ዝግጅቶች ትልቁን ድርሻ ይወስዳሉ፡፡

በናሁ ቲቪ የሚተላለፈው በጥበብ እንኑር ዝግጅት ሥነ ጥበብን ያማከለ መርሐ ግብር ሲሆን፣ አዘጋጁ ሠዓሊ ብሩክ የሺጥላ እንደሚናገረው፣ በዓላትን ከሥነ ጥበብ ጋር የሚያስተሳስር መርሐ ግብር ያስተላልፋሉ፡፡ እንደ ምሳሌ የሚጠቀሰው የአዲስ ዓመት መርሐ ግብር ነው፡፡ ታዳጊዎች ለአዲስ ዓመት መልካም ምኞትን የሚገልጹ ሥዕሎች በጎረቤትና ወዳጅ ዘመድ ቤት እየተዘዋወሩ ይሰጣሉ፡፡ ይህንን ልማድ እንደ መነሻ በማድረግ ብሩክ ሥዕሎቹን በወረቀት አሳትሞ ለታዋቂ ግለሰቦች ሰጥቷል፡፡ ግለሰቦቹ በምላሹ ልጆችን የሚያንፁና ተስፋ ሰጪ መልዕክቶች እንዲጽፉ በማድረግ ስለ እናት ለሚባል የበጎ አድራጎት ድርጅት አበርክቷል፡፡

ለልደት በወረቀትና በሶፍት የገና ዛፍ ማስጌጫ መሥራት በልጆች የተለመደ ነው፡፡ ለዘንድሮው በዓል ይህንን ልማድ የሚያወሳ ዝግጅት የማቅረብ ዕቅድ ቢኖረውም አለመሳካቱን ብሩክ ይናገራል፡፡ ሆኖም በበዓላትና ጥበብ መካከል ያለውን ትስስር የሚያሳዩ መርሐ ግብሮችን ለዓውደ ዓመት በማቅረብ ያምናል፡፡

የቃና ቲቪ አሠራር ከዚህ የተለየ ነው፡፡ የቃና ቲቪ የኮሙዩኒኬሽንና ማርኬቲንግ ዳይሬክተር ኃይሉ ተክለሃይማኖት እንደሚናገረው፣ የጣቢያው ዝግጅቶች ይዘት በበዓላት አይቀየርም፡፡ በመደበኛ ቀን የሚተላለፉ ዝግጅቶች ለበዓል ቅርፃቸውን ባይለውጡም፣ በሚነሱት ርዕሰ ጉዳዮች በዓል ተኮር ምልከታ ሊዳሰስ ይችላል፡፡ ‹‹የዝግጅቶች ቀዳሚ መሥፈርት መረጃ መስጠታቸው፣ ማዝናናታቸውና አሳታፊ መሆናቸው ነው፡፡ በዓል ስለሆነ አይቀየርም፤›› ይላል፡፡