﻿የቅንነት ወይም የበጎ ሰዎች ተምሳሌት የሆኑ በጎች በጉልበት በሚበልጧቸው እንስሳት ሲታደኑ፣ ሕይወታቸውንም ሲያጡ ይታያል፡፡ በቴአትሩ ውሻ አዳኞቹን ለማስቆም ሲሞክር፣ እባብ ተንኮል እየሠሩ መኖር የተሻለ የአኗኗር ምርጫ እንደሆነ ሲሰብክ፣ ቁራ ደግሞ አካላዊ ብቃታቸው የደከመ እንስሳትን ሲያጠቃ ይስተዋላል፡፡ ቴአትሩን በኢኮኖሚ ከሌሎች የላቁና የፖለቲካም ይሁን ሌላ ሥልጣን ያላቸው ሰዎች ጉልበታቸውን ያላግባብ መጠቀማቸውን ከመተቸት አንጻር መመልከት ይቻላል፡፡ ቴአትሩ የበጅሮንድ ተክለኃዋርያት ተክለማርያም ‹‹የአውሬዎች ኮሜዲያ መሳለቂያ›› ቅንጭብ ሲሆን፣ በወልቂጤ ዩኒቨርሲቲ የቀረበ ነው፡፡

ከወልቂጤ ከተማ ወጣ ብሎ የሚገኘው ወልቂጤ ዩኒቨርሲቲ መግቢያ በር ላይ 55ኛው የዓለም የቴአትር ቀንን ምክንያት በማድረግ በተዘጋጀው መርሀ ግብር ለእይታ የሚበቁ ተውኔቶች ዝርዝር ተለጥፏል፡፡ ወደ ተቋሙ የሚዘልቁም የተውኔቶቹን አርዕስት ቆም ብለው ያነባሉ፡፡ ‹‹የአውሬዎች ኮሜዲያ መሳለቂያ›› የሚለው ርዕስ ጋር ሲደርሱ የበጅሮንድ ተክለኃዋርያት ቴአትር ሊታይ ነው? በማለት በአድናቆት እርስ በእርስ ይጠያየቁ ነበር፡፡

በኢትዮጵያ ግንባር ቀደም የሆነው ቴአትሩ ከዘጠኝ አሥርታት በላይን  አስቆጥሯል፡፡ ፈር ቀዳጁ ቴአትር በዛሬው ትውልድ ሙያተኞች እንዴት ይቀርብ ይሆን? በሚል በጉጉት ይጠባበቁ የነበሩ ተመልካቾች፣ ቴአትሩ በታየበት እለት የወልቂጤ ዩኒቨርሲቲ የቴአትር ጥበባት ትምህርት ክፍል አዳራሽን ሞልተው ነበር፡፡ ቴአትሩ የቀረበው ተቀንጭቦ ሲሆን፣ የዩኒቨርሲቲው መምህርንና ተማሪዎች በዘመነኛ ቴክኖሎጂ በመታገዝ ቴአትሩን አቅርበዋል፡፡ ቴአትሩ ከዓመታት በፊት ከነበረው አቀራረብ በተለየ በመልቲሚዲያ (የቪድዮና ሌሎችም  ግብዓቶች ታክለውበት) ነበር የታየው፡፡ አንጋፋው የቴአትር ሰው ደበበ እሸቱ በጅሮንድ ተክለኃዋርያትን ወክሎ በቴአትሩ መጀመሪያ፣ በእኩሌታውና በመደምደሚያው  ስለ ቴአትሩ የአዘገጃጀት ሒደት ያወሳል፡፡

ቴአትርን ለኢትዮጵያውያን ለማስተዋወቅና በእንስሳ ገጸ ባህሪያት ማኅበረሰባዊ ትስስርን ወክሎ የወቅቱን ሥርዓት ለማሳየት ቴአትሩ መዘጋጀቱን የሚገልጽ ቪድዮ የቴአትሩ መግቢያ ነበር፡፡ ደበበ እንደ በጅሮንድ ተክለኃዋርያት አንድ ጎጆ ቤት ውስጥ ተቀምጦ በኩራዝና በማሾ ብርሃን ሲጽፍ በቪዲዮ ሲታይ ጎን ለጎን የቴአትሩ ተዋንያን በእውን መድረኩ ላይ ይተውናሉ፡፡

ቴአትሩ አንጋፋ የቴአትር ባለሙያዎች ከቴአትር መምህራንና ተማሪዎች ጋር የተጣመሩበት ነው፡፡ ሙያዊ ትስስሩ እንዳለ ሆኖ፣ ከዓመታት በፊት የተሠራው ቴአትር በዘመን አመጣሽ ዘዬ መቅረቡም የተመልካቾችን ቀልብ የሳበ ነበር፡፡ የወልቂጤ ዩኒቨርሲቲ የዓለም የቴአትር ቀንን በማስመልከት ባዘጋጀው መርሀ ግብር በቴአትር ጽሑፍ፣ ዝግጅትና ትወና ለዓመታት አበርክቷቸው አንጋፋውን ተስፋዬ ገሠሠ የሸለመ ሲሆን፣ ሽልማቱን ሲቀበሉ፣ ቴአትሩ የቀረበበትን መንገድ አድንቀዋል፡፡ ቀደም ባሉት ጊዜያት እውን ባልነበረው አቀራረብ (በመልቲሚዲያ) ፋና ወጊው ‹‹የአውሬዎች ኮሜዲያ መሳለቂያ›› ተሠርቶ በማየታቸው የተሰማቸውን ደስታም ገልጸዋል፡፡ ከተስፋዬ በተጨማሪ መአዛ ወርቁም ለላቀ አስተዋጽኦዋ ተሸልማለች፡፡