﻿በአዳብና ላይ አንድ ወንድ ያጫትን ሴት ለቤተሰቦቹ ካሳወቀ በኋላ ትዳር እንዲመሠርቱ ቤተሰቦቹ ባህላዊ ሥርዓት ይጀምራሉ፡፡ ይህም የወንዱ ቤተሰቦች ለሴቷ ሽማግሌ መላክን ያካትታል፡፡ ሽማግሌ የመላኩን ሒደት ሰርቲን ሰንስ አስጎብኚ ድርጅት ጎብኚዎችን ይስባል ብሎ ካስቀመጣቸው ሥርዓቶች መካከል ይገኝበታል፡፡

በጉራጌ ብሔረሰብ ከአዳብና ባህላዊ ጭፈራ በተጨማሪ መስቀልን የሚያደምቁ በርካታ ክንውኖች አሉ፡፡ በዓሉ ዘመዳሞች የሚገናኙበት፣ ማኅበራዊ ችግሮች የሚፈቱበት፣ የተጣሉ የሚታረቁበትም ነው፡፡ አዳብና ለወጣቶች መተጫጫ በመሆን ለማኅበራዊ መስተጋብሩ የራሱን አስተዋጽኦ ያበረክታል፡፡ አዳብና በማኅበረሰቡ የጋራ መሰብሰቢያ ቦታዎች ሲዘፈንና ሲጨፈር ከሎሚ በተጨማሪ ብርቱካንና ሸንኮራ አገዳም ለመተጫጫነት ይውላሉ፡፡

በተለያዩ አካባቢዎች የሚኖሩ የጉራጌ ተወላጆች ለመስቀል ወደ ቀዬአቸው ለመመለስ የሚወጥኑት ከበዓሉ አስቀድሞ ሲሆን፣ የማኅበረሰቡ የበዓል መሰናዶም ቀደም ብሎ ነው የሚጀመረው፡፡ በዓሉ ሲቃረብ ወንዶችና ሴቶች ሥራ ተከፋፍለው ዝግጅቱ ይጧጧፋል፡፡ እማወራዎች በተለይም እንሰት ፍቆ የማዘጋጀትና ሌሎችም ተያያዥ ኃላፊነቶቻቸውን ሲወጡ ይታያል፡፡ ከቡሄ በዓል በኋላ የመስቀል በዓል በጣም ስለሚቃረብ የመስቀል ደመራ ዝግጅት ይከናወናል፡፡

የመስቀል በዓል ከመስከረም 12 እስከ ጥቅምት 5 ድረስ ያሉት ቀናት በጭፈራና ለበዓሉ ተብሎ በሚዘጋጁ የምግብ ዓይነቶች ተከፋፍሎ ይከበራል፡፡ መስከረም 16 ላይ የአዳብና ባህላዊ ጭፈራ ከመጀመሩ በፊት የጀወጀ (የጀወቸ) በመባል የሚታወቀው ሥርዓት አማች የመጠየቂያ ጊዜ ነው፡፡

መስከረም 16 የባንዳ ኧሳት (የጉርዝ እሳት) የሚባል ሲሆን፣ ደመራ የሚቃጠልበትና ሃይማኖታዊ ይዘት የተላበሰ ነው፡፡ ደመራው ከተለኮሰ በኋላ ወጣቶች የአዳብና ጭፈራቸውን ይያያዙታል፡፡ ከጭፈራው በኋላም ሁሉም ወደየቤቱ ገብቶ በጣባ ክትፎ ይበላል፡፡

በደቡብ ብሔረሰቦችና ክልል ሰሜናዊ ጫፍ የሚገኘው የጉራጌ ዞን፣ በደቡብ ከሃድያና ከሥልጢ ዞኖች፣ በደቡብ ምዕራብ ከየም ልዩ ወረዳ፣ በምዕራብና በሰሜን ምሥራቅ ከኦሮሚያ ክልል ጋር ይዋሰናል፡፡

በዞኑ የተመዘገቡ ባህላዊ ቅርሶች ሦስት ብሔረሰቦችን ማለትም ጉራጌ፣ ቀቤናና ማረቆን የያዙ ናቸው፡፡ ብሔረሰቦቹ የተለያየ አኗኗር ዘይቤ ያላቸው ከመሆኑም ባሻገር የየራሳቸው ቋንቋና ባህል አላቸው፡፡ ከጢያ ትክል ድንጋዮች በተጨማሪ የረጅም ዓመታት ታሪክ ያላቸው ትክል ድንጋዮች፣ መካነ መቃብሮች፣ ዋሻዎች፣ ገዳማት፣ አብያተ ክርስቲያናትና መስጅዶችም ይገኛሉ፡፡

ባህላዊ ሥርዓቶችም ከእነዚህ ተፈጥሯዊና ሰው ሠራሽ መስህቦች መካከል ሲሆኑ፣ አዳብናም መስቀልን ለማድመቅ ይጠቀሳል፡፡ የክርስቶስ መስቀል መገኘት ጋር ተያይዞ የተጀመረው ዓመታዊው የመስቀል ክብረ በዓል ከአራተኛው መቶ ክፍለ ዘመን (327 ዓ.ም.) ማለትም ከንግሥት ኢሌኒ አገዛዝ ጀምሮ እንደሚከበር የታሪክ ድርሳናት ያሳያሉ፡፡

የበዓሉ አከባበር በእያንዳንዱ ብሔረሰብ ውስጥ የተለያየ ገፅታ የተላበሰ መሆኑንም ተመራማሪዎች ይገልጻሉ፡፡ በተለይም ከዘመን መለወጫ በኋላ ባሉ ጥቂት ወራት የሚከናወኑ ባህላዊና ሃይማኖታዊ በዓሎች እንደየአካባቢው እሴት ሲተገበሩ ይስተዋላል፡፡