﻿የሙዚቃ ባለሙያዎች አዲስ የኮፒ ራይት ማኅበር ማቋቋማቸውን የኢትዮጵያ ሙዚቀኞች ማኅበር አስታወቀ፡፡ ማኅበሩ ግንቦት 1 ቀን 2009 ዓ.ም. እንዳሳወቀው የሙዚቃ ባለሙያዎች ከሌሎች የኪነ ጥበብ ዘርፍ ባለሙያዎች ተነጥለው የሚንቀሳቀሱበት የኮፒ ራይት ማኅበር  ተመሥርቷል፡፡ የማኅበሩ ፕሬዚዳንት ሙዚቀኛ ዳዊት ይፍሩ ለሪፖርተር እንደገለጹት፣ ከዚህ ቀደም የነበረው ማኅበር የሮያልቲ ክፍያ የማይሰበሰብባቸው የኪነ ጥበብ ዘርፎች ከሙዚቃ ጋር ተጣምረው የሚገኙበት ነበር፡፡ ከቴአትር፣ ፊልምና ሥነ ጥበብ በተለየ ለሙዚቃ ሥራ የሮያሊቲ ክፍያ መኖሩ ሙዚቃ በራሱ የኮፒ ራይት ማኅበር እንዲንቀሳቀስ አስገድዷል ሲሉም አስረድተዋል፡፡ የቀድሞ የኮፒ ራይ ማኅበር ሙዚቃን ከሌሎች ኪነ ጥበብ ዘርፎች ለይቶ ለሮያሊቲ ክፍያ በሚያመች መንገድ አለመሥራቱን ገልጸው፣ አዲሱ ማኅበር ለውጥ እንዲያመጣ አሳስበዋል፡፡

      የኮፒራይት ማኅበሩን ለማቋቋም ለረዥም ጊዜ ሲጥሩ እንደነበረ የገለጹት ፕሬዚዳንቱ፣ ለሳይንስና ቴክኖሎጂ ሚኒስቴር ያቀረቡት ጥያቄ መጨረሻ ቀና ምላሽ በማግኘቱ ማኅበሩን ማቋቋም እንደቻሉ ተናግረዋል፡፡ አዲሱ የኮፒ ራይት ማኅበር በክልል ከተሞች ቅርንጫፍ እንደሚኖረውና በጥምረት እንደሚሠሩም አክለዋል፡፡ ከኮፒ ራይት ማኅበሩ በተጨማሪ ከሐምሌ ወር ጀምሮ የኢትዮጵያ ሙዚቀኞች ማኅበር ቅርንጫፍ ማኅበራቱን አጣምሮ መንቀሳቀስን እንደሚገፋበት ተናግረው፣ ኮፒ ራይት ማኅበሩ ከሌሎች የኪነ ጥበቡ ዘርፍ ማኅበራት ተነጥሎ መሥራቱ የባለሙያዎችን መብት በማስጠበቅ ረገድ ተስፋ ተጥሎበታል ብለዋል፡፡ ከሙዚቃ ሥራዎች ጋር በተያያዘ የኮፒ ራይት ጥሰት የሙዚቀኞች ራስ ምታት ሆኖ ዘመናትን አስቆጥሯል፡፡ ባለሙያዎች የሚገባቸውን ጥቅም የሚያገኙበት ሥርዓት እንዲዘረጋ ለማድረግም ብዙ ጥረት መደረጉ ይታወቃል፡፡

      ሙዚቀኞች ከሥራቸው ጋር በሚመጣጠን መልኩ ክፍያ እንዳያገኙ ሙዚቃ በስርቆት የሚቸበቸብባቸው እንደ ፍላሽና ሚሞሪ ካርድ ያሉ ቴክኖሎጂዎች ጫና መፍጠራቸውንም መጥቀስ ይቻላል፡፡ የሙዚቃ ባለሙያዎች የሮያልቲ ክፍያ እንዲያገኙ የሚያደርግ ረቂቅ ቢፀድቅም እስካሁን አለመተግበሩም ዘርፉን እየተፈታተነው እንደሚገኝ ባለሙያዎች ይናገራሉ፡፡

ለችግሩ መፍትሔ ይሆናል የተባለው አዲሱ የኮፒ ራይት ማኅበር ረቂቅና መተዳደሪያ ደንብ በዘርፉ ባለሙያዎች እንደተረቀቀና ማኅበሩ ከወር በኋላ ሥራ ይጀምራል ተብሎ እንደሚጠበቅ አቶ ዳዊት ተናግረዋል፡፡ በማኅበሩ ምሥረታ ረገድ ከአዕምሯዊ ንብረት ጥበቃ በቂ ድጋፍ እንዳልተደረገላቸው የገለጹት ፕሬዚዳንቱ፣ ማኅበሩ በተግባር እንዲንቀሳቀስ ለማስቻል የአቅም ውስንነት እንደገጠማቸው አስረድተዋል፡፡ ሆኖም ባለሙያዎቹ በመተባበር ማኅበሩ ሥራ እንዲጀምር ለማስቻል ጥረታቸውን እንደሚያጠናክሩ አስረግጠዋል፡፡