﻿የቤተ ክርስቲያኗ ታሪክ እንደሚያስረዳው፣ አፄ ሚናስ አቡነ ማቴወስ በተባሉ ጳጳስ እጅ ቅብዐ መንግሥት ተቀብተው የነገሡባት ንጥታዊ ገዳም ናት፡፡ አፄ ዮሐንስ በ1867 ዓ.ም. የአካባቢውን አየር ንብረት ምቹነትና ለጤና ተስማሚ መሆኑን ከግምት በማስገባት ገዳም ማድረጋቸውንም ታሪክ ያስነብባል፡፡ በቤተ ክርስቲያኗ በአራት የአብነት ትምህርት ቤቶች ማለትም በድጓ፣ በአቋቋም፣ በቅኔና በቅዳሴ ትምህርት ቤቶች ለዘመናት ትምህርት ተሰጥቷል፡፡

በደብሩ ከሚከበሩ በዓላት መካከል በየዓመቱ ኅዳር 21 ቀን ዳግማዊ አክሱም ጽዮን ተብላ የሚከበረውና በየዓመቱ ጥር 11 እና 12 የሚከበሩት ጥምቀትና ቃና ዘገሊላ ይጠቀሳሉ፡፡ ቤተ ክርስቲያኗ በይበልጥ የምትታወቀው በ16ኛው መቶ ክፍለ ዘመን የተነሳው ኢማም አህመድ ኢብራሂም (ግራኝ) ቤተ ክርስቲያኗን ሊያቃጥል ሞክሮ ባለመቻሉ ነው፡፡

በቤተ ክርስቲያናቱ ታሪክ እንደተገለጸው፣ ‹‹በወቅቱ በቤተ ክርስቲያኗ ቅጥር ዙሪያ ነጭ የንብ ሠራዊት እንደ ሰይፍ ሲነሳ የተመለከተው ግራኝ አህመድ በተፈጠረው ነገር ተገርሞ መጠሪያ ስሟን ሰጥቷታል፡፡ በወቅቱ ደብሩ አጠገብ በሚገኝ ወይራ ዛፍ ላይ ሆኖ ሲያለቅስ ያገኘውን ባላባት ማን እንደሚባልና የቤተ ክርስቲያኗ ስም ማን እንደሆነ ሲጠይቅ፣ ባላባቱ ስሙ አብርሃም እንደሆነና ደብሯ ጽዮን ማርያም እንደሆነች ይነግረዋል፡፡ ግራኝም ከዚያን ዕለት በኋላ ባላባቱ ‘ጊዜው ሞላ’ ቤተ ክርስቲያኗም ‘ሰይፍ አጥራ’ የሚል ስም ሰጣት፡፡

ከአፄ ዮሐንስ አራተኛ ጀምሮ እስከ አፄ ኃይለ ሥላሴ ዘመነ መንግሥት ከቆላና ከደጋ ማለትም ከቆላ ከዋረብ፣ ከጋይንሆ፣ ከማር ታዴዎስ፣ ከደጋ ደግሞ ከዛንተራ፣ ከአንባጨራና ከሌሎችም አካባቢዎች ለመተዳደሪያ የሚሆን ገቢ ለቤተ ክርስቲያኗ ይመደብ ነበር፡፡ የቤተ ክርስቲያኗ ሕንፃ ለረዥም ዓመታት ሳይታደስ በመቆየቱ መፈራረስ የጀመረው ከዓመታት በፊት ነበር፡፡ ለሰዎች ሕይወት እንዲሁም ለጥንታዊ ቅርሶች ደኅንነት አሥጊ እየሆነም መጣ፡፡ ለዓመታት ጥገና ያልተደረገለትን ሕንፃ ለማደስ መሞከር በራሱ አሥጊ ነበር፡፡

ሕንፃው ያለበትን አሳሳቢ ሁኔታ የተመለከቱ የቤተ ክርስቲያኗ አስተዳዳሪዎች፣ የዘመመውን ጥንታዊ ሕንፃ አፍርሰው አዲስ ለመገንባት ተገደዱ፡፡ ከሁለት ዓመታት በፊት የተጀመረው ግንባታ በገንዘብ እጥረት ሳቢያ በተፈለገው ፍጥነት እየሄደ አለመሆኑን የቤተ ክርስቲያኗ አስተዳዳሪ መላከ ፀሐይ ካሳሁንና የሕንፃ አሠሪ ኮሚቴ ሊቀመንበር ሊቀ ትጉሀን መለሰ በላይ ይናገራሉ፡፡ በእርግጥ ጥንታዊው ቅርስ ፈርሶ በአዲስ መተካቱ ትክክለኛ ዕርምጃ ባይሆንም፣ ሕንፃው ካለበት ሁኔታ አንፃር አማራጭ እንዳልነበር ያስረዳሉ፡፡

አብዛኞቹ የኢትዮጵያ ቅርሶች በሃይማኖት ተቋሞች ሥር የሚገኙ ሲሆኑ፣ በያሉበት አካባቢ ተገቢው ጥበቃ እየተደረገላቸው ነው ለማለት አይቻልም፡፡ እንደ ሰይፍ አጥራ ያሉ ጥንታዊ ደብሮች ብቻ ሳይሆን ዓለም አቀፍ ዕውቅናን ያተረፉና የተባበሩት መንግሥታት የትምህርት፣ ሳይንስና ባህል ተቋም (ዩኔስኮ) በቅርስነት የመዘገባቸው የላሊበላ ውቅር አብያተ ክርስቲያናት ሳይቀሩ አደጋ ያንዣብብባቸዋል፡፡