﻿ለኢትዮጵያ ሥነጽሑፍ ከፍተኛ አስተዋጽኦ ባደረጉ እንዲሁም አገራቸውን በቅንነት፣ በታማኝነትና በጽናት ባገለገሉት በብላቴን ጌታ ኅሩይ ወልደሥላሴ ስም የተሰየመው መዘክር ሥነጥበብን ለማሳደግና ለማጎልበት፣ በሁሉም የሥነጥበብ ዘርፎች ያሉ ባለሙያዎችን ለማገዝና ቦታ ለመስጠት፣ አዳዲስ የሥነጥበብ አስተሳሰቦችና  የኢትዮጵያ የሥነጥበብ ማኅበረሰብ ጥናትና ምርምርን መሠረት ባደረገ የፈጠራ ሥራ ሒደቶች ውስጥ እንዲሳተፉ ለማመቻቸት የታሰበ ነው፡፡

የሥነጥበብ ማዕከል የሆነው ቤት ብላቴን ጌታ ሕሩይ ወልደሥላሴ በ1919 ዓ.ም. ያሠሩትና ለስምንት ወራት ያህል ብቻ ይኖሩበት የነበረው ቤታቸው ሲሆን በዚህም ወመዘክር የተዘጋጀው የፎቶ ዐውደ ርዕይ የአካዴሚውን ጉዞ በከፊል፣ እንዲሁም የብላቴን ጌታ ኅሩይ ወልደሥላሴን ልዩ ልዩ ሥራና እንቅስቃሴ የሚያስቃኝ ነው፡፡

ዐውደ ርዕዩንና ወመዘክሩን የመረቁት የባህልና ቱሪዝም ሚኒስትር ዶ/ር ሒሩት ወልደማርያም ሲሆኑ፣ ፕሮፌሰር ባህሩ ደግሞ ስለ መጽሐፉ ዝግጅት አጠር ያለ መግለጫ ሰጥተዋል፡፡

እንደ ፕሮፌሰር ባህሩ መግለጫ ብላቴን ጌታ ኅሩይ ከ1903 ዓ.ም. እስከ 1926 ዓ.ም. ድረስ በአውሮፓ፣ በሰሜን አሜሪካ፣ በመካከለኛው ምሥራቅና በእስያ በሚገኙ ዘጠኝ አገሮች ጉብኝቶችን አድርገዋል፡፡ አብዛኞቹን ጉብኝቶች በአጃቢነት፣ የጃፓን፣ የግሪክ፣ ግብፅና ኢየሩሳሌምን በመሪነት ነው የጎበኙት፡፡ ጉብኝታቸውን ለየት የሚያደርገው ከዘጠኙ አገሮች መካከል ስለ አምስቱ ሰፋ ያለ ዘገባ መጻፋቸውና ከእነዚህም ውስጥ አራቱን ለሕትመት ማብቃታቸው ነው፡፡

በጃፓን ጉዞ ዘገባ ላይ ለግብዣ የታተሙ የምግብ ዝርዝሮች ወይም ሜኖዎችም አልቀሩም፡፡ በተለይ የጃፓንና የግሪክ ዘገባዎች በደማቅ ፎቶ የታጀቡ ናቸው፡፡ ይበልጥ የሚደነቀው ደግሞ መጻሕፍቱ መታተማቸው ብቻ ሳይሆን ጉዞው በተከናወነበት ዓመት ታትመው መውጣታቸው ነው፡፡

ከእነዚህም መካከል በ1903 ዓ.ም. በጊዜው ደጃዝማች፣ በኋላ በልዑል ራስ ካሳ ኃይሉ የሚመራው የኢትዮጵያ ልዑካን ቡድን የኢትዮጵያን መንግሥት በመወከል በእንግሊዝ ንጉሥ ጆርጅ አምስተኛ ሥርዓተ ንግሥና ለመታደም በሄደበት ወቅት በአውሮፓና በመካከለኛው ምሥራቅ ያደረገውን ጉብኝት የሚያትተው ዜና መዋዕል ተጠቃሽ ነው፡፡ ጉብኝቱና ዘገባው ለኅሩይ የመጀመሪያው ሲሆን፣ ለመታተም ግን 106 ዓመታት ያህል ፈጅቶበታል፡፡

የብላቴን ጌታ ኅሩይ የልጅ ልጅ ሽመልስ ቻሉ ይልማ በሰጡት ቃል ‹‹ብላቴን ጌታ ኅሩይ አማርኛ  ግእዝና ኦሮምኛ በለንደን ዩኒቨርሲቲ ያስተምሩ ነበር፡፡ እንዲሁም በጀርመን በርሊን ዩኒቨርሲቲ ተገኝተው ከጀርመኑ ፕሮፌሰር ኤድዋርድ ጋር የግእዝ ቋንቋን ለማስፋፋት ተነጋግረው ነበር፤›› ብለዋል፡፡