﻿በረዥም ዘመን የሥነ ጽሑፍ ሐያሲነት የሥነ ጽሑፍ ባለውለታ ዘርፍ ደራሲ አስፋው ዳምጤ፣ በሕይወት ዘመን የሥነ ጽሑፍ የላቀ ባለውለታ ዘርፍ አለቃ ኪዳነ ወልድ ክፍሌ ተሸላሚ ሆነዋል፡፡ አለቃ ኪዳነ ወልድ መጽሐፈ ሰዋስው ወግስ ወመዝገበ ቃላት ሐዲስ በሚል መጽሐፋቸው በብዙዎች ዘንድ ይታወቃሉ፡፡ ይህንን ሥራቸው በያዘው ጥልቅ ሐሳብ አንፃር ያዩት አንዳንድ ባለሙያዎች ከኢንሳይክሎፒዲያ ጋር ያመሳስሉታል፡፡

በረዥም ዘመን ጋዜጠኝነት ደግሞ ጋዜጠኛ ደጀኔ ጥላሁን ለንባብ መዳበር አስተዋጽኦ በማድረግ ተሸላሚ ሆኗል፡፡ በረዥም ዘመን የትምህርት መስፋፋት ባለውለታ ሽልማት ዘርፍ አቶ ማሞ ከበደ ሸንቁጥ ተሸላሚ ሆነዋል፡፡ አቶ ማሞ በትምህርት ዘርፍ ለረዥም ዓመታት ያገለገሉ ሲሆን፣ የተለያዩ የትምህርት መጣጥፎች አዘጋጅተዋል፡፡ በመሠረት ትምህርት ዘመቻዎች በተደጋጋሚ ጊዜ ተሳትፈዋል፡፡ ትምህርት በሬዲዮ በማዘጋጀትም ይታወቃሉ፡፡

‹‹በትምህርቱ ዘርፍ ለዓመታት በመሥራቴ ደስተኛ ነኝ፡፡ አሁን አርጅቻለሁ፡፡ በሥራዬ በመሸለሜ ደስተኛ ነኝ፡፡ ሽልማቱ ሌሎችን ያነቃቃል፤›› በማለት ደስታቸውን ገልጸዋል፡፡ አሸናፊዎቹ የተመረጡት 80 በመቶ በዳኞች ድምፅ፣ 20 በመቶ ደግሞ በማኅበረሰቡ ድምፅ ነው፡፡ በውድድሩ በሥነ ጽሑፍ የበቁ የተባሉ ዘጠኝ ዳኞች ተሳትፈውበታል፡፡

ኖርዝ ኢስት ኤቨንትስ ከአዲስ አበባ ዩኒቨርሲቲና ከብሔራዊ ቤተ መዛግብትና ቤተ መጻሕፍት ኤጀንሲ ጋር በትብብር ያዘጋጁት ሆሄ የሥነ ጽሑፍ ሽልማት ፕሮግራም ሲካሄድ ይህ የመጀመርያው ሲሆን፣ ከዚህ በኋላ በየዓመቱ እንደሚካሄድ አስተባባሪው አቶ ኤፍሬም ብርሃኑ ተናግረዋል፡፡

አቶ ኤፍሬም  ‹‹የንባብ ባህላችን ኋላ ቀር ነው ይባላል፡፡ ከ300 እስከ 5,000 የሚሆን የመጽሐፍ ዕትም ተሸጦ ለማለቅ እስከ ሁለት ዓመት ሊፈጅ ይችላል፤›› በማለት ደራሲው የልፋቱን ለማግኘት ብዙ እንደሚቸገር ተናግረዋል፡፡ በአሁኑ ወቅት በርካታ አዳዲስ ደራስያን እየወጡ ነው፡፡ ብዙ መጻሕፍትም እየታተሙ ነው፡፡ ይህንን ማስተናገድ የሚችል የተጠናከረ የኅትመት ኢንዱስትሪ እንዲኖር ማድረግና የንባብ ባህል እንዲዳብር ጥረት ማድረግ እንደሚገባም ጠቁመዋል፡፡

በመድረኩ ሀሁ የዳንስ ቡድን በንባብ ዙሪያ የሚያጠነጥን ዳንስ አሳይቷል፡፡ ባህላዊና ዘመናዊ ዳንስ የተካተተበት ትዕይንቱ ወጣትና አንጋፋ አርቲስቶችን ያሳተፈ ነው፡፡ ዳንሱ ወጥነት ያለው መልዕክት ከማስተላለፉ ባሻገር አዝናኝም ነበር፡፡