﻿‹‹ላቭ ኤንድ ኢኒቲ››፣ ‹‹ስትሮንግ ዊል ኮንቲንዩ›› እና ሌሎችም አንድነትን እየሰበኩ የነፃነት ትግልን የሚያበረታቱ ዘፈኖችም ከታዳሚዎች ቀና ምላሽ አግኝተዋል፡፡ ከናስ ጋር በጥምረት የሠራውና በአፍሪካ ፖለቲካዊ፣ ማኅበራዊና ኢኮኖሚያዊ ጉዳዮች ላይ ያተኮረው ‹‹ዲስታንት ሪሌቲቨስ›› አልበም ውስጥ የተካተቱት ‹‹ላንድ ኦፍ ፕሮሚስ›› እና ‹‹ፔሸንስ››ን የመሰሉ ሙዚቃዎቹ፣ የመላው የዓለም ሕዝቦች መነሻ የሆነችውን አፍሪካ ያወድሳሉ፡፡ የአህጉሪቱን ነባራዊ ሁኔታም ያጠይቃሉ፡፡

‹‹ስለ አፍሪካ የሚያወሱ በርካታ ሙዚቃዎች ሠርቻለሁ፡፡ አፍሪካ ውስጥ መጥቼ ሙዚቃዎቹን አለማቅረቤ ያስቆጫል፡፡ አሁን ግን እዚህ ተገኝቼ መዝፈኔ አርክቶኛል፤›› በማለት ስሜቱን ይገልጻል፡፡ አፍሪካውያን በቅኝ ግዛት ሳቢያ ታሪካቸው እንዳልነበር ቢሆንም፣ ገናና ማንነታቸውን እንዲያንፀባርቁም ይጠይቃል፡፡ መልዕክቱን የተጋሩት ታዳሚዎች ሰንደቅ ዓላማ በማወዛወዝ ያጅቡት ነበር፡፡ የኢትዮጵያና የጃማይካ ሰንደቅ ዓላማ እንዲሁም የይሁዳ አንበሳ ምልክትም ጎልተው ታይተዋል፡፡

ማኅበረሰባዊ መልዕክት ካዘሉ ሙዚቃዎች ባሻገር እንደ ‹‹አፌርስ ኦፍ ዘ ኸርት›› እና ‹‹ሄይ ገርል›› ያሉት የፍቅር ዘፈኖቹም የታዳሚውን ቀልብ ገዝተዋል፡፡ ዴሚያን እንደሚናገረው፣ በእንግሊዝ ለንደን፣ በጃማይካ ኪንግስተንና ሌሎችም አገሮች እንደሚያደርገው በኢትዮጵያም ሙዚቃዎቹን በተደጋጋሚ ማቅረብ ይፈልጋል፡፡ ‹‹ኮንሰርቱ አዘውትሬ እየመጣሁ አገሪቱን የምጎበኝበትና ሙዚቃም በተደጋጋሚ የማቀርብበት ጅማሮ እንደሚሆን አምናለሁ፤›› ይላል፡፡

ዴሚያን ወደ ኢትዮጵያ የመጣው በደቡብ አፍሪካ (ጆሐንስበርግና ደርባን)፣ በኬንያ (ናይሮቢ)፣ በሪዩንየን አይስላንድ (ፒየሪ)፣ በሞሪሽየስ (ፖርት ሉዊስ) የነበረውን ሙዚቃዊ ጉዞ ሲያጠናቅቅ ነበር፡፡ የአህጉረ አፍሪካ ጉዞው መደምደሚያ የነበረችው አዲስ አበባ፣ ድምፃዊውን ለመቀበል ዝግጅት የጀመረችው ከሳምንታት በፊት ነበር፡፡

በየጎዳናው ፖስተሩ ተለጥፎ፣ በየመገናኛ ብዙኃኑም የተዋወቀ ሲሆን፣ መግቢያ ትኬቱ መደበኛ በ400 ብርና ቪአይፒ በ600 ብር ተሸጧል፡፡ የኮንሰርቱ ዕለት ታዳሚዎች ግዮን ሆቴል መድረስ የጀመሩት ከምሽቱ 12 ሰዓት አንስቶ ነበር፡፡ ወደ ሆቴሉ መግባት ስላልተጀመረ ታዳሚዎች ለሰዓታት ተሠልፈው ነበር፡፡ ሰዓቱ እየገፋ ሲሄድ በሁለት አቅጣጫ በሁለት ዙር የተዘጋው ሠልፍ በአንድ ወገን ሀዲያ ሱፐር ማርኬትን በሌላ ወገን ባርኮት ሬስቶራንትን አልፎ ነበር፡፡ መግቢያ በሩ በጊዜ ስላልተከፈተ የሠልፈኞች ቁጥር ጨምሮ ግርግር እስከ መፈጠር ደርሷል፡፡

አስቀድመው ትኬት የገዙና በዕለቱ ለመግዛት ወረፋ ይጠብቁ የነበሩ ሰዎች በአንድ መስመር ከመሠለፋቸው ባሻገር የሕዝቡን ግፊያ መቆጣጠር ያልቻሉ የፀጥታ አስከባሪዎች ለግብግብ ተጋብዘዋል፡፡ በግርግሩ መካከል የወደቁ፣ የተመቱና ለሰዓታት ቢሠለፉም ለመግባት ተቸግረው የተመለሱም ነበሩ፡፡ ግዮን ሆቴል ውስጥ የነበረው ድባብ ከውጪው አንፃር የተረጋጋ ቢሆንም፣  ታዳሚዎች ሌላ ፈተና ገጥሟቸዋል፡፡ ‹‹ጓደኛዬን ጨምሮ በርካታ ሰዎች ስልክ ተሰርቀዋል፤›› የምትለው ሜላት መሳይ፣ ፀጥታ አስከባሪዎች ስርቆቱን ለመከላከል አንዳች ጥረት ከማድረግ ይልቅ ሰዎችን ያንገላቱ እንደነበር ትገልጻለች፡፡