﻿የትግራይ ክልል 2850 ሔክታር የተራቆተ መሬት በማልማት ዓለም አቀፍ የወርቅ ሜዳሊያ ተሸላሚ ሆነ፡፡ የተራቆተውን መሬት መልሶ እንዲያገግም ለማድረግም ክልሉ ነዋሪዎች ከዓመት ውስጥ 20 ቀናት መድበው የዕርከን፣ የመስኖና ሌሎች የልማት ሥራዎች ላይ እንዲሳተፉ አስተባብሯል፡፡

ጥረታቸውም በክልሉ የከርሰ ምድር ውኃ መጠን እንዲጨምር፣ የአፈር መሸርሸር እንዲቀንስና ማኅበረሰቡም የተለያዩ የግብርና ውጤቶችን በማልማት ለምግብነት እንዲሁም ለገቢ ማስገኛነት እንዲጠቀም አስችሏል፡፡ ‹‹የትግራይ ክልል የሠራው ሥራ የተራቆተ መሬት መልሶ እንዲያገግም ማድረግ እንደሚቻል ያረጋገጠ ተሞክሮ ነው፡፡ ለሌሎች የአፍሪካ አገሮችም ተስፋ የሚሰጥ ነው፤›› ያሉት የወርልድ ፊውቸር ካውንስል ዳይሬክተሩ አሌክሳንደር ወንድል ናቸው፡፡

በተራቆተው የክልሉ መሬት ላይ አራት ሚሊዮን የሚሆኑ ዜጎች ይኖሩበታል፡፡ እ.ኤ.አ. ከ1991 ጀምሮ በተሠሩ የአፈርና የውኃ ጥበቃ ሥራዎች 1.2 ሚሊዮን ሔክታር መሬት ለግብርና ምቹ እንዲሆን ተደርጓል፡፡ ክልሉ ካለፉት 145 ዓመታት በተሻለ በአረንጓዴ የተሸፈነ ለመሆንም ችሏል፡፡ እንደ ወርልድ ሪሶርስ ገለጻ፣ ይህንን ማድረግ የተቻለው ነዋሪዎችን በማስተባበር በተሠሩ ሥራዎች ነው፡፡

ፕሮግራሙ በሴክሬተሪያት ኦፍ ዩናይትድ ኔሽን ኮንቬንሽን ቱ ኮምባት ዲዘርቲፊኬሽን ጋር በመተባበር የተዘጋጀ ሲሆን፣ ክልሉ የተሸለመው መስከረም 1 ቀን 2010 ዓ.ም. ነው፡፡ በቻይና በተካሄደው 13ኛው የተባበሩት መንግሥታት የልማት ኮንፈረንስ ላይ ሽልማቱን የተቀበሉት የትግራይ ክልል ርዕሰ መስተዳድር አቶ ዓባይ ወልዱ ናቸው፡፡ የዘ ወርልድ ፊውቸር ካውንስልስ የ2017 ፊውቸር ፖሊሲ አዋርድን ከኢትዮጵያ በተጨማሪ ቻይና፣ ብራዚል፣ አውስትራሊያ፣ ኒጀርና ዮርዳኖስ ተሸልመዋል፡፡