﻿በምረቃውም ሥነ ሥርዓት ላይ ዶ/ር ሒሩት ‹‹አገራችን ኢትዮጵያ እንደሌሎች አገሮች ሁሉ የተራቀቀና የመጠቀ ሳይንሳዊ ጥበብ የተላበሱ ልጆች የነበሯት፣ ዛሬ ድረስ ዓለምን ትንግርት እያሰኙ ያሉ የአክሱምና የላሊበላ እንዲሁም መሰል የዕደጥበብ ውጤቶችን ያፈለቀ አዕምሮ የነበራቸው፣ ከእነሞዛርትና ቬቶቨን መነሳት ከሺሕ ዓመታት በፊት በምልክትና ቅኝት  እየታጀበ የረቀቀ ዜማን ያበረከተ ቅዱስ ያሬድን የመሰሉ ፈላስፋዎች፣ ታዋቂ ታሪክ ጸሐፊዎች፣ የሥነ ፈለክ (አስትሮኖሚ) ሊቃውንት፣ አርበኞች፣ ባለ ራዕይ መሪዎችና ታሪክ ሠሪ ሕዝብ ያላትና በጀግኖች ልጆቿ ነጻነቷን አስከብራ የኖረች አገር ናት፤›› ብለዋል፡፡

ይሁን እንጂ ቀድሞ ከነበረችበት ልዕልና በየጊዜው በተፈጠሩ ፖለቲካዊ፣ ምጣኔ ሀብታዊ፣ ተፈጥሯዊና መሰል ክስተቶች የተነሳ ለረጅም ዘመናት ከዕድገት ግስጋሴዋ ተገትታ ቆይታለች፡፡ ይህም በመሆኑ በዚህ ባለንበት ወቅት በዓለማችን ከጥበብ ልቀው ከሚገኙት አገሮች ተርታ ተሰልፋ አናያትም፡፡ ስለሆነም ይህንን ክፍተት የመምራትና የማስተካከል ኃላፊነት በዚህ ዘመን ለሚገኙ መላ የአገሪቱ ዜጎች የተሰጠ አደራ ነው ብለው እንደሚያምኑ ተናግረዋል፡፡

ይህንን እውነታ ለመቀየርና አገሪቱ ቀድሞ ወደነበረችበት ልዕልናዋ ለመመለስ አሁን ያለው ትውልድ ሳይንስን መሠረት አድርጎ በስፋት መንቀሳቀስ እንደሚኖርበት ዶ/ር ሒሩት አሳስበዋል፡፡ መንግሥት  የኢትዮጵያ ሳይንስ አካዴሚንና መሰል የሳይንስ ማበልጸጊያ  ተቋማትን ከዘርፉ ሊቃውንት ምክረ ሐሳብ በመነሳት ያቋቋመው አገርን ብሎም ዓለምን ሊለወጡ የሚችሉ የሳይንስ ሊቃውንታት ማፍራት ይቻላል ከሚል መሆኑን አስረድተዋል፡፡

በአገሪቱ በዕደጥበብ፣ በሙዚቃ፣ በቲያትር፣ በሥነጽሑፍና በመሳሰሉት የሥነጥበብ ዘርፎች በርካታ ዜጎች ተሰማርተው እየተንቀሳቀሱ ናቸው፡፡ ከዚህ አንጻር ዘርፉ በአግባቡ ቢደገፍና ቢመራ ለአገሪቱ ሰላም፣ ኢኮኖሚያዊ ሽግግር፣ እንዲሁም ብሔራዊ አንድነት ከፍተኛ አስተዋጽኦ ይኖረዋል በሚል እምነት ሚኒስቴሩ ዘርፉን ለማጎልበት የሚያችል የሥነጥበብ ምክር ቤት ለማደራጀት እንቅስቃሴ በማድረግ ላይ እንደሆነም ተናግረዋል፡፡

የአካዴሚው ፕሬዚዳንት ፕሮፌሰር ጽጌ ገብረማርያም፣ አካዳሚው የብሄራዊ ምርምር ካውንስል አመሠራረትን የሥራ ሒደት የሚያመላክትና በትምህርት ጥራት ላይ ያተኮረ ሰነዶችን አዘጋጅቶ ጉዳዩ በይበልጥ ለሚመለከተው መንግሥታዊ አካል እንዳቀረበ ገልጸዋል፡፡ ከዚህም ሌላ በባዮቴክኖሎጂ ዘርፎች በጥናት የተመሠረተ ሰነድ አዘጋጅቶ ለማቅረብ የመጨረሻ ዝግጅት ላይ እንደሚገኝ አስረድተዋል፡፡