﻿‹‹ቅዱስ ያሬድ ታላቅ የኢትዮጵያ የታሪክ ሰው ሆኖ ሳለ፣ ሊቃውንታችን ትምህርቱን ዓመታት እያሳለፉ፣ መምህራን እያፈራረቁ፣ በቅናት፣ በጥንቃቄና በኩራት ሲማሩ፣ እስከ ቅርብ ጊዜ ድረስ ሰውየው ማን እንደሆነ ለማወቅና እኛንም ለማሳወቅ የሚገባውን ምርምር ሲያደርጉ አልታዩም፡፡ ስለዚህ ራሱን ቅዱስ ያሬድንና እሱ ደረሳቸው የሚባሉትን በሚገባ ለይተን ሳናውቅ እንኖራለን፡፡››

ይህ ኃይለ ቃል ልሂቅ ፕሮፌሰር ጌታቸው ኃይሌ ‹‹የቅዱስ ያሬድ ታሪክና የግዕዝ ሥነ ጽሑፍ›› በሚል ርዕስ በሦስተኛው ሚሌኒየም ዋዜማ በባሕር ማዶ በአንድ መድረክ ባቀረቡት ጥናታዊ ጽሑፍ ያስገነዘቡት ነበር፡፡ ከሦስት  አሠርታት በፊት በታተመ አንድ የጥናት መጽሔት ላይም የታሪክ ምሁሩ ነፍስ ኄር ፕሮፌሰር ታደሰ ታምራት ስለ ስድስተኛው ምዕት ዓመት ሊቅ ቅዱስ ያሬድ ሥራዎች በምልዐት አለመጠናቱ ያሳሰቡት ኃይለ ቃል የሚከተለው ነበር፡፡

‹‹የያሬድ ስም ገናና የሆነው በዝማሬው ብቻ አይደለም፡፡ የቃላቱ ጣዕም፣ የቅኔዎቹ ረቂቅነትና የሐሳቡ ምጥቀት እኩያም የለው፤ እንዲያው ቀረብ ብለን ብናጠናው ለመላ የባህል ታሪካችን ዋና ምንጭ መሆኑ አይጠረጠርም፡፡ ግን ሊቃውንቶቻችን በጸሎትነት ሲዘምሩት፣ በተመስጦ ሲደጋግሙትና በረቀቀ ውዝዋዜ ሲያሸበሽቡት ነው የኖሩት እንጂ፣ ታሪካዊ ይዘቱንና ማኅበራዊ መልእክቱን ተንትነው በጽሑፍ አላቆዩንም፡፡ አሁን እኛ፤ ይህንን ለማድረግ መጀመር አለብን፡፡››

 የቅዱስ ያሬድ ልሂቅነት ከዜማ ከማኅሌት ባለፈ ያለመተንተኑ ታሪካዊው ጥንተ ነገሩ ዘመኑና ትውልዱ እንዲያውቁት መጣር እንደሚገባም ያስተጋቡት የጥናት ደወል ነበር፡፡

የእነዚህ ሁለት ታላላቅ ምሁራን ማሳሰቢያ በምልዓትም ባይሆን ሰሚ እያገኘ ለመሆኑ የሚጠቁሙ እንቅስቃሴዎች በአገር ውስጥም ሆነ በውጭ እየታዩ ነው፡፡ የልደቱን ወይም የስውረቱን (ዕረፍቱን) ቀኖች እየተከተሉ ከመታሰቢያ ዝግጅት ባለፈ ልዩ ልዩ ነገሮች የሚታዩበት መድረኮች መፈጠራቸው አልቀረም፡፡

ቅዱስ ያሬድ ከአንድ ሺሕ አምስት መቶ ዓመታት በፊት ሚያዝያ 5 ቀን 505 ዓ.ም. በተወለደባት አክሱም ከተማ የሚገኘው አክሱም ዩኒቨርሲቲ ከቅርብ ዓመታት ወዲህ የዕረፍቱ ግንቦት 11 ቀን ምክንያት በማድረግ ዐውደ ጥናቶች በማዘጋጀት ምሁራንና ሊቃውንት እያሳተፈ ይገኛል፡፡ የጥናት ውጤቶችም እየቀረቡበትም ታይቷል፡፡

ጎልቶ ከሚነገረው ከዜማው በተጨማሪ ሊዘከሩ ከሚገባቸው የቅዱስ ያሬድ ትሩፋቶች አንዱ ከሥነ ጽሑፍ ጋር የተያያዘው ነው፡፡ ከጽሑፈ እብን (የድንጊያ ላይ ጽሑፍ) ወደ ጽሑፈ ብራና (የብራና ላይ ጽሑፍ) ሽግግር በተደረገበት ዘመነ አክሱም የሥነ ጽሑፍ መነሻው የቅዱሳት መጻሕፍት ከግሪክና ዕብራይስጥ፣ ከሱርስጥና ከዓረቢ ወደ ግእዝ መተርጐማቸው ነበር፡፡ የግእዝ ሥነ ጽሑፍ የልደት ዘመን ከትርጉም ጋር ቢያያዝም፣ ያሬድ በስድስተኛው ምዕት ዓመት ከተነሣ በኋላ ከአሥራው መጻሕፍት ላይ በመነሣት ያዘጋጃቸውና የደረሳቸው አንቀጸ ብርሃንን ጨምሮ ስድስቱ ዐበይት መጻሕፍት (ድጓ፣ ጾመ ድጓ፣ መዋሥእት፣ ዝማሬ፣ ምዕራፍ) የመጀመሪያ ሀገራዊ ሥራዎች መሆናቸው ይታወቃል፡፡

ፕሮፈሰር ጌታቸው ኃይሌ ‹‹ቀሲስ ያሬድን ብቸኛ የግዕዝ ሥነ ጽሑፍ መሥራች አድርጎ ለማየት በቂ ምክንያት አለን›› ብቻ ሳይሉ ‹‹እንዲያውም የግዕዝ ሥነ ጽሑፍ መሥራች ከማለት ይልቅ የኢትዮጵያ ሥነ ጽሑፍ መሥራች ልንለው ይገባል፤›› ብለው አስረግጠው ይናገራሉ፡፡

ሥነ ጽሑፉ ከአክሱም ዘመን ጀምሮ በተለያዩ ዐረፍተ ዘመናት በቀጥታ በግዕዝ የተደረሱትን ድርሰቶች ያጠቃልላል፡፡ ‹‹የቅዱስ ያሬድ፣ የአባ ጊዮርጊስ ዘጋስጫ፣ የርቱዐ ሃይማኖት፣ የአፄ ዘርአ ያዕቆብ፣ የዐርከ ሥሉስ፣ የአባ ባሕርይ ድርሰቶች ከዚህ ክፍል የሚገቡ ናቸው፤›› የሚሉት ልሂቅ ፕሮፌሰር ጌታቸው ‹‹በድንጋይ ላይ ተጽፈው ከተገኙት ጽሑፎች በቀር የቅዱስ ያሬድን ድርሰቶች የሚቀድም በግዕዝ ቋንቋ የተደረሰ ድርሰት እስካሁን አልተገኘም፤›› በማለትም ያመለክታሉ፡፡

አክሱም ዩኒቨርሲቲ ዓመታዊ የቅዱስ ያሬድ በዓል በሚውልበት ግንቦት 11 ቀን የዋዜማ ሁለት ቀናት ግንቦት 9 እና10/2010 ዓ.ም. እንደሁሌው ዐውደ ጥናት አዘጋጅቶ ነበር፡፡ ከመርሐ ግብሩ መረዳት እንደተቻለው ከቀረቡት ጥናቶች መካከል የሥነ ዜማ ሐሳቦች በቅዱስ ያሬድ ዜማዎች ላይ፣ የቅዱስ ያሬድ የቱሪዝም ልማት ፕሮጀክት፣ የቅዱስ ያሬድ ፍልስፍና ምልከታ፣ ያሬዳዊ ፍልስፍናን ወቅቶች፣ዜማ እንደ ሸማ ይገኙበታል፡፡

በዐውደ ጥናቱ ላይ የተገኙት የትግራይ ባህልና ቱሪዝም ቢሮ ምክትል ኃላፊ ወ/ሮ ዘነቡ ሃለፎም ባደረጉት ንግግር ለዓለም ትልቅ አስተዋጽኦ ያበረከተው ሊቅ ያሬድ በርካታ ሥራዎችን  ቢያበረክትም ሥራዎቹን አሁን ለሚገኘው ኅብረተሰብ በማስተላለፍ ረገድ ተገቢው ሥራዎች እየተከናወኑ አይደለም ማለታቸውን ኢዜአ ዘግቧል፡፡

ምክትል ቢሮ ኃላፊዋ ‹‹ቅዱስ ያሬድ በተወለደባት አክሱም  ከተማ እንኳን  ታላላቅ ሥራዎቹን የሚወክልና የሚያንጸባርቅ ምንም ዓይነት ማሳያ አለመኖሩ ቅዱስ ያሬድ ላደረጋቸው አስተዋጽኦዎች ትኩረት  አለመሰጠቱን ያሳያል፤›› ብለዋል፡፡ በግዕዝ የተዘጋጁትን የቅዱስ ያሬድ ሥራዎች ለኅብረተሰቡ ለማስተዋወቅ የሚያስችል ፕሮጀክት  የክልሉ ባህልና ቱሪዝም ቢሮ መንደፉንም ይፋ አድርገዋል፡፡       

በዓምናው ዐውደ ጥናት ‹‹ያሬድ ለአሁኑ ትውልድ ያበረከተው ሥራ ወደር የለሽ ቢሆንም ሥራዎቹን ግን የሚፈለገውን ያህል አላስተዋወቅናቸውም፤እጅግ በጣም ሰፊ የሙዚቃ የሥነ ጥበብና የሥነ ጽሑፍ ጥልቀት ያሳየ ሊቅ፣ አይደለም በዓለም በአገራችን ብዙ አይታወቅም፡፡ አክሱም ዩኒቨርሲቲ ክፍተቱን ግምት ውስጥ በማስገባት የሊቁ ሥራዎችና ቅርሶች በሚገባ በማጥናትና በማስተዋወቅ ታሪኩን ለመጠበቅ ጥረቱን ይቀጥላል፤›› ያሉት የአክሱም ዩኒቨርሲቲ ፕሬዚዳንት ዶ/ር ፀሐዬ አስመላሽ፣  በዘንድሮው መድረክ በቅዱስ ያሬድ ዙሪያ የተሠሩ ሥራዎች ጥቂት መሆናቸውን ጠቅሰው ለወደፊቱ  በእርሱ ሥራዎች ላይ ጥናት ለሚያደርጉ ምሁራን  ድጋፍ ይደረጋል ብለዋል፡፡

ከ55 ዓመታት በፊት በአዲስ አበባ ታላላቅ መድረኮች አነቃቂ ዲስኩሮችን በማድረግ ይታወቁ የነበሩት ዶ/ር  እጓለ ገብረ ዮሐንስ ያሬድና የኢትዮጵያ ሥልጣኔ በሚለው አንዱ ዲስኩራቸው እንዲህ ብለው ነበር፡፡ ‹‹በአፍሪካ ምሥራቃዊ ዳርቻ የታወቀውን ሥልጣኔ ለማስገኘት ብዙ ሊቃውንት ጥረዋል፡፡ ሰማዩ ወይም ጠፈሩ ልሙጥ ነበር፡፡ የነዚህ ሰዎች ጥረት የሚያበሩ ከዋክብት በዚህ ጠፈር ላይ አስገኝቶአል፡፡ ምን ይሆናል ብዙ ደመና ሸፍኖቸአዋል፡፡ እነሱን ለመረዳት ክንፍ፣ ብርቱ የሕሊና ክንፍ ያሻል፡፡ ከማኅበረ ሊቃውንት አብነት ወይም ምስለኔነት ያለውን እንመርጣለን፡፡ ቅዱስ ያሬድ በዘመናት መካከል ለነበሩት ሁሉ የአገራችን ሊቃውንት እንደራሴነት ያለው ትልቅ መንፈስ ነው ብለን እናምናለን፡፡››

የቅዱስ ያሬድን ትሩፋት አጉልተውና አምልተው የሚገልጹት ልሂቅ ፕሮፌሰር ጌታቸው ኃይሌ በ1999 ዓ.ም. በባሕር ማዶ እንዲህ ነበር ያንፀባረቁት፡፡

 ‹‹ቅዱስ ያሬድ ስሙ ሲጠራ የሚኖረው ለቤተ ክርስቲያን ባበረከተው ሥነ ጽሑፍና ፀዋትወ ዜማ ብቻ ሳይሆን እስካሁን የምናውቀው ታሪኩ እንደሚያሳየን ለቤተ ክርስቲያን ልጆች በዓላማ የመጽናትና እግዚአብሔርን የመፍራት አርአያ በመሆን ጭምርም ነው፡፡›› ፕሮፌሰር ጌታቸው ከርሳቸው ሐሳብ በጸጨማሪ ቀደምት ሊቃውንት ስለያሬድ በግዕዝ ቋንቋ የደረሱትን ወደ አማርኛ ተርጉመው አሰምተዋል፤ አስተጋብተዋል፡፡ አንደኛው የመልክዕ ደራሲ ያሬድን እንዲህ ገልጾታል፡፡