﻿ግዮን ሆቴል የሚገኘው የሙላቱ አስታጥቄ አፍሪካ ጃዝ ቪሌጅ ማስተናገድ ከሚችለው በላይ በታዳሚዎች ተሞልቷል፡፡ መጠነኛ መብራት በበራበት መድረክ  ከበሮና የሥዕል ሸራ ይታያሉ፡፡ ረዘም ያለ ዱላ በቀኝ እጁ ይዞ በኩራት የሚንጎማለል ወጣት እየፎከረ ወደ መድረኩ ወጣ፡፡ በኢትዮጵያ ጥንታዊ ታሪክ በተለይም ከጦርነት ጋር በተያያዘ ጀግንነትና አሸናፊነት የሚንፀባረቅበትን ፉከራ፣ ሽለላና ቀረርቶ አሰማ፡፡ ከነጩ ሸራ በስተጀርባ ያለው ሠዓሊ ሸራውን በልብ ቅርፅ ቀደደ፡፡ እጁን ቀይ ቀለም ነክሮም በቀዳዳው እጁን እያወጣ ይሥል ጀመረ፡፡

ሁለቱ አርቲስቶች ከመድረክ ሳይወርዱ ቀጠን ያለ ድምፅ ያላት እንስት ዘፋኝ፣ የዊልያም ሼክስፒርንና የፀጋዬ ገብረመድኅንን ግጥሞች እያጣመሩ የራሳቸውንም ስንኝ እያከሉ የሚያነበንቡ ወጣቶች ተቀላቀሉ፡፡ መድረኩ ተመሳሳይ መልዕክት ባዘሉ ነገር ግን በተለያዩ የጥበብ ዓይነቶች ደመቀ፡፡

“To be or not To be ሼክስፒር እንዳለው፤ መሆን አለመሆን ፀጋዬ እንደቃኘው፤ እንግዲያ ልቀኛ፤ የማይሆነው ሁሉ ሆኖ ይታየኛል፤ ጥያቄውን ዘሎ መልሱ ይታየኛል፤ መልሱ ይቀናኛል፤ እንዲህ ያደርገኛል…›› ሠዓሊት ምሕረት ከበደ ካቀረበችው ግጥም የተቀነጨበ ሲሆን፣ ድምፃዊቷ ሳራ ቲ ታጅባታለች፡፡ ሠዓሊው ታምራት ገዛኸኝ ደግሞ ሸራው ላይ ፍቅርን የሚያመላክቱ ሥራዎች ያሳያል፡፡ የካቲት 8 ቀን 2008 ዓ.ም. ትርኢት ካሳዩ ሰባት ኢትዮጵያውያን ወጣቶች መካከል ናቸው፡፡ ወጣቶቹ በብሪትሽ ካውንስል ሆርን ኦፍ አፍሪካ ሊደርሺፕ ኤንድ ለርኒንግ ፎር አክሽን (ሆላ) ፕሮጀክት ሱዳን፣ ካርቱም ላይ ከእንግሊዛዊው ራፐር አካላ ጋር ሥልጠና የወሰዱ ናቸው፡፡

ራፐር፣ ገጣሚና በይበልጥም አፍሪካ ነክ በሆኑ አስተምሮቶቹ የሚታወቀው አካላ የመሠረተው ሂፕ ሃፕ ሼክስፒር ካምፓኒ አፍሪካ ውስጥ ከሚያካሂዳቸው የወጣቶች  ሥልጠና አንዱ በሆነው ፕሮጀክት የተሳተፉት ኢትዮጵያውያኑ የትርዒታቸውን ትኩረት ፍቅር ላይ አድርገው ነበር፡፡

የእንግሊዛዊው ፀሐፊ ተውኔትና ገጣሚ ሼክስፒር ሥራዎች ከሚያጠነጥኑባቸው ርዕሰ ጉዳዮች ፍቅር፣ ኃያልነትና ስግብግብነት ይጠቀሳሉ፡፡ ወጣቶቹ ከእነዚህ ፍቅርን መርጠው፣ ርዕሰ ጉዳዩን ይገልጻሉ ያሏቸውን ጥበባዊ ሥራዎች አሳይተዋል፡፡ ሂፕ ሃፕ ሼክስፒር ካምፓኒ በዋነኛነት የሼክስፒርን ሥራዎች ከሂፕ ሃፕ ጋር አጣምሮ በማስኬድ የሚታወቅ ሲሆን፣ ለወጣቶቹ የተሰጠው ሥልጠናም ይኸው ነበር፡፡

በትርኢቱ ከወጣቶቹ በተጨማሪ ኢትዮጵያውያኑ የሂፕ ሃፕ አርቲስቶች ሰናይ መኰንን (ዋህ) እና ጁክ ቦክስ ዘ ኢሉስትረስ እንዲሁም ታዋቂው ራፐር አካላም ሥራዎቻቸውን አቅርበዋል፡፡ ‹‹ፋይንድ ኖ ኢነሚ››፣ ‹‹ሰን ዙ››፣ ‹‹ሚስተር ፋየር ኢን ዘ ቡዝ››ና ‹‹ማልኮም ሰይድ ኢት››ን የመሰሉ ዝነኛ ዘፈኖቹን አስደምጧል፡፡

እ.ኤ.አ. በ1983 እንግሊዝ የተወለደው አካላ በአጭር ጊዜ ተፅዕኖ ማሳደር ከቻሉ የሂፕ ሃፕ አርቲስቶች አንዱ ነው፡፡ ኪንግስሊ ጄምስ ዳሊ ወይም በመድረክ ስሙ አካላ፣ በተለያዩ ተቋሞች እየተዘዋወረ ስለ አፍሪካና ሕዝቦቿ ታሪክ እንዲሁም ስለሌሎች ጉዳዮች ትምህርት ይሰጣል፡፡ በቅርቡ በኦክስፎርድ ዩኒቨርሲቲ የጥቁሮች ታሪክ ወርን ምክንያት በማድረግ ያቀረበው ንግግርም ተጠቃሽ ነው፡፡