﻿በደቡብ ምዕራባዊ ኢትዮጵያ በድምቀት ከሚከበሩ በዓላት አንዱ የሆነው የመስቀል በዓልን ምክንያት በማድረግ ‹‹መስቀልን በጉራጌ›› የተሰኘ ፌስቲቫል ከሚቀጥለው ዓመት ጀምሮ በየዓመቱ እንደሚካሄድ ተገለጸ፡፡ በቤተ ጉራጌዎች ዘንድ በልዩ ሁኔታ የሚከበረውን መስቀል በማስታከክ ፌስቲቫሉ ልዩ ልዩ መሰናዶዎች እንደሚያካትትም ተመልክቷል፡፡

ስለ ፌስቲቫሉ ቢአርሲ በጀት አስጎብኚና የጉዞ ወኪል፣ የጉራጌ ዞን ባህል፣ ቱሪዝምና መንግሥት ኮሙዩኒኬሽን ጉዳዮች መምሪያ እና የጉራጌ ልማትና ባህል ማኅበር ነሐሴ 24 ቀን 2009 ዓ.ም. በዮድ አቢሲኒያ በሰጡት መግለጫ መሠረት፣ በዓሉን መነሻ በማድረግ በአካባቢው ያለውን ባህል ለአገር ውስጥና ለውጪ ጎብኚዎችም ለማስተዋወቅ ፌስቲቫሉ ያግዛል ተብሎ ይጠበቃል፡፡

በክርስቲያኖች ዘንድ የሚከበረው የመስቀል በዓል በየዓመቱ የሚከናወን ሲሆን፣ በይበልጥም በጉራጌ ሕዝብ ልዩ ቦታ ይሰጠዋል፡፡ ከሃይማኖታዊ አንድምታው ባሻገር ባህላዊ እሴቶች የበዓሉ ጉልህ መገለጫ ናቸው፡፡ በአገር ውስጥና በውጪ የሚኖሩ የማኅበረሰቡ ተወላጆች ከሌላው ወቅት በበለጠ ወደ ትውልድ ቀዬአቸው ተጉዘው የሚያከብሩት በዓል ከመሆኑ በተጨማሪ፣ ለበዓሉ በልዩ ሁኔታ የሚሰናዳው ክትፎ በብዙዎች ይወደዳል፡፡

እነዚህንና ሌሎችንም የበዓሉን ገጽታዎች አጉልተው በሚያወጡ መሰናዶዎች ወደ አካባቢው ቱሪስቶችን ለመሳብ በሚካሄደው ፌስቲቫል፣ የማኅበረሰቡ ቱባ ባህል እንደሚንፀባረቅ አዘጋጆቹ አሳውቀዋል፡፡ የቢአርሲ በጀት አስጎብኚና የጉዞ ወኪል ባለቤትና ሥራ አስኪያጅ አቶ ቢሻው በላይ እንደገለጹት፣ ፌስቲቫሉ የሕዝቡን ባህል ከማሳየት ጎን ለጎን አካባቢው ለመስቀል ብቻ ሳይሆን ዘወትር የቱሪስት መዳረሻ እንዲሆን ያግዛል፡፡ በተጨማሪም ማኅበረሰቡ ከቱሪዝሙ በስፋት የሚጠቀምበት ዕድል ይፈጠራል ሲሉ አስረድተዋል፡፡

የቤተ ጉራጌ የመስቀል በዓል አከባበር ያለውን አገርና ዓለም አቀፍ እውቅና ለማሳደግ በፌስቲቫሉ ከሚካተቱ መርሐ ግብሮች ውስጥ የጆካ ባህላዊ የፍትሕ አሰጣጥና የዳኝነት ሥነ ሥርዓትን የሚያሳየው ዝግጅት ይጠቀሳል፡፡ የፌስቲቫሉ መክፈቻ ሥነ ሥርዓት መስከረም 11 ቀን 2010 ዓ.ም. ወልቂጤ ከተማ የሚካሄድ ሲሆን፣ በኪነ ጥበብ፣ በመገናኛ ብዙኃንና በሌሎችም ሙያዎች የተሰማሩ ግለሰቦች አካባቢውን እንዲጎበኙ ይደረጋል፡፡

ባህላዊ የሙዚቃ መሰናዶን ጨምሮ ልዩ ልዩ ኪነ ጥበባዊ ዝግጅቶች የፌስቲቫሉ አካል መሆናቸውንም አዘጋጆቹ ገልጸዋል፡፡ እንደ እግር ጉዞ ያሉ ስፖርታዊ ክንዋኔዎችና የጉራጌ ሕዝብ ባህላዊ እሴቶች የሚንፀባረቁባቸው መርሐ ግብሮችም ይኖራሉ፡፡ በጉራጌ ማኅበረሰብ ዘንድ የመስቀል በዓልን አስመልክቶ የማኅበረሰቡ አዛውንቶችና ወጣቶች የሚያደርጉትን ቅድመ ዝግጅት የሚያሳይ መሰናዶም ይካተታል፡፡ የበዓሉ ልዩ መገለጫ የሆነው የክትፎ ዝግጅትና በጣባ ለተመጋቢ የሚቀርብበት ሒደት የጎብኚዎችን ትኩረት ይስባሉ ተብለው ከሚጠበቁ ዝግጅቶች መካከል እንደሚጠቀስም ተመልክቷል፡፡