﻿‹‹ዳግማዊ ምኒልክ በሙሴ ሽፋኔ በኩል አንድ ትንሽ የጽሕፈት ማተሚያ መኪና ከአውሮጳ አስመጥተው በጸሐፌ ትእዛዝ ገብረ ሥላሴ ጽሕፈት ቤት አቆሙት፡፡ በዚህ ጊዜ ዳግማዊ ምኒልክ ጋዜጣውን ʻአእምሮʼ ብለው ሲሰይሙት ማተሚያ ቤቱንም ʻመርሐ ጥበብʼ  ብለውት ነበር፡፡››

በዳግማዊ ምኒልክ ዘመን (1881- 1906) ሃያኛው ምታመት መባቱን ተከትሎ ከበርቴዎች በአዲስ አበባ ከተማ በአታሚነት መሥራት ጀምረዋል፡፡ በዋዜማው በ1900 ዓ.ም. ፈረንሣዊው ሙሴ ደባዥ የማተሚያ መኪና ከአውሮጳ አስመጥቶ አዲስ አበባ ላይ ለንግድ ሥራ በፈረንጅ ፊደል ያትም እንደነበር ተጠቅሷል፡፡

ሦስት ባለሀብቶች ሙሴ ሸፋኔ፣ ሙሴ ባልዳሣሪያና ሙሴ አትናቴዎስ በማኅበር ባቋቋሙት የንግድ ማተሚያ ቤትም በአማርኛ ፊደል ያሳትሙ እንደነበር ይወሳል፡፡

በልጅ ኢያሱ ዘመን (1906-1909) የአዲስ አበባ ከተማ ማዘጋጃ ቤት በ1907 ዓ.ም. በተቋቋመ ጊዜ የማተሚያውን መኪና ከነጋዴዎች በመግዛት ማስታወቂያዎችንና ‹‹የአጥቢያ ኮከብ›› እና ‹‹አእምሮ›› የሚባሉ ጋዜጦች፣ ሌላም ነገር ሁለት ዓመት ያህል ሲያሳትም መቆየቱን የብላታ መርስኤ ኀዘን ድርሳን ያትታል፡፡

ልጅ ኢያሱ ከመንበረ ሥልጣናቸው በ1909 ዓ.ም. ከተነሡና ልዑል ራስ ተፈሪ መኰንን አልጋ ወራሽ ከሆኑ በኋላ የወሰዱት ዕርምጃ፣ በጽሕፈት ሚኒስቴርና በማዘጋጃ ቤት የነበሩትን የማተሚያ መሣሪያዎች በ1912 ዓ.ም. በአንድነት ተጠቃለው በጽሕፈት ሚኒስቴር ሥር እንዲሆኑ ማድረጋቸው ነው፡፡

የማተሚያ ቤት ስሙም ታድሶ ‹‹መርሐ ጥበብ›› ሲባል ከአምስት ዓመት ቆይታ በኋላ በንግሥተ ነገሥታት ዘውዲቱ ዘመን (1909-1923)፣ ሙሉ መጠርያው ‹‹የኢትዮጵያ መንግሥት ማተሚያ ቤት መርሐ ጥበብ›› የሚባል ሆኖአል፡፡