﻿ከጎረቤት አገሮች ውስጥ ኬንያ የዱር እንስሳትን እንቅስቃሴ ለመከታተልና መረጃ ለመያዝም የምትጠቀመውን ቴክኖሎጂ የጠቀሱት ሚኒስትሩ፣ በኢትዮጵያ ውስጥም መሰል አካሄድ እንደሚያስፈልግ ገልጸዋል፡፡ የአገሪቱን ሀብቶች በመመዝገብ፣ በመጠበቅና በማስተዋወቅም ቴክኖሎጂ ከፍተኛ ሚና ስላለው ከጥቃቅን ሙከራዎች የላቀ ሥራ መሠራት አለበትም ብለዋል፡፡

ጉባኤውን የታደሙ ሌሎች ሚኒስትር መሥሪያ ቤቶችም በየዘርፋቸው ከቱሪዝም ጋር በተያያዘ መሠራት ያለበትን ገልጸዋል፡፡ ከምክር ቤቱ አባላቱ ከተነሱ አስተያየቶች መካከል የኢትዮጵያ ደራስያን ማኅበር ፕሬዚዳንት ሙሴ ያዕቆብ (ዶ/ር) ያቀረቡት ይጠቀሳል፡፡ ቱሪዝምና ጥበብ እጅና ጓንት ሆነው መጓዝ እንዳለባቸውና በዘርፉ ያሉ ችግሮችን ጠቁሞ መፍትሔ በማመላከት ረገድ ጥበብ የሚጫወተውን ሚና አስረድተዋል፡፡ እንደ ምሳሌ የወሰዱት የብዙኃኑ የጉባኤው ተሳታፊዎች ጥያቄ የነበረውን የፓርኮች ጉዳይ ሲሆን፣ ነጭ ሳር ፓርክና የባቢሌ ዝሆኖች ስላንዣበባቸው አደጋ የሚያሳውቁ ጥበባዊ ሥራዎች ቢሠሩ የኅብረተሰቡን ትኩረት በቀላሉ እንደሚያገኙ ተናግረዋል፡፡

ሌላው የብዙዎች አስተያየት የነበረው ጉዳይ በቱሪዝሙ ዘርፍ ኢንቨስት የሚያደርጉ ባለሀብቶች የሚያገኟቸው ማበረታቻዎች ነው፡፡ ልዩ ልዩ ቁሳቁሶች ከቀረጥ ነፃ ከውጪ እንዲገቡ መፍቀድና ሌሎች ማበረታቻዎችም ለባለሀብቶች ቢሰጡም፣ ማበረታቻዎቹ የሚበዘበዙባቸው አጋጣሚዎች መኖራቸው ተጠቁሟል፡፡ በተለይም በሆቴልና መስተንግዶ ዘርፍ የሚሰማሩ አንዳንድ ግለሰቦች ከቀረጥ ነፃ የሚያስገቧቸውን ዕቃዎች ያላግባብ ገበያ ላይ እንደሚያውሏቸው ተገልጿል፡፡ ከብዝበዛው ባሻገር ኢንቨስትመንትን ለማበረታታት በየክልሎቹ ያለው የመሬት አቅርቦት ተመሳሳይ አለመሆኑን አቶ ሰለሞን ተናግረዋል፡፡ አዳዲስ የቱሪዝም ፕሮጀክቶችን ተግባራዊ ለማድረግም ማበረታቻ እንደሌለ አክለዋል፡፡

ከጉባኤው አባላት ለተነሱ ጥያቄዎችና ቅሬታዎች ምላሽ የሰጡት ጠቅላይ ሚኒስትር ኃይለ ማርያም፣ የምክር ቤቱ አባላት በየጉባኤው የሚነሱ የቱሪዝሙ ዘርፍ ችግሮች ተመሳሳይ እንደሆኑ መግለጻቸውን በተመለከተ፣ በየጉባኤው የሚቀመጡ የመፍትሔ ነጥቦች በሚመለከታቸው አካላት መተግበር እንዳለባቸው አስረግጠዋል፡፡ የመዳረሻ ልማትን በተመለከተ ባለሀብቶች ከፍተኛ አስተዋጽኦ ስላላቸው የባለሀብቶች ማበረታቻን የሚመራ የፖሊሲ አቅጣጫ ተጠንቶ እንዲቀርብ በሦስተኛው የምክር ቤቱ ጉባኤ ቢጠየቅም አልቀረበም፡፡ ጥናቱ በተባለው ጊዜ አለመቅረቡ አንድ ምሳሌ ቢሆንም ሌሎችም ዕቅዶችን እንዲተገብሩ ኃላፊነት የተሰጣቸው አካላት ለችግሮች መፍትሔ በመስጠት ፋንታ ደጋግመው ስለ ችግሮቹ ማማረር እንደሌለባቸው ተናግረዋል፡፡

በሌላ በኩል የመሠረተ ልማት ዝርጋታ ውስንነት ለቱሪዝሙ ማነቆ እየሆነ ነው የሚለውን ምክንያት እንደማይቀበሉ ጠቅላይ ሚኒስትሩ ገልጸው፣ ዋነኛ ተግዳሮት ለቱሪስቶች ምቹ ማረፊያ አለመኖሩ መሆኑን ገልጸዋል፡፡ የኤርፖርቶች መስፋፋት በዋነኛነት የመሠረተ ልማት ዝርጋታ ጥያቄን ይመልሳል ብለው፣ የባለሀብቶች በዘርፉ የመሰማራት ጉዳይ የበለጠ ጥያቄ እንደሆነ አክለዋል፡፡

በእርግጥ ከቀረጥ ነፃ መሆንን የመሰሉ ማበረታቻዎች መበዝበዛቸውን እንደ ምክር ቤቱ አባላት እሳቸውም ሳይጠቅሱ አላለፉም፡፡ ‹‹አንዳንድ ወሮበሎች ከቀረጥ ነፃ የመጣውን ዕቃ ሸጠው በልተዋል፤›› በማለት ለሆቴል ሥራ ከሚያስፈልገው በላይ ዕቃ አስገብቶ በመሸጥ ዘርፉ እንዳያድግ ያደረጉ ባለሀብቶችን ኮንነዋል፡፡