﻿‹‹ኮክ ስቱዲዮ አፍሪካ እንደ ድምፃዊ ራሴን የመዘንኩበት ነበር፡፡ ለኢትዮጵያ ሙዚቃም በአህጉር ደረጃና በዓለምም የመሰማት ዕድልን ያሳድጋል፤›› ትላለች፡፡ ድምፃውያን ወደ ዓለም አቀፍ ገበያ እንዲቀላቀሉ በር ከፋች መሆኑንም ታክላለች፡፡

የኮካ ኮላ ብራንድ ማናጀር ወ/ሪት ትዕግሥት ጌቱ ለሪፖርተር እንደገለጸችው፣ እስከ ዘንድሮ ድረስ በተለያዩ ምክንያቶች ኢትዮጵያ በኮክ ስቱዲዮ አፍሪካ ባትሳተፍም፣ በዚህ ዓመት መጀመሩ ለአገሪቱ ሙዚቃ የጎላ ጠቀሜታ ይኖረዋል፡፡

‹‹ዓላማችን አገሮችን በሙዚቃ ማስተሳሰር ነው፡፡ መርሐ ግብሩ በቴሌቪዥን ሲተላለፍ ታሳቢ የምናደርገው ወጣት ታዳሚዎችን እንደመሆኑ በልዩ ልዩ የሙዚቃ  ሥልት የሚሠሩ ወጣት ድምፃውያን ተካተዋል፤›› ትላለች፡፡ የኢትዮጵያው የቴሌቪዥን መርሐ ግብር ዘወትር እሑድ በ2 ሰዓት በኢቢኤስ ይተላለፋል፡፡ ዝግጀቱ 11 ክፍሎች ያሉት ሲሆን፣ ከተለያዩ የአፍሪካ አገሮች የተውጣጡ ድምፃውያን እርስ በርስና ከዓለም አቀፍ ድምፃውያን ጋር የተጣመሩባቸው ክፍሎች ተካተዋል፡፡

‹‹በብዙ የአፍሪካ አገሮች ውስጥ ስለ ኢትዮጵያ ሙዚቃ ስንጠይቅ ዕውቀቱ ውስን ነው፡፡ ይህን ለመቀየር ኮክ ስቱዲዮ አፍሪካ አንድ መንገድ ይሆናል፡፡ ሙዚቀኞቹ እርስ በርስ የሚተዋወቁበት፣ የሚማማሩበትና የሚተሳሰሩበትም ነው፤›› ትላለች ወ/ሪት ትዕግሥት፡፡

በኮክ ስቱዲዮ አፍሪካ ሲዝን አራት የተሳፉት 11 አገሮች ሲሆኑ፣ ኢትዮጵያ፣ አይቮሪኮስት፣ ካሜሩን፣ ኮንጎ፣ ጋናና ሴኔጋል ሲካተቱ የዘንድሮው የመጀመርያቸው ነው፡፡ በዝግጅቱ ሙዚቀኞቹ የየራሳቸውን እንዲሁም የሌሎችንም ዘፈን ያቀርባሉ፡፡ በዕውቅ የሙዚቃ ፕሮዲውሰሮች ፕሮዲውስ የሚደረጉ በጥምረት የሚሠሯቸው ሙዚቃዎችም አሏቸው፡፡

የዘንድሮው ኮክ ስቱዲዮ አፍሪካ 38 አርቲስቶችን ‹‹ዲስከቨር›› በሚል ስያሜ አካቷል፡፡ በዝግጅቱ ድረ ገጽ እንደተመለከተው፣ ወጣትና አንጋፋ ድምፃውያን የሚጣመሩበት መድረክ መፍጠር የታቀደበት ነው፡፡ ዓላማው በዝግጅቱ በቅርቡ ‹‹790›› የተሰኘ አልበም ከባንዱ መሓሪ ብራዘርስ ጋር የለቀቀው ሔኖክ መሓሪ፣ ከናይጄሪያዊቷ ሲንቲያ ሞርጋን ጋር ሠርቷል፡፡ ‹‹ቺጌ›› በተሰኘው የሬጌ አልበሙ የሚታወቀው  ኃይሌ ሩትስ ከጋናዊው ስቶንቦይ ጋር ተጣምሯል፡፡ ከባላገሩ አይዶል አሸናፊው ዳዊት ጽጌ ጋር አብረው ከሠሩ ድምፃውያን ዋጄን መጥቀስ ይቻላል፡፡