﻿ሊቃውንቱ እንደሚናገሩት፣ ዘመነ አስተርእዮ የሚባለው፣ ከጥር 11 ቀን ጀምሮ እስከ ጾመ ነነዌ (ለዘንድሮ እስከ ጥር 28 ቀን 2009 ዓ.ም.) ያለው ጊዜ ነው። በዚህ ጊዜ ውስጥ አምላክ ሰው ሆኖ በሥጋ መገለጡ፣ በዮርዳኖስ በተጠመቀ ጊዜ የአንድነትና የሦስትነት ምሥጢር መታወቁ፣ በቃና ዘገሊላ በተደረገው ሠርግ ላይ የመጀመሪያው ተዐምር በመፈጸሙ፣ አምላካዊ ኃይሉ መገለጡ፣ እየታሰበ ምስጋና ይቀርባል። ይህ ኩነት ኢትዮጵያ ብሂልን ከባህል ጋር አዛምዳ ከሌላው የክርስቲያን ዓለም በተለየ አከባበር በዓሉን ማክበሯ፣ አያሌ ቱሪስቶችን ለመሳብ አስችሏታል።

ያኔ የሎሚ ውርወራው፣ የከተራው ሽልምልም ዱላ አሁን አሁን በከፊል ሎሚው ወደ ፕሪም፣ ሽልምልሙ ዱላ ወደ ረዥም ቄጠማ (ጨፌ ላይ የሚበቅል) ተለውጦ መታየቱ፣ ከባህላዊ ጭፈራው በተጓዳኝ ወጣቱ በአመዛኙ ከመንፈሳዊ ማኅበራት (ሰንበት ትምህርት ቤቶች) መዘምራን ጋር ወደ ዝማሬ አዘንብሏል፡፡

በዓለም አቀፍ የፌስቲቫሎች መድበል የአፍሪካ ኤጲፋኒያ/ጥምቀት (The African Epiphany) እየተባለ የጎንደሩ፣ የላሊበላው፣ የአዲስ አበባው… የጥምቀት አከባበር በዓለም የክብረ በዓላት (Festivals) ድርሳን ላይ በየጊዜው የሚተዋወቀው፣ ቱሪስቶችም እየመጡ የሚያደንቁት አንዳንዶችም ‹‹ጥምቀትን ለምን በቅርስነት አላስመዘገባችሁም?›› እያሉ ሠርክ እየጠየቁ ባሉበት፣ የቅርስ ጥናትና ጥበቃ ባለሥልጣን ለከተራ ጥምቀት አከባበር ምዝገባ ለዓመታት ትኩረት ሳይሰጥ መክረሙ ይነገራል፡፡

በ2006 ዓ.ም. የጥምቀት በዓል በአዲስ አበባም ሆነ በጎንደር ሲከበር የቤተክህነትም ሆነ የባህልና ቱሪዝም ሚኒስቴር ከፍተኛ ሹማምንት ክብረ በዓሉን በዓለም ቅርስነት ለማስመዝገብ እየሠራን ሲሉ ቢደመጡም፣ በተግባር ግን የሚታይ እንቅስቃሴ እንዳልነበረ ገሐድ ነበር፡፡ ዘንድሮ ግን ተግባራዊ እንቅስቃሴ መጀመሩ ይበል አሰኝቷል፡፡

የጥምቀት በዓል በዩኔስኮ በግዙፍ ቅርስነት ከተመዘገቡት ከአክሱም፣ ላሊበላ የጎንደሩ ፋሲል ግቢ ጋር በጥብቅ ተሳስሮ የሚከበር የማይዳሰስ ባህላዊ ቅርስ መሆኑ፣ እንዲሁም በዓሉ ከ1,500 ዓመታት በላይ በተከታታይ የአገሪቱ ትውልዶችና ሥልጣኔዎች እየተከበረ ያለ ሕያው ቅርስ መሆኑ ይታወቃል፡፡