﻿በአጠቃቀም ረገድ መልኩን እየለወጠ የመጣው የአገር ባህል ልብስን በተመለከተ ከሚሰነዘሩ ጥያቄዎች ቀዳሚው የዋጋ ጉዳይ ከሆነ ሰባብቷል፡፡ ጥበብ የሚሸጥበት ዋጋ እንደ አገር ባህል ልብስነቱ ብዙዎች ሊለብሱት የሚያስችል ነው የሚሉ በርካቶች ናቸው፡፡ ልብሶቹን ለማዘጋጀት ከሚወጣው ወጪና ከሚወስደው ጊዜ ጋር ተመጣጣኝ የሆነ ዋጋ እየተጠየቀባቸው ነው ወይ? የሚለውን ማንሳትም ይቻላል፡፡

የአገር ባህል ልብሶች በዘመነኛ መንገድ መምጣታቸው መልካም ሆኖ ሳለ ገበያ ላይ በሚቀርቡበት ዋጋ ስንቶች ያለ ቅሬታ ይገዛሉ? የሚለው አጠያያቂ ነው፡፡ ሰዎች በአቅማቸው መግዛት የሚችሉት ልብስ ከከፍተኛ ዋጋ እስከ ዝቅተኛው ገበያ ላይ ቀርቧል ቢባልም እንደ ሠርግና ማኅበር ባሉ ሁነቶች ተመሳሳይ ጥበብ ማሰፋት ግድ ይሆንና የአንዳንዶችን ኪስ ያስጨንቃል፡፡ የአገር ባህል ልብስ የሚል ስያሜ ተሰጥቶት ሳለ በአገሬው ነባራዊ ሁኔታ ለመግዛት ይቻላልን? የሚል ጥያቄ የሚነሳውም ለዚሁ ነው፡፡

ለምሳሌ በሴቶች ቀሚስ ረገድ ጥበብ እስከ 20,000 ብር ድረስ ይሸጣል፡፡ ዋጋውን ከልብሶቹ የአሠራር ዘዬና ጥራት አንፃር ተመልክተው ተገቢ ነው የሚሉ ቢኖሩም ተገቢ አይደለም የሚሉም አሉ፡፡ የጥበብ ዋጋ ልብሱ ከሚሸጥበት ቦታ አንፃር የሚለያይበት አጋጣሚም አለ፡፡ ቦሌና ሃያ ሁለት አካባቢ ባለውና በሽሮሜዳው የጥበብ ዋጋ ልዩነት አስተውለናል፡፡ ስማቸው በገነነ ዲዛይነሮችና ያልታወቁ ሰፊዎች መካከልም ልዩነቱ ይታያል፡፡

ወ/ሮ አስመረት ግርማይ የጥበብ ዋጋ ከጊዜ ወደ ጊዜ እየናረ እንደመጣ ይናገራሉ፡፡ አንዳንዶቹ የአገር ባህል ልብሶች በጥራት ተሠርተው ብዙ ዋጋ የሚጠየቅባቸው ቢሆኑም የአብዛኞቹ ልብሶች ዋጋ ተገቢ እንዳልሆነ ይገልጻሉ፡፡ ‹‹በመነን ጨርቅ በሳባ ክር የተሠራ ቆንጆ ጥልፍ ቀሚስ ከ7,000 ብር በታች አይገኝም፡፡ ይህ ከአብዛኞቻችን የመግዛት አቅም በላይ ነው፤›› ይላሉ፡፡ በእሳቸው ገለጻ፣ ጥበብ ልብስ ከኢትዮጵያ ውጪ ያለው ገዥ ማለትም ቱሪስትና ዳያስፖራ ላይ ያነጣጠረ ይመስላል፡፡

ወ/ሮ አስመረት አምና ለልጃቸው ሠርግ በተመጣጣኝ ዋጋ ጥበብ ቀሚስ ለመፈለግ ብዙ መልፋታቸውን ያስታውሳሉ፡፡ ለልጃቸው ሠርግና መልስ ከእህቶቻቸውና የቅርብ ጓደኞቻቸው ጋር ተመሳሳይ ጥበብ ቀሚስ ፈልገው ዋጋ ለማጥናት ያልገቡበት ሠፈር እንደሌለም ይናገራሉ፡፡ የጥበብ ገበያ ተስፋፍቶ በየቦታው ሱቆች መኖራቸውና ከዲዛይን  አንፃርም አማራጭ መኖሩ ጥሩ ቢሆንም ዋጋው መስተካከል አለበት ይላሉ፡፡

ከጥቂት ዓመታት ወዲህ በየአካባቢው በሚገኝ መገበያያ ሕንፃ አንድና ሁለት የባህል ልበሶች መደብር ይገኛል፡፡ በመደብሮቹ የተመልካችን ቀብል የሚስቡ ጥበቦች ስለሚሰቀሉ አላፊ አግዳሚ መለስ ብሎ ያያል፡፡ እነዚህ ልብሶች በጥራት የሚሠሩና ረዘም ላለ ጊዜ የሚያገለግሉ በመሆናቸው ዋጋው ጥያቄ መሆን የለበትም የሚለው ታምራት ዘነበ ነው፡፡ ‹‹ዋጋቸው ውድ የሆኑት ልብሶች የሚሠሩት ደረጃውን በጠበቀ መንገድ ነው፡፡ ከፈትል ጀምሮ ዲዛይን እስከሚደረግ ያሉት ባለሙያዎች በጥራት ይሠሯቸዋል፤›› ይላል፡፡ ጥበብ በአንድ ዓመት ውስጥ እንኳ ጥቂት ቀናት ብቻ ስለሚለበስ ገዥዎች የረዥም ጊዜ አገልግሎት ያገኛሉ ሲልም ይገልጻል፡፡