﻿እንደ ቶርፒዶ ባሉ ባህላዊ የምሽት ክለቦች መሥራት፣ የባህል ቡድኑን አባላት ዕውቅና እንደሚጨምረው የሚናገረው የላስታ ላሊበላ የባህል ቡድን የሙዚቃና የውዝዋዜ ኃላፊ አቶ ተስፋ ቀለሙ ነው፡፡ ቱሪስቶች ላሊበላን ከጎበኙ በኋላ ምሽት ላይ ወደ ቶርፒዶ ጎራ ማለታቸው ስለማይቀር፣ የቡድኑ አባላት በክለቡ መሥራታቸው በገንዘብም ተጠቃሚ እንደሚያደርጋቸው ያስረዳል፡ ‹‹አገር አቀፍና ዓለም አቀፍ ዕውቅናም የሚያገኙት ከሕዝብ ጋር የሚገናኙባቸው መድረኮች ሲበራከቱ ነው፤›› ይላል፡፡

ጎብኚዎች ወደ ላሊበላ ሲሄዱ ከሚያገኟቸው ግዙፍ ታሪካዊ ቅርሶች  ጎን ለጎን የአካባቢው ማኅበረሰብ መገለጫ የሆኑ ባህላዊ እሴቶችንም የሚመለከቱበት መድረክ እንደሚያስፈልግ ይናገራል፡፡ ‹‹ከቅርሶቻችን በተጨማሪ የአካባቢያችን ቱባ ባህላዊ እሴቶች ባውሽ፣ ሶራ፣ ጀልጅሉ መተዋወቅ ይችላል፤›› ሲል ያስረዳል፡፡

ቡድኑ ዘላቂ የቱሪዝም ልማት በተባለ ፕሮጀክት የሙዚቃ መሣሪያዎችና ለአባላቱ የሥልጠና ድጋፍም አግኝቶ ነበር፡፡ ሆኖም ተከታታይነት ያለው ሥልጠና አለመኖሩ ሙያው ከልምድ ባለፈ በንድፈ ሐሳብ እንዳይደገፍ ማገዱን አቶ ተስፋ ይናገራል፡፡ የሙዚቃና ውዝዋዜን ንድፈ ሐሳብ ለአባላቱ በማስተማር ሥራቸውን በሳይንሳዊ መንገድ እንዲያከናውኑ ለማስቻል ይሞክራል፡፡ በሙያው የበቁ ተጨማሪ አሠልጣኞች ለማግኘት ያለውን ውጣ ውረድ ሳይጠቅስ ግን አያልፍም፡፡

የላስታ ላሊበላ የባህል ቡድን የሙዚቃ መሣሪያዎችን ይዞ በአባጣ ጎርባጣ በተሞላ አካባቢ ትርዒት ማሳየት ፈታኝ ነው፡፡ የመለማመጃ ቦታ ማግኘትም የሚያዳግትበት ወቅት አለ፡፡ ‹‹የኛ አካባቢ ጭፈራ አቅም ስላለው በዞንና በክልል መድረክም በብዛት እንጋበዛለን፡፡ ይህም ልጆቹን ያበረታታል፤›› ሲል ሁኔታውን ይገልጻል፡፡ ከሙዚቃና ውዝዋዜ በተጨማሪ በሥነ ጽሑፍና ቴአትር ዘርፍ እንዲሠሩ ድጋፍ እንደሚያስፈልጋቸውም ያክላል፡፡

በእርግጥ በማኅበረሰቡ ዘንድ ሙያው ተገቢ ክብር ባይሰጠውም፣ ወጣት ባለሙያዎችም የሚጠበቅባቸውን ያህል ጠንክረው እንደማይሠሩ አቶ ተስፋ ይናገራል፡፡ ‹‹የአሁኑ ትውልድ አማተር ማኅበራት ገንዘብ ተኮር ናቸው፡፡ ከቀድሞዎቹ ጋር ሲነፃፀሩ የሙያው ፍቅር ፈንቅሏቸው ራሳቸውን ለሙያው አሳልፈው የሚሰጡ ብዙ አይደሉም፤›› ይላል፡፡

ለውጥ እንዲመጣ ከተፈለገ ወጣቶቹ ሙሉ በሙሉ ለሙያው ተሰጥተው እየሠሩ፣ ቤተሰቦቻቸው፣ ማኅበረሰቡና መንግሥትም ሊደግፋቸው እንደሚገባ ያመለክታል፡፡ አልባሳትና ቁሳቁስ በማሟላት፣ መለማመጃ ቦታ በመስጠት፣ ወጣቶቹ ዘላቂነት ያለው ትምህርት እንዲያገኙ በማስቻል ረገድም መሠራት አለበት፡፡ ወጣቶቹ አካባቢያቸውንና ራሳቸውንም የሚያስተዋወቁባቸው መድረኮች ተስፋፍተው በሚወዱት ሙያ ስኬታማና ትርፋማ እንዲሆኑም በሮች ሊከፈቱላቸው የግድ ይላል፡፡