﻿የሙዚየም ቀንን ያስታከከው ጉብኝት ከመልካ ቁንጥሬ በተጨማሪ ጥያ ትክል ድንጋዮችና አዳዲ ማርያም ቤተ ክርስቲያንንም ያካተተ ነበር፡፡ በዩኔስኮ (በተባበሩት መንግሥታት የትምህርት፣ የሳይንስና ባህል ድርጅት) መዝገብ ላይ ከሠፈሩት ቅርሶች መካከል ጥያ ትክል ድንጋዮች ይገኙበታል፡፡ በቦታው ከ700 እስከ 900 ዓመታት ያስቆጠሩ የነገሥታትና ጦረኞች መካነ መቃብሮች ያሉ ሲሆን፣ 41 ቁም ድንጋዮች ይገኛሉ፡፡ ባለ አምስት ሜትሩ ትልቅ ትክል ድንጋይ ከዕድሜ ብዛት ተሰብሮ ከፊሉ ለጥናትና ምርምር በኢትዮጵያ ብሔራዊ ሙዚየም ይገኛል፡፡

ከትክል ድንጋዮቹ አንዱ ወደ ጎን በመዚየሙ የብረት ድንጋይ ተደርጎለታል፡፡ የጥያ ትክል ድንጋዮች አስጎብኚ አቶ ሲሳይ ዋቅጂራ እንደሚናገረው፣ ድንጋዮቹ ጉዳት እንዳይደርስባቸው ጥላ (ሼድ) ይደረጋል ቢባልም እስካሁን የተሠራ ነገር የለም፡፡ አካባቢውን በጎበኘንበት ወቅት መሬት ላይ የሚገኙ መካነ መቃብሮች ጎብኚዎች ሲረማመዱባቸውና የቆሙትን ትክሎችም ሲነካኳቸው አስተውለናል፡፡ ‹‹ቅርሶቹን መንካት ክልክል ነው›› የሚል መግለጫ በመካነ መቃብሩ መግቢያ ከመለጠፍ ባለፈ ቅርሶቹ እንዳይነኩ የሚከላከል አካል አልነበረም፡፡

በመካነ መቃብሩ አቅራቢያ ግንባታው በ2006 ዓ.ም. ተጀምሮ በ2008 ዓ.ም. የተጠናቀቀው ሙዚየም ይገኛል፡፡ ሆኖም ሙዝየሙ በአሁን ወቅት ያለአገልግሎት ተቀምጧል፡፡ አስጎብኚው እንደሚለው፣ በመካነ መቃብሩ ከቅሪተ አካሎች ጋር ተቀብረው የተገኙ የሸክላ ቁሳቁሶችና ጌጣ ጌጦች እንዲሁም የጉራጌን ባህል የሚገልጹ ቁሳቁሶች ሲሟሉ ሙዚየሙ አገልግሎት መስጠት ይጀምራል፡፡ የሙዝየሙ ግንባታ ቢጠናቀቅም ወደ ሥራ አለመገባቱ የብዙዎች ጥያቄ መሆኑን ገልጾ፣ ሥራ እንዲጀምር በየአቅጣጫው ግፊት እየተደረገ መሆኑን አስረድቷል፡፡

በክልሎች የሚገነቡ ሙዝየሞችን በተመለከተ ጥያቄ ሲነሳ ይህ የመጀመሪያው አይደለም፡፡ ከሙዝየሞቹ የቅርስ ስብስቦች ጀምሮ፣ ቅርሶቹ ስለሚያዙበት መንገድና ሙዝየሞቹ በሚሰጡት አገልግሎት ዙሪያ ያሉ ችገሮች ይነሳሉ፡፡ ሙዚየም የሌላቸው አካባቢዎች ብዙ ከመሆናቸው ባሻገር ሙዚየም ተገንብቶ ተገቢውን አገልግሎት የማይሰጡም አሉ፡፡  ባለፈው ሳምንት ዓለም አቀፍ የሙዚየም ቀንን ምክንያት በማድረግ በቅርስ ጥናትና ጥበቃ ባለሥልጣን አዳራሽ በተደረገ ውይይትም የክልል ሙዚየሞች ትኩረት እንደተነፈጋቸው ተመልክቷል፡፡