﻿አለ የሥነ ጥበብና ዲዛይን ትምህርት ቤት ከሚቀጥለው ዓመት ጀምሮ ከሆሊውድ በሚመጡ ፊልም ሠሪዎች እንደሚታገዝ አስታውቋል፡፡ ትምህርት ቤቱ በፊልም ጽሑፍ፣ ዝግጅት፣ አርትኦትና ሌሎችም ዘርፎች የሚሰጠውን ትምህርት፣ ከኢትዮጵያ ፊልም ኢንስቲትዩት ጋር ተባብሮ ከሆሊውድ ባለሙያዎችን በማምጣት እንደሚያጠናክርም ተመልክቷል፡፡

አዲስ አበባ ዩኒቨርሲቲና የኢትዮጵያ ፊልም ኢንስቲትዩት በጋራ ለመሥራት የተስማሙ ሲሆን፣ ባለሙያዎቹ በየሴሚስተሩ ወደ ኢትዮጵያ መጥተው ለተማሪዎች ሥልጠና ከመስጠት በተጨማሪ ፊልም እየሠሩ በተግባር ተሞክሯቸውን ያካፍላሉ ተብሏል፡፡

ሰሞኑን በአለ የሥነ ጥበብና ዲዛይን ትምህርት ቤት፣ የአዲስ አበባ ዩኒቨርሲቲ የሥነ ጥበባት ኮሌጅ ዲን ነብዩ ባዬ (ረዳት ፕሮፌሰር)፣ የፊልም ትምህርት ቤቱ አስተባባሪ በቀለ መኰንን (ረዳት ፕሮፌሰር) እና የኢትዮጵያ ፊልም ኢንስቲትዩት ዳይሬክተር አቶ ታዲዮስ ጌታቸው እንዳሳወቁት፣ ባለሙያዎቹ ከፊልም ተማሪዎች በተጨማሪ በሌሎችም የአዲስ አበባ ዩኒቨርሲቲ የትምህርት ክፍሎች ያሉና በፊልም ዘርፉ ድርሻ የሚኖራቸው ተማሪዎችንም ያሠለጥናሉ፡፡ ከነዚህም ያሬድ ሙዚቃ ትምህርት ቤትና የሕግ ትምህርት ቤት የሚገኙ ሲሆን፣ ተማሪዎቹ የፊልም ማጀቢያ ሙዚቃና የኪነ ጥበብ ሕግን እንዲማሩ ይደረጋል፡፡

አቶ ታዲዮስ እንደተናገሩት፣ ተማሪዎቹ ከሆሊውድ ባለሙያዎች የተግባር ትምህርት እንዲያገኙ ማስቻል ከትምህርት ቤቱ ተመርቀው ከወጡ በኋላ ለዘርፉ አዲስ እንዳይሆኑ ያግዛል፡፡ ሙያዊ ልምድ ቀስመው መውጣታቸው የተሻሉ ፊልሞች እንዲሠሩም ይረዳል፡፡ ትምህርት ቤቱ እስካሁን ይሠራበት በነበረው ሥርዓተ ትምህርት መሠረት ትምህርቱን ሲሰጥ ባለሙያዎቹ ትምህርቱን የሚያጠናክር ግብዓት እንዲያቀርቡ የሚጠየቁ ሲሆን፣ የሆሊውድ ባለሙያዎች መምጣታቸው ከሙያው በተጨማሪ ለፊልም ሥራው ዘመናዊ መሣሪያዎች በማምጣትም እገዛ እንደሚያደርግ ያክላሉ፡፡

‹‹ባለሙያዎቹ በየሴሚስተሩ መጥተው ፊልም ከመሥራታቸው በተጨማሪ ከተማሪዎቹ ጋር የሠሯቸውን ፊልሞች ወደ ሎስ አንጀለስ ወስደው ያሳያሉ፤›› የሚሉት ዳይሬክተሩ፣ ተማሪዎቹ ተመርቀው ሲወጡ በፊልም ሥራ የተካኑና በዘርፉ ካሉ ዓለም አቀፍ ባለሙያዎች ጋር ጥሩ ትስስር ያላቸው እንደሚሆኑም ገልጸዋል፡፡ በአገሪቱ የሚሠሩ ፊልሞች ቁጥር ከጊዜ ወደ ጊዜ እየተበራከተ ከመምጣቱ ባሻገር ሕዝቡ መረጃን በዕይታ የሚያቀርቡ ሚዲያዎችን የመከታተል ባህሉ እየጎለበተ መምጣቱን ይናገራሉ፡፡ ሆኖም በነዚህ ሚዲያዎች ምን ዓይነት ይዘት በምን መንገድ ይቀርባል? የሚለው ጥያቄ ያስነሳል፡፡ ለጥያቄው መልስ ለማግኘት ከፊልም በተጨማሪ ለቴሌቪዥን መርሐ ግብሮች ዝግጅትና ይዘት ሥልጠና እንደሚያስፈልግም ያስረዳሉ፡፡

በፊልም ሥራ የተሰማራው የኢትዮጵያ ፊልም ኢንስቲትዩት ትምህርት ቤቱን በማገዝ ለአገሪቱ የፊልም ዘርፍ የበኩሉን አስተዋጽኦ ለማበርከት እንደተነሳ አቶ ታዲዮስ ገልጸው፣ የፊልም ተማሪዎች ለዘለቄታው የሚገለገሉበት ስቱዲዮ የመገንባት ዕቅድ እንዳላቸው ጠቁመዋል፡፡ ፊልም ከሚሠሩ ባለሙያዎች በተጨማሪ የፊልም ሠሪዎችን መብት የሚያስጠብቁ ሙያተኞች በማሠልጠኑ እንደሚገፉበትም ተናግረዋል፡፡

በቀለ (ረዳት ፕሮፌሰር) በአገሪቱ ያለውን የፊልም ባለሙያና መሣሪያ ተመርኩዞ የተቋቋመው የፊልም ትምህርት ክፍሉ፣ በሆሊውድ ባለመያዎች እገዛ ሲሰጠው  በዘርፉ ለውጥ እንደሚያመጣ ያምናሉ፡፡ የትምህርት ክፍሉ ሁለተኛ ዙር ተመራቂዎች በትምህርት ላይ ሲሆኑ፣ የተቋሙ ውጤቶች ለዘርፉ የሚያበረክቱት አስተዋጽኦ በሒደት ይታያል ብለዋል፡፡ የአገሪቱ ፊልም ዕድገት አዝጋሚ ሆኖ የሆሊውድ ባለሙያዎች ሥልጠና መስጠት ስለሚኖረው አስተዋጽኦ ሲጠየቁም፣ ‹‹ባለሙያዎቹ የሚመጡት የአገሪቱን እሳት ለማጥፋት ሳይሆን ተማሪዎች ለማፍራት ነው፡፡ ተማሪዎቹ ከወጡ በኋላ እሳቱን ያጠፋሉ፤›› ሲሉ መልሰዋል፡፡ የትምህርት ቤቱ ሥርዓተ ትምህርት እንዳለ ሆኖ በባለሙያዎቹ እገዛ ካለበት ወደ ተሻለ የጥራት ደረጃ ማሸጋገር ለዚህ እንደሚረዳም አክለዋል፡፡

ነብዩ (ረዳት ፕሮፌሰር) በበኩላቸው፣ ኅብረተሰቡ ጥሩ ፊልም እየተሠራ አይደለም ብሎ ሲተች ባለሙያዎች ትምህርት የሚሰጥ ተቋምና የተማረ ሰው ኃይል አለመኖሩ ክፍተት እንደፈጠረ ይናገራሉ ብለዋል፡፡ ትምህርት ቤቱ ይህንን ክፍተት ለመሙላት የሚያደርገው ጥረት ደግሞ የተማረ የሰው ኃይልና መሣሪያ ማጣት ይፈትኑታል፡፡ ስለዚህም፣ ‹‹በምንሰጠው ትምህርት በቂ መሣሪያና ባለሙያ ስለሌለ ዕርዳታ ያስፈልገናል፤›› ይላሉ፡፡ ከኢንስቲትዩቱ የተደረገላቸው እገዛ ለውጥ እንደሚያመጣም ከሌሎቹ አስተያየት ሰጪዎች ጋር ይስማማሉ፡፡