﻿ቀጣዩ መርሐ ግብር የሚካሄደው ነሐሴ 26 ቀን ሲሆን፣ ከወራት በፊት በሒልተን ለዕይታ የበቁት ሥዕሎች በድጋሚ ይታያሉ፡፡ ከሕሙማኑ ሥዕሎች በተጨማሪ ለአዕምሮ ሕሙማኑ የአርት ቴራፒ በበጎ ፍቃደኝነት የሰጡ ሠዓሊዎች ሥራዎችም ይቀርባሉ፡፡ ባለፈው ዓመት ከ30 በላይ ሠዓሊዎች ለአዕምሮ ሕሙማኑ የበጎ ፍቃድ ሥልጠና ሰጥተዋል፡፡ በሥልጠናው ወቅት ሠዓሊዎችና ታካሚዎቹ በኅብረት የሠሯቸው ሥዕሎችም ነበሩ፡፡ ሠዓሊው እንደሚለው፣ እነዚህ ሥዕሎች በዐውደ ርዕዩ ቀርበው ይሸጡና ገቢው ለማዕከሉ ይሆናል፡፡ ‹‹ገቢው አርት ቴራፒ የሚሰጡ ሠዓሊያንን ለማሠልጠን፣ ለሸራና ለቀለም እንዲሁም ለሌሎች ወጪዎች ይውላል፤›› ሲልም ገልጿል፡፡

አርት ቴራፒ ሥነ ጥበብ፣ ሙዚቃና ሌሎችም ጥበባዊ ሥራዎችን በመጠቀም ለአዕምሮ ሕሙማን የሚሰጥ ሕክምና ነው፡፡ ሕሙማን ጥበባዊ ሥራዎች እንዲያዘጋጁ በማድረግ ወይም በሌሎች የተሠሩ የኪነ ጥበብ ውጤቶችን ሕሙማንን ለማከም መጠቀም ይቻላል፡፡ በ20ኛው መቶ ክፍለ ዘመን አጋማሽ እንደተጀመረ የሚነገርለት አርት ቴራፒ በአዕምሮ ሕክምናው ዘርፍ ከፍተኛ ቦታ ይሰጠዋል፡፡ ሕክምናው ውጤታማ መሆኑም በተለያዩ ባለሙያዎች ተመስክሮለታል፡፡

በአገራችንም በተለያየ ዘርፍ የአርት ቴራፒ ሙከራዎች ይስተዋላሉ፡፡ ከነዚህም የአማኑኤል የአዕምሮ ስፔሻላይዝድ ሆስፒታል እንቅስቃሴ ይጠቀሳል፡፡ ለታካሚዎች በሚሰጠው ሕክምና ጥበባትን ከመጨመር ጎን ለጎን በሆስፒታሉ ለሚገኙ ሕሙማን የተለያዩ ጥበባዊ ዝግጅቶች ይቀርባሉ፡፡ በቅርቡ ዕውቁን ድምጻዊ መሐሙድ አህሙድ ጨምሮ በርካታ አንጋፋና ወጣት ድምፃውያን የተገኙበት የሙዚቃ ኮንሰርት በሆስፒታሉ ተካሂዶ ነበር፡፡ በሆስፒታሉ የሥነ ጽሑፍና የቴአትር መርሐ ግብሮችም ይቀርባሉ፡፡