﻿‹‹ለዘርፉ ማሽቆልቆል ተጠያቂው መንግሥት ነው፡፡ ኢትዮጵያ ውስጥ ካሉ ከፍተኛ የትምህርት ተቋሞች መካከል በኅትመት ዘርፍ የሚያሰለጥን የለም፤›› ይላሉ፡፡ የሙያተኞች ውስንነት ዘመን አመጣሽ መሳሪያዎችን እንዳይጠቀሙ አድርጓል፡፡ ለችግሩ እንደ ጊዜያዊ መፍትሔ ሊታዩ የሚችሉት በአርቲስቲክና ብርሃንና ሰላም ማተሚያ ቤቶች ያሉት ማሰልጠኛዎች ቢሆኑም፣ በተዋቀረ መልኩ የኅትመት ስልጠና የሚሰጥ ተቋም ያስፈልጋል፡፡

ችግሩን ለመቅረፍ በብርሃና ሰላም ማተሚያ ቤት በመጀመሪያ ዲግሪ የሚያሰለጥን ተቋም ለማቋቋም የስርዓተ ትምህርት ጥናት በማድረግ ላይ እንደሚገኙ አቶ ተካ ጠቁመዋል፡፡ የአፍሪካ ፕሪንቲንግ ፌዴሬሽን ለማቋቋም የተጀመረው እንቅስቃሴ፣ የሰለጠነ የሰው ኃይል ልምድ ለመለዋወጥ መልካም መንገድ ይፈጥራል ብለውም ያምናሉ፡፡ እስካሁን ኬንያ፣ ሱዳንና ኢትዮጵያ ፌደሬሽኑን ለመቀላቀል ፊርማቸውን አኑረዋል፡፡

አቶ ተካ እንደሚሉት፣ ዘርፉን ወደ ተሻለ ደረጃ ለማድረስ ለተለያዩ ሚኒስቴር መሥሪያ ቤቶች ጥያቄ አቅርበዋል፡፡ ከጥያቄዎቻቸው አንዱና ዋነኛው ለዘርፉ ደረጃ ይውጣለት የሚለው ነው፡፡ ‹‹የህትመት ዘርፍ ደረጃ ስሌለው ብቃቱ ያላቸውም የሌላቸውም በዘፈቀደ ዘርፉን ይቀላቀላሉ፡፡ ዘርፉን የምናውቀው ባለሙያዎች ለደረጃ ምደባ የሚሆን መስፈርት ማዘጋጀት እንዳለብን በኢትዮጵያ ደረጃዎች ኤጀንሲ ተገልጾልናል፡፡ በቅርቡ በባለሙያ አስጠንተን መስፈርታችን አዘጋጅተን እናቀርባለን፤›› ሲሉም ይናገራሉ፡፡

ሌላው የኅትመት ኢንዱስትሪ ፓርክ ጉዳይ ሲሆን፣ በህትመት ዘርፍ ያሉ ተቋሞች የተወሰነ ቦታ ተሰጥቷቸው ፓርክ እንዲሰሩ መጠየቃቸውን ይገልጻሉ፡፡ የኢንዱስትሪ ፓርክ መገንባት ከተቻለ ከህትመት ጋር ተያይዘው የሚነሱ የከባቢ አየር ብክለት ጥያቄዎች ምላሽ ከማግኘታቸው ባሻገር፣ ተቋሞች በሰው ኃይል አቅርቦት እርስ በእርስ ይደጋገፋሉ፡፡

በተያያዥ የአገር ውስጥ ሥራዎች በውጪ ተቋሞች ከሚታተሙ እዚህ ባሉ ተቋሞች እንዲከናወኑ ማድረግን ፕሬዘዳንቱ ይጠቅሳሉ፡፡ ‹‹መንግሥት ለኅትመት ዘርፉ ድጋፍ እያደገ አይደለም፡፡ ትልልቅ በጀት ያላቸው ኅትመቶች ለውጪ ድርጅት እየተሰጡም አገሪቷ የውጪ ምንዛሬ እያጣች ነው፡፡ እንደ ምሳሌ የሚጠቀሰው በቅርቡ 149 ሚሊዮን ዶላር የወጣበት የትምህርት ሚኒስቴር የመማሪያ መጻሕፍት ኅትመት ለውጪ ድርጅቶች መሰጠቱ ነው፤›› ሲሉ ያስረዳሉ፡፡ በኅትመት ዘርፉ መንግሥት የሚያወጣቸው ጨረታዎች የአገር ውስጥ ተቋሞችን ለውድድር በሚያበቃ መልኩ መቀረጽ  እንዳለባቸውም ያክላሉ፡፡

የኅትመት ሥራዎች በጥራትና በፍጥነት እንዲደርሱ ተብሎ ለውጪ ተቋሞች ይሰጣሉ፡፡ አቶ ተካ እንደሚሉት፣ በዘርፉ ያሉ ተቋሞች ካሉባቸው ተግዳሮቶች አንፃር የሚፈልገው ደረጃ ላይ ባይደርሱም፣ ባላቸው አቅም የሚወዳደሩበት መድረክ ሊመቻችላቸው ይገባል፡፡ አሁንም ድረስ ኅብረተሰቡ በኅትመት ዘርፉ ቅሬታ እያሰማ በመሆኑ፣ የዘርፉ ተቋሞች እንዲሁም የመንግሥት ርብርብ መፍትሔ እንደሚያስገኝም ይጠቁማሉ፡፡