﻿የኢትዮጵያ ሥነ ጽሑፍ ብዙ አልተከታተልኩትም፡፡ አንዳንድ እየተላከልኝ አነባለሁ፡፡ በቅርብ ያነበብኩት ‹‹እኛ›› የሚል የሴቶች ግጥም የወጣበትን መጽሐፍ ነው፡፡ አንዳንዶቹ በጣም በጣም ውብ የሆኑ ናቸው፤ ለኔ ማለቴ ነው፡፡ አንድ ወጣት የአጫጭር ልቦለድ ጸሐፊ የጻፈውንም አንብቤያለሁ፡፡

ጥሩውንም ብቻ ላለመናገር ያሰለቹኝንም ልንገርህ፡፡ በኮሎኔል መንግሥቱ ዘመነ መንግሥት ‹‹ጽጌረዳ ብዕር›› ርዕሱ ራሱ መልአክ ያወጣው ሳይሆን ከዚያ በታች ያወጣው እንደሆነ ነው የሚሰማኝ፡፡ እስኪ በሌላ ቋንቋ አስበው ‹‹The Rose Pen›› ስትል ምን አለው? የሚጻፈው በነጭ ብራና ላይ በጥቁር ቀለም ነው፡፡ ‹‹ጥቁር ብዕር›› ብለው ቢያወጡት ይሻላቸው ነበር፡፡ የማውቃቸው የነ አቶ ፀጋዬ ገብረመድኅን የነመንግሥቱ ለማ ግጥምም ነበረበት፡፡ ግን በዚያ ውስጥ የማስታውሰው አንድ መቶ አለቃ የጻፈውን ግጥም ብቻ ነው፡፡

የኔ ተቺነት ይህን ያህል ዋጋ ላይኖረው ይችላል፡፡ ይኼን ይኼን አንብበህ አልወደድኩትም ብትለኝ እቀበልሀለሁ፡፡ አንብቤው ግን ትምህርት የማትማርበት እዚህ ላይ ነው ስትለኝ እንለያያለን፡፡ እኔ አቋሜ ድሮም አሁንም እንደዚህ ነው፡፡ አንድ ጊዜ አንዲት ትንሽ መጽሐፍ እንደ አጋጣሚ ገዛኋትና አነበብኳት፣ ጸሐፊዋ መቅደስ ናት፤ የመጽሐፏን ስም ሳይሆን ግጥሞቹን ነው የማስታውሰው፡፡ እሷ ውስጥ ያሉ ግጥሞች በጣም ነኩኝ፡፡ አሁን ስናገር ከዚያ ወዲህ የተጻፉትን የኢትዮጵያ ሥነ ጽሑፎች አንብቤ አስቤበት እነዚህን መርጫለሁ ማለቴ አይደለም፤ ካጋጠሙኝ ማለቴ ነው፡፡ ‹‹Ethiopian Review›› ውስጥ አንዳንድ ግጥሞች ይወጣሉ፡፡ እስካሁን ድረስ ይህን ያህል የነሸጠኝ አላጋጠመኝም፡፡ አንደኛ ብዙዎቹ ግጥሞች ኢትዮጵያ እናቴ፣ እወዳታለሁ ዓይነት ናቸው፡፡ አንዳንድ ጊዜ ኢትዮጵያን መውደድ ምን እንደሆነ ጥያቄ አነሳለሁ፡፡ ኢትዮጵያን መውደድ አይቻልም ማለቴ አይደለም፡፡ አዲስ እና ‹‹እንዴ ይኼም አለ እንዴ?›› አስብሎ ከተቀመጥኩበት ብድግ ያደረገኝ አላጋጠመኝም፡፡

አንዳንድ ዘፈኖች ላይ ግጥም የሚመስሉ የሰማኋቸው አሉ፡፡ ብዙ አላውቃትም በቅርብ ነው የሰማሁዋት የኩኩ ሰብስቤን፡፡ ግጥሞቹ የሷ ይሁኑ አይሁኑ አላውቅም ግን አንዳንዶቹ ስበውኛል፡፡ አንድ በገና የሚጫወት ዓለሙ አጋ የሚሉት አለ፤ የሱም ስበውኛል፡፡

በአጠቃላይ ለመናገር ከኢትዮጵያ ሥነ ጽሑፍ ጋር ያለኝ ግንኙነት ይኼንን ያህል አይደለም፤ ከአሜሪካም ጋር ያለኝ እንዲሁ ይኼንን ያህል አይደለም፡፡ ከዓለም ላይ የሚመጣውን እንደ አጋጣሚ ያገኘሁትን አነባለሁ፡፡ ግን የኢትዮጵያን ሥራዬ ብዬ አልተከታተልኩትም፡፡ የተከታተልኩት የራሴን በመጻፍ ብቻ ነው፡፡

የኢትዮጵያን ሥነ ጽሑፍ በሚመለከት ተስፋ የሚያስቆርጥ ነገር አይታየኝም፡፡ ኢትዮጵያ ውስጥ ብዙ የተጓደለ ነገር አለ፡፡ ተስፋ የሚያስቆርጥ ግን አይደለም፡፡ አንድ ማስታውሰውና አንዳንድ ጽሑፎችን ሳይ የተሰማኝ ነገር አለ፡፡ አሁን እንኳ ‹‹ብሌን›› የምትባል የኢትዮጵያ ደራስያን ማኅበርን መጽሔት ሳነብ ስለመንግሥቱ ለማ በግድ ጎትቶ ማርክሲዝምና ሌኒንዝምን እንደሚከተል አድርጎ እንዲህ እንዲህ ተብሎ ወጥቷል፡፡ እኔ መንግሥቱ ለማ ስለማርኪስዝምና ሌኒንዝም ሲናገር ሰምቼ አላውቅም፡፡

በአጠቃላይ ለጥበብ ሰው መንግሥቱ ከላይ ዓላማ ሰጥቶት የሚሠራ ከሆነ የትም አይደርስም፡፡ ያን ጊዜ እንደዚያ ነበር፡፡ አንተ ወይም እኔ የምጽፈው መንገድ ላይ ስንሄድ፣ ዘመድ ሲሞት፣ ፍቅር ሲይዝ፣…ከዚያ ውስጥ ከሕይወት የሚወጣው ጽሑፍ ጽሑፍ ይሆናል፡፡ መንግሥት ከላይ ሆኖ በዚህ ነው የምሄደውና በዚህ ጻፍ ሲባል ሥነጽሑፍ ወደቀ ማለት ነው፡፡

ከዚህ ቀደም ድሮ እንደዚህ ብዬ አንድ ችግር ደርሶ ነበር፡፡ አሁንም ደግሞ እንደገና እደግመዋለሁ፡፡ የግዕዝ ከዚያ ቀጥሎ የአማርኛ ምናልባት አላውቅም የትግርኛም ሳስበው ቅኔ ትምህርት ቤት መማር ስለተቻለ ለመጀመርያው ሃምሳ ዓመት ጠቅሞ ይሆናል፡፡ ከዚያ በኋላ የሚመጣው ሰንሰለት ነው የሚሆነው፡፡ እና በግምት በኮሎኔል መንግሥቱ ዘመን በማርክሲዝም ጊዜ ማርክሲዝምን እንደ ፍልስፍና አድርገው ቢያቀርቡት እሱ ራሱን የቻለ ነገር ነው፡፡ ግጥም፣ ሙዚቃና ሥዕል ውስጥ እናስገባው ሲሉ የመንፈስና የስሜት መደህየትን ነው የሚያስከትለው፡፡ በአንድ በኩል ደግሞ በአንዳንድ ቦታ እንዲህ ዓይነት ችግር ሲፈጠር በተለየ በድብቅ እየተፈናቀለ የሚወጣ አለ፡፡ እሱ ደግሞ በተለየ ለጸሐፊና ለባለኪነጥበብ ትልቅ ዕድለ ነው፡፡ ለሕይወቱ ሳይሆን ለሥራው፡፡ ለሕይወቱ ችግር ነው፡፡ ከቅርብ ጊዜ ወዲህ ሳያቸው ትንሽ እንደፈለጉ ለመጻፍ የተከፈተ ይመስለኛል፡፡ ይኼ በግምት ነው፡፡ እና እንደገና ሊያንሰራራ ይችላል ብዬ እገምታለሁ፡፡

ሌላው ጥሩ መስሎ የሚታየኝ በቴሌቪዥንና በራዲዮ ሦስት ቋንቋ እሰማለሁ፡፡ ሌሎቹ ትንንሾቹም ቢሰሙ ጥሩ ነበር፡፡ ለጊዜው መተሻሸትንና ትንሽ አለመሰማማትን የሚያመጣ ይመስላል፡፡ ወደፊት ከቀጠለ ግን መዳቀል ይጀመራል ብዬ እገምታለሁ፡፡ ሁልጊዜ ደግሞ አዲስ ነገር የሚመጣው ከመዳቀል ነው፡፡ አዲስም የምንለው ድሮ የምናውቀው ስዳቀል ነው፡፡ ምንም አዲስ ነገር የለም፡፡ እንዲያውም አንዳንድ ጊዜ ተስፋ ያስቆርጣል፡፡ ምንድነው የማያጽፈኝ? በሚሊዮን የሚቆጠሩ የግጥም መጽሐፎች አሉ፡፡ ይኔ እዚህ ውሰጥ ተጨምራ ጊዜ ማባከን ነው የሚል ስሜት ይመጣብኛል፡፡ ምክንያቱም አዲስ የሚባል ነገር የለም፡፡

እዚያ ላይ በጣም ተስፋ ያለ መስሎ ነው የሚታየኝ፡፡ ቋንቋዎች የግዳቸውን ይቀላቀላሉ፡፡ ከአሁን ወዲያ ጥሩ የሆነ አማርኛ፣ ጥሩ የሆነ ትግርኛ፣ ጥሩ የሆነ ኦሮምኛ ሳያስቸግር አይቀርም፡፡ ለጊዜው በመፋጠጥና በመሻኮት ይተያዩ ይሆናል፡፡ እሱ የፖለቲካዊና የመንግሥት ጉዳይ ነው፡፡ ይህም ኃላፊ ነው፡፡ እንኳን የጠቅላይ ሚኒስትር መለስ፣ የኮሎኔል መንግሥቱ፣ የአፄ ኃይለሥላሴ፣ የዮሐንስ፣ የቴዎድሮስ መንግሥት ከአክሱምና ላሊበላም አልፏል፡፡ የማያልፈው የሕዝቡ ሕይወት ነው፡፡ ነገ ኢትዮጵያዊ መባል ይቀርና ለአገሩ አንድ ሌላ ስም ይወጣ ይሆናል፡፡ ይህ ምንም የሚለውጠው ነገር የለም፡፡ እዚህ ያለው ሕዝብ ከ100 ሺሕ ዓመት ጀምሮ የነበረ ሕዝብ ነው፡፡ ከውጭ እየመጣ ይዳቀልበታል፡፡ ግን መሠረቱ ያ ሕዝብ ነው፡፡ ያ ሕዝብ እስካሉ ድረስ መገናኝትና መተላለፍ፤ አንዱ አንዱ ጋር ፍቅር ወድቆ መኖር አለ፡፡ ሥነ ጽሑፍ ውስጥ ያሉት ጭብጦች ከአሥር ከአሥራ ሁለት አይበልጡም፡፡ በነርቨስ ሲስተማችን ውስጥ ኮረንቲ ሽቦ ካልኖረ እንደሌለ በፍጥረታችን ሽቦ ውስጥ ያሉ ናቸው፡፡ ለቅሶ፣ ፉከራ፣ ፍቅር፣ አድናቆት፣…እስካሉና የሰው ባህርይ እስካልተለወጠና ተገናኝተው የማያውቁ ወይም ደግሞ ግንኙነታቸው ቀረብ ያለም ሕዝቦች ተገናኝተው ተስማሙም ተሻኮቱም አዲስ ነገር ማውጣቱ አይቀርም፡፡

እኔ በአጠቃላይ ኢትዮጵያ ውሰጥ በጣም ትልቅ ተስፋ ነው የሚታየኝ፡፡ በተለይ ለወጣቶች ከተጠቀሙበት፡፡ ከተጠቀሙበት ስልህ የሚጽፉት ከነሱ የሚጠበቀውን ሳይሆን እነሱ የሚፈልጉትን ከሆነ ማለቴ ነው፡፡ የሰው ፊት እየታየ ይኼ ይወደድልናል፣ ይኼ ይሸጥልናል ብለው የሚጽፉ በዓለም ላይ አሉ፡፡ ይበጀናል ካሉ ይቅናቸው፤ የሚያገኙትን ገንዘብ እግዜር ይመርቅላቸውና ይክበሩበት፡፡

ሌላ ሥነ ጽሑፍ የምለው የቴክኒክ፣ የስታይል፣ የተሰጥኦ ሳይሆን ያንተን ሳነበው አንተን ይመስለኛል ወይ? እንደዚህ ማድረግ ከቻሉ ትናንት ከወጣበት ዛሬና ነገ በብዛትና በበለጠ የማይወጣበት ምንም ምክንያት አይታየኝም፡፡ እኛንና ከኛ በኋላ የሚመጡትን፣ ከኛ በፊት የነበሩትን ምን ይለየናል? እኔ ለነበሩትም የማይገባ አድናቆት የለኝም፤ ለሚመጡትም ከነሱ ያነሰ አድናቆት የለኝም፡፡ እንደዚህ ነው የሚታየኝ፡፡

 አንዳንዶቹ ትንሽ በቆሙበት ከረር የሚሉ ነበሩ፡፡ አንዱ ዳኛቸው ወርቁ ነበር፡፡ እሱ በማርክሲዝም ጊዜ ይቀበል አይቀበል አላውቅም፡፡ ካልተቀበለ አደጋ ይደርስበታል ብዬ እፈራ ነበር፡፡ ተስፋዬ ደግሞ በአቋሙ ሳይሆን በቀልድ ችግር ይገጥመዋል ብዬ እፈራ ነበር፡፡ በጠቅላላው እነሱ ምልክቶች ይሁኑ እንጂ ለኢትዮጵያውያን ጸሐፊዎችና ሠዓሊዎች ችግር ይደርስባቸዋል ብዬ እገምት ነበር፡፡ ገብረክርስቶስ ደረሰበት፤ መጨረሻው ላይ ስለ አወጣጡ የሰማሁት ነገር አለ፡፡ እሱን አላጣራሁምና አልደግመውም፡፡ ችግር ደርሶበት ወጥቶ ታሞ በሚያሳዝን ሁኔታ አንድ ኢትዮጵያዊ በሌለበት ማንም በማያውቀው አገር ኦኮላሆማ በተባለ ቦታ ሞተ፡፡ አሜሪካ መሆኑንም አላውቅም ነበር፡፡ እኔ ያለሁት ሜኒሶታ እሱ ያለው ኦኮላሆማ ነበር፡፡ ብሰማና ባወቅ ኖሮ ቢያንስ ቢያንስ ሲሞት የሚያውቀው ፊት እያየ ይሞት ነበር፡፡ አሁን ሳስታውሰው በጣም ሆዴን ይበላኛል፡፡ የሰው ልጅ ዋና ስጦታው ከመጣው ማዕበል ጋር መውረድና መውጣት መቻል ነው፡፡ ብዙዎቹ ተረፉ፡፡ ይመስገን፡፡

ዮሐንስ አድማሱ በኔ ግምት የራሱ የከረረ አቋም ስለነበረው እፈራለት ነበር፡፡ እሱ ወደ ሶሻሊዝም ድሮውንም ዝንባሌ ነበረው፤ እነ ኃይሌ ፊዳ፣ እነመንግሥቱ ኃይለማርያም ገና ስማቸው ሳይሰማ፡፡ ግን የሁሉም ሰው ሶሻሊዝም አንድ አይደለም፡፡ እንደ ዮሐንስ ያለ ሰው ማርክስን ወይም ኤንግልስን አንብቦ እራሱ ውሳኔ ላይ የሚደርስ ሰው ነው ብዬ ነው የምገምተው፡፡ እና ከኋላ የመጡት ሁልጊዜ አጠቃላይ (Totalitarian) የሆነ አቋም በማንኛውም ፍልስፍና ወይም ሃይማኖት ላይ ያሰፍናሉ፡፡ ለምሳሌ በእስልምና ፋንዳመንታሊስት እንደሚባለው፣ እኔም አንተም ሙስሊሞች ሆነን እኔ ፋንዳሜንታሊስት ከሆንኩኝ ያንተ ተቀባይነት የለውም፡፡ እስልምናን እኔ እንደማምነው ብቻ ነው፤ ካላመንክ ግን እንገትህን ስጥ እልሃለሁ፡፡ ስለዚህ ለዮሐንስም እንደዚህ ዓይነት ነገር ይደርስበታል ብዬ እፈራ ነበር፡፡

እኔ እድለኛ ነኝ፡፡ ቀድሜ የትምህርት ዕድል በማግኘቴ ወጣሁ፡፡ እንዲያውም ችግሩ እንደዚህ ይሆናል ብዪ አልገመትኩም ነበር፡፡ እኔ ችግር ቢደርስብኝ ኖሮ በፖለቲካው ሳይሆን በጓደኞቼ ምክንያት ነው የሚሆነው፡፡ ምክንያቱም ከሰው ጋር ያለኝን ግንኙነት እኔና አንተ ወደፊት ተገናኝተን ወዳጆች ከሆን ወዳጅነታችን ከኔ እምነት ይቀድማል ብዬ ነው የምገምተው፡፡ ምክንያቱም የኔ እምነት የዛሬ 20 ዓመት የነበረውና ዛሬ ያለው በጣም ተራርቆ ሄዷል፡፡ እምነት ኃላፊ ነገር ነው፡፡ የአባቶቼ ነው ብለህ የክርስትናን ወይም የእስልምናን ሃይማኖት ልታጠብቅ ትችላለህ፡፡ ሃይማኖቶቹ ያልፋሉ ማለቴ አይደለም፤ አንተ ስለሃይማኖቶቹ ያለህ አስተያየትና የአስተማመን ባህርይ ካልሞትክ ይለወጣል፡፡ ሳይለወጥ ደግሞ 50 ዓመት 60 ዓመት ከደረሰ ሞተህ ነው የቆየኸው ማለት ነው፤ በኔ ግምት፡፡ ስለዚህ በጓደኞቼ ምክንያት ችግር ይደርስብኝ እንደሆነ ብዬ እገምት ነበር፡፡