﻿ፍልፍሉ፣ ዋኖሶች፣ ጭራ ቀረሽ፣ ቤቲ ጂ፣ ልጅ ያሬድና ጃኪ ጎሲን የመሰሉት የኪነ ጥበቡ ባለሙያዎች የመድረክ ስሞች በብዙዎች ዘንድ ይታወቃሉ፡፡ አንዳንዶቹ ስሞች የባለሙያዎቹ መጠሪያ ስም እስከሚመስሉ ድረስ ጥቅም ላይ ስለሚውሉ የአርቲስቶቹ ትክክለኛ ስም ማን ነው? ቢባሉ ግራ የሚጋቡም አሉ፡፡

ራስ ዮሐንስ (ራስ ጃኒ) የድምፃዊ ዮሐንስ ውብሸት የመድረክ ስም ነው፡፡ ‹‹ሰላምታ›› በተሰኘው አልበሙ ተወዳጅነትን  ያተረፈው ራስ ጃኒ፣ አልበም ከማውጣቱ በፊት ክለብ ውስጥ ይሠራ በነበረበት ወቅትም የመድረክ ስሙን ይጠቀም ነበር፡፡ የመድረክ ስሙን የመረጠው የሚያምንባቸው ጽንሰ ሐሳቦችን ከግምት በማስገባት እንደነሆነ ይናገራል፡፡ ‹‹ራስ የሁሉም መሠረት የሆነውን አካል ያመለክታል፡፡ ራስ ከሌለ ሕይወት የለም፡፡ ከራስተፈሪያኒዝም አንፃር ጃኒ ሲተረጎም ‹‹ጃ›› ፈጣሪ ‹‹ኒ›› ደግሞ ጉልበት ማለት ነው፡፡ ጃኒ የአምላክ ጉልበት የሚል ትርጉም አለው፤›› ሲል ስለ ስሙ ይገልጻል፡፡

ብዙዎች ዮሐንስ የሚለውን ስም የእንግሊዝኛ ትርጓሜ ‹‹ጆን›› በመውሰድ ዮሐንስ የሚባሉ ሰዎችን ጆኒ ብለው ይጠራሉ፡፡ ራስ ጃኒ እንደሚለው፣  ጆኒ የሚለውን አውሮፓዊ መጠሪያ ስለማይቀበል በመድረክ ስሙ ራስ ጃኒ መጠራት ይመርጣል፡፡ ራስ ዮሐንስ ተብሎ ሲጠራም ደስተኛ ነው፡፡ የመድረክ ስሙ ከመጠሪያ ስምነት በላይ አመለካከቱን የሚያንፀባርቅበት እንደሆነ ይናገራል፡፡ ‹‹የመድረክ ስሜ በመጠሪያነትና  ለኅብረተሰቡ መልዕክት በማስተላለፍ በአንድ ድንጋይ ሁለት ወፍ እንደማለት ነው፤›› ይላል፡፡

ራስ ጃኒ የሚታወቅበት የሬጌ ሥልትና የመድረክ ስሙም ይጣጣማሉ፡፡ በሙዚቃዎቹ የሚሰብካቸው እንደ ፍቅርና አንድነት ያሉ ሐሳቦችን ከመድረክ ስሙ በተጓዳኝ በዘፈኖቹ ግጥሞች እንደሚንፀባረቁ ይገልጻል፡፡ በእሱ እምነት በአልበሙ ያካተታቸው ዘፈኖች ኅብረተሰቡ እንዲያውቅለት የሚፈልጋቸውን ሐሳቦች  ይዘዋል፡፡ በተጨማሪም ስለ መድረክ ስሙ ትርጓሜ መናገር አመለካከቱን በተወሰነ ደረጃ ለማንፀባረቅ ይረዳዋል፡፡ ‹‹ራስ ጃኒ የሚለው ስም እኔን የበለጠ ይገልጸኛል፤›› ይላል፡፡

ድምፃዊው እንደሚለው፣ ዮሐንስ የሚለውን ስም በኢትዮጵያ ታሪክ ዮሐንስ ከተባሉ ነገሥታት ታሪክ አንፃርም ያየዋል፡፡ በጓደኞቹና አድማጮች ራስ ዮሐንስ ተብሎ መጠራትን ትልቅ ቦታ የሚሰጠውም ለዚሁ ነው፡፡ ‹‹ዮሐንስ ብላ ስም ያወጣችልኝ እናቴ ናት፡፡ እናቴ አሁንም የምትጠራኝ ዮሐንስ ብላ ነው፤›› ይላል፡፡ ስሙ ለቤተሰቡ ያለውን ትርጓሜም ሲያስረዳ፡፡

እንደ ራስ ጃኒ የመድረክ ስም መጠቀምን የሚመርጡ ሌሎችም ድምፃውያን አሉ፡፡ በመድረክ ስማቸው አመለካታቸውን ከማንፀባረቅ ጀምሮ በቀላሉ የሚያዝ መጠሪያ መጠቀምና ሌሎችም ምክንያቶች አሏቸው፡፡ በተለይም በሙዚቃ የመድረክ ስም ድምፃዊን ከማስተዋወቅና ከቢዝነስ ጋር ሊያያዝም ይችላል፡፡ ራስ ጃኒ የመድረክ ስሙን ራሱን እንደ ድምፃዊ በቀላሉ ከማስተዋወቅ አንፃርም ያየዋል፡፡ ‹‹የድምፃዊ የመድረክ ስም ቀላል፣ ትኩረት ሳቢና ሰዎች ልብ የሚቀር ሲሆን፣ ለማስታወቂያም ይመቻል፤›› ይላል፡፡