﻿ስለ ኢትዮጵያ ለጠቅላላ ዕውቀት የሚረዱ መረጃዎችን የያዘው ‹‹ኅብረ ኢትዮጵያ›› መጽሐፍ ከትናንት በስቲያ ለንባብ በቃ፡፡ በቴዎድሮስ በየነ የተዘጋጀው ኅብረ ኢትዮጵያ ቅጽ ሁለት መጽሐፍ መግቢያው ላይ እንደተጠቆመው፣ መጽሐፉ አራት ዓበይት ምዕራፎች ያሉት ሲሆን፣ ዘመናዊ ተቋማት በኢትዮጵያ መቼና እንዴት እንደተቋቋሙ ከትናንት እስከ ዛሬ ያሳዩት ዕድገት የሚዳስሰው፣ እንዲሁም ወደ ኢትዮጵያ ስለገቡ ቴክኖሎጂዎች የሚናገረው ይጠቀሳል፡፡

በኢትዮጵያ ሥነ ጽሑፍ ታሪክ ጉልህ ድርሻ ያላቸውና በግእዝ ቋንቋ የተጻፉ ጥንታዊ የሃይማኖት፣ የዜማ የዘመን አቆጣጠር፣ የሥርዓት፣ የፍልስፍና ታሪክ ሥራዎች በየዐረፍተ ዘመኑ ከነደራሲዎቻቸው እንዲሁም በአማርኛና በሌሎች የአገሪቱ ቋንቋዎች የተጻፉ ሥራዎች ታሪክም ቀርቦበታል፡፡

ስፖርትን በተመለተ በዋናነት እግር ኳስና አትሌቲክስን የተመለከቱ ታሪካዊ ዘገባዎችም የመጽሐፉ አካል ናቸው፡፡

የመጽሐፉ አዘጋጅ በመቅድማቸው መጽሐፉን ለማዘጋጀት ያነሳሳቸው በሌላው ዓለም ልዩ ልዩ መረጃዎችን በተለያዩ ቋንቋዎች ማግኘት ሲቻል በአገርኛ ቋንቋ ግን በቀላሉ ማግኘት አለመቻሉን በማሰብ እንደሆነ ገልጸዋል፡፡