﻿የኢትዮጵያ ሙዚቀኞች ማኅበር ፕሬዚዳንት ዳዊት ይፍሩ እንደሚናገሩት ዘፋኞች ካለፉ በኋላ አልበማቸውን ለአድማጭ ማድረስ፣ ድምፃውያንን በሥራዎቻቸው ለማስታወስና ቤተሰቦቻቸው በገቢው ተጠቃሚ እንዲሆኑም ያስችላል፡፡ ‹‹ከዚህ በፊትም ድምፃውያን ካለፉ በኋላ በጥበቡ ዘርፍ ህያው መሆናቸውን ለማሳየት ተመሳሳይ ጥረቶች ተደርገዋል፤›› ይላሉ፡፡ እንደ ምሳሌ ከሚጠቅሱት አንዱ ጥላሁን ገሠሠ ነው፡፡ አልበሙ ሳይወጣ ሕይወቱ ቢያልፍም፣ አንዱን ዘፈን ቴዎድሮስ ታደሰ እንዲዘፍን ተደርጎ ተለቋል፡፡ የምሥራቅ እዝ የፖሊስ ኦርኬስትራ አባላት ወደ ኤርትራ ሲሄዱ በፈንጂ ሕይወታቸው ሲያልፍ ከድምፃውያኑ የአንዷን አልበም ለማሳተም የተደረገውን ጥረትና  የሚካያ በኃይሉን ሥራዎች ለማሳተም መሞከሩንም ይጠቅሳሉ፡፡

ሙዚቀኞች ካለፉ በኋላ ሥራዎቻቸውን በማሳተም ቤተሰቦቻቸውን ከአልበሙ ሽያጭ ተጠቃሚ የማድረግ ሐሳብ ሁሌ ሲለካ እንደማይችል ሙዚቀኛው ይገልጻሉ፡፡ ‹‹የሙዚቃው ኢንዱስትሪ ደከም ባለበት በአሁኑ ጊዜ ከአልበም ሽያጩ ቤተሰብ ይጠቀማል ማለት ዘበት ነው፤›› ይላሉ፡፡ ሆኖም ድምፃውያን ካለፉ በኋላ ሥራዎቻቸው ሕዝብ ጆሮ እንዲደርሱ ማድረግ መበረታታት እንዳለበት ያምናሉ፡፡ ለአድማጮች ድምፃውያኑ በሕይወት ቢኖሩ ኖሮ ምን ሊሠሩ ይችሉ እንደነበር አመላካች ነው ሲሉም ይናገራሉ፡፡

‹‹ሥራዎቹን ለሕዝብ ሲያቀርብ የኖረ ባለሙያ ሙዚቃዎች ባክነው እንዳይቀሩ አልበማቸው መታተማቸው መልካም ነው፡፡ ጥላሁን ከ400 በላይ ሥራዎች አውጥቷል፡፡ አሁንም ያልወጡ ሥራዎቹ ለሕዝብ ቢቀርቡ ጥሩ ነው፤›› ሲሉ ይገልጻሉ፡፡ የሙዚቀኞች ሥራ በማለፋቸው ምክንያት ተዳፍኖ እንዳይቀር ኃላፊነቱን የሚወስድ አካል አስፈላጊ መሆኑንም ያክላሉ፡፡

 የድምፃውያን ማኅበር ፕሬዚዳንት ፀጋዬ እሸቱ በበኩሉ፣ ድምፃውያን ካለፉ በኋላ ሥራዎቻቸው ታትመው ጥሩ ገቢ ከተገኘ ቤተሰቡ ተጠቃሚ ቢሆንም፣ ትዝታ ቀስቃሽ እንደሆነም ያምናል፡፡  ዘፋኞቹ ከሞቱ በኋላ አልበሞች ሲወጡ የድምፃውያን ቤተሰቦችንንና ወዳጆችን ሐዘን የሚቀሰቅሱበት አጋጣሚ ሰፊ እንደሆነ ይገልጻል፡፡

ፀጋዬ ድምፃውያን ካለፉ በኋላ ሥራዎቻቸውን ለሕዝብ በማቅረብ ረገድ የሚጠቅሰው ጥላሁን ገሠሠን ነው፡፡ አልበሙን ለሕትመት በማብቃት ረገድ የጥላሁንን ባለቤት ጥረት አያይዞም ያነሳል፡፡ ስለ አልበሙ ሲገልጽ ‹‹አልበሙን ሳዳምጠው ሐዘንን በመጠኑ ይቀሰቅሳል፤›› ይላል፡፡ ድምፃዊው ጉዳዩን የሚመለከትባቸው ሁለት ጽንፎች ከአልበም ሽያጭ ቤተሰብ ሊያገኘው የሚችለው ገቢና በአልበሙ ምክንያት የሚቀሰቀሰው ትዝታ ናቸው፡፡

የኢዮብን አልበም በተመለከተ በግጥምና ዜማ ከተሳተፉት ባለሙያዎች አንዱ ኤርሚያስ ታደሰ እንደሚናገረው፣ የአልበሙ 80 በመቶው ኢዮብ በሕይወት በነበረበት ወቅት ቢጠናቀቅም ክፍተቶች ነበሩ፡፡ እነዚህ ክፍተቶችም ተሞልተውና መስተካከል ያለባቸው ተስተካክለው አልበሙ ከፍጻሜ በቅቷል፡፡ ስለ አልበሙ ኢዮብ ዓለማየሁ ሲገልጽ፣ ‹‹ሙዚቃዎቹ ኢዮብን የሚገልጹ ስለፍቅርና በጎነት የሚሰብኩ ናቸው፤›› በማለት ነው፡፡ ‹‹እሮጣለሁ›› የሚለው የአልበሙ መጠሪያ ድምፃዊው በሕይወት ሳለ የመረጠው ነው፡፡

አልበሙን ፕሮዲውስ ያደረገው ይሳቃል ኢንተርቴመንት ከአልበሙ የሚያገኘው ገቢ እንደሌለ ሥራ አስኪያጁ ይገልጻል፡፡ የአልበሙ ገቢም ለቤተሰቦቹ ይሆናል፡፡ አስተያየታቸውን የሰጡን ባለሙያዎች ከሚስማሙበት ሐሳብ አንዱ ድምፃውያን ሕይወታቸው ካለፈ በኋላ ሥራዎቻቸው ገበያ ላይ ሲውሉ ሕዝቡ ለአልበሙ ትልቅ ቦታ መስጠቱ ነው፡፡