﻿በቻይናውያን ዘንድ በቾፕስቲክ መመገብ የተለመደ ነው፡፡ ለብዙዎች በሁለት ቀጫጭን የእንጨት መያዣያዎች ተጠቅሞ መመገብ በቀላሉ የሚለመድ ባይሆንም፣ ቾፕስቲክ ካለው እውቅና አንፃር በፐርል ማርኬት በስፋት ይሸጣል፡፡ ከቾፕስቲኩ ጋር አብረው የሚሄዱ አነስተኛ የሻይ ስኒዎችም ይገኛሉ፡፡ በኢትዮጵያ የቡና ባህል እንደሚወደደው ሁላ ቻይናውያን ለሻይ ሥርዓታቸው ትልቅ ቦታ ይሰጣሉ፡፡ በማዕከሉ በተለያየ ዲዛይን የተሠሩ የሻይ ስኒዎች የሚገኙትም ለዚሁ ነው፡፡

ቻይና ውስጥ በሕንፃዎች፣ በጎዳና ላይና በሌሎችም ሕዝብ የሚበዛባቸው አካባቢዎች የድራገን ምሥልና ቅርፅ ይስተዋላል፡፡ በቻይና አፈ ታሪክና ተረቶች ውስጥ የድራገኖች ሚና ሰፊ ነው፡፡ ድራገኖች የብርታትና ድል አድራጊነት ተምሳሌት ሲሆኑ፣ ለሰዎች መልካም እድል እንደሚያመጡም ይታመናል፡፡ በፐርል ማርኬት በመጠን አነስተኛ ከሆኑ የድራገን ቅርፆች እስከ ግዙፎች ይሸጣሉ፡፡ ከድራገን ቅርፅች ጎን ለጎን የጎራዴ ቅርፆችም ለበያ ቀርበዋል፡፡

በቻይናውያን ታሪክ ከተለያዩ ጦርነቶች ጋር የተያያዙት ወቅቶች ሲነሱ የቻይና ጎራዴ አሠራርም ተያይዞ  ይጠቀሳል፡፡ በይበልጥ ከጥንታዊት ቻይና ታሪክ ጋር የተያያዙ ፊልሞች ሲሠሩ የጎራዴ ውጊያ ትዕይንቶች ይታከሉባቸዋል፡፡ ትልልቆቹን ጎራዴዎች  ሸምቶ ከቻይና ወደ የትኛውም አገር ለመጓዝ የአየር መንገዶች ሕግ አይፈቅድምና ከመጻፍ የማይበልጥ ርዝመት ያላቸው ጎራዴዎችን መግዛትን ብዙዎች ይመርጣሉ፡፡ በቻይናና በዓለም ላይ ተወዳጅ የሆነው የኩንግ ፉ ጥበብን የሚያሳዩ የግርግዳ ጌጦችም የገበያው አንድ አካል ናቸው፡፡

በፐርል ማርኬት ሦስተኛው ፎቅ መሀል ላይ ግዙፍ የቡድሀ ቅርፅ ይገኛል፡፡ አጠገቡ ዕጣንና ሰንደል ይጨሳል፡፡ ቡዲዝም በቻይና ማኅበረሰብ ካሉ ሃይማኖቶች አንዱ ሲሆን፣ ቻይና ውስጥ የቡድሀን ምስል ወይም ቅርፅ ለማግኘት ብዙ ርቀት መጓዝ አያስፈልግም፡፡ በገበያው ውስጥም በተለያየ መጠን የቡድሀን ቅርጽ ማግኘት ይቻላል፡፡ ለቤት ውስጥ ጌጥ ከሚሆኑ ቁሳቁሶች አንስቶ መገልገያዎችም በቡድሀ ቅርፅ ተሠርተው ይቸበቸባሉ፡፡

ቀይ በቻይናውያን ባህል መሠረት መልካም ዕድልን የሚወክል ቀለም ነው፡፡ ቀይ የደስታ ቀለም በመሆኑ ሰዎች ሐዘን ላይ በሚሆኑበት ወቅት አይጠቀሙበትም፡፡ ብዙ ቻይናውያን ቤታቸውን ሲያስጌጡ ቀይ ቀለም ያላቸው ግብዓቶች የሚጠቀሙትም ለዚሁ ነው፡፡ በበር፣ መስኰትና በአራቱም የቤት ማዕዘን ግርግዳዎች የሚንጠለጠሉ ቀይ የቤት ጌጦች የማዕከሉ ሌላኛው ገጽታም ናቸው፡፡

ፐርል ማርኬት የቻይና ማኅበራዊ፣ ፖለቲካዊና ኢኮኖሚያዊ ገጽታ እንዲሁም ታሪክ፣ ባህልና ጥበብ በአንድ ተጣምሮ የሚገኝበት ነው፡፡ ሻጮቹ ለቱሪስቶች ውድ ዋጋ ቢጠሩም፣ አሠራራቸውን ያወቀ ሰው ተከራክሮና ተደራድሮ በፍትሐዊ ዎጋ መሸመት ይችላል፡፡ የቻይና ቆይታቸውን የሚያስታውሳቸው ቁሳቁስ አልያም ለወዳጅ ዘመድ ስጦታ መግዛት ለሚፈልጉ ገበያው የተመቸ ነው፡፡

በፐርል ማርኬት ውስጥ የበርካታ አገር ዜጎች ሲሸምቱ ይስተዋላል፡፡ ሸማቾች ከአገራቸው የመጣ ሰው ሲያገኙ ከዚህ ቀደም የማያውቁት ሰው መሆኑ ሳይታያቸው በደስታ በቋንቋቸው ይነጋገራሉ፡፡ አብረው የሚሸምቱና የሚገባበዙም አይጠፉም፡፡ ብዙ ኢትዮጵያውያን ለልብስና ኤሌክትሮኒክስ እንዲሁም ሌሎች ቁሳቁሶች ሸመታ ቻይናን ምርጫቸው ካደረጉ ሰነባብተዋል፡፡

ቤጂንግ ውስጥ ታዋቂ ከሆኑ የገበያ ማዕከሎች መካከል ፐርል ማርኬትና ሲልክ ማርኬት ይጠቀሳሉ፡፡ በተለይም በፐርል ማርኬት በርካታ ኢትዮጵያውያን ይገበያያሉ፡፡ በማዕከሉ በተዘዋወርንበት ወቅትም በተለያየ ምክንያት ወደ ቻይና ያመሩ ኢትዮጵያውያን ገጥመውናል፡፡ ለአጭር ሥልጠና፣ ዘለግ ላለ ትምህርትና ለግብይት የሄዱት ይጠቀሳሉ፡፡

ቻይናውያን በቋንቋቸው ለሚያናግራቸው ወይም ለማነጋገር ከሚሞክር ሰው ጋር ደስ እያላቸው ስለሚግባቡ ብዙዎቹ ጥቂትም ቢሆን ማንዳሪን ይችላሉ፡፡ በግብይታችን ወቅት በቻይና ስለነበረን ቆይታና ስለ አገራችንም ተነጋግረናል፡፡ ስልክ ቁጥር ተለዋውጠን፣ ባመቸን ጊዜ ለመገናኝት ተስማምተን፣ በአገሪቱ የነበረንን ጊዜ ለማስታወስ ይሆናሉ ያልናቸውን ቁሳቁሶች ከፐርል ማርኬት ሸምተን ተለያይተናል፡፡

  