﻿የቻይናዋ መዲና ቤጂንግ ምሽት ላይ ከሚደምቁ ከተሞች አንዷ ነች፡፡ በየጎዳናው በሥራ የተጠመዱ ፍራፍሬ ሻጮች ገበያተኞችን ያስተናግዳሉ፡፡ በቅርብ ርቀት የቻይናን ባህላዊ ምግቦች የሚሸጡ ሰዎች በሠልፍ የሚጠብቋቸውን ተመጋቢዎች ፍላጎት ለማርካት ተፍ ተፍ ይላሉ፡፡ ከተለያዩ አገሮች ቻይናን ለመጎብኘት የተጓዙ በብዛት በሚገኙባቸው አካባቢዎች የፍራፍሬና ምግብ ገበያው ይጦፋል፡፡ እንደ ዋንፉጂ ያሉ ጎዳናዎች ምሽት ላይ ሞቅ ደመቅ ስለሚሉ በጎብኚዎች ይመረጣሉ፡፡

የበርካታ አገሮች ኤምባሲዎች የሚገኙበት ጎዳና በጎብኚዎች የሚዘወተር ሲሆን፣ የተለያዩ አገሮች ባህላዊ ምግቦችን የሚሸጡ ሬስቶራንቶችም መናኸሪያ ነው፡፡ የምሽት ክለቦችና ባሮችም ለተዝናኞች በራቸውን ክፍት አድርገው ይጠባበቃሉ፡፡ ጎዳና ላይ መጠጥ እያዘጋጁ በፕላስቲክ ብርጭቆ የሚሸጡ መጠጥ ቀማሪዎች ገበያ የደራ ነው፡፡ ብዙዎች በመገናኛ ብዙኃን ተመልክተዋቸው ቻይና ሲሄዱ በዕውን ለመታዘብ ከሚጓጉላቸው ሁነቶች አንዱ በሕይወት ያሉ ጊንጦች ተጠብሰው ለምግብነት ሲቀርቡ ነው፡፡

ዋንፉጂ ጎዳና ጊንጥ ለምግብነት ከሚሸጥባቸው አካባቢዎች በግንባር ቀደምነት ይጠቀሳል፡፡ የምግብ ልማዳቸውና ባህላቸው የሚፈቅድላቸው የተጠበሱ ጊንጦች እየተንቀሳቀሱ ለመመገብ ይደፍራሉ፡፡ ድርጊቱን ለማመን የሚቸገሩ፣ የሚደነግጡ፣ የሚቀፋቸውና ብዙም የማይደነቁም ሰብሰብ ብለው ይመለከታሉ፡፡

በኤምባሲዎች ጎዳና የአገራቸውንና የሌሎች አገሮችንም ምግብ የሚመገቡ ጎብኚዎች ይበዛሉ፡፡ ለማወራረጃ መንገድ ላይ ሞሒቶና ሌሎችም መጠጦች ይሸምታሉ፡፡ በደማቅ የቤጂንግ ምሽቶች የጎብኚዎችን ትኩረት ከሚስቡ መካከል ፊልም የሚቀረፅባቸው ቦታዎች ይጠቀሳሉ፡፡ ተከታታይ የቴሌቪዥን ድራማዎች ወይም ፊልሞች ሲቀረፁ ያጋጠማቸው ሰዎች በአንክሮ ይከታተላሉ፡፡

በዓለም የፊልም ኢንዱስትሪ እየገነኑ ከመጡ መካከል የቻይና ፊልም ኢንዱስትሪ ሳይጠቀስ አይታለፍም፡፡ በተለይም የቻይና ፊልሞች የሚስቧቸው ጎብኚዎች ፊልሞቹ ሲቀረፁ መመልከት ያስደስታቸዋል፡፡ ፊልም የሚቀረፅበት ቦታ ተገኝቶ ከስክሪኑ ጀርባ ያለውን ውጣ ውረድ መመልከትን ከፍተኛ ዋጋ ይሰጡታል፡፡ በቻይና ቆይታችን አንድ ምሽት ላይ ያስተዋልነውም ይህንኑ ነው፡፡ በቅርቡ ለዕይታ የሚበቃ ፊቸር ፊልም ቤጂንግ መሀል ላይ ይቀረፃል፡፡ ጥንዶች መኪና ውስጥ ሆነው የሚያደርጉት ንግግር የሚቀረፅበትን ክፍል ነበር የተመለከትነው፡፡

 የፊልሙ አዘጋጅና የተቀሩትም ባለሙያዎች በየተዘጋጀላቸው ወንበር ተቀምጠዋል፡፡ ቀረፃውን የሚረብሽ ድምፅ ሳናሰማ ከበስተኋላቸው ሆነን እንድንከታተል ጋበዙን፡፡ ቤጂንግ የቻይናውያን ፊልም ሠሪዎች ብቻ ሳይሆን የሆሊውድና ሌሎችም ኢንዱስትሪዎች ባለሙያዎች መዳረሻ መሆኗን ገለጹልን፡፡ ቤጂንግ ከተማ ውስጥ ከሚከናወኑ ቀረፃዎች በተጨማሪ ሁዋይሩ የተባለ ግዙፍ ስቱዲዮም የበርካቶችን ቀልብ የሚስብ ቦታ ነው፡፡

ሁዋይሩ ቤዝ ኦፍ ቻይናስ ፊልም ኤንድ ቴሌቪዥን በመባል የሚጠራው የፊልም ስቱዲዮ አንድ ሰፊ መንደር ያክላል፡፡ በውስጡ የተለያየ ዘውግ ፊልሞች የሚቀረፁባቸው ክፍሎች ይገኛሉ፡፡ መግቢያው ላይ የዝነኛው አኒሜሽን ፊልም ‹‹ኩንግ ፉ ፓንዳ›› ዋና ገፀ ባህሪ የሆነው ፓንዳ ቅርፅ ይታያል፡፡ የፊልምና ቴሌቪዥን መርሐ ግብሮች አርትኦት የሚሠራባቸው ክፍሎችም ይገኛሉ፡፡

እ.ኤ.አ. ከ2008 እስከ 2012 ከወጡ ከ78 ፊልሞች 36ቱ የተቀረፁት በሁዋይሩ ነው፡፡ ከዓመት ወደ ዓመት በስቱዲዮው የሚሠሩ ፊልሞች ቁጥር ተበራክቷል፡፡ በቻይና ታሪክ የተለያየ ዘመናትን የሚወክሉ ግዙፍ የቀረፃ ቦታዎች መገኘታቸው ለዚህ ምክንያት ሆኗል፡፡ 

መቼቱ ጥንታዊት ቻይና የሆነ ፊልም መሥራት ሲፈለግ በስቱዲዮው ሙሉ መንደር ማግኘት ይቻላል፡፡ የአንድና የሁለት ሰዎች ቤት ብቻ ሳይሆን በርካታ ቤተሰቦች የሚኖሩባቸውን ቤቶች በማስመሰል የተሠሩት ቤቶች በጥንታዊ የቤት ውስጥ ቁሳቁሶች የተሞሉ ናቸው፡፡ ከትንሹ ማንኪያ አንስቶ ለአንድ ቤተሰብ የሚያስፈልጉ መገልገያዎች በአጠቃላይ ይገኛሉ፡፡ ጥንታዊ ቤተ መንግሥትን በማስመሰል የተሠራው ቤተ መንግሥትም የተንጣለለው ሰፊ ቦታ ላይ ነው፡፡ ለፊልም ግብዓት የሚሆኑ የነገሥታት አልባሳት፣ የጦር መሣሪያዎችና ሌሎችም ቁሳቁሶች እንደየአስፈላጊነታቸው ቀርበዋል፡፡

የቤጂንግ የፈጠራ ኢንዱስትሪ ቀዳሚ መዳረሻ በመባል የሚጠራው ስቱዲዮው ውስጥ ተከታታይ ድራማዎች፣ ዘጋቢ ፊልሞችና የቴሌቪዥን ዝግጅቶችም ተቀርፀዋል፡፡ የጦርነት ምሽግ፣ ታንክና ሌሎችም መሣሪያዎችን በማስመሰል የተዘጋጀው የቀረፃ ክፍል ውስጥ የሚገኙ ቁሳቁሶች፣ የዕውን እንጂ ለፊልም ተብለው መዘጋጀታቸውን በሚያጠራጥር መልኩ በጥራት የተዘጋጁ ናቸው፡፡

ከተጨናነቁ መንደሮች የናጠጡ ባለሀብቶች እስከሚኖሩባቸው አካባቢዎች ማግኘትም ይቻላል፡፡ የተጨናነቁ መንደሮችን በሚወክለው የስቱዲዮው ክፍል አነስተኛ ገቢ ያላቸው ሰዎችን ሕይወት በሚያንፀባርቅ መልኩ የተሠራ ነው፡፡ ሊፈርሱ ያዘመሙ ቤቶችና በተገቢ ሁኔታ ያልተያዘ መንገድ ይገኛል፡፡ በተቃራኒው አላፊ አግዳሚን የሚማርኩ ድልድዮችና ሰው ሠራሽ ሐይቆችን መመልከት ይቻላል፡፡

በስቱዲዮ ውስጥ ከግለሰቦች እስከ ማኅበረሰብ ሕይወት የሚንፀባረቁባቸው ክፍሎች አሉ፡፡ ተመልካች ታክቶ መጎብኘት ካላቋረጠ በስቱዲዮው ዕይታ የሚስቡ ቦታዎች በርካታ ናቸው፡፡ ለእውነት በቀረበ ሁኔታ ዲዛይን የተደረጉት መንደሮች፣ መንገዶች፣ ቤተ መንግሥቶች (በጌት ኦፍ ሔቨንሊ ፒስ ኪነ ሕንፃ አምሳያ የተሠራውን ጨምሮ) ሌሎችም የቀረፃ ቦታዎች ለፊልም ሙያተኞች ምቹ ናቸው፡፡ ከአራት ዓመት በፊት 33  ካርቱን ፊልሞችና የተለያዩ ተከታታይ ድማራዎች ከ1,680 በላይ ኤፒሲዶች ተቀርፀዋል፡፡

ዓምና የቻይናና አሜሪካ ፊልም ሠሪዎች የሁለትዮሽ ውይይት አድርገው ነበር፡፡ የቻይና ፊልሞችን ዓለም አቀፍ ገበያ ለማስፋት መሰል ስቱዲዮዎች ስላላቸው ሚናም ተወያይተዋል፡፡ እ.ኤ.አ. ከ2011 ጀምሮ እየተካሄደ ባለው የቻይና ኢንተርናሽናል ፊልም ፌስቲቫል ለዕይታ ከሚበቁ ፊልሞች ብዙዎቹ የሚሠሩት ሁዋይሩን በመሰሉ ስቱዲዮዎች ነው፡፡ ሁዋይሩ ብቻውን ከ300 በላይ የፊልምና የቴሌቪዥን ቀረፃ ተቋሞች መገኛ ሲሆን፣ ከቤጂንግ ውጪ በሌሎች የቻይና ግዛቶችም ተመሳሳይ ስቱዲዮዎች ይገኛሉ፡፡