﻿የባህላዊ ቅርሶች የምዝገባና ቁጥጥር ሥርዓት በእንግሊዝኛ አጠራሩ‹‹ ካልቸራል ሔሪቴጅ ኢንቨንተሪ ማኔጅመንት ሲስተም››፣  በቅርቡ የቅርስ ጥናትና ጥበቃ ባለሥልጣን  ያስመረቀው የመረጃ ቋት (ዳታቤዝ) ሲሆን  ቅርሶች በዲጂታል መንገድ የሚመዘገቡበት ነው፡፡

 ይህ የኢትዮጵያ ባህላዊ ቅርሶች ኢንቬንተሪ አስተዳደር ሥርዓት ልማትና ትግበራ ፕሮጀክት በባለሥልጣኑ፣ ኤክሲድ ከተባለው የሶፍትዌር አገር በቀል ተቋም (Exceed ICT System) እና ከአዲስ አበባ ዩኒቨርሲቲ ጋር በመተባበር ሲለማ የቆየው የመረጃ ቋት አስተዳደር ሥርዓት የባለሥልጣኑ ዋና ዳይሬክተር ዮናስ ደስታ በተገኙበት መጋቢት 20 ቀን 2010 ዓ.ም. ተመርቋል፡፡

ዋና ዳይሬክተሩ በምረቃው ወቅት እንደተናገሩት፣ ባለሥልጣኑ በኢትዮጵያ የሚገኙ ቅርሶችን በመመዝገብና በማጥናት አሁን ላለው ትውልድ ለማስተዋወቅና ለቀጣዩ ትውልድም ለማስተላለፍ በርካታ ተግባራትን አከናውኗል፡፡ እየሠራም ይገኛል፡፡ ይሁንና ባለሥልጣኑ እስካሁን ቅርሶችን ሲመዘግብ የነበረው በወረቀት ላይ ስለነበር ዛሬ ዘመኑ ከደረሰበት የሥልጣኔ ደረጃ ጋር አብሮ ምዝገባውንም ለማዘመን የመረጃ ቋት አስተዳደር ሥርዓት ዘርግቶ የምዝገባ ሒደቱን ማከናወን አስፈልጓል ብለዋል፡፡

የመረጃ ቋቱ ከፌዴራል እስከ ክልል የተሳሰረ የቅርስ ምዝገባ ሥርዓት እንዲኖር የሚያስችል ሲሆን፣ ይህም በኢትዮጵያ የሚገኙትንና በምዝገባ የተለዩ ቅርሶችን በዓይነት፣ በብዛትና በሥርጭት ለማወቅ የሚያግዝ ነው፡፡

አቶ ዮናስ አያይዘው እንዳብራሩት፣ ይህ የመረጃ ቋት ቅርሶች ሲመዘገቡ ጊዜያዊ የመለያ ቁጥር ከመስጠት ጀምሮ አንድን ቅርስ የቅርስነት እውቅና ለመስጠት የሚያስፈልጉ የምስል፣ የድምፅ፣ የተንቀሳቃሽ ምስልና የጽሑፍ መረጃዎች፣ አስተያየቶች እንዲሁም ሌሎች ተጨማሪ መረጃዎችን ያካተተ የተቀናጀ የአሠራር ዘይቤ ከመፍጠር ባሻገር የሀገራዊ ቅርሶችን መረጃ በተሟላ ሁኔታ በመያዝ፣ ጥናትና ምርምርም በማካሄድ በዓለም አቀፍ ደረጃ የበለጠ እንዲታወቁና ደኅንነታቸው እንዲጠበቅ ያደርጋል፡፡

 ስለ ኢትዮጵያ ቅርሶች ለተመራማሪዎችና ለተለያዩ ተቋማት በቂ መረጃ ለመስጠት፣ ተንቀሳቃሽ ቅርሶች ከቦታ ቦታ በሚንቀሳቀሱበት ወቅት ለመከታተልና ያሉበትን ሁኔታ ለማወቅ፣ በአደጋ ወይም በጉዳት ላይ ያሉ ቅርሶችን በመጠቆም አስፈላጊው ጥገና እና እንክብካቤ እንዲደረግላቸው፣ ወዘተ. ከማድረግ አንጻር ያለው አስተዋጽኦ ከፍተኛነትንም ዋና ዳይሬክተሩ ሳይገልጹ አላለፉም፡፡