﻿ከኢትዮጵያ ወደ ቻይና ከቻይናም ወደ ኢትዮጵያ የሚጓጓዙ ሰዎች ቁጥር መጨመሩ የማንዳሪን ቋንቋ አስፈላጊነት ስላጎላው ቋንቋውን በግልና በተቋም የሚያስተምሩ ተበራክተዋል፡፡ አብዛኞቹ ተማሪዎች ደግሞ ነጋዴዎች ናቸው፡፡ ቋንቋው ከመግባበያነቱ ባሻገር የፊደላቱ አጣጣል ጥበብ የተላበሰ ነው፡፡ ማንዳሪን ካራክተሮች የበለጠ ለማወቅ ጉጉት ያደረብኝ ‹‹ዳሉ ቻይንኛን በቀላሉ›› የተሰኘ የማንዳሪን መማሪያ መጽሐፍ በአማርኛ ለጻፈችው ሊና ጌታቸው ቃለ መጠይቅ ካደረግኩ በኋላ ነበር፡፡ በቻይናና በአፍሪካ መሀከል ያሉ ማኅበራዊ፣ ኢኮኖሚያዊና ፖለቲካ ጉዳዮችን ያማከሉ ጽሑፎች የምታዘጋጀው ሊና፣ ኢትዮጵያውያን ከቻይናውያን ጋር እንዲግባቡ ለማስቻል ያሰናዳችውን መጽሐፍ ስትገልጽ፣ ቻይናውያን በትንሹም ቢሆን ቋንቋቸውን ለመቻል ጥረት በሚያደርግ ሰው እንደሚደሰቱ ነግራኝ ነበር፡፡

እኔም ቋንቋውን እንድማር መጽሐፉን ሰጠችኝ፡፡ ቋንቋውን በጥልቀት ለማወቅ ጊዜ ቢወስድም ሰላምታ አሰጣጥና ሌሎችም ቀላል የዘወትር መግባቢያ ቃላትን በአጭር ጊዜ ተረዳሁ፡፡ በቻይና መንግሥት ሪሰርች ኤንድ ትሬኒንግ ኢንስቲትዩት የ21 ቀን ሥልጠና ጥሪ ሲደርሰኝ በቅድሚያ ሻንጣዬ ውስጥ የከተትኩትም ይህን መጽሐፍ ነበር፡፡ ሴሚናር ፎር ኦምኒሚዲያ ሪፖርተርስ ኦፍ ዴቨሎፒንግ ካንትሪስ በሚል ቤጂንግ፣ ቻይና የተዘጋጀውን ሥልጠና ለመውሰድ የቪዛ ማመልከቻ ቅጽ፣ የሕክምና ማስረጃና ሌሎችም ሰነዶች በሦስት ቀናት አሰናድቼ ሰኔ 12 ቀን 2009 ዓ.ም. እኩለ ሌሊት ላይ ወደ ቻይና ጉዞ ተጀመረ፡፡

የአሥር ሰዓቱን በረራ ያገባደድኩት የኦታም ፑልቶን ‹‹የሲሳዬ ልጆች›› የተሰኘ መጽሐፍ በማንበብ ነበር፡፡ በቻይናና በአፍሪካ ጥንታዊ ፍልስፍናዎች የተሳበው ደራሲው፣ በአማርኛ፣ በእንግሊዝኛና ማንዳሪን ቋንቋዎች ጽሑፎችን ያሰናዳል፡፡ የአማርኛ ርዕሱ በማንዳሪንም የተተረጎመውን መጽሐፍ ወደ ቻይና እየተጓዙ ማንበብ ተምሳሌታዊ እንደሆነ በማመን ጉዞዬን አጣጣምኩበት፡፡ በንባቤ መካከል ስለቻይና ያለኝ መረጃና በዕውን አገሪቱን ስጎበኝ የሚገጥመኝ ነገር ምን ያህል ይጣጣሙ ይሆን? ስል ራሴን እየጠየቅኩ ነበር፡፡

ቤጂንግ ካፒታል ኢንተርናሽናል ኤርፖርትስ ስደርስ ከናይጄሪያ፣ ማላዊ፣ ዚምባቡዌና ኬንያ የተውጣጡ ጋዜጦች አገኘሁ፡፡ በኢትዮጵያ አየር መንገድ አብረን ብንጓዝም ወደ ተመሳሳይ ሴሚናር እያቀናን መሆኑን አላወቅንም ነበር፡፡ በቻይናው የሥልጠና ማዕከል የምትሠራ ወጣት ተቀበለችንና ወደ ምናርፍበት ሆቴል የሚወስደን መኪና እስከሚመጣ ጥቂት የማንዳሪን ቃላትን ታስተምረን ጀመር፡፡ ቃላቱን እየተለማመድን ስለየአገራችን መገናኛ ብዙኃን እየተወያየን ነበር፡፡ ሥልጠናው ዘመን አመጣሽ የቴክኖሎጂ ውጤቶችን በመጠቀም ሚዲያን በማዘመን ላይ ያተኮረ ሲሆን፣ ከ23 አገሮች የተውጣጡ 65 ተሳታፊዎች ተካተውበታል፡፡