﻿የቤተ ክርስቲያኗን ቅርሶች በመጠበቅ ረገድ፣ በተለይም ዘረፋ ከተካሄደ በኋላ ከፍተኛ ጥንቃቄ ቢወስዱም፣ አሁንም የቅርሶች አየያዝ መዘመን እንዳለበት ይገልጻሉ፡፡ ቅርሶቹን ለማስመዝገብ እንቅስቃሴ ሲያደርጉ የደብሩ ንብረት ስለመሆናቸው የሚገልጽ ማኅተም በቅርሶቹ ላይ ባያደርጉ፣ ቅርሶቹ በተዘረፉበት ወቅት ከፖሊስ ማስመለስ ይቸገሩ እንደነበር አስተዳዳሪው ያስረዳሉ፡፡

ቤተ ክርስቲያኒቷን ጥንታዊ ከሚያደርጓት ቅርሶች መካከል የቅጥር ግቢው አሠራር ይጠቀሳል፡፡ ቅጥሩ የጎጃም ንጉሥ ተክለ ሃይማኖት ራስ መንገሻ አቲከምን መድበው ያሠሩት መሆኑን ታሪክ ያስነብባል፡፡ ተመሳሳይ ታሪክ ያለውን ሕንፃ ለመታደግ ባለመቻሉ፣ አፍርሶ ወደ መገንባት መሄዳቸውን የሚገልጹት የሕንፃ አሠሪ ኮሚቴው ሊቀመንበር፣ ‹‹ድጋፍ እንዲደረግልን ጥሪ ስናቀርብ በአፋጣኝ ምላሽ አላገኘንም፡፡ በሕይወትና በንብረት ጉዳት ከመድረሱ በፊት እንቅደም ብለን ጥንታዊውን አፍርሰን አዲስ ለመሥራት ተገደድን፤›› ይላሉ፡፡

በአንድ ሚሊዮን ብር ወጪ የተጀመረው አዲሱ ግንባታ እንዲጠናቀቅ ድጋፍ እንደሚያሻው የገለጹልን አስተዳዳሪው በበኩላቸው፣ የአቅም ማነስ ከሕንፃ ግንባታው ባሻገር በአብነት ተማሪዎች ላይ ያሳደረውን ተፅዕኖም ይናገራል፡፡ ‹‹ከማጣት የተነሳ የአብነት ተማሪዎችና ካህናትም ወደ አዲስ አበባና ሌሎች ከተሞች ይሰደዳሉ፤›› ይላሉ፡፡ ራሳቸውን በራሳቸው ማስተዳደር እንዲችሉ የሥራ አማራጮች እንደሚያስፈልጉም ያክላሉ፡፡

አገሪቷ ከምትጎበኝባቸውና ትውልዱ ከሚኮራባቸው ቅርሶች መካከል በተለያዩ የሃይማኖት ተቋሞች ስር ያሉ ቅርሶች ተጠቃሽ እንደመሆናቸው፣ የጥበቃቸው ጉዳይ ሊታሰብበት ይገባል፡፡ የቅርሶቹ ይዘትና ታሪክ ተጠንቶ በአግባብ መመዝገብ እንዳለባቸው በርካታ የቅርስ ባለሙያዎች ያመለክታሉ፡፡ የቅርሶቹ አቀማመጥና ጉዳት ሲደርስባቸው የሚደረግላቸው ጥገናም ትኩረት ያሻዋል ይላሉ፡፡ የሰይፍ አጥራን ጥንታዊ ይዞታ ማዳን ባይቻልም አሁን ያለውን ለመንከባከብና ለመጠበቅ ጊዜው አልረፈደም፡፡