﻿በትግራይ ክልል ምሥራቃዊ ዞን ከሚገኙ ወረዳዎች አንዱ በሆነው ኢሮብ ወረዳ ኢሮብ ሀስበላ፣ ኢሮብ እንዳልገዳና ኢሮብ እንዳ ቡክናይት የተባሉት ተጠቃለው በኢሮብ ብሔረሰብ ይኖራሉ፡፡ የኢሮብ ብሔረሰብ የዘር ግንድ ቀዳማዊ ምኒልክ የጽዮን ማርያም ታቦትን ከእስራኤል ሲያመጡ አብረው ከመጡ ቤተ እስራኤላውያን ጋር እንደሚያያዝ ይነገራል፡፡ ከትውልድ ሐረጋቸው አንዱ ሰመ የተባለ ሰው ሲሆን፣ የኢሮብ ብሔረሰብ የዘር ግንድ አባት ይባላል፡፡

በሰሜን ከኤርትራ በምሥራቅ ከአፋር ክልል የሚዋሰነው የኢሮብ ወረዳ፣ ወደ 34 ሺሕ ሰዎች ይኖሩበታል፡፡ የብሔረሰቡ ቋንቋ ሳሆ በቅርቡ የፊደል ገበታ እየተቀረፀለት ነው፡፡ በረዣዥም ተራሮች በሚታወቀው በዚህ አካባቢ ከሚኖረው ሕዝብ አብዛኛው በእንስሳት እርባታ ይተዳደራል፡፡

ሴማዊ የዘር ሐረግና ኩሻዊ ቋንቋ ያለው ማኅበረሰቡ ውስጥ ኢሮብ ቡክናይታ የካቶሊክ እምነት፣ ሀዞ የእስልምና እምነትና የተቀሩት የኦርቶዶክስ እምነት ተከታዮች ናቸው፡፡

በብዙኃን ዘንድ የሚታወቀውን የአሲምባ ተራራን ጨምሮ ብዙ ሰንሰለታማ  ተራሮች ኢሮብን ትኩረት ሳቢ አድርገውታል፡፡ በጣልያን ወረራ ወቅት ጠላትን ድል ለመንሳት እነዚህ መልክዓ ምድሮች የድርሻቸውን አበርክተዋል፡፡ በ14ኛው መቶ ክፍለ ዘመን የተሠራውን የጉንዳጉንዶ ማርያም ገዳም ቤተክርስቲያንን ጨምሮ ሰው ሠራሽ መስህቦችም የኢሮብ ሀብቶች ናቸው፡፡ በኢትዮጵያ የዘመናዊ ትምህርት አጀማመር ታሪክ መሠረት የጣለው በ1837 ዓ.ም. የተገነባው የልደታ ትምህርት ቤትና ቤተ መጻሕፍት በግንባር ቀደምትነት ይጠቀሳል፡፡

አጥኚው እንደሚገልጸው፣ የብሔረሰቡ ባህላዊ የአስተዳደርና የግጭት አፈታት ሥርዓት ከሌሎች ማኅበረሰቦች የተለየ ነው፡፡ ማኅበረሰቡ የሚተዳርበትን ባህላዊ ሥርዓት ያረቀቁት ሰባት ግለሰቦች ሲሆኑ፣ ከነፍስ ማጥፋት ጀምሮ በየደረጃው ላሉ ወንጀሎች ቅጣት የሚጣልበት ነው፡፡ አንድ ሰው ወንጀል ከፈጸመ በቁጥጥር ሥር የሚውለው በማኅበረሰቡ ትብብር ነው፡፡ በባህላዊ ግጭት አፈታቱ ቀዳሚ ቦታ የሚሰጣቸው የአካባቢው ሽማግሌዎች የጥፋቱን ክብደት በመመዘን የሚያስተላልፉት ውሳኔ ተፈጻሚ ይሆናል፡፡ አንድ ግለሰብ አጥፍቷል ተብሎ ከመቀጣቱ በፊት፣ በማኅበረሰቡ የተመረጡ ተወካዮች ከአካባቢው ርቀው ይወያያሉ፡፡

የአንድን ሰው ጥፋት ይመጥናል የሚል ቅጣት ሲጣል፣ ፍርዱን የሚሰጡ ሽማግሌዎችና ጉዳዩ የሚመለከታቸው ወገኖች መስማማታቸው ከግምት ይገባል፡፡ በሥርዓቱ መሠረት ጥፋተኛ የሚጣልበት የካሳ መጠን ከወንጀሉ ጋር ተመጣጣኝ መሆኑም ይታያል፡፡

ኦና በመባል የሚታወቀው ባህላዊ አስተዳደር ከጊዜ ወደ ጊዜ እየደበዘዘ ቢመጣም፣ ማኅበረሰቡ ያመነባቸውን መሪዎች የሚመርጥበት ሥርዓት ነው፡፡ ብሔረሰቡ የሚመራበትን ሕግ መሠረት በማድረግ ከሚከናወነው ምርጫ በተጨማሪ የተቀሩት የማኅበረሰቡ እንቅስቃሴዎችም ይህንን መተዳደሪያ ያማከሉ ናቸው፡፡ የሚመረጠው መሪ  ማኅበረሰቡ በተገቢው ሁኔታ ያስተዳድረኛል ብሎ ያመነበት ሲሆን፣ ምርጫው የሚካሄደው ለመሪነት ከተመለመሉ ሰዎች መካከል ነው፡፡ ማኅበረሰቡ ሕዝብ በተሰበሰበበት ቦታ በተመረጠው ሰው ራስ ላይ ቅጠል በማስቀመጥ ተምሳሌታዊ በሆነ መንገድ ኃላፊነቱትን ይሰጡታል፡፡