﻿ከጥቂት ሳምንታት በፊት አዲሱን የኤርትአሌ እሳተ ገሞራ ፍንዳታና ዳሎልን ለመጎብኘት ወደ አፋር ክልል ባቀናንበት ወቅት ካስተዋልናቸው መካከል በክልሉ ለ12ኛው የብሔር ብሔረሰቦች ክብረ በዓል የሚደረገው መሰናዶ ይጠቀሳል፡፡ የብሔር ብሔረሰቦች በዓልን ከሐረሪ ክልል በተረከበው ቀጣዩ አዘጋጅ አፋር ክልል በዓሉን በማስታከክ ከተጀመሩ ፕሮጀክቶች መካከል የስታዲየም ግንባታ ይገኝበታል፡፡ ከበዓሉ ጋር በተያያዘ በርካታ የአገር ውስጥ ጎብኚዎችን የመሳብ ፍላጎት መኖሩን የገለጹልን የአፋር ክልል የባህልና ቱሪዝም ቢሮ ኃላፊ አቶ መሐመድ ያዩ እንደተናገሩት፣ ስታዲየሙ በተያዘለት ጊዜ እንዲጠናቀቅ እየተሠራ ነው፡፡

አቶ መሐመድ ከስታዲየም ግንባታው ጎን ለጎን ለጎብኚዎች ምቹ ማረፊያ በማዘጋጀት እንዲሁም ክልሉን በማስዋብ ረገድ እየተደረገ ስላለው እንቅስቃሴም ይናገራሉ፡፡ ስለ ስፖርታዊ ክንውኖች ሲነሳ ቀዳሚ ቦታ ከሚሰጣቸው ስታዲየም አንዱ እንደመሆኑ ግንባታው በዘርፉ ትልቅ ሚና አለው፡፡ በርካታ ተመልካቾችና አፍቃሪዎች ያሉት እግር ኳስ ከዚህ ጋር ተያይዞ የሚነሳ ሲሆን፣ ስለ ግንባታውና እግር ኳስ ሲወሳ በክልሉ ዘመናትን ያስቆጠሩ ባህላዊ ስፖርቶች (ጨዋታዎች) ተያይዘው ይታወሳሉ፡፡ ባህላዊ ጨዋታዎች ከስፖርታዊ ውድድርነታቸው ጎን ለጎን በማኅበረሰቡ መካከል ቅርርብ በመፍጠርም ይታወቃሉ፡፡ በአፋር ክልል ተወዳጅ የሆኑ በርካታ ባህላዊ ጨዋታዎች ያሉ ሲሆን፣ ከእግር ኳስ ጋር መጠነኛ ተመሳሳይነት ያለው ኳዕሶ ተጠቃሽ ነው፡፡

‹‹የአፋር ብሔረሰብ ባህላዊ እሴቶች›› በተሰኘው ጥናት እንደተመለከተው፣ ከክልሉ በርካታ ባህላዊ ጨዋታዎች መካከል ኳዕሶ አንዱ ሲሆን፣ የወንዶች ኳስ ሽሚያና ቅብብል ጨዋታ ነው፡፡ ኳዕሶ በአፋርኛ ኳስ እንደማለት ሲሆን፣ ጨዋታው አካላዊ ጥንካሬ፣ በቴክኒክና ታክቲክ በልጦ መገኘትን ይጠይቃል፡፡ ለጨዋታው የሚሆን ኳስ  የለሰለሰ የፍየል ቆዳ በትንሹ በማድበልበል ይዘጋጃል፡፡ የኳዕሶ ውድድር የሚካሄደው ከተለያዩ መንደሮች ወይም ፊኢማ ከሚባሉ ባህላዊ የማኅበረሰብ አወቃቀር ቡድኖች በተውጣጡ ሁለት ቡድኖች መካከል ነው፡፡ በውድድሩ ለመካፈል የዕድሜ ገደብ ባይኖርም ጨዋታው የልጆችና የአዋቂዎች በመባል ይከፋፈላል፡፡ በጨዋታው የሚሳተፉ ሰዎች ቁጥር ገደብ ባይኖረውም የሁለቱም ቡድኖች ተጨዋቾች ብዛት እንዲመጣጠኑ ይደረጋል፡፡

በኳዕሶ ጨዋታ ተወዳዳሪ ቡድኖች ፊት ለፊት ከቆሙ በኋላ፣ ኳሷን አንድ ሰው አንጥሮ ጨዋታውን ይጀምራል፡፡ ኳሷን ያነጣረው ሰው ጨዋታው ከተጀመረ በኋላ ሲሮጥ እሱን ለመጣል በሚደረግ ትግል ጨዋታው ይቀጥላል፡፡ በጨዋታው ወቅት ተወዳዳሪዎቹ ከወገብ በላይ መልበስ አይችሉም፡፡ ከቡድኑ አባላት መካከል ኳስ በመቀባበል ማለትም በተቃራኒው ቡድን ኳስን ሳያስነጥቅ ብዙ መቆየት የቻለ ቡድን አሸናፊ ይሆናል፡፡ በአፋሮች ዘንድ እጅግ ተወዳጅ እንደሆነ የሚነገርለት ኳዕሶ ሲካሄድ ከፍተኛ ትኩረት እንደሚሰጠው ይነገራል፡፡ ጨዋታው ከመወደዱ የተነሳ ተጨዋቾች እስከሚደክማቸው ድረስ ቀኑን ሙሉ ሊዘልቅም ይችላል፡፡

ጨዋታው የተጀመረበት ወቅት በውል ባይታወቅም ዘመናትን ያስቆጠረ መሆኑ ይነገርለታል፡፡ ከትውልድ ወደ ትውልድ እየተላለፈ የመጣው ጨዋታው፣ ማኅበራዊ ትስስርን ለማጥበቅ ከሚረዱ ክንውኖች መካከል ይገኝበታል፡፡ ከጨዋታው በፊትና በኋላ በዳጉ መረጃ የመለዋወጥ ልማድ ያለ ሲሆን፣ ኳዕሶ በዓላት ሲከበሩና ሠርግ ለማድመቅም ተመራጭ ነው፡፡