﻿ከዚህ ዓለም በሞት የተለየችው ባለቤቱ እፀገነት ከሙዚቃዎቹ የአብዛኞቹ መነሻ በመሆን ትታወቃለች፡፡ በአልበም ምርቃቱ ዕለትም ድምፃዊው የፍቅር ዘመናቸውን እያስታወሰ አቀንቅኗል፡፡ በዘፈኖቹ መካከል የቀድሞውን ጊዜያቸውን የሚያስታውስ ልብ የሚነካ ንግግርም አድርጓል፡፡ ንግግሩ ስሜታቸውን የኮረኮራቸው ታዳሚዎች ያለቅሱም ነበር፡፡ ድምፃዊውን የሚያደንቁ የዕድሜ ባለፀጋዎችና በሃያዎቹ ዕድሜ ክልል የሚገኙ ወጣቶች ተመሳሳይ ስሜት ተንፀባርቆባቸዋል፡፡

ድምፃዊው ወጣት ሳለ ያቀነቀናቸውን ሙዚቃዎች ወጣት ሆነው ካዳመጡ ታዳሚዎች ባሻገር የአሁኑ ትውልድም ዘፈኖቹን ይወዳቸዋል፡፡ ዛሬ ላይ ሆኖ ወደ ኋላ መለስ ብሎ የጥንት ሙዚቃዎችን ማድመጥ የብዙዎች ምርጫ ሲሆን ይስተዋላል፡፡ ይህን የተገነዘቡ ወጣት ዘፋኞችም የቀድሞ ድምፃውያንን ሥራዎች በነጠላ ዜማ ከመሥራት አልበም እስከ መልቀቅ ደርሰዋል፡፡

ቆየት ያሉ ዘፈኖች በዛሬው ትውልድም መደመጣቸው መልካም ቢሆንም፣ ለቀደምቶቹ የሚሰጣቸው ትኩረት በዚህኛው ዘመን መዚቃዎች ላይ ጥያቄ ያጭራል፡፡ ወደ 1960ዎቹ የኢትዮጵያ ወርቃማ የሙዚቃ ዘመን ነው በሚለው የሚስማሙ፣ በየዘመኑ የሚሠሩ ሙዚቃዎች ትውልዳቸውን ገላጭ በመሆናቸው ማወዳደር ያስቸግራል የሚሉም አስተያየት ሰጪዎች አሉ፡፡

እሌኒ ካሳ የ26 ዓመት ወጣት ስትሆን፣ ከ67 ዓመቱ አቶ ዓለሙ አዱኛ ጋር ተመሳሳይ ሙዚቃ ታዳምጣለች፡፡ ሁለቱም በየዘመናቸው ከተሠሩ ሙዚቃዎች ይልቅ ላለፈው ዘፈን ያላቸው ፍቅር ያመዝናል፡፡

‹‹የድሮ ዘፈኖች ማዳመጥ እመርጣለሁ፡፡ የ60ዎቹና 70ዎቹን ዘፈን ስሰማ ሰውነቴን ሐሴት ሲወረኝ ይሰማኛል፤›› ትላለች፡፡ እሌኒ፣ በሙዚቃ ይዘትም ይሁን አሠራር የቀድሞዎቹ ሚዛን እንደሚደፉ ታምናለች፡፡ ‹‹ቀድሞ የተሠሩ ሙዚቃዎች የተለየ ለዛ አላቸው፡፡ አንድ ሙዚቃ ለመሥራት የሚሳተፉት ልዩ ልዩ ችሎታ ያላቸው ሙዚቀኞች በመሆናቸው ሥራዎቹ ደረጃቸውን የጠበቁ እንዲሆን አስችሏል፤›› ስትል ትገልጻለች፡፡

ወጣቷ ሙዚቃ አንዳች ትርጉም የሚሰጥ ሲሆን ያለ ዕድሜ ልዩነት እንደሚደመጥ ታምናለች፡፡ የቀድሞ ሙዚቃዎች የሚዳስሷቸው ርዕሰ ጉዳዮች ዘርፈ ብዙ በመሆናቸው እንደምትወዳቸው ትገልጻለች፡፡ ‹‹ሙዚቃ የስሜት ጉዳይ ነው፡፡ ለሁሉም ሰው ስሜት የሚሰጠው ሙዚቃ ይለያያል፡፡ ለኔ የቀድሞ ዘፈኖች ለሙያውና ለአድማጩ ክብር ተሰጥቶ በቅንነት የተሠሩ ስለሆኑ እመርጣቸዋለሁ፤›› ስትልም ታስረዳለች፡፡

የዓመታት የዕድሜ ልዩነትን የሰበሩ ሙዚቃዎች ለአቶ ዓለሙም ተመሳሳይ ስሜት ይሰጣሉ፡፡ ‹‹እያንዳንዱ ሙዚቃ የታዳጊነቴ፣ ወጣትነቴና ጎልማሳነቴን ዘመን ያስታውሰኛል፤›› ይላሉ፡፡ ከወጣቷ ጋር የሚስማሙት ቀደምቶቹ ሙዚቃዎች ማኅበራዊ፣ ኢኮኖሚያዊና ፖለቲካዊ ጉዳይ ዳሳሽ እንደሆኑም ጭምር ነው፡፡ በደርግ ዘመን የሶሻሊዝም ርዕዮተ ዓለምን እንዲያቀነቅኑ ግዴታ የተጣለባቸው ድምፃውያን የይዘት ጫና እያለባቸው እንኳን ለአድማጭ ጆሮ የሚጥሙ ሙዚቃዎች ይሠሩ እንደነበር ያትታሉ፡፡

‹‹ወጣቶች ድምፃውያን ወደ ኋላ የሚመለሱት ያለ ምክንያት አይደለም፡፡ በእርግጥ የዚህ ዘመን ትውልድም የራሱን አሻራ አሳርፎ ማለፍ ስላለበት ጥሩ መሥራት ይጠበቅበታል፤›› ሲሉ ያስረዳሉ፡፡ አንድ ሐሳብ በተለያየ መንገድ ቢገለጽና ሙዚቃ ሲሠራ ዘመን መሻገርን ታሳቢ በማድረግ ቢሆን ሲሉም ይመኛሉ፡፡

ለ32 ዓመቱ ሀብታሙ ስለሺ የሁለቱ አስተያየት ሰጪዎች ሐሳብ አይዋጥለትም፡፡ ‹‹ሁሉም ዘመን የየራሱ ቀለም አለው፡፡ በይዘትና በቅርፅም የተለያዩ ናቸው፤›› ይላል፡፡ የዚህ ዘመን ሙዚቃ አድናቂው ሀብታሙ፣ የተለያየ ዘዬ ያላቸውን ሙዚቃዎች በማዋሃድ የሚሠሩ የዘመኑ ሙዚቃዎች ድንበር ተሻጋሪ እንደሆኑም ያምናል፡፡