﻿የኤሌክትሮኒክ ሙዚቃ በገነነባቸው የምዕራቡ ዓለም አገሮች ስልቱ ካለው ተደማጭነት አንፃር በአገራችን ብዙ እንደሚቀረው እሙን ነው፡፡ በእርግጥ ኢትዮጵያዊ ኤሌክትሮኒክ በሚል የኢትዮጵያንና ኤሌክትሮኒክ ሙዚቃን በማዋሃድ የሚሠሩ ወጣት ሙዚቀኞች አሉ፡፡ ስልቱ ዘመነኛ የሙዚቃ ንቅናቄ እንደመሆኑ፣ የበርካታ ወጣቶችን ቀልብ መግዛቱም አልቀረም፡፡ ‹‹ኤሌክትሮኒክ ሙዚቃን ይዞ የራስ ቀለም ያለው ሙዚቃ መሥራት ይቻላል፡፡ ስልቱ ለተለያየ ዓይነት ሙዚቃዊ ምርምር የተመቸም ነው፤›› ሲል ሮፍራን ይገልጻል፡፡

አሁን ኢትዮጵያ ውሰጥ ያለው እንቅስቃሴ የተዋቀረ እስከሚሆንና ቱባውን ባህል እስከሚያንፀባርቅ ‹‹የኢትዮጵያ›› ብሎ ለመሰየም እንደሚያስቸግር ይናገራል፡፡ የስልቱ ኢትዮጵያዊ ገጽታ በዓለም፣ የሙዚቃ መድረክ እውቅና ማግኘት ያስፈልገዋልም ይላል፡፡ ባለንበት የዲጂታል ዓለም መረጃን በፍጥነት መለዋወጥ መቻሉ የሙዚቃ ሥራዎች በቀላሉ ኅብረተሰቡ ዘንድ እንዲደርሱ መንገድ ከፍቷል፡፡ ኤሌክትሮኒክ ሙዚቃም የኢትዮጵያን ቅኝት እስካካተተ በቀላሉ በኢትዮጵያና በዓለምም ለመሰራጨት ዕድል እንደሚኖረው ይገልጻል፡፡

በዚህ ዘመን ብዙ ሙዚቀኞች በኤሌክትሮኒክ ሙዚቃ መሳባቸው ለዘርፉ ዕድገት አስተዋፅኦ እንደሚኖረው ሙዚቀኛው ያስረዳል፡፡ ሙዚቀኞቹ አድማጭ ጆሮ እንዲሰጣቸው በሙዚቃቸው የማሳመን ብቃት እስካላቸው ድረስ ስልቱ የበለጠ ተደማጭነት እንሚያገኝም እምነቱ ነው፡፡

ሙዚቀኛው እንደሚለው፣ በአገሪቱ የሚሠራው ሙዚቃ ከኢትዮጵያ ባለፈ ዓለም አቀፍ ተቀባይነት እንዲያገኝ መሥራት የግድ ይላል፡፡ ‹‹ሥራችን እዚህ ስለተወደደ ብቻ በቂ ነው ሳንል ግባችንን ማስፋት አለብን፤›› ይላል፡፡ የየትኛውም አገር አድማጭ ሊሰማውና ሊወደው የሚችል ሙዚቃ መፍጠር እንደሚያሻም ያስረግጣል፡፡ እሱ እንደተሳተፈበት አክስአቢዛ ዓይነት ዓለም አቀፍ መድረኮች ላይ መገኘት ሲቻል ሙዚቃውን ማስተዋወቅና ከሌሎች አገሮች ባለሙያዎች ጋር አብሮ መሥራት ያለውን ሚናም ሳይጠቅስ አያልፍም፡፡

ኢትዮጵያ ውስጥ ሙዚቃ መሥራትን ፈታኝ ከሚያደርጉት አንዱ ሙያተኞች ሙዚቃ ከመቀመር ባሻገር ስፖንሰር ፈልጎ የማሳተምም ጫና ይወድቅባቸዋል፡፡ እርስ በርስ በሙያው ተሳስሮ መሥራትም አይስተዋልም፡፡ ‹‹ጥሩ ተቀባይነት ያለው አንጋፋ ሙዚቀኛና ወጣቱ መካከል ትስስር ቢፈጠር፣ ሁሉንም ዓይነት አድማጭ መድረስ ይቻላል፤›› ይላል ሙዚቀኛው፡፡

በኤሌክትሮኒክ ሙዚቃ ትልቁን ቦታ የሚይዙት ዲጄዎችና ፕሮውዲሰሮች ናቸው፡፡ ከድምፃውያን በስተጀርባ ለሚሠሩ ሙዚቀኞች ብዙም ቦታ በማይሰጥበት የአገሪቱ ነባራዊ ሁኔታ፣ ኤሌክትሮኒክ ሙዚቃ ፈር እንደሚቀድ ያምናል፡፡ ተገቢውን ክብር የተነፈገው የዲጄነት ሙያ ቦታ እንዲሰጠው የሚረዳ መንገድም ነው ይላል፡፡ ምክንያቱም ኤሌክትሮኒክ ሙዚቀኞች ከማቀናበር ጎን ለጎን ሙዚቃዎቻቸውን በተለያዩ መድረኮች በዲጄነት ስለሚያስደምጡ ነው፡፡

እንደ ብላክ ኮፊ ባለ እውቅ የኤሌክትሮኒክ ሙዚቀኛ መመረጡ በሙያው ትልቅ ቦታ እንደሚያሰጠው ገልጾ፣ ‹‹በሱ መመረጥና ብዙ በሮች የሚከፍት ዕድል ነው፡፡ የቀሰምኩት ልምድ ለሙዚቃዎቼ ግብአት ይሆናል፤›› ሲልም ያስረዳል፡፡ መሰል ትላልቅ ዕድሎች በሱ ብቻ ሳይሆን በሌሎችም ሙዚቀኞችም ተደግመው እንደሚያይም ያደርጋል፡፡ 