﻿ደቡብ አፍሪካዊው ዴጂና ፕሮዲውሰር ብላክ ኮፊ የወንዶች ውበት መጠበቂያ ከሚያመርተው አክስ ጋር በመተባበር አክስኢቢዛ የተሰኘ የሙዚቃ መሰናዶ ያዘጋጃል፡፡ በመድረኩ በኤሌክትሮኒክ ሙዚቃ ስመ ጥር የሆኑ ሙዚቀኞችንም ይጋብዛል፡፡ ዘንድሮ ከአህጉረ አፍሪካ ከመረጣቸው ሙዚቀኞች መካከል ከትውልድ አገሩ ደቡብ አፍሪካ፣ ከናይጄሪያና ከዛምቢያ የተውጣጡት ይገኙበታል፡፡ በብላክ ኮፊ ምርጫ ሮፍናንም በዝግጅቱ ያካተተ ሲሆን፣ በአክስአቢዛ ሥራዎቹን ማስደመጥ ችሏል፡፡ ባለፈው ሳምንት መርሐ ግብሩን አጠናቆም ወደ አዲስ አበባ ተመልሷል፡፡

‹‹መድረኩን ማግኘት ትልቅ ዕድል ነው፡፡ ብላክ ኮፊን ጨምሮ ለወደፊት በሙያው ውስጥ በቢዝነስ ሊረዱኝ የሚችሉ ሰዎችን አውቄበታለሁ፤›› ይላል፡፡ መድረኩን በሚያዘጋጁት የኤሌክትሮኒክ ሙዚቀኞችና በሌሎችም ታዋቂ ሙዚቀኞች ፊት ሙዚቃውን በማቅረቡ ደስተኛ ነው፡፡ በሜዴትራኒያን ባህር ላይ ከተለያዩ አገሮች የተውጣጡ ኤሌክትሮኒክ ሙዚቀኞችን ሙዚቃ ማዳመጥ የማይረሳ ትውስታ ጥሎበትም አልፏል፡፡ ‹‹የአገራችንን ሰንደቅ ዓላማ ሰቅለው አስደስተውኛል፡፡ የኛን የመሰለ የሙዚቃ ቅኝት ፣ የኛን የመሰለ የሙዚቃ መሣሪያም ስለሌለ ከሌሎቹ የተለየ ሙዚቃ አስደምጫለሁ፤›› ሲል ተሞክሮውን ይገልጻል፡፡

ኢቢዛ መጠነኛ የባህር ዳርቻ ብትሆንም የተለያየ አገር ሙዚቀኞች ሥራቸውን እንዲያቀርቡ ዕድል በመስጠቷ የበርካታ ቱሪስቶች መዳረሻ መሆን ችላለች፡፡ ‹‹ሙዚቃና ጥበብ ባጠቃላይ የሚገባውን ክብር አግኘቶ ተመልክቻለሁ፤›› የሚለው ሮፍናን፣ በኢትዮጵያም ሙዚቃ አሁን ካለው የተሻለ ቦታ ቢሰጠው የቱሪዝሙ የጀርባ አጥንት እንደሚሆን ያምናል፡፡ እንደ ምሳሌ የሚጠቅሰው ኢትዮጵያ በሬጌ ሙዚቃ ያላትን ዝና ነው፡፡ የሬጌ ሙዚቀኞች በዘፈኖቻቸው ኢትዮጵያን እንደማወደሳቸው፣ ወደ አገሪቱ መጥተው እንዲዘፍኑ መጥተው በመጋበዝ  ጎብኚዎች እንዲከተሏቸው ማድረግ እንደሚቻል ይገልጻል፡፡

‹‹ስሜቴን የማንፀባርቅበት ዘዬ ነው፤›› የሚለው ኤሌክትሮኒክ ሙዚቃ፣ በዚህ ዘመን ትውልድ ተፅዕኖ ከሚያሳድሩ የሙዚቃ ስልቶች በግባር ቀደምነት ይጠቀሳል፡፡ ስልቱን በመከተል ውስጥ ከኢትዮጵያ የሙዚቃ ቅኝት ጋር የሚዋሃድበትን ነጥብ ማግኘት እንደሚያስፈልግ ያስረዳል፡፡ በኢትዮጵያ የሙዚቃ ታሪክ ወደ ኋላ መለስ ብሎ፣ የጃዝ ሙዚቃ ተፅዕኖ ቢያርፍባቸውም የኢትዮጵያን ድምፅ ማስተጋባት የቻሉ የ60ዎቹና የ70 ዎቹን ሙዚቃም ያጣቅሳል፡፡

የሚያደንቀው ሙዚቀኛ ሙላቱ አስታጥቄ ኢትዮ ጃዝን መፍጠር እንደቻለው ሁሉ፣ ኢትዮጵያዊ ቀለም ያለው ኤሌክትሮኒክ ሙዚቃን ማስተዋወቅ እንደሚፈልግ ይናገራል፡፡ ለዚህም በአልበሙ ዝግጅት ወቅት በርካታ ባህላዊ ሙዚቀኞች ያሉበት ቦታ ድረስ ሄዶ ስለሙዚቃቸው ካጠና በኋላ በአልበሙ እንዳካተታቸው ያክላል፡፡ የሙዚቃዎቹን ቱባ ይዘት ከኤሌክትሮኒክ ሙዚቃ ጋርም አዋህዷል፡፡ ‹‹ዓለምን የምመለከትበት መንገድ ነፀብራቅ ናቸው፤›› ሲልም ሥራዎቹን ይገልጻል፡፡ አልበሙ ለአድማጭ ጆሮ ከመብቃቱ በፊት፣ ስመጥር ከሆኑ የኤሌክትሮኒክስ ሙዚቀኞቹ ቶም ስዎንና ክዌንቲኖ ጋር በጥምረት ‹‹ቢራቢሮ›› የተሰኘ ኮንሰርት ጥቅምት 11 ቀን 2010 ዓ.ም. በግዮን ሆቴል ያቀርባል፡፡