﻿‹‹አፍሪካስ ሀፒየስት ፊት፤ ዘ ግሬት ኢትዮጵያን ራን›› (Africa’s Happiest Feet: The Great Ethiopian Run) በሚል ከሁለት ዓመት በፊት ዘ ጋርዲያን ያስነበበው ጽሑፍ ስለ ታላቁ ሩጫ ያወሳል፡፡ ‹‹ታላቁ ሩጫ የአፍሪካ ትልቁ አስደሳች ሩጫ ነው፡፡ ደማቅና የሞቀ እንደመሆኑ መዲናዋ አዲስ አበባን ለመጎብኘት የተመቸ ነው፤›› በማለት ነበር የተገለጸው፡፡ ጸሐፊዋ ኬት ካርተር እንደ ብዙዎቹ የሩጫው ተካፋዮች ፊቷን የኢትዮጵያ ሰንደቅ ዓላማን ቀለም ተቀብታ ነበር የሮጠችው፡፡ የያኔው የሯጮች ቁጥር 40,000 ሲሆን፣ ዘንድሮ በ4,000 አድጓል፡፡

አዲስ አበባን የሚጎበኙ ሰዎች ብዙውን ጊዜ ‹‹የኢትዮጵያ ብሔራዊ ሙዚየም››፣ የመጀመሪያው የአፄ ኃይለ ሥላሴ ቤተ መንግሥት የነበረው ገነተ ልዑል የአሁኑ አዲስ አበባ ዩኒቨርሲቲ የኢትዮጵያ ጥናትና ምርምር ተቋምና የሰማዕታት ሙዚየምን በቅድሚያ ይመለከታሉ፡፡ አገርኛ ምግብና መጠጥ የሚቀርብባቸው ሬስቶራንቶች እንዲሁም የውጭና የአገር ውስጥ የባህል ማዕከሎችም የጎብኚዎች መዳረሻ ናቸው፡፡ የዘ ጋርዲያኗ ጸሐፊ ጉብኝትም እነዚህን የመዲናዋን መዳረሻዎች ያማከለ ነበር፡፡

በጉብኝቷ ወቅት ከሁሉም በበለጠ ትኩረቷን የሳበው ታላቁ ሩጫ ነበር፡፡ የበርካታ ስኬታማ አትሌቶች መፍለቂያ በሆነችው ኢትዮጵያ ተገኝቶ ከብዙሺዎች ጋር መሮጥ የሚሰጠውን አስደሳች ስሜት ትገልጻለች፡፡ ከሩጫው ስፖርታዊ ገጽታ ጎን ለጎን በሯጮቹ መካከል የነበረው የአብሮነት ስሜትም አስገርሟታል፡፡

የአሥር ኪሎ ሜትሩን ሩጫ ከጓደኞቻቸውና ከሥራ ባልደረቦቻቸው ጋር አብረው የሚሮጡ ሰዎች የሩጫውን አዝናኝ ገጽታ ያሳያሉ፡፡ በየቅርብ ርቀቱ የሚገኙ ካፌዎችና ሬስቶራንቶች በሯጮች ይጨናነቃሉ፡፡ ለሩጫው ከሚዘጋጀው ካናቴራ በተጨማሪ ለየት ባለ አለባበስ የሚታዩ ሰዎችም እይታ ይስባሉ፡፡ የጸሐፊቷ ዘገባ ከተነበበ ከሁለት ዓመት በኋላ፣ የሩጫው ድባብ የበለጠ ደምቆ ኅዳር 17 ቀን 2010 ዓ.ም. 17ኛው ዙር ሩጫ ተካሂዷል፡፡

እንደ ቀደሙት ዓመታት የአገር ውስጥና የውጭ መገናኛ ብዙኃንን ትኩረት የሳበው ሩጫ፣ አዲስ አበባ ውስጥ ከሚካሄዱ ጥቂት አሳታፊ መሰናዶዎች አንዱ ነው፡፡ በሩጫው ለመሳተፍ ከተለያዩ አገሮች የመጡ ቱሪስቶችና በየዓመቱ የሚሳተፉ ኢትዮጵያዊያንም ወደ ሩጫው መነሻ ቦታ ያመሩት ማልደው ነበር፡፡ ከየሰፈራቸው ተሰባስበው አረንጓዴ፣ ቢጫና ቀይ ቀለም ፊታቸውን ተቀብተው የተገኙት ተሳታፊዎች ሩጫውን ልዩ ገጽታ አላብሰዋል፡፡ የተለያየ ቅርጽ ያለው ኮፍያና ጌጣጌጥ ያደረጉትም ይጠቀሳሉ፡፡ ጀበናና ሲኒ የተጣበቀበት ኮፍያ አድርጎ ሲሮጥ የነበረውን ወጣት ማንሳት ይቻላል፡፡

አብዛኛው ተሳታፊ በተለያየ መንገድ ሩጫውን የማይረሳ ለማድረግ ይሞክራል፡፡ በካናቴራው ላይ በቢራቢሮ ክንፍ ቅርጽ የተሠራ ጌጥ አድርጎ ይሮጥ የነበረ ተሳታፊ ፎቶግራፍ በማኅበረሰብ ድረ ገጽ የተሠራጨው ከሩጫው እኩሌታ ጀምሮ ነበር፡፡ ፊታቸውን በተለያየ ቅርፅ ጭንብል ሸፍነው የሮጡ ሰዎች ምሥልም ዕለቱን የተለየ አድርጓል፡፡ ካለፉት ዓመታት በተለየ ታላቁ ሩጫን ተከትሎ የተካሄደው ‹‹ግሬት ኢትዮጵያን ኮንሰርት›› ሌላው ገጽታ ነበር፡፡

ከሩጫው ጎን ለጎን ይተዋወቅ የነበረው ግሬት ኢትዮጵያን ኮንሰርት፣ የአገር ውስጥና የውጭ ድምፃውያንን ያጣመረ ነበር፡፡ ንዋይ ደበበ፣ ማዲንጎ አፈወርቅና ራስ ጃኒ ይጠቀሳሉ፡፡ በሬጌ ሙዚቃ ስመጥር የሆነው ጃማይካዊው ሉችያኖ፣ ካሊ ፒ እና ቲዎኒ ከግሬት ኢትዮጵያን ኮንሰርት ድምፃውያን መካከል ይገኙበታል፡፡

ታላቁ ሩጫ ከስፖርታዊ ጎኑ በተጨማሪ ማኅበረሰባዊ መዝናኛ እንደመሆኑ፣ ሩጫው ከተጠናቀቀ በኋላ ብዙዎች ከሰዓቱን አብረው ያሳልፋሉ፡፡ በሩጫው አብረዋቸው ከተሳተፉ ወዳጆቻቸው ጋር አንድ ሁለት የሚሉም አይታጡም፡፡ የዘንድሮውን ታላቁ ሩጫ ተከትሎ በተለያዩ የአዲስ አበባ አካባቢዎች የነበረው ድባብም እንዳለፉት ዓመታት ነበር፡፡ የሩጫውን ካናቴራና ሜዳሊያ እንዳጠለቁ ሲዝናኑ ያመሹ በርካቶች ናቸው፡፡

የሩጫው ተሳታፊዎችን የከሰዓት ውሎ በሙዚቃ ለማጀብ ያለመው ኮንሰርት፣ ከሌሎች ተመሳሳይ ኮንሰርቶች በተለየ በጊዜ ነበር የተጀመረው፡፡ በኮንሰርቱ ከተሳተፉ ድምፃውያን አብላጫውን ቁጥር የያዙት የሬጌ አቀንቃኞች እንደመሆናቸው፣ አብዛኛው ታዳሚ የሬጌ ወዳጅ ነበር፡፡ በእርግጥ ኮንሰርቱ ካሳተፋቸው ሙዚቀኞችና ከቀኑ አንፃር የታዳሚዎች ቁጥር እምብዛም አልነበረም፡፡ ብዙዎች ታላቁ ሩጫን በማስታከክ በዕለቱ መዝናናታቸውን አይቀርምና፣ አዘጋጆቹ የታዳሚዎች ቁጥር እንዲበራከት ሰፊ የማስታወቂያ ሥራ መሥራት ነበረባቸው፡፡

የሬጌ የትውልድ ስፍራ በሆነችው ጃማይካ ብቻ ሳይሆን በሌሎች አገሮች የሬጌ ሙዚቀኞችም ዘንድ ኢትዮጵያ የሚሰጣት ጉልህ ቦታ ይታወቃል፡፡ ኢትዮጵያ ያላትን ቦታ በመጠቀም የሬጌ ሙዚቃ መዲና በማድረግ በኩል ምን ያህል ተሠርቷል? የሚለው ግን አጠያያቂ ነው፡፡ የግሬት ኢትዮጵያን ኮንሰርት መደምደሚያ የነበረው ድምፃዊ ሉችያኖ፣ ኢትዮጵያ በሬጌ ሙዚቃ ስልት የሚሰጣት ክብር ማሳያ ይሆናል፡፡

ሉችያኖ በኢትዮጵያ ሬጌ ሙዚቃ ከሚጠቀሱ ድምፃዊያን አንዱ ከሆነው ኃይሌ ሩትስ ጋር በመጣመር ከመዝፈኑ በተጨማሪ፣ ባለፉት ዓመታት በርካታ የሬጌ አልበሞች አበርክቷል፡፡ በግዮን ሆቴል መድረክ ባቀነቀነበት ወቅት የይሁዳ አንበሳ ምልክት ያለበት የኢትዮጵያ ሰንደቅ ዓላማ እያውለበለቡ አብረውት የሚያዜሙ አስተውለናል፡፡

ሕዝቡ ለሬጌ ያለውን ፍቅር በመጠቀም አሁን ካሉት በላቀ ሁኔታ ብዙኃኑን የሚያሳትፉ ተከታታይ የሬጌ ፌስቲቫሎችና ኮንሰርቶች ማዘጋጀት ይቻላል፡፡ የጥቂቶች ብቻ ሳይሆን ከአገር ውስጥና ከውጭ አገር ሥልቱን የሚወዱ ሰዎች መዳረሻ መሆንም ይቻላል፡፡ ኢትዮጵያ በስፋት ከምታስተዋውቃቸው ታሪካዊ፣ ባህላዊና ተፈጥሯዊ ቅርሶች ባሻገር ሙዚቃም እንደ አንድ ገበያ መሳቢያ ቢወሰድ አዋጭ ይሆናል፡፡

ታላቁ ሩጫ በስፖርታዊ እንቅስቃሴው ዘርፍ መፍጠር የቻለውን ንቅናቄ በሙዚቃውም ለመተግበር ምቹ ሁኔታዎች አሉ፡፡ ከ100 ሚሊዮን ሕዝብ በላይ የሚኖርባት አገር ከመሆኗ ባሻገር፣ በቱሪስቶች የጉዞ ካርታ ከሚካተቱ መዳረሻዎች አንዷም ነች፡፡ የሙዚቃ ኮንሰርቶች አዝናኝና አሳታፊ እንደመሆናቸው የቱሪስቶች የኢትዮጵያ ጉብኝት ጉዞ አካል ማድረግ ይቻላል፡፡ ታላቁ ሩጫ ከተጀመረበት ጊዜ አንስቶ፣ በሩጫው የሚሳተፉ የውጭ አገር ዜጎች ቁጥር ከ500 እስከ 700 የደረሰበት ወቅትም አለ፡፡ የሙዚቃው ዘርፍ ከዚህ ቁጥር አንፃር ሲታይ ብዙ ይቀረዋል፡፡

በግሬት ኢትዮጵያን ኮንሰርት ከተገኙ ሰዎች ብዙዎቹ የታላቁ ሩጫን ካናቴራ ለብሰው መታደማቸው የሩጫው ተሳታፊዎች መሆናቸውን ያሳያል፡፡ ከሯጮቹ መካከል ሙዚቃ ወዳድ የሆኑትን ሰዎች ወደ ኮንሰርቱ ማምጣት ቢቻል የኮንሰርቱ ታዳሚ ቁጥር እንደሚጨምርም አያጠያይቅም፡፡ የተለያዩ አገሮች፣ አገራቸውን የጎብኚዎች መዳረሻ ለማድረግ ሙዚቃን ጨምሮ ሥነ ጥበብ፣ ፊልምና ሌሎችም ጥበባዊ ውጤቶችን ይጠቀማሉ፡፡

የቱሪዝም ባለሙያዎች በተደጋጋሚ ከሚጠቅሷቸው የቱሪዝም ዓይነቶች መካከል የስፖርት ቱሪዝም ይገኝበታል፡፡ ኢትዮጵያ በአትሌቲክሱ ዘርፍ ያላትን እውቅና በመጠቀም የስፖርት ቱሪዝም መዳረሻ ማድረግ እንደሚቻል ይናገራሉ፡፡ ሌላው በባህል ቱሪዝም ዘርፍ የሚካተተው ሙዚቃ ሲሆን፣ የአገሪቱን ሙዚቃ በማስተዋወቅ ጎብኚዎችን መሳብን ያካትታል፡፡ ከአገሪቱ ሙዚቃ በተጨማሪ፣ አገሪቱን የሚያወድሰውን የሬጌ ሙዚቃ መጠቀምም ይቻላል፡፡

ኢትዮጵያ በጥቁር ሕዝቦች ታሪክ የነፃነት አርማና ጥቁር ሕዝቦች ለመብታቸው በሚያደርጉት ትግል ተምሳሌት መሆኗ በሬጌ ሙዚቃ ይወሳል፡፡ ስለ ፍትሕና እኩልነት በሚሰብኩ ዘፈኖቻቸው የሚታወቁ የሬጌ ሙዚቀኞች አልፎ አልፎም ቢሆን ወደ ኢትዮጵያ ሲመጡ ከሚሰጡት አስተያየት በመነሳት፣ እዚህ አገር መዝፈን እንደሚያስደስታቸው መገንዘብ ይቻላል፡፡

ከቅርብ ትውስታዎች መካከል የጃማይካውያኑ ዴሚያን ማርሌ፣ ፕሮቶዤና ክሮኒክስ ኮንሰርቶች ይጠቀሳሉ፡፡ ኢትዮጵያን የሬጌ መዳረሻ ለማድረግ መሰል ሙዚቀኞችን መጠቀም ይቻላል፡፡ ታላቁ ሩጫን የተከተለው ግሬት ኢትዮጵያን ኮንሰርት እንደ መልካም ጅማሮ ይወስዳል፡፡ ሩጫው ባለፉት ዓመታት ያካበተውን ዝና ከሙዚቃ ኮንሰርቱ ጋር ማስተሳሰርም ይቻላል፡፡ ሆኖም የተሳታፊዎችን ቁጥር የማሳደግ ጉዳይ ሊታሰብበት ይገባል፡፡

የዘ ጋርዲያኗ ጸሐፊ ኬት፣ ‹‹የአዲስ አበባ መንገዶች ለታላቁ ሩጫ ሲዘጉ መላ ከተማዋ ወደ ፌስቲቫል ድባብ ትሸጋገራለች፤›› ስትል ነበር የገለጸችው፡፡ የአፍሪካ መዲና የሆነችው አዲስ አበባ መሰል አሳታፊ ዝግጅቶች ቢዘወተሩ፣ ከተማዋ ምን ያህል ሰዎችን ልትስብ እንደምትችል መገመት ይቻላል፡፡ ነዋሪዎቿም በዓመት አንድና ሁለቴ ከሚካሄዱ ዝግጅቶች አልፈው በርካታ አዝናኝ መሰናዶዎች ይቋደሳሉ፡፡