﻿በኢትዮጵያ የተረት ትውፊት ውስጥ ታዋቂ ከሆኑት አንዱ ስንዝሮ ነው፡፡ ይህን በተለይ ለሕፃናት አዝናኝና አስተማሪ የሆነ ገጸ ባሕሪ በአኒሚሸን በመሥራት የሚታወቁት አቶ ግርማ ዘለቀ ናቸው፡፡ ከባሕር ማዶ ከስደት መልስ በተለያዩ ፈጠራዊ ሥራዎች የተሰማሩት አቶ ግርማን ከኅብረተሰቡ ጋር በቀዳሚነት በ1986 ዓ.ም. ያስተዋወቃቸው በዓይነቱ ልዩ የሆነው በመንገድ ላይ በቢልቦርድ የተለያዩ መልዕክቶችን በጽሑፍና በምስል እየተሽከረከረ የሚያሳይ ‹‹ፕሪዝማ ቪዥን›› መፍጠራቸው ነበር፡፡

ከሁለት ዓመት በኋላ ስንዝሮ በአኒሚሸን ሠርተው በቴሌቪዥን ማሳየት መቻላቸው ታላቁ ስኬታቸው ነበር፡፡

አቶ ግርማ ገጸ ታሪካቸው እንደሚያሳየው፣ የስንዝሮ አኒሜሽን ሥራ ዋና ዓላማም በአገር ውስጥ ላሉ ሕፃናት የእንግሊዝኛ ቋንቋቸውን እንዲያሻሽሉ በውጭ አገር የሚኖሩ ኢትዮጵያዊ ሕፃናት ደግሞ አማርኛ ቋንቋ እንዲማሩ በማዝናናት እንዲያገለግል ነበር፡፡ በዚህ ሥራቸው በየአገሩ ላሉ ኢትዮጵያውያን የሰጧቸውን አድናቆት በመመልከት ስንዝሮን በአሻንጉሊት በፋብሪካ ተመርቶ ለሕፃናት መጫዎቻ እንዲውልና በመላው ዓለም ለሚገኙ ኢትዮጵያውያን ሁሉ ያገኙት ዘንድ ይህንን ምርት የሚያመርት ፋብሪካ በአዲስ አበባ በ1990 ዓ.ም. ከፍተዋል፡፡

ለረዥም ዓመታት በልብስ መደብሮችና ሱቆች ይታዩ የነበሩት የልብስና የአለባበስ ማስታወቂያ ነጭ አሻንጉሊቶች በጥቁርና አፍሪካዊ መልክ ባላቸው አሻንጉሊቶች እንዲተኩና ሐበሾችና አፍሪካውያን በራሳቸው መልክ እንዲኮሩ ማስቻላቸው ይነገራል፡፡ ይህንኑ ተከትሎ ግርማ ዘለቀ የሚለው ስም በግርማ ስንዝሮ መተካቱም ገጸ ታሪካቸው ያመለክታል፡፡

በዚያን ወቅት ስንዝሮን ወደ ውጭ ገበያ የመላክ ጥረትን በሙከራ ደረጃ ወደ አሜሪካና የተለያዩ የአውሮፓ አገሮች መላክ ቢጀምሩም ባጋማቸው ውጣ ውረድ ምክንያት ትተው ዳግም ወደ ስደት በማምራት በቆዩበት የአሜሪካ በሜሪላንድ ግዛት ሲልቨር ስፕሪንግ ካውንቲ ኑሯቸውን በመከተም ለበርካታ የኢትዮጵያውያን ስደተኞች ዋነኛ ችግር የሆነውን የጤፍ እንጀራ መጋገሪያ አውቶማቲክ ማሽን በአገሩ ደረጃ ዲዛይን አዘጋጅተው በመፈብረክ ለኢትዮጵያውያን ማቅረባቸው ይወሳል፡፡

‹‹ግርማ ስንዝሮ›› በመባል ይታወቁ የነበሩት አቶ ግርማ ዘለቀ፣ ከአባታቸው ከአቶ ዘለቀ አላዩና ከእናታቸው ከወ/ሮ ዓለሚቱ ደጉ በባህር ዳር ዙሪያ ወረዳ በደና ቀበሌ በ1947 ዓ.ም. ነበር የተወለዱት፡፡ ከቄስ ትምህርት ቤት በኋላ የአንደኛና ሁለተኛ ደረጃ ትምህርታቸውን በአፄ ሠርፀ ድንግል መላክ ሰገድ ትምህርት ቤት ተከታትለዋል፡፡

በ1963 ዓ.ም. ከአስመራ ተግባረዕድ ኮሌጅ በኤሌክትሮኒክስ ሙያ ከተመረቁ በኋላ በ1964 ዓ.ም. በኢትዮጵያ ቴሌቪዥን በፊልም ቴክኒሻንነት ተቀጥረው አገልግለዋል፡፡ በዘመነ ደርግ በስደት በቆዩበት ሳዑዲ ዓረቢያ በሙያቸው በተለያዩ ተቋማት ለ10 ዓመታት አገልግልዋል፡፡

ከቅርብ ዓመታት ወዲህ በባህር ዳር ከተማ የምስማርና የተለያዩ ከሽቦ የሚፈበረኩ የኮንስትራክሽንና የቢሮ ዕቃዎች ማምረቻ (ዋየር ድሮዊንግ) ፋብሪካ ገንብተው የምርቃ ቀኑ እየጠበቁ ሳለ ባጋጠማቸው ድንገተኛ አደጋ ምክንያት፣ በፈለገ ሕይወት ሆስፒታል በሕክምና ሲረዱ ቆይተው በተወለዱ በ63 ዓመታቸው መጋቢት 10 ቀን 2010 ዓ.ም. እኩለ ቀን ላይ አርፈው ሥርዓተ ቀብራቸው መጋቢት 13 ቀን በዓባይ ማዶ ቅዱስ ገብርኤል ቤተ ክርስቲያን ተፈጽሟል፡፡ አቶ ግርማ ባለትዳርና የአንድ ወንድና የሦስት ሴት ልጆች አባት ነበሩ፡፡