﻿የባህልና  ቱሪዝም ሚኒስቴር በዘርፉ ካሉ የሙያ ማኅበራት ጋር በመተባበር ዘንድሮ ስላደረጋቸው እንቅስቃሴዎች ሪፖርት ባቀረበበት ዕለት፣ ማኅበራቱ የሚያጋጥሟቸውን ማነቆዎች አሳውቀዋል፡፡ የማኅበራቱ ተወካዮች እንደገለጹት፣ በዋነኛነት የበጀት እጥረት፣ ቢሮ ማጣት፣ የፖሊሲና አመራር ችግሮች ይፈታተኗቸዋል፡፡ ማኅበራቱ ከባህልና ቱሪዝም ሚኒስቴር እንዲሁም ከሌሎችም የሚመለከታቸው ተቋሞች በቂ እገዛ እያገኙ አለመሆኑንም ገልጸዋል፡፡

ነሐሴ 23 ቀን 2008 ዓ.ም. በቅርስ ጥናትና ጥበቃ ባለሥልጣን አዳራሽ የተገኙት በባህልና ቱሪዝም ዘርፍ ያሉት ማኅበራት ተወካዮች በዋነኛነት የጠቀሱት የበጀት ውስንነት፣ ለሥራቸው አስፈላጊ ግብዓቶችን ከማሟላት እንዳገዳቸው ተናግረዋል፡፡ አብዛኞቹ ማኅበራት ሥራ የሚያከናውኑበት ቢሮ የሌላቸው ከመሆኑም በላይ፣ እንቅስቃሴዎቻቸውን የሚገቱ የሕግ ማዕቀፎች እንዳሉም ጠቅሰዋል፡፡

 ባለሙያዎቹ ከውጪ የሚያስገቧቸው ዕቃዎች ላይ የሚጣለው ቀረጥ ከፍተኛ እንደሆነና የአንዳንድ ዘርፎች ባለሙያዎች አገር ውስጥ ሲሠሩ መብታቸውን የሚያስጠብቁላቸው ሕግጋት አለመኖራቸውን ተናግረዋል፡፡ እንደ ምሳሌ የተሰጠቀሱት የሙዚቃ መሣሪያዎች ላይ ያለው ቀረጥና የፊልም ፖሊሲ አለመጽደቅ ናቸው፡፡

የሙያ ማኅበራትን ማነቆዎች ከተናገሩት አንዱ፣ የኢትዮጵያ ሙዚቀኞች ማኅበር ፕሬዚዳንት ዳዊት ይፍሩ እንደገለጹት፣ የባህልና ቱሪዝም ሚኒስቴር ማኅበራቸውን በአሁን ወቅት ቢደግፍም፣ ማኅበሩ ከተቋቋመበት ጊዜ አንፃር እገዛው ዘግይቷል፡፡ ፕሬዚዳንቱ፣ ማኅበሩ ለሙዚቃው የሚያደርገው አስተዋጽኦ በአጽንኦት እንዲታይም ጠይቀዋል፡፡ ሐሳባቸውን በከፊል የተጋሩት የኢትዮጵያ ፋሽን ዲዛይነሮች ማኅበር ፕሬዚዳንት ወ/ሮ እጅጋየሁ ኃይለጊዮርጊስ፣ በፋሽን ዘርፍ የሚገለገሉባቸው መሣሪያዎች ያለባቸውን ከፍተኛ የቀረጥ ጉዳይ አንስተዋል፡፡ የፋሽን ባለሙያዎች ሥራዎቻቸውን የሚያሳዩበት ማዕከል አለመኖርም ክፍተት እንደሚፈጥር ተናግረዋል፡፡

በቱሪዝሙ ካሉ ማኅበራት መካከል፣ በቱሪስቶች የትራንስፖርት አቅርቦትና በመዳረሻ ቦታዎች ያለው ዋጋ ተመን ላይ ጥያቄ ያነሱ ነበሩ፡፡ የቱሪስት መዳረሻ አካባቢዎች የዋጋ ተመን በየጊዜው እንደሚጨምርና የባህልና ቱሪዝም ሚኒስቴር አንዳች መርሕ ማውጣት እንዳለበት ተመልክቷል፡፡ በተያያዥም የቱሪስት መዳረሻ ቦታዎችን ለአካል ጉዳተኞች ተደራሽ የማድረግ ጉዳይ ትኩረት እንዲሰጠው ተጠይቋል፡፡

የባህልና  ቱሪዝም ሚኒስትር ሚኒስትር ዴኤታ ወ/ሮ ታደለች ዳለቾ፣ የቱሪስት መዳረሻ አካባቢዎች የክፍያ ሥርዓትን በተመለከተ ጥናት ተሠርቶ፣ መመርያ እንደወጣና በቅርቡ እንደሚተገበር ተናግረዋል፡፡ የቱሪስት መዳረሻዎች ለአካል ጉዳተኞች ተደራሽ እንዲሆኑ የተደረጉ ጥረቶች እንዳሉም ገልጸዋል፡፡ ችግሩ ሙሉ በሙሉ ባይቀረፍም፣ የቱሪስት መዳረሻዎችን በብሬልና በምልክት ቋንቋ በተዘጋጁ ጽሑፎችና ፊልሞች ለማቅረብ መሞከሩን አስረድተዋል፡፡

የባህልና ቱሪዝም ሚኒስትሯ ኢ/ር አይሻ መሐመድ፣ የሙያ ማኅበራቱ የጠቀሷቸው ቢሮ ማጣትን የመሰሉ ችግሮች በሚኒስትር መሥሪያ ቤቱ ጥረት ብቻ እንደማይፈቱ ገልጸዋል፡፡ ማኅበራቱ ከባህልና ቱሪዝም ሚኒስቴር ጋር ባደረጉት ስምምነት መሠረት መሥሪያ ቤቱ ሊያደርግ የሚችለውን ድጋፍ እንደሚሰጥም አክለዋል፡፡ ይህም ለስብሰባ ወይም ትርዒት ለማሳየት የሚገለገሉበት አዳራሽን ያጠቃልላል፡፡ በቢሮ ረገድ ግን የተባለ ነገር የለም፡፡