﻿የቱሪስት ፍሰቱን አሁን ካለበት ከ724 ሺሕ ወደ 9.5 ሚሊዮን ማድረስ እንዲሁም አሁን ከቱሪዝም የሚገኘውን ገቢ ከ40 ቢሊዮን ወደ 125 ቢሊዮን የማሳደግ ዕቅድ ተቀምጧል፡፡ የከተማዋን ሦስት ቱሪስት ጋይድ ቡኮችና ካርታ ማሻሻል እንዲሁም በብዛት አሳትሞ በአገር ውስጥና በውጭ ማሰራጨትም ይገኝበታል፡፡ የከተማዋን የቱሪዝም ሀብቶች ለማስተዋወቅ በዓለም አቀፍ ፌስቲቫሎች መሳተፍ እንዲሁም በአገር ውስጥ በተለያዩ መገናኛ ብዙኃንና በዘጋቢ ፊልሞች መረጃ ማሰራጨት ተጠቅሰዋል፡፡ የቱሪዝም ዘርፉ ወደ 20,000 ለሚሆኑ ግለሰቦች የሥራ ዕድል እንዲፈጥር ማስቻልና በዘርፉ የሚሠሩ በሙያው የሠለጠኑ ሰዎችን ቁጥር ከ14,772 ወደ 34,772 የማሳደግ ዕቅድም ተይዟል፡፡ በከተማዋ የሚገኙ 100 ቋሚና 3,000 ሌሎች በግለሰብና በመንግሥት እጅ የሚገኙ ተንቀሳቃሽ ቅርሶችን መመዝገብና ማደራጀትም በአምስት ዓመት ዕቅዱ ተይዟል፡፡

ስለዕቅዱ አስተያየታቸውን የሰጡ ተሳታፊዎች በዕቅዱ የተስተዋሉ ክፍተቶችን ሲያመለክቱ ዕቅዱን በአምስት ዓመት ለማሳካት እንደሚከብድና ከተቀመጡት ግቦች መካከል የተጋነኑ መኖራቸውን ተናግረዋል፡፡ አንድ አስተያየት ሰጪ እንደምሳሌ ያስቀመጡት በአምስት ዓመት ይመዘገባሉ የተባሉት ቅርሶች ቁጥር በጣም ብዙ መሆኑን ነው፡፡

አስተያየት ሰጪው ቅርሶች ለልማት በሚካሄዱ ግንባታዎች ሲጐዱ መታየቱና አንዳንድ ቅርሶች ደግሞ ጥቅም ላይ ሳይውሉ መቀመጣቸውን ተችተዋል፡፡ ከቀደመ ቦታቸው ተነስተው ሳይመለሱ የቀሩ ሐውልቶች እንዲመለሱም አሳስበዋል፡፡ ሲኒማ ኢምፓየር ጋር የነበረው የቀዳማዊ ኃይለሥላሴ ሐውልትና ፑሽኪን አደባባይ የነበረው የፑሽኪን ሐውልትንም ጠቅሰዋል፡፡

ከቱሪዝም ባለሙያዎች ማኅበር የተወከሉ አስተያየት ሰጪም የዕቅዱን መለጠጥ ገልጸው፣ ለማስፈጸም በቂ በጀትና ግብአት ስለመኖሩ ጠይቀዋል፡፡ ‹‹አንዳንዶቹ ዕቅዶች የሚከናወኑ አይመስለኝም፤›› ያሉት አስተያየት ሰጪው፣ አዲስ አበባ ውስጥ የሚካሄዱ በርካታ አህጉራዊና ዓለም አቀፍ ስብሰባዎች ለቱሪዝም ዕድገት ያላቸውን ከፍተኛ አስተዋጽኦ ከግምት በማስገባት የኮንፈረንስ ቱሪዝም ትኩረት እንዲሰጠውም አሳስበዋል፡፡

ከሆቴል ባለሀብቶች ማኅበር የተገኙት አስተያየት ሰጪ፣ የቱሪስቶችን ቁጥርና ከቱሪዝም የሚገኘውን ገቢ ማሳደግ ቢታቀድም የሚከናወኑባቸው መንገዶች አለመዘርዘራቸውን ተናግረዋል፡፡ ከቱሪዝም ይገኛል የተባለው ገቢና የጐብኚዎች ቁጥር በከተማ አስተዳደር መጠን የተጋነነ መሆኑን የገለጹ ግለሰብም ነበሩ፡፡

የባህልና ቱሪዝም ሚኒስቴር ሚኒስትር ዴኤታ ወ/ሮ ታደለች ዳለቾ፣ የምክር ቤቱ ዕቅድ ከባህልና ቱሪዝም ሚኒስቴር ዕቅድ ጋር የተጣጣመ መሆን እንዳለበት ተናግረዋል፡፡ ከቱሪዝም ዓይነቶች በአዲስ አበባ በየትኛው ቢተኮር የተሻለ ውጤታማ መሆን ይችላል የሚለው ሊታሰብበት እንደሚገባም ጠቁመዋል፡፡ አንድ አስተያየት ሰጪ በኮንፍረንስ ቱሪዝም ረገድ ሰፊ ሥራ መሠራት አለበት ያሉትንም ተጋርተዋል፡፡ የቱሪስቶችን የቆይታ ጊዜ ለመጨመር የቱሪስት መዳረሻዎች ልማት ላይ በትኩረት መሠራት እንዳለበትም ተናግረዋል፡፡ ቱሪስቶች መጐብኘት የሚሹት የአገሪቱንና የከተማዋንም ቀደምት ታሪክ የሚያሳዩ ቦታዎችን በመሆኑ በቅርስነት የተመዘገቡ አካባቢዎች የምክር ቤቱን ትኩረት እንደሚሹ አክለዋል፡፡

አቶ ገብረጻድቅ እንደተናገሩት፣ የአዲስ አበባ ቱሪዝም ተግዳሮት የሆኑትን ሕገወጥ አስጐብኚዎች ለመቆጣጠር ጥረት እየተደረገ ነው፡፡ የአስጐብኚዎች ማኅበር በመመሥረት ለችግሩ መፍትሔ ለማበጀት እየሞከሩ ነው፡፡ የተለያዩ የልማት እንቅስቃሴዎች ሲካሄዱ ለቅርሶች ጥንቃቄ እንደሚደረግ አስረድተው፣ ለልማት የተነሱ ሐውልቶች በየቦታቸው እንደሚመለሱ ገልጸዋል፡፡ የቅርሶች ጥናትና ጥበቃ ትኩረት እንደሚሰጠውም ተናግረዋል፡፡ አያይዘውም በጥንታዊ ቤቶች እድሳት ረገድ ሼህ ሆጀሌ ቅድሚያ እንደሚሰጠው አሳውቀዋል፡፡

አዲስ አበባ የተለያዩ ተፈጥሯዊ፣ ታሪካዊና ባህላዊ ቅርሶች የሚገኙባት ከተማ ናት፡፡ በከተማዋ ካሉ 13 ፓርኮች በተጨማሪ ታሪካዊ ሐውልቶች፣ ሙዚየሞች፣ አደባባዮች፣ ድልድዮች፣ ጥንታዊ ቤቶች፣ አብያተ ክርስቲያናትና መስጊዶችን ጨምሮ 157 ታሪካዊ ቅርሶች በቱሪስት መስህብነት ይጠቀሳሉ፡፡ ሃይማኖታዊ በዓሎች፣ ጋለሪዎች፣ የገበያ ቦታዎች፣ የዕደ ጥበብ ውጤቶችና የባህል ምሽት ቤቶችም ይገኙበታል፡፡     