﻿በአብዛኛው ማኅበረሰብ ዘንድ በብዛት የሚጠቀሰው የፌስቲቫሎች መግቢያ ዋጋ መወደድ ነው፡፡ ይህ ከአዘጋጆቹ ጋር በመነጋገር ሊፈታ የሚችል ተግዳሮት ሲሆን፣ ምን ያህል የፌስቲቫል አዘጋጅ ፌስቲቫል ከማሰናዳት ባለፈ የተካፋዩን ማኅበረሰብ ቁጥር ማብዛት ላይ ያተኩራል የሚለው ሊታሰብበት ይገባል፡፡ ፌስቲቫሉ በተካሄደበት ቀናት ዝናብ በመጣሉ የታሰበውን ያህል ሰዎች አለመታደማቸውን አዘጋጆቹ ገልጸዋል፡፡ ፌስቲቫል ሲዘጋጅ በሚሠራው ማስታወቂያና ታዳሚዎች በፌስቲቫሉ ከተገኙ በኋላ ፌስቲቫልን እንዲያዘወትሩ የሚያበረታታ ሥራ የመሥራት ኃላፊነት የአዘጋጆቹ መሆኑ አይካድምና ፌስቲቫሎች የጥቂቶች ሳይሆን የብዙኃኑ የሚሆኑበት መንገድ ሊታሰብበት ግድ ይላል፡፡

ፌስቲቫሎች ሲዘጋጁ በአንዳች ጉዳይ እንዲያጠነጥኑ ከማድረግ አንፃር አምሴፍ ተጠቃሽ ነው፡፡ የአፍሪካ ኅብረትን ጨምሮ የተለያዩ የአህጉሪቷ ጉዳዮች ላይ የሚሠሩ ተቋሞች ለፌስቲቫሉ ድጋፍ አድርገዋል፡፡ በእርግጥ የአፍሪካ ዋና መቀመጫ የሆነችው አዲስ አበባ ፓን አፍሪካን ፌስቲቫል ለማዘጋጀት ዘግይታለች፡፡ የመላው ጥቁር ሕዝቦች የነፃነት ዓርማ ተደርጋ የምትታየው ኢትዮጵያ የአህጉሪቷን ኅብረት የሚሰብክ ጥበባዊና ባህላዊ ፌስቲቫል ማዘጋጀት የሚገባት ከዚህም ቀድሞ ነበር፡፡ ከሌሎች የአፍሪካ አገሮች ጋር ሲነፃፀር አገሪቱ ወደ ኋላ ብትቀርም፣ ፌስቲቫል ተዘጋጅቶም የታደሙት ጥቂቶች ናቸው፡፡

ከተሳታፊዎቹ አንዷ ጆን ክራል የጋና አልባሳትን በፌስቲቫሉ እያስተዋወቀች ነበር ያገኘናት፡፡ ‹‹አፍሪካውያን ያላቸው ባህል ተመሳሳይ እንደመሆኑ በመሰል ፌስቲቫሎች ወደ አንድ መድረክ መምጣት አለባቸው፤›› ትላለች፡፡ በየአገሩ ያለው ባህል የሚታይበት መርሐ ግብር ሲዘጋጅ በአፍሪካውያን መካከል ያለውን ተመሳሳይነት መገንዘብ እንደሚቻል ታምናለች፡፡ ሆኖም ሐሳቡን ከማስፋፋት አንፃር ከተለያዩ አገሮች ወደ ኢትዮጵያ መጥተው የሚሳተፉ ሰዎች መበራከት እንዳለባቸው ትገልጻለች፡፡

የጋና፣ የኢትዮጵያ፣ የኮንጎና የደቡብ አፍሪካ ተሳታፊዎች ተከታትለው በተጣሉ ድንኳኖች ውስጥ ምርቶቻቸውን ያሳዩ ነበር፡፡ ከታዳሚዎች ጋር ከመወያየታቸው በተጨማሪ እርስ በርስም ስለየአገራቸው ሲያወሩም አስተውለናል፡፡ ቅዳሜ ከሰዓት በፌስቲቫሉ የተገኙ ታዳጊዎች ጥቂትም ቢሆኑ በየድንኳኑ እየተዘዋወሩ ይጎበኙ ነበር፡፡ የሥነ ጥበብ ሥራዎች በቀረቡበት ድንኳን ሥዕል ይመለከቱ የነበሩት ይጠቀሳሉ፡፡

በፌስቲቫሉ ዶሮ ወጥ ይዛ የቀረበችው ወይንሸት ደስታ እንደምትለው፣ አገሪቱ ራሷን ማስተዋወቅና ስለተቀሩት የአፍሪካ አገሮች ማወቅ የምትችለውም ፌስቲቫሎች ሲበራከቱ ነው፡፡ በአገሪቱ የሚዘጋጁ ፌስቲቫሎች ኢትዮጵያ ላይ ብቻ የሚያተኩሩ ከመሆናቸው ባሻገር አፍሪካዊ መዳረሻ መፍጠር አለመቻሉ የፈጠረውን ክፍተትም ትናገራለች፡፡ ‹‹አገሪቱ የአፍሪካ ኅብረት መቀመጫ እንደመሆኗ ለዚህ ዓይነት መርሐ ግብር ዘግይተናል፡፡ ጥሩ ጅማሮ ቢሆንም በስፋት መቀጠል አለበት፤›› ስትልም ታስረዳለች፡፡

ድምፃዊው ራስ ጃኒና ኢየሩሳሌም ሐፍቲ ከወዳደቁ የውኃ ፕላስቲኮች ቦርሳና ሌሎችም ቁሳቁሶች ይሠራሉ፡፡ በሥራው ለጎዳና ተዳዳሪዎች መተዳደሪያ ከመፍጠር ጎን ለጎን ንፁህ አካባቢ መፍጠርን ታሳቢ እንዳደረጉ የምትናገረው እየሩሳሌም፣ በፌስቲቫሉ ጤናማ የመኖሪያና የሥራ አካባቢ መፍጠርን ለማስተዋወቅ ተገኝታለች፡፡ እሷና ድምፃዊ እንደሚሠሩት ሁሉ ከአንድ አገር ባለፈ የዓለም ጉዳይ የሆኑ ሐሳቦች የሚንሸራሸሩበት ፌስቲቫል አስፈላጊ እንደሆነም ትገልጻለች፡፡