﻿ከአንድ ሺሕ ዓመታት በላይ እንዳስቆጠረ የተገመተው የጥንታዊ ከተማ ፍራሽ በምሥራቅ ኢትዮጵያ ሐርላ ከተማ ውስጥ ሰሞኑን ተገኝቷል፡፡

ከድሬዳዋ ከተማ በ15 ኪሎ ሜትር ርቀት ላይ በሚገኘው ሐርላ የአርኪዮሎጂ (የሥነ ቁፋሮ) ባለሙያዎች ለሁለት ዓመታት ባከናወኑት ተግባር የ12ኛው ምዕት ዓመት መስጊድ ፍራሽ፣ መካነ መቃብሮችና የድንጋይ ማዕዘኖች አግኝተዋል፡፡

የቅርስ ጥናትና ጥበቃ ባለሥልጣን እንዳስታወቀው፣ የኤክስተር፣ የሊዩቬንና የአዲስ አበባ ዩኒቨርሲቲ አርኪዮሎጂስቶች ያገኙት ግኝት የሐርላ አካባቢ በመካከለኛው ዘመን የእስልምናና የንግድ ማዕከል እንደነበር ያሳያል፡፡

የጥናት ቡድኑ መሪ የእንግሊዝ ኤክስተር ዩኒቨርሲቲ ፕሮፌሰር ቲሞቲ ኢንሶል ለኒውስዊክ እንደገለጹት፣ ከተገኙት ከመስታወት የተሠሩ ዕቃዎች፣ የሸክላና ልዩ ልዩ የዕደ ጥበብ ውጤቶች መካከል አንዳንዶቹ ከሕንድና ቻይና የመጡ ናቸው፡፡ ቡድኑ እንዲሁም የ13ኛው ምዕት ዓመት የግብፅ ሳንቲሞችንም አግኝቷል፡፡ አካባቢው የውጭ ንግድ ማዕከል እንደነበረ ያሳያልም ተብሏል፡፡

እስልምና በምሥራቅ አፍሪካ ዳርቻ ከስምንተኛው ምዕት ዓመት ጀምሮ መዝለቅ የጀመረ ቢሆንም፣ በትውፊት እንደሚገለጸው በሰባተኛው ምዕት ዓመት ነቢዩ መሐመድ ተከታዮቻቸውን ወደ ኢትዮጵያ ልከዋል፡፡

‹‹እስላማዊ አርኪዮሎጂ በኢትዮጵያ እምብዛም ትኩረት አላገኘም›› በማለት ለኒውስዊክ የተናገሩት ፕሮፌሰር ቲሞቲ፣ የሐርላ የቅርብ ግኘት ጠቃሚ ግብአት ነው፡፡

የመስጊድ ፍራሹ በታንዛኒያና በሶማሊላንድ ከተገኙት መስጊዶች ጋር ያለው ተመሳሳይነት ራሳቸውን የቻሉ ትስስርና ግንኙነት ያላቸው እስላማዊ ማኅበረሰቦች በምሥራቅ አፍሪካ እንደነበሩ ያስገነዝባል ብለዋል፡፡

ኢትዮጵያ የቅድመ ሰው መገኛነትን ያሳየው የ1967 ዓ.ም. የሉሲ የ3.18 ሚሊዮን ዓመት ቅሬተ አካል መገኛ ቦታ በመሆኗ ለአርኪዮሎጂ ምርምር ተጠቃሽ አድርጓታል፡፡ የሐርላ ግኝቶችም ኢትዮጵያ ከባሕረ ሰላጤ፣ ከሕንድና ከሰሜን አፍሪካ ጋር ከመቶዎች ዓመታት በፊት ግንኙነት እንደነበራት ያመላከተ ሆኗል፡፡

አርኪዮሎጂስቶቹ የ300 ሰዎች አፅም በመካነ መቃብሩ ማግኘታቸው የአመጋገብ ሁኔታቸው ምን ይመስል እንደነበር ለመመርመር ይረዳልም ተብሏል፡፡

ቲሞቲ ኢንሶል እንደገለጹት፣ ፕሮጀክቱ ለማጠናቀቅ ሁለት ዓመት የወሰደ ሲሆን፣ በተጨማሪም ቁፋሮ ሌሎች የዕደ ጥበባት ውጤቶችን ለማግኘት ሥራው ይቀጥላል፡፡

