﻿በስደት፣ በወጣቶች ሥነ ተዋልዶ ጤና፣ በአካባቢ ደኅንነት እንዲሁም ሌሎችም ማኅበራዊና ኢኮኖሚያዊ ጉዳዮች ዙሪያ የሚያጠነጥኑ ዘጋቢ ፊልሞችን የሚያስተናግደው አዲስ ኢንተርናሽናል ፌስቲቫል፣ 11ኛ ዙር ከሚያዝያ 20 እስከ 25 ቀን 2009 ዓ.ም. ይካሄዳል፡፡

ባለፉት ዓመታት የአገር ውስጥና የውጪም ዘጋቢ ፊልሞችን በማቅረብ የሚታወቀው ፌስቲቫሉ፣ ዘንድሮ የሚካሄደው በጣልያን ባህል ማዕከልና በአገር ፍቅር ቴአትር ነው፡፡ የፌስቲቫሉ አዘጋጅ ኢኒሽየቲቭ አፍሪካ ለሪፖርተር በላከው መግለጫ እንዳስታወቀው፣ ሚያዝያ 20 በጣልያን ባህል ማዕከል የሚከፈተው ፌስቲቫሉ ከ30 በላይ ዘጋቢ ፊልሞች ያስተናግዳል፡፡

ባለፉት አሥር ዓመታት በፌስቲቫሉ ከ400 በላይ ፊልሞች በባህል ማዕከላት፣ ዩኒቨርሲቲዎችና በክልል ከተሞች የታየ ሲሆን፣ ዘንድሮም ለኦስካር ሽልማት ዕጩ የሆኑ ፊልሞችን ጨምሮ በርካታ ፊልሞች ይቀርባሉ፡፡ ተመልካቾች ከፊልም አዘጋጆች ጋር ጥያቄና መልስ ያደርጋሉ፡፡ ከፊልም ሥራ ጋር በተያያዙ ርዕሰ ጉዳዮች ውይይት የሚደረግባቸው ወርክሾፖችም አሉ፡፡ በዘንድሮው ፌስቲቫል ተሞክሯቸውን ከሚያካፍሉ ፊልም ሠሪዎች መካከል የ‹‹ኤ ቢሊየን ላይቭስ›› ፊልም አዘጋጅ አሮን ቢበርትና የ‹‹ቦይ 23›› አዘጋጅ ቤሊሳርዮ ፍራንካ ይገኙበታል፡፡

በአገርኛ ጉዳዮች ዙሪያ ከተሠሩ ዘጋቢ ፊልሞች መካከል የመኮንን ሚካኤል ‹‹ሔቨን ኤንድ ኧርዝ››፣ የኪዊኖ ፒኔሮ ‹‹ሮሪንግ አቢስ›› እና የቬንቹራ ዱራል ‹‹ዘ ዋይልድ ይርስ›› ይጠቀሳሉ፡፡ አምና የኦስካር ሽልማት ዕጩ ከነበሩ ፊልሞች መካከል ‹‹ፋየር አትሲ›› እና ‹‹ዘ ሶልት ኦፍ ዘ ኧርዝ›› እንደሚታዩም በመግለጫው ተመልክቷል፡፡