﻿ለጥንታዊ ሥልጣኔያቸው ከፍተኛ እውቅና ከሚሰጡ ሕዝቦች መካከል ቻይናውያን ይጠቀሳሉ፡፡ አለባበስ፣ አመጋገብና ሌሎችም የዕለት ከዕለት ክንውኖቻቸው ባህልን ያማክላሉ፡፡ የባህል መገለጫዎቹ ባህል ነክ እንቅስቃሴ በሚደረግባቸው እንደ ሙዚየም፣ ጋለሪና ጥንታዊ ቤተ መንግሥት ባሉ አካባቢዎች ብቻ ሳይሆን ከባህል ጋር ቀጥተኛ ቁርኝት በሌላቸው ቦታዎችም ይስተዋላሉ፡፡ እንደ ምሳሌ የአገሪቱን ኪነ ሕንፃ መውሰድ ይቻላል፡፡ እጅግ ዘመናዊ በሚባሉ ሕንፃዎች የአገሪቱን ጥንታዊ፣ አገር በቀል ዕውቀት የተመረኰዙ ዲዛይኖች ይታከላሉ፡፡

የተመልካችን እይታ የሚስበው ማራኪ ኪነ ሕንፃ በጉልህ የሚስተዋለው በጣሪያ ክፈፍ  አሠራራቸው ነው፡፡ በብዛት በቀይና ሰማያዊ ቀለማት የሚሠራው የጣሪያው የላይኛው ክፍል ልዩ ልዩ ቅርፆች አሉት፡፡ በቻይና ታሪክ የላቀ ቦታ ያላቸው ፎርቢድን ሲቲ፣ ሰመር ፓላስና ቴምፕል ኦፍ ሔቨንን የመሰሉ ጥንታዊ ቤተ መንግሥቶችና ቤተ አምልኮዎች የተሠሩበትን ዲዛይን የተከተለም ነው፡፡

በሚንግ ሥርወ መንግሥት ወቅት የቻይና ነገሥታት መቀመጫ የነበረው ፎርቢድን ሲቲ፣ ከሚገኝበት ስፍራ በቅርብ ርቀት የሚገኘው ሆንግካዎ ፐርል ማርኬት የተሠራው ጥንታዊውን ኪነ ሕንፃ ተመርኩዞ ነው፡፡ ባጭሩ ፐርል ማርኬት (ፐርል ገበያ) በመባል የሚታወቀውና በቻይና መዲና ቤጂንግ የሚገኘውን የገበያ ማዕከል ከውጭ ለተመለከተ ሰው ከጥንታዊ የአገሪቱ ቅርሶች አንዱ ሊመስለው ይችላል፡፡ ፐርል ማርኬት ግን የዘመናዊቷ ቻይና አሻራ ከሆኑ ስፍራዎች አንዱ ነው፡፡

ለማዕከሉ መጠሪያነት የተመረጠው ፐርል (ዕንቁ) የሚሸጠው በገበያው በአንደኛው ክፍል ሲሆን፣ በተቀረው አራት ሕንፃ ሌሎች ቁሳቁሶች መሸመት ይቻላል፡፡ በገበያ ማዕከሉ ኤሌክትሮኒክስ፣ አልባሳት፣ የቤት ውስጥ መገልገያዎችና ሌሎችም ይገኛሉ፡፡ በተለይ ለአገሪቱ እንግዳ የሆኑ ሰዎች በብዛት የሚገኙት የቻይና ባህላዊ ቁሳቁሶች በሚሸጡበት ክፍል ነው፡፡

ባህላዊ ቁሳቁሶቹ በሚሸጡበት ክፍል  የአገሪቱን ታሪክና ኪነ ጥበብ ከሚያሳዩ ዕቃዎች በተጨማሪ፣ የጥንታዊ ሥልጣኔ አሻራቸውን የሚያንፀባርቁ መገልገያዎችም ይገኛሉ፡፡ በእርግጥ ብዙዎች ወደዚህ አካባቢ ከመምጣታቸው አስቀድመው ከእንቁና ሌሎችም የከበሩ ድንጋዮች የተዘጋጁ ጌጣ ጌጦች የሚሸጡበትን ይጎበኛሉ፡፡ ከከበሩ ድንጋዮች የተሠራ የጣት ቀለበት፣ የጆሮ ጌጥና የእግር አምባር አቅማቸው ፈቅዶ የሚገዙ፣ ዲዛይናቸውን ለመመልከት ብቻ ወደ ማዕከሉ የሚያቀኑም አሉ፡፡

ቤጂንግ ሆሊዲይ በድረ ገጹ እንዳሰፈረው፣ በዓመት ከግማሽ ሚሊዮን በላይ ሰዎች ዕንቁ ለማግዛት ሲሉ ብቻ ወደ ማዕከሉ ይጓዛሉ፡፡ የቀድሞዋ የእንግሊዝ ጠቅላይ ሚኒስትር ማርጋሬት ታቸር በአንድ ወቅት ወደ ማዕከሉ ማምራታቸውም ተገልጿል፡፡ በወቅቱ ከተከበሩ ድንጋዮች በተሠሩት ጌጣ ጌጦች ዲዛይን ተማርከው እንደነበርና በተለይ የእንቁ ጌጣ ጌጦቹ የበለጠ ቀልባቸውን እንደሳቡት ተመልክቷል፡፡

በፐርል ማርኬት ሌላ ጥግ የዘወትር ልብሶችና ጫማዎች፣ የሕፃናት መጫወቻዎችና የጉዞ ሻንጣዎች ይገኛሉ፡፡ ወደ ገበያው ለሸመታ ለሚሄደው ሰው ባጠቃላይ በማዕከሉ ካሉ ነጋዴዎች ጋር በዋጋ መደራደር እንደሚያስፈልግ ስለሚነገረው ሻጮቹ በመጀመሪያ በጠሩት ዋጋ የሚሸምት የለም፡፡ ‹‹አይቀንስም?›› ‹‹ኧረ መሸጫ ዋጋውን ንገሩኝ?›› ‹‹የመጨረሻው ስንት ነው?›› የመሰሉ የኢትዮጵያውያን የዘወትር የዋጋ መደራደሪያዎች እዛም ሥራ ላይ ይውላሉ፡፡ ቋንቋው ቢለወጥም የዋጋ ክርክሩ ተመሳሳይ ነው፡፡