﻿የቃቄ ውርድወትን ተውኔት ለማየት፣ ኅዳር 4 ቀን 2009 ዓ.ም ከቀኑ 8፡00 ሰዓት ብሔራዊ ቴአትር ቤት ተገኘሁ፡፡ ትዕይንቱ ከቀኑ 8፡30 ጀምሮ 11፡30 ሰዓት ላይ አበቃ፡፡

ወርድወት፣ ከዳሞ ቃቄና አጅየት አሚና ከአንድ መቶ ሰባ ዓመታት በፊት በዛሬው ጉራጌ ዞን ሞህር ሸርመነ ቀበሌ የተወለደች ታሪክ ሠሪ ወይዘሮ ናት፡፡ ውርድወት ባመነችበት ጉዳይ ጠንካራ ከመሆኗ በተጨማሪ ሲበዛ ቆንጆም ነበረች፡፡ የስመ ጥሩዋ ውርድወት ታሪክ እነሆ ከአንድ መቶ ሰባ ዓመታት በኋላ ከአገር አገር ይናኝ ጀመር፡፡ በጉራጌ ብሔረሰብ ታሪክ በርካታ ዝነኛ ሴቶች ቢኖሩም የውርድወትን ያህል ዝናቸውና ስማቸው ሚዛን የደፋ ግን አልተገኙም፡፡

በብሔረሰቡ ውስጥ እንደ ልማድ ተይዞ ሲፈጸም የነበረን አንድ ወንድ፣ ሁለትና ሦስት ሚስት የማግባት መብትን በይፋ በመቃወም ጉዳዩን አደባባይ ያወጣች ጀግና ናት - የቃቄ ውርድወት፡፡ በጀግንነቱ በጉራጌ ብሔረሰብ የሚታወቀውን የኧዣ ቤተ ጉራጌውን አጋዝ ፉርችየ ላምቢየን በመሞገት፣ ሲወርድ ሲዋረድ የመጣውን ባህልና ወግ ሰብራ መብቷን አስከብራለች፡፡ በዚህ ድርጊቷም ጉድ አሰኝታለች፡፡ ስሟንም በታሪክ መዝገብ አስመዝግባለች፡፡

ከኧዣ አልፋ ጉዳይዋን ለየጆካ ሸንጎ ማድረሷ በራሱ አነጋጋሪ ነው፡፡ ምክንያቱም በማኅበረሰቡ ባህል፣ ወግና ልማድ መሠረት ሴቶች ታዛዦች እንጂ ተከራካሪዎችና ተሟጋቾች ሊሆኑ ሥርዓቱ አመቺ ወይም ፈቃደኛ አልነበረም፡፡ የብሔረሰቡን የኖረ ድንጋጌ ተጋፍጣ በሴቶች ላይ የተጣለውን አንቂት (ያለ ወንዱ ፈቃድ ትዳር ያለመመሥረት ደንብ) ተነስቶ እንደ ወንዶች ሁሉ ሴቶችም የወደዱትን አማርጠው ማግባት ወይም መፍታት እንዲችሉ የመብት ጥያቄ አንስታ ለብዙዎቹ ሴቶች እንግዳ የሆነውን የጆካ ሸንጎ ድረስ ማድረስ መቻሏ ለታላቅነቷ ማረጋገጫ ነው፡፡ ውርድወት ሳትማር፣ ሳታነብና ከተማ ሳትረግጥ እልም ባለ ባላገር ውስጥ እየኖረች፤ ከብዙዎቹ መሰሎቿ ተለይታ ለሴቶች መብት ለመታገል እንዴት ድፍረቱን አገኝች?

በብሔራዊ ቴአትሩ ተውኔትም ሆነ ቀደም ሲል በተጻፉ መጻሕፍት፣ መጣጥፎችና ሌሎች ሰነዶች የቃቄ ውርድወት ዝና ለተደራስያን ያስተዋወቁ ወገኖች ያላነሱት ነገር ግን አለ፡፡ ይኸውም በዘመኑ የነበረው የብሔረሰቡ ባህል ወግና ልማድ ለሴቶች ይሰጥ የነበረውን አንፃራዊ መብትና ነፃነትን ነው፡፡ ለዚህ አባባሌ አብነት የሚሆኑኝን ባህላዊ ትውፊቶችን እዚህ ላይ ማንሳት ይኖርብኛል፡፡

የጉራጌ ብሔረሰብ፣ ለሴቶች የተለየ ክብርና ትኩረት ይሰጣል፡፡ ለዚህም ማረጋገጫው በየዓመቱ ይከበሩ የነበሩ አንትሮሸት (የእናቶች በዓል)፣ ነቈ (የልጃገረዶች በዓል) እንዲሁም ስምንት ልጅ ለወለደች እናት በተጨማሪነት የሚከበረው ሣምር ማንሳቱ ተገቢ ይሆናል፡፡

አንዲት እናት በየዓመቱ በልጆቿ፣ በልጅ ልጆቿ፣ በዘመድ አዝማድ እንዲሁም በጎረቤትና በመንደሩ ሰዎች የእናትነት የክብር በዓሏ በድምቀት ይከበርላታል፡፡ በአንትሮሸት በዓል እናት ትሾማለች፤ ትሸለማለች፡፡ ለክብሯ በቅቤ ትታጠባለች፤ ታርዶ ትጋበዛለች፡፡ ጋቢ፣ ማርና ሌሎች ቁሳቁሶች ይቀርብላታል፡፡ ለክብሯ ይዜምላታል፡፡ ለደስታዋ ልዕልና ይጨፈርላታል፡፡ ባህላዊው ዌግ ይቀኝላታል፡፡ በደምሳሳው በአንትሮሸት በዓል እናት የፈለገችውን ይቀርብላታል፡፡ ድንገት ቅር የተሰኘችበት ጉዳይ ካለም ይቅርታ እንድታደርግ ይሰገድላታል፡፡