﻿ለአላፊ አግዳሚ እንዲታዩ በየመደብሩ መግቢያ በር ላይ የተደረደሩ የገና ዛፎች ካለፈው ሳምንት ጀምሮ የከተማዋ አንድ ገጽታ ሆነዋል፡፡ ከመደብሮች ባለፈ የጎዳና ላይ ቸርቻሪዎች መጠናቸው የተለያየ የገና ዛፎችን፣ ማስጌጫ መብራቶችና ኳሶች ለገበያ አቅርበዋል፡፡ የሸማቹ ቁጥርም ጥቂት አይደለም፡፡ በሆቴሎችና መገበያያ ሕንፃዎች የቆሙ ግዙፍ የገና ዛፎችም ይጠቀሳሉ፡፡ በየዓመቱ የልደት በዓል ሲቃረብ ይህንን ድባብ ማስተዋል እየተለመደ መጥቷል፡፡ ከዓመት ወደ ዓመት የገና ዛፍ ሻጮችና የገዥዎችም ቁጥር እየጨመረ መጥቷል፡፡

የተጠቃሚዎች ቁጥር ከመጨመሩ በተቃራኒው፣ የገና ዛፍ ኢትዮጵያ ውስጥ ካለው የልደት በዓል አከባበር ጋር የተያያዘ አይደለም የሚል ትችትም ይሰነዘራል፡፡ መጤ ከሚባሉ ባህሎች አንዱ እንደሆነ በመግለጽ የገና ዛፍ መበረታታት የለበትም የሚሉ  ወገኖችም አሉ፡፡ ታኅሣሥ 23 ቀን 2009 ዓ.ም. በኢትዮጵያ ብሔራዊ ሙዚየም አዳራሽ የተካሄደው ውይይት ያተኮረውም በዚህ ርዕሰ ጉዳይ ነበር፡፡ በኢጋ ሚዲያና ኮሙዩኒኬሽን የተዘጋጀውን ውይይት የባህል፣ የማኅበረሰብ ጥናት፣ የታሪክ፣ የኪነ ጥበብና የኢኮኖሚ ባለሙያዎች የታደሙት ሲሆን፣ ሉላዊነት (ግሎባላይዜሽን) በልደት በዓል አከባበር ተፅዕኖ እያደረገ እንደሆነ ተመልክቷል፡፡

በውይይቱ የጥናት ወረቀት ካቀረቡት አንዱ የማኅበረሰብ ጥናት ተመራማሪው ዶ/ር ዜና ብርሃኑ፣ ኢንፎርሜሸን ቴክኖሎጂ፣ ዓለም አቀፍ ወይም ድንበር ዘለል የንግድ ተቋሞችና በአገሮች መካከል ያለው ፖለቲካዊ ትስስር መለወጡ ሉላዊነትን እያፋጠኑ መምጣታቸውን ያነሳሉ፡፡ የትኛውም አገርና ማኅበረሰብ ከሉላዊነት ተፅዕኖ ውጪ ሊሆን እንደማይችልም ያክላሉ፡፡ ‹‹በፈጣን የመረጃ ልውውጥና የሰዎች ፍልሰት ምክንያት የባህል መዳቀል ይፈጠራል፡፡ ይህ ተመሳሳይነት ያለው ባህል ለመፈጠሩ አንዱ ምክንያት ይሆናል፤›› በማለትም ይገልጻሉ፡፡

የሉላዊነት ፈጣን ሥርጭትን እንደ መነሻ ገልጸው፣ የልደት በዓል አከባበር እንደ ማሳያ ሲወሰድ፣ ኢትዮጵያ እንደ ሌሎች አገሮች በሉላዊነት ተፅዕኖ ሥር መውደቋን ያስረዳሉ፡፡ በዋነኛነት የሚጠቅሱት ምሳሌ የገና ዛፍ ተጠቃሚዎች ቁጥር መጨመሩን ነው፡፡ ቆም ብሎ የገና ዛፍ ለኢትዮጵያውያን የሚሰጠው ትርጉም ምንድነው? ብሎ መጠየቅ እንደሚያስፈልግ ያምናሉ፡፡

ሆቴሎች የተለያዩ አገሮችን ተወላጆችን ስለሚያስተናግዱ እንግዶቻቸው አገራቸው ያሉ እስከሚመስላቸው ምቹ ሁኔታ ለመፍጠር የገና ዛፍን ሊጠቀሙበት ቢችሉም፣ ለተቀረው ማኅበረሰብ ያለው ፋይዳ አጠያያቂ ነው ይላሉ፡፡ ልደት ሲከበር ሃይማኖታዊውና ባህላዊው ሥርዓት የበለጠ ትኩረት ሊሰጠው ይገባልም ብለዋል፡፡

ኢኮኖሚስቱ አቶ ሰለሞን ገብረሥላሴ ያቀረቡት ጥናት፣ ጉዳዩ ለገና ዛፍ ከሚወጣው ወጪ አንፃር ተዳሷል፡፡ ከኢትዮጵያ ገቢዎችና ጉምሩክ ባለሥልጣን በተገኘ መረጃ መሠረት፣ እ.ኤ.አ. በ2011 የገና ዛፍን ጨምሮ ሌሎች ከገና ጋር የተያያዙ ቁሳቁሶችን ከውጪ ለማስመጣት 395,106 ዶላር፣ በ2015 ደግሞ 930 ሺሕ ዶላር ወጥቷል፡፡ ወጪው ከዓመት ወደ ዓመት እየናረ መምጣቱን ባለሙያው ገልጸው፣ ሁኔታው እንዲቀየር የመንግሥት ጣልቃ ገብነት ያስፈልጋል ብለዋል፡፡