﻿‹‹… ከእግዚአብሔር መንግሥት በቀር የፍጡር መንግሥት ሁሉ አንዱ ከአንዱ የማይበልጥ ሥራ የለውም፡፡ ነገር ግን በምድር ላይ ኃይለኛ የሆነው መንግሥት ምንም በደል የሌለበትን የሌላውን መንግሥት ሕዝብ ለማጥፋት የሚገባው መስሎት በተነሳበት ጊዜ ተጠቂው ወገን ለመንግሥታት ማኅበር የተበደለውን የሚያቀርብበት ሰዓት ነው፡፡ እግዚአብሔር ታሪክ ለምትሰጡት ፍርድ ለመንግሥት ማኅበርም ምስክር ሆነው ይመለከታሉ…›› 

ከ82 ዓመታት በፊት ሰኔ 23 ቀን 1928 ዓ.ም. የመጨረሻው የኢትዮጵያ ንጉሠ ነገሥት መንግሥት (1923--1967 ዓ.ም.) ርዕስ የነበሩት ቀዳማዊ ኃይለ ሥላሴ የፋሺስት ጣሊያን ወረራ አስመልክቶ በጄኔቭ የመንግሥታቱ ማኅበር (ሊግ ኦፍ ኔሽንስ) ሸንጎ ላይ ካደረጉት ንግግር የተወሰደ ኃይለ ቃል ነው፡፡ 

በዳግማዊ ምኒልክ ዘመን (1888 ዓ.ም.) ዓድዋ ላይ ድል የተመታው የጣሊያን ወራሪ ሠራዊት ከ40 ዓመት ቆይታ በኋላ በፋሺስቱ ቤኔቶ ሙሶሎኒ አማካይነት ኢትዮጵያን መውረሩና በተለይ በዓለም የተከለከለው የመርዝ ጋዝ በመጠቀም የኢትዮጵያን ሠራዊት በ1928 ዓ.ም. መፈታቱ ይታወሳል፡፡ 

እርመኛ አርበኞች የአገሪቱን ነፃነት ለማስከበር የሕዝቡን ልዕልና ለማስጠበቅ መራር ተጋድሎ ማድረጋቸውም ባይዘነጋም የፋሺስት ወንጀለኞች በታኅሣሥ 1928 ዓ.ም. የኢትዮጵያን ሠራዊት የፈቱበት፣ በተምቤንና በሐሸንጌ በመርዝ ጋዝ ያደረሱት እልቂት ይጠቀሳል፡፡ 

በስደት ወደ አውሮፓ የዘለቁት ንጉሠ ነገሥቱ አፄ ኃይለ ሥላሴ ከክብር ተከታዮቻቸው ጋር ሆነው ዲፕሎማሲያዊ ተጋድሎ ማድረጋቸው በታሪክ ተመዝግቧል፡፡ አንዱና ቀዳሚዋ ኢትዮጵያ አባል ለሆነችበትና መቀመጫውን ስዊዘርላንድ ጄኔቭ ላደረገው የመንግሥታቱ ማኅበር (ሊግ ኦፍ ኔሽንስ) የግፍ ወረራውን በመቃወም ለሥዩማኑ አቤት ማለት ነበር፡፡ 

በአንድ በኩል የጣሊያኑ አምባገነን ቤኒቶ ሙሶሎኒ ኢትዮጵያን በመጠቅለል በአፍሪካ የጣሊያን ግዛት መመሥረቱንና አገሪቱንም መያዙን ሲያውጅ፣ አዲስ አበባንም ፋሺስቶች ሚያዝያ 27 ቀን 1928 ዓ.ም. ከመያዛቸው አስቀድሞ የተሰደዱት ቀዳማዊ ኃይለ ሥላሴ የሙሶሎኒን መግለጫ በመቃወም ለመንግሥታቱ ማኅበር አቤት ቢሉም ድጋፍ አላገኙም፡፡ አብዛኛዎቹ የሊግ ኦፍ ኔሽንስ አባል አገሮች ለጣሊያን ወረራ እውቅና ሰጥተው ነበርና፡፡  የአርነት ተጋድሎው ግን በተለያዩ የአገሪቱ አካባቢዎች ቀጥሏል፡፡