﻿ኮክ ስቱዲዮ በኮካ ኮላ የሚዘጋጅና የተለያዩ አገሮች ሙዚቀኞች የሚጣመሩበት መድረክ ነው፡፡ ይህ ለዓመታት በበርካታ አገሮች የተከናወነ ሲሆን፣ ዘንድሮ ኢትዮጵያም ተቀላቅላለች፡፡ ኮክ ስቱዲዮ ሙዚቀኞችን በአንድ ስቱዲዮ በማጣመር የየአገራችውን ሙዚቃ እንዲያቀነቅኑ እንዲሁም እርስ በርስም ልምድ እንዲለዋወጡ ዕድሉን ይሰጣል፡፡ ዝግጅቱ በአህጉረ አፍሪካ ኮክ ስቱዲዮ አፍሪካ በሚል መጠሪያ የሚካሄድ ሲሆን፣ አሁን አራተኛ ዙሩን ይዟል፡፡

ኢትዮጵያንና ሌሎችም የአፍሪካ አገሮችን አካቶ ኬንያ፣ ናይሮቢ ውስጥ ላለፉት ጥቂት ሳምንታት በተቀረፀው የኮክ ስቱዲዮ አፍሪካ የሙዚቀኞች ጥምረት፣ ኢትዮጵያውያኑ ልጅ ሚካኤል፣ ቤቲ ጂ፣ ኃይሌ ሩትስ፣ ሔኖክ መሓሪና ዳዊት ጽጌ ተሳትፈዋል፡፡ ድምፃውያኑ ከሌሎች የአፍሪካ አገሮች ዘፋኞች ጋር የተጣመሩባቸው ኤፒሶዶች (ክፍሎች) ኢትዮጵያን ጨምሮ በተለያዩ የአፍሪካ አገሮች የቴሌቪዥን ጣቢያዎች በአማርኛ፣ በእንግሊዝኛ፣ በፈረንሣይኛ፣ በስዋሂሊና ፖርቹጊስ ቋንቋዎች ይሰራጫል፡፡

‹‹ዛሬ ይሁን ነገ›› በተሰኘው የመጀመርያ አልበሙ ዕውቅናን ያተረፈው ልጅ ሚካኤል፣ ከታንዛንያውያኑ ያሞቶ ባንድ ሙዚቀኞች ጋር በጥምረት ሠርቷል፡፡ በተጨማሪም ከአሜሪካዊው የግራሚ አዋርድ አሸናፊ ትሬይ ሶንግስ ጋር ተጣምሯል፡፡ የአርኤንድቢና ሂፕ ሃፕ ድምፃዊው ትሬይ ሶንግስ ከኬንያ ከኒያሽንኪ፣ ከታንዛኒያ ቨኔሳ ምዲ፣ ከዩጋንዳ ረማና ሙኩላ፣ ከሞዛምቢክ ነይማ፣ ከኮንጎ ስንጌ ቢናውድ፣ ከናይጄሪያ ፓቶራንኪንድ እና ከጋና ስቶንቦይ ጋርም አቀንቅኗል፡፡

ልጅ ሚካኤል ለሪፖርተር እንደገለጸው፣ የኮክ ስቱዲዮ ቆይታው ብዙ አዳዲስ ነገሮችን የቀሰመበት ነው፡፡ ‹‹በስቱዲዮ ሥራ ከሰዓት አጠቃቀም ጀምሮ ብዙ ነገሮች አውቄበታለሁ፡፡ ሙዚቃው ይሠራ የነበረው በከፍተኛ ጥንቃቄና ጥራት ነበር፤›› ሲል ቆይታውን ያስታውሳል፡፡ ከያሞቶ ባንድ ጋር ሲጣመር ከሱ ዘፈኖች ‹‹እሹሩሩ›› ከባንዱ ሥራዎች መካከል ደግሞ ‹‹ሴጌሬ›› የተሰኘውን ሙዚቃ ተጫውተዋል፡፡ በስዋሂሊ ቋንቋ የተዜመው የያምቶ ባንድ ዘፈን ከበድ ቢለውም የራሱን ዘፈን ‹‹መከታሽ›› ግጥም ከነሱ ዜማ እያቀላቀለ ዘፍኗል፡፡

እሱና ሌሎቹም ድምፃውያን ከትሬይ ሶንግስ ጋር በሚሠሩበት ወቅት በእንግሊዝኛ ራፕ ማድረግ የመጀመርያ አማራጭ ነበር፡፡ ነገር ግን ሙዚቃው እንደ ፍላጎታቸው ባለመሆኑ እሱና ሌሎቹም ድምፃውያን በየአገራቸው ቋንቋ ራፕ ለማድረግ ተስማሙ፡፡ ‹‹ትሬይስ ሶንግ ትልቅ ድምፃዊ እንደመሆኑ ተደማጭነቱም ከፍተኛ ነው፡፡ መጀመርያ በእንግሊዝኛ ራፕ እያደረግን ነበር፡፡ ከዛ ግን እኔ በአማርኛ ሌሎቹም ድምፃውያን በየቋንቋቸው ለመሥራት ወሰንን፡፡ በየቋንቋችን እየዘፈንን የተሠራው ሙዚቃ ቆንጆ ስለነበር ሁሉም ድምፃውያን ደስተኛ ሆነዋል፤›› ይላል፡፡ በየቋንቋቸው መዝፈናቸው የባህል ልውውጡን አጉልቶታል፡፡

የኮክ ስቱዲዮ መነሻ ጽንሰ ሐሳብ አገሮችን በሙዚቃና በባህል ማስተሳሰር ነው፡፡ ኮክ ስቱዲዮ አፍሪካም የአህጉሪቷ ድምፃውያን የባህል ልውውጥ በማድረግ እንዲተሳሰሩ መልካም አጋጣሚ ይፈጥራል፡፡ የአፍሪካን ድምፃውያን ለማዋሃድ እንደ ኮራ ያሉ አህጉራዊ የሙዚቃ ውድድሮች ጠቀሜታ እንዳላቸው የሙዚቃው ባለሙያዎች ያምናሉ፡፡ ሆኖም ግን አፍሪካውያን ሙዚቀኞች የሚጣመሩባቸው ፌስቲቫሎች ወይም ሌሎች ሙዚቃ ነክ መርሐ ግብሮች ውስን ናቸው፡፡

በተያያዥም የአንድ አፍሪካ አገር ሙዚቃ በተቀረው አህጉር ያለውን ተደማጭነት ማንሳት ይቻላል፡፡ በበርካታ የአፍሪካ አገሮች የሌሎች አገሮች ድምፃውያንን ሥራዎች የማድመጥ ነገር ይታያል፡፡ የምዕራብ አፍሪካን ሙዚቃ እንደ ምሳሌ መጥቀስ ይቻላል፡፡ የኢትዮጵያ ሙዚቃ ተደማጭነት ግን አናሳ ነው፡፡ እንደ ኮክ ስቱዲዮ አፍሪካ ያለ መድረክ የሙዚቀኞች ትስስር ከመፍጠር ባሻገር፣ የየአገሮቹን ሙዚቃ ተደማጭነት ለመጨመር ሊያግዝም ይችላል፡፡