﻿‹‹አርቲስቶች ቤታቸው እየሠሩ ቤታቸውን ይሸጣሉ፡፡ አንዳንዶች ወደ ሆቴሎች ሄደው ይሸጣል፡፡ ከዚህ በተለየ መደበኛ የሥነጥበብ ቦታ ያስፈልገናል፤›› ይላል፡፡ ጎንደርን የሚጎበኙ ሰዎች፣ ከፋሲል ግንብ፣ ከደብረ ብርሃን ሥላሴና ሌሎችም ጥንታዊ ቅርሶች ባሻገር ያለንበትን ዘመን የሚገልጽ ቦታ እንዲጎበኙ ከተፈለገ የሥነ ጥበብ ጋለሪ መገንባት እንዳለበትም ያክላል፡፡ ‹‹ጎብኚዎች የቀደመውን ትውልድ ታሪክ ከተመለከተ በኋላ አሁን ያለው ትውልድ ምን እየሠራ ነው? የሚለውን ጥያቄያቸው ምላሽ የሚያገኙበት ቦታ ያስፈልጋል፤›› ሲልም ያስረዳል፡፡

ወጣቱ አርቲስት በሥዕልና ቅርፃ ቅርፅ የራሱን አመለካከት ከማንፀባረቅ ጎን ለጎን ጎንደርን የሚያሳዩ ሥራዎች ላይም ያተኩራል፡፡ ሥነጠቢባን በዚህ ረገድ ኃላፊነት እንዳለባቸውም ያምናል፡፡ ባለሙያዎች ሥራቸውን አልፎ አልፎ እንዲያሳዩ ዕድል ከመስጠት ባሻገር የሥራቸው ጥበባዊ ዋጋ ተከብሮ በቋሚነት የሚያቀርበት ቦታ ያስፈልጋቸዋል የሚለውም ለዚሁ ነው፡፡ ጥበቡ ዋጋ ተሰጥቶት ሲከበር ባለሙያዎች ሥራዎቻቸውን አዘውትረው ለሕዝቡ ለማድረስ እንደሚበረታቱም ይናገራል፡፡

‹‹ሥዕል፣ ፎቶግራፍ ወይም ቅርፅ ለማየት በሚያስችል ብርሃንና አቀማመጥ የተዘጋጀ ቦታ ያስፈልጋል ጥበቡም መከበር አለበት፤›› የሚለው አቤኔዘር፣ ወጣት የጎንደር አርቲስቶች ሁኔታዎች እንዲለወጡ የሚያደርጉት እንቅስቃሴ በመንግሥትና በማኅበረሰቡም መደገፍ እንዳለበት ያስረግጣል፡፡

ባለሙያው ወደ ስቱዲዮው ሄደው ሥራዎቹን ከሚገዙ ሰዎች በተጨማሪ፣ ሥዕሎቹን ለሆቴሎችም በሽያጭ ያቀርባል፡፡ ጎንደር ውስጥ የተለያዩ መርሐ ግብሮች ሲዘጋጁም ሥዕሎች ወይም ቅርፃ ቅርፆችም ይሠራል፡፡ አራት ሜትር በስድስት ሜትር ርዝመት ያለውና አፄ ቴዎድሮስን ከአራት አንበሶች ጋር የሚያሳየውን ቅርፅ እየሠራ ያገኘነው ጎንደር ከወራት በፊት ላስተናገደችው የከተሞች ፎረም ነበር፡፡

ጥበባዊ ሥራዎች ለኅብረተሰቡ ቀርበው ምላሽ ካልተሰጠባቸው አርቲስቱ ጋር መቅረታቸው ብዙ ርቀት እንደማያራምድ የሚናገረው ወጣቱ፣ የሥነጥበብ ተደራሽነት ሲኖር የሕዝቡ አመለካከትም አብሮ እንደሚለወጥ ያምናል፡፡ አሁን ባለው ሁኔታ በከተማው ያሉ አርቲስቶች በነፃነት ሥራቸውን ሲሠሩ፣ ለሥነጥበብም ማኅበረሰቡ የሚሰጠው ዋጋ ብዙም አለመሆኑን ያክላል፡፡ ‹‹እኔ የምሠራው ሥራ ለወደፊት ስሜን የምተክልበት ነው፡፡ አሁን ከማንኛው ጥቅም በበለጠ የወደፊት አስባለሁ፤›› ይላል፡፡ በሥራዎቹ ማስተላለፍ የሚፈልገውን መልዕክት ከቀረበ በኋላ ከኅብረተሰቡ የሚጠብቀውን ምላሸ አለማግኘት ተነሳሽነቱን እንደሚቀንስም ያስረዳል፡፡

‹‹ኅብረተሰቡ አንድ ቅርፅ ለመሥራት የሚወሰደውን ጊዜና የሚያስፈልገውን ጥበብ ስለማይገነዘብ ለሥራዎቹ ቦታ አይሰጥም፤›› የሚለው አርቲስቱ ጎንደር በኢትዮጵያ የሥነጥበብ ታሪክ ከነበራት ቦታ አንፃር አሁን ያለው ትውልድ ሥራዎች በጉልህ እንደማይታዩ ያስረዳል፡፡ በተለይም በጎንደር ደብረ ብርሃን ሥላሴ ቤተ ክርስቲያን ያለው አስገራሚ ሥነጥበብ ታይቶ የአሁኑ ትውልድ የት ደረሰ? ለሚለው ምላሽ የሚሰጥ አለመኖሩን ያክላል፡፡ በእርግጥም ወጣቶቹ የድርሻቸውን ለመወጣት ቢጣጣሩም ድጋፍ ካለገኙ ብዙ ርቀት መሄድ እንደማይቻልም በአጽንኦት ይገልጻል፡፡