﻿ሪቻርድ ፔኛ ለ25 ዓመታት በኮሎምቢያ ዩኒቨርሲቲ የፊልም ፕሮፌሰር ሆኖ አገልግሏል፡፡ ዓለም አቀፉ የኒውዮርክ ፊልም ፌስቲቫል ዳይሬክተርም ነው፡፡ ስለፊልም ዝግጅትና ሂስ በበርካታ አገሮች በመዘዋወር ሥልጠና የሰጠ ሲሆን፣ ባለፈው ሳምንት ደግሞ ወደ ኢትዮጵያ መጥቶ ነበር፡፡

ከኢትዮጵያውያን ፊልም ሠሪዎች ጋር ተገናኝቶ ከፊልም ይዘትና አሠራር ጋር በተያያዙ ጉዳዮች ዙሪያ ተወያይቷል፡፡ የኢትዮጵያን ፊልም ለማሳደግ፣ ሲኒማውን የሚፈታተኑ ችግሮችን ለመፍታትና ዓለም አቀፍ ተቀባይነቱ እንዲጨምር ለማድረግ ባለድርሻ አካሎች ምን ማድረግ አለባቸው? በሚል ተነጋግረዋል፡፡

ሪቻርድ ከፊልም ሠሪዎቹ ጋር ከተወያየ በኋላ ከሪፖርተር ጋር አጭር ቆይታ አድርጎ ነበር፡፡ ከፊልም ሠሪዎቹ ጋር የተነጋገረባቸውን ጉዳዮች ማለትም የኢትዮጵያን ፊልም ዓለም አቀፍ ተቀባይነት ማሳደግ፣ በፊልሙ ዘርፍ ዋነኛ የሚባሉትን የበጀት፣ የፊልም ይዘትና ሙያዊ ብቃት ውስንነትን በተመለከተ አስተያየቱን ሰጥቶናል፡፡

የኢትዮጵያ ፊልም እንደ ፕሮፌሰር ኃይሌ ገሪማ ባሉ ባለሙያዎች እንዲሁም እንደ ‹‹ላምባ›› (ዳንግሌ) ባሉ ፊልሞች ጥረት ዓለም አቀፍ ዕውቅና እያገኘ ቢመጣም ብዙ እንደሚቀረው ባለሙያው ይናገራል፡፡ ስለ ኢትዮጵያ ፊልም ከመግለጹ አስቀድሞ የተቀሩት የአፍሪካ አገሮች እንዲሁም ከአውሮፓ ውጭ ያሉ አገሮችም እንዴት ተቀባይነታቸው እንደጨመረ ያወሳል፡፡

እ.ኤ.አ. ከ1988 ጀምሮ የኒውዮርክ ፊልም ፌስቲቫል ዳይሬክተር ሲሆን፣ በተለይም ከአውሮፓ ውጪ ያሉ ፊልሞችን ወደ ፌስቲቫሉ በማምጣት ረገድ ከፍተኛ አስተዋጽኦ አበርክቷል፡፡ የአፍሪካ፣ የላቲን አሜሪካና የእስያ ፊልሞች በፌስቲቫሉ እንዲካተቱ ያላሰለሰ ጥረት አድርጓል፡፡  ‹‹ለምሳሌ የኢራን፣ የቻይናና የአፍሪካ አገሮች ፊልሞች በዓለም አቀፍ መድረክ ብዙም ቦታ ሳይሰጣቸው ቆይቷል፡፡ አሁን ግን ተመልካች አላቸው፤›› ይላል፡፡

ከኒዮርክ ፊልም ፌስቲቫል በተጨማሪ በቺካጎ የብላክ ላይትና በኒውዮርክ ሊንከን ሴንተር የአፍሪካ ፊልም ፌስቲቫል መሥራችም ሲሆን፣ የአፍሪካውያንና የአፍሪካውያን ዳያስፖራዎችን ፊልም በፌስቲቫሎቹ ለማሳየት ሠርቷል፡፡

በዓለም አቀፍ መድረክና በፌስቲቫሎቹም የምዕራብ አፍሪካ ፊልሞች የበለጠ ተመልካች በማግኘት ይጠቀሳሉ፡፡ የማሊ፣ ሴኔጋል፣ ቡርኪናፋሶና ኮትዲቯር ፊልሞች ከቀድሞ ቅኝ ገዥ አገሮች ጋር ባላቸው ትስስር የገንዘብ ድጋፍና መድረክም የሚያገኙበት ዕድል ሰፊ ነው፡፡ ከሌሎች የአፍሪካ አገሮች የተውጣጡ ፊልሞች እንደ ምዕራብ አፍሪካ ባይሆንም ቀስ በቀስ በዓለም አቀፍ ፌስቲቫሎች እየተቀላቀሉ መሆኑን ይናገራል፡፡

ሪቻርድ እንደሚለው፣ ከምሥራቅ አፍሪካ የኢትዮጵያ ፊልሞች በዓለም አቀፍ መድረክ ብቅ ብቅ ካሉት ይጠቀሳሉ፡፡ የፊልም ባለሙያዎችም ጥሩ የሚባል ደረጃ ላይ ይገኛሉ፡፡ ኢትዮጵያና ሌሎችም የምሥራቅ አፍሪካ አገሮች በየአገራቸው ሲኒማ ያሉ ችግሮችን መቅረፍ ከቻሉ ደግሞ አሁን ካለው በበለጠ የመላው ዓለምን ትኩረት የሚያገኙበት ቀን ሩቅ አይደለም፡፡

ይህ ዕውን እንዲሆን በኢትዮጵያ ሲኒማ ያሉ ችግሮች በአፋጣኝ መቀረፍ አለባቸው ይላል፡፡ የሪቻርድና የፊልም ሠሪዎቹ ውይይትም ይህንን የተመረኮዘ እንደነበር ይገልጻል፡፡ በውይይታቸው ስለ ዘጋቢ፣ አጫጭርና ፊቸር ፊልሞች አሠራርና የበጀት ጥያቄን በተመለከተ፣ ችግሩን ለመቅረፍ ለሲኒማው የመንግሥት ድጋፍ እንደሚያስፈልግ ይገልጻል፡፡