﻿በአፄ ፋሲል በ1628 ዓ.ም. የተቆረቆረችው ጎንደር ለ250 ዓመታት የኢትዮጵያ መናገሻ ከተማ አገልግላለች፡፡ ከአክሱምና ከላሊበላ በመቀጠል በኢትዮጵያ ታሪክ ታላቅ ምዕራፍ ያላት ጎንደር በኪነ ሕንጻ ጥበብ፣ በቤተ ክህነት ትምህርትና በዕደ ጥበብ ውጤቶች መፍለቂያነቷ ስሟ ይጠራል፡፡ በግንባር ቀደምትነት ከተማዋን ውበት በማላበስ የሚጠቀሱት አፄ ፋሲል እንዲሁም ተከትለዋቸው ሥልጣን የያዙ ነገሥታት የገነቧቸው አፄ ፋሲል ቅጥር ግቢ ውስጥ የሚገኙ አብያተ መንግሥት ናቸው፡፡ በኪነ ሕንፃ ጥበብ ተጠቃሽ ከሆኑት ቅርሶች በተጨማሪ የዕደ ጥበብ ሥራዎችም በስፋት ይገኛሉ፡፡

በጎንደር ከተማ ባደረግነው ቆይታ የተለያዩ የዕደ ጥበብ ውጤቶች ለገበያ የሚያቀርቡ መደብሮች ተመልክተናል፡፡ በእንጨት፣ በብረት፣ በሸክላና ሌሎችም ግብዓቶች የተዘጋጁ የቤት ውስጥ መገበያያዎችን መጥቀስ ይቻላል፡፡ በትልቅና በመጠነኛ መደብሮች የቀረቡትን የዕደ ጥበብ ውጤቶች ከተማዋን ተዘዋውረን ከተመለከትን በኋላ ከአፄ ፋሲል ግንብ በስተሰሜን አቅጣጫ ሦስት ኪሎ ሜትር ርቀት ላይ ወደሚገኘው ወለቃ መንደር አመራን፡፡

‹‹ዌል ካም ቱ ፈላሻ ቪሌጅ›› የሚሉ በርካታ ሰሌዳዎች ተቀበሉን፡፡ አካባቢው በጭቃ በተሠሩ ቤቶች የተሞላ ሲሆን፣ በቤቶች ጣሪያና ግድግዳ የዳዊት ኮከብ በትልቁ ይስተዋላል፡፡ ወደ መንደሩ እንደዘለቅን ከሸክላ የተሠሩ የአዕዋፋት ቅርፅ የያዙ ሕፃናት ቅርጾቹን ለመሸጥ ይረባረቡ ነበር፡፡ በእያንዳንዱ የመንደሩ ነዋሪ ቤት መግቢያ ሰፊ መደብ ይገኛል፡፡ መደቡ የሽክላ ቅርጻ ቅርጾች፣ በሰበዝ የተሠሩ መሶቦችና ሌሎችም የዕደ ጥበብ ውጤቶች ለገበያ የሚቀርቡበት ነው፡፡

ወለቃ መንደር ውስጥ ያሉ ነዋሪዎች የሚሠሯቸው የዕደ ጥበብ ውጤቶች ለገበያ ከሚያቀርቡበት መደብ አቅራቢያ በከፊል የተጠናቀቁ ጅምር ሥራዎች ይገኛሉ፡፡ ማምረቻቸውና መሸጫቸው እዛው አካባቢ በመሆኑ ሁለቱንም ሒደት መከታተል ይቻላል፡፡ ወ/ሮ መሠረት ሙሌ፣ ያገኘናት ቅርጻ ቅርጾችን እየሠራች ነበር፡፡ የተወለደችው ወልቃይት ሲሆን፣ ከባለቤቷ ጋር ወለቃ መንደር መኖር ከጀመሩ ዓመታትን አስቆጥረዋል፡፡

ወ/ሮ መሠረት የዕደ ጥበብ ሙያን ከባለቤቷ እንደተማረች ትገልጻለች፡፡ የምትኖርበት መንደር ቀድሞ በዕደ ጥበብ ሙያ የተካኑ ቤተ እስራኤላውያን ይኖሩበት ስለነበር ታዋቂ መሆኑን ትናገራለች፡፡ የቤተ እሥራኤላውያኑን መንደር ለመጎብኘት ወደ አካባቢው የሚያቀኑ ግለሰቦች በርካታ በመሆናቸው ቦታው ጥሩ የገበያ አማራጭ እንደሆናትም ታስረዳለች፡፡ እሷና ባለቤቷ የዳዊት ኮከብ የተቀረፀባቸው የተለያዩ ቁሳቁሶች እንዲሁም ዋልያ፣ ዝሆን፣ ጅግራና ሌሎችም እንስሳትን በሸክላ ይሠራሉ፡፡ ከሃያ እስከ መቶ ብርም ይሸጧቸዋል፡፡ ያን ያህል የተጋነነ ገቢ ባያገኙም ኑሯቸውን ይገፉበታል፡፡

‹‹ቀድሞ ቤተ እሥራኤላውያን ወደሚኖሩበት እዚህ አካባቢ ቤት ገዝተው ወይም በመንግሥት ተመርተውም የመጡ ይኖራሉ፡፡ ብዙዎቻችን የዕደ ጥበብ ውጤቶች እያመረትን በመሸጥ ቤተሰቦቻችንን እናስተዳድራለን፤›› ትላለች፡፡ ወደ አካባቢው የሚሄዱ ጎብኚዎች ቁጥር በሚቀንስበት ወቅት ገበያቸውም ዝቅ ይላል፡፡ እሷ እንደምትለው፣ በአካባቢው ያሉ የዕደ ጥበብ ባለሙያዎች ለቤተሰቦቻቸው ሙያውን ስለሚያወርሱ በዕድሜ አነስ ያሉትም የሸክላ ሥራ እንግዳ አይሆንባቸውም፡፡