﻿በኢትዮጵያ የመጀመሪያው ሆቴል ጣይቱ አምና የእሳት ቃጠሎ አደጋ ሲደርስበት፣ በተለያየ ሙያ የተሰማሩ ሰዎች ሆቴሉ እንዲያንሰራራ ተንቀሳቅሰው ነበር፡፡ ከእነዚህ በሆቴሉ በማስተናገድ፣ የሥዕል ዐውደ ርዕይና ሙዚቃ ያዘጋጁ የጥበብ ሰዎች ይጠቀሳሉ፡፡ ኢትዮጵያውያን በጥናዊ ቅርሶች ላይ አደጋ ሲከሰት ያላቸውን ተሳትፎ በማጉላት፣ በአዲስ አበባ ዩኒቨርሲቲ፣ የኢትዮጵያ አርክቴክቸር፣ ሕንፃ ግንባታና ከተማ ልማት ተቋም የኮንሰርቬሽን ኦፍ ኧርባን ኤንድ አርክቴክቸራል ሔሪቴጅ ኃላፊ አርክቴክት ፋሲል ጊዮርጊስ ሲናገሩ፣ ታሪካዊ ሕንፃዎች በማኅበረሰቡ ዘንድ የሚሰጣቸውን ቦታ በማጉላት ነው፡፡ ባለፈው ሳምንት በጎተ ኢንስቲትዩት በተካሄደው የግንባታ ባለሙያ አልፍሬድ ኢልግና በግንባታ ላይ ባጠነጠነው የፓናል ውይይት ላይ አርክቴክቱ የጥናት ጽሑፍ አቅርበው ነበር፡፡

ጥንታዊ ሕንፃዎች በማኅበረሰቡ ዘንድ የሚሰጣቸውን ጉልህ ቦታ ለማመልከት ጣይቱ ሆቴል ጥሩ ምሳሌ እንደሆነ ተናግረዋል፡፡ ከአካባቢው ነዋሪዎች በተጨማሪ በርካቶች ሆቴሉ ጉዳት ሲደርስበት በተለያየ መንገድ ዕርዳታ አድርገዋል፡፡ ይህንን የመሰለ ትብብርና ርብርብ በሌሎች ቅርሶች ጥበቃም እንደሚያስፈልግ ተናግረዋል፡፡ በተለይም ታሪካዊ ሕንፃዎች ካላቸው ማኅበረሰባዊ ፋይዳ አንጻር ተጠብቀው መቆየታቸው የሁሉም ሰው ኃላፊነት ነው ብለዋል፡፡ ታሪካዊ ሕንፃዎች ሲፈርሱ የማኅበረሰቡ የቀደመ ታሪክ ከመሸርሸሩ ባሻገር በቱሪዝም ረገድ የሚገኘው ጥቅም ይቀንሳል ብለዋል፡፡

በጽሑፋቸው ታሪካዊ ቅርስ የሆኑ ሕንፃዎች በልማት ሳቢያ መፍረሳቸው ያለውን አሉታዊ ተጽእኖ ዳሰዋል፡፡ ቅርሶችን በመጠበቅ ረገድ ያለው ግንዛቤ አነስተኛ እንደሆነ ተናግረው የመፍትሔ አቅጣጫዎች አስቀምጠዋል፡፡ እሳቸው እንደሚሉት፣ ታሪክ አዘል ሕንፃዎች የአገሪቱና ሕዝቡ መገለጫ ከመሆናቸው ባሻገር ጐብኚዎችን በመሳብ አገሪቱን ተጠቃሚ ያደርጋሉ፡፡ ከዕድገት ጋር በተያያዘ የሚመጣውን ግንባታ በማይጋፋ መልኩ ቀደምት ሕንፃዎች ለዛሬው አኗኗር ምቹ ሆነው አገልግሎት ላይ የሚውሉበት መንገድ እንዳለ ያስረዳሉ፡፡

በታሪካዊ ሕንፃዎች ጥበቃ ረገድ ሁሉም አካል መረባረብ እንዳለበት አሳስበዋል፡፡ ‹‹ሁሉንም ሕንፃ ማዳን ባይቻልም የጐላ ታሪክ ያላቸው ተጠብቀው ከትውልድ ትውልድ መሻገር አለባቸው፤ የተቀሩት አገልግሎት የሚሰጡበት ወይም የሚጐበኙበት መንገድ መመቻቸት አለበት፤›› ብለዋል፡፡

በአዲስ አበባ ካለው ፈጣን ለውጥ በጐ ጐን በተጨማሪ ለታሪካዊ ቅርሶች የሚሰጠው ትኩረት አነስተኛ መሆኑን የሚተቹ ባለሙያዎች አሉ፡፡ የአገሪቱና የማኅበረሰቡ መገለጫ የሆኑ ታሪካዊ ሥፍራዎች ባልተገባ መልኩ እየጠፉ መሆኑም በተደጋጋሚ ይተቻል፡፡ አልፍሬድ ኢልግ በኢትዮጵያ ምህንድስናና ሌሎችም ዘርፎች ያበረከቱትን አስተዋጽኦን ለማሳየት በተዘጋጀ ዐውደ ርዕይና የፓናል ውይይት ላይም ይኸው ጉዳይ ተነስቷል፡፡