﻿ቴአትሩ እንግሊዝ በህንድ የጫነችውን የታክስ ሥርዓት በመቃወም የተነሳውና ደንዲ ሳልት ማርች በመባል የሚታወቀውን የጋንዲ የተቃውሞ ጉዞም ያጎላል፡፡ የ400 ኪሎ ሜትር ጉዞው በርካታ ተከታዮችን ያፈራ ሲሆን፣ በጋንዲይዝም ጽንሰ ሐሳብ ከሚገኙት ነጥቦች መካከል ይጠቀሳል፡፡ እንደ እውነተኛነት (አሒምሳ) እና ድሀርማ ያሉ መሠረታዊ ሐሳቦችም ተካተዋል፡፡

ማህተመ ጋንዲ ለንባብ ባበቁት ግለ ታሪክ ሽሪማዲን የገለጹት፣ ‹‹መሰናክሎች በገጠሙኝ ጊዜ ሽሪማዲ ከለላዬ ነበር፤›› በማለት ነበር፡፡ ህንድን ነፃ ለማውጣት ጥረት ሲያደርጉ የመንፈስ ብርታት የሰጣቸው የሽሪማዲ ምክር መሆኑንም በተደጋጋሚ ተናግረዋል፡፡ ቴአትሩ የሚጠናቀቀው ጋንዲ በ78 ዓመታቸው በጥይት ተመተው ሲገደሉ ሲሆን፣ ካለፉ በኋላ በመንፈስ ከሽሪማዲ ጋር ዳግም ሲገናኙም ይታያል፡፡

በቴአትሩ የቀረበው ማህተመ ጋንዲ በዕድሜ ከገፉ በኋላ ስለ ቀደመ ሕይወታቸው ለወጣቶች ሲተርኩ ነው፡፡ በተለያዩ ቋንቋዎች የተተረጎመው ቴአትር በጣሊያን ባህል መድረክ የቀረበው በእንግሊዝኛ ሲሆን፣ በሒንዲ በቀጥታ የቀረቡ ምልልሶችም ነበሩ፡፡ ሽሪማዲ ራጀቻንድራ ሚሽን ቴአትሩን በመላው ዓለም የሚያሳየው ቡድን ሲሆን፣ ከቴአትሩ የሚገኘውን ገቢ ህንድ ውስጥ ሕክምና መስጫ ተቋሞች ለማስገንባት ያዋሉበት ወቅት ነበር፡፡ ቴአትሩ በህንድና በሌሎች አገሮችም በምርጥ ድራማ፣ ምርጥ ዝግጅትና ምርጥ ትወና ሽልማቶች አግኝቷል፡፡ ከነዚህ መካከል ዳድሻሀብ የተባለው የተከበረ የህንድ ሽልማት ይገኝበታል፡፡

ቴአትሩን ከኢትዮጵያ በመቀጠል በዚህ ዓመት ብቻ በሌሎች 36 መድረኮች የማሳየት ዕቅድ አላቸው፡፡ የያዝነው ዓመት የሽሪማዲ 150ኛ ዓመት የሚከበርበት በመሆኑ ከህንድ የነፃነት ቀን ጋር በማያያዝ ቴአትሩን በዓለም ማዘዋወራቸውን አጠንክረው እንደሚቀጥሉም በድረ ገጻቸው ተመልክተዋል፡፡