﻿ከሰማንያ ሁለት ዓመታት በፊት የተፈጸመው የፋሺስት ኢጣሊያ ወረራ በኢትዮጵያ ላይ ብዙ መከራዎችን ትቶ ማለፉ አይዘነጋም፡፡ እርመኛ አርበኞች አገራዊ ነፃነት ለማስከበር የሕዝቡን ልዕልና ለማስጠበቅ ያደረጉት ተጋድሎ የትየለሌ ነው፡፡ ጣሊያን በዓድዋ ላይ የደረሰበትን ሽንፈት ለመበቀል ከ40 ዓመት ቆይታ በኋላ በፋሺስታዊ መንግሥቷ አማካይነት በአምስቱ ዘመን የሠራችው ግፍ ተነግሮ አያልቅም፡፡ ወረራውን በፈጸመች ባመቱ በየካቲት 12 ቀን 1929 ዓ.ም. በአዲስ አበባና በአካባቢው ከፈጸመችው ግፍ አንስቶ በሁሉም የአገሪቱ አካባቢው ብዙ ጥፋትን አድርሳለች፡፡ ከእነዚህም መካከል የመጀመሪያው የፋሺስት ወንጀለኞች የኢትዮጵያን ሠራዊት የፈቱበት በተምቤንና በሐሸንጌ በመርዝ ጋዘ ያደረሱት እልቂት ይጠቀሳል፡፡

አቶ ጥላሁን ጣሰው ‹‹Trying Times›› (ትራዪንግ ታይምስ) በተሰኘው መጽሐፋቸው እንደጻፉት፣ ፋሺስት ኢጣሊያ በ1928 ዓ.ም. ኢትዮጵያን የወረረችው፣ በቅኝ በያዘቻቸው በሰሜን በኤርትራ በኩልና በደቡብ ምሥራቅ በኢጣሊያን ሶማሊላንድ በኩል በ400 ሺሕ  ወታደሮች፣ በ300 የጦር አውሮፕላኖች፣ በ30 ሺሕ ተሽከርካሪዎችና በ400 ታንኮች አማካይነት ነበር፡፡ ሙሶሎኒ በወቅቱ የደረሰበትን ሽንፈት ለመቋቋምና ለመቀልበስ የወሰደው እርምጃ ሠራዊቱ በመርዝ ጋዝ እንዲጠቀም ማዘዙ ነው፡፡

 የታኅሣሥ 18 ቀን 1928 ዓ.ም. የሙሶሎኒ ትዕዛዝ በተምቤንና በሐሸንጌ ሐይቅ ለሺዎቹ እልቂት ሰበብ ሆኗል፡፡ ‹‹በተምቤን ጦርነት ጊዜ ኢትዮጵያውያን ዘመናዊ ባልሆኑ መሣርያዎች ድል አድርገዋል፡፡ የኢትዮጵያ ጦር ድል በማድረጉ ፋሺስት የኬሚካል ጥቃቱን ፈጸመ፡፡ በዚያን ጊዜ ያለቁት 700 ሺሕ የሚደርሱ ናቸው፡፡››

አቶ ጥላሁን፣ በተምቤን ጦር ግንባር አዛዥ የነበሩት ራስ ካሳ በመጽሐፋቸው የገለጹትን፣ ከፈረንሣይኛ ተተርጉሞ ያገኙትን አውስተዋል፡፡ ‹‹የተምቤን ጦርነት ጊዜ አሸነፍን፤ ዋናው ነገር [ኢጣሊያ] ሩቅ የሚመታ መሣርያ አላቸው፤ እኛ በቅርብ ሆነን ማጥቃት እንችላለን፡፡ በዚህ ሁኔታ ላይ ተዝናንተን ሳለን አንድ ቀን የእነርሱ አውሮፕላኖች ቢመጡ እንፈትሻቸዋለን ስንል በጣም ከርቀት ሆነው አውሮፕላኖቹ ለእርሻ አረም ማጥፊያ በሚሆን መርጪያ ማድረግ ይጀምራሉ፡፡ ጥይት የሚደርስበት አይደለም፡፡ ዝም ብሎ ይወርዳል ኬሚካል ሰልፈር (ድኝ) አለው፡፡ መስተርድ ጋዝና ተቀጣጣይ ፈንጂዎችን ጣሉ፡፡ ሰውም መቃጠል አገርም በሙሉ መቃጠል ጀመረ፡፡ ዋሻው ውስጥም ሆኖ መቋቋም አይቻልም ሰው ሁሉ አለቀ፡፡ አንድም ጣሊያን ከዚያ በኋላ አልሞተም፡፡››

የውጭ አገር ታሪክ ጸሐፊዎች በተለይ የፋሺስት ደጋፊ የሆኑት፣ በተምቤን ስለተካሔደው ጦርነት ‹‹የመጀመርያው የተምቤን ጦርነት››፤ ‹‹ሁለተኛው የተምቤን ጦርነት›› በማለት ታሪኩን ያዛባሉ፡፡ ‹‹የመጀመርያው የተምቤን ጦርነት የሚሉት ኢትዮጵያውያኑ የተወሰነ ድል አገኙ፡፡ ሁለተኛው የተምቤን ጦርነት ላይ ግን በራስ ካሳና ራስ እምሩ  ራስ ሥዩም መንገሻ የሚመራውን ጦር አሸነፉት ይላሉ፡፡›› አቶ ጥላሁን እነዚያን ጸሐፍት ከመሞገት አልተመለሱም፡፡

‹‹ሁለተኛ የተምቤን ጦርነት የሚባል ነገር አይኖርም፡፡ ሒሮሺማና ናጋሳኪ ላይ የአቶሚክ ቦንብ በመውደቁ የሒሮሺማና የናጋሳኪ ጦርነት የሚባል ነገር እንደሌለ ሁሉ አንድም ሰው በውጊያ ባልሞተበት በአውሮፕላን በተረጨ መርዝና ከሰልፈር (ድኝ) እና በተቀጣጣይ ፈንጂ በተደበላለቀ ያ ሁሉ ማለቁን ያወጉናል፡፡ በሐሸንጌ ሐይቅ ስለደረሰው እልቂት የራስ ካሳ እይታንም ደራሲው አስታውሰዋል፡፡ ‹‹ሁሉም የቀይ መስቀል ፈረንጆች ሠራተኞች ከተመለሱ በኋላ በሐሸንጌ ሐይቅ ሜዳ ላይ የሔዱት ሰዎች ሐይቁ ከተመረዘ በኋላ በሙሉ ያልቃሉ፡፡››

ይህ ዘግናኝ ክሥተት በውጭ አገር ታሪክ ጸሐፊዎች ሲቀርብ የተገለጸው ‹‹የንጉሠ ነገሥቱ ጦር መሸነፉን በሐሸንጌ ሐይቅ ውስጥ በሞላው ሬሳ አወቅነው፤›› ተብሎ ነው፡፡

የዚያን ጊዜ ያለቁት ከወንድሞቻቸው ጋር ወደ ጦር ሜዳ የሔዱ በአብዛኛው ሴቶች፣ ሲቪልና ጥቂት ቁስለኞች መሆናቸውን ያመለከቱት አቶ ጥላሁን፣ አጽንዖት የሰጡበት ነገርም አለ፡፡ ‹‹እኛ አዲስ አበባ ውስጥ ስለተደረገውና ጥቂት ሺሕ ሰዎች ስላለቁበት እናስባለን፡፡ ያኛው በገጠር የተከናወነው ግን እየተረሳ ይሔዳል፡፡ ከተሞች ውስጥ የሚሞተው ሁልጊዜ ይታወሳል፡፡ ገጠሮች ላይ የሚሞተው ይጠፋል፡፡››