﻿የፋሲካ (ትንሣኤ) በዓል አከባበር በአቆጣጠር ልዩነት የተነሣ ከ16ኛው ምእት በኋላ ምሥራቆችና ምዕራቦች ከመለያየታቸው በፊት ከ326 እስከ 1582 ድረስ በ325 በተካሄደው ኒቅያ ጉባኤ ውሳኔ መሠረት ክብረ በዓሉ በተመሳሳይ ቀን ይውል ነበር፡፡ 

በዓሉ ምንግዜም ቀኑና ሌሊቱ እኩል 12፣ 12 ሰዓት ከሚሆንበት መጋቢት 25 (በጁሊያን ማርች 21) በኋላ፣ ከአይሁድ ፍሥሕ (ፋሲካ) በኋላ፣ ባለው እሑድ ሁልጊዜ እንዲውል ይደነግጋል፡፡ ከጥቅምት 1575 ዓ.ም. (1582) በኋላ የጁሊያን አቆጣጠርን ያሻሻለው የጎርጎርዮስ ቀመር በአብዛኛው የአውሮፓ ካቶሊኮች ተቀባይነት በማግኘቱና በተፈጠረው የቀናት መሳሳብ ሌላ የትንሣኤ በዓል ሊፈጠር ችሏል፡፡ 

የኦርቶዶክስ ፋሲካ የጁሊያንን ቀመር፣ ኢትዮጵያና ኮፕት ደግሞ በራሳቸው ቀመር የኒቅያውን ድንጋጌ ይዘው በመዝለቃቸው ክብረ በዓሉን በአንድ ቀን ያከብራሉ፡፡ በኢትዮጵያና በኮፕት ባሕረ ሐሳብ መሠረት የኢየሱስ ክርስቶስ ስቅለት ዓርብ መጋቢት 27 ቀን 34 ዓ.ም.፣ ትንሣኤው እሑድ መጋቢት 29 ቀን የዋለ ሲሆን፣ በየዓመቱ እነዚህ ዕለታት  የስቅለት መነሻና የትንሣኤ መነሻ ተብለው ይታሰባሉ፡፡

ትንሣኤን ተከትለው ቀናቸው በየዓመቱ የሚዘዋወሩት ጾሞችና በዓሎች የአወጣጥ ሥርዓት መደበኛውን ፀሐያዊ አቆጣጠር ሳይሆን የፀሐይና ጨረቃን ጥምር አቆጣጠር (ሉኒ-ሶላር) ይከተላል፡፡ ይህም በመሆኑ ትንሣኤ በመጋቢት 26 እና በሚያዝያ 30 መካከል ባሉት 35 ቀናት ውስጥ ይመላለሳል፡፡ 

ጥንታዊ መጽሐፍ ፍትሐ ነገሥት በፍትሕ መንፈሳዊ ክፍሉ ስለ ትንሣኤ በዓል አከባበር እንዲህ ይላል፡፡ ‹‹… የትንሣኤውን በዓል በዕለተ እሑድ እንጂ በሌላ ቀን አታድርጉ፤ በመንፈቀ ሌሊት ብሉ፤ ያም ባይሆን በነግህ ብሉ. . . ከዚህም በኋላ ፈጽሞ ደስ እያላቸሁ ጾማችሁን በመብል በመጠጥ አሰናብቱ፤ ጌታችን ኢየሱስ ክርስቶስ ከሙታን ተለይቶ ተነሥቷልና፡፡››