﻿ስለ ድርሰት ሲወራ ስማቸው በቀዳሚነት ከሚጠቀስ ኢትዮጵያውያን ደራሲዎች መካከል  የሆኑት አቶ ሀዲስን ለመዘከር በትውልድ ከተማቸው ደብረ ማርቆስ የተለያዩ ነገሮች ሲደረጉ ቆይተዋል፡፡ በደብረ ማርቆስ ዩኒቨርሲቲም የሀዲስ ዓለማየሁ የባህልና ጥናት ተቋም ተቋቁሟል፡፡ ባለፈው ቅዳሜ ሚያዝያ 27 ቀን 2009 ዓ.ም. ደግሞ በባህል ማዕከሉ ወጪ የተገነባው ሐውልታቸው ተመርቋል፡፡ ሙሉ ለሙሉ ከነሐስ የተሠራው ሐውልት 5.5 ሜትር ርዝማኔ አለው፡፡ ግንባታውም ከዓመት በላይ መፍጀቱን የማዕከሉ ዳይሬክተር አቶ ግዛቸው አንዳርጌ ተናግረዋል፡፡

በዕለቱ የተገኙት የባህልና ቱሪዝም ሚኒስትር ሒሩት ወልደ ማርያም (ዶ/ር) ደራሲው ‹‹የላቀ ሰብእናና ትሁት ልቦና ነበራቸው፡፡ የእሳቸውን የሥነ ጽሑፍ ሥራም ያላነበበ አለ ለማለት አያስደፍርም›› በማለት ከስነፅሁፍ ባሻገር መልካም ባህሪ ያላቸው መሆናቸውን ገልጸዋል፡፡

የልም እዣት፣ ፍቅር እስከ መቃብርና ወንጀለኛው ዳኛ የመሳሰሉት ሥራዎቻቸው ልብ ወለድ ብቻ ሳይሆኑ የታሪክ፣ የባህል፣ የቋንቋና የመልክዓ ምድር ወዘተ ዕውቀቶች ለትውልድ ማስተማር የሚችሉ ናቸው፡፡ ‹‹ለምሳሌ በፍቅር እስከ መቃብር ታሪኩ ከተነሳበት ከማንኩሳ ጀምሮ እስከ ተቋጨበት ጎሐ ጽዮን የአርሶ አደሩን ኑሮ፣ የቤተክህነት ትምህርትና ሥርዓትን፣ ውጣ ወረዱና ድካሙን፣ በወቅቱ የነበሩትን የአካባቢ መሪዎች ባህሪ እስከነ መገለጫቸው፣ እንዲሁም በዘመኑ የነበሩ ማኅበራዊና ፖለቲካዊ ጉዳዮች የሚያሳይ ዘመን የማይሽረው እውቀት ለትውልድ አስተላልፏል፤›› በማለት የደራሲውን ሥራዎች አሞካሽተዋል፡፡ በዘመኑ የነበረውን አገዛዝ በሥራዎቻቸው መገሰፅ የቻሉ መሆናቸውም ጀግና እንደሚያስብላቸውም ተናግረዋል፡፡ እንደ እሳቸው ያሉ ተተኪ የጥበብ ሰዎችን ለማፍራት ባለድርሻዎች ሁሉ በርትተው መሥራት እንደሚገባቸውም አሳስበዋል፡፡

በ1996 ዓ.ም. ከዚህ ዓለም በሞት እስኪለዩ በተለያየ ጊዜያት የጻፏቸው ግጥሞች ተሰባስበው መታተማቸውን የሚናገሩት ወ/ሮ ጽጌረዳ አቶ ሀዲስ ለሕክምና ወደ ባህር ማዶ በወጡበት ጊዜ ሁሉ የግጥም መጽሐፋቸውን የመጨረስ ፍላጎት እንደነበራቸው ገልጸዋል፡፡ ይሁንና ሥራቸውን ከዳር ሳያደርሱ ሞት ቀደማቸው፡፡

‹‹መሞታቸውን ሰምቼ ወደ ቤታቸው ስሄድ ያልተቋጨ ሥራቸውን ጠረጴዛ ላይ አገኘሁት፤›› በማለት አሳትሞ ለአንባቢ የማድረስ ኃላፊነቱ በእሳቸውና በወንድማቸው ትከሻ ላይ እንደወደቀ ይናገራሉ፡፡ የደራሲው ወራሽ የሆኑት ጽጌረዳ (ዶ/ር) ለደራሲው በተደረገው ዝክርና የግጥም መድበሉ ለህትመት በመብቃቱ ‹‹በጣም ደስተኛ ነኝ፤›› ሲሉ ስሜታቸውን ገልጸዋል፡፡

የፍቅር እስከ መቃብር ድርሰት በአንድ ወቅት በእንግሊዝኛ ቋንቋ ተተርጉሞ መውጣቱን አስታውሰው፤ ስራው ፈር የለቀቀና የደራሲውን ሥራ የማይወክል እንደሆነ ገልጸዋል፡፡ ይሁንና በፈረንሣይኛ ቋንቋ በጥንቃቄ ተተርጉሞ በቅርቡ ገበያ ላይ እንደሚውል ይናገራሉ፡፡

  ባለፈው ቅዳሜ በደብረ ማርቆስ ዩኒቨርሲቲ የተመረቀው የግጥም መድበላቸው 38 ግጥሞችን አካቷል፡፡ ‹‹በወጣትነትና በሥራ ዘመናቸው ያጋጠሟዋቸውን ተግዳሮቶች ለመቁዋቋም የተከተሉትን ሥልት የሚያሳዩ እንዲሁም በጡረታ ዘመናቸው የዕድሜና የሕመም ጫና የፈጠረባቸው ምሬትን የሚገልጹ፤›› በማለት የግጥሞቹ ኢርታአ ዶ/ር ታዬ አሰፋ በመድበሉ መግቢያ ላይ የግጥሞቹን ይዘት ይገልጻሉ፡፡ ‹‹ታላቅ ነው አባትህ››፣ ‹‹ነህ አጉል ቅርንጫፍ››፤ ‹‹ነበረ አንድ መነኩሴ›› ፣ ‹‹ዳኝነት››  እና ሌሎችም በመድበሉ የተካተቱ  ግጥሞች በቀዳማዊ ኃይለ ሥላሴ ዘመን ስለነበረው ማህበራዊ፣ ፖለቲካዊ፣ ኢኮኖሚያዊና ባህላዊ ስርዓት፣ የማህበረሰቡን አኗኗርና አስተሳሰብ የሚሄሱ መሆናቸውን አርታኢው አስተያየት ሰተዋል፡፡ ከመድበሉ ሽያጭ የሚገኘው ገቢ በባህል ተቋሙ ለታቀፉ ወጣቶች ድጋፍ የሚደረግበት መሆኑ ታውቋል፡፡