﻿በምሕፃረ ቃል ‹‹ወወክማ›› በመባል የሚታወቀው ‹‹የወጣት ወንዶች ክርስቲያናዊ ማኅበር›› በኢትዮጵያ ከተመሠረተበት 1940 ዓ.ም. ጀምሮ በርካታ ሥራዎችን በተለይ ወጣቶች በአእምሮ እንዲጎለምሱ በመንፈስ እንዲጠነክሩ በአካል እንዲዳብሩ በማድረግ በትምህርት፣ በስፖርት፣ በኪነጥበብ መስክ እንዳከናወነ ይነገርለታል፡፡

ወወክማ በተለይ በቀዳማዊ ኃይለ ሥላሴ ዘመን (1923-1967) በነበሩት ሦስት አሥርታት ባከናወነው በርካታ አገልግሎቱ በሰብአዊ አገልግሎት ዘርፍ ‹‹የቀዳማዊ ኃይለ ሥላሴ የሽልማት ድርጅት›› ሽልማት ያገኘ የመጀመሪያው የበጎ ፈቃደኞች ማኅበር ነው፡፡

ወወክማ ለ30 ዓመታት  አገልግሎት ሲሰጥ ከቆየ በኋላ ሐምሌ 5 ቀን 1969 ዓ.ም. በደርግ መንግስት ትዕዛዝ መሠረት ከተዘረጋ በኋላ እንደገና ማኅበራዊ እንቅስቃሴውን የቀጠለው በኢትዮጵያ የሽግግር መንግሥት ወቅት በ1984 ዓ.ም. ነው፡፡

በአሁኑ ወቅት ማህበሩ በአዲስ አበባ ከተማ ውስጥ (በአራት ኪሎ፣ አዲስ ከተማ፣ በኡራኤል፣ በጎተራ) በወላይታ ሶዶ፣ በሐዋሳ፣ በደብረማርቆስ፣ በናዝሬት፣ በመቐለ፣ በዓድዋ፣ በባህርዳር ቅርንጫፎችን በመክፈትና በሁለት ቴክኒክና ሙያ ማዕከላቱ ለወጣቱና ለኅብረተሰቡ እየሰጠ መሆኑን ሰባኛ ዓመቱን አስመልክቶ መግለጫ የሰጠው ብሔራዊ ወወክማ ጽሕፈት ቤት አስታውቋል፡፡

 ከእነዚህ ሥራዎቹ መካከል የሥነ ተዋልዶ ጤና፣ የመልካም ባህሪ ግንባታ፣ የስፖርት፣ የቴአትርና የቤተመጻሕፍት አገልግሎት ይገኙበታል፡፡ 

የ70ኛ ዓመት የፕላቲኒየም ኢዮቤልዩ በዓሉን መጋቢት 15 ቀን 2009 ዓ.ም. በግዮን ሆቴል በተለያዩ ዝግጅቶች ማክበር መጀመሩንም ይፋ አድርጓል፡፡

የወወክማ ፕሬዚዳንት ዶ/ር ጸጋዬ በርሔ በሥነ በዓሉ ላይ እንደተናገሩት፣ ማኅበሩ ወጣቱ ከሱስ ነፃ ሆኖ በስፖርታዊ ጨዋታዎች አካላዊና  ሥነልቦናዊ ብቃት እንዲኖረው እየሠራ ነው፡፡

‹‹ወጣቶች ብቁና አምራች በመሆን ለአገሪቷ ዕድገት የድርሻቸውን እንዲወጡም ጥረቱን ይቀጥላል፤›› ያሉት ፕሬዚዳንቱ፣ በአሁኑ ወቅት ወጣቶች ጊዜያቸውን የሚያስልፉበትን ምቹ ሁኔታ በመፍጠርም ከዓለምና ከአፍሪካ ወወክማ ጋር በጥምረት እየሠራ መሆኑን ገልጸዋል።

በሥነ ሥርዓቱ ላይ የተገኙት የወጣቶችና ስፖርት ሚኒስትሩ አቶ ርስቱ ይርዳው፣ ወወክማ በሥነ ተዋልዶ፣ በመደበኛና በሙያ ትምህርቶች፣ በስፖርትና በሌሎችም ተግባራት ወጣቶች እንዲሳተፉም እያደረገ ያለው ድጋፍን አወድሰዋል። ለወጣቱ እየሰጠ ያለውን አገልግሎት አጠናክሮ እንዲቀጥልም መንግሥት አስፈላጊውን ድጋፍና ትብብር እንደሚያደርግ ሳይናገሩም አላለፉም፡፡

በዚህ ለስድስት ወራት የሚቆየው 70ኛ ዓመት የፕላቲኒየም ኢዮቤልዩ በዓል፣ በተለያዩ ዝግጅቶችና ፕሮግራሞች በአዲስ አበባና በክልሎች የሚከበር ይሆናል፡፡ ከእነዚህም ዝግጅቶች መካከል ሲምፖዚየም፣  ስፖርታዊ ውድድሮችና የኪነጥበብ ዝግጅቶች፣ የፎቶግራፍና የፖስተር ዐውደ ርዕይ፣ የደም ልገሳ ፕሮግራምና የችግኝ ተከላ ፕሮግራም ይጠቀሳሉ፡፡