﻿በደረሰበት ሕመም ሳቢያ በኮርያ ሆስፒታል ሕክምና ሲደረግለት የነበረው የሙዚቃ አቀናባሪ፣ የግጥምና ዜማ ደራሲ ሙሉጌታ አባተ ሥርዓት ቀብር እሑድ ኅዳር 4 ቀን 2009 ዓ.ም. በሰሚት ቅዱስ ጊዮርጊስ ቤተክርስቲያን በ10 ሰዓት ተፈጽሟል፡፡ ሙዚቀኛው ከወራት በፊት ኮርያ ሆስፒታል እንደገባ አይሲዩ (የጽኑ ሕሙማን ክፍል) ውስጥ ሕክምና እየተከታተለ እንደነበረና በቅርቡ በመጠኑ አገግሞ እንደነበር የሙያ አጋሮቹ ለሪፖርተር ገልጸዋል፡፡

በኢትዮጵያ ሙዚቃ ስመጥር ከሆኑ ባለሙያዎች አንዱ ሙዚቀኛ ሙሉጌታ ከ300 በላይ የአማርኛና ከ200 በላይ የኦሮምኛ አልበሞች ሠርቷል፡፡ ከ3,000 በላይ የአማርኛ፣ ከ2,000 በላይ የኦሮምኛና በሌሎች ብሔረሰቦች ቋንቋዎች የተሠሩ ከ500 በላይ ሙዚቃዎችን አበርክቷል፡፡ ሙዚቀኛው ለብዙ ድምፃውያን ግጥምና ዜማ ከመሥራቱም ባሻገር በርካታ ሙዚቃዎችን አቀናብሯል፡፡ በባህላዊና ዘመናዊውም የሙዚቃ ዘርፍ የሠራቸው ሙዚቃዎች በሕዝብ ዘንድ ተወዳጅነትን ያተርፉም ናቸው፡፡

ሙሉጌታ ከወላይተኛ ድምፃውያን መሀከል ከኮይሳ ሴታና ከጉራግኛ ድምፃውያን  ከደሳለኝ መልኩና ኃይሉ ሲርጋጋ ጋር የሠራቸው ሙዚቃዎቹ ይጠቀሳሉ፡፡ በተጨማሪም የታምራት ሞላ፣ መልካሙ ተበጀ፣ አበበ ተካ፣ ታደሰ ዓለሙ፣ ጌራወርቅ ነቅዓጥበብ፣ ፍቅረአዲስ ነቅዓጥበብ፣ ማዲንጎ አፈወርቅ፣ ትዕግስት አፈወርቅ፣ ማንአልሞሽ ዲቦ፣ ላፎንቴን፣ ጎሳዬ ተስፋዬ፣ ኃይልዬ ታደሰ፣ ጌቴ አንለይና አምሳለ ምትኬ አልበሞች ከሠራቸው ጥቂቱ ናቸው፡፡

የጎሳዬ ተስፋዬ ‹‹ሕልሜን የት ልክሰሰው››፣ የኃይልዬ ታደሰ ‹‹ይሞታል ወይ››፣ የአበበ ተካ ‹‹ሰው ጥሩ ሰው ጥሩ›› እና የማንአልሞሽ ዲቦ ‹‹አሳ በለው በለው›› በብዙዎች ከተወደዱ ሥራዎቹ ይጠቀሳሉ፡፡ ከሙሉጌታ ጋር የሠሩ ከወጣት እስከ አንጋፋ ድምፃውያን በሥራዎቹ እውቅና አትርፈዋል፡፡

ሙሉጌታ በጠና ከመታመሙ በፊት ከሙዚቀኛ ዋሲሁን አስናቀ ጋር እየሠራ እንደነበር፣ ዋሲሁን ለሪፖርተር ገልጿል፡፡ ከታመመ በኋላ ለሕክምና የሚያስፈልገውን ወጪ ለመሸፈን የእርዳታ ማሰባሰቢያ እየተደረገም ነበር፡፡ የሙዚቀኛውን ሕይወት ለመታደግ ሕዝብና የሙያ አጋሮቹ እንዲረባረቡ በመጠየቅ የኢትዮጵያ ሙዚቀኞች ማኅበርም ተሳትፎ ነበር፡፡

‹‹በሕክምናው ትንሽ አገግሞ ተስፋ አይተን ነበር፡፡ የሙዚቃ ኮንሰርት አዘጋጅተን ገንዘብ ለማሰባሰብ እያቀድን በነበርንበት ወቅት ነው ቀድሞን ያረፈው፤›› ሲል ዋሲሁን ተናግሯል፡፡ ከብዙ ሙዚቀኞች ጀርባ ያለው ሙሉጌታ፣ ታላቅ ባለሙያ እንደነበረና ኅልፈቱ በኢትዮጵያ ሙዚቃ ክፍተት እንደሚፈጥርም አክሏል፡፡

ሙሉጌታ በ1957 ዓ.ም. ከሚሴ ውስጥ ተወልዶ፣ በልጅነቱ ወደ አዲስ አበባ መጥቶ ላም በረት አካባቢ አደገ፡፡ የመጀመሪያ ደረጃ ትምህርቱን በደጃዝማች ወንድይራድ፣ ሁለተኛ ደረጃ ትምህርቱን ደግሞ ምሥራቅ አጠቃላይ ተምሯል፡፡ በአካባቢው በሚገኝ ቀበሌ ኪነት ከዛም በሐረርጌ የቀበሌ ኪነት ሠርቷል፡፡ የሙዚቃ ትምህርት በኖርዌይ የተከታተለ ሲሆን፣ በ52 ዓመቱ ቅዳሜ ኅዳር 3 ቀን 2009 ዓ.ም. አመሻሽ ላይ አርፏል፡፡ ሙሉጌታ ባለትዳርና የስድስት ልጆች አባት ነበር፡፡ 