﻿ከዚህ ዓለም በሞት የተለዩት ኮሎኔል ለማ ደምሰው ዘፈኖች ልጃቸው ሚካኤል ለማ ዳግም ሠርቶ ‹‹ደስ ብላኛለች›› የሚል አልበም ማሳተሙ ይታወሳል፡፡ የሙሉቀን መለሰን ዘፈኖች ዳግም የሠራው ድምፃዊ ብዙአየሁ ደምሴም ይጠቀሳል፡፡ እንደ ሐመልማል አባተና ንዋይ ደበበ በጥምረት የተሠሩ ዘፈኖችን ዳግም ተሠርተው ማድመጥ እየተለመደ ነው፡፡ ዛሬ ዛሬ እየተዘወተረ የመጣው ከሁለት የተለያዩ የድሮ ዘፈኖች በመቀንጨብ አንድ ሙዚቃ መሥራትና ሪሚክስ ማድረግ ነው፡፡

አንዳንዶቹ ድምፃውያን በሕዝብ የሚወደዱ የድሮ ዘፈኖችን ዳግም በማቀንቀን ዝና ለማትረፍ ይጣጣራሉ፡፡ ይህ የኮፒ ራይት ጥያቄ ያስነሳባቸው አጋጣሚዎችም ጥቂት አይደሉም፡፡ በብዙዎች የሚነሳው ጥያቄ የአሁኑ ትውልድ የቀድሞ ሥራዎችን በሚወደው መጠን ቀጣዩ ትውልድ የዚህን ዘመን ሥራዎች ያወድሱ ይሆን? የሚለው ነው፡፡ የሙዚቀኞች ማኅበር ፕሬዚዳንቱ ኪቦርዲስትና አቀናባሪ ዳዊት ይፍሩ፣ ሙዚቀኞች የኮፒ ራይት መብታቸው ተጠብቆ የሚገባቸውን ክፍያ ሲያገኙ የሙዚቃ ገበያ ውድድር ስለሚለወጥ የተሻለ ሙዚቃ መሥራት እንደሚቻል ያምናሉ፡፡

ግጥምና ዜማ ደራሲ፣ ድምፃዊና አቀናባሪ መብታቸው ሲከበር ለፈጠራ ሥራ ስለሚነሱ የሚሰጧቸው ሙዚቃዎችም ደረጃቸውን የጠበቁ እንደሚሆኑ ያስረዳሉ፡፡ በሮሐ ባንድ የነበራቸውን ወቅት በማስታወስ ቀድሞ ሙዚቃ የሚሠራበትን ሁኔታ ያትታሉ፡፡ ግጥምና ዜማ ከተሠራ በኋላ ይገባል በሚሉት ዘዬ መግቢያ፣ መሸጋገሪያና መደምደሚያ ያበጁለታል፡፡ የባንዱ ስድስት አባላት የተለያየ ኃላፊነት ስላላቸው፣ ሁሉም ባለሙያ የየድርሻውን ተወጥቶ በስተመጨረሻ የሙሉ ባንድ ጥምረታቸው ውጤት ከሕዝብ ዘንድ ይደርሳል፡፡ ሒደቱ ከአንድ ወር እስከ ሁለትና ከዚም በላይ ሊወስድ ይችላል፡፡

‹‹ወቅታዊ ይዘት የሌለው ሙዚቃ ተደማጭነት ስለማይኖረው የሕዝቡን ፍላጎት የተመረኮዘ ሙዚቃ ይሠራል፤›› ይላሉ፡፡ ዘመን ተሻጋሪ ሙዚቃውን የሚያሳድግ ሥራ ሲሠራ፣ የሚገኘውን ገቢ ብቻ ታሳቢ በማድረግ እንዳልሆነም ያክላሉ፡፡ በዚህ ዘመን የሚሠሩ ሙዚቃዎች ገበያ ተኮር በመሆናቸው የይድረስ ይድረስ ስለሚሆኑ ዘመን ተሻጋሪነታቸው ላይ ጥያቄም ያነሳሉ፡፡

በሙዚቀኛው አስተያየት፣ የቀድሞ ሙዚቃዎችን ቀነጣጥቦ ዳግም ከመሥራት ወጥ ሥራዎች ሊተኮርባቸው ይገባል፡፡ ዘመነኛ ቴክኖሎጂ ለሙዚቃው የሚያበረክተው አስተዋጽኦ ቢኖርም ጎጆ ጎጂ እያመዘነ መሆኑንም ያስረዳል፡፡ የዘመኑ ውጤት በሆኑ የቴክኖሎጂ ውጤቶች ሙዚቃውን መማሳደግ ሲቻል፣ በአንድ ኪቦርድና ኮምፒውተር ሙዚቃ መሥራት በቂ ነው ብሎ መውሰድ እንደማያሻ ይገልጻሉ፡፡

‹‹ለሥራው ተጨንቆ የሚሠራውን ባለሙያ ውጤት በጣጥሶ በሶፍትዌር እንደ አዲስ ማቅረብ የባለሙያውን ቅስም ይሰብራል፡፡ ቴክኖሎጂ ያመጣቸው የተሻሉ አማራጮችን በቀና መጠቀም ግን ይቻላል፤›› ይላሉ፡፡ ዛሬ ዛሬ የሚሠሩ ሙዚቃዎችን ከቀደምቶቹ ያነሱ ጥበባዊ ዋጋ ያላቸው ናቸው ብሎ መደምደም እንደማይቻል ሙዚቀኛው ሳይጠቅሱ አላለፉም፡፡ በቁጥር ቢያንሱም አሁንም ግሩም ሙዚቃዎች እንደሚሠሩ ያምናሉ፡፡

የየዘመኑ አንፀባራቂ ከዋክብት የሆኑ ሙዚቀኞች ለአገሪቱ ሙዚቃ የሚያበረክቱት አስተዋጽኦ መኖሩ አይካድም፡፡ ሙዚቃ ለማኅበረሰቡ ልብ የቀረበ ጥበባዊ ውጤት እንደመሆኑ፣ ሕዝቡ ከሚቀርቡለት ሥራዎች መካከል ትርጉም የሚሰጠውን ይመርጣል፡፡ ከጥቂት ዓመታት ወዲህ ቁጥራቸው እየጨመረ የመጡ ኮንሰርቶችና ፌስቲቫሎች ለወቅቱ ድምፃውያን ዕድል የሚሰጡ ናቸው፡፡ ኢትዮጵያውያን ሙዚቀኞች ከሌላ አገር ተወላጆች ጋር የሚጣመሩባቸው መድረኮችም መበራከታቸው ተስፋ ሰጪ ጅማሮ ነው፡፡