﻿ኢየሱስ ክርስቶስ በቤተልሔም በበረት ውስጥ መወለዱን ስናከብር እናቶችንና ሕፃናትን በማስታወስ ሊሆን ይገባል፡፡ የወለዱ እናቶችን እንኳን ማርያም ማረቻችሁ በማለትና የተወለዱትንም ሕፃናት እንኳን ተወለዳችሁ፣ እንኳንም በሰላም ወደዚች ምድር መጣችሁ በማለት ልንቀበላቸውና ልንከባከባቸው ይገባል፡፡ የሕፃናት መብት ይከበር፡፡ ከሁሉ በላይ ሕፃናት የሚሹት ፍቅርን ነውና እናፍቅራቸው፡፡ የልደት በዓል የቤተሰብ በዓል ነውና “ኢየሱስ፣ ማርያምና ዮሴፍ  ቤተሰቦቻችንን ባርኩልን ብለን እንጸልይ፡፡”

በአሁኑ ጊዜ መንግሥት፣ ኢትዮጵያ ሀገራችንን በበቂና በተሻለ ሁኔታ ለማስተዳደር  በተያያዘው የተሐድሶ ጉዞ የተለያዩ እርምጃዎች እየወሰደ መሆኑን በማየት ላይ እንገኛለን፡፡ ይህንንም ማስፈጸም እንዲችሉ ለተለያዩ ኃላፊነቶች የተመረጡ ሰዎች እንደተመደቡ ይታወቃል፡፡ በእኛ እምነት የእነርሱ ለዚህ ታላቅ ኃላፊነት መመረጥ በክብር ከፍ ለማለት ሳይሆን፣ የሕዝቦችን ጥያቄዎችን በተገቢው ሁኔታ መልስ ለመስጠትና ለማስተዳደር መሆኑ እናምናለን፡፡ ስለሆነም ሁላችንም በመልካም አስተዳደር ፍትሐዊ የሆነ ሥራዎችንና ውጤቶችን እንደምንጠብቀውና እንደምንመኘው ለተግባራዊነቱ በትኩረት እንደሚሠሩና እንደሚያስፈጽሙ ታላቅ እምነት አለን፡፡

በማያያዝም መንግሥት አሁን ወደታች በመውረድ የኅብረተሰቡን ችግሮች ለማስተካከልና ለመቅረፍ በሚያደርገው ውይይት ሰምቶ ዝም ብሎ ማለፍ ከሆነ አመርቂ ውጤት ሊገኝ ስለማይችል፣ በቁርጠኝነት የተነሳበትን ዓላማና ለሕዝቡ የገባውን ቃል እንደሚፈጽም በመተማመን ነው፡፡ የሰላሙ ንጉሥ ሰላሙን ለምንወዳት ለአገራችን ለኢትዮጵያና ለሁላችን እንዲሰጠን እንጸልይ፡፡