﻿የመረጃ ቋቱ (ዳታቤዙ)፣ ቅርሶች በማንዋል በሚመዘገቡት ወቅት የነበሩ መስፈርቶችን ማለትም ከቅርሶች ስያሜ አንስቶ፣ ምድባቸውን፣ መገኛቸውን፣ ዓይነታቸውንና ሌሎችም መገለጫዎችን የሚያካትት ሲሆን፣ የቅርሶችን ደኅንነት ለመጠበቅ ለቅርሶች የሚሰጠው ኮድም አብሮ ይመዘገባል፡፡ ቅርሶች ቢዘረፉ፣ በአገርና ዓለም አቀፍ ደረጃ ተከታትሎ ለማስመለስ ኮዱ ጥቅም ላይ ይውላል፡፡

 ከባለሥልጣኑ የተገኘው መረጃ እንደሚያመለክተው፣ ከዚህ ቀደም የነበረውን በእጅ ጽሑፍ የመመዝገብ (ማንዋል) አሠራር አዲሱ የመረጃ ቋት ያስቀራል፡፡ ቋቱ በየክልሉ ያሉ ቅርሶች ተመዝግበው ስለሚቀመጡበት በቅርስ መዝጋቢዎች፣ ገምገሚዎችና አፅዳቂዎች የሚሞላ ፎርምን ያካትታል፡፡ ተንቀሳቃሽ፣ የማይንቀሳቀስ ወይም የማይዳሰሱ ቅርሶች ለምዝገባ ሲቀርቡ፣ ማሟላት ያለባቸው መስፈርቶች መካተታቸው እስከሚረጋገጥ በተጠባባቂነት የሚቀመጡበት የቋቱ ክፍል አለ፡፡

አንድ ቅርስ ከተመዘገበ በኋላ፣ ስለ ቅርሱ ምንነት፣ መገኛና ሌሎችም መረጃዎችን ያካተተ ክፍል በዳታቤዙ ተካቷል፡፡ በአማርኛና በእንግሊዝኛ ቋንቋ የተዘጋጀ ሲሆን፣ በዋነኛነት የሚቆጣጠረው የቅርስ ጥናትና ጥበቃ ባለሥልጣን ነው፡፡ በየክልሉ ያሉ ቢሮዎች ደግሞ ቅርሶቻቸውን መዝግበው ያስተላልፋሉ፡፡ ከቅርሶች ደኅንነት ጥበቃ አንፃር ሁሉም መረጃ ይፋ ባይሆንም፣ የተመዘገቡት ቅርሶች ለተመራማሪዎችና ለሕዝቡም በድረ ገጽ ተደራሽ ይሆናሉ፡፡

ሰዎች የቅርሶችን መጠሪያ ስም አልያም ዓይነታቸውን በመጻፍ ከዳታቤዙ ስለ ቅርሶች መረጃ ማግኘት ይችላሉ፡፡ ቅርሶቹ የሚገኙበትን ቦታ በካርታ ያሳያቸዋል፡፡ ቅርሶቹን አደጋ ላይ የማይጥሉና ማንኛውም ሰው ሊያውቃቸው የሚችል መረጃዎች ያቀርባል፡፡ ሰዎች ስለ ቅርሶቹ አስተያየት የሚሰጡት ክፍልም አለ፡፡

ባለፉት ዓመታት ቅርሶች ይመዘገቡበት የነበረውን ሒደት ያዘምናል የተባለው ዳታቤዝ፣ ጉዳት የደረሰባቸው ቅርሶችን ሁኔታ የሚጠቁም ክፍል አለው፡፡ ስለ ቅርሶቹ ተጨማሪ መረጃ መስጠት ሲያስፈልግ አልያም በቅርሶቹ ዙሪያ ሪፖርቶች ሲቀርቡም ይካተታሉ፡፡ ዲጂታል አሠራሩ፣ ጥገና የሚያስፈልጋቸውን ቅርሶች ከመለየት ባሻገር፣ የቅርሶችን ሕገወጥ ዝውውር ለመቆጣጠር ይጠቅማል፡፡

ከወራት በፊት ስለመረጃ ቋቱ ትግበራ ከሪፖርተር ጋር ቆይታ አድርገው የነበሩት በቅርስ ጥናትና ጥበቃ ባለሥልጣን የቅርስ ቁጥጥርና ደረጃ ምደባ ከፍተኛ ባለሙያ አቶ አበራ አንጁሎ እንደገለጹት፣ የቅርስ ዘረፋ መቆጣጠርን አዳጋች ካደረጉ መሰናክሎች መካከል፣ ቅርሶች በተገቢው መንገድ አለመመዝገባቸውና የትኛው ቅርስ፣ በየቱ አካባቢ እንደሚገኝ በአግባቡ አለመታወቁ በጥበቃ ረገድ ክፍተት ፈጥሯል፡፡ ላለፉት አራት ዓመታት እየተሠራ የነበረውና ዘንድሮ የሚተገበረው የመረጃ ቋት ሥርዓት ለዚህ መፍትሔ ይሆናል፡፡