﻿መለያው ጥቅም ላይ ሲውል ተጠቃሚው አካል መከተል ያለበትን መርሆች አቶ ሲሳይ ተናግረዋል፡፡ በመለያው ያሉት ጥቁር፣ አረንጓዴ፣ ቢጫ፣ ቀይና ሰማያዊ ቀለም በመለያው ከሰፈሩበት የቀለም ኮድ ውጪ መጠቀም አይቻልም፡፡ በመለያው ፊደላት መካከል ካለው ርቀት፣ ከመለያው ርዝመትና በምልክቶቹ መካከል ያለው ርቀት ውጪም መጠቀም አይቻልም፡፡ መርሁ የወጣው በድርጅቱ ሆኖ ሳለ፣ ድርጅቱ ባሳተማቸው አንዳንድ ብሮሸሮች መርሁ እንደተጣሰና የመለያውን ወጥ አጠቃቀም ድርጅቱ በተምሳሌትነት ማሳየት እንዳለበት ጋዜጠኞች ገልጸዋል፡፡

ድርጅቱ ከጋዜጠኞች ጋር ያለውን ግንኙነት በተመለከተ፣ ብዙ ጋዜጠኞች ቅሬታ አሰምተዋል፡፡ በተለይም በቱሪዝም ዘርፍ አተኩረው ከሚሠሩ ጋዜጠኞች ድርጅቱ አብሮ ቢሠራ ለዘርፉ ዕድገት አስተዋጽኦ ይኖረዋል፡፡ መለያው ፀድቆ ወደ ሥራ ከተገባ በኋላ ስላለፈ ነገር ማንሳት ጥቅም ባይኖረውም፣ በመለያው ዝግጅት ወቅት ጋዜጠኞች መሳተፍ ነበረባቸው ብለው የተናገሩ ነበሩ፡፡ ይህ ሳይሆን ቢቀርም፣ ከዚህ በኋላ ድርጅቱ ከጋዜጠኞች ጋር ተቀራርቦ መሥራት አለበት ተብሏል፡፡

የኢትዮጵያ ቱሪዝም ድርጅት ምክትል ዋና ዳይሬክተር አቶ ጀማል ከድር፣ መለያውን በማስተዋወቅ ረገድ ድርጅቱ ሰፊ ሥራ እንደሚጠብቀው ገልጸዋል፡፡ መለያው በስፋት ካልተዋወቀ ይኖረዋል ተብሎ የሚጠበቀውን ጥቅም ማግኘት እንደማይቻልም አክለዋል፡፡

የኢትዮጵያ ቱሪዝም ድርጅት ዋና ዳይሬክተር አቶ ሰለሞን ታደሰ በበኩላቸው፣ ኢትዮጵያን በዓለም አቀፍ ገበያ ለመሸጥ መለያው አስተዋጽኦ አለው ብለዋል፡፡ መለያውን የአገሪቱ መገለጫ ከሆኑ ልዩ ልዩ ነገሮች ጋር በማያያዝ መጠቀም እንደሚቻልም ገልጸዋል፡፡ እንደ ምሳሌ የጠቀሱት ታላቁ ሩጫን ሲሆን፣ ‹‹ላንድ ኦፍ ኦሪጅንስ››ን ከተለያዩ አገላለጾች ጋር በማዋሀድ መጠቀምና አገሪቱን ማስተዋወቅ እንደሚቻል አክለዋል፡፡  የአገር ውስጥና የውጭ ጐብኚዎችን ለመሳብ የቱሪዝም መለያው ብቻውን ሳይሆን፣ የቱሪዝም ዘርፉ መልማት እንዳለበትም ተናግረዋል፡፡   