﻿ከ79 ዓመት በፊት (ሰማንያ ፈሪ) በፋሺስት ኢጣሊያ ጭፍራ ማርሻል ሮዶልፎ ግራዚያኒ አማካይነት በአዲስ አበባ ከተማ ለሦስት ቀናት በዘለቀው ጭፍጨፋ ሰማዕት ለሆኑት 30 ሺሕ ኢትዮጵያውያን በቆመው ሐውልት ግርጌ የሰፈረ የወል ቤት ግጥም ነው፡፡

ቅዳሜ የካቲት 12 ቀን 2008 ዓ.ም. የሰማዕታቱ ዕለት በመንበረ ጸባዖት ቅድስት ሥላሴ ካቴድራል ሲዘከር በቀዳማዊ ኃይለ ሥላሴ አማካይነት በ1934 ዓ.ም. በካቴድራሉ አፀድ ውስጥ በተተከለው የሰማዕታቱ አፅሞች ማረፊያ አርበኞች ተሰባስበው በጸሎትና በትውስታ አስበውታል፡፡

ቀዳማዊ ኃይለ ሥላሴ 14ኛ ዓመት የዘውድ በዓላቸውን ሐሙስ ጥቅምት 23 ቀን 1937 ዓ.ም. ሲያከብሩ በተመረቀውና ለአርበኞችም የተጋድሎ ሜዳሊያ ባበረከቱበት አዲሱ ሐውልት ግርጌ በግእዝ ቋንቋ የተጻፈው ጽሑፍ ዘመነ ፍዳውን የሚያስታውስ ነው፡፡

‹‹ዝንቱ ውእቱ ምዕራፈ አዕጽምቲሆሙ ለብዙኃን ኢትዮጵያውያን እለ ተቀትሉ በግፍዕ በእደዊሆሙ በሕዝበ ኢጣሊያ ፋሽስታውያን አመ ፲ወ፪ ለየካቲት በ፲ወ፱፻፳ወ፱ ዓ.ም …›› ይህ የአፅሞች ማረፊያ በኢጣሊያ ፋሽስታውያን እጅ በግፍ የካቲት 12 ቀን 1929 ዓ.ም. የተገደሉ የብዙኃን ኢትዮጵያውያን መታሰቢያ ነው፤ በሚል የሚንደረደረው የሐውልቱ ጽሑፍ አገዳደላቸው በድንጋይ በመወገር፣ በዱላ በመቀጥቀጥ፣ በአካፋ፣ በዶማ በመብረቀ ሐፂን/የብረት መብረቅ (መትረየስ)፣ በየቤታቸው ውስጥ በእሳት በመቃጠል፣ ወዘተ እንደሆነ ይዘረዝራል፡፡ የግፍ አገዳደሉ በተፈጸመ በአራተኛው ዓመት ከብሪታኒያ በድል አድራጊነት የተመለሱት ቀዳማዊ ኃይለ ሥላሴ የነፃነት ምልክት የሆነውን ሰንደቅ ዓላማ ካቆሙ በኋላ በግፍ የተገደሉትን አፅሞች ከየቦታው እንዲሰበሰቡ ሹማምንቱን በማዘዝ ለዝክረ ነገር እንዲሆንም በቅዱስ ስፍራም መታሰቢያውን አቆሙላቸው፡፡

ፕሮፌሰር ባሕሩ ዘውዴ ‹‹የኢትዮጵያ ታሪክ ከ1848 እስከ 1966›› በተሰኘውና በ1989 ዓ.ም. በታተመው መጽሐፋቸው እንደገለጹት፣ የኢጣሊያ ፋሺዝም ጽልመታዊ ገጽታ ቁልጭ ብሎ የወጣው በየካቲት 12 ቀን 1929 ዓ.ም. ነው፡፡ አብርሃ ደቦጭና ሞገስ አስገዶም የተባሉ ሁለት ወጣቶች በግራዚያኒ ላይ ቦምብ ጥለው ካቆሰሉት በኋላ አዲስ አበባ ላይ መዓት ወረደባት፡፡ ‹‹ጥቁር ሸሚዝ›› እየተባሉ የሚታወቁት የፋሽስት ደቀመዛሙርት መንግሥት አይዟችሁ እያላቸው አዲስ አበባን ቄራ አደረጓት፡፡ የሰው ልጅ ጭንቅላት እንደ ዶሮ እየተቀነጠሰ ወደቀ፡፡ ቤቶች ከነነዋሪዎቻቸው ጋዩ፡፡ እርጉዝ ሴቶች በሳንጃ ተወጉ፡፡ የጭፍጨፋው ተቀዳሚ ዒላማ የተማሩ ኢትዮጵያውያን ነበሩ፡፡ በተለይም የጥቁር አንበሳ አባላት ከራስ እምሩ ጋር እጃቸውን ከሰጡ በኋላ በከተማይቱ ይገኙ ስለነበር በወረንጦ እየተለቀሙ ተረሸኑ፡፡ ይህ የምሁራን ጭፍጭፋ አንድ ትውልድ እንዳለ ያጠፋ በመሆኑም ባገሪቱ የፖለቲካና ምሁራዊ ታሪክ ላይ የማይሽር ቁስል ጥሎ አለፈ፡፡