﻿ሰዎች ዘወትር አውቀው የሚወዱትን ሙዚቃ ይለያሉ ብሎ ለመደምደም ያስቸግራል፡፡ ጠቃሚ የሚባል መልዕክት ያለውን ሙዚቃ ብቻ ሳይሆን ያለ ምንም ምክንያት ዘፈን የሚመርጡም አሉ፡፡ ሙዚቃን ከይዘቱ ጋር ብቻ ማያያዝ እንደማይቻል የሚያምኑ ሰዎች፣ በተለያየ ቋንቋ የሚሠሩ ዘፈኖች ስለምን እንደሆኑ እንኳን ሳይታወቅ ሊወደዱ እንደሚችሉ ያጣቅሳሉ፡፡ ሰዎች እንዳሉበት ግላዊና ማኅበራዊ ሁኔታ የሚወዷቸው ዘፈኖች ከጊዜ ወደ ጊዜ ሊለዋወጡም ይችላሉ፡፡

‹‹የሚያሳዝኑ ወይም ስለ ሐዘን የሚገልጹ ዘፈኖች እወዳለሁ፤›› የምትለው ሔራን ፍሬው፣ ሙዚቃዎች ከሷ ሕይወት ጋር የሚገናኝ ነገር ባይኖራቸውም ልብ የሚሰብሩ እስከሆኑ ድረስ ታዳምጣለች፡፡ እነዚህን ሙዚቃዎች ልውደዳቸው ብላ ባትሰማቸውም ሳታውቅ ምርጫዋ ሆነው ታገኛቸዋለች፡፡

በእሷ እምነት፣ ሐዘን ከስሜት ሁላ ጠንካራ ነው፡፡ ከፍቅር ግንኙነት ጋር የተያያዘ ሐዘን ደግሞ የበለጠ ጥልቅ ይሆናል፡፡ ‹‹አገኘሁ ብሎ ከመደሰት አጣሁ ብሎ ማዘን የበለጠ የሚሰማን ይመስለኛል፡፡ ብሉዝና ጃዝ ሆነው ይህንን ስብራት የሚያንፀባርቁ ሙዚቃዎች ደስ የሚሉኝ ለዚሁ ነው፤›› ትላለች፡፡ ዘፈንን ለመውደድ ከሚያጠነጥንበት ጉዳይ ጋር መተሳሰር እንደማያስፈልግ ታክላለች፡፡ ሙዚቃን ጨምሮ ሌሎችም ጥበባዊ ሥራዎች ስሜት ገላጭነታቸውን ወይም ምስል ከሳችነታቸውን ማየት እንጂ ከአድማጭ ወይም ከተመልካች ስሜት ጋር ምን ያህል ተሳስረዋል? መባል አለበት ብላ አታስብም፡፡

የግርማ በየነ ‹‹ከሴቶች አብልጬ›› እና የኢታ ጄምስ ‹‹አይ ውድ ራዘር ጎ ብላይንድ›› ሔራን ከምትወዳቸው ሙዚቃዎች መካከል ትጠቅሳቸዋለች፡፡ የግጥምና ዜማ ደራስያኑ ሐዘንን የገለፀበትን መንገድም ታደንቃለች፡፡ ‹‹ስሜቶቹ ጠንካራ ስለሆኑ ባለሙያዎቹን አጭረው ያልፋሉ፤›› ትላለች፡፡ ሆኖም እሷ ሐዘን ሲሰማት ፍፁም ፀጥታ ስለምትመርጥ ዘፈኖቹን መስማት አትፈልግም፡፡

ሰአዳ ቃሲም ካንትሪ፣ አር ኤንድ ቢ፣ ጃዝ፣ አምባሰል፣ ትዝታ፣ ክላሲካልና ሌላም ዓይነት ሙዚቃ ትሰማለች፡፡ አንድን ሙዚቃ ስትሰማ አስቀድማ ዜማው ላይ ታተኩራለች፡፡ ዘፋኙ ምን እያለ እንደሆነ ልብ ሳትል ረዘም ላለ ጊዜ አንድ ሙዚቃ ልትሰማ ትችላለች፡፡ ‹‹ሙዚቃውን ስሰማው ልዩ ስሜት ስለሚሰጠኝ ስለምን እንደሆነ ሳላውቅም ልወደው እችላለሁ፤›› ትላለች፡፡

ከጠዋት እስከ ማታ አንዳንዴም ለሊትም ኤርፎን ከጆሮዋ አይጠፋም፡፡ ሙዚቃ መስማት የሚሰጣት እርካታ ከሰዎች ተለይታ ብቻዋን ብትሆንና፣ ምግብ ባትበላም ባዶነት እንዳይሰማት እንደሚያደርጋት ትናገራለች፡፡ ስትሠራ፣ ስትጓጓዝና ስትተኛም ከምትወዳቸው ሙዚቃዎች መለየት አትፈልግም፡፡ ጥሩ ሙዚቃ ስትሰማ እልም ካለ እንቅልፍ ትነቃለች፡፡ በሙዚቃ ተመስጣ ባለችበት ልትቆም ወይም የእምርጃ ፍጥነቷ ሊጨምር ይችላል፡፡ በገለጻዋ ከሙዚቃ መሣሪያዎቹ ለሚወጣው ድምፅ ብቻ የምትሰጠውን ቦታ መረዳት ይቻላል፡፡

ሙዚቃን ከግጥሙ ወይም ከዜማው አንፃር ብቻ ነጥሎ ከመመልከት ይልቅ የሁለቱን መጣጣም የሚሹም አሉ፡፡ ሙዚቃን ሙዚቃ የሚያደርገው በሁለቱ መካከል የሚፈጠረው ውህደት ነውም ይላሉ፡፡ ‹‹ብዙ ሰው ትርጉም አልባ የሚላቸው እኔ ግን የምወዳቸው ዘፈኖች አሉ፡፡ እኔ በየጊዜው አዲስና ታዋቂ ሙዚቃዎችን ደጋግሜ እሰማለሁ፡፡ መስፈርቴ አዝናኝ መሆናቸው ነው፤›› ይላል ሚሊዮን ካሳ፡፡

በምድር ላይ አዲስ ነገር አይፈጠርም የሚለው ሚሊዮን፣ ነገሮችን ልዩ የሚያደርጋቸው የሰው ልጅ ዕይታ እንደሆነ ያምናል፡፡ ሙዚቃ የሚያውቀውን ነገር በተለየ መንገድ እንደሚያቀርብለት ይገልጻል፡፡ ‹‹ጓደኝነት፣ ስደት፣ ሞት፣ ጋብቻ ወይም ሌላም ሁነትን ባልተገነዘብኩበት መንገድ የሚያቀርብ ሙዚቃ ደስ ይለኛል፤›› ይላል፡፡ ሆኖም በሙዚቃ የሚነሳ ጉዳይ ትልቅና ትንሽ አለው ብሎ አያስብም፡፡

አሜሪካዊቷ ገጣሚና የሰብዓዊ መብት ተሟጋች ማያ አንጀሎ ‹‹ሙዚቃ መሸሸግያዬ ነው፡፡ በኖታዎቹ መካከል ተጠቅልዬ ለብቸኝነት ጀርባዬን እሰጣለሁ፤›› የሚል አባባል አላት፡፡ ጀርመናዊው ፈላስፋ ፍሬድሪክ ኒቼ ‹‹ያለ ሙዚቃ ሕይወት ስህተት ትሆናለች፤›› ይላል፡፡ ፈረንሳዊው ጸሐፊ ቪክተር ሁጎ ሙዚቃ በቃላት ሊገለጹ የማይችሉ ነገር ግን መባል ያለባቸውን ይገልጻል ሲል ተናግሯል፡፡ እንደየሰው የተለያየውን የሙዚቃ አመራረጥና አተረጓጎም ያመለክታሉ፡፡