﻿የቅርስ ጥናትና ጥበቃ ባለሥልጣን በጎጃምና በሰሜን ሸዋ የሚገኙ የማይዳሰሱ ባህላዊ ቅርሶችን አስመልክቶ በአንትሮፖሎጂና በፎክሎር ባለሙያዎቹ አስጠንቶ ዓምና ባዘጋጀው ድርሳኑ ውስጥ አንደኛው ትኩረቱ አለባበስ ላይ ነው፡፡

ባህላዊ አለባበስ አንድን ግለሰብ ወይም ማኅበረሰብ በቀላሉ ከወዴት እንደሆነ ለማወቅ ያስችላል ለሚለው አገላለጹም፣ ማሳያ ያቀረበው የጎጃም ማኅበረሰብን ነው፡፡ ለአብነት ያህልም የልጃገረዶችና የሴቶች አለባበስን ከአጊያጌጥ ጋር እንደሚከተለው ገልጾታል፡፡

ቀደም ባሉት ጊዜያት የጎጃም ልጃገረዶች ባህላዊ አለባበስ በተለይም በዓል ሲሆን፣ ለብሰውት የሚወጡት ልብስ ሙሉ በሙሉ የሐበሻ ቀሚስ ነበር፡፡ የሐበሻ ቀሚስ ጉንፍ፣ ሸብሸቦና ጥልፍ ቀሚስ እንዲሁም ፍቅር ቁርጥ የተባለ ነበር፡፡ ፀጉራቸውን ደግሞ ቃሬና ቁንጮ ተላጭተው፣ ጥቁራት ተጠቁረው፣  አልቦና አምባር አጥልቀው፣ ምሪያቸውን ወገባቸው ላይ አስረው፣ ነጠላ ከላይ ጣል አድርገው ነው የሚወጡት፡፡

 አሁን ላይ ግን ይህን አለባበስ ሳይሸራረፍ ለብሳ የምትወጣ ልጃገረድ ማግኘት ባይቻልም በተለይ በገጠር አካባቢ የሚኖሩ ልጃገረዶች ባህላዊ ልብሳቸውን ያዘወትራሉ፡፡ በዕለት ተዕለት እንቅስቃሴዎቻቸው የሐበሻ ቀሚሱ ቀስ በቀስ ዘመን አመጣሽ በሆኑ ከብትን ጨርቆች በሚዘጋጁ ልብሶች ቢተካም በበዓላት፣ ቤተ እምነት ሲሄዱና በሌሎች ማኅበራዊ መሰባሰቦች (ሠርግ፣ ዘመድ ጥየቃ፣ ሕዝባዊ ስብሰባዎች….) ላይ አሁንም የሐበሻ ቀሚስ መልበስ የተለመደ ነው፡፡ ለእንግጫ ቆረጣ ካልሆነ ምሪ የምታሰር ልጃገረድ ማግኘት ከባድ ነው፡፡