﻿ወላድ ግመል እስካለች እንግዳ ቢመጣ እንዲሁም ለቤተሰቡ የሚሆን ቀለብ እንደማይጠፋ አርብ አደሩ አጥብቆ ይተማመናል፡፡ አንዲት ግመል በቀን እስከ ሦስት ጊዜ መታለብ ትችላለች ስለሆነም ወተት በተፈለገ ጊዜ ሁሉ ማግኘት ይቻላል፡፡ ይህ ባለውለታነቷ እስከማወደስ ካደረሱት ምክንያቶች ዋነኛው ነው፡፡ ላይ የተጠቀሰው የጋላሳሬ ግጥምም የምትታለብ ግመል ከሁሉ በላይ እጅግ አስፈላጊና ሁሉም ሰው ሊኖረው የሚገባ የቤት እንስሳ መሆንዋን በመግለጽ ባለውለታነቷን የሚወስድ ነው፡፡ በተለይ የመጨረሻዎቹ ሁለት ስንኞች ወላድ ግመል እስካለ ሁሉም ጠግቦ እንደሚያድር፣ በዚህም ሰው ሁሉ የሚመኛትና ልትወደስ የሚገባት ብርቅዬ የቤት እንስሳት እንደሆነች ነው የተገለጸው፡፡

የወተት ምንጭ በመሆናቸው ብቻ ሳይሆን የኩራት ምንጭ ተደርገው የሚታዩበትና በዚህም የሚወደሱበት ሁኔታ አለ፡፡ የሚከተለው ቃል ግጥም በምሳሌነት ቀርቧል፡፡
በቃል ግጥሙ የተገለጸው ግመሎች የወተት ብቻ ሳይሆን የኩራት ምንጭና በራስ የመተማመን ስሜትን የሚያጎለብቱ ሀብቶች ተደርገው እንደሚታዩ ነው፡፡ አርብቶ አደሩ ግመሎች እስካሉለት ለማንኛውም ችግር እጅን እንደማይሰጥ ይተማመናል፡፡ በዚህ ምክንያት ላይ ለምሳሌ ያህል እንደተጠቀሰው ዓይነት ቃል ግጥሞች በአርብቶ አደሩ ዘንድ በስፋት ተዘውታሪ ናቸው፡፡

ከመልካም ባህሪያቸው ጎን ለጎን ግመሎች ውብ የቤት እንስሳት ተደርገው ይታያሉ፡፡ ቁመታቸውን፣ አንገታቸውን፣ አረማመዳቸውን፣ ዓይናቸውንና ጆሯቸውን በአጠቃላይ የተለያዩ የሰውነት ክፍሎቻቸውን እየጠሩ በጋሊሳሬ ግጥሞች ያወድሱዋቸዋል፣ ያሞግሷቸዋል፡፡ የሚከተለው የጋሊሳሬ ግጥሞችም ከዚህ አንጻር የተቃኙ ናቸው፡፡
በአፋሮች ባህል ሞልቶ ቢተርፍም ግመል የሌለው ሰው እንደ ሀብታም ተቆጥሮ በኅብረተሰብ ዘንድ ዝናው እንደማይነገርለት መረጃ ሰጪዎች ተናግረዋል፡፡ እንደ ባንክ አካውንትና ለክፉ ጊዜ ዋስትናቸውና መተማመኛዎቻቸው ተደረገው ይታያሉ፡፡ አንዳንዶች እንደሚሉት በአፋር ባህል አንድ ሰው በእጅጉ ካልቸገረው በስተቀር ግመሎቹን ለሽያጭ ወደ ገበያ አያወጣም፡፡ ችግር ካጋጠመው ግን ዋስትናው ከሆኑት ግመሎቹ የፈለገውን ሸጦ ችግሩን እንዲወጣ ይተማመናል፡፡

በእጅ ላይ ያለ ገንዘብ ቶሎ ጠፊ ነው፣ ባለህ ገንዘብ ግመል ገዝተህ ማርባት ግን እሴት እየጨመረ የሚሄድ ሀብት ማፍራት ነው የሚል አመለካከት አለ፡፡ በዚህ ምክንያት አርብቶ አደሩ ገንዘብ ካለው ገንዘቡን ባንክ ከማስቀመጥ ግመል ገዝቶ ማርባትን ይመርጣል ሲሉ አቶ አበበ ያብራራሉ፡፡

አፋሮች እንደሚሉት ለሰው ልጅ ሊሰጥ የሚገባ ሰብአዊ ርህራሄ፣ ክብርና እንክብካቤ ለግመሎችም በተመሳሳይ ሁኔታ መስጠት አለበት የሚል አመለካከት አላቸው፡፡ ግመሎችን ያለአግባብ ማንገላታት፣ መደብደብና ሌሎች ጥቃቶችን ማድረስ ርህራሄ የጎደለው ተግባር ተደርጎ ይወሰዳል፡፡

የግመልን ጥቅምና አስፈላጊነት ሴት ከሌለበት ቤት፣ ቅነድብ ከሌለው ዓይንና ጥይት ከሌለው ጠመንዣ ጋር እያስተያየ ገጣሚው በውዳሴ ግጥሙ የገለጸውን አቶ አበበ አመሥጥረውታል፡፡