﻿ሁለተኛው እነዚህን ባለብዙ ሕዝብ ብሔረሰቦች እያጐራበቱና እያዋሰኑ፣ በደቡብ ምዕራብ፣ በሰሜን ምዕራብ፣ እንደዚሁም በሰሜን ምሥራቅና በደቡብ ምሥራቅ ጠረፎች ዙሪያ የሚኖሩ፣ በኢኮኖሚ ኋላቀር የሆኑ ገና በዝቅተኛ የባህል ዕድገት ደረጃ ላይ የሚገኙ፣ የሕዝባቸው ብዛት ከጥቂቶች በቀር በጣም አነስተኛ የሆነ አናሳ ብሔረሰቦች ያላቸው ብሔረሰቦች እንደሚኖሩ አመላክቷል፡፡

ሦስተኛው በኢኮኖሚና በባህል ዕድገታቸው ከእነዚህ በአንደኛው ረድፍ ከተጠቀሱት ብሔረሰቦች የሚነጻጸሩ፣ ብዙዎቹ መለስተኛ የሕዝብ ብዛት ያላቸው በመጀመሪያዎቹ ብሔረሰቦች በከፊል በመከበብ፣ ወይም በሙሉ በመታቀፍ፣ በአንዳንድ አካባቢ ደግሞ በጠረፍና በመሀል ሀገር በሰፈሩት ብሔረሰቦች መካከል የሚገኙ ብሔረሰቦች እንዳሉ ጠቅሷል፡፡

ከ574 ወረዳዎች የተሰበሰቡ መረጃዎችን በያዘው መጽሐፍ የመጀመሪያ ክፍል የ75 ብሔረሰቦች ምንነት፣ ማንነትና አሰፋፈር በአጭሩ ተገልጽዋል፡፡ በአባሪነት በሰፈረው የኢትዮጵያ ብሔረሰቦች ስም ዝርዝር መግቢያ ላይ ኢንስቲትዩቱ ካሰባሰበው መረጃዎች አንፃር የኢትዮጵያ ብሔረሰቦች ዝርዝር 89 ይደርሳል፡፡ ይሁን እንጂ አኀዙ የመጨረሻ እንደማይሆንና ቁጥሩ ሊጨምርም ሆነ ሊቀንስ እንደሚችል ተመልክቷል፡፡ የሁሉም ብሔረሰቦች የስም ዝርዝር የተጻፈ ሲሆን፣ ትግርኛ ተናጋሪ ኤርትራና ትግራይን ‹‹ትግራይ ትግርኝ›› በሚል አስቀምጦታል፡፡

የብሔረሰቦቹ ቁጥር ይፋ አኃዝ ሳያገኝ በመውጣትና በመውረድ ላይ መገኘቱ  የተለያዩ ምክንያቶች ሲኖሩ ዋናው የብሔረሰቦች ስያሜ አለመጣራት ነው፡፡ ከጥቂት ብሔረሰቦች በቀር ሁሉም ብሔረሰቦች እያንዳንዳቸው አያሌ መጠሪያ አላቸው፡፡ አንድ ብሔረሰብ ራሱ የሚቀበለውና የሚያምንበት አንድ ስም ሲኖረው ሌሎች የሰጡት ስያሜ አለው፡፡ የቋንቋና የስነ ሰብ ምሁራን ያወጡለት ሌላ መጠሪያ ይኖረዋል፡፡ ስለሆነም እንደዚህ ያለው ድርብርብ ስምና መጠሪያ የኢትዮጵያ ብሔረሰቦችን ቁጥር ሊያበዛው ችሏል፡፡ አንዳንድ ብሔረሰብ በታሪክ፣ በባህል፣ በቋንቋ ተመሳሳይ ሲሆኑ በስያሜ ይለያያሉ ይላል ጥናታዊው ድርሳን፡፡ 