﻿በክረምት በዕለት ከዕለት ሕይወትና በሥራ ጠቀሜታ ያላቸው ነገሮችን መማር የሚመርጡ ደግሞ የመንጃ ፍቃድ፣ የኮምፒውተር፣ የማርሻል አርት (ራስን መከላከል) እና ቋንቋ ትምህርት ይወስዳሉ፡፡ አንዳንዶች በክረምት እረፍት ከማድረግ የዘለለ ፍላጎት አይኖራቸውም፡፡ የክረምት ክንውኖች በአንድ ሰው ፍላጎት፣ ተሰጥኦ፣ የገንዘብ አቅምና የሚፈለገው ነገር ባለው አቅርቦት መጠን ሊወሰኑ ይችላሉ፡፡

 ለ14 ዓመቷ ቅድስት ሲሳይ ክረምት ተሰጥኦዋን የምታዳብርበት ነው፡፡ በአቢሲኒያ የሥነ ጥበብና ሞዴሊንግ ትምህርት ቤት ቴአትር ትማራለች፡፡ ቅድስት ጸሐፌ ተውኔትና ተዋናይት መሆን ትፈልጋለች፡፡ ከመደበኛ ትምህርት ውጪ ያለውን ጊዜዋን የምትሰጠውም ለዚሁ ነው፡፡ ኮከበ ጽባህ የምትማረው ቅድስት አብዛኛውን ክረምት የምታሳልፈው ቴአትር በመጻፍ ነው፡፡ የአማርኛ መምህራኖቿ እንዲገመግሙላትም ትሰጣለች፡፡ ዘንድሮ ደግሞ በቴአትር ባለሙያዎች ለመታገዝ ወደ ትምህርት ቤት አምርታለች፡፡ ‹‹ለወደፊት ደራሲና ተዋናይት ለመሆን ከአሁኑ መዘጋጀት አለብኝ፡፡ ትምህርቱ የቴአትር ጽሑፍ፣ ዝግጅትና ትወናን ያካተተ ስለሆነ ይጠቅመኛል፤›› ትላለች፡፡

ተሰጥኦዋን ለማዳበር በምትወስደው ትምህርት ቤተሰቦቿ እንደሚያበረታቷትና በትምህርት ቤቱ ከሷ ጋር ተመሳሳይ ዝንባሌ ካላቸው ታዳጊዎች ጋር መገናኘቷ እንዳስደሰታት ትናገራለች፡፡ ባነጋገርናት ወቅት እሷና የክፍል ጓደኞቿ አጭር ኮሚዲ ተውኔት ጽፈውና አዘጋጅተው በክፍል ውስጥ ለማሳየት እየተሰናዱ ነበር፡፡ ከመምህራኖቻቸው በሚሰጣቸው ገንቢ ሂስ ብዙ እንደምትማርም ተስፋ ታደርጋለች፡፡

በትምህርት ቤቱ ሥዕል፣ ሙዚቃ፣ ባህላዊና ዘመናዊ ውዝዋዜ፣ ሞዴሊንግ፣ ባህላዊና ዘመናዊ የሙዚቃ መሣሪያ መጫወት የሚማሩ ታዳጊዎች ቁጥር ክረምት ላይ እንደሚጨምር የትምህርት ቤቱ ባለቤትና ሥራ አስኪያጅ ወ/ሮ ገነት ከበደ ትናገራለች፡፡ ለክረምት ትምህርት ቤቱ ስለሚጠብ ሌላ ቦታ ይከራያሉ፡፡ ሥልጠና የሚሰጠውም ከአምስት ዓመት ጀምሮ ላሉ ነው፡፡ ትምህርት ቤቱን በጎበኘንበት ወቅት የየዘርፉ ተማሪዎች በየዕድሜያቸው ተከፋፍለው እንደሚማሩ አስተውለናል፡፡ የሥዕል ተማሪዎች ቁጥር የሚያመዝን ሲሆን፣ ንድፈ ሐሳብና ተግባራዊውን ትምህርት ይወስዳሉ፡፡ የፒያኖና ጊታር  የውዝዋዜ ተማሪዎችም የክረምቱ ብርድ ሳይበግራቸው በየክፍላቸው ትምህርቱን ተያይዘውታል፡፡

ወ/ሮ ገነት እንደምትለው፣ ከተማሪዎቹ ወላጆች መካከል የልጆቻቸውን ዝንባሌና ችሎታ ተገንዝበው እንዲያዳብሩ እንዲሁም ልጆቻቸው መዋያ ከሚያጡ ብለው የሚያስተምሩም አሉ፡፡ ከጊዜ ወደ ጊዜ ክረምት የሚሰጡ የሙያ ትምህርቶች በተለያየ ሙያ መሰማራት ለሚፈልጉ ታዳጊዎች አጋዥ መሆናቸው እየታወቀ ቢመጣም፣ አሁንም የብዙ ቤተሰቦች አመለካከት እንዳልተስተካከለ ትናገራለች፡፡

‹‹አንዳንድ ቤተሰቦች ልጆቻውን ለማስተማር መስዕዋትነት ይከፍላሉ፡፡ ልጆቹም ተሰጥኦዋቸውን አውቀው ለማዳበር ይሞክራሉ፡፡ ከቀለም ትምህርት በተጨማሪ በሙያ ትምህርቶች መግፋት እንደሚቻል እየታወቀ መምጣቱ የተማሪዎችን ቁጥር ጨምሮታል፤›› ትላለች፡፡ ትምህርት ቤቱ በየክረምቱ መጨረሻ ተማሪዎች የሠሯቸውን የሚያሳዩበት ዐውደ ርዕይ በማዘጋጀት ያበረታታቸዋል፡፡

በሌላ በኩል ክረምት የሙያ ትምህርት መማር የሚፈልጉ ብዙዎች ቢሆኑም ገንዘብና በአቅራቢያ ትምህርት ቤት ማጣት እንቅፋት ይሆናሉ፡፡ ይህ ችግር ቢቀረፍ የሙያ ትምህርት ፍላጎት ያላቸው ሁሉ ማግኘት እንደሚችሉ ትገልጻለች፡፡