﻿ለኢትዮጵያ ዘመናዊ ሙዚቃ መከሰት አንዱ አጋጣሚ ቀዳማዊ ኃይለ ሥላሴ አልጋ ወራሽ ተፈሪ መኮንን ይባሉ በነበረበት በግርማዊት ንግሥተ ነገሥታት ዘውዲቱ ዘመን (1909-1922)፣ በ1916 ዓ.ም. አውሮፓና እስራኤልን መጎብኘታቸው እንደሆነ ይወሳል፡፡

ከዘጠኝ አሠርታት በፊት ከኢየሩሳሌም የመጡት አርባ የአርመን ልጆች ከሙዚቃ ጋር ትውውቅ ስለነበራቸው ኢትዮጵያውያን ከዘመናዊ ሙዚቃ ጋር ለመተዋወቅ በር ከፍቶላቸዋል፡፡ የአርመን ሙዚቀኞች መምጣት ተከትሎ በአዲስ አበባ ወጣቶች በሙዚቃ ትምህርት እንዲሠለጠኑ ሲደረግ ዕድሉን ካገኙት መካከል አብዛኞቹ ከምዕራብ ኢትዮጵያ ከጋምቤላና ከቤኒሻንጉል አካባቢ የተገኙ እንደነበር ይጠቀሳል፡፡

ንግሥት ዘውዲቱ አርፈው አልጋ ወራሽ ተፈሪ መኰንን በ1923 ዓ.ም. ጥቅምት 23 ሲነግሡ የዘውድ በዓሉን ያደመቁት ኢትዮጵያውያኑ ሙዚቀኞች በተለይም የማርሽ ባንድ እንደነበረ ድርሳናት ያመለክታሉ፡፡

የማርሽ ባንዱን ከሁለት ሜትር በላይ ቁመት ያለው በልሁ አባ ቆሮ ይመራው እንደነበረ በለጠ ገብሬ በጻፉት ‹‹በዕድሜ ጎዳና ላይ የጉዞ ትዝታ›› ድርሳናቸው ገልጸውታል፡፡

በተለያዩ ማኅበራዊ ሚዲያዎች ከማንነቱ ይልቅ ምስሉ የሚታወቀው የመጀመርያው የማርሽ ባንድ አሽከርካሪ፣ አንዳንዶችም ‹‹ትራፊክ›› ለሚሉት በልሁ አባ ቆሮ ማንነት የተወሰነ መረጃ የሚገኘው የዓይን ምስክር ከሆኑት አቶ በለጠ ገብሬ ነው፡፡

ከመንግሥት ሹመኝነት ባሻገር በኪነ ጥበቡ መስክ በተለይ በተዋናይነት የሚታወቁት አቶ በለጠ፣ በቀኝ ጌታ ዮፍታሔ ንጉሤ በተደረሰው አፋጀሺኝ ቴአትር እንደ አፋጀሺኝ ሆነው የሴት ገጸ ባሕሪን የተጫወቱ ናቸው፡፡ እሳቸው በልሁን እንዲህ ይገልጹታል፡-

‹‹የበልሁ አባ ቆሮን ስም ከሙዚቀኝነት ሙያው ይልቅ በዝናማነት ያሳወቀው ከሁለት ሜትር በላይ የሆነው መለሎ ቁመቱ ነበር፡፡ ታዲያ ከመቶ የሚበልጡት ወገኖቹ ሙዚቀኞች የሙዚቃ መሣሪያቸው በሙሉ ፍፁም ዘመናዊና በፈረንጅ ኖታ (የዜማ ምልክት) የሚቃኝ የአውሮፓ ኦርኬስትራ ሆኖ ሳለ፣ እነዚያ የሐበሻን ፊደል ቀርቶ አማርኛ ቋንቋ እንኳ አጠናቀው የማይናገሩ መሐይማን ባላገሮች የሙዚቃውን ኖታ አበጥረው አውቀው፣ ዜማውን በልዩ ልዩ መሣሪያዎቻቸው ለመቃኘትና እያቀላጠፉ ለማቀንቀን መቻላቸው እጅግ ያስገርም ነበር፡፡

‹‹ለመሆኑ በየትምህርት ቤቱ ቋንቋ ከሚማሩት ወጣቶች መካከል ተመርጠው በዳግማዊ ምኒልክ ትምህርት ቤት ለተወሰነ ሰዓት የሙዚቃ ፕሮግራም በጣልቃ ገብ ከሚከታተሉ ተማሪዎች ለዚሁ አገልግሎት የሚሆኑትን ከማሠልጠን ፋንታ፣ በተለይ ጋምቤላዎቹ በጣም ሩቅ ከሆነው ጠረፍ አገራቸው ከጋምቤላ አካባቢ መልምሎ ማምጣት ያስፈለገበት ምክንያት እንቆቅልሽ ቢሆንም፣ ምናልባት ከጥንት ጀምሮ በግልም ሆነ በማኅበራዊ ሥነ በዓል ላይ እንቢልታ መለከት መንፋት፣ አዋጅ በሚነገርበትና በጦርነት ጊዜ ባህላዊ ነጋሪት መምታትና የመሳሰለውን ተግባር መፈጸም የነሱ ዓይነት ሰዎች ሙያ በመሆኑ ሊሆን ይችላል፡፡

‹‹ይህንንም የሚያሰኘው በቆየው ባህላችን የጨዋ ልጅ ሲባል፣ ከበገና በቀር የዜማ መሣሪያዎችን መቃኘት ተምሮ ሊጫወት ይቅርና ተፈጥሮ ለሰው ልጅ ከለገሰቻቸው ረቂቅ ሥነ ጥበባት አንዱ መሆኑ ታውቆ በሌሎቹ ዓለማት እጅግ የሚደነቀው የዘፈን ተሰጥኦ በእኛይቱም አገር የቁም ነገር ደረጃ ሊያገኝ እስከቻለበት ቅርብ ዘመን ድረስ፣ ድምፃውያን ዘፋኞችን በጾታ ስያሜ ወንዶቹን ‹‹አዝማሪ››፣ ሴቶቹን ‹‹አረሀ›› እያሉ በመጥራት ዝቅ አድርጎ መመልከት ለምዶ መኖሩ ስለታወቀ ነው፡፡