﻿የጣሊያን ተስፋፊ ኃይል በ1888 ዓ.ም. ዓድዋ ላይ ድል በተመታ በ40 ዓመቱ  ኢትዮጵያን ዳግም ሲወር፣ ዱር ቤቴ ብለው ከዘመቱት እርመኛ አርበኞች ከግንባር ቀደምቱ ጎራ ይሰለፋሉ፡፡ ‹‹ኧረ ጥራኝ ጫካ ኧረ ጥራኝ ዱሩ…..›› ብለው በተለይ ከ1928 እስከ 1933 ዓ.ም. ለአምስት ዓመታት ከፍልሚያው ጎራ በተለይ በምዕራብ ኢትጵያ ከገነኑት የቁርጥ ቀን ልጆች አንዱ ነበሩ፡፡ ሌተና ጄኔራል ጃግማ ኬሎ፡፡ በሽምቅ (ጎሬላ) ውጊያ የተካኑት ‹‹የበጋው መብረቅ›› ጃገማ ገጸ ታሪካቸው እንዲህ ያዘክራል፡፡

ፋሺስቱ የጣሊያን መንግሥት በ1928 ዓ.ም. አገሪቷን በመውረር አዲስ አበባን ሚያዚያ 27 ቀን ከተቆጣጠረ በኋላ ወደ ምዕራቡ የአገሪቷ ክፍሎች በመስፋፋት ጭልሞና ጋጂ አካባቢን ተቆጣጥሮ ይዞታውን ለማስፋፋትና ለሚያደርገው ሙከራ የመሸጋገሪያ ምሽግ ጊንጪ አካባቢ በመሥራት ለመጠቀም ሙከራ ሲያደርግ የነበረ ቢሆንም፣ ሌተና ጄኔራል ጃግማ ኬሎ የመሸጋገሪያ መሥመሮችን በመዝጋትና የደፈጣ ውጊያ በማድረግ የጠላትን ጦር በእንቅስቃሴ ሲገቱ ቆይተዋል፡፡  

የበጋው መብረቅ በጦር ሜዳ ውሏቸው በፋሺስቱ የጣሊያን ወራሪ ጦር ላይ ካገኙት አንፀባራቂ ድል አንዱ በኅዳር ወር 1933 ዓ.ም. የተገኘው ነው፡፡ ይህም የአዲስ ዓለምን ጽዮን ማርያም ምሽግ በመሰበር 70 የጣሊያን ወታደሮችን በመግደል፣ 1,500 ጠመንጃ በመማረክ፣ እንዲሁም 80 የወገን እስረኞችን በማስፈታት ከፍተኛ ወታደራዊ ድል ተቀዳጅተዋል፡፡

በመጋቢት 1933 ዓ.ም. በጭልሞ ምሽግና ጊንጪ አካባቢ በተደረገ ከፍተኛ ውጊያም የጠላት ጦር ቅስሙ ስለተመታ መኪና ያገኙት ወደ አምቦ ሲሸሹ ሌሎች ወደ አዲስ ዓለም የሸሹ ሲሆን የሸሹትን እግር በእግር መከታተል፣ በየመንገዱ በመቁረጥና በመበተን የጠላት ጦር ከጥቅም ውጭ እንዳደሩ ራሳቸው የጻፉት የግል የሕይወት ታሪካቸው ያትታል፡፡

የሌተና ጄኔራል የጦር ሜዳ ድል አድራጊነት ዝነኝነት በአገር ሁሉ እየናኘ የመጣ ሲሆን፣ በዚሁ በ1933 ዓ.ም. ወደ ጅማ ከዘመተው የደጃዝማች ገረሱ ዱኪ ጦር ጋርም  ወታደራዊ ቅንጅት በመፍጠር በደቡብ ምዕራብ የመሸገውን የፋሽስት ጦርን መውጪያና መግቢያ አሳጥተዋል፡፡

በገጸ ታሪካቸው እንደተወሳው፣ በፋሺስት ላይ የፈጸሙት የላቀ ጀብዱና ታላቅ ገድላቸው ‹‹የበጋው መብረቅ›› የሚል የጀግንነት ስያሜ የተሰጣቸው ጄኔራል ጃገማ አገሪቷ ነፃ ከወጣች በኋላና አፄ ኃይለሥላሴ ከእንግሊዝ ስደት እንደተመለሱ ከፍተኛውን ሚና ከተጫወቱት ድንቅ አርበኞች መካከል ስማቸው በግንባር ቀደምትነት ይጠቀሳል፡፡ ቀዳማዊ ኃይለሥላሴ ጄኔራልን ለማየት ካረፉበት ቦታ ሲደርሱ ሠራዊታቸውን በማሰለፍ ብቻ አልተቀበሏቸውም፡፡