﻿ወ/ሮ የምስራች ገብሩ ሙዚቃ በጎ መልዕክት አዘል ሲሆን ከሚመርጡት ወገን ናት፡፡ ‹‹ሙዚቃ ስሰማ የመልዕክቱ ጥልቀት ያመዝንብኛል፤›› ትላለች፡፡ ምንም እንኳን ዜማውም ሳቢ መሆን አለበት ብትልም፣ አንድ ሙዚቃ የሚያጠነጥንበትን ርዕሰ ጉዳይ ካላመነችበት አትሰማውም፡፡ በተለያየ ዕድሜ ላይ ሳለችና አሁንም ካለችበት ስሜት አንፃር የተለያየ ዘዬ ያላቸው ሙዚቃዎች ብትሰማም ቅድሚያ የምትሰጠው ቀዝቀዝ ላሉ ዘፈኖች ነው፡፡ ‹‹ምን እየተባለ እንደሆነ ለመስማት ዕድል ማግኘት እፈልጋለሁ፤›› ትላለች፡፡

ጠዋት ለልጆቿ ቁርስ እያዘጋጀች፣ ምሳ እየቋጠረች፣ ወደ ሥራ ስትሄድ መኪናዋ ውስጥ፣ ከሥራ ስትመለስና ቤት አረፍ ስትልም ሙዚቃ ታዳምጣለች፡፡ ‹‹ጃዝና ሐውስ ሚክስ በአብዛኛው እሰማለሁ፡፡ በሙዚቃው ስለሚነሳው ጉዳይ የመፍትሔ ሐሳብ ሲቀርብ ደስ ይለኛል፡፡ እንደዚህ ዓይነት ተስፋ ሰጪ ሙዚቃ ያነቃቃኛልም፤›› ትላለች፡፡

ሙዚቃ አነሳሽ መሆን እንዳለበት የምታምነው ወ/ሮ የምስራች፣ በተለይም ሰዎች ተስፋ በቆረጡበት ወቅት አፅናኝ ቢሆን ትመርጣለች፡፡ ሰሞኑን ደጋግማ እየሰማችው ያለው የጆን ሌጀንድ ‹‹ላቭ ሚ ናው›› ቤተሰብ ውስጥ ካለ ፍቅር አንስቶ እንደ ጦርነት ባለ ፈታኝ ሁኔታ ውስጥ ላሉ ሰዎችም የፍቅርን ተስፋ ሰጪነት ያሳያል ትላለች፡፡

በእሷ እምነት፣ ሙዚቃ ካለችበት የስሜት ሁኔታ የምታልፍበትን መሣሪያም ነው፡፡ ሐዘን ሲሰማትም ይሁን ስትደሰት ስሜቷን የሚገልጹላት ሙዚቃዎችን መስማት ካለችበት ሁኔታ ጋር ራሷን እንድታስማማ ኃይል ይሆናታል፡፡ በሕይወቷ የሚገጥማትን ወደ ኋላ መለስ ብላ ለማስታወስም ሙዚቃን ትመርጣለች፡፡ ‹‹በሰው ላይ የሚፈራረቁ ዋና ዋና ስሜቶች ከምንም በበለጠ የሚገለጹት በሙዚቃ ነው፡፡ ሙዚቃ በሕይወቴ ትልቅ ድርሻ ስላለው የማዳምጠውን ስመርጥ በጥንቃቄ ነው፤›› ስትል ትገልጻለች፡፡

ዓለም ላይ በሚካሄዱ ክንውኖች ውስጥ ሙዚቃ ትልቁን ድርሻ እንደሚወስድ ታሪክ ይመሰክራል፡፡ ለውጥን በመሻት የሚካሄዱ እንቅስቃሴዎችን በማነሳሳት እንዲሁም በማፋፋምም ሙዚቃ አስተዋጽኦ አለው፡፡ እ.ኤ.አ. በ1960ዎቹ በጥቁር አሜሪካውያን የሰብዓዊ መብት ትግል ሙዚቃ የነበረውን ድርሻ መጥቀስ ይቻላል፡፡ ይህንና ሌሎችም ትግሎችን በማጣቀስ ለለውጥ የሚያነሳሳ ሙዚቃ እንደሚወዱ የሚገልጹት አቶ ጥላሁን አስናቀ ናቸው፡፡

አቶ ጥላሁን ከወጣትነታቸው ጀምሮ አገራዊ ይዘት ላላቸው ሙዚቃዎች ቅድሚያ ይሰጣሉ፡፡ ‹‹በተለይም ከሕዝብ ለሕዝብ ወዲህ ትኩረቴ የሕዝቡን እውነታ የሚያንፀባርቁ፣ ለሕዝብ አንድነትና ኅብረትን የሚሰብኩ ዘፈኖች ናቸው፤›› ይላሉ፡፡ በአብዮቱ ጊዜ የተሠሩ የሙዚቃ ካሴቶችን እንደ ‹‹ዓይን ብሌኔ እጠብቃቸዋለሁ፤›› ይላሉ፡፡ ሙዚቃ ከሌሎች የኪነ ጥበብ ዓይነቶች በበለጠ ለሰው ልጅ ስሜት ቅርብ እንደሆነ በመግለጽም፣ ሙዚቃ ለውጥን መስበክ አለበት ይላሉ፡፡

በእሳቸው እምነት፣ በሰው ልጅ የዕለት ከዕለት ሕይወት የሚገጥሙ መሰናክሎች፣ በማኅበራዊ መስተጋብር ያሉ ፈተናዎችና የአገር ፖለቲካዊ ሥርዓትም በሙዚቃ መፈተሽ አለበት፡፡ የጥላሁን ገሠሠ፣ መሐሙድ አህመድና ጠለላ ከበደ ዘፈኖች ከሚጠቅሷቸው ጥቂቱ ናቸው፡፡ በሰምና ወርቅ ግጥም የማኅበረሰቡን እውነታ የሚያሳዩ ሙዚቃዎች ዘመን ተሻጋሪ እንደሆኑም ያምናሉ፡፡