﻿ኢትዮጵያውያን ዓውደ ዓመታቸውን ወይም ድግሳቸውን ለማድመቅ በአለባበስ ማሸብረቅና የተለያዩ ምግችን ማዘጋጀት ወጋቸው ነው፡፡ አውደ ዓመትን ወይም ድግስን ደስ የሚል ድባብ ለማላበስም የቄጠማ ጉዝጓዞ የተለመደ ነው፡፡ ብዙ ጊዜ በተጠራንበት ግብዣ ቦታ መጀመርያ የሚቀበለን ይኼው ጉዝጓዝ ነው፡፡ ታዲያ ይህ ጉዝጓዝ ቄጠማ እንዲሁ እንደቀድሞው ከጓሮ የሚታጨድ ወይም በርካሽ ዋጋ የሚገኝ አይደለም፡፡  ዋጋውም ከጊዜ ወደ ጊዜ እየጨመረ ይገኛል፡፡

ክረምቱ አልፎ አዲስ ዓመት ሲገባ እንኳን ቤቱ መስኩም ቢሆን በሳርና በአደይ አበባ ያጌጣል፡፡ ሆኖም ለመብቀል እምብዛም ጥረት የማይጠይቀው ቄጠማ እንደልብ በሚበቅልበት ወቅት እንኳን ቅናሽ አይታይበትም፡፡

ወደ ሾላ ገበያ ከሚወስዱት መንገዶች አንዱ ከሆነው ለም ሆቴል ጀምሮ በግራና ቀኝ ያሉ የንግድ ቤቶች በአዲስ ዓመት ዘፈን በመታጀብ በር በራቸው ላይ ቄጠማ በመጎዝጎዝ የአዲሱን ዓመት በዓል ቀድመው አድምቀውታል፡፡

ከእነዚህ ሱቆች ልብስ፣ ጫማ፣ አልፎ አልፎ የቤት ዕቃ የሚገዙ ይታያሉ፡፡ ካፌዎች፣ የጀበና ቡና የሚሸጡ ሱቃቸውን በቄጠማ ጉዝጓዝ በማስዋብ ወደ ገበያው የሚመላለሱትን እንግዶች ተቀብለው ያስተናግዳሉ፡፡

በገበያው ከሚሸጡት በርካታ ነገሮች አንዱ የሆነው ቄጠማ በአዘቦትም ይሁን በበዓል ቀን የሚገኝበት ሾላ ቄጠማ ተራ ነው፡፡ ከገበያው በስተቀኝ በኩል ከኮብል ስቶን በተሠራው መንገድ ወደ ውስጥ ገባ ብሎ ይገኛል፡፡ ወ/ሮ ድባቤ (የአባታቸውን ስም መናገር ፈቃደኛ አይደሉም) ይባላሉ፡፡ ሳር በመነገድ ልጆች ወልደው እንዳሳደጉ ይናገራሉ፡፡ የቄጠማ ንግድ ምን እንደሚመስል ከሪፖርተር ለቀረበላቸው ጥያቄ፣ እንደ ሁሉም ንግድ ይኼውም እየተስፋፋ እንደመጣ በመግለጽ ገዢ በመኖሩ ግን እየሠሩ እንደሚያድሩ አብራርተዋል፡፡

ወ/ሮ ድባቤ ያሉበት አካባቢ ከጳጉሜን ጀምሮ የዓመት በዓልን ድባብ ይዟል፡፡ ሰዎች እንደየፍላጎታቸው አንድ ጭብጥ የምትሞላውንና ከአምስት ብር ጀምሮ የምትሸጠው ቄጠማ በርከት አድርገው በመግዛት ይሄዳሉ፡፡ እሳቸውም ከጀርባቸው የተቀመጠውንና በማዳበሪያ የተሞላ ሳር ጨበጥ ጨበጥ እያደረጉ በማሰር አንድ ዘለላ ከሴ በመጨመር ለገበያ ያዘጋጃሉ፡፡ አንድ ማዳበሪያ ቄጠማ በክረምት 400 ብር በበጋ ደግሞ እስከ 700 ብር ሊያወጣ እንደሚችል ወ/ሮ ድባቤ ይገልጻሉ፡፡ በክምር ያለውንም እንዲሁ በውድ እንደሚገዙት ተናግረው፣ ለደንበኞቻቸው በችርቻሮ በውድ ለማቅረብ እንደሚገደዱ ይገልጻሉ፡፡

 የቄጠማ ጉዝጓዝ በትልልቅ ሞሎች፣ በቡቲኮች መዘውተር ከጀመረ ሰንበትበት ብሏል፡፡ 22 አካባቢ ለሚገኘው ቡቲኩ ከወ/ሮ ድባቤ ቄጠማ ሲገዛ ያገኘሁት ዲኖሰፊ ተማም ለምን እንደሚገዛ ስጠይቀው፣ ‹‹ቤት ያሞቃል ሰዎች ሲገቡ ደስ ይላቸዋል፡፡ በዓል በዓል ይመስላቸዋል፤›› ብሏል፡፡ የዋጋው ነገር ግን ከቀን ወደ ቀን እየጨመረ እንደመጣም ያስረዳል፡፡ ለቡቲኩ በሳምንት ለሦስትና አራት ቀን ቄጠማ የሚገዛ ሲሆን፣ ወጪውም ከአሥር ተነስቶ እስከ 50 ብር እንደደረሰ ይናገራል፡፡ በበጋና በበዓላት ወቅት ደግሞ በሳምንት እስከ መቶ ብር ሊደርስ እንደሚችል ገልጿል፡፡