﻿ሙዚቃ የሰዎችን ግንዛቤ ለማሳደግ የሚውል መሣሪያ መሆን እንዳለበት ከሚያምኑ ድምፃውያን አንዱ ነው፡፡ ‹‹ድምፃውያን ለአድማጮች መንገድ ካሳዩ በኋላ አድማጮች በራሳቸው እውነታን የመፈተሽ እንዲሁም ትክክለኛውን ከስህተቱ የመለየት ኃላፊነት አለባቸው፤›› ይላል፡፡ ከቀደምቶቹ የሬጌ ከዋክብት ቦብ ማርሌ፣ ፒተር ቶሽ፣ በኒ ዊሊር፣ በርኒንግ ስፒርና ሌሎችም ድምፃውያን የተማረው በድፍረት እውነታን የሚጋፈጡ ሙዚቃዎች መሥራትን እንደሆነ ይገልጻል፡፡

የሬጌ ሙዚቃ መሠረቱ አፍሪካ፣ ኢትዮጵያና ቀዳማዊ ኃይለ ሥላሴ መሆናቸውን ድምፃዊው ይናገራል፡፡ ‹‹የጃማይካ ሙዚቃ የአፍሪካ ሙዚቃ ነው፤›› ይላል፡፡ ጥቁሮች ለነፃነታቸው ያደረጉትን ትግል ያፋፋመው የሬጌ ሙዚቃ ከጃማይካ ቢፈልቅም የአፍሪካ መሆኑን ያስረዳል፡፡ ለዚህም ነው ወደ ኢትዮጵያ መጥቶ በማቀንቀኑ ደስተኛ የሆነው፡፡ ‹‹ወደ ኢትዮጵያ መጥቼ ስለመዝፈን ዘወትር አልም ነበር፡፡ በመምጣቴም ደስተኛ ነኝ፡፡ ዕድሉ ሙዚቃዬን የማቀርብበት ብቻ ሳይሆን ስለ ኢትዮጵያ ሙዚቃና ስለ አገሪቱ የበለጠ የማውቅበት እንዲሆን እፈልጋለሁ፤›› ሲልም ይናገራል፡፡ የራስተፈርያን ማኅበረሰብ የትውልደ ኢትዮጵያ መታወቂያ ማግኘታቸውን በተመለከተ ደስታውን ገልጾ፣ ‹‹የማኅበረሰቡ ጫና የሚሆኑ ሳይሆን አገሪቱ በምትፈልጋቸው ቦታ በዕውቀታቸውና በችሎታቸው አስተዋጽኦ የሚያበረክቱ መሆን አለባቸው፤›› ይላል፡፡

አብዛኞቹ የሬጌ ድምፃውያን የተስፋይቱ ምድር የሚሏት ኢትዮጵያን ደጋግመው በሙዚቃቸው ያወድሳሉ፡፡ ወደ ኢትዮጵያ እንዲሁም ወደ ሌሎችም የአፍሪካ አገሮች በመምጣት ከሚያቀነቅኑለት ጥቁር ሕዝብ ጋር የመገናኘት ህልምም አላቸው፡፡ ድምፃዊው እንደሚለው፣ ህልማቸው ዕውን የሚሆነው ኃላፊነቱን መውሰድ የሚችሉ ፕሮሞተሮች ሲበራከቱ ነው፡፡ ‹‹እኛ የአፍሪካ ቅጣይ ነው፡፡ ሙዚቃችን ያነጣጠረው በአህጉሪቱ ላይ ነው፡፡ ሥራችንን እዚህ መጥተን እንድናስደምጥ ጥሩ ፕሮሞተሮች ያስፈልጉናል፤›› ይላል፡፡

‹‹ሙዚቃዬ ለእውነትና ለመብት የቆመ ነው፤›› የሚለው ድምፃዊው፣ በሙዚቃው ዓለም ገና ብዙ መሥራት እንደሚጠበቅበት ያምናል፡፡ እስካሁን ባለው ጉዞ፣ መልዕክቱን በጃማይካና ድንበር ተሻግሮ በሌሎች ዓለሞች በማስተላለፉ ደስታ እንደሚሰማው ይናገራል፡፡ በተለይም እንደ ‹‹ሬጌ ሪቫይቫል›› ባሉ ወጣት የሬጌ ድምፃውያንን ያማከሉ እንቅስቃሴዎች ጠንካራ መልዕክት ያላቸው ሙዚቃዎች ማሰራጨት በመቻላቸው ይኮራል፡፡

ፕሮቶዤ ሙዚቃዊ ጉዞውን እያከናወነ ያለው ብቻውን ሳይሆን ‹‹ቤተሰቦቼ ናቸው›› ከሚላቸው ኢንዲንግኔሸን ባንድ ጋር በመሆን ነው፡፡ እንደ ማርከስ ጋርቬይና ዋልተር ሮድኒ ያሉ የነፃነት ታጋዮች ለሙዚቃ ሥራዎቹ እንደሚያነሳሱት ይናገራል፡፡ ‹‹ዓለም ላይ ኢፍትሐዊነት በዝቷልና በሙዚቃዬ አንዳች መልዕክት ማስተላለፍ አለብኝ፤›› ሲል ለሪፖርተር ገልጿል፡፡ በአሜሪካ ውስጥ ጥቁር አሜሪካውያን ለእኩልነት የሚያደርጉን ትግል እንደማሳያም ያነሳል፡፡