﻿ከሦስት ምታመት በፊት የነበረ አንድ ከመሳፍንት ወገን የሆነ ጸሐፊ (ራስ ስምዖን ዘሀገረ ማርያም) ‹‹መጽሐፈ ምዝጋና›› በሚለውና በግዕዝ በተጻፈው ድርሳኑ እንዲህ አስፍሮ ነበር፡፡፡ ‹‹ኢትዮጵያውያን ለምን ታሪካቸውን (ዜናቸውን) አይጽፉም? የውጭዎቹ ይጽፋሉ? የእኛስ? እኔ ግን እጽፋለሁ፤›› በማለት ታሪክን የመጻፍ አስፈላጊነት ያጎላበት ነበር፡፡

በሃያኛውም ሆነ አሁን ባለንበት ሃያ አንደኛው ምታመት በኢትዮጵያ ለታሪክ የተሰጠው ሥፍራ እጅግ በጣም ዝቅ ያለ እስከናካቴውም በሥርዓተ ትምህርቱ ጭምር ትኩረት የተነፈገው ሆኖ እንደሚታይ ከተለያዩ ወገኖች የሚሰማ ድምፅ አለ፡፡ አንዱ ማሳያው ባለፉት ሦስት አሠርታት የታየው ገጽታ ነው፡፡

ይህም ሆኖ አዲሱ ትውልድም ሆነ ነባሩ ከአገሩ ታሪክ ጋር እንዲተዋወቅ ለማድረግ የተለያዩ ጸሐፍት ታሪክ ተኮር መጻሕፍትን አዘጋጅተው ሲያሳትሙ ቆይተዋል፡፡ ከቅርብ ዓመታት ወዲህ ደግሞ ታሪክን በድምፅና በቪዲዮ በማቀናበርም ማሠራጨት ተጀምሯል፡፡

ተወዳጅ ሚዲያና ኮሙዩኒኬሽን የተሰኘ ተቋም ከ14 ዓመት በፊት የመሠረተው ጋዜጠኛው ዕዝራ እጅጉ በቅርብ ዘመን የኢትየጵያ ታሪክ ውስጥ በሙያቸው ባበረከቱት አስተዋጽኦ ተጠቃሽ የሆኑ ስምንት ባለሙያዎችን የሚያስተዋውቅ የዲቪዲ የታሪክ ድርሳን ‹‹የሀገር ታላቅ ባለውለታ›› በሚል ስያሜ በማቅረብ አሠራጭቷል፡፡

እነርሱም የሕግ ባለሙያው ተሾመ ገብረማርያም ቦካን፣ የጸሐፌ ትዕዛዝ አክሊሉ ሀብተወልድ፣ የከያኒያኑ ተስፋዬ ሳህሉና ተስፋዬ ገሠሠ፣ የፊደል ካስትሮ፣ የታሪክ ፕሮፌሰር ሪቻርድ ፓንክረስት ናቸው፡፡

በሚያዝያ መባቻ ለዕይታ የበቃው አዲሱ ሥራው፣ ኢትዮጵያን በዘውዳዊው ሥርዓት ከሃያ ዓመት በላይ ከሚኒስትርነት እስከ ጠቅላይ ሚኒስትርነት ያገለገሉ፣ በ1963 ዓ.ም. በተካሄደው የተባበሩት መንግሥታት ድርጅት (ተመድ) የዋና ጸሐፊነት ምርጫ ተወዳዳሪ የነበሩት ልጅ እንዳልካቸው መኰንን ታሪክ ላይ ያተኮረ ነው፡፡ ርዕሱ ‹‹ልጅ እንዳልካቸው መኰንን ማን ናቸው?›› የሚለው የዲቪዲ ዘጋቢ ፊልም የ37 ደቂቃ ፍጆታ አለው፡፡    

ዘጋቢ ፊልሙን ለመሥራት ያነሳሳው አንዱ ለተባበሩት መንግሥታት ድርጅት ዋና ጸሐፊነት መወዳደራቸው ነው፡፡ ሌላው ኦክስፎርድ ከተማሩ ምሁራን መሀል አንዱ በመሆናቸውና በ1966 ዓ.ም. በተከሰተው የለውጥ አብዮት ወቅት ጠቅላይ ሚኒስትር የነበሩ ቢሆንም ስለ እርሳቸው በታሪክ መጽሐፎች ላይ ብዙ ሲወራ አለመስማቱ ለምን በሚል ለማዘጋጀት መነሳቱን ይገልጻል፡፡

   ‹‹ስለሳቸው መረጃ ማግኘት ከባድ ነው፡፡ እኔ ባገኘሁት መረጃ እስካሁን ስለ ልጅ እንዳልካቸው የተጻፈው አምስት ገጽ ብቻ ነው፡፡ ማለትም ጉግል ላይም ሲገባ የሚገኘው መረጃ አጥጋቢ አይደለም፤ የሚለው ዕዝራ የመገናኛ ብዙኃን ላይ በ47 ዓመት ውስጥ ብዙ ሽፋን ባለማግኘታቸው ይህን ክፍተት ለመሙላት ጥናቱን ለ12 ወራት ሠርቷል፡፡ ‹‹ሥራው ፈታኝም ነበር፡፡ ሦስት የቅርብ ሰዎቻቸው የሚያውቁትን አጫወቱኝ፡፡ ሌላው ለቪዲዮ ማልበሻ የሚሆኑ ወይም ንግግር እየተደረገ የሚታይ ምስልና ቪዲዮ የማግኘቱ ጉዳይ ነው፡፡ እንደ ዕድል ሆኖ የእርሳቸውን ንግግር ጨምሮ የወቅቱን ሁኔታ ፍንትው አድርገው የሚያሳዩ ከ50 በላይ አጫጭር ባለ ቀለም ቪዲዮዎችን ለማካተት ችያለሁ፤›› ስለሲዲው  የመሠራት ፋይዳ አስመልክቶም ያነሳው ነጥብ አለ፡፡ ትልቁ ግቡ ለሰው ታሪክ ዋጋ እንዲሰጥ፣ የሀገራዊ ተቋማት የዕድገት ደረጃ እንዲታይ ለማድረግ እንደሆነ ሰዎችም ያለፉበት ሒደት ቢታይ ምን አለበት ለማለት ነው፡፡

‹‹አንድ ጊዜ ስለ ሀገራችንና ሰዎችዋ መጻፍና ማንበብ ከጀመርክ ማቆም አትችልም፡፡ ብዙ የሚወራ ነገር አለ፡፡ የዛሬ 50 ዓመት የሚወጡትን እነ አዲስ ዘመንን ማየት በቂ ነው፡፡ ዘለቅ ብለህ ስታነብ የሚኮራባቸው ታላላቅ ባለውለታዎች ሀገራችን ነበሯት አሏትም፤›› ያለው በጽሑፍ ብቻ ከመዘከር ወደ ሲዲ ዲቪዲ ታሪክን መሰነድ አስፈላጊነቱን በማመልከት ነው፡፡ ታሪክ በኢትየጵያ እምን ደረጃ ላይ እንደሚገኝም የራሱን ምልከታ አጋርቷል፡፡

‹‹ለታሪክ ትኩረት ካልሰጡ ሀገራት አንዷ ሀገራችን ትመስላለች፡፡ ያለፈውን ማጥፋት ደስ የሚለን አለን፡፡ ወይም የድሮ ናፋቂ እያልን ከድሮ ምንም መማር እንደማይቻል ለማሳመን እንሞክራለን፡፡ ሐኪም መድኃኒት ከማዘዙ በፊት ምን ሆነህ ነበር ብሎ ታሪክ ይጠይቃል፡፡ ደስ ብሎት አይደለም፡፡ ለሚያዘው መድኃኒት ዕገዛ እንዲያደርግለት ነው፡፡ መነሻም ይሆነኛል በሚል እሳቤ ነው፡፡ ሀገራችን ድሮ ጀምራቸው የተወቻቸው ብዙ ነገሮች አሉ፡፡ እነዚያን ነገሮች ዳግም ለመጀመር የድሮውን ማወቅ አለባት፡፡››

አዲስ አበባ ከ50 ዓመት በፊት ምን ትመስል እንደነበር የሚያሳይ ፎቶና በርካታ ቪዲዮዎች እንዳሉት የሚያወሳው ዕዝራ፣ ‹‹ምስልና ቪዲዮን ካላየሁ ስለ አዲስ አበባ በምን ላውቅ እችላለሁ? ታሪክ ሲባል ብዙ ሰው የሚመስለው የመሪዎችን የጦርነት ታሪክ ብቻ ነው፡፡ ታሪክ የድሮ መሪዎች ስለሄዱበት የጦርነት አውድማ ማውራት ብቻ አይደለም፡፡ ምጣድ በሀገራችን እንዴት ጥቅም ላይ ዋለ የሚለውም ከጉዳዩ ቅርበት አንጻር ሊነገር የሚችል ነው፡፡ እኔ እንግዲህ እነዚህ ታሪኮች ከየጓዳው ወጥተው በሲዲ ታትመው በክብር ሰው ጋ እንዲደርሱ ነው ምኞቴ፤›› ሲልም ያክላል፡፡

ከ47 ዓመት በፊት ኩርት ቫልድሀይም ባሸነፉበት የተመድ ዋና ጸሐፊነት ውድድር ልጅ እንዳልካቸው ዕጩ እንደነበሩ ያስታወሰው ዕዝራ፣ ‹‹በዚያን ወቅት ኢትዮጵያ ለተባበሩት መንግሥታት ዋና ጸሐፊነት ብቁ የሆነ ሰው ነበራት፡፡ ይህ የሚያኮራ ነው፡፡ በጣም ከሚደንቁኝ ጉዳዮች አንዱ አገራችን በታላላቅ ዓለም አቀፋዊ ሥፍራዎች ላይ በኃላፊነት የሚቀመጡ ሰዎችን ለምንድነው የማታፈራው እል ነበር፡፡ ዓምና ዶ/ር ቴድሮስ አድሐኖም ለዓለም የጤና ድርጅት የኃላፊነት ቦታ መቀመጣቸው ትልቅ ነገር ነው፡፡ ልጅ እንዳልካቸው ከ47 ዓመት በፊት የተመድ ዋና ጸሐፊ ለመሆን መነሳታቸው በራሱ እንዲደነቁ የሚያስችላቸው ነው፤›› ሲልም ያክላል፡፡

ተቋሙ በአምስት ዓመት ውስጥ የ30 ታዋቂ ግለሰቦችና ተቋማት ታሪክ መሥራት ማቀዱንም ገልጿል፡፡ በኦዲዮ የሚደመጠው የታሪክ ድርሳን ዋጋው 50 ብር ሲሆን፣ ቪዲዮው ደግሞ 100 ብር መሆኑ ታውቋል፡፡