﻿እንደ አቶ ተክሌ አገላለጽ፣ በርካታ ቅርሶች ላይ በተፈጥሮና በሰው ሠራሽ አማካይነት ጉዳት ደርሷል፡፡ ጥናቱ የሚያሳየው 99 በመቶ የሚሆነው ጉዳት የደረሰው በሰው ሠራሽ ምክንያት ነው፡፡ ሰው ሠራሽ ማለት አንዱ በመሠረተ ልማት ግንባታ፣ በመንገድ፣ በቤት ሥራ የሚመጣ ጥፋት ሲሆን፣ ሁለተኛው ካላዋቂ የሚደረግ የቅርስ ላይ ጥገና ነው፡፡ ለዚህ ማሳያ ብለው አጥኚው ያቀረቡት በመቐለ ዩኒቨርሲቲ የተፈጸመውን ነው፡፡ ዩኒቨርሲቲው አንዛ ላይ የሦስተኛው ምዕት የሆነው (ከ1750 ዓመታት በላይ ያስቆጠረ) የድንጋይ ጽሑፍ ሐውልት የቆርቆሮ መጠለያ ሠርቶበታል፡፡

አቶ ተክሌ እንዳሉት፣ የሐውልቱ ጽሑፍ ግልባጩና ኦርጅናል ቅርሱም አንድ አይደሉም፡፡ ሁለተኛ ቆርቆሮና ሐውልት አብሮ አይሄድም ጭራሽ በቆርቆሮ በመዘጋቱ ሰውም አያየውም፡፡ በቅርስ ጥገና ላይ ቆርቆሮ ባዕድ ነገር መሆኑን ያንን መጠገን ካስፈለገ ድንጋይ በሚመስል ነገር መሸፈን ያስፈልግ እንደነበረም ጠቁመዋል፡፡

ሌላው ጥፋት ከዓዲግራት ከተማ በስተደቡብ በሚገኝ ደብረ ገነት ማርያም (ዲቢላ ስዓት) ፍልፍል ቤተ ክርስቲያን የተፈጸመ ነው፡፡ የፍልፍል ቤተ ክርስቲያኑ የተወሰነው ክፍል ያላግባብ በሲሚንቶ ሲደፈን፣ የውስጥ ክፍሉም በኢትዮጵያ ባንዲራ ቀለማት አሸብርቋል፡፡ ፍልፍል ቤተ ክርስቲያንነቱን አጥፍቶበታል፡፡ ሌላው ጥፋት የጥንቱን አንዛ ማርያም ቤተ ክርስቲያን አፍርሶ አዲስ ቤተ ክርስቲያን መታነፁ፣ የአክሱም ዘመኑ ማርያም ጠቖት ላይም እንደዚሁ አዲስ ቤተ ክርስቲያን መሠራቱ የቅርሱን ገጽታ ለውጦታል፡፡

አቶ ተክሌ ተጨማሪ ጥፋት ያሉት ከመቐለ ወደ ዓዲግራት የሚወስደው መንገድ ሲሠራ በአካባቢው የቅድመ ጥንቃቄ ጥናት ባለመደረጉ በርካታ የአክሱም ዘመን ሕንፃዎችና ቅርሶች የኢንዱስትሪ ቦታዎች መጥፋታቸው፡፡ በአፅቢ የሚገኙ ሐውልቶችም ሆን ተብሎ ተሰብረዋል፡፡ በእርሻ የተነሳም ሐውልቶች ከየቦታቸው እየተነሱ ያላግባብ ውለዋል፡፡