﻿ይህ ዜማዊ ግጥም ለጉልላትዋ ለግርማዊት እቴጌ ጣይቱ (1832-1910) የተቀኘው ጸሐፌ ተውኔትና ባለቅኔው ሎሬት ጸጋዬ ገብረመድኅን ነበር፡፡ ያቺ አዲስ አበባ ከተማን ለፈጠረች፣ ያቺ በዓድዋው የጦር አውድማ ሁነኛ ሥፍራ ለነበራት እቴጌ ጣይቱ ብጡል ባለቅኔው የተቀኘላት ‹‹ምኒልክ›› በተሰኘው ተውኔቱ ላይ ነበር፡፡ ተውኔቱ ለአሜሪካ የቴአትር መድረኮች የበቃውን ያህል የአዲስ አበባን መድረኮች እየናፈቀ ቢገኝም፡፡

የ1888 ዓ.ም. የየካቲት 23 ቀን (ማርች 1 ቀን 1896) የዕለተ ሰንበቱ የዓድዋ ድል ሲነሳ ከቅድመ ዓድዋ ጦርነቶች ከተድዓሊ (ዶግዓሊ) እስከ አምባላጀ ድረስ በተደረጉ የኢትዮጵያውያን የበላይነት ከታየባቸው የጦር አውድማዎች ታላላቅ እርመኛ አርበኞች ከነራስ አሉላ፣ ራስ መንገሻ ዮሐንስ አንስቶ እንደሚዘረዘሩት ሁሉ ከዓድዋ በፊት ከመቐለው ጥይት አልባ ጦርነት ስኬት ውኃን በመንፈግ በኢጣሊያ ላይ ከተገኘው ድል አንስቶ የእቴጌ ጣይቱ ብርሃን ዘኢትዮጵያ የሩቅ አስተዋይነት ጠቢባዊትነት ጎልቶ ይታያል፡፡

በ120ኛው ዓመት የዓድዋ ድል መታሰቢያ አጋጣሚ ‹‹ብርሃን ዘኢትዮጵያ›› (የኢትዮጵያ ብርሃን) የተሰኘ ቅጥያ ስላላቸው እቴጌ ጣይቱ ማንነት እናነሳለን፡፡

በአንድ ጥናታዊ ሐተታቸው የታሪክ ምሁሯ ዶ/ር ኄራን ሠረቀብርሃን እንደገለጹት፣ ጣይቱ ብጡል በ1832 ዓ.ም. አካባቢ መወለዳቸው፣ የትውልድ አካባቢያቸው በአባታቸው በብጡል ኃይለ ማርያም በኩል ሲቆጠር እስከ ስሜን አገረ ገዢ ሔሎስና ባለቤታቸው የአፄ ሱስንዮስ ሴት ልጅ እንደሚደርስ፣ በጣይቱ ሴት አያት በወ/ሮ ሒሩት ጉግሳ በኩልም የትውልድ ሐረጋቸው እስከ የጁው ኦማር ሼህ ይቆጠራል፡፡

በ40 ዓመት ዕድሜያቸው ምኒልክን ያገቡት ጣይቱ ለንጉሡ ሦስተኛ ሚስታቸው ነበሩ፡፡ በሁለቱ ጋብቻ ወቅት ምኒልክ የሸዋ ንጉሥ እንደነበሩና የጣይቱ የትውልድ ዘርና ማንነት ወደፊት አፄ ለመሆን ለሚያቅዱት ምኒልክ ከፍተኛ አስተዋጽኦ እንደነበረው ስለ እቴጌ ጣይቱ ታሪክ  ሲወሳ ‹‹ምኒልክ ይረሳሉ ወይም ያንሱብናል›› በሚል አስተሳሰብ መኖሩን ጠቁመው ነገሩ በሌላ በኩል ያለውን አንድምታ እንደሚከተለው ይገልጹታል፡፡

የምኒልክ ጣይቱን ማግባት የሳቸውን ተራማጅ አስተሳሰብና የሴቶችም አስተዋጽኦ ተቀባይነት እንደነበረው ያመላክታል፡፡ ምኒልክ ከጣይቱ በፊት ያገቧቸው ወ/ሮ ባፈናም እንዲሁ ተሰሚነት የነበራቸው፣ ከወቅቱ ከምኒልክ ዘመድ ከመሸሻ ሰይፉ ጋር በመሆን በ1870 ዓ.ም. አካባቢ ሸዋ ውስጥ የመንግሥት ግልበጣ ሙከራ ያደረጉ ሴት ነበሩ፡፡ ልጆቻቸውንና ዘመዶቻቸውን እየሾሙ፣ በጋብቻ እያስተሳሰሩ ቆይተው በመጨረሻ የግልበጣው ሙከራ ስላልተሳካ ግዞት እንዲላኩ ተፈርዶባቸው ነው ከምኒልክ ጋር የተለያዩት፡፡ የወ/ሮ ባፈና እና የእቴጌ ጣይቱ መመሳሰል ምኒልክም ምን ዓይነት ሴቶችን እንደሚመርጡ በዚህ ማስተዋል ይቻላል፡፡