﻿ኅብረተሰብአዊት ኢትዮጵያ አራተኛውን የአብዮት በዓሏን መስከረም 2 ቀን 1971 ዓ.ም. ለማክበር የመዲናይቱ ነዋሪዎች ከመሪዋ ጋር በአዲስ አበባ ከተማ አብዮት አደባባይ ከትመዋል፡፡ ርእሰ ብሔሩ ሌተና ኮሎኔል መንግሥቱ ኃይለ ማርያም የዕለቱን የክብር እንግዳቸው፣ ቁርጠኛ ወዳጃቸው የወቅቱ የኩባ ፕሬዚዳንት ፊደል ካስትሮ ሩዝን ሊቀበሉ በዳግማዊ ምኒልክ ጎዳና በታላቅ አጀብ ቦሌ ኢንተርናሽናል ኤርፖርት ደርሰው ይጠብቁ ነበር፡፡ ፊደል ካስትሮን የያዘው አደሮፕላን ግን ድምፁ አልተሰማም፡፡

ፕሬዚዳንቱ በመዘግየታቸው ሊቀመንበሩ ወደ አብዮት አደባባይ ተመለሱ በአደባባዩም የሦስቱን ዓመታት ‹‹ትግልና ድል›› የሚዘክር መሰናዶ እያዩ አዲስ በታነፀው ሰገነት ላይ ሆነው ይከታተሉ ጀመር፡፡

አብዮታዊ ዲስኩራቸውን እያሰሙ ባሉበት ሰገነት ላይ አንዱ ተጠግቷቸው ፊደል ካስትሮ አዲስ አበባ መድረሳቸውን ነገራቸውና ንግግራቸው አቋርጠው ሊቀበሏቸው ቦሌ ዘለቁ፡፡ አቀባበልም ተደረገላቸው፡፡ ከቦሌ እስከ አብዮት አደባባይ ግራና ቀኝ የተሰለፉት በተለይ የከፍተኛ 18 እና ከፍተኛ 19 ነዋሪዎች አጀቡን አደመቁት፡፡ ‹‹ቪቫ መንግሥቱ ቪቫ ካስትሮ›› እየተባሉ በቅብብሎሽ ከአደባባዩ ደረሱ፡፡ ዘውዳዊ ምልክቱ በመዶሻና ማጭድ በተተካው በቀይና ግልጽ ማርቸዲስ አውቶሞቢል ቢሆንም አደባባዩን ዞሩ፡፡ ይህ ከሆነ ድፍን 38 ዓመት ሆነው፡፡

የኢትዮጵያ ቁርጠኛ ወዳጅ፣ ከ40 ዓመት በፊት ወረራ የፈጸመችባትን ሶማሊያ ለመግታት ከ15 ሺሕ በላይ ወታደሮቿን አሰልፋ ከደም ጠብታ እስከ መስዋዕትነት የተሰለፈችው ኩባ መሪዋ ፊደል ካስትሮ ከ40 ዓመት በፊትም በ‹‹ቀውጢው ዘመን›› አዲስ አበባ ጎራ ብለው ነበር፡፡ መጋቢት 5 ቀን 1969 ዓ.ም. በወቅቱ አጠራር በኢምፔሪያሊስቶችና በአድኅሮት ያረብ አገሮች አጋፋሪነት ምሥራቅ ኢትዮጵያን ወርራ የያዘችውን የዚያድ ባሬ ሶማሊያን ሃይ ለማለት መትጋታቸው አልቀረም፡፡ የሁለቱ አገሮች ጦርነት የቀዝቃዛው ጦርነት አካል የሶቭየት ኅብረትና የአሜሪካ፣ የሶሻሊስቱና የካፒታሊስቱ ዓለም ጎራ ዐውደ ውጊያ ሆኖ የታየበት ነበር፡፡

እስከ አፍንጫዋ ታጥቃ የነበረችው የምዕራቡና የዓረቡ ዓለም ድጋፍ የነበራት ሶማሊያ፣ ከአሜሪካ ጦር መሣሪያ በገንዘቧ ገዝታ ‹‹ዓይንሽን ላፈር›› የተባለችውን ኢትዮጵያን እስከ 700 ኪሎ ሜትር ድረስ ድንበር ጥሳ ወሰን አፍርሳ ሕዝብ አፈናቀለች፡፡

የፊደል ካስትሮና የኢትዮጵያ ሌላኛዋ ወዳጅ የደቡብ የመን (የመን ዴሞክራሲያዊት ሪፐብሊክ) ሶሻሊስት ፓርቲ መሪው አብዱልፈታህ እስማኤል ጭምር የተደረገው የማደራደር ጥረት አልተሳካም፡፡