﻿በማንኛውም የኀብረተሰብ ክፍል ሴቶቹም ሆኑ ወንዶቹም የየራሳቸው የአለባበስ ሥርዓት አላቸው፡፡ ከዚሁ ጋር የሥራ፣ የቤት፣ የክትና የአደባባይ ልብሶች ተብለው እንደየሁኔታው ተለይተው የሚለበሱ ልብሶችም ይኖራሉ፡፡ ከዚህ አኳያ በመንዝ ማኅበረሰብም ‹‹መላወሻ›› የሴቶች የክትና  የክብር ልብስ ተብሎ የሚታወቅ እንደሆነ መረጃ ሰጪዎች ይገልጻሉ፡፡

መላወሻ እንደ ዝተትና ባና ተመሳሳይ የሽመና ቁሳቁስና የአሸማመን ወይም የአሠራር ሥርዓት አለው፡፡ የመላወሻ ዕደ ጥበብ ውጤት ከሌሎች የዕደ ጥበብ ውጤት የሚለየው የበጎቹ የፀጉር ሁኔታ ነው፡፡ ሥራውን ለማከናወን ከሕፃናት በቀር በየደረጃው ያሉ ሴቶችም ሆነ ወንዶቹ ይሳተፋሉ፡፡

በዚህ ሥራ የሴቶቹ ተሳትፎ ፀጉርን ማብዛት፣ መፍተል፣ ማዳወርና መንደፍ ይሆናል፡፡ ወንዶቹ በበኩላቸው በጉን በማጠብ፣ የበጉን ፀጉር በመሸለት ወይም በመቁረጥ፣ በመሸመን፣ በመርገጥና በመገተር ወይም በመወጠር ይሳተፋሉ፡፡ የመላወሻ ሥራ ዕውቀት የተገኘው እንደባናና ዝተት ሥራ ሲወርድ ሲዋረድ ከመጣ ከቤተሰብና ከሙያው ባለቤቶች ሙያውን በመልመድና በመቅሰም እንደሆነ መረጃ ሰጪዎች ይናገራሉ፡፡

የመላወሻ ዕደ ጥበብ ውጤት የሴቶች ብቻ የክት ልብስ ሲሆን፣ አለባበሱ እንደጉርድ ቀሚስ ዙሪያውን በመቀነት ሰብስቦ በማሰርና ከላይ እንደ አላባሽ ጥለት ያለው ነጠላ በትከሻና ትከሻቸው ነጥሎ፣ እንደሁኔታውም በሐዘን ወቅት ጥለቱን አዘቅዝቆ በመልበስ እንደሆነ መረጃ ሰጪዎች ይገልጻሉ፡፡