﻿ሙዚቃ አቀናባሪ፣ የግጥምና ዜማ ደራሲ ሙሉጌታ አባተ ለባህላዊ እንዲሁም ለዘመናዊ የሙዚቃ ዘርፍ አስተዋጽኦ ካበረከቱ ሙዚቀኞች መሀከል ይጠቀሳል፡፡ በመልካሙ ተበጀ፣ ታምራት ሞላ፣ ማዲንጎ አፈወርቅ፣ ማንአልሞሽ ዲቦ፣ ፍቅረአዲስ ነቃጥበብ፣ ታደሰ ዓለሙ፣ አምሳል ምትኬ፣ ጎሳዬ ተስፋዬና በሌሎችም ድምጻውያን አልበሞች ተሳትፏል፡፡ ይህ ሙዚቀኛ በጠና ታሞ ኮሪያ ሆስፒታል እንደሚገኝ የተሰማው በቅርቡ ነበር፡፡ ሙዚቀኛው ለሕክምና የተጠየቀው ገንዘብ ከፍተኛ በመሆኑ ቤተሰቡ ስለተቸገሩ ሕዝብና የሙያ አጋሮቹ እንዲረባረቡም ጥሪ ቀርቧል፡፡

የሙዚቀኛውን ሕይወት ለመታደግ እንቅስቃሴ ያደረጉት የቅርብ የሙያ አጋሮቹና የኢትዮጵያ ሙዚቀኞች ማኅበር ናቸው፡፡ በተመሳሳይ መንገድ አንዳች የጤና እክል ሲገጥማቸው ለዕርዳታ ፊታቸውን ወደ ሕዝብ የሚያዞሩ ሙዚቀኞች እንዲሁም ሌሎችም የኪነጥበብ ባለሙያዎች ጥቂት አይደሉም፡፡ የኪነጥበብ ባለሙያዎች ሲታመሙ ብቻ ሳይሆን ዕድሜያቸው ከገፋ በኋላ ራሳቸውንና ቤተሰባቸውን ለማስተዳደር ተቸግረው በሕዝብና በተለያዩ ተቋሞች ዕርዳታ ሲደረግላቸው መመልከት እንግዳ ነገር አይደለም፡፡

በርካታ የኪነጥበብ ባለሙያዎች አንድ ባለሙያ የጤና እክል ሲገጥመው አልያም ሲቸገር ብቻ የመደጎም ነገር ላይ ጥያቄ ያነሳሉ፡፡ ጉዳዩን የሚመለከቱት አንድም የኪነጥበብ ባለሙያዎች ስለምን ዘወትር ይለመንላቸዋል ከሚል ሐሳብ በመነሳት ነው፡፡ በሌላ በኩል ዘርፉ ባለሙያዎቹ ራሳቸውንና ቤተሰቦቻቸውን በአግባቡ የሚያስተዳድሩበት ከመሆን ምን አገደው? የሚል ጥያቄ ይሰነዘራል፡፡ ባለፈው ሳምንት መባቻ በርካታ አንጋፋና ወጣት ሙዚቀኞች የተሰባሰቡበት አንድ መርሐ ግብር ነበር፡፡ ዝግጅቱ የተሰናዳው አዲስ የሙዚቃ መገበያያ ሥርዓት ለማስተዋወቅ ሲሆን፣ ሥርዓቱ በሙዚቃው ያሉ ባለሙያዎችን የኢኮኖሚ ተጠቃሚነት የሚያረጋግጥ እንደሆነ ተገልጿል፡፡

በዝግጅቱ አዲሱን የመገበያያ ሥርዓት በመደገፍ ደስታቸውን የገለጹ ባለሙያዎች፣ የሙዚቀኞች ልመና የሚቀርበት ቀን ሩቅ እንዳልሆነ ተናግረዋል፡፡ መገበያያው ድምጻውያን፣ ግጥምና ዜማ ደራሲዎች፣ አቀናባሪዎችና ሌሎችም የዘርፉ ባለሙያዎች ከአልበም ሽያጭ ተጠቃሚ የሚሆኑበት ሥርዓት ነው፡፡ በዕለቱ ተገኝተው አስተያየታቸውን ከሰጡ ሙዚቀኞች መሀከል ኃይለሚካኤል ጌትነት (ኃይሌ ሩትስ) ሙዚቀኞች የኮፒራይት መብታቸው ተጠብቆ በሥራቸው ተገቢውን ጥቅም ስለማያገኙ በድህነት ለመኖር መገደዳቸውን ተናግሯል፡፡ ‹‹የሙዚቃ ሙያ መተዳደሪያ መሆን አልቻለም፡፡ አርቲስቶች በድንገት ሲታመሙ ባለሀብትና ሕዝቡ ይለመናል፤›› ሲል ነበር ሁኔታውን የገለፀው፡፡ በሌሎች አገሮች በርካታ የኪነጥበብ ባለሙያዎች ከራሳቸው አልፈው ለሌሎችም የሚተርፉ ሲሆን፣ በኛ አገር ግን ሙያቸው የሰው ፊት እንዲያዩ ያስገደዳቸው ባለሙያዎች ቁጥር ያመዝናል፡፡