﻿ሕንፃዎች ምክንያታዊ መሆን አለባቸው የሚለው አርክቴክት ኢዮብ ነገሮችን ከግምት ያላስገቡ ሕንፃዎች ከተማዋን እንዳጨናነቁ ይናገራል፡፡ ከባህር ማዶ ከሚኮረጁ ዲዛይኖች ባሻገር በባለሙያዎች እምነት ማጣት ሕንፃው ከሚኖረው የኪነ ሕንፃ አወቃቀር ሥርዓት በተለየ አንድ ቦታ ከሚኖረው የገንዘብ ጥቅም አንፃር ቦታ ለመቆጠብ ሲባል ቅርፁን መወሰን የኪነ ሕንፃን መሥፈርት ያላሟሉ ሕንፃዎች መብዛት ምክንያት ይጠቀሳል፡፡

ሁኔታው በአርክቴክቱ የሙያ ነፃነት ላይ ጫና እየፈጠረ ይገኛል፡፡ ‹‹አንድ ባለሙያ የተለያዩ ወጪዎች አሉበት፡፡ እነሱን ለመሸፈን ደንበኛው ያመጣውን ሐሳብ አሜን ብሎ መቀበል ግድ ይላል፡፡ ወይም ደንበኛው ሌላ ባለሙያ ጋር ስለሚሄድ ተጎጂ ይሆናል፤›› በማለት የሚመጣውን የዲዛን ሐሳብ ለመቀበል እንደሚገደዱ ይህም በሙያው አሉታዊ ተፅዕኖ እያሳደረ እንደሚገኝ አቶ ኢዮብ አልሸሸገም፡፡

አልፎ አልፎ ሙያዊ ነፃነት የሚሰጡ ደንበኞች የሚያጋጥሙት ቢሆንም ደረጃውን የጠበቀ ዲዛይን ለመሥራት በቂ ጊዜ ስለማይሰጡ ውጤቱ አርኪ አይሆንም፡፡ ‹‹አንድ ጥሩ ዲዛይን ለመሥራት ዓመታት ሊፈጅ ይችላል፡፡ እኛ ጋር ግን ሁሉንም ሕንፃ ዲዛይን በሁለት ወር እንድናደርስ እንታዘዛለን፤›› በማለት የሚሰጠው ምክንያታዊ ያልሆነ ጊዜ በዲዛይን ጥራት ላይ ተፅዕኖ እንደሚፈጥርም ይናገራል፡፡ አልፎ አልፎ የሚታዩ ኪነ ሕንፃ ያስቀመጠውን መስፈርት የሚያሟሉ ሕንፃዎች ቢያጋጥሙም የፓርኪንግ ቦታን ሳያሟሉ የሚቀሩ ይሆናሉ፡፡ በተቀናጀ አወቃቀራቸው በምሳሌነት የሚጠቀሱ ግን አይጠፉም፡፡

ለዲዛይን የሚሆን በቂ ጊዜ በመስጠቱ ረገድ የመንግሥት ፕሮጀክቶች የተሻሉ መሆናቸውን የሚናገረው የቴልዳ ኮንሰልት ድርጅት ማኔጀርና ስትራክቸራል ኢንጅነር አቶ ዳዊት ታምራት ነው፡፡ ለሙያዊ ድጋፍ ወደ ተቋሙ ከሚመጡ ደንበኞች መካከል የመንግሥት ፕሮጀክቶች ይገኙበታል፡፡ ምክንያታዊ የሆነ የዲዛይን ጊዜ የሚያገኙትም በዚሁ አጋጣሚ ብቻ ነው፡፡

በግል የሚመጡ ደንበኞች ከሚሰጡት አጭር የዲዛይን ጊዜ ባሻገር 90 በመቶ የሚሆኑት ቦታ ለመቆጠብ ሲሉ የዲዛይነሩን ነፃነት ይጫናሉ፡፡ ከቦታው ይልቅ ለሕንፃው ውበት ቦታ የሚሰጡ ሰዎች አልፎ አልፎ ቢያጋጥሙም የራሳቸው ዲዛይን በማምጣት የሚያሠሩ ይበዛሉ፡፡

ቀደም በወረቀት ላይ የሰፈረውን ዲዛይን ለመረዳት የሚቸገሩ አንዳንድ ደንበኞች ያጋጥሙ ነበር፡፡ ዛሬ ላይ አጠቃላይ የሕንፃውን ገጽታ በአኒሜሽን በማዘጋጀት እንዲረዱት ማድረግ ተችሏል፡፡ ይሁን እንጂ ይህ ውበቱን አድንቆ ከማለፍ ባለፈ ቦታ ለመቆጠብ የሚደረገውን ትንቅንቅ አላስቀረም፡፡ ከቦታ ጋር የሚነሱ ችግሮች በብዛት የሚስተዋሉትም ለቢሮ የሚውሉ ሕንፃዎችን በሚገነቡበት ወቅት መሆኑን ከአማካሪ ድርጅቱ ተሞክሮ መረዳት ይቻላል፡፡

ሙያው እንደሌሎች የሙያ ዘርፎች ትኩረት አላገኘም፡፡ ብዙዎቹ ደንበኞችም እንደቀልድ ስለሚወስዱት ተገቢውን ክፍያ ለመክፈል ያቅማማሉ፡፡ አልፎ አልፎም ተሠርተው ያለቁ ዲዛይኖች ከዓመታት በኋላ መልሰው የሚያመጡና ‹‹ይህቺን አስተካክልልኝ›› የሚሉ ደንበኞች መኖራቸውን አቶ ዳዊት በምሬት ይናገራል፡፡