﻿ኢትዮጵያውያን ቤተ እስራኤሎች በአይሁድ አቆጣጠር መሠረት ረቡዕ መስከረም 10 ቀን 2010 ዓ.ም. ማታ አዲሱን የአይሁድ አዲስ ዓመት 5778 ዓመትን ጀመሩ፡፡ ‹‹ሮሽ ሃሻናህ›› በግእዝ ርእሰ ዓመት፣ በአማርኛ የዓመት ራስ››፣ ‹‹ሠረቀ ብርሃን›› (የብርሃን መውጣት) በመባል የሚታወቀውና የፀሐይና የጨረቃ ጥምር አቆጣጠር የሚከተለው አዲስ ዓመታቸው የተከበረው እስከ ዓርብ መስከረም 12 ቀን ማታ ድረስ ነው፡፡

 ድርሳናት እንደሚገልጹት፣ የአይሁድ 7ኛ ወር የሆነው ቲሺሪ ወር አዳም የተፈጠረበት ወር ነው፡፡ አዳም ከተፈጠረ 5778ኛ ዓመት በሌላ አነጋገርም የዓለም የልደት ቀንም ነው፡፡ ምሽቱ ቀንደ መለከት (ሾፋር) የሚነፉበት ምክንያት አንደኛው የእስራኤል ሕዝብ ለመሰብሰብ የሚደረግ መሆኑን ለማመልከት ነው፡፡

በሮሽ ሃሻናህ በዕለቱ የጣፈጡ ምግቦች ይበሉበታል፡፡ ‹‹የጣፈጡ ነገሮች ማር በአፕል እየተነከረ የሚበላው ዓመቱና ቀሪው ዘመን ያማረና የጣፈጠ እንዲሆን ነው፡፡

ከ5777 ዓመተ ፍጥረት ወደ 5778 ዓመተ ፍጥረት የተሸጋገረው የአይሁድ አዲስ ዓመት የመጀመርያ ቀን በዕብራይስጥ ቋንቋ ‹‹ሮሽ ሃሻናህ›› ‹‹ርእሰ ዓመት‹‹ የዓመት መነሻ ማለት ነው፡፡ ወሩን በጨረቃ ዓመቱን በፀሐይ የሚቆጥረው ይኸው የእስራኤል ቀለንቶን (ካሌንደር) ከዓመቱ የመጀመርያ ወር ትሽሪ 1 (የጨረቃ ጥቅምት 1) ይነሳል፡፡  

ሮሽ ሃሻናህ ከአራቱ የአይሁድ አዲስ ዓመቶች አንዱ ሲሆን፣ የመጀመርያው በኒሳን ወር (የጨረቃ ሚያዝያ) የሚከበረው አይሁድ ከግብፅ የወጡበት ዕለት የሚታሰብበት ነው፡፡ በቶራህ-ዘሌዋውያን እንደተጻፈው፣ ሮሽ ሃሻናህ የመጥቅዕ (ደወል/ቀንደ መለከት) በዓል በመባል ይታወቃል፡፡

በዕብራይስጥ በርእሰ ዓመቱ ሮሽ ሃሻናህ መልካም ምኞት ሲገለፅ “ሻና ቶቫህ”  መልካም ዘመን፣ ‹‹ሻና ቶቫህ ዑመቱካህ›› ማለትም መልካምና የተስማማ ጣፋጭ አዲስ ዓመት ይሁን! ይላል፡፡

በሌላ በኩልም ኢትዮጵያውያን ሙስሊሞችና በዓለም ዙሪያ የሚገኙ ሙስሊሞች በጨረቃ በሚቆጥረው ኢስላሚክ ካሌንደር መሠረት አዲሱን ዓመታቸው ላይ ሙሐረም 1 ቀንን መስከረም 11 ቀን 2010 ላይ ተቀብለዋል፡፡

‹‹ርዒስ አል ሰናህ አልሒጅሪያህ›› የሚባለው የዓመቱ መነሻ፣ በሐሳበ ኢስላም መሠረት አዲሱ ዓመት 1439 ዓመተ ሒጅራ ገብቷል፡፡ ዓመተ ሒጅራ ነቢዩ መሐመድ ከመዲና ወደ መካ ስደት ካደረጉበት 622 ዓመት ላይ የሚነሳ ነው፡፡ የፀሐይ አቆጣጠር ዓመቱ 365 (366) ቀኖች ሲይዝ ጨረቃውን የሚከተለው ኢስላማዊ ዓመት 354 ቀኖችን ይይዛል፡፡ ዓመተ ሒጅራ ከፀሐያዊው ዓመት በ11 ቀን ያንሳል፡፡

የኢትዮጵያ ቤተ ክርስቲያን በምትከተለው የጨረቃ አቆጣጠር መሠረት መስከረም 11 ቀን 2010 ዓ.ም. (7510 ዓመተ ዓለም)፣ በጨረቃ ጥቅምት 1 ቀን 2072 ዓ.ም. ሲሆን፣ በፀሐይና ጨረቃ ጥምር አቆጣጠርም ጥቅምት 1 ቀን 2018 ዓ.ም. ሆኗል፡፡ በፀሐይና ጨረቃ ጥምር አቆጣጠርም ፋሲካንና ዐቢይ ጾምን የመሰሉ ተንቀሳቃሽ በዓለትና አጽዋማት መቼ እንደሚውሉ ይታወቅበታል፡፡