﻿በህንድ መዲና ኒው ደልሒ የሚከናወኑ ጥበባዊ መርሐ ግብሮች የሚዘገቡበት ኦል ኢቨንስት ኢን ኒው ደልሒ ድረ ገጽ፣ በቅርቡ ያስነበበው ዮግፑሩሽ ማህተመ ከማህተመ ስለተባለ ቴአትር ነበር፡፡ ‹‹ዩግፑሩሽ ልብ የሚነካ ቴአትር ነው፡፡ በሽሪማዲ እና በማህተመ ጋንዲ መካከል ያለውን ጥብቅ ትስስር ያንፀባርቃል፡፡ ከቀላል ጓደኝነት የጀመረው ግንኙነት ሽሪማዲ የጋንዲ መንፈሳዊ መሪ (ስፕሪችዋል ሜንቱር) እስከመሆን ዘልቋል፡፡ በመላው ዓለም የሰላም ልዑክ በመሆን የሚታወቁት ማህተመ ጋንዲ የተቀረጹት በሽሪማዲ አስተምህሮ ነው፡፡ ትስስራቸው በህንድ እንዲሁም በመላው ዓለም ማኅበራዊ፣ ፖለቲካዊ፣ መንፈሳዊና ባህላዊ ገጽታ አዲስ ምዕራፍ ከፍቷል፤›› በማለት ነበር በቴአትሩ የተገለጸው፡፡

ዮግፑሩሽ ማህተመ ከማህተመ (በአጭሩ ዮግፑሩሽ) በኡታም ገዳ ተጽፎ በራጀሽ ጆሲ የተዘጋጀ እውነተኛ ታሪክ የተመረኮዘ የህንድ ቴአትር ነው፡፡ ስለ ማህተመ ጋንዲ በተለያዩ ጥበባዊ ሥራዎች ብዙ ቢባልም በርካቶች የማያውቁት የሕይወታቸው ክፍል ላይ ያተኮረ ነው፡፡ ቴአትሩ ህንድን አልፎ በመላው ዓለም የታወቀ ነው፡፡ ቴአትሩ ህንድ ውስጥ ብቻ በ210 ቀናት 250 ጊዜ የታየ ሲሆን፣ በመላው ዓለም ከአምስት ሚሊዮን በላይ ሰዎች እንደታደሙትም ይነገራል፡፡ በአጠቃላይ 936 ጊዜ በ291 ከተሞች የታየ ሲሆን፣ ኢትዮጵያን ጨምሮ በአፍሪካ 18 ጊዜ ቀርቧል፡፡

ስለ ቴአትሩ የዳሰሳ ዘገባ ያቀረቡ ባለሙያዎች የሚስማሙበት ነገር፣ የቴአትሩ ይዘት ፍቅርን፣ መልካምነትን፣ መቻቻልንና ጥንካሬን የሚሰብክ መሆኑን ነው፡፡ ሰዎች ለበጎ ነገር ሙሉ አቅማቸውን እንዴት ማፍሰስ እንዳለባቸውና በመልካምነታቸው ማኅበረሰቡን እንዴት መጥቀም እንደሚችሉ ያሳያል፡፡ በሽሪማዲ በኋላም በጋንዲ አስተሳሰብ መሠረት ቅድሚያ የሚሰጠው ስለ ራስ ማንነት መገንዘብ ሲሆን፣ ቀጥሎም ባለኝ ዕውቀትና ጉልበት ለአካባቢዬ ምን ማበርከት እችላለሁ? የሚለው ጥያቄ ነው፡፡ በጋንዲና ሽሪማዲ ወዳጅነት ላይ የተመሠረተው ቴአትሩ፣ ሰዎች እውነትን ተመርኩዘው ማንኛውንም መሰናክል እንደሚያልፉ የህንድን ነፃነት መቀዳጀት ማሳያ አድርጎ ያንፀባርቃል፡፡

‹‹የአገራችን ባህል፣ ፍልስፍና፣ መንፈሳዊነት በቴአትሩ ተገልጿል፡፡ ሸሪማዲ እና ጋንዲ ለዓለም ሰላምና ለሰው ልጆች ዕድገት የሚረዱ ሐሳቦቻቸው እነሆ  የሚሉበት ነው፤›› ሲል ኦል ኢቨንትስ ኢን ኒው ደልሒ ቴአትሩን ገልጿል፡፡ የቴአትሩ አዘጋጆች በመላው ዓለም ለማሳየት የሚያደርጉት ጉዞ ባለፈው ሳምንት መዳረሻው ያደረገው ኢትዮጵያ ነበር፡፡ የህንድ ኤምባሲ የአገሪቱን 70ኛ ዓመት የነፃነት በዓል ለማክበር ካዘጋጃቸው አንዱ ቴአትሩ ሲሆን፣ ባለሙያዎቹ ሥራቸውን በጣልያን ባህል ማዕከል አሳይተዋል፡፡

ኑሯቸውን በኢትዮጵያ ያደረጉ ህንዳውያን መምህራን፣ የቢዝነስ ሰዎችና ኢትዮጵያውያንም የቴአትሩን መጀመር በጉጉት ይጠባበቁ ነበር፡፡ ቴአትሩ ከአገር አገር ስለሚዘዋወር ለመድረክ የሚጠቀሙባቸው ግብዓቶች በቀላሉ የሚጓጓዙ ናቸው፡፡ ተዋንያኑ ከአንድ ክፍል ወደ ሌላው ሲሻገሩ መድረክ ላይ ያሉ ቁሳቁሶችን በሌላ ግብዓት የሚተኩ ተባባሪዎች አሉ፡፡ ተዋንያኑ ከመድረክ ሳይወርዱ የታሪኩን ፍሰት ተከትለው ግብዓት ሲለዋውጡ ተመልካችን በሚረብሽ ሁኔታ አይደለም፡፡ እንደየአስፈላጊነቱ መኖሪያ ቤት፣ አዳራሽ፣ መናፈሻ፣ መርከብ፣ የመቃብር ቦታ፣ እሥር ቤትና ሌሎችም የታሪኩን መቼት የተከተሉ ሲነሪዎችን የሚለዋውጡት መጋረጃ ዘግተው ሳይሆን ተዋንያኑ ሥራቸውን ለሕዝብ እያሳዩ ነው፡፡