﻿በባሕር ማዶ ‹‹የአፍሪካው ኤጲፋኒያ›› (African Epiphany) በመባል በልዩ ልዩ ድርሳኖች የሚታወቀው የጥምቀት በዓልን በዩኔስኮ (የተባበሩት መንግሥታት የትምህርት፣ የሳይንስና የባህል ድርጅት) በሰው ልጅ ወካይ የማይዳሰስ ባህላዊ ቅርስነት ለማስመዝገብ ባህልና ቱሪዝም ሚኒስቴር በይፋ እንቅስቃሴ መጀመሩን አብስሯል፡፡

ዓመታዊው ክብረ በዓል በአገሪቱና የኢትዮጵያ ቤተክርስቲያን በምትገኝበት የዓለም ክፍሎች ጥር 11 ቀን 2009 ዓ.ም. ተከብሯል፡፡ በተለይ በአዲስ አበባ በጃንሜዳ ሲከበር በሥነ በዓሉ ላይ የተገኙት አዲሷ የባህልና ቱሪዝም ሚኒስትር ዶ/ር ሒሩት ወልደማርያም እንዳበሰሩት፣ የጥምቀት በዓልን በዩኔስኮ ለማስመዝገብ ቅድመ ዝግጅት እየተደረገ ነው፡፡ ሚኒስትሯ አያይዘውም የጥምቀት በዓል ‹‹ከጥንት ጀምሮ የሰላምና የፍቅር ተምሳሌት በመሆን የሚከበር፣ የኩራታችንና የማንነታችን መገለጫ ሃይማኖታዊ በዓል ከመሆኑ ባሻገር የበርካታ ባህላዊ እሴቶች ማሳደጊያ ነው፤›› ሲሉ፣ ቡራኬ የሰጡት ርእሰ ሊቃነ ጳጳሳት ወፓትርያርክ አቡነ ማትያስ ቀዳማዊም፣ ‹‹በዓለ ጥምቀቱ የኢትዮጵያ ሕዝቦች አንድነት መጠበቂያ ጠንካራ ዘዴ በመሆኑ ኢትዮጵያውያኑ ሊጠብቁትና ለዓለም ሊያስተዋውቁት ይገባል፤›› ብለዋል፡፡

ዋዜማውን ከተራ (ጥር 10) እና ማግስቱን (ጥር 12) ቃና ዘገሊላን ይዞ በዓለ ጥምቀት በልዩ ድምቀት ከሚከበርባቸው አካባቢዎች አንዱ በሆነውና ጎንደር ከተመሠረተችበት ከ17ኛው ምታመት ጀምሮ በልዩ አገባብ እየተከበረ ያለውን ሒደት ለመሰነድ የቅርስ ጥናትና ጥበቃ ባለሥልጣን ባለሙያዎች ቡድን ሥራውን እያከናወነ ይገኛል፡፡ የጥናት ቡድኑ አስተባባሪና የባህል አንትሮፖሊጂስቱ አቶ ገዛኸኝ ግርማ ለሪፖርተር እንደገለጹት ቡድኑ ከጥር 1 ቀን 2009 ዓ.ም. ጀምሮ በሥራ ላይ ነው፡፡

እንደ አቶ ገዛኸኝ አገላለጽ፣ በጎንደር ከሚሰነደው አከባበር በተጨማሪ በቤተክህነት አማካይነት በተለያዩ አካባቢዎች በየባሕረ ጥምቀቱ የሚኖረውን ሥርዓት ስነዳ ይከናወናል፡፡ የማስመረጫ ሰነዱ ለዩኔስኮ የሚላክ ሲሆን፣ እ.ኤ.አ. ለ2018 በዕጩነት ለማቅረብ እስከ መጋቢት 22 ቀን 2009 ዓ.ም.¸ሰነዱን አሟልቶ መላክ ይጠበቃል፡፡