﻿ኢሬቻ ከተከበሩትና ከተቀደሱት የኦሮሞ ክብረ በዓሎች አንዱ ሲሆን፣ ከጥንታውያኑ የኦሮሞ አባቶች ሲወርድ ሲዋረድ እንደመጣ ይነገራል፡፡ ‹‹ኢሬቻ እርጥብ ሣር፣ ቅጠል ቄጠማ አበባ ማለት ነው›› የሚሉት የኦሮሞ አባ ገዳ ዋና ሰብሳቢ የሆኑት አባ ገዳ በየነ ሰንበቶ፣ ኢሬቻው ለእግዚአብሔር ምስጋና የምናቀርብበት ሥርዓት ነው ይላሉ፡፡ ‹‹አምና በሰላም በጤና 13ቱን ወር አስጨርሰኸናል፡፡ መጪውን ዓመት ደግሞ በሰላም እንድታደርሰን ይሁን፡፡ ይኸንን ለሰው ልጅ ለሁሉም ፍጥረት ብለህ የፈጠርከውን ንፁህ ውኃ በአንተ ኃይል አጣርተህ ያስቀመጥከውን በሐይቅህ ላይ ምስጋናህን እናቀርባለን፡፡ ውኃ ንፁህ ነውና፤›› ምርቃቱ በየዓመቱ ከመስቀል በዓል በኋላ በሚመጣው እሑድ የሚከበረውን የኢሬቻ በዓል ተከትሎ የመጣ ነው፡፡

‹‹ኢሬቻ ሣሩን አበባውን እግዚአብሔር ነው ያበቀለው፡፡ ይኸንን አበባውን አብቅለህ ለከብቶች ሣር አብቅለህ፣ ለሰው ልጅ ደግሞ ዘር ሰጥተህ፣ ፍሬ አሰጥተህ ስላደረስከን ለአንተ ኢሬቻ እናቀርባለን፡፡ በክረምቱ መልካው ወንዙ ሞልቶ ዘመድ ከዘመድ ተለያይቶ አሁን ስለተገናኘ እግዚአብሔር ለአንተ ኢሬቻ እናቀርባለን፡፡›› የመመረቂያው ቦታ አድባር ‹‹ድሬ›› ይባላል፤ የተስተካከለ ቦታ ማለት ነው፡፡ ከዚህ ካልተመረቀ ወደታች ወደ ሐይቁ አይኬድም፡፡ ዱለቻ በሬ ይታረዳል፡፡ ከመልካውም ሲኬድ ኮርማ ይታረዳል፡፡ ምርቃቱም ‹‹እንኳን በሰላም ከክረምቱ ወደ ብርሃኑ አወጣኸን፡፡ ዘመኑን በሰላም ያድርግልን፡፡ የእኛን ሕዝብና አገሪቷን ይባርክልን›› ይባልበታል፡፡ ሆራ አርሴዲ የክብረ በዓሉ ዋነኛ ስፍራ ነው፡፡ ሰፊና ክብ ነው፡፡ አካባቢው ዙርያው በዛፎች ተሸፍኗል፡፡

ለበዓሉ አክባሪዎችና ሥነ ሥርዓቱ ተከታዮች ምቹ ስፍራ ነው፡፡ ታዳሚዎቹ ለምለም ቅጠል ቀጤማ ርጥብ ሣር አደይ አበባ ይዘው ሐይቁ ውስጥ እየነከሩ ይረጫሉ፤ ወደራሳቸውም ያስነካሉ፡፡ ከሐይቁ ዳርቻም ያስቀምጣሉ፡፡ ክርስቲያኖችም፣ ሙስሊሞችም፣ የዋቄ ፈታ ተከታዮችም አሉበት፡፡ ዝማሬና ምርቃት ልዩ ልዩ ሥነ ሥርዓት በሐይቁ ዳርቻ በሚገኘው ዋርካ ሥር ያደርጉታል፡፡ ዋርካውን ‹‹ኦዳ›› ይሉታል፡፡ ኢሬቻን ከገዳ ሥርዓት ጋር በማያያዝ በዓለም መንፈሳዊ ቅርስነት ለማስመዝገብ የክልሉ ባህልና ቱሪዝም ቢሮ ከቅርስ ጥናትና ጥበቃ ባለሥልጣን ጋር ከ2005 ዓ.ም. ጀምሮ ጥናት እየሠራ ሲሆን፣ ዩኔስኮ በህዳር ወር በአዲስ አበባ በሚያደርገው ጉባኤ ውሳኔ ይሰጥበታል፡፡ ፎቶው የሃቻምናውን አከባበር ያሳያል፡፡