﻿መስቀል  ፍላወር አካባቢ  ከሚገኘው  ራዕይ ሪከርድስ የሙዚቃ ስቱዲዮ የተለያዩ ብሔረሰቦች ባህላዊ ሙዚቃ  ከዘመነኛው ኤሌክትሮኒክ ዳንስ  ሚዩዚክ  ጋር ተዋህዶ ይንቆረቆራል፡፡  የጋሞ፣ የኦሮሞና ሌሎችም ባህላዊ ሙዚቃ ምቶችን ተከትሎ በኮምፒዩተር የተቀናበረው ዜማ ጆሮ ይስባል፡፡ የምቱን ፍጥነት እየተከተለ አንገቱን  የሚያወዛውዘው ዲጄና ፐሮዲውሰር ሮፍናን ኑሪ (ሮፊ) ‹‹ ነፀብራቅ ›› በሚል ከሁለት ወራት በኋላ በሚለቀው  አልበም  ከሚካተቱ  ዘፈኖች መካከል ጥቂቱን አስደመጠን፡፡ አገርኛውን  የሙዚቃ ስልት ተመርኩዞ ያቀነባበራቸው እነዚህ ኤሌክትሮኒክ  ዘፈኖች በቅርቡ በተካሔደ ዓለም  አቀፍ የኤሌክትሮኒክ  ሙዚቃ  መድረክ ተካፋይ  እንዲሆንም አስችሎታል፡፡

  የ27 ዓመቱ ወጣት ሙዚቀኛ የሁለተኛ ደረጃ ተማሪ ሳለ አንስቶ ልቡ ወደ ኤሌክትሮኒክ ሙዚቃ እንደሚያዘነብል ይናገራል፡፡ እምብዛም ያልተለመደውን የሙዚቃ  ስልት ሲፈጥር፣ ስቱዲዮ ውስጥ ሆኖ በሶፍትዌር ሙዚቃ ከማቀናበር  በተጨማሪ መድረክ ላይ ዲጄ የማድረግ ሙያንም  አጣምሮባታል፡፡

ታዳጊ ሳለ፣ ትምህርት ቤት ውስጥ ጠረጴዛ  እየመታ  ተማሪዎችን ዘና ያደርግ ነበር፡፡ አብላጫውን የወጣትነቱን ክፍል ያሳለፈው በመዚቃ ውስጥ ሲሆን፣ የዚህ ዘመን ትውልድ  ውጤት የሆነውን ኤሌክትሮኒክ  ሙዚቃ ከኢትዮጵያዊ ቅኝት ጋር ለማዋሀድ ዓመታትን አስቆጥሯል፡፡ ቅኝቶቹን ሲያጠናና  ከኤሌክትሮኒክ  ሙዚቃ ጋር  በማዋሀድ ሲቀምር ያለፉትን አምስት ዓመታት አሳልፎም የመጀመሪያ አልበሙን አጠናቋል፡፡  በአልበሙ የአምስት  ብሔረሰቦች ባህላዊ ሙዚቃዎች ከኤሌክትሮኒክ ሙዚቃ ጋር ተዋህደው  ሲቀርቡ፣ የተቀሩት በኢትዮጵያ ቋንዎች የተሠሩ ሀውስ  ሙዚቃዎች  ናቸው፡፡

‹‹ያደግንበት ባህል ውስጥ ካሉ እሴቶች መካከል ከሙዚቃው ባሻገር የንግግር ዘዬው አልያም ሌሎችም እሴቶችን ከኤሌክትሮኒክ ሙዚቃ ጋር በማዋሃድ ስሠራ ቆይቻለሁ፤›› ይላል፡፡ አልበሙን ለመልቀቅ እየተዘጋጀ ባለበት ወቅት ነበር በሜዲትራኒያን ባህር አካባቢ በምትገኘው የስፔኗ ደሴት ኢቢዛ በተዘጋጀው የኤሌክትሮኒክ ሙዚቃ መድረክ የመሳተፍ ዕድል ያገኘው፡፡ እንደ ሙዚቃ መዲና በምትቆጠረው የስፔኗ ኢቢዛ  መገኘት በሮፍናን የሙዚቃ ስልት ላሉ  ሙያተኞች ታላቅ ድል ነው፡፡