﻿መርሐ ግብሩን እንዲታደሙ ለተጋበዙ ሰዎች በተላከው መጥሪያ ወረቀት ላይ የሴቶችና የወንዶች አለባበስ ምን መምሰል እንዳለበት ተገልጻል፡፡ ተመሳሳይ የሽልማት ዝግጅቶች ሲሰናዱ የታዳሚን አለባበስ የሚጠቁሙ መግለጫዎች መመልከት ስለተለመደ  የኢትዮ ዞዲያክ ሽልማት የተለየ ላይሆን ይችላል፡፡

      የሽልማት ሥነ ሥርዓቱን የሚታደሙ ተጋባዦችም መርሐ ግብሩን ይመጥናል ያሉትን አለባበስ እንዲከተሉ በአዘጋጆቹ ተጠይቀዋል፡፡ መደበኛ አለባበስ በሚል ብዙኃኑ የተስማሙበት አለባበስ የማይዋጥላቸውና መደበኛ የሚለውን አገላለጽ ከራሳቸው ዕይታ አንፃር የሚተረጉሙ መኖራቸው እሙን ነው፡፡ ሆኖም ኢትዮ ዞዲያክ ሽልማት የመጀመርያ ዙር መስከረም 8 ቀን 2010 ዓ.ም. በኢትዮጵያ ብሔራዊ ቴአትር በተካሄደበት ወቅት ብዙዎቹ ታዳሚዎች መደበኛ ባሉት አለባበስ ተገኝተዋል፡፡

የሽልማት ሥነ ሥርዓቱን ለመታደም ወደ 11 ሰዓት ገደማ በቦታው ተገኘን፡፡ መግቢያው ላይ የሚፈትሸው፣ ሰዎች የጥሪ ወረቀት ይዘው መገኘታቸው ብቻ ሳይሆን በጥሪ ወረቀቱ የተመለከተውን አለባበስ መከተላቸውም ጭምር ነበር፡፡ ‹‹አለባበሳቸው ለመርሐ ግብሩ አይመጥም›› የተባሉ ሰዎች ወደ አዳራሹ መግባት የተከለከሉ ሲሆን፣ በሁኔታው ቅሬታቸውን ያሰሙ ነበሩ፡፡ በአንፃሩ የመርሐ ግብሩ ታዳሚ ኪነ ጠቢባን ወደ አዳራሹ ከመዝለቃቸው በፊት በተዘጋጀላቸው ቦታ ፎቶ ይነሳሉ፡፡

በኢትዮ ዞዲያክ ሽልማት በ12 ዘርፎች ለውድድር ከቀረቡ 60 ዕጩዎች መካከል ለ12ቱ አሸናፊዎች ተበርክቷል፡፡ ባለፉት ሳምንታት በ8251 የስልክ መስመር ለዕጩዎቹ ድምፅ ይሰጥ እንደነበረ ይታወሳል፡፡ ሽልማቱ የተጀመረው በያዝነው ዓመት ሲሆን፣ ከዕጩዎቹ መካከል አብላጫ ድምፅ ያገኙ ለሽልማት በቅተዋል፡፡ መርሐ ግብሩ የመጀመርያው ቢሆንም በሌሎች የሽልማት ሥነ ሥርዓቶች እንደሚታየው ብዙ ስህተቶች አልተስተዋሉም፡፡

መድረክ መሪዎቹ ታዳሚዎችን ዘና በሚያደርግ ንግግር ዝግጅቱን የመሩ ሲሆን፣ በመርሐ ግብሩ መቆራረጥም አልተስተዋለም፡፡ በእርግጥ ሽልማቱ ይጀመራል ከተባለበት ሁለት ሰዓት ዘግይቶ መጀመሩ ታዳሚዎችን ያስቀየመ ነበር፡፡ የሽልማቱ አዘጋጆች ጋዜጠኞችና ፎቶ ጋዜጠኞችም ካሜራ ይዘው ወደ አዳራሹ መግባት እንደማይችሉ ገልጸውልን ነበር፡፡ አዘጋጆቹ ለፎቶግራፍ ከመደቧቸው ባለሙያዎች ፎቶ እንድንወስድ ቢጠይቁንም፣ እያንዳንዱ ሚዲያ አንድን መርሐ ግብር የሚሸፍንበት የራሱ መርህና መንገድ ስላለው የሚዲያችን ፎቶ ጋዜጠኛ ፎቶ ማንሳት እንዳለበት አስረድተናቸው ወደ አዳራሹ እንድንገባ ተፈቀደ፡፡

የኢትዮ ዞዲያክ ሽልማት መጠሪያ ኢትዮጵያውያን የኪነ ጥበብ ከዋክብትን እንደሚያመለክት አዘጋጆቹ ይናገራሉ፡፡ በኪነ ጥበቡ የላቀ የሠሩ ባለሙያዎችን ለማበረታታት ሽልማቱ መጀመሩንም ያክላሉ፡፡