﻿ከተወሰነ ቆይታ በኋላ ደማሟ ከተቀመጡበት ትልቅ ዛፍ ሥር ተነስተው በቸሃ ዋቅ አማኞች ታጅበው ‹‹ኦግየቶ - ወይ›› እየተባለና ለዋቅ ምስጋና፣ ውዳሴና ልመና እየቀረበ ወደ ዋቅ ዘገር ገብተው፣ በዋቅ ዘገር በኩል አድርገው ተዘጋጅቶ ወደ ሚጠብቃቸው ስለት መቀበያቸው ሥፍራ ወድጌ (ቆንቋር)  ገቡ፡፡ እዚህም የመጣላቸውን ስለት እየተቀበሉ ምዕመናንም ችግራቸውን እየተናገሩ ደማሟም ችግራቸውን በፈጣሪ ስም ዋቅ እንዲፈታላቸው ተማጸኑ፡፡

ፈረሰኞች እየጋለቡ (በጉራግኛ ግይባት ገፖም ይባላል) እና የቸሃ ዋቅን እያወደሱ በዓሉን እጅግ አደመቁት፡፡ ከግልቢያው መልስ ወደ የዋቅ ዘገር እየተጠጉ በአለንጋ በበትርና በገምባውየ የዋቅ ዘገርን ደፍ ይጠበጥባሉ፡፡ በዚህ ጊዜ እልልታውና ሆታው ይቀልጣል፡፡

ወገፐቻ የሚመጡት ከብቶች የሚታረዱት በዋቅ ዘገር ውስጥ ሲሆን የሚገፈፉት ደግሞ ከእልፍኙ ወደ ደጅ በማውጣት ነው፡፡ በወገፐቻ በሥራ ለሚታደሙት ሁሉ ወረት ወይም ድርሻ ድርሻ አላቸው፡፡ ለደማሟ፣ ለደማሟ ባለቤት፣ ለከብት አራጅ፣ ለገፋፊ፣ የዋቅ ደብር ያረፈበት ቦታ ለሚያስተዳድረው አካል …፡፡

ባህላዊ ትውፊቶች የሚያስተላልፏቸው በርካታ ቁም ነገሮች አሉ፡፡ የማኅበረሰቡ አመጣጥን፣ ማንነትን፣ ሥርዓትን፣ አኗኗርን፣ ጀግንነትን ወዘተ፡፡. ሊመረመሩ፣ ሊጠኑና ሊከበሩ ይገባል፡፡ ‹‹ጉራጌና የባሕል እሴቶቹ›› መጽሐፍ ያሰፈረው ቁም ነገር የዚህ ጽሑፍ መደምደሚያ ነው፡፡ 

‹‹የቸሃ ዋቅ የጉራጌን ተወላጅ ከቅርብም ሆነ ከሩቅ ከሚሰነዘር ጥቃት ሲጠብቀው እንደቆየ የአካባቢው ነዋሪዎች ይናገራሉ፡፡ ጥንት ሕግ ባልነበረበት ዘመን ኅብረተሰቡ በዋቅ እምነት ይተዳደር ነበር ይባላል፡፡ ከብት የተወሰደበት የከብቱን ማሰሪያ ገመድ፣ ሚስት የተነጠቀበት አባወራ የሚስቱን መቀነት፣ ልጅ የተወሰደበት የልጁን ዶቃ፣ መሬት የተቀማ አቅመ ደካማ ደግሞ ዘንግ ወስዶ የቸሃ ዋቅ ያርፍባቸዋል ተብሎ በሚታመንባቸው ትላልቅ ጥዶች ላይ ያስቀምጥ የነበረ መሆኑንና በዳይ ቅጣቱን ከዋቅ ያገኝ እንደነበር አማኞች ይናገራሉ፡፡ ከዚህ በተጨማሪ ዋቅ፣ ጉራጌ ለጦርነት በተሰለፈባቸው የጦር ሜዳዎች ሁሉ በጦረኛው ሰንጋ ፈረስ ኮርቻ ላይ በመሆን ጉራጌን ለመውጋት የመጡ ወራሪዎችን ድል በመንሳት ጉራጌን ለድል እንዳበቃው ያስረዳሉ፡፡›› ሰላም!