﻿በቅርቡ ግን ከድሬ ትዩብ ጋር የነበረውን ውል አቋርጦ ከሆፕ ጋር እየሠራ እንደሆነ ይናገራል፡፡ እስካሁን አምስት ነጠላ ዜማዎችን ለአድማጭ ጆሮ አድርሷል፡፡ እሹሩሩ የተባለውን የሙዚቃ ክሊፑን ለማሠራት 30,000 ብር እንደፈጀበት ይናገራል፡፡ ሙዚቃውን የለቀቀው በሆፕ ሚውዚክ ኢትዮጽያ ድረ ገጽ ላይ ሲሆን የሚከፈለው ሙዚቃው ተመልካች ባገኘ መጠን እንደሆነ ይናገራል፡፡ ክሊፑ እስካሁን 224,017 ጊዜ ተመልካች አግኝቷል፡፡

በዚህ የሚያገኘው ክፍያ ክሊፑን ለመሥራት ካወጣው ገንዘብ በጣም የሚያንስ ቢሆንም ‹‹ሙዚቃዎቹን ለማስተዋወቅ የራስ ጥረት ያስፈልጋል፡፡ እኔ ራሴንና ሥራዎቼን በተለያዩ መንገዶች ለማስተዋወቅ ጥረት አደርጋለሁ፡፡ ይህም በየመድረኩ እየተጋበዝኩ ሥራዎቼን እንዳቀርብ ረድቶኛል፡፡ ያወጣሁትን በመድረክ ሥራዎች አገኛለሁ›› ይላል፡፡

አቶ ብሩክ ተከስተ የሆፕ ሚውዚክ ፕሮሞሽን ኤንድ ኤቨንት ዋና ሥራ አስኪያጅ ናቸው፡፡ ድርጅቱ የተቋቋመው ከስድስት ዓመታት በፊት ቢሆንም ሥራ የጀመረው ግን የዛሬ ዓመት ገደማ ነበር፡፡

አቶ ብሩክ እንደሚሉት፣ ድርጅቱ ችሎታ ያላቸውን ወጣቶች ጥሩ ክሊፕ እንዲሠሩ ድጋፍ ያደርጋል፡፡ የሙዚቃ ክሊፑን ለማሠራት የሚያወጡትን የተወሰነ ወጪም ያግዛቸዋል፡፡ ሥራውን የሚሠሩት ከዩትዩብ ጋር በመተባበር ሲሆን ከሚገኘው ገቢ እኩል ይከፍሉታል፡፡ ክፍያው የሚፈጸመውም በየስድስት ወሩ ነው፡፡ 60 በመቶውን ዩትዩብ ይወስዳል፣ 40 በመቶው ደግሞ ድርጅቱና ድምጻዊው፡፡ አንድ የሙዚቃ ክሊፕ 1,000,000 ጊዜ ቢታይ 100,000 ብር ይገኝበታል፡፡ ከብሩ ላይ 60,000 ለዩትዩብ ገቢ ይሆናል፡፡ 40,000 ደግሞ ሆፕ ሚውዚክና ድምጻዊው 20,000 20,000 ብር ይከፋፈላሉ፡፡ በሆፕ ድረገጽ ላይ የሚገኙት የቴዲ አፍሮ ሰባ ደረጃ የተሰኘው የሙዚቃ ክሊፕና የእመቤት ነጋሲ ሠንዳበል ከስምንት ሚሊዮን ጊዜ በላይ የታዩና ከፍተኛ ገቢ ያስገኙ ናቸው፡፡ ነገር ግን በድረገጽ የሚገኙት አብዛኞቹ ክሊፖች የታዩት በ100,000ዎች ብቻ በመሆኑ የሚከፈላቸው ገንዘብ ከ20,000 ብር ያነሰ መሆኑን ለመገንዘብ ይቻላል፡፡

የድሬ ትዩብ ባለቤት አቶ ቢኒያም ነገሱ እንደሚሉት ደግሞ፣ በድረ ገጹ ላይ ለሚወጡ ክሊፖች ክፍያ የሚፈጸመው ገጹ ላይ የሚወጡ ማስታወቂያዎች በታዩ መጠን ነው፡፡ ለአንድ እይታ (ቪው) የሚከፈለው ገንዘብም እንደየሁኔታው ተለዋዋጭ ይሆናል፡፡ በፈረንጆቹ ገና ወቅት የማስታወቂያዎች ቁጥርና የማስታወቂያ ዋጋ በከፍተኛ መጠን የሚጨምርበት በመሆኑ ከፍተኛ ገቢ የሚገኝበት ወቅት ነው፡፡

‹‹እኛ የአገሪቱን ሕግ ተከትለን ነው የምንሠራው›› የሚሉት አቶ ቢኒያም ሙሉ አልበም የሚያሳትሙ ድምጻውያን የራሳቸው የዩትዩብ ዌብሳይት እንዲከፍቱ እንደሚደረግ፣ ድርጅቱ የሚከፈለው የማኔጅመንት ብቻ እንደሆነ ሙዚቃው ተመልካች እስካገኘ ድረስ ለድምጻዊው ዩትዩብ እንደሚከፍለው ይህም ድምፃዊው ተገቢውን ጥቅም በተሻለ ሁኔታ እንዲያገኝ እንደሚያደርገው ገልጸዋል፡፡ የድምጻዊት ፍቅረአዲስ ነቀአጥበብ ምስክር የተሰኘው የሙዚቃ ሥራ የድሬትዩብ የዕይታ ሠንጠረዥን በአንደኝነት እየመራ እንደሚገኝ የታምራት ደስታ ሠሊናና የዳዊት ነጋ ወዛማይ ሁለተኛና ሦስተኛ መሆናቸውንም አክለዋል፡፡ ድምጻውያኑም በ100,000ዎች እንደሚከፈላቸው አቶ ቢኒያም ተናግረዋል፡፡

እንደ አሸን ለፈሉት ነጠላ ዜማዎች መድረክ የፈጠረው ዩትዩብ በመጠኑም ቢሆን አለኝታ የሆናቸው ይመስላል፡፡ ስኬታማ ለመሆን ደግሞ ሙዚቃውን በድረገጾቹ ከመጫን ባለፈ ጠንካራ የማስታወቂያ ሥራ መስራት ግድ ይላል፡፡ ይህም የሙዚቀኛውን የግል ጥረት የሚጠይቅ ነው፡፡