﻿በመላው ዓለም የሚገኙ ክርስቲያኖች፣ የፋሲካ በዓላቸውን ዘንድሮ ያለልዩነት በአንድ ቀን ለማክበር አንድ ሳምንት ብቻ ቀርቷቸዋል፡፡ በኢትዮጵያ ባሕረ ሐሳብ ሚያዝያ 8 ቀን 2009 ዓ.ም.፣ በጎርጎርዮሳዊው ቀመር አፕሪል 17 ቀን 2017 በምሥራቅም በምዕራብም ያሉ ያከብሩታል፡፡

ከፋሲካ አንድ ሳምንት በፊት የሚከበረው የሆሣዕና በዓል (የዘንባባ እሑድ/Palm Sunday) ዛሬ ሚያዝያ 1 ቀን 2009 ዓ.ም. ይከበራል፡፡ ከኢየሱስ ክርስቶስ ዐበይት በዓላት አንዱ የሆነው ሆሳዕና፣ ክርስቶስ ኢየሱስ በአህያ ውርንጭላ ላይ ተቀምጦ ወደ ኢየሩሳሌም የገባበት ዕለት ይታሰብበታል፡፡ በወቅቱ ተሰባስበው የነበሩት የዘንባባና የወይራ ዝንጣፊ ይዘው በደስታ በዝማሬ ‹‹ሆሳዕና የዳዊት ልጅ›› እያሉ በምስጋና የተቀበሉበትን ሁነት ይታሰብበታል፡፡ Image removed.

ዐቢይ ጾም በተጀመረ በስምንተኛው ሳምንት የሚውለው ሆሳዕና፣ የቃሉ መገኛ አራማይስጥ (አራማይክ) ሲሆን፣ ፍቺውም ‹‹አድነን›› ማለት ነው፡፡ በዕብራይስጥም በግእዝም ተመሳሳይ ፍች አለው፡፡

በዚያ ዘመን አይሁዶች በሮማውያን ቀንበር ውስጥ ወድቀው ነበርና ምድራዊ ንጉሥ መጥቶ ነፃ እንደሚያወጣቸውና እንደሚያድናቸው ይጠብቁ ነበር፡፡ መጻሕፍት እንደሚያሳስቡት፣ በዚሁ ቀን እንዲሁ እግዚእ ቤተ መቅደስ ውስጥ ገብቶ ‹‹ሃይማኖት የንግድ ቦታ አይደለም›› በማለት ቁጣውን ያሳየበትና ነጋዴዎችንና ቀራጮችንም ያባረረበት ነበር፡፡ ቤተመቅደሱ ‹‹የጸሎት ቤት›› መሆኑን ያወጀበትና ክብሩንም የገለጸበት ነው፡፡

በኢትዮጵያ ቤተ ክርስቲያን ሥርዓት መሠረት፣ ሆሳዕና እሑድ በሁለት ነገሮች ይዘከራል፡፡ አንደኛው በቅዳሴ ጊዜ ‹‹ያለ ሕማምና ያለ ደዌ፣ ያለ ድካምም ለከርሞም ያድርሰን ያድርሳችሁ›› እያሉ ካህናቱ ዘንባባ የሚያድሉበት ሲሆን፣ ሁለተኛው ካህናቱና ምዕመናኑ በቤተ ክርስቲያኑ ዙርያ የሚያደርጉት ዑደት ነው፡፡ ‹‹በታወቀችው በዓላችን መለከቱን ንፉ›› እያሉ የቅዱስ ያሬድ መዝሙር እየተዘመረ፣ በዐራቱም ማዕዘናት ዕለቱን በተመለከተ ዐራቱ ወንጌላት እየተነበቡ ይከበራል፡፡

ዕለቱ የሰሙነ ሕማማት ዋዜማ ስለሆነና ሰሙነ ሕማማት ከክርስቶስ ልደት በፊት የነበረው ‹‹የዓመተ ፍዳ የዓመተ ኩነኔ›› መታሰቢያ ሳምንት በመሆኑ ጸሎተ ቡራኬ፣ ለሙታን የፍትሐት ጸሎት ስለማይፈጸምበት በሆሳዕና እሑድ፣ በሳምንቱ ውስጥ በሞት ለሚለዩት  አስቀድሞ ፍትሐት ይደረጋል፡፡

ከሆሳዕና በኋላ ከትንሣኤ በፊት ያሉት ሰሙነ ሕማማትና ዓርብ ስቅለት በተለይ በጾምና በስግደት የሚከበሩ ናቸው፡፡ በወይራ ቅጠል ጥብጠባ በማሳረጊያው ይደረጋል፡፡ በኢትዮጵያ ቤተ ክርስቲያን ትውፊትና ሥርዓት መሠረት ከሆሳዕና ሰኞ እስከ ጸሎተ ኀሙስ ያሉት ቀናት ከክርስቶስ ልደት በፊት የነበሩትን 5500 ዓመታት (አምስት ተኩል ቀናት) ‹‹የዓመተ ፍዳ›› መታሰቢያ ሆነው ተሠርተዋል፡፡