﻿በ1977 አሊ የኪቦርዲስቱን ኃይሉ መርጊያ በመሣሪያ ብቻ የተቀነባበሩ ሙዚቃዎች ቀድቷል፡፡ ኃይሉ በዕውቆቹ ዋልያስ ባንድና ሙላቱ አስታጥቄ ታጅቦ ነበር፡፡ አሊ የኃይሉን ዕድገት ያስተዋለው ባንዱ ሲጫወት እንደ ታዳሚ በሚመለከትበት ወቅት ሲሆን፣ የአቀናባሪና ፒያኒስቱ ግርማ በየነንም ተሳትፎ ይጠቅሳል፡፡ ከሦስት አሠርታት በኋላ ሥራዎቹን ፕሮዲውሰሩ ብራየን ሺምቪትሶ አግኝቶ ዳግም ታትሟል፡፡

ሌላው ከአሊ ጋር የሠራው ድምፃዊ ንዋይ ደበበ ከአሊ የተገናኘው በ1985 ነበር፡፡ በወቅቱ ንዋይ በግጥም ደራሲነትና ድምፃዊነት ሲኒማ ራስ ይሠራ ነበር፡፡ አሊ ሁኔታውን ሲገልጽ፣ ‹‹በወቅቱ ታዋቂ የነበረው የፀሐዬ ዮሐንስ ‹‹ያዝ ያዝ›› ግጥም የጻፈውና ያቀናበረው እሱ ነበር፡፡ ሌሎች የሙዚቃ ፕሮዲውሰሮች የድምፁ ጉልበት ለአብዮት ሙዚቃ እንጂ ለፍቅር ዘፈን አይሆንም በሚል አልተቀበሉትም፡፡ ከዚያ የንዋይን አልበም ስቀዳ ዕውቅ ሆነ፤›› በማለት ይናገራል፡፡ ‹‹እሸት በላሁ›› እና ‹‹የጥቅምት አበባ›› በአጭር ጊዜ ከተወደዱ ሥራዎቹ መካከል ሲሆኑ፣ ሥራው በወራት 10,000 ኮፒ በላይ ተሽጧል፡፡ ንዋይ ደበበ ወደ ዕውቅና እንዲመጣና ሥራዎቹ ተደማጭነት እንዲያገኙ በማድረግ ረገድም ከሚያመሰግናቸው መካከል አሊ ካይፋ ተቀዳሚውን ቦታ ይይዛል፡፡

እ.ኤ.አ. 1973 እስከ 1977 ድረስ አሊ 53 ሥራዎች ፕሮዲውስ አድርጓል፡፡ በርካታ አማተር ድምፃውያንን ለዓለም አቀፍ ዕውቅና አብቅቷል፡፡ በሙዚቀኞች ዘንድ በታማኝነትና በቀናነት በጎ ስምም አትርፏል፡፡ አሊ ፕሮፌሽናል ስቱዲዮዎች ባለመኖራቸው ምክንያት ጥራታቸው የወረደ ሥራዎች መቅረባቸውን ግን አይክድም፡፡ ‹‹በቂ መሣሪያም ስላልነበረን የጥራት ደረጃቸው የወረደ ሥራዎች ነበሩ፤›› ይላል፡፡ የተሻሉ መሣሪያዎችን ከውጪ ለማስገባት ወታደራዊው መንግሥት እንዳልፈቀደም ያክላል፡፡ በውጪ ምንዛሪ ክፍፍል ረገድ ቅድሚያ የሚሰጣቸው ጉዳዮች እንደነበሩ ይነገራቸው ነበር፡፡ ከዚህ ችግር በተጨማሪ ዘርፉን የሚፈታተነው ስርቆትም አሊን አውኮታል፡፡ አዳዲስ ሙዚቃ ቤቶች ሲከፈቱ ችግሩ እየጎላ ሄደ፡፡ በአገር ውስጥ ሪከርድ ሌብሎች ኦሪጂናል ያልሆኑ ካሴቶች ኅትመትም ተስፋፋ፡፡ ‹‹አዳዲስ ካሴት ስለቅ ሌሎች ሙዚቃ ቤቶች ያለፈቃድ አባዝተው በሱቃቸው ይሸጡታል፤›› ይላል፡፡ በዚህ ሳቢያ በሪከርዲንግ ሌብልና ሙዚቀኞች የሚያገኙት ጥቅም ውስን ነበር፡፡

‹‹የስርቆሹ መጠን ከፍ ማለቱ ከቢዝነሱ ለአራት ዓመት እንድወጣ አስገደደኝ፡፡  ሕገወጥ በሆነ መንገድ ሥራዎቼን በድጋሚ ፕሮዲውስ በማድረግ የተሰማሩ ጥቂት ሙዚቃ ቤቶች ነበሩ፡፡ እኔም እንደነሱ ኅትመታቸውን በሱቄ በመሸጥ ብድሩን መክፈል ጀመርኩ፡፡ በሕገወጥ መንገድ መሄድ ባለቤቱ ላይ የሚያስከትለው ጉዳት እንዲሰማቸው ለማድረግ ነበር፡፡ በሥራዬ ተናደው ሁለቱ በጠበቃዬ በኩል ጠየቁኝ፡፡ ሆነ ብዬ የኔን ሪከርዶች ከመደብራቸው ሳስገዛ በሕገወጥ መንገድ ያሳተሟቸው ሥራዎቼ የነሱ ስም ተለጥፎባቸው ተገኙ፡፡ ከዚህ በላይ ማስረጃ ስለሌለኝ ለ15 ዓመታት ድካሜ የሚከፍሉኝ ከሆነ ለአራት ዓመታት ያጡትን እንደምከፍላቸው ገለጽኩላቸው፡፡ መልስ አልነበራቸውም፤›› ይላል፡፡

ወታደራዊው መንግሥት በእጅጉ ባየለበት ወቅት ወደ አሊ ስለሚያመሩት ግለሰቦች ፍራንሲስ ፋልሴቶ ሲገልጽ፣ ‹‹ብዙዎቹ ሱቁ ሄደው የአሜሪካና የእንግሊዝ ፊልሞችና የቲቪ ፕሮግራሞች ይከራዩ ነበር፡፡ ብዙዎቹ በመንግሥት በሚተዳደረው ቴሌቪዥንና ሬዲዩ በሚሰራጨው የሶሻሊስት ፕሮፓጋንዳ ተሰላችተው ነበር፤›› ይላል፡፡