﻿የመጻሕፍት ሻጮችና አከፋፋዮች አሳታሚ ነን በሚል ከደራስያን በአነስተኛ ዋጋ የመጽሐፍ ረቂቅ ጽሑፍ ገዝተው በውድ በመሸጥ ያለ አግባብ ትርፋማ ይሆናሉ፡፡ ‹‹ፈቃድ ሳይኖራቸው የደራስያንን ሥራዎች በፈለጉበት ጊዜ አሳትመው ያከፋፍላሉ፡፡ ይህ ተስፋ አስቆራጭና ዘርፉን የሚያቀጭጭም ነው፤›› ሲል ይናገራል፡፡ ደራሲያን ማግኘት የሚገባቸው ክፍያ የሚዘገይበትን አጋጣሚ ለመቁጠር ያዳግታል፡፡ ከስምምነታቸው ያነሰ ገንዘብ ሊደርሳቸውም ይችላልም ይላል፡፡

በትምህርት፣ በልብ ወለድ አልያም በሌላ ዘርፍ ላይ ብቻ አተኩረው መስራት የሚፈልጉ ተቋሞች በየዘርፋቸው የተዋጣለት ሥራ መስራት አለባቸው፡፡ ለዚህ ሲባልም በየዘርፉ እጃቸውን ከማስገባት ይልቅ ያላቸውን አቅም ተመርኩዘው በአንዱ ቢያተኩሩ መልካም ነው፡፡

ደራሲው እንደሚለው፣ ዘርፉን ለማስተካከል የመንግሥት ጣልቃ ገብነት የግድ ነው፡፡ የመጻሕፍት ፖሊሲ ወጥቶ ወደ ዘርፉ የሚገቡ ተቋሞች ከባለሙያና ከግብዓት አንጻር ምን መልክ መያዝ እንዳለባቸው መደንገግ አለበት፡፡ ዘርፉ በሁለት እግሩ እስኪቆም ድረስም መንግሥት ለተቋማት ማነረታቻ መስጠት እንዳለበት ያምናል፡፡

በአገራዊ ሕግና ደንብ አስፈላጊነት የአስቴር ነጋ አሳታሚና የኢትዮጵያ አሳታሚዎችና አታሚዎች ማኅበር ሥራ አስፈጻሚ አባል አቶ ዘነበ ደነቀም ይስማማሉ፡፡ ‹‹እንደ አገር ዘርፉ ሕግ ያስፈልገዋል፡፡ ሕጋዊ አሳታሚ፣ አታሚና ሻጮች በሕገወጦች ሳቢያ ከገበያ ውጪ እየሆኑ ስለሆነ አፋጣኝ መፍትሔ ያሻል፤›› ይላሉ፡፡

የኅትመት ግብዓቶች እንደ ልብ አለመገኘታቸውም ከችግሮቹ ይጠቀሳል፡፡ ‹‹በዓለም ገበያ የኅትመት ግብዓቶች ዋጋ ባይጨምርም በአገራችን ከጊዜ ወደ ጊዜ ዋጋው እየናረ ነው፡፡ በዚህ ሳቢያ መጻሕፍት ከኅብረተሰቡ የመግዛት አቅም በላይ እሆኑ ነው፤›› ሲሉ አቶ ዘነበ ያብራራሉ፡፡

በግብዓትና ባለሙያ ውስንነት ሳቢያ ጋዜጣ፣ መጽሐፍና ሌሎችም ህትመቶች ያለ ጥራት ለገበያ ይቀርባሉ፡፡ መጻሕፍት የታተሙበት ቦታና ዓመተ ምሕረት መጻፍ በማይገባው ቦታ ይሰፍራል፡፡ ‹‹መጽሐፍ ላይ መካተት ያለባቸው ቀርተው መጻፍ የማይገባቸው መረጃዎች ይቀመጣሉ፡፡ በዓለም አቀፍ ኅትመት መሥፈርት የሌሉ ነገሮች በአገራችን ይታያሉ፡፡ ቀጣዩ ትውልድ ይህን የተሳሳተ አካሄድ እንዳይወርስ አሠራሩ መስተካከል አለበት፤›› ይላሉ፡፡

ኅብረተሰቡ ስለ ዘርፉ ግንዛቤ እንዲያገኝ የሕጋዊ አካሄድ ሊኖር ይገባል፡፡ በሕጋዊ መንገድ የሚዘጋጁ የኅትመት ውጤቶች ተደራሽነት እንዲሠፋም ደረጃቸውን የጠበቁ መጻሕፍት ማከፋፋያዎችና ቤተ መጻሕፍት ያስፈልጋሉ፡፡ በዘርፉ የተንሰራፋው ስርቆትና ከሙያዊ ሥነ ምግባር ውጪ የሆነ አሠራር በአግባቡ የሚሠሩ ተቋሞችን እያጠፋ በመሆኑ በአፋጣኝ ዕርምጃ መወሰድ እንዳለበትም ይጠቁማሉ፡፡

የብርሃንና ሰላም ማተሚያ ቤትና የኢትዮጵያ አሳታሚዎችና አታሚዎች ማኅበር ፕሬዘዳንት አቶ ተካ አባዲ፣ ከህትመት ጥራት ማነስና የኅትመት ውጤቶች ማስረከቢያ ጊዜ መዘግየት ጋር ተያይዘው የሚነሱ ቅሬታዎች አግባብነት እንዳላቸውና ማተሚያ ቤቶች ካሉባቸው ችግሮች የመነጩ እንደሆኑ ይገለጻሉ፡፡ በዘርፉ ያሉ ተቋሞች በዋነኝነት የሚፈተኑት በተደራራቢ ታክስ ነው ይላሉ፡፡ ምንም እንኳን መንግሥት መጻሕፍት ላይ የነበረውን 15 በመቶ ቫት ቢያነሳም፣ በእያንዳንዱ ግብአት ያለው ቫት ሲደማመር ወጪያቸው ቀላል አይደለም፡፡