﻿ስለ ጉራጌ ሕዝብ ሲወሳ ወደ ህሊና ከሚመጡ በርካታ ነገሮች አንዱና ዋነኛው የመስቀል ክብረ በዓል ነው፡፡ መስቀል በጉራጌ ሕዝብ ዘንድ የተለየ ቦታ ይሰጠዋል፡፡ ለሥራ ባለው ትጋትና ታታሪነት እንደ ምሳሌ ለሚነሳው የጉራጌ ሕዝብ መስቀል ከቤተሰብ፣ ዘመድ አዝማድና አብሮ አደግ መቀላቀያው ነው፡፡ ይህ እውነታ በሙዚቃ፣ በቴአትርና በሥነ ጽሑፍም ጎልቶ ይንፀባረቃል፡፡ በገሀዱ ዓለም ደግሞ መስከረም አጋማሽ ላይ ወደ ጉራጌ የሚያቀናው አውቶቡስ፣ ሚኒባስና የግል መኪና ቁጥርን መመልከት ይቻላል፡፡

ለመስቀል በማንኛውም ዓይነት ማኅበራዊና ኢኮኖሚያዊ ሁኔታ ያለ የጉራጌ ተወላጅ በተቻለው መጠን ሁሉ ወደ ቤተሰቡ ለመጓዝ ይወጥናል፡፡ መስቀል የሚከበርበት መስከረም 17 ቀንና በቀጣይ የሚመጡ ቀናትን በጉጉትም ይጠባበቃል፡፡ መስቀልን ተከትለው የሚመጡ ልዩ ልዩ ባህላዊ ክንውኖች በአገሪቱ የተለያዩ አካባቢዎች ያሉ ሲሆን፣ የጉራጌ ማኅበረሰብም በድምቀት ያካሂዳቸዋል፡፡

ከሁለት ዓመት በፊት በተባበሩት መንግሥታት የትምህርት፣ የሳይንስና ባህል ድርጅት (ዩኔስኮ) በማይዳሰሱ ቅርሶች ዘርፍ ከተመዘገበው መስቀል ጋር ተያይዞ የሚከናወነው አዳብና በጉራጌ ማኅበረሰብ በጉጉት ከሚጠበቁ ባህላዊ ክንውኖች አንዱ ነው፡፡ ከመስቀል በዓል ጋር ተያይዞ ከመስከረም 16 እስከ ጥቅምት ባሉት ቀናት ውስጥ ይካሄዳል፡፡ የአዳብና ባህላዊ ጭፈራ ሥነ ሥርዓት በገበያ ቦታዎች እንዲሁም በአብያተ ክርስቲያናት አካባቢ ይከናወናል፡፡

በባህላዊው የመስቀል ጨዋታ አዳብና ከትውልድ ቀዬአቸው ርቀው የቆዩ ዘመድ አዝማዶችና ወዳጆች ይገናኛሉ፡፡ በአዳብና ናፍቆታቸውን ይወጣሉ፡፡ አዳብና የትዳር አጋር የሚመረጥበትም ነው፡፡ ክብ እየሠሩ የሚዘፍኑና የሚጨፍሩ ወጣት ወንዶችና ሴቶች ከዜማና ዳንኪራ ጎን ለጎን ልባቸው የከጀለውን ያሳውቃሉ፡፡

በአዳብና ወቅት አንድ ወንድ ለጭፈራ ከወጡት ኮረዳዎች መካከል ቀልቡ ያረፈባትን ሴት ሎሚ በመወርወር ያጫል፡፡ በባህሉ መሠረት በአዳብና ጭፈራ ለትዳር መተጫጨት የተለመደ ሲሆን፣ አንድ ወንድ የከጀላትን ሴት ለማሳወቅ ሎሚ ከወረወረ በኋላ የወንዱ ጓደኞች ስለ ልጅቷ ማንነት አጥንተው ለቤተሰቦቹ ይናገራሉ፡፡ ይህን ሥርዓት ለጥምቀት በተለያዩ አካባቢዎች ካለው ሎሚ የመወርወር ሥርዓት ጋር ማነጻጸር ይቻላል፡፡

በአዳብና ከሚካሄዱ ባህላዊ ጨዋታዎች መካከል በወንዶች ብቻ የሚከናወን የዝላይ ትርዒት ይጠቀሳል፡፡ የሙየቶች ክውን ጥበብም በተያያዥ ይነሳል፡፡ ሙየቶች ለአዳብና ጭፈራ ከሚወጣው ታዳሚ የተለየ ቋንቋ፣ ዜማና ዳንኪራ የሚያቀርብ ማኅበረሰብ ነው፡፡ የጉራጌ ዞን ባህል፣ ቱሪዝምና መንግሥት ኮሙዩኒኬሽን በድረ ገጹ እንዳሰፈረው፣ ሙየቶች ወደ አናቱ በአደይ አበባ የተሽቆጠቆጠ ልምጭ ይዘው መሪያቸውን እየተከተሉ ሲያዜሙና ሲጨፍሩ ይስተዋላል፡፡

በአዳብና ላይ ሙየቶች የደሟሚት ኮድ ብለው ለተመላኪዋ ድሟሚት የሚያቀርቡት ጸሎትም ይቀርባል፡፡ ስለአዳብና ሥርዓት ከዞኑ የባህልና ቱሪዝም ቢሮ በተጨማሪ በርካታ አስጎብኚ ድርጅቶች በድረ ገጾቻቸው ያስተዋውቃሉ፡፡ በባህላዊ ፌስቲቫሎች የሚሳቡ የአገር ውስጥም ይሁን የውጭ ጎብኚዎች እንዲታደሙም ይጋብዛሉ፡፡

ለምሳሌ የጉራጌ ዞን አዳብናን የሚያስተዋውቀው ከአካባቢው የተጥሮና ሰው ሠራሽ ሀብቶች ጋር በማያያዝ ነው፡፡ በዞኑ ካሉ የቱሪስት መስህቦች መካከል በዓለም ቅርስነት የተመዘገበው ጢያ ትክል ድንጋይ ተጠቃሽ ነው፡፡ የጊቤ ሸለቆ ብሔራዊ ፓርክና ጥንታዊ መስጅዶችም የአካባቢው ሀብቶች ናቸው፡፡ እነዚህ በበርካታ የቱሪስት መረጃ አቀባይ ድረ ገጾች ይነበባሉ፡፡