﻿የኅዳር 18 ቀን 2009 ዓ.ም. ውሎዬና አዳሬን በቴክኒክ ሲያቀነባብረው የነበረው የቸሃው ዋቅ፣ ‹‹ኦግየት›› ነበር፡፡ ኦግየት፣ የቸሃና የጎማረ ቤተ ጉራጌዎች ዋቅ ነው፡፡ ሰባት ቤቶች ለእያንዳንዳቸው ዋቅ አላቸው ተብሎ ይታመናል፡፡ የጎማረና የቸሃ የጋራ ዋቅ ‹‹ኦግየት››፣ የጘየታ ዋቅ ‹‹ማንድወ››፣ የእኖር ዋቅ ‹‹ጀበር››፣ የኧዣ ዋቅ ‹‹እንግየበር››፣ የሞህር ዋቅ ‹‹ኢየሱስ››፣ የእንደጋኝ ዋቅ ‹‹ሣአማር›› በሚል ስም ይታወቃሉ፡፡ ‹‹የዋቅ አምልኮ ‘በዚህ ዘመን ተጀመረ’ ብሎ የሚነግረን ጥርት ያለ መረጃ ማግኘት ባይቻልም የክርስትናው ሃይማኖት ወደ ጉራጌ ምድር ከመግባቱ በፊት በአካባቢው ዋቅን ማምለክ እንደተጀመረ ይነግሩናል፤›› ይለናል ‹‹ጉራጌና የባሕል እሴቶቹ›› በሚል ርዕስ የዞኑ ባህልና ቱሪዝም መምርያ ሰኔ 2004 ዓ.ም. ያሳተመው መጽሐፍ፡፡

እኔና የቪዲዮ ባለሙያው ወዳጄ አቢ፣ ለጉዟችን ምክንያት የሆነን በየዓመቱ ኅዳር ወር በዕለተ ማክሰኞ የሚከበረውን የጎማረና የቸሃ ዋቅ የኦግየት በዓል ‹‹ጭሽት››ን ለማክበር ነበር፡፡ በዓሉ ኅዳር 20 ቀን 2009 ዓ.ም.. ሆኖ፣ እኛ ግን የተጓዝነው ኅዳር 19 ቀን 2009 ዓ.ም. ሰኞ ነው፡፡ የበዓሉን ዋዜማ ወገፐቻ ላይ ሆነን ለመታደምና ከምዕመናኑ ጋር ለመነጋገር፡፡

ኅዳር 19 ቀን ማለዳ እኔና የቪዲዮ ባለሙያው ከየመኖሪያ ሰፈራችን መጥተን አውቶቡስ ተራ ላይ ተገናኘን፡፡ በዕለቱ አውቶቡስ ተራ፣ ያለ ጊዜው የመጣውን ዝናብ ለማስተናገድ ተገዷል፡፡ በምዕራቡ ቤተ ጉራጌ ያለጊዜው የሚመጣ ዝናብ፣ ‹‹አፈ ጉማ›› በሚል ስም ይታወቃል፡፡ የሚገርመው ደግሞ ከጦርነት ጉዳይ በተጨማሪነት የዝናብን ጉዳይ በፈጣሪ ዘንድ ውክልና ተሰጥቶት የሚያስተባብረው ዋቅ እንደሆነ የዕድሜ አንጋፋዎች ይመሰክራሉ፡፡

ከአውቶቡስ ተራ ጠፈር ሥር ለሰዓታት መኪና ውስጥ ቆይተን፣ ከጧቱ 1፡35 ሰዓት ላይ አውቶቡስ ተራን ለቀን ወጣን፡፡ በአውቶቡስ ተራ ጠፈር ሥር ሕይወት እጅግ ትካለባለች፡፡ በመጪዎችና ሂያጆች ትተራመሳለች፡፡ አዲስ አበቤዎች የጎደለ የመሰላቸውን የኑሯቸውን ሽንቁር ለመድፈን እንደ ሸማኔ መወርወሪያ ከወዲያ ወዲህ ይወረወራሉ፡፡ እዚህ ናቸው ሲባል እዚያ፣ እዚያ ናቸው ሲባል እዚህ ይካለባሉ፡፡ የአውቶቡስ ተራ ጣራ ሥር ሁሌም ሩጫ፣ ሁሌም ጥድፊያና ሁሌም ሱሪ በአንገት ነው፡፡ ከድፍን የአገራችን ክልሎች የሚመጣውና የሚሄደው ተጓዥ - መንገደኛ እዚህ ይከታል፡፡ በነፍስ ወከፍ በሉት በጅር በጅር የነፍስ ለነፍስ ትግል ይካሄዳል፡፡ ጀብሎው፣ አልጋ አከራዩ፣ ደላላው፣ ምፅዋት ጠያቂው፣ የኪስ መሐንዲሱ … የትየለሌ ነው፡፡

በዕለቱ ለየጆካ ተጓዦች ተረኛ መኪና ስላልተመደበ፣  የመጀመሪያው ጉዟችን መዳረሻ እምድብር ከተማ ለማድረግ ተገደድን፡፡ ዓለም ገናን፣ ሰበታን፣ ቱሉ ቦሎንና ወሊሶን አቆራርጠን ከቀኑ ስድስት ሰዓት ግድም የጉራጌ ዞን ርዕሰ ከተማ የሆነችው ወልቂጤ ከተማ ደረስን፡፡ ለመስክ ቆይታችን የሚያስፈልጉንን ከዞኑ አስተዳደርና ከዞኑ ባህል ቱሪዝምና የመንግሥት ኮሙዩኒኬሽን ጉዳዮች መምሪያ አግኝተን፣ ወልቂጤ ያፈራችውን ቀማምሰን ወደ እምድብር አለፍን፡፡ በቸሃ ወረዳ ርዕሰ ከተማ እምድብርም ቢሆን ባይተዋር አልሆንም፡፡

ከአዲስ አበባና ጎንደር ቀጥሎ ከፍተኛ ቀይ ሽብር በተካሄደበት እምድብር ላይ ለተወሰኑ ሰዓታት ቆይታ አድርገን ጉዟችንን ወደ የጆካ ቀጠልን፡፡ በጉዟችን ላይ የተመለከትነው የአካባቢው መልክዐ ምድር አረንጓዴነት፣ ልምላሜና ውበት አነሁልሎናል፡፡ ውብ ነው ብሎ በቃላት ብቻ ገልጾ ማለፍ በቂ አይደለም፡፡ ጥንቁቅ የዲዛይን ባለሙያ የተጠበበባቸው የሚመስሉት የጉራጌ ቤቶችና ጎዳናዎች በካሜራችን ለማስቀረት ጥረት አድርገናል፡፡

ከየጆካ እስከ ወገፐቻ የተጓዝነው በእግር ነው፡፡ በእግርም ቢሆን ግን የአካባቢው ውበት ልዩ ስሜት ፈጥሮብን ስለነበር ጉዞ ሳይሆን አየር የመቀበል ያህል ቀላል ነበር፡፡ ደሟሚት የምትባለዋ መልአክ (ስለዚህች መልአክ በዚሁ ጋዜጣ ሚያዝያ 25 ቀን 2007 ዓ.ም. ጽፌያለሁ) ተወካይ የሆኑት የዌደማም መኖሪያ ሞክየረርን እንደዚሁም የደሟሚት ሥርዓት የሚከናወንበት የገራራ ደብርን ከቅርብ ሩቅ ቃኝተን ወደ ወገፐቻ ገሰገስን፡፡