﻿የኛንጋቶም ባህል ከእንስሳት እርባታ ጋር ከፍተኛ ቁርኝት ያለው ሲሆን ለኛንጋቶም የቤት እንሰሳ ማለት የባህላቸው አንዱ ምሰሶ ነው፡፡

‹‹የኛንጋቶም ባህል ማለት የከብት ባለቤትነት ነው፡፡ ከብቶቻችንን ካጣን ባህላችንንም አጣን፡፡›› ሲሉም ይናራል፡፡

እንስሳት በኛንጋቶም ሕይወት ውስጥ በተለይም የቀንድ እንስሳት ማለት ለወተት፣ ሥጋና ሌጦ ምርት ጥቅም ከሚውሉ እንስሳት በላይ ናቸው፡፡ ከሀብት ጋር ተያይዞ የሚመጣ ከበሬታም የሚለካው አንድ ቤተሰብ በሚኖረው የእንስሳት ብዛት ነው፡፡ የጥሎሽ ክፍያ እንስሳት ናቸውና ለጋብቻ ቅድመ ሁኔታ ይቀርባሉ፡፡ እንደማኅበረሰቡ አተያይ በጥንቃቄ የሚደረግ የሚስት ምርጫና የእንስሳት ባለቤትነት የወንዱ መለኪያ ነው፡፡

እንደ ኛንጋቶም ትውፊት፣ ‹‹ጠንካራ ወንድ ከብቶቹን ይዞ ርቆ ይሄዳል፡፡ ጠላትን ይፋለማል፣ ረሀብ አይፈራም፡፡ ከምንም በላይ ከብቶቹን ይወዳል፡፡››

ይህም ፅናትን እንደ አዎንታዊ የጠንካራ ወንድ መገለጫ ይገለጽበታል፡፡ ከረሀብ ጋር ተያይዞ የሚመጣ በሽታን በጽናት መጋፈጥ መቻልም አንዱ የጥንካሬ መገለጫ ነው፡፡ ኛንጋቶሞች ከቀንድ እንስሳት ጎን ለጎን ጥቂት አመንዣኪዎችም (በግና ፍየል) አላቸው፡፡ እነርሱም በተለይ በችግር ጊዜ ለዓይነት ልውውጥ አስፈላጊ ናቸው፡፡ ይሁን እንጂ ይህን የበግ፣ የፍየልና የቀንድ እንስሳት ልውውጥን ለማስቀረት በተቻለ መጠን ጥረት ይደረጋል፡፡

በእረኝነት መሰማራት ከጦርነትና ራስን እንደ ጦረኛ ከማየት ጋር የተቆራኘም ነው፡፡ በተለይ የግጦሽ መሬት ለግጭት የተጋለጠ ነውና ከእንስሳት ቀጥሎ ሁለተኛው አስፈላጊ የወንድነት መገለጫ ጠመንጃ ነው፡፡ በማኅበረሰቡ ውስጥ የተሳካ ሁኔታ እንስሳትንና ማኅበረሰቡን ከጥቃት መጠበቅ አንዱና በጣም አስፈላጊ የወንድ ሚና ነው፡፡

ከእህል በተጨማሪ የእንስሳት ተዋጽኦዎች በዕለታዊ ፍጆታ ውስጥ አስፈላጊ ሚና ይጫወታሉ፡፡ ትናንሽ አመንዣኪዎች (ፍየልና በግ) በአካሙ ወቅት (በድርቅ/በረሀብ ወቅት) ለእርድ ያገለግላሉ፡፡ በዚህ ወቅት የቀንድ ከብቶች ወደሩቅ ቦታ ሲወሰዱ ጥቂት ፍየልና በጎች ከአዛውንቶች፣ ሴቶችና ሕፃናት ጋር መንደር ውስጥ ይቆያሉ፡፡ በድርቅ ወቅት ፍየል (ሻል ባለ ጊዜ በጎችም በጣም አስፈላጊ ናቸው፤ ለምሳሌ የዝናብ ልመና ሥነ ሥርዓት)፡፡ የቀንድ ከብት የሚታረደው እንደ ትላልቅ ሥርዓታዊ ወጎችና ሠርግ ላሉ በጣም ልዩ ለሆኑና ለተመረጡ ጉዳዮች ብቻ ነው፡፡ ለምግብነት እጅግ በጣም አስፈላጊ የሆኑትና ብዙ ጊዜም ተቀላቅለው የሚቀርቡት የላም ወተትና ደም ናቸው፡፡ ከሥጋ ጎን ለጎን ቅቤ ልዩ ማኅበራዊ እሴትን ያስተላልፋል፡፡ እነዚህ የዕለት ተዕለት ምግብ ናቸው፡፡ በዋናነት ግን ለአዛውንቶችና በጣም ለተከበሩ ሰዎች የሚቀርቡ የምግብ ዓይነቶች ናቸው፡፡

ለኛንጋቶሞች እንስሳት የማንነት መለያ ናቸው፡፡ በሴቶች የሚለበሰው የበግና የፍየል ሌጦ ከየትኛው ጎሳ መሆናቸውን እንዲሁም የጋብቻ ሁኔታቸውን ይጠቁማል፡፡ የእንስሳት ቀለምና የመንጎች ቅንብር አባወራው በማኅበረሰቡ ውስጥ ስላለው ደረጃ ግልጽ የሆነ መረጃን ይሰጣሉ፡፡

እንደ ጁሊያ ፊትዝነር ማጠቃለያ፣ ከኢኮኖሚያዊ ተፈላጊነታቸው በተጨማሪ ሁሉም እንስሳት በተለይ የቀንድ ከብቶች ማኅበራዊና ሥነ ልቦናዊ ትርጉም አላቸው ማለት ይቻላል፡፡ የእንስሳት ተዋጽኦ ባለቤት መሆን በራሱ፣ እንዲሁም ለፍጆታና ለጥቅም ማዋል የከፊል አርብቶ አደሩ ማኅበረሰብ ማንነት ዋነኛ ክፍል ነው፡፡