﻿ቴአትሩ መነሻ ያደረገው ጋንዲ ከእንግሊዝ የሕግ ትምህርታቸውን አጠናቀው ወደ ትውልድ አገራቸው ከተመለሱ በኋላ ሽሪማዲን እ.ኤ.አ. በ1891 ሲተዋወቁ ነው፡፡ የምዕራባውያኑን ሙሉ ልበስ ለብሰው ወደ አገራቸው የተመለሱት ጋንዲ፣ ወጣቱ ሽሪማዲ ሕይወትን በሚመለከት ሁኔታ ይማረካሉ፡፡ የሰው ልጆች በዚህ ምድር የመኖራቸው ግብ ምንድነው? ከሚለው መሠረታዊ ጥያቄ ጀምሮ እያንዳንዱን ሁነት የሚገልጽበት ሁኔታ ከሳቸው አረዳድ የተለየ በመሆኑም በአንክሮ ይከታተሉት ጀመረ፡፡

ወደ ሽሪማዲ የሕይወት ፍልስፍና በበለጠ መሳብ የጀመሩት በአንድ ጊዜ አሥርና ከዛም በላይ ሁነቶችን ማከናወን ስለሚቻልበት ጥበብ (ሻታቫዳን) ሽሪማዲ ሲያስረዳቸው ነበር፡፡ ጥበቡን ለሕዝብ ያሳዩበት ወቅትም የቴአትሩ አካል ነው፡፡ በአንድ አዳራሽ ሽሪማዲ የተለያዩ ክንውኖችን በተመሳሳይ ሰዓት እያካሄደ የማስታወስ ችሎታው የሚፈተሽበት ፈተና ነበር፡፡

በክፍሉ ካርታና ዳማ የሚጫወቱ ሁለት ወንዶች አሉ፡፡ በሌላ በኩል ደወል እየደወለች የሒሳብ ስሌት የምትጠይቅ ሴት አለች፡፡ ጋንዲ በተለያዩ ቋንቋዎች ያሉ ቃላትን ሲያነሱ ሌላ ወጣት ሽሪማዲ ላይ ፍሬ ይወረውራል፡፡ ሌላ ጎልማሳ ደግሞ መጻሕፍት ደርድሮ ርዕሳቸውን እየተናገረ መጠናቸውን ለሽሪማዲ ያሳያል፡፡ ሁሉም ነገሮች የሚከናወኑት በተመሳሳይ ሰዓት ሲሆን፣ ፈተናው የሽሪማዲን አዕምሮ ብቃት መመዘን ነው፡፡ ሽሪማዲ ካርታና ዳማ በተመሳሳይ ሰዓት እየተጫወተ ሁለቱንም ወንዶች አሸነፈ፡፡ ሴቷ የሰጠችውን ከባድ የሒሳብ ስሌት በቃሉ አስልቶ መልሶ በተለያዩ ቋንቋዎች ከጋንዲ የተሰጡትን የተዘበራረቁ ቃላት አገጣጥሞ ዓረፍተ ነገር ሠራ፡፡ ግጥምም ገጠመ፡፡ ደወል ስንት ጊዜ እንደተደወለና ስንት ፍሬ ጀርባው ላይ እንዳረፈም በትክክል ተናገረ፡፡ ዓይኑ ተሸፍኖ የመጻሕፍቱን መጠን እየዳሰሰ ርዕሳቸውን አሳወቀ፡፡  ፈተናውንም አለፈ፡፡

ጋንዲ ቀጣዩን ሁለት ዓመታት በሙንባይ ውስጥ ሲቆዩ አዘውትረው ከሽሪማዲ ጋር ይገናኙ ነበር፡፡ በጥሞና ማሰላሰል፣ ከራስ ጋር መነጋገር፣ ዕርዳታ ለሚሹ ሁሉ መስጠትንና ሁሉንም ሰው በእኩል ዓይን መመልከትን ተማሩ፡፡ ሃይማኖትን ጨምሮ በዓለም ላይ ያሉ ልዩ ልዩ ጽንሰ ሐሳቦችን ፈተሹ፡፡ ስለዚህ ዓለም እውነታዎችና ስለ ቀጣዩም ዓለም ተመራመሩ፡፡ የጋንዲ የሕግ ሥራ ወደ ደቡብ አፍሪካ ሲወስዳቸውም ውይይታቸውን በደብዳቤ ቀጠሉ፡፡ እ.ኤ.አ. በ1901 ሽሪማዲ በ31 ዓመቱ ከዚህ ዓለም በሞት መለየቱ የቴአትሩ ቀጣይ ክፍል መሸጋገሪያ ነው፡፡

ጋንዲ ወደ ትውልድ አገራቸው ከተመለሱ በኋላ በሽሪማዲ ማለፍ ቢያዝኑም የሕይወት ፍልስፍናዎቹን በአቅራቢያቸው ላሉ ሰዎች ማስተላለፍን ተያያዙት፡፡ የህንድን ባህላዊ ልብስ ለብሰው በሽሪማዲ የተጻፉ የሥነ ጽሑፍ ሥራዎችን ይተረጉሙም ጀመር፡፡

የቴአትሩ ቀጣይ ክፍል ጋንዲ ህንድን ነፃ ለማውጣት ያደረጉት ትግል ላይ ያተኮረ ነው፡፡ የሁለት ሰዓት ርዝማኔ ያለው ቴአትሩ፣ በተለይም ጋንዲ በሰላማዊ መንገድ ተቃውሞን የመግለጽ ሐሳባቸው ለተከታዮቻቸው ሲያስተላልፉ ያስቃኛል፡፡ በተቃውሟቸው ምክንያት ለእስርና እንግልት ሲዳረጉም ሰላማዊነትን ነበር የመረጡት፡፡ ይህ ሰላማዊ ተቃውሞ ህንድን ከእንግሊዝ ቅኝ ግዛት ከማውጣት ባሻገር በመላው ዓለም ሰላማዊ ተቃውሞን የማስረጽ አስተዋፅኦም አበርክተዋል፡፡ ጋንዲ ከአገራቸው ባሻገር በደቡብ አፍሪካ ለሰብአዊ መብት መከበር ያደረጉት ትግልም ተያይዞ ይነሳል፡፡