﻿ከዚህ ቀደም በክሪኤት ሀብ ጋለሪ የኬንያ፣ የኮንጎ፣ የናይጄሪያ፣ የሞዛምቢክና የሌሎችም አፍሪካ አገሮች ሠዓሊያን ሥራዎች ተሽጠዋል፡፡ ክሪስቲያን በየአገሩ እየተዘዋወረ ከአርቲስቶቹ ጋር በመገናኘት ሥራቸውን ይመለከታል፡፡ ባወጣቸው መሥፈርቶች መሠረት መዝኖም ለጋለሪው የሚሆኑትን ሥራዎች ይወስዳል፡፡ እነዚህን ሥራዎች ወደ ዱባይ ማጓጓዝ ግን አልጋ በአልጋ አይደለም፡፡ አንዳንድ የሥነ ጥበብ ሥራዎችን ለማጓጓዝ አስቸጋሪ ከመሆኑ በተጨማሪ ሥራዎቹ የተዘጋጁበትን ቅርፅ ሳይለቁ በጋሪው ማቅረብም ፈታኝ ይሆናል፡፡

‹‹የሞዛምቢኩ አርቲስት ጎንዛሎ ማቡንዳ ሥራዎች የሚዘጋጁት ከጦር መሣሪያ ልዩ ልዩ ክፍሎች ነው፡፡ ከምላጭ፣ ቃታ፣ ጥይትና ሌሎችም ቁሳቁሶች የሚሠራቸውን ቅርፆች በአውሮፕላን ለማጓጓዝ ከባድ ነበር፤›› ይላል፡፡ ሌሎች ሥራዎችን ወደ ዱባይ ለመውሰድም ይቸገራሉ፡፡ ሥራዎቹ ወደ ጋለሪው ከተወሰዱ በኋላ ደግሞ የተመልካቾችን ቀልብ ወደ አፍሪካ ሥነ ጥበብ የመሳብ ጉዳይ አለ፡፡ ብዙዎች ስለ ዘርፉ ያላቸውን ዕውቀት እንዲያዳብሩ ማነሳሳት ያሻል ይላል፡፡

ክሪስቲያን እንደሚገልጸው፣ እስካሁን በጋለሪው ሥራዎቻቸውን ካቀረቡ 15 አርቲስቶች መካከል፣ እንኳንስ ከአህጉሪቱ ውጪ በአገራቸውም ሰፊ ዕውቅና ያላገኙ ይገኙበታል፡፡ የእነዚህ አርቲስቶች ሥራዎች ጥሩ ቢሆኑም፣ ተደራሽነታቸው አለመስፋቱን ይናገራል፡፡ በየአገራቸው መገናኛ ብዙኃንና በጋለሪው ድረ ገጽም ስለ ሠዓሊያኑና ሥራዎቻቸው ለማስተዋወቅም ይሞክራሉ፡፡ ‹‹ሥራዎቻቸው ጥሩ የሆኑ አርቲስቶች በአገራቸው እንዲሁም በዓለምም መታወቅ አለባቸው፡፡ ሰዎች ስለሥራዎቻቸው ይዘት እንዲገነዘቡም መድረኩ ሊመቻችላቸው ይገባል፤›› ይላል፡፡

ከሠዓሊያኑ አንዱ ወርቅነህ በዙ ለሪፖርተር እንደገለጸው፣ ብዙ ሠዓሊያን አስተዋዋቂ በማጣት ሥራዎቻቸው አገር ውስጥ ይቀራሉ፡፡ ‹‹ስቱዲዮዋችን ድረስ መጥተው ሥራዎቻቸውን በማየት ዓለም አቀፍ ዕውቅናን እንድናገኝ የሚሠሩት ሥራ ለኛ ሠዓሊያን እንዲሁም ለኢትዮጵያ ሥነ ጥበብ ዕውቅናም ያግዛል፤›› ይላል፡፡ ከኢትዮጵያ ባለፈ በመላው ዓለም ዕውቅና ማግኘትና ስለ ሥራዎቻቸው ቴክኒክና ይዘት ግብረ መልስ ማግኘት ያለውን በጎ አስተዋጽኦም ይናገራል፡፡

ሠዓሊው የአፍሪካ ሥነ ጥበብ ብዙም ቦታ እንዳልተጠሰው ገልጾ፣ የአፍሪካውያንን የሥነ ጥበብ ሥራዎች ከጋለሪና ከሙዚየም በተጨማሪ ሕዝብ ጋር ያላቸው ተደራሽነት መስፋት እንዳለበት ይናገራል፡፡ በሌሎች አገሮች እንደሚደረገው የሥነ ጥበብ ሥራዎች በልብስ ወይም በተለያየ በቁሳቁስ ላይ ታትመው ለሕዝቡ ቢደርሱ መልካም ነው ይላል፡፡ ‹‹ጊዜው የአፍሪካ ሥነ ጥበብ ነው፡፡ ዱባይ የብዙ ክንውኖች መካከል በመሆኗም የሥራዎቻችን ተደራሽነት ይሰፋል፤›› ሲልም ይገልጻል፡፡

ሠዓሊ ናሁሰናይ ንጉሤም በወርቅነህ ሐሳብ ይስማማል፡፡ ሠዓሊው የአለ የሥነ ጥበብና ዲዛይን ትምህርት ቤት የቅርብ ጊዜ ተመራቂ በመሆኑ መሰል ዓለም አቀፍ ዐውደ ርዕዮች ማቅረብ እንደሚያበረታታው ይገልጻል፡፡ ‹‹ሌላ አገር ያሉ ተመልካቾች ሥራዎቼን አይተው በሚሰጡኝ አስተያየት ምልከታዬ ይሰፋል፤›› ይላል፡፡ የአፍሪካ ሥነ ጥበብ በተለይም የኢትዮጵያ በቴክኒክና በግብዓት አጠቃቀም የተለየ በመሆኑ የሥነ ጥበቡ ተመልካቾች ፊታቸውን ወደ አፍሪካ እንዲያዞሩ ማድረግ አስፈላጊ መሆኑንም ያክላል፡፡