﻿አንቀልባ ከቆዳ በባህላዊ መንገድ በመንደር ውስጥ የሚመረት በተለያዩ የኢትዮጵያ ገጠሮች እናቶች የሚጠቀሙበት የልጆች ማዘያ ነው፡፡ በጎንደርና በጎጃም  አንቀልባ፣ ከደሴ እስከ ትግራይ ባሉት አካባቢዎች ደለዎና ማህዘል እየተባለ ይጠራል፡፡ በነዚህ የተለያዩ አካባቢዎች የቆዳው ቀለምና ሽታ፣ አሠራርና የሚያስጌጡባቸው ነገሮች የሚያለያያቸው ሲሆን በሁሉም አካባቢዎች ግን አስተዛዘላቸው በጀርባቸው ነው፡፡ አንቀልባው የሚጌጠው በዛጎል፣ ጉናጉና በተባለ የዛፍ ፍሬ፣ በአዝራር (የልብስ ቁልፍ) አልያም በጨሌ ሊሆን ይችላል፡፡ በተመሳሳይ በጀርባ የሚያዝሉ ብዙ የአፍሪካ አገሮችም ‹‹ካንጋ›› የተባለው ባህላዊ ልብስ ለማዘያነት ይጠቀማሉ፡፡

በራያ አካባቢ አንቀልባው እንዲለሰልስና እንዲጠቁር እንዲሁም ሽታው እንዲቀየር ቅቤ እስኪጠግብ ድረስ የሚጠጣ ሲሆን በሐሪቲ፣ አደስ፣ ጉንዲና ቀጠናዩ የተባሉ ዕፀዋት ከቅቤ ጋር ተዋሕደው ይታጠናል፡፡ በዚህ ሁኔታ መለስለሱ ለልጁና ለእናቱ ምቹ ያደርገዋል፡፡ እናት ጡት ብታጠባ፣ ብትፈጭ፣ ብትጋግር  አልያም መንገድ ብትጓዝ ልጁ ላይ ምንም ዓይነት ጉዳት እንዳይደርስበት ይረዳል፡፡ እናቶች በዚህ ሁኔታ ልጃቸውን ከሦስት እስከ አራት ዓመት ዕድሜው ድረስ በአንቀልባ ያዝሉታል፡፡ ድሮ እንደውም እናቶች ልጆቻቸውን በስምንተኛው ቀን በአንቀልባ እንደሚያዝሉ ይነገራል፡፡ እናቶች ልጆችን ለማባበል የተለያዩ ዜማዎችን ሲያዜሙ አንቀልባም እንዲህ ይነሳል፤   
በኢትዮጵያ ብሔራዊ ቤተ መዘክር ለቀጣይ ሰባት ቀናት የሚቆይ የአንቀልባ ዐውደ ርዕይ የፋሽን ነዳፊ፣ ሠዓሊና የፎቶ ባለሙያ የሆነችው ስፍነ ድንግል እጅጉ አሰናድታ አብቅታለች፡፡ በዐውደ ርዕዩ የተለያዩ አካባቢዎችን የሚወክሉ በተለያዩ ጌጣ ጌጦች ያሸበረቁ አንቀልባዎችን፣ የወይባ ገልና የቆዳ ምርት የሆኑ ቁሳቁሶችን ለዕይታ አቅርባለች፡፡ እነዚህ አንቀልባዎችና ቁሳቁሶች የአካባቢዎቹን ታሪክ፣ ባህልና ወግ እንዲሁም አኗኗር የሚጠቁሙ መሆናቸውን ስፍነ ድንግል ትናገራለች፡፡

በነዚህ የገጠር ክፍሎች እንደ ራያና ደሴ በሰሜን፤ ሐመር፣ ሙርሲና ሱርማ በደቡብና በአማራ አንዳንድ ክፍሎች ምንም እንኳን አሁን በጋቢ፣ በጨርቅና ሌሎች ነገሮች እየተተካ ቢሄድም የቆዳና ሌጦ ምርቶችን ለተለያየ አገልግሎት ያውሉታል፡፡ ከበሬ ቆዳ ለፍቶ የሚዘጋጅ ምንጣፍ ወይም ቁርበት፣ ለልጆች ማዘያ አንቀልባ፣ የልጆች ለሃጭ ማንጠባጠቢያ፣ ጫማ፣ ልብስ፣ ለእህል ማጠራቀሚያ የሚሆን አቅማዳ፣ ለመጻፊያነት የሚያገለግል ብራናና ለሌሎች አገልግሎቶችም ያውሉታል፡፡

ዐውደ ርዕዩ የተዘጋጀው በራያ አላማጣ አካባቢ ላይ ትኩረቱን አድርጎ በመሆኑ እንደ አካባቢው አዋቂዎች አንቀልባ ከመሠረታዊ አገልግሎቱ ባሻገር የሀብት መገለጫ ነው፡፡ አንቀልባ ከ250 እስከ 2,700 ብር የሚገዛ ሲሆን፣ በራያና በአካባቢው እናቶች ባዘሉበት የአንቀልባ ዓይነት የሀብት ደረጃቸው ይለይበታል፡፡ እንደ ራያ ባህል አንዲት የራያ እናት አንቀልባዋን ለልጅና ለልጅ ልጅ ለውርስ ታስቀምጣለች እንጂ አትሸጥም፣ አታከራይም ወይም ለሰው እንዲሁ አትሰጥም፡፡

እንደ ሰፍነ ድንግል አገላለጽ፣ ብዙ ሕፃናት ዓለምን እየተቀላቀሉ ባለበት ዘመን የአንቀልባን ባህላዊ እንዲሁም ጊዜ የማይሽረው አገልግሎቱን በ‹‹አንቀልባ ፋብሪካ›› ደረጃ አለመታሰቡ ጥያቄ የሚፈጥር መሆኑና ኢትዮጵያ ካላት የበዛ ሀብት፣ ባህል፣ ወግና ዕውቀቶች ገና ይኸኛው ትውልድ አልተጠቀሙም፡፡ ይኼኛው ትውልድ ዘመናዊነት ያለፈውን ባህል እንዲረሳና ያለውን ባህል እንዳያይ እንቅፋት ቢሆንበትም ወደዚህ ትልቅ ሀብት ፊቱን አዙሮ እንዲጠቀም ያለመ ዐውደ ርዕይ መሆኑን ገልጻለች፡፡