﻿በላሊበላ ከተማም የፋሲካ በዓል ሲከበር ከሚከናወኑት ድርጊቶች አንዱ የሆነው ሹላሌ፣ በባህል ባለሙያው አቶ ዓለሙ ኃይሌ አገላለጽ፣ ከትልቅ ዛፍ ላይ ጠፍር ታስሮ ልጃገረዷ በጠፍሩ ላይ ተቀምጣ የምትጫወተው ነው፡፡ ሌሎች እየገፏት እየዘፈኑ ዥዋዥዌውን ይጫወታሉ፡፡

ሹላሌ የተሰኘው ጨዋታ ከፋሲካ (ትንሣኤ) እስከ ዳግማይ ትንሣኤ ድረስ የሚዘልቅ ነው፡፡ ልጃገረዶቹ በጠፍር ላይ ሆነው መወዛወዛቸው ኢየሱስ ክርስቶስ አይሁዶች የክስ አደባባይ ከሔሮድስ ወደ ጲላጦስ፣ ከጲላጦስ እንደገና ወደ ሔሮድስ መመለሳቸውን ምሳሌ እንደሆነ ያስረዳሉ፡፡

ሸካ ዞን የሚገኙት ሸከቾዎችም ፋሲካን በራሳቸው ባህላዊ መለያ ያከብሩታል፡፡ በዓሉ ሐሙስ የሚጀምር  ሲሆን ዕለቱ ‹‹ዳጲ ማዮ ማዮ›› ይባላል፡፡ ይህም የንፍሮ ቀን ማለት ሲሆን፣ ቀኑን በጾም በማሳለፍ ወደማታ የሚበላው ምግብ ንፍሮ ብቻ ነው፡፡ በሌሎች ቦታዎችም በጸሎተ ሐሙስም ጸዋሚዎቹ ጉልባንና ንፍሮ ቀምሰው እስከ ትንሣኤ ሌሊት ሳይመገቡ ያከፍላሉ፡፡ ባቄላ፣ ስንዴና ጥራጥሬ ተቀላቅሎበት የሚዘጋጅ የምግብ ዓይነት ጉልባን  ነው፡፡ ዓርብ ስቅለት ከስግደት መልስም ጉልባን ይበላል፡፡ የሐዘን መግለጫ ሆኖ የተወከለ ነውና፡፡

በሸከቾዎች ዓርብ ስቅለት ‹‹አኪላቶስ›› ሲባል በዚህ ቀን በተለይ እናቶች ቀኑን በልዩ ሁኔታ ያከብሩታል፡፡ እናቶች ጠንካራ የፈትል ገመድ አዘጋጅተው የሁለቱን እጃቸውን ክንድ ባንድ ላይ የኋሊት በማሰር ይውላሉ፡፡ ወደማታ ሲሆን እጃቸውን ከፈቱ በኋላ በሠፈሩ ያሉ ሴቶች በኅብረት ‹‹ዮዲ›› በሚባል በደንና በዕፅዋት በተከበበና በተከበረ ቦታ በመሰባሰብ ቅጠል አንጥፈው ድምፃቸውን ከፍ  አድርገው ዘለግ ባለ ድምፀትና ተመስጦ ‹‹እቶማራማራ እቶስ›› ‹‹ዮሻ ዮሻ ኢቶስ›› እያሉ ለረዥም ሰዓታት ይሰግዳሉ፡፡ ‹‹መሐሪ የሆነው ክርስቶስ ተይዞ ለሞት ተሰጠ›› የሚል ትርጉም ያለው ሲሆን፣ በየሁሉም ሠፈር የሚከናወነው ስግደት ከሠፈር ሠፈር የሚሰማ ነው፡፡

 ስለሸካቾ ብሔረሰብ የሚያወሳ አንድ ድርሳን እንደሚያመለክተው፣ ‹‹በስቅለት ዕለት (ዓርብ) ምዕመናኑ ሙሉ ቀን ጹመው ‹የሺ-ቅቶሶች›ን ይለምናሉ፡፡ ‹የሺ-ቅቶሶች› ማለት ከሥረ መሠረቱ ከእኛ ጋር ያለን ጌታ፤ ተይዞ ለእኛ የተሰቀለው፤ ለእኛ ብሎ የሞተ፤…›› የሚለውን ቃል ያመለክታል፡፡ በተጨማሪም የጸሎት አዝማቹ ‹‹እቶ ማራማራ እቶስ!›› የሚለውም የክርስቶስ ተከታዮችን ያመለክታል፡፡  

‹‹ፋሲካ መጣ ገበታው ቀና አለ!›› የሚሉት ሸካዎች ናቸው፡፡ በቋንቋቸው ‹‹ማዲካም›› ይሉታል፡፡ በቀጥተኛ ትርጉሙ ቀና ያለ ገበቴ ማለት ነው፡፡ እሑድ ፋሲካ ወይም የዋናው ማዲካም ዕለት በመሆኑ ከብት ይታረዳል፤ እናቶች ገሪግዮ በሚባል ጎምዛዛ ቅጠል አፋቸውን አራት ጊዜ ‹‹ጮሚበቾ›› በማለት ካበሱ በኋላ መመገብ ይጀምራሉ፡፡ በጾሙ ወቅት ተከድነውና ተሰቅለው የቆዩ የምግብ ዕቃዎች ታጥበውና ፀድተው ለምግብ የሚዘጋጁበት፣ ፋሲካ መጣ ገበታው ቀና አለ ማለት እንደሆነ ድርሳናት ያመለክታሉ፡፡

ምንጃሮችም በዕለተ በዓሉ እሑድ ዕለት ጠዋት ሁሉም የቤተሰብ አባላት ይሰበሰቡና ቡና ተፈልቶ ዳቦ ይቆረሳል፡፡ በግም ሆነ ፍየል የተዘጋጀው ይታረዳል፡፡ ከዚህ ባለፈ እንደቤተሰቡ የአቅም ሁኔታ የከብት ቅርጫ ሥጋ ተካፍሎ ለቤተሰቡ በማስገባት በዓሉ ይከበራል፡፡ ‹‹እንኳን ጾሙን ልጓሙን ፈታላችሁ›› የበዓሉ የመልካም ምኞት መግለጫ ነው፡፡

በኢትዮጵያ ቤተ ክርስቲያን ትውፊትና ሥርዓት መሠረት፣ በእሑድ ፋሲካ ዋዜማ ቀዳም ሥዑር (ቅዳሜ ሹር) ማለዳ ቄጠማ እየታደለ “ገብረ ሰላመ በመስቀሉ ወአግሀደ ትንሣኤሁ” (በመስቀሉ ሰላምን አደረገ፤ ትንሣኤውም ግልጽ ሆነ) ተብሎ ይከበራል፡፡

ምሽት ላይ ምእመናን ወደየአጥቢያ ቤተ ክርስቲያናቸው ጧፍና ሻማ በመያዝ በምሥራቹና በሥርዓተ ቅዳሴው ለመካፈል የሚጓዙበት ነው፡፡ እስከ መንፈቀ ሌሊት ይቆያሉ፤ በፋሲካ ሌሊት የምሥራቹን ጧፍና ሻማ በመለኮስ በቤተ መቅደሱ ዙሪያ የሚደረገው ዑደት “ትንሣኤከ ለእለ አመነ ብርሃነከ ፈኑ ዲቤነ” (ትንሣኤህን ላመንን ለእኛ ብርሃንህን ላክልን) በሚለው ዝማሬ የታጀበ ነው፡፡ ዶሮ ሲጮህ ይፈስካሉ፤ ለምእመናኑ በመንፈሳዊ እርሻ የተመሰለው ሁዳዴው ሲጀመር