﻿በሐሳብ መካከል ወይም ‹‹ላቭ ትሪያንግል›› የሚል ስያሜ የተሰጠው አዲስ የቪዲዮ ሥነ ጥበብ ፌስቲቫል፣ ኢትዮጵያን ጨምሮ ከተለያዩ የአፍሪካ፣ አውሮፓና እስያ አገሮች የተውጣጡ አርቲስቶች ይሳተፉበታል፡፡ ፌስቲቫሉ በድምፅና በምስል የተቀናበሩ የቪዲዮ ሥነ ጥበብ ሥራዎች (ቪዲዮ አርት) የሚቀርብበት ሲሆን፣ ታኅሣሥ 15 ቀን 2010 ዓ.ም. ተጀምሮ ለአሥር ተከታታይ ቀናት ይዘልቃል፡፡

በሐሳብ መካከል በሚል የሚከናወነው ፌስቲቫል፣ ከዓምናው የመጀመሪያው አዲስ የቪዲዮ ሥነ ጥበብ ፌስቲቫል የቀጠለ ነው፡፡ እንዳለፈው ዓመት የተለያዩ ማኅበራዊ፣ ኢኮኖሚያዊና ፖለቲካዊ ጉዳዮችን የሚዳስሱ ቪዲዮች ለዕይታ ይቀርቡበታል፡፡ ዓምና ‹‹ኒው ሆም›› በሚል ስያሜ በተካሄደው ፌስቲቫል፣ ከአለ የሥነ ጥበብና ዲዛይን ትምህርት ቤት በተጨማሪ ባልተለመዱ እንደ ግሮሰሪና ጠጅ ቤት ባሉ ቦታዎችም ቪዲዮዎች መታየታቸው ይታወሳል፡፡

በዘንድሮው ፌስቲቫል የሚታዩት 17 ቪዲዮዎች ከሚያጠነጥኑባቸው ርዕሰ ጉዳዮች መካከል የዓለም የሙቀት መጠን መጨመር (ግሎባል ዋርሚንግ) እና ስደት ይገኙበታል፡፡፡ በኢትዮጵያውያን ቪዲዮ አርቲስቶች ከተዘጋጁ ሥራዎች መካከል በፈጣኑ የአዲስ አበባ ለውጥ ላይ ያተኮሩት ይጠቀሳሉ፡፡ ባለፉት ዓመታት አዲስ አበባ በርካታ ግንባታዎች እየተካሄዱባት ከመሆኑ ጋር በተያያዘ፣ ልዩ ልዩ ጥያቄዎች መሰንዘራቸው አልቀረም፡፡

አዳዲስ ግንባታዎች በነባሩ የከተማዋ ገጽታ የሚያሳድሩት ተፅዕኖ ከጥያቄዎቹ አንዱ ነው፡፡ የአዲስ አበባ ነዋሪዎች ቀድሞ የሚያውቁት የከተማዋ ገጽታ እየተደመሰሰ መሄዱ መነጋገሪያ ከሆነ ሰነባብቷል፡፡ አንድ አካባቢ ለከተማዋ ታሪክ ያለው ዋጋ ከግምት ሳይገባ፣ እንደ ቅርስ መያዝ ያለባቸው ቤቶችና ሕንፃዎች ሲፈራርሱ ይስተዋላል፡፡ የሚፈራርሱት አካበቢዎች የቀደመ ገጽታቸውን ለቀጣዩ ትውልድ ለማስተላለፍ የሚያስችል ስነዳ እንኳን አይደረግላቸውም፡፡

ሁኔታው በነዋሪዎች እየሳደረ ያለውን ተፅዕኖ ሠዓሊያን በሸራቸው፣ ፎቶ አንሺዎች በካሜራቸው ለማንፀባረቅ ሲሞክሩ ይታያል፡፡ ቪድዮን እንደ አማራጭ የወሰዱ አርቲስቶችም አሉ፡፡ በፌስቲቫሉ ከሚታዩ ቪዲዮዎች መካከል የያዕቆብ ብዙነህ ‹‹አንደር ኮንስትራክሽን›› [በግንባታ ላይ] እና የማርታ ኃይሌ ‹‹ፍራይትንድ›› [በፍርሃት] ይገኙበታል፡፡

‹‹አንደር ኮንስትራክሽን››፣ አንድ ነጋዴ በአንድ ወጣት ላይ አረንጓዴና ቢጫ ቀለም ሲቀባ ያሳያል፡፡ አዲስ አበባ ውስጥ በግንባታ ላይ ያሉ አካባቢዎች አረንጓዴና ቢጫ ቀለም መቀባታቸውን እንደ ማመላከቻ በመውሰድ፣ የከተማዋን ነባራዊ ሁኔታ ያጠይቃል፡፡ የከተማዋ ገጽታ ከማኅበረሰቡ ታሪክና ማንነት ጋር እንደመተሳሰሩ፣ ፈጣኑ ለውጥ ምን ያህል አስደነጋጭና አስፈሪ እንደሆነ የሚታየው ደግሞ በማርታ ኃይሌ ሥራ ነው፡፡

ቪዲዮዎቹ ከአገር አቀፍ ጉዳዮች ባሻገር የመላው ዓለም አጀንዳ የሆኑ ሁነቶችንም ይፈትሻሉ፡፡ ‹‹አውሮፓ›› የተሰኘው የሙሉጌታ ገብረኪዳን ቪዲዮ ስደት ላይ ያተኮረ ነው፡፡ ከአንድ አካበቢ ተፈናቅሎ እንግዳ በሆነ አገር ዓለም የመኖርን መራር እውነታ ያሳያል፡፡

ከካናዳ፣ የማሪፍራንስ ጊያርደን ‹‹ኢንትሮስኮፒ›› እና ከፊንላንድ፣ የካሮላንይን ኮስ ‹‹ፕላስቲክ ቻይልድ›› የተሰኙት ቪዲዮች ከቁጥጥር ውጪ እየሆነ የመጣው የዓለም ሙቀት መጠን መጨመር ስለሚያሳድረው ተፅዕኖ ያወሳሉ፡፡ ችግሩ ስለፈጠረው ጫና ለማሳየት የተለያዩ ምሳሌያዊ አገላለጾች በቪዲዮዎቹ ተካተዋል፡፡ በፕላስቲክ ወደተሞላ ምድር የሚመጣ ታዳጊ የሚታይበትን ‹‹ፕላስቲክ ቻይልድ›› መጥቀስ ይችላል፡፡ የሰው ልጅ ተፈጥሮን ባለመንከባከቡ ሳቢያ አጣብቂኝ ውስጥ ሲገባም ይታያል፡፡

እ.አ.አ. በ1960ዎቹና 70ዎቹ ገደማ በዓለም የተስፋፋው የቪዲዮ ሥነ ጥበብ፣ በምስልና ድምፅ ፅንሰ ሐሳብ የሚተላለፍበት የሥነ ጥበብ ዘርፍ ነው፡፡ እንደ ሲኒማ   አልያም ቴአትር ገፀ ባህሪያትና የታሪክ ፍሰት አያስፈልጉትም፡፡ በቪዲዮ ሥነ ጥበብ ማንኛውም ርዕሰ ጉዳይ፣ አርቲስቱ ይገልጸዋል ብሎ ባመነው መንገድ ይቀርባል፡፡

የሥነ ጥበቡን ዓለም ሌላኛ ገጽታ ከሚያሳዩ እንደ ክውን ጥበባት (ፐርፎርማንስ አርት) ካሉ ዘዬዎች ጎን ለጎን ከሚጠቀሱ አንዱ የቪዲዮ ሥነ ጥበብ ነው፡፡ የዲጂታል ቴክኖሎጂ ዕድገት ከስልቱ መስፋፋት ጋር ተያይዞ ይነሳል፡፡ ማኅበራዊ፣ ኢኮኖሚያዊና ፖለቲካዊ ጉዳዮችን በማንሳት በምርምራዊ (ኤክስፐርመንታል) መንገድ ለማቅረብ የተመቸ መሆኑ በበርካታ አርቲስቶች ተመራጭም አድርጎታል፡፡

ከሥዕል፣ ቅርፅ፣ ፎቶግራፍና ሌሎችም የሥነ ጥበብ ዘርፎች ጋር ሲነፃፀር፣ የቪዲዮ ሥነ ጥበብ በኢትዮጵያ ገና በመስፋፋት ላይ ይገኛል፡፡ በአገር ውስጥና በውጪ ያሉም አርቲስቶች የሚሠሯቸው ቪዲዮች ቁጥር እየጨመረ መምጣቱ ዘርፉ እንዲታወቅ እያገዘ ነው፡፡ በተለያዩ ሥነ ጥበባዊ መድረኮች ለዕይታ ከሚበቁ ቪዲዮዎች በተጨማሪ፣ የአርቲስቶች ሥራዎች ኦንላይን መገኘታቸው እውቅናውን እያሰፋው ነው፡፡

አዲስ የቪዲዮ ሥነ ጥበብ ፌስቲቫል አገር ውስጥ የተሠሩ ቪዲዮዎች የሚታዩበት፣ እንዲሁም ተመልካቾች በሌሎች አገሮች የተዘጋጁ ቪዲዮዎችን የሚያገኙበት መንገድ እያመቻቸ ይገኛል፡፡ ለውይይት መነሻ የሚሆኑ ጽንሰ ሐሳቦችን ያዘሉ ቪዲዮዎች፣ ለማኅበረሰቡ እንዲደርሱም ፌስቲቫሉ ያግዛል፡፡

የአዲስ ቪዲዮ ሥነ ጥበብ ፌስቲቫል መሥራች ዕዝራ ውቤ ለሪፖርተር በላከው መግለጫ መሠረት፣ በዚህ ዓመት ቪዲዮዎቹ በአለ የሥነ ጥበብና ዲዛይን ትምህርት ቤት፣ በአዲስ ፋይን አርት ጋለሪ፣ በአዲስ አበባ ሙዚየም፣ በብሪቲሽ ካውንስልና በፈንዲቃ ይታያሉ፡፡ ብዙ ሰዎች በሚንቀሳቀሱባቸው የከተማዋ አካባቢዎች ማለትም መርካቶ፣ ብሔራዊ፣ ስድስት ኪሎና አራት ኪሎ ጎዳናዎች የሚቀርቡ ቪዲዮዎችም አሉ፡፡ ቦሌ አካባቢ የሚገኙ የመገበያያ ማዕከሎችም የፌስቲቫሉ መዳረሻ ናቸው፡፡

በፌስቲቫሉ የተካተቱ የቪዲዮ ሥነ ጥበባዊ ሥራዎች፣ ከተለመደው መንገድ ወጣ ባለ መልኩ ማኅበረሰባዊ ጉዳዮችን ይፈትሻሉ፡፡ ይተቻሉ፡፡ ሰዎች በግላቸውና እንደ ማኅበረሰብ በዕለት ከዕለት ኑሯቸው የሚገጥማቸው ውጣ ውረድ ያሳያሉ፡፡ በአንድ አገርና በሌላ የሚገኙ ሰዎች ከማንነታቸው፣ ከባህላቸው፣ ከማኅበረሰባቸውና ከአካባቢያቸው አንፃር የሚያነሷቸው ተመሳሳይ ጥያቄዎችን ያንፀባረቃሉ፡፡ በአንድ አገር ውስጥ ከሌሎች አገሮች በተለየ ያለው እውነታም በቪዲዮዎቹ ይስተዋላል፡፡