﻿እንደ አንትሮሸት ሁሉ በየዓመቱ ነቈ የተሰኘ ታዳጊዎችን ያካተተ የልጃገረዶች በዓልም ይከበራል፡፡ በዓላቸውን በደመቀና በፍሥሐ እንዲያከብሩም ሁኔታዎች ሁሉ ይመቻቹላቸዋል፡፡ ጥር ወር ላይ ለሚያከብሩት በዓላቸው ከመስቀል በዓል (ወኸመያ) ማግስት ጀምሮ ዝግጅታቸውን ይጀምራሉ፡፡ በጉራጌ የመስቀል በዓል ማግስት መስከረም 16 ለነቈ በዓላቸው የሚሆን ሥጋ ከየአባወራውና እማወራዋ ቤት በመሄድ ይቀበላሉ፡፡ ከየቤቱ የተቀበሉትን ሥጋ ዘልዝለው ሣር ቤት ውስጥ ከቆጥ በላይ በሚገኘው ጣራ (ዘጉዊረ) ላይ ይሰቅሉታል፡፡ ቋንጣ ሆኖ ይቀመጣል፡፡ ይኼ ቋንጣ የሚበሉት በነቈ በዓላቸው ጊዜ ቀቅለው ክትፎ ሠርተው ነው፡፡ የነቈ ልጃገረዶች ነፃነት የሚጀምረው ከመስከረም 16 ቀን አንስቶ ነው፡፡ ለነቈአቸው የሚሆናቸውን ሥጋ ለመጠየቅ ሲሄዱ መንገዳቸው ላይ የሚያደናቅፏቸው ወንዶችን የመግረፍ መብት አላቸው፡፡ ልጃገረዶቹ ብቻ በሚግባቡበት ለየት ያለ ፌድወት በተባለ “ቋንቋ” ተግባብተው ተቃውሟቸውን ይገልጻሉ፤ ምስጢራቸውን ይለዋወጣሉ፡፡

ሌላው ሣምር ነው፡፡ አንዲት እናት ስምንትና ከዚያ በላይ ልጆች ስትወልድ የእሷ ወገኖችና የባሏ ዘመዶች አንድ ላይ ሆነው በየደረጃው ትልቅ ድግስ ደግሰው ይመርቋታል፡፡ መልካም ምኞታቸውን ይገልጹላታል፡፡ እነዚህ እውነታዎች፣ ከወርድወት ጋር በተያያዘ ቀደም ሲል በተጻፉ መጻሕፍትና ጋዜጦች እንዲሁም በሬዲዮና በቴሌቪዥን በተላለፉ ዘገባዎች የተዘነጉ መሠረታዊ ነጥቦች ናቸው፡፡

የቃቄ ውርድወት ተውኔት፣ ትውፊታዊ ድራማ ብዙ እንደ ተደከመበት ከዝግጅቱ ዐውድ መረዳት አይከብድም፡፡ ተውኔቱ ለመድረክ እንዲበቃ በየደረጃው የተሳተፉ ሁሉ ከልብ ሊመሰገኑ ይገባል፡፡ ተውኔቱ ማለፊያ ጎኖች እንዳሉት ሁሉ ግን አንዳንድ ትኩረት ሳይሰጣቸው የታለፉ ሕፀፆች እንዳሉም ለማየት ችያለሁ፡፡ ከመድረኩ ገጽታ ስንነሳ ብዙ ቦታዎች ላይ የሚደጋገመው ግድፈት እዚህም አጋጥሟል፡፡ አንድ አቅም ያለው የጉራጌ አባወራ ወይም እማወራ (በተለይ ውርድወት በተወለደችበት በምዕራቡ ቤተ ጉራጌ) የሚኖራቸው ቤት ሦስት ሳይሆን አራት ነው፡፡ እነዚህም ጎየ (ትልቁ ቤት)፣ ኸራር (እልፍኝ)፣ ዘገር (ማዕድ ቤት) እና ሰቃላ (ዕቃ ማስቀመጫ) ናቸው፡፡ በብዙዎች ተማርንና ከተሜ ነን በሚሉ የብሔረሰቡ ተወላጆች ዘንድ እንደ ዘበት የሚታለፈው ሰቃላ ሞፈርና ቀንበር እንዲሁም የከብቶችና የበጎች መኖ ማስቀመጫ ሆኖ የሚያገለግል መሠረታዊ ቤት ነው፡፡ የሴቷም አንዳንድ ቁሳቁሶች ሰቃላ ውስጥ ይቀመጣሉ፡፡ ማኅበረሰቡ በምሳሌያዊ አነጋገሩ ‹‹በቤት ያሰራ ሰቃላ፣ በሁጅር ያሰራ ነጠላ›› ብሎ ይተርትበታል፡፡ ወደ አማርኛ ሲመለስም፣ ደረጃውን የጠበቀ ቤት ለመሥራት ለጊዜው በሰቃላ ተኑሮ ሲሆን፤ የተሻለ ልብስ ለማግኘት ደግሞ ነጠላ ተለብሶ ታግሶ መድረስ እንደሚቻል አመላካች ነው፡፡

ሌላው በጥንቃቄ መታየት ያለበት፣ የተውኔቱ ዐቢይ መልዕክት የሆነውን አንድ ወንድ ሁለት ሦስት ሴት የሚያገባበት ምክንያት ነው፡፡ ከአንድ መቶ ሰባ ዓመታት በፊት በጉራጌ ምድር ይኖር የነበረ አንድ የጉራጌ ወንድ ሁለት ሦስት የሚያገባው አቅም ያለው፣ ባለ ብዙ መሬትና ባለ ብዙ ንብረት መሆን አለበት፡፡ በየቦታው ያለው መሬት፣ ከብት፣ ቤትና ንብረት በአግባቡ ጠብቆ ለማቆየት መሬቱና ንብረቱ ባለበት ሚስት ለማግባት ይገደድ ነበር፡፡ በእርግጥ ሁሉም ወንዶች የሚያስገድዳቸው አጋጣሚ ነበር ብሎ መደምደም አይቻልም፡፡ በቂ መሬትና ንብረት የሌላቸው ከአንድ ሚስት በላይ ማስተዳደር ስለማይችሉ ብዙዎች አይደፍሩትም ነበር፡፡ ሁለት ሦስት ሚስት ማግባት የሚደገፍ ባይሆንም፣ በአንዳንድ አስገዳጅ ሁኔታዎች አማካይነት ግን ይፈጸም እንደነበር ግንዛቤ ሊወሰድ ይገባል፡፡ አንቂት የአቅመ ደካሞችን ትዳር አቅም አለን በሚሉ ግፈኛ ወንዶች እንዳይፈርስ፣ ባለትዳር የሆነችን ሴት በጉልበትና በሥልጣን ተመክቶ መውሰድ እንዳይቻል መከላከያም ጭምር ነው፡፡ በዘመኑ የነበሩ ባለ ጊዜዎች የተራውን ወንድ ሚስት እንዳይነጥቁ፣ እንዳያስኮበልሉና ትዳርን እንዳያናጉ አንቂት ትልቅ አስተዋጽኦ አድርጓል፡፡ ከዚህ ጋር ተያይዞ ሊነሳ የሚገባው ሌላው ርዕሰ ጉዳይ ሁለት ሦስት ሚስት ማግባት ከፍተኛ የልጅ ፍላጎትን ለማሟላትና ዘር ለማብዛትም እንደሆነ ጭምር ነው፡፡ ቀደም ሲል የነበሩ አባቶችና ቅድመ አያቶች ሁለትና ሦስት ሚስት ማግባት ቡና የመጠጣትን ያህል ያዘወትሩ እንደነበር መካድ አይቻልም፡፡ በእርግጥ የነበረው ሥርዓት ሴቶች ላይ የበለጠ ጫና ያሳድር እንደነበር አይዘነጋም፡፡ አንዳንድ ወንዶች ሆዳቸውን በጣም ይወዱ ስለነበር ለሚስቶቻቸው ግድ አልነበራቸውም፡፡ ሴትን እንደ ትዳር አጋር ሳይሆን እንደ አገልጋይ ይመለከቱ የነበሩ ሞልተዋል፡፡ ሴቶችን በሚመለከት ያለው የተዛባ አመለካከት ተምረን ጫፍ ላይ ደርሰናል በሚሉ ልሂቃን ዘንድ እስከዛሬም ድረስ አልተወገደም፡፡