﻿ከኢትዮጵያ በሕገ ወጥ መንገድ ሊወጡ ሲሉ የተያዙ 100 የብራና መጻሕፍትን የቅርስ ጥናትና ጥበቃ ባለሥልጣን መስከረም 30 ቀን 2010 ዓ.ም. ከፌዴራል ፖሊስ ተረከበ።

ሃይማኖታዊና ታሪካዊ ይዘት ያላቸው ብራናዎቹ ከ2007 እስከ 2009 ዓ.ም. በሦስት ግለሰቦች እጅ የነበሩና ወደ ውጭ ሊወጡ ሲሉ በፌዴራል ፖሊስ በቁጥጥር ሥር የዋሉ ናቸው። 100ዎቹ ብራናዎቹ በፌዴራል ፖሊስ የወንጀል ምርመራ ቡድን አስፈላጊው የማጣራት ሥራ ሲደረግባቸው ቆይተው ለሚመለከተው አካል እንዲሰጡ በፍርድ ቤት ብይን ያገኙ ናቸው፡፡

ቅርሶቹን ለቅርስ ጥናትና ጥበቃ ባለሥልጣን ያስረከቡት፣ የፌዴራል ፖሊስ ወንጀል ምርመራ ቢሮ የልዩ ልዩ ወንጀል ምርመራ ዲቪዥን ኃላፊ ምክትል ኢንስፔክተር ሞላ አናጋው እንዳስታወቁት፣ ብራናዎቹ በተለያዩ መደብሮችና ቤቶች ውስጥ ሊያዙ የቻሉበት አጋጣሚ የተፈጠረው አንድ ቻይናዊ ከአገር ለመውጣት በሚያደርገው ሙከራ በእጁ ላይ በያዘው አምባር ከየት እንዳመጣ ፖሊስ በሚያጣራበት ወቅት ነው።

65 ብራናዎችና የዱር እንስሳት ውጤቶች የተገኙት የስጦታ ዕቃ መሸጫ መደብር ነጋዴ መሆኑን በርክከቡ ወቅት ተወስቷል። የተለያየ መጠን ያላቸው ብራናዎቹን የተረከቡት የቅርስ ምዝገባ፣ ቁጥጥርና ደረጃ ማውጣት ዳይሬክተር አቶ ደሳለኝ አበባውና የባለሥልጣኑ ዋና ዳይሬክተር አቶ ዮናስ ደስታ ሕገ ወጥ የቅርሶች ዝውውርን ለማቆም ሁሉም እንዲተባበር ጥሪ አቅርበዋል፡፡