﻿ መምህር ካሕሣይ በኅብረ ብዕር እንዳብራሩት፣ የወርኀ ነሐሴ ልዩ መለያ ምልክቶች ከሆኑት በርካታ ነገሮች መካከል የጅራፍ ጩኸትና የቡሔ ችቦ ተጠቃሾች ናቸው፡፡ ሁሉም ታዲያ ትርጉምና ምክንያት አላቸው፡፡ እግዚአብሔር በደብረ ታቦር ለሐዋርያት [ጴጥሮስ፣ ዮሐንስና ያዕቆብ] የተገለጸላቸው ልብስ አጣቢ ሊያነጣው እንደማይችል እንደ በረዶ ነጥቶ፣ በብርሃን አመልማሎ ተከቦ ነበር፡፡ እረኞች በቡሔ ችቦ የሚያበሩት ይህን አምላካዊ ብርሃን ለማስታወስ ነው፡፡ በሌላ በኩል ከኃይለኛው ብርሃን ጋርም ከፍተኛ የሆነ የነጐድጓድ ድምፅ ተሰምቶ ነበርና እረኞች በደብረ ታቦር ሰሞን የጅራፍ ጩኸት ማሰማታቸው ከዚሁ ጋር የተያያዘ ነው ይባላል፡፡

በቡሔ ወቅት ለልጆች የሚሰጠው ሙልሙል ዳቦም ቢሆን ታሪካዊ መነሻ አለው፡፡ እግዚአብሔር በደብረ ታቦር ለሐዋርያት በተገለጸበት ወቅት ብርሃኑ ለእረኞችም ታይቷቸው ነበር፡፡ እረኞች በዚህ ዕፁብ ድንቅ ብርሃን ተመስጠው ስለነበር በጊዜ ወደየቤታቸው ሳይመለሱ ቀሩ፡፡ በዚህ የተጨነቁ ወላጆቻቸውም ለእራታቸው የሚሆን ቂጣ (ዳቦ) ይዘው ችቦአቸውን አብርተው በምሽት እረኞችን ፍለጋ ተሰማሩ፣ በመጨረሻም እዚያው ደብረ ታቦር ሥር አገኙዋቸው፡፡ ከዚያን ጊዜ ጀምሮ የደብረ ታቦር ዋዜማ የተለየ ቅርጽ ያለው ሙልሙል (ዳቦ) ለእረኞች መስጠት የተለመደ ሆነ የሚል ትውፊታዊ አባባል አለ፡፡

ቡሔ በሌላው ዓለም

ቡሔ በምሥራቁም ሆነ በምዕራቡ የክርስትና ዓለም በተለያየ ቀን ይከበራል፡፡ የምሥራቅ ኦርቶዶክስ አብያተ ክርስቲያናትና የምዕራብ አብያተ ክርስቲያናት በዓሉን የሚያከበሩት ሐምሌ 30 (ኦገስት 6) ላይ ነው፡፡ የበዓሉ መጠሪያም ‹‹ትራንስፊጉሬሽን›› (የመለወጥ/የመገለጥ) የሚል ነው፡፡ እንደ ኢትዮጵያ ነሐሴ 13 ቀን የምታከብረው የኮፕቲክ (ግብፅ) ኦርቶዶክስ ቤተ ክርስቲያን ናት፡፡ ዕለቱን ሜሶሪ 13 ቀን (ኦገስት 19) ትለዋለች፡፡ አከባበሩም በቤተ ክርስቲያን ብቻ የተወሰነ ነው፡፡