﻿ ሙዚቃ አቀናባሪ፣ የግጥምና ዜማ ደራሲ ሙሉጌታ አባተ ባደረበት ሕመም  በኮሪያ ሆስፒታል አይሲዩ ውስጥ ሕክምና እየተከታተለ ሲሆን፣ ለሕክምናው ወጪ የሚሆን ገንዘብ በማሰባሰብ ሕዝቡ እንዲረባረብ ተጠይቋል፡፡ ሙዚቀኛው በጠና እንደታመመና ለሕክምና የተጠየቀው ወጪ በግሉ መሸፈን ከሚችለው በላይ እንደሆነ የኢትዮጵያ ሙዚቀኞች ማኅበር ፕሬዚዳት ዳዊት ይፍሩ ለሪፖርተር ገልጿል፡፡

‹‹ኮሪያ ሆስፒታል የገባው ከሁለት ሳምንት በፊት ነው፡፡ ኮማ ውስጥ ገብቶ የነበረ ቢሆንም አሁን ሻል ብሎታል፡፡ ለሕክምና የተጠየቀው ክፍያ ከፍተኛ ነው፡፡ ቤተሰቡ ችግር ላይ ስለሆነ ሕዝቡና የሙያ አጋሮቹ መረባረብ አለባቸው፤›› ብሏል ዳዊት፡፡ ከሙሉጌታ ባለቤት በተገኘው መረጃ መሠረት ሕመሙ ሜኒንጃይተስ ነው፡፡

ዳዊት ሙዚቀኞች በየግል ጥረታቸው ጥቂት ገንዘብ ቢያሰባስቡም፣ ግለሰቦች በተናጠል ሆነው ከሚሠሩት ይልቅ በጥምረት መሆን እንዳለበት ገልጿል፡፡ እስካሁን ሙዚቀኞች በተናጠናል ያደረጉት ገንዘብ የማሰባሰብ ጥረት አጥጋቢ ምላሽ አላገኘም፡፡ በቀጣይ አብረውት የሠሩ ሙዚቀኞችና ሌሎችም ግለሰቦችን አሰባስቦ ስለ ሥራዎቹ በመግለጽ ገቢ ለማሰባሰብ ታቅዷል፡፡

ሙሉጌታ ወደ ሙዚቃው የገባው በለጋ ዕድሜው ሲሆን፣ ለበርካታ ድምፃውያን ግጥምና ዜማ ሰጥቷል፡፡ ሙዚቃም አቀናብሯል፡፡ ከአማርኛ ሙዚቃዎች በተጨማሪ ለኦሮምኛ ሙዚቃ ያበረከተው አስተዋጽኦም ቀላል አይደለም፡፡ በባህላዊና ዘመናዊ ሙዚቃ ዘርፍ ካበረከታቸው ሥራዎች መካከል የኃይልዬ ታደሰ፣ የማንአልሞሽ ዲቦ፣ የፍቅረአዲስ ነቃጥበብ፣ የታምራት ሞላ፣ የመልካሙ ተበጀ፣ የአምሳል ምትኬ፣ የማዲንጎ አፈወርቅና ታደሰ ዓለሙ አልበሞች ይጠቀሳሉ፡፡ የጎሳዬ ተስፋዬ ‹‹ህልሜን የት ልክሰሰው›› እና የኃይልዬ ‹‹ይሞታል ወይ›› ተወዳጅነት ካተረፉ ሥራዎቹ መካከል ይጠቀሳል፡፡