﻿የለዛ የሬዲዮ ፕሮግራም ሽልማት የፊታችን ሐሙስ ጥቅምት 2 ቀን 2010 ዓ.ም. የሚካሄድ ሲሆን፣ ዘንድሮ ሁለት ጥንዶች በተለያየ ዘርፍ ታጭተዋል፡፡ እጩዎቹ ጥንዶች ቴዎድሮስ ካሳሁን (ቴዲ አፍሮ) እና አምለሰት ሙጬ፣ ሚካኤል ሚሊዮን እና መአዛ ታከለ ናቸው፡፡

በምርጥ አልበም ዘርፍ ተወዳዳሪ የሚሆኑት ቴዲ አፍሮ በ‹‹ኢትዮጵያ››፣ ዳዊት ዓለማየሁ በ‹‹ያልተሰማ››፣ ኢዮብ መኰንን በ‹‹እሮጣለሁ››፣ ኤደን ገብረሥላሴ፣ በ‹‹ወሰን›› ብስራት ቃቆ እና ሙሉቀን በ‹‹መንገደኛ›› እና ሰብለ ታደሰ በ‹‹የፍቅር አዋጅ›› ናቸው፡፡

በምርጥ ነጠላ ዜማ ዘርፍ የሚወዳደሩት ደግሞ ቴዲ አፍሮ በ‹‹ኢትዮጵያ››፣ መሳይ ተፈራ በ‹‹ብርቅነሽ››፣ ያሬድ ነጉ በ‹‹ያይኔ ማረፊያ››፣ ጌትሽ ማሞ በ‹‹ተቀበል››፣ አማኑኤል የማነ በ‹‹መዓረየ›› እና  አስገኘው አሽኮ በ‹‹ባሌ ሮቤ›› ናቸው፡፡

በምርጥ አዲስ ድምፃዊ ዘርፍ ተወዳዳሪ የሚሆኑት ዳዊት ዓለማየሁ፣ ብስራት ሱራፌል፣  ቃቆ ጌታቸው፣  ሰብለ ታደሰ፣  ሚኪያስ ከበደና ኤም ሲ ሲያምረኝ ሲሆኑ፣በምርጥ ሙዚቃ ዘርፍ የሚወዳደሩት ብስራት ሱራፌል በ‹‹ወጣ ፍቅር››፣ ኤምሲ ሲያምረኝ በ‹‹ሆ በል››፣ ቃቆ ጌታቸው በ‹‹ጉዴ››፣ ሚኪያስ ከበደ በ‹‹እንመቻች››፣ ኤደን ገብረሥላሴ በ‹‹ወስን›› ናቸው፡፡

ዘሪቱ ከበደ በ‹‹ታዛ››፣ ሰላም ተስፋዬ በ‹‹79››፣ ቃልኪዳን ጥበቡ በ‹‹ምዕራፍ 2››፣ መአዛ ታከለ በ‹‹ያቤፅ››፣ አምለሰት ሙጬ በ‹‹ላብ ጦስ››፣ ሔለን በድሉ በ‹‹ፈተሽ አግቢኝ›› በምርጥ ተዋናይት ዘርፍ ይወዳደራሉ፡፡

በምርጥ ተዋናይ ዘርፍ ሚካኤል ሚሊዮን በ‹‹ባለ ጉዳይ››፣ ግሩም ኤርሚያስ በ‹‹79››፣ ዓለምሰገድ ተስፋዬ በ‹‹የአበደች ያራዳ ልጅ 3››፣ አማኑኤል ሐብታሙ በ‹‹ታዛ››፣ ካሳሁን ፍሥሐ በ‹‹ማያ››፣ ሔኖክ ወንድሙ በ‹‹የእግዜር ድልድይ›› ይወዳደራሉ፡፡

በምርጥ ፊልም ዘርፍ ተወዳዳሪ የሚሆኑት ‹‹ታዛ››፣ ‹‹የአበደች ያራዳ ልጅ 3››፣ ‹‹79››፣ ‹‹ያቤፅ››፣ ‹‹ባለ ጉዳይ፣ ‹‹ምዕራፍ 2›› ሲሆኑ፣ በምርጥ የቴሌቪዥን ተከታታይ ድራማ ዘርፍ የሚወዳደሩት ‹‹ዘመን››፣ ‹‹ሞጋቾች››፣ ‹‹ቤቶች››፣ ‹‹ዳና››፣ ‹‹ዋዜማ›› እና ‹‹ሰንሰለት›› ናቸው፡፡  