﻿በኢትዮጵያ ሙዚቃ ስማቸው ከገነነ ድምፃውያን መካከል መሐሙድ አህመድ በዋነኛነት ይጠቀሳል፡፡ በአገር ውስጥና በውጪም ዕውቅናና ተወዳጅነት ካተረፈባው ዘፈኖቹ መካከል የጉራግኛ ሥራዎቹ ይገኙበታል፡፡ በጉራግኛ ጭፈራ ታጅቦ የሚያዜመው ‹‹ጊቻዌ›› ከነዚህ መካከል ሲሆን፣ በጉራጌ ማኅበረሰብ የሚዘወተር ሥርዓትን ያንፀባርቃል፡፡ አንጋፋው ድምፃዊ ያቀነቀነለት ሥርዓት ለረዥም ዓመታት በጉራጌ ሴቶች የተከናወነ ነው፡፡

‹‹ኑና ግጠሙኝ›› የሚል ትርጓሜ ያለው ጊቻዌ፣ የጉራጌ ሴቶች በሙያ፣ በውበትና በሌላም እርስ በርስ የሚፎካከሩበት ነው፡፡ ሥርዓቱ የሚከናወነው ለተለያዩ በዓሎች ሲሆን፣ የማርያም ክብረ በዓል አንዱ ነው፡፡ ማኅበረሰቡ የሚታወቅበት ክትፎ በቆጮ፣ ቡና በቅቤና ሌሎችም ባህላዊ ምግቦችና መጠጦች ይዘጋጃሉ፡፡ ከጎረቤታሞች በአንድ ሰው ቤት ተሰባስበው ተበልቶና ተጠጥቶ ሥርዓቱ ይካሄዳል፡፡ ፉክክር እንደመሆኑ ሴቶች በሁለት ቡድን ተከፍለው አንዳቸው ከሌላቸው እንደሚበልጡ ለማሳየት ይሞክራሉ፡፡

ይህ አገር በቀልና ዕድሜ ጠገብ ባህላዊ ሥርዓት ትኩረታቸውን ከሳቧቸው ተመራማሪዎች መካከል የወልቂጤ ዩኒቨርሲቲ የቴአትር ጥበባት መምህርና የዩኒቨርሲቲው የሕዝብና ዓለም አቀፍ ግንኙነት ዳይሬክተር አስተዋይ መለሰ አንዱ ናቸው፡፡ ባህሉ በአካባቢው ስለሚሰጠው ቦታና በማኅበራዊ መስተጋብሩ ያለውን ሚና የዳሰሱበትን የጥናት ጽሑፍ በወልቂጤ ዩኒቨርሲቲ ያቀረቡት የቴአትር ትምህርት ክፍል ባዘጋጀው መርሐ ግብር ላይ ነበር፡፡

የጉራጌ እንስቶች (በዋነኛነት እናቶች) አንዳቸው ከሌላቸው በተሻለ ያከናወኑትን በማንሳት እርስ በርስ የሚፎካከሩት በተለያየ ወቅት መሆኑን አጥኚው ያስረዳሉ፡፡ እንደ አስተርዮ ማርያም ባሉ ክብረ በዓሎች ሥርዓቱ የሚከናወነው ቤተ ክርስቲያን አካባቢ ነው፡፡ ለሌሎች በዓሎች በአንድ የማኅበረሰቧ አባል ቤት ይከናወንና ተሳታፊዎች ሲደክማቸው እዚያው ቤት ያድራሉ፡፡ ሥርዓቱ በሠርግ ወቅት ሲካሄድ ፉክክሩ በሙሽራዋና ሙሽራው ቤተሰቦች መካከል ይሆናል፡፡