﻿በሞሮኮ የንግድ ከተማ ከሆነችው ካዛብላንካ በደቡባዊ ምሥራቅ በምትገኘው የሁሪብጋ ከተማ በተዘጋጀው 19ኛው የአፍሪካ ፊልም ፌስቲቫል ለኢትዮጵያ የሥነ ጥበብና ፊልም ነክ ሥራዎች ልዩ ዝክር ተደርጓል፡፡ በያሬድ ዘለቀ ተዘጋጅቶ ከወራት በፊት ለዕይታ የቀረበው ‹‹ላምብ›› የተሰኘው ፊልም በፌስቲቫሉ ልዩ ክብር የሚሰጠውን ሽልማት አሸናፊ ሆኗል፡፡

ከሐምሌ 8 እስከ ሐምሌ 16 ቀን 2008 ዓ.ም. ለስምንት ቀናት የተዘጋጀው 19ኛ የአፍሪካ ፊልም ፌስቲቫል በሁሪብጋ (The 19th African Film Festival in Khouribga) ከ20 በላይ የአፍሪካ አገሮች የሥነ ጥበብ፣ ሥነ ጽሑፍና የፊልም ሥራዎች ቀርበዋል፡፡ ዓውደ ርዕይ፣ የፓናል ውይይቶችና ልምድ ልውውጦችም ተካሔደው ነበር፡፡ የኢትዮጵያዊውን ላምብ ጨምሮ የ15 አገሮች ፊልሞች ለዕይታና ለውድድር ቀርበው፣ ፌስቲቫሉ በደማቅ ዝግጅት ቅዳሜ ሐምሌ 16 ቀን 2008 ዓ.ም. ተጠናቋል፡፡

ፌስቲቫሉ የአፍሪካ አገሮች የሥነ ጽሑፍ፣ የጥበብ ሥራዎቻቸውንና ባህላቸውን በጋራ ለማሳደግና በመቀራረብ የልምድ ልውውጥ የሚያደርጉበት የጋራ መድረክ መፍጠር የሚል ዓላማ እንዳነገበ አዘጋጆቹ ገልጸዋል፡፡ በተመሳሳይ ዓላማ የዘንድሮው ፌስቲቫል በዋናነት ለኢትዮጵያ የሥነ ጽሑፍና የጥበብ ዝግጅቶች የተለየ ቦታ መስጠታቸውን አዘጋጆቹ የገለጹ ሲሆን፣ ታዋቂዋ የፎቶግራፍ ባለሙያ፣ የሥራ ፈጠራና ዘርፈ ብዙ ሙያ ባለቤት የሆነችው አይዳ ሙሉነህ፣ ሥራዎቿን በዝግጅቱ ላይ አቅርባ አድናቆት አግኝታለች፡፡ በተጨማሪም በዓውደ ርዕዩ የኤፍሬም ሰለሞን ረቂቅ የሥዕል ሥራና ባለፉት ዓመታት የቀረቡ የኢትዮጵያውያን የሥዕል ሥራዎች ለዕይታ ቀርበው ነበር፡፡

በተለይም እ.ኤ.አ. በ2009 ያሳተመችውና ዓለም አቀፍ ዝና ያስገኘላትን ኢትዮጵያ ትናንትና ነገ (Ethiopia past - forward) የሚለው የፎቶ ስብስቧ በፓናል ውይይቱ ላይ ቀርቧል፡፡ በዚህም የኢትዮጵያን ያለፉትንና የቅርብ ጊዜያት ታሪክና ባህል በዝግጅቱ ላይ ማቅረብ ችላለች፡፡

የፎቶ ስብስቦቹ ለቀለም አመራረጥና ለአነሳስ ጥበብ የምትሰጣቸውን ልዩ ትኩረት፣ በአጠቃላይ ሥራዋን አብራርታለች፡፡

‹‹ፎቶ አንድ የጥበብ ዘርፍ ብቻ ሳይሆን፣ የማኅበረሰብን፣ የአገርንና የአካባቢን እንዲሁም ባህልንና እምነትን በምስል ለመግለጽና በማስረጃነት የማቆያ መሣሪያ›› አድርጋ እንደምትመለከተው አይዳ አስረድታለች፡፡

ነገር ግን ማንኛውንም ፎቶ የእውነታ፣ የትክክለኝነት ማረጋገጫ ብቻ ሳይሆን እውነታን በማዛባት በተቃራኒው እንደሚቀርብም ገልጻለች፡፡

ከፎቶግራፍ ሥራዎቿ በተጨማሪ የግል ታሪኳን፣ ልምዷንና እንዲሁም ስኬቷን በፓናል ውይይቱ ላይ ተናግራለች፡፡

ትውልዷ በኢትዮጵያ ይሁን እንጂ አብዛኛውን የሕይወት ዘመኗን በውጭ ያሳለፈችው አይዳ በየመን፣ እንግሊዝ፣ በቆጵሮስ፣ በካናዳና በአሜሪካ ተዘዋውራ ኖራለች፡፡ በዋሺንግተን ፖስት በፎቶግራፈርነት የሠራችው አይዳ፣ በ2000 ዓ.ም. ወደ ትውልድ አገሯ በመመለስ በተለያዩ ዘርፎች ላይ ትንቀሳቀሳለች፡፡ ደስታ የተባለ ድርጅትም ከፍታ የተለያዩ ወጣቶችን በፎቶና ፊልም ጥበብ በማሠልጠን ላይ ትገኛለች፡፡ በፊልም ፌስቲቫሉ ዝግጅት ላይም ለአገሯና ለአህጉሪቱ ባደረገችው የጥበብ ሥራዎችና ተፅዕኖ ፈጣሪነቷ የክብር ሽልማት ተበርክቶላታል፡፡