﻿እንግጫ የሣር ዓይነት ነው፡፡ በአዲስ ዓመት ዋዜማ ልጃገረዶች መስክ ወርደው የሚነቅሉት ነው፡፡ የእንቁጣጣሽ ብሥራት ነጋሪ ነው፡፡ በዘመን መለወጫ ዋዜማ እንግጫ ሳር በልጆች እየተነቀለ እንደቋጨራ እየተጎነጎነ ጣራ ላይ ተወርውሮ ያድርና ጠዋት ላይ ለዘመን መለወጫ እየተጎነጎነ ራስ ላይ፣ ቡሃቃ አንገት ላይና ሌማት ክዳን ላይ ይታሰራል፡፡ ቡሃቃ እና ሌማት ላይ የመታሰሩ ምልክትነት ለረድኤትና ለበረከት ሲባል የሚደረግ ነው፡፡

የቅርስ ጥናትና ጥበቃ ባለሥልጣን ባሳተመው ‹‹በሰሜን ሸዋ በምሥራቅና ምዕራብ ጎጃም ዞኖች የተመዘገቡ የኢንታጀብል ባህላዊ ቅርሶች›› መድበል ላይ እንደተገለጸው፣ እንግጫ ነቀላ ዘመን ሲለወጥ የሚከወን ባህላዊ ሥራት ነው፡፡ በዋዜማው ያላገቡ ሴቶች ወደ መስክ ወርደው እንግጫ ይቆርጣሉ፡፡ ምሽቱን ደግሞ እንግጫውን ሲጎነጉኑ ይቆያሉ፡፡ ሲነጋ ደግሞ በጠዋት ተጠራርተው በመሰባሰብ በየሰው ቤት እየዞሩ የተጎነጎነው እንግጫ ከቤቱ ምሰሶ ላይ ያስራሉ፡፡

እስከ ዓምና ድረስ በከተሞች አካባቢ እንግጫ ነቀላው እየቀረ አበባዮሽ የሚለው ጨዋታ በመስፋፋት ላይ ይገኛል፡፡ የጎጃም ኅብረተሰብ ነባሩ ትውፊት በከተሞች ቀረብን፣ ተረት ሊሆንብን ነው የሚለው አባባል የሚቀይር ድርጊት በ2010 ዓ.ም. ዋዜማ አስተናግደዋል፡፡

በምሥራቅ ጎጃም ዞን ባህልና ቱሪዝም መምሪያ አማካይነት ነባሩ የእንግጫ ነቀላና የከሴ አጨዳ የልጃገረዶች ባህላዊ ክዋኔ  በደብረ ማርቆስ ከተማ በንጉሥ ተክለ ሃይማኖት አደባባይ ጳጉሜን 4 ቀን 2009 ዓ.ም. በታላቅ ሥነ ሥርዓት አከናውነዋል፡፡

የዞኑ ባህልና ቱሪዝም መምሪያ ኃላፊ ወ/ሮ ውድ ዓለም አልማው፣ በዞኑ በርካታ የሚዳሰሱና የማይዳሰሱ ቅርሶች ቢኖሩም ጠብቆና ተንከባክቦ ለትውልድ ከማስተላለፍ ረገድ ውስንነት እንዳለ አመልክተዋል፡፡ ለዚህም አንዱ ማሳያ ብለው የጠቀሱት ከነሐሴ አጋማሽ ጀምሮ የሚከበረው የእንግጫ ነቀላና የከሴ አጨዳ ባህል ከጥቂት የገጠር ቀበሌዎች በስተቀር እየተረሳ መምጣቱን ነው።

እንደሳቸው አገላለጽ፣ የእንግጫ ለቀማና የከሴ አጨዳ ክዋኔዎች እስከ መስከረም አንድ ድረስ ጎረምሶችና ልጃገረዶች ተሰባስበው ልዩ ልዩ ዘፈኖችን በመዝፈን በየቤቱ እየተዘዋወሩ ለአዲሱ ዓመት የእንኳን አደረሳችሁ መልክት የሚያስተላልፉባቸው ናቸው። ኢዜአ በዘገበው ገለፃቸውም፣ እንግጫ ለቀማ በወንድ ወጣቶች የሚከወን ሲሆን፣ ከሴ ደግሞ በልጃገረዶች ታጭዶ ከአደይ አበባ ጋር አብሮ ተጎንጉኖ በጭፈራ ታጅቦ ለኅብረተሰቡ የሚሰጥበት ክዋኔ ነው።