﻿ትውልድ ኢትዮጵያዊቷ የጃዝ ሙዚቃ አቀንቃኝ መክሊት ሀደሮ በዋሽንግተን ዲሲ ኒው ዮርክ ሥራዎቿን በማቅረብ ላይ ትገኛለች፡፡ ‹‹ዌን ዘ ፒፕል ሙቭስ፣ ዘ ሚውዚክ ሙቭስ ቱ›› (When The People move, The Music Move Too) የተሰኘው አዲሱ አልበሟ የተካተቱ ሥራዎቿን ነው ከትናንት ጀምሮ በማቅረብ ላይ ያለችው፡፡ ፕሮግራሙ ዛሬ የሚጠናቀቅ ይሆናል፡፡

አዲሱ አልበሟን ያቀናበረላት ሙላቱ አስታጥቄ ሲሆን በኢትዮ ጃዝ ሙዚቃ የራሱን አሻራ ካኖረው አቀናባሪ ጋር አዲስ አበባ ነበር የተገናኙት፡፡ በሥራዎቿ እንደሚያበረታታትና ጥሩ ሞራል እንደሰጣት ትናገራለች፡፡

እ.ኤ.ኤ. በ2000ዎቹ የሙዚቃውን ኢንዱስትሪ የተቀላቀለችው መክሊት እስካሁን አምስት አልበሞች ለአድማጭ ጆሮ አብቅታለች፡፡ ‹‹ዌን ዘ ፒፕል ሙቭስ፣ ዘ ሚውዚክ ሙቭስ ቱ›› የተሰኘው ሥራዋ ደግሞ የአልበሟን ቁጥር ወደ ስድስት ከፍ ያደርገዋል፡፡ 11 የናይል ተፋሰስ አገሮችን በአንድ ያካተተው ዓለም አቀፉ የናይል ግሩፕ መሥራች አባል ነች፡፡ የተባበሩት መንግሥታት ድርጅት በአፍሪካ የፆታ እኩልነት አስመልክቶ ባዘጋጀው መድረክ ላይ ሥራዎቿን አቅርባለች፡፡ በሌሎች በተለያዩ ዓለም አቀፍ መድረኮች ላይ ሥራዎቿን አቅርባለች፡፡

መጪው አልበሟን የግራሚ ሽልማት አሸናፊ በሆነው ዳን ወልሰንና በትውልደ ኢትዮጵያዊው ፒያኖ ተጫዋች ክብሮም ብርሃኔ ፕሮዲውስ ተደርጓል፡፡

‹‹እኔ ስደተኛ ነኝ፡፡ ሥራዬም የስደተኛ ሙዚቃ ሥራ ልትሉት ትችላላችሁ፣ ይህ ሙዚቃ እንደኔ ኢትዮ አሜሪካን ነው፤›› በማለት ስለ አዲሱ ሥራዋ ገልጻለች፡፡

መክሊትን ካስጠሩት ሥራዎቿ መካከል ‹‹ከመከም›› (I Like Your Afro) ተጠቃሽ ነው፡