﻿ለመስቀል በዓል ዝግጅት ሲደረግ ሥራ በጾታና በዕድሜ ይከፋፈላል፡፡ በዚህ መሠረት ልጆችና ወጣት ወንዶች ለደመራ የሚሆን እርጥብ እንጨት ከጫካ ለቅመው፣ ከደረቀ በኋላ ይፈልጣሉ፡፡ በዕድሜ ከፍ ያሉት አባወራዎች ደግሞ ለበዓሉ የሚታረዱ ከብቶችን ሳር በመቀለብ ያደልባሉ፡፡

ሴቶች በበኩላቸው ለሚመጣው መስቀል በዓል የሚሆን ቅቤ ማጠራቀም የሚጀምሩት የመስቀል በዓል እንደተጠናቀቀ ነው፡፡ የወራት ዝግጅታቸው ቤት ማሳመርንም ያካትታል፡፡ በዓሉ ሦስት ወራት ሲቀሩት መሰናዶውም ይጧጧፋል፡፡ ወጣት ሴቶች ቤት ቀለም ሲቀቡ፣ የእማወራዎች ድርሻ እንሰት ፍቆ ማዘጋጀትና ጅባ መሥራት ይሆናል፡፡ በተለይ የቡሔ በዓል ከተከበረ በኋላ የመሰናዶውን ፍጥነት ይጨምራሉ፡፡ 

የጉራጌ ሴቶች የመስቀል በዓል መከበር በሚጀምርበት መስከረም 12 ቀን ለምግብ ማቅረቢያ የሚውሉ ቁሳቁሶችን ከግርግዳ ያወርዳሉ፡፡ ዕለቱ ሌማት ይወርድቦ ቀነ በመባል የሚታወቅ ሲሆን፣ በዕለቱ የመመገቢያ ቁሳቁሶች እንዲሁም ቤት ይፀዳል፡፡ በየቤቱ አዳዲስ ጅባዎች ይነጠፋሉ፡፡ ቀጣዩ ቀን ወሬት ያሸና ወይም ወልቀነ ይባላል፡፡ ሴቶች የጎመን ክትፎ የሚያዘጋጁበት ሲሆን፣ ከቆት የሚበላበት ዕለት በመባል ይታወቃል፡፡

በጉራጌ ባህል መስከረም 14 ደንጌሳት ይባላል፡፡ የጎመን ክትፎ በሸክላ ጣባ ለመላው ቤተሰብ የሚቀርብበት ዕለት ነው፡፡ በዕለቱ የሚወጣውን ወጪ በሙላ የሚሸፍኑት ሴቶች ናቸው፡፡ ሴቶች ዓመቱን በሙሉ ለመስቀል ባጠራቀሙት ገንዘብ ሙሉ ዝግጅቱን ሸፍነው ቤተሰባቸውን ያስተናግዳሉ፡፡ በደንጌሳት ማታ በየቤቱ ደመራ ይለኮሳል፡፡ ሥርዓቱ የባዮፕ ኧሳት ቀን ይባላል፡፡ ደመራው ሲቃጠል ሴቶች እልልታ ያሰማሉ፡፡ ለበዓሉ በሰላም በመድረሳቸውም ፈጣሪን ያመሰግናሉ፡፡

ወከመያ ወይም ጨርቆስ አልያም በሌላ አጠራሩ የእርድማይ የሚባለው መስከረም 15 ነው፡፡ በዕለቱ እያንዳንዱ የቤተሰብ አባል ሁለትና ከዚያ በላይ የደለበ በሬ ያርዳል፡፡ እርዱ ተጠናቆ የከብት ሥጋ ወደ ቤት እንደገባ ጥሬ ሥጋ በቅቤ ተነክሮ ይበላል፡፡ ቡና በቅቤም ይጠጣል፡፡

የአካባቢው ማኅበረሰብ በኅብረት ደመራ የሚያበራበት የባንዳ ኧሳት ወይም የጉርዝ እሳት የሚባለው መስከረም 16 ቀን ይከበራል፡፡ ዕለቱ በየአድባሩ ደመራ የሚበራበትና ሃይማኖታዊ ሥርዓት የሚከናወንበት ነው፡፡ ትልቁን ደመራ የማብራት ሥነ ሥርዓት ሲጠናቀቅ በየአካባቢው መጠነኛ ደመራዎች ይበራሉ፡፡ ደመራው ሥር ይበላል፣ ይጠጣል፣ ይጨፈራል፡፡

ሥነ ሥርዓቱ ተጠናቆ ወደቤት ከተገባ በኋላ በጣባ ክትፎ ይበላል፡፡ በነጋታው ንቅባር (የከሰል ማይ) የተባለ ሥርዓት አለ፡፡ ሥርዓቱ በአንድ አካባቢ ያሉ ዕድርተኞች ደመራ የተቃጠለበት ቦታ ተሰባስበው ቃል የሚገባቡበት ነው፡፡ በዕለቱ አዳዲስ የዕድር ዳኞች ይሾሙና ካለፈው ዓመት ዳኞች ጋር የኃላፊነት ርክክብ ይካሄዳል፡፡ አዳዲስ የዕድር አባላት ምዝገባም ይኖራል፡፡