﻿‹‹ በአገሪቱ ከፊልም ቅድሚያ የሚሰጣቸው ነገሮች ሊኖሩ ቢችሉም የአገሪቱን ፊልም መንግሥት መደገፍ አለበት፤›› ይላል፡፡ ብዙ ፊልም ሠሪዎች መንግሥት ለዘርፉ በቂ ትኩረት አልሰጠም ብለው ያምናሉ፡፡ እሱም በዚህ ይስማማል፡፡ ፊልም ሠሪዎች የመንግሥትን ትኩረት የሚያገኙበት መንገድ መቀየስ እንዳለባቸው ያስረዳል፡፡ መንግሥት ለሲኒማው ድጋፍ ሲያደርግ ዘርፉ ስኬታማ እንዲሆን የሚያስፈልጉ ነገሮች ባጠቃላይ ይሟላሉ ብሎ ያምናል፡፡

በእርግጥ መንግሥት ፈልሞችን በተለያየ መንገድ ሲደግፍ የፊልሙን ይዘት በመወሰን (ቅድመ ምርምራ በማድረግ) ለሚፈልገው ዓላማ ብቻ ሊያውለው ይችላል የሚል ሥጋት በፊልም ሠሪዎች ዘንድ መኖሩን ይናገራል፡፡ ‹‹እንደ ኢትዮጵያ ባሉ አገሮች የፊልም ሠሪዎች አቅም ስላልጎለበተ የመንግሥት ድጋፍ ቢያስፈልግም የፊልም ባለሙያዎችን ነፃነት ይጋፋል የሚለው ሥጋትም አለ፤›› ይላል፡፡ ቢሆንም ግን ፊልም ሠሪዎች በገለልተኝነት ለመሥራት የመንግሥትን ጫና መቋቋም ይችላሉ ይላል፡፡ ጫናውን መቋቋም ከሚችሉበት መንገድ አንዱ ከመንግሥት ጋር በግልጽ ስምምነት ላይ መድረስ ነው፡፡ ፊልም ሠሪዎች ከመንግሥት ጋር የሚያደርጉት ስምምነት የመንግሥት ጣልቃ ገብነት ምን ድረስ እንደሆነ መወሰን እንዳለበት ይገልጻል፡፡

ከፊልም መሥሪያ በጀት በተያያዥ፣ ሪቻርድ ስለፊልም ይዘትም ይናገራል፡፡ ከፊልሞች ይዘት ጋር በተደጋጋሚ የሚነሳው ነጥብ የፊልሞች ታሪክ አዲስ (ኦሪጅናል) ያለመሆን ጉዳይ ነው፡፡ ፊልሞችን ከሆሊውድና ቦሊውድ በመውሰድ የመሥራት ነገር ሙያውን እየቀጨው እንደሆነ የሚያምኑ ባለሙያዎች  አሉ፡፡ እሱ በበኩሉ፣ በአንድ አገር የተሠሩ ፊልሞች ሌላ አገር በተመሳሳይ ቢሠሩ የጥበብ ሥራዎች መወራረስ የተለመደ በመሆኑ ጉዳት አይኖረውም፡፡ ነገር ግን ሁሉም ዓይነት ፊልሞች መወረስ የለባቸውም፡፡ የፊልሞች ይዘት ታይቶና ተመርጠው ደረጃቸውን በጠበቀ መንገድ መሥራትም ያስፈልጋል፡፡ ‹‹አንዳንድ ፊልሞች ከአንድ አገር ወደ ሌላው ቢወረሱ መልካም ነው፡፡ አንዳንዴ ግን ይዘታቸው ጥሩ ያልሆነ ፊልሞች ይወረሳሉ፡፡ ይህ አንዱ ባለሙያ የሠራውን ስህተት ደግሞ መሳሳት ይሆናል፤›› ይላል፡፡

ስለፊልሞች ይዘት ከሚነሱ ጥያቄዎች ሌላው የአገሪቱ ፊልሞች በአስቂኝና የፍቅር ይዘት መወሰናቸው ነው፡፡ ባለሙያው እንደሚለው፣ በኢትዮጵያ ማኅበራዊ፣ ኢኮኖሚያዊና ፖለቲካ ዐውድ ላይ የሚያጠነጥኑ ፊልሞች የመሥራት ፍላጎት ያላቸው ፊልም ሠሪዎች ለፊልም ግብዓት የሚሆን ብዙ መረጃ አላቸው፡፡ ይህንን ግብዓትም መጠቀም አለባቸው፡፡

 የተለያየ ዓይነት ዘርፍ ያላቸው ፊልሞች ቢበራከቱም ተመልካቾች ምርጫ ይኖራቸዋል፡፡ ባለሙያዎች ፊልምን መልዕክት ለማስተላለፍ፣ ለመዝናኛነት ወይም ለምርምር ማዋልም ይችላሉ ይላል፡፡

በእሱ እምነት፣ አሁን ኢትዮጵያ ያለችበትን ሁኔታ የሚያሳዩ ፊልሞች የዓለምን ትረኩት ሊስቡ ይችላሉ፡፡ የአገሪቱ የዓመታት ታሪክም ለብዙ ፊልሞች መነሻ መሆን ይችላል ይላል፡፡ በዚህ ረገድ ፊልሞችን ከይዘትና ከቅርፅ አንፃር የሚተቹ የፊልም ሐያሲያን ቢበራከቱ ዘርፉን ትክክለኛ አቅጣጫ እንደሚያስይዙም ያክላል፡፡

ሪቻርድ፣ የፊልም ሂስ ለአንድ አገር ሲኒማ ዕድገት የጀርባ አጥንት ከሆኑ ነገሮች አንዱ መሆኑን በመግለጽ፣ ሂስ ትኩረት እንዲሰጠው ያሳስባል፡፡ ከሂስ ባልተናነሰ ፊልም ሠሪዎች የሌሎች አገሮች ፊልሞችን በመመልከትና ከሌሎች አገሮች ፊልም ሠሪዎች ጋር ሙያዊ ውይይት በማድረግ መጠናከር እንደሚችሉ ያምናል፡፡ ‹‹ፊልም ሠሪዎች ሌሎች አገሮች የሚሠሩ ፊልሞችን በመመልከት አገሪቱ ያለችበትን ሁኔታ መረዳት ይችላሉ፤›› ይላል፡፡