﻿ከአራት ዓመት በፊት በተለያየ የአገልግሎት ዘርፍ ለማኅበረሰቡ ታላቅ አስተዋፅኦ ላበረከቱ  ሰዎች እውቅና በመስጠት የተጀመረው የበጎ ሰው ሽልማት፣ አምስተኛ ዙር በአሥር ዘርፎች የተዋቀረ ነበር፡፡ በአሥር ዘርፎች ከነበሩ 30 ዕጩዎች መካከል ለአሸናፊዎቹ ሽልማት የተበረከተው ደግሞ ነሐሴ 28 ቀን 2009 ዓ.ም. ከሰዓት በአዲስ አበባ ኢንተርኮንቲነንታል ሆቴል በተካሄደው መርሐ ግብር ነበር፡፡

በዕለቱ በትምህርት፣ በማኅበረሰብ አገልግሎት፣ በሳይንስ፣ በኪነ ጥበብና ሌሎችም ዘርፎች ያሉ ባለሙያዎች አዳራሹን ከጥግ ጥግ ሞልተው ተገኝተዋል፡፡ በጎ ሰው ዘንድሮ እውቅና ሊሰጣቸው የመረጣቸው ግለሰቦች ከታዳሚዎች ፊት ለፊት በተዘጋጁላቸው ወንበሮች በክብር ተቀምጠዋል፡፡ ‹‹በጎ ሰዎችን በመሸለምና በማክበር ሌሎች በጎ ሰዎችን እናፍራ›› በሚል መሪ ቃል መሰናዶው ተጀመረ፡፡

ሠላሳዎቹን ዕጩዎች፣ ‹‹በጎ ሰዎች እዩኝ እዩኝ የማይሉ፤ እነሱ እንደ ፀሐይ እየተቃጠሉ የሚያበሩ ናቸው፤›› በማለት የገለጿቸው ምሕረት ደበበ (ዶ/ር) ነበሩ፡፡ በጎነት ለጋስ በመሆንና ከልብ በመነጨ ፍላጎት ለሌሎች በመስጠት የሚገለጽ መሆኑን ተናግረው፣ ከሁሉም ማኅበረሰብ በጎ ሰዎችን ለማውጣት፣ መልካም ሥራ በመሥራት ላይ ለሚገኙት እውቅና መስጠት እንደሚያሻ አመልክተዋል፡፡ የበጎ ሰው ሽልማት ዕጩዎችንም ‹‹ከዋክብት›› የሚል ስያሜ ሰጥተዋቸዋል፡፡

የበጎ ሰው ሽልማት በየዓመቱ አዳዲስ የሽልማት ዘርፎችን በማከል የዘለቀ ሲሆን፣ ዘንድሮ በዘጠኝ ዘርፎች ከነበሩ ተወዳዳሪዎች መካከል ላሸነፉትና በአንድ ዘርፍ ደግሞ ለአንድ ልዩ ተሸላሚ ተበርክቷል፡፡ የመጀመሪያው ዘርፍ መምህርነት ሲሆን፣ በተለያዩ የአገሪቱ ክፍሎች ባበርክቷቸው የተመሰገኑ ሦስት ዕጩዎች ተካተውበታል፡፡ ከሦስቱ ዕጩዎች አቶ ፈቃደ ደጀኔ፣ አቶ ሰሎሞን ወልደፃድቅና አቶ ማሞ ከበደ ሸንቁጥ መካከል ያሸነፉት አቶ ማሞ፣ ለበርካታ ዓመታት በዘርፉ ያገለገሉ ናቸው፡፡ በተለይም በብሔራዊ የመሠረተ ትምህርት ዘመቻ ወቅት የነበራቸው አስተዋፅኦ የላቀ ሲሆን፣ ዘመቻውን በ15 ቋንቋዎች፣ ከ25 ዙሮች አሥራ ሰባቱን (68 በመቶ የሚሆነውን) መርተዋል፡፡ በዘመቻው 17 ሚሊዮን ተሳታፊዎች ከማይምነት መላቀቃቸውም ተገልጿል፡፡

ሁለተኛው ዘርፍ ንግድና ሥራ ፈጠራ ሲሆን፣ በዘርፉ ማኅበረሰቡን ለዓመታት ያገለገሉና ለበርካቶች የሥራ ዕድል የፈጠሩ ሦስት ዕጩዎች ተካተዋል፡፡ ከዕጩዎቹ ሸዋ ዳቦና ዱቄት ፋብሪካ፣ አቶ ሰሎሞን ሙሉጌታና ኢንጂነር ፀደቀ ይሁኔ መካከል የሸዋ ዳቦና ዱቄት ፋብሪካ መሥራች አቶ ዘሙይ ተክሉ ቅስሙ አሸንፈዋል፡፡ ከሰባ ዓመት በፊት ተቀጥረው የሚሠሩበትን ዳቦ ቤት ገዝተው ሥራ የጀመሩት አቶ ዘሙይ፣ ሸዋ ዳቦን አሳድገው በርካታ ቅርንጫፎች ከመክፈታቸው ጎን ለጎን፣ ከ1,200 በላይ ለሚሆኑ ግለሰቦች የሥራ ዕድል ፈጥረዋል፡፡

በማኅበራዊ ጥናት ዘርፍ የቀረቡ ዕጩዎች ባህሩ ዘውዴ (ኤመሪተስ ፕሮፌሰር)፣  የራስወርቅ አድማሴ (ዶ/ር) እና ካሳሁን ብርሃኑ (ፕሮፌሰር) ሲሆኑ፣ የታሪክ ኤመሪተስ ፕሮፌሰር ባህሩ ለሽልማት በቅተዋል፡፡ ከታሪክ መምሕርነት ባሻገር ብዙ የታሪክ ጥናት ጽሑፎችና መጻሕፍት ለንባብ ያበቁ ሲሆን፣ የኢትዮጵያ ጥናት ተቋምን ጨምሮ የተለያዩ አገርና ዓለም አቀፍ ተቋሞችን በአመራርና በቦርድ አባልነት በማገልገል ይታወቃሉ፡፡ የፈረንሣይ አካዳሚ የጥናት አምኃ እና የአፍሪካ ሳይንስ አካዳሚ ፌሎው ጨምሮ በርካታ ዓለም አቀፍ ሽልማቶችም ተሰጥቷቸዋል፡፡

በኪነጥበብ ቴአትር ዘርፍ ዘንድሮ ለውድድር የቀረቡት የቴአትር ባለሙያዎች ሲሆኑ፣ ተባባሪ ፕሮፌሰር ተስፋዬ ገሠሠ፣ ጌትነት እንየውና ዓለማየሁ ታደሰ ዕጩዎች ነበሩ፡፡ ደራሲ፣ ገጣሚ፣ ተርጓሚ፣ ጸሐፌ ተውኔትና መምህር ተስፋዬ የዘርፉን ሽልማት አግኝተዋል፡፡ ከጽሑፍ ሥራዎች በተጓዳኝ ቴአትር ቤት በማስተዳደር፣ የኪነ ጥበብ ክበቦችን በማቋቋምና ወጣት ከያኒያንን በመደገፍ ይታወቃሉ፡፡

በሚዲያና ጋዜጠኝነት ዘርፍ የቀረቡት ዕጩዎች እሸቴ አሰፋ፣ ንጉሤ አክሊሉና ሸገር ኤፍኤም 102.1 ሬዲዮ ጣቢያ ናቸው፡፡ ባለፉት ዓመታት በተለይም በአዲስ ዘመን ጋዜጣና የኢትዮጵያ ዜና አገልግሎት ሥራዎቹ የሚታወቀው ንጉሤ የዘርፉ አሸናፊ ሲሆን፣ በይበልጥ በእሑድ ጠዋት የሬዲዮ መርሐ ግብሩ ብዙዎች ያውቁታል፡፡ በሕዝብ ግንኙነትና በማስታወቂያ ዘርፍም ለዓመታት የሠራ ሲሆን፣ ወደ 20 የሚደርሱ የዘፈን ዜማዎችም ደርሷል፡፡

ወ/ሮ መቅደስ ዘለለው፣ አቶ ዳዊት ኃይሉ፣ አቶ ሰሎሞን ይልማ በሽልማቱ ዘጠነኛ ዘርፍ በበጎ አድራጎት ሥራቸው ታጭተዋል፡፡ የውዳሴ ዳያግኖስቲክ ማዕከል ባለቤት አቶ ዳዊት የዘርፉ ተሸላሚ ሲሆኑ፣ ከፍተኛ ወጪ የሚጠይቀውን ሲቲ ስካንና ኤምአርአይ አቅመ ደካማ ለሆኑ ሰዎች የነፃ አገልግሎት ይሰጣሉ፡፡ እስከዛሬ ከ24,800 የሚበልጡ ችግረኞች በማዕከሉ በነፃ ታክመዋል፡፡

ዘንድሮ በበጎ ሰው ሽልማት የታከለው አዲስ ዘርፍ ለኢትዮጵያ መልካም ለሠሩ የውጭ አገር ዜጎች እውቅና የተሰጠበት ሲሆን፣ ከታጩት ካትሪን ኃምሊን (ዶ/ር)፣  ጃኮብ ሽናይደር (ፕሮፌሰር) እና ሰር ቦብ ጊልዶፍ መካከል የፌስቱላ ሆስፒታል በኢትዮጵያ የመሠረቱት ዶ/ር ካትሪን ተሸላሚ ሆነዋል፡፡ ከ45,000 በላይ ሴቶች ሕክምና ያገኙበትን ሆስፒታል የመሠረቱት ዶክተሯ፣ ለኢትዮጵያ ከፍተኛ አስተዋፅኦ በማበርከታቸው የአገራቸው አውስትራሊያ መንግሥትን ጨምሮ በበርካታ ዓለም አቀፍ ተቋሞችም እውቅና አግኝተዋል፡፡

የ2009 ዓ.ም. በጎ ሰው ልዩ ተሸላሚ ያደረገው አቶ ይድነቃቸው ተሰማን ነው፡፡ ኢትዮጵያ ውስጥ እግር ኳስን ጨምሮ በተለያዩ የስፖርት ዘርፎች የሠሩ ሲሆን፣ ከእግር ኳስ ተጫዋችነት፣ አሠልጣኝነት ባሻገር ከስፖርት ኮንፌዴሬሽን ዋና ጸሐፊነት እስከ ምክትል ሚኒስትርነት ሠርተዋል፡፡ ከካፍ ፕሬዚዳንትነት እስከ ዓለም አቀፍ ኦሊምፒክ ኮሚቴ አባልነትም አገልግለዋል፡፡ አቶ ይድነቃቸው ከዚህ ዓለም በሞት ቢለዩም በጎ ሰው ለአበርክቷቸው እውቅና እንደሚሰጥ በሽልማት ሥነ ሥርዓቱ ተመልክቷል፡፡