﻿መሰንበቻውን አነጋጋሪ ከሆኑት ጉዳዮች መካከል አንዱ የአክሱም ሐውልቶችና ቅርሶች ለከፋ አደጋ መጋለጣቸው ነው፡፡ የሦስት ሺሕ ዓመታት ባለታሪኳ ጥንታዊቷ አክሱም የዛን ዐረፍተ ዘመን የሚያሳዩ፣ በመንበረ መንግሥትም ሆነ በመንበረ ክህነት የልዕልናዋ መገለጫ የሆኑ ግዙፉን ሐውልቶች፣ ቤተ መቅደሶች፣ የቤተ መንግሥት ፍራሾችን በዕቅፏ ይዛለች፡፡ ጽላተ ሙሴ የሚገኝበት የአራተኛው ምታመት ቅድስት ማርያም ጽዮን፣ የድንጊያ ዙፋኖች፣ የሐውልቶች ፓርክ፣ ድንጉር ቤተ መንግሥት፣ ጥቂቶቹ ናቸው፡፡ በሌላ በኩል ለኢትዮጵያ ሥነ ጽሑፍ መሠረት የሆነው ግእዝ ከሳባና ከግሪክ ቋንቋዎች ጋር በዘመነ አክሱም በንጉሥ ዒዛና ጊዜ ይሰጥ የነበረውን አገልግሎት የሚያሳይ የድንጋይ ላይ ጽሑፍ ቋሚ ምስክር ነው፡፡

አክሱም በተመራማሪዎች አገላለጽ፣ የኃያል መንግሥት ዋና ከተማ፣ ቀጥሎም የሃይማኖት ማዕከል ብሎም የጥንት ሃይማኖታዊ መንግሥት በአፍሪካ ውስጥ የመሠረተች፣ አሁንም በርካታ ምዕመናንና ቱሪስቶችን የምታስተናግድ የተቀደሰች ከተማ ነች፡፡

የአክሱም መንግሥትና ከተማ በዓለም ከሚገኙት አራት መንግሥታት ከሮም፣ ከፋርስና ከቻይና ቀጥሎ አራተኛው ኃያል መንግሥት ከመሆኗ ባሻገር ለኃያልነቷ ምስክርነት ከሚቆሙት መካከል እስከ አሁን ዘመን የዘለቁት ተዳሳሽና የማይዳሰሱ ቅርሶች ተጠቃሽ ናቸው፡፡  

 አክሱም ከአራት አሠርታት በፊት በዩኔስኮ (የተባበሩት መንግሥታት የትምህርት ሳይንስና ባህል ድርጅት) በዓለም ቅርስነት የመመዝገቧ ምሥጢርም ቅርስንና ታሪክን አስተባብራ መያዟ ነው፡፡ ይሁን እንጂ ከቅርብ ዓመታት ወዲህ ኢትዮጵያውያንንም ሆነ ቱሪስቶችን፣ እንዲሁም ዩኔስኮን ጭምር ያሳሰበው የአክሱም ሐውልቶችን ጨምሮ በተለያዩ ቅርሶቿ ላይ አደጋ እየደረሰ መሆኑ ነው፡፡ ከወር በፊት ከአክሱም ነዋሪዎች የቅርስ ተቆርቋሪ ተወካዮች አዲስ አበባ ጎራ በማለት ለቅርስ ጥናትና ጥበቃ ባለሥልጣን አቤቱታቸውን አቅርበዋል፡፡

ጉዳዩ ያሳሰበው የአክሱም ዩኒቨርሲቲም በዓመታዊው የኅዳር ጽዮን ማርያም በዓል አጋጣሚ በአክሱም ቅርሶች ዙርያ ዐውደ ጥናት አካሂዶ በተለያዩ የዘርፉ ምሁራን ጥናታዊ ጽሑፎች ቀርበው ነበር፡፡ በዐውደ ጥናቱ በአርኪዮሎጂ ባለሙያው አቶ ተክሌ ሐጎስ እንደተገለጸው፣ በአክሱም የዓለም ቅርስ ይዞታ ላይ የመሠረተ ልማት ግንባታ መካሄድ ዋነኛው ችግር ነው፡፡ አንዱ ማሳያ በቤተ ክርስቲያን ቅጥር እየተሠራ ያለው ሙዚየም የሕንፃው አሠራር መልከ ቢስና ባለ አራት ፎቅ በመሆኑ የ17ኛውና የ20ኛው ምታመት አፄ ፋሲልና አፄ ኃይለ ሥላሴ ያሠሯቸው ሁለቱን ሕንፃ ቤተ ክርስቲያን ዕይታን እንዲሁም ሐውልቶቹን ጋርዷል፡፡ በአክሱም ሐውልቶች ላይ የተፈጠረውም ሌላው እክል ነው፡፡ የቆመው ሐውልት ጎን በውስጡ የመሬት መደርመስ በመፈጠሩና በመቦርቦሩ ለቆመውም ሆነ ለተንጋደደው ሐውልት አደገኛ ሆኗል፡፡

ጉዳዩ ያሳሰበው የሕዝብ ተወካዮች ምክር ቤት የባህል፣ የቱሪዝምና የመገናኛ ብዙኃን ቋሚ ኮሚቴ በኅዳር መገባደጃ በአክሱም ከተማ በመገኘት ምልከታ አድርጓል፡፡ በአደጋ ሥጋት ውስጥ የሚገኙ የአክሱም ሐውልትና የነገሥታት መካነ መቃብሮች በአፋጣኝ ጥገና ሊደረግላቸው እንደሚገባ ማሳሰቢያ ሰጥቷል፡፡

ከሰባት ወራት በፊት አደጋ ለተደቀነባቸው ጥንታዊና ታሪካዊ ቅርሶች  በሁለት ሚሊየን ዩሮ ዕድሳትና ጥገና ለማድረግ በአክሱም ከተማ ስምምነት መደረጉና   የቅርስ ጥናትና ጥበቃ ባለሥልጣን ዋና ዳይሬክተር አቶ ዮናስ ደስታ፣ ሐውልቱ የተገጠመለት የንዝረት መቆጣጠሪያ በጊዜ ብዛት በፀሐይና በዝናብ ምክንያት ብልሽት ስለገጠመው እድሳቱ ማስፈለጉን መናገራቸው በወቅቱ ተዘግቧል።

በኤምኤች ኢንጂነሪንግና ከጣሊያን የተመለሰውን ሐውልት የዳግም ተከላ ባከናወነው ስቱዲዮ ክሮቺ በተባለ የጣሊያን አማካሪ ድርጅት አማካይነት የሚከናወነው የሐውልቱ ዕድሳት በአንድ ዓመት ጊዜ ውስጥ ይጠናቀቃል ተብሎ በግንቦት 2009 ዓ.ም. ስምምነት ቢደረስም ሥራው ሳይጀመር እስካሁን ቆይቷል፡፡

የቋሚ ኮሚቴው የመስክ ጉብኝት ቡድን አስተባባሪ አቶ ግርማ መላኩ በመስክ ጉብኝቱ አጋጣሚ ለኢዜአ እንደተናገሩት፣ ከሰባት ወራት በፊት ከጣሊያን ካምፓኒ ጋር የውል ስምምነት መፈጸሙን አስታውሰው፣ ባለፈው መስከረም ወር 2010 ዓ.ም የጥገና ሥራው እንዲጀምር የተያዘው ዕቅድ በአሁን ወቅት በአፋጣኝ ተግባራዊ አንዲሆን አሳስበዋል።

በታቀደው መሠረት ጥገናው በመዘግየቱ ቅሬታ መፍጠሩን ያመለከቱት፣ አክሱም ያለበት የትግራይ ማዕከላዊ ዞን ባህልና ቱሪዝም ጽሕፈት ቤት የአርኪዮሎጂ ባለሙያ አቶ አላይ ወልደሥላሴ፣ ከጽሕፈት ቤቱ አቅም በላይ የሆኑ ጥገና የሚያስፈልጋቸው መካነ መቃብሮችና ያዘነበለው የአክሱም ሐውልት እንዲጠገን ኃላፊነት የወሰደው የቅርስ ጥናትና ጥበቃ ባለሥልጣን መሆኑን ሳይገልጹ አላለፉም።

ቅርሱ ዓለም አቀፍ በመሆኑና የጥገና ሥራው በጥናት ላይ የተመሠረተ እንዲሆን ለማድረግ ሲባል ሥራው መዘግየቱን የቅርስ ጥናትና ጥበቃ ባለሥልጣን አስታውቋል፡፡ እንደ የቅርስ ጥገናና እንክብካቤ ባለሙያው አቶ ጌትዬ ተፈራ አገላለጽ ጥናቱ በመጠናቀቁ በቀጣይ ታኅሣሥ 20 ቀን 2010 ዓ.ም. የጥገና ሥራው ይጀመራል።

    የፓርላማው የባህል የቱሪዝምና የመገናኛ ብዙኃን ቋሚ ኮሚቴ በአክሱም ከተማ በመገኘት የቅርሶቹን አሳሳቢ ሁኔታን ተመልክቶ ማሳሰቢያ መስጠቱን መልካም ነው የሚሉት የታሪክ ባለሙያው አቶ ወልደዮሐንስ አሉላ፣ ዩኔስኮ  በአክሱም እንብርት ዞን (core zones) እና በደጀን ዞን (buffer zone) የሚፈጸሙ ሕገወጥ ግንባታዎች እንዲቆሙ በተደጋጋሚ ለመንግሥት ማሳሰቢያ የሰጠባቸውን ጉዳዮች ፓርላማው ለምን አልተመለከተውም ይላሉ፡፡ ‹‹አደጋ ያንዣበበባቸው የአክሱም ቅርሶችን በምልዓት የሚታደጋቸው ማን ነው?›› ሲሉም ይጠይቃሉ፡፡

