﻿ኩሩቤል ጌታቸው የስዊፍት ሚዲያን ሶፍትዌር ከሠሩ ባለሙያዎች አንዱ ነው፡፡ ሶፍትዌሩን መሥራት የጀመሩት ከአምስት ወር በፊት እንደነበር ይናገራል፡፡ ዲጂታል ኪዮስኩን ከውጪ አስመጥተው በመገበያያ ሕንፃዎች ቦታ ተከራይተው ለመሥራት ፍቃድ አወጡና ሥራ ጀመሩ፡፡ ከፍተኛ የሰዎች እንቅስቃሴ ያለባቸው አምስት መገበያያ ሕንፃዎችን እንደመረጡ ይገልጻል፡፡ በቀጣይም በርካታ ሰዎች በሚገለገሉባቸው ሕንፃዎች ቅርንጫፍ የመክፈት ዕቅድ አላቸው፡፡

ኪሩቤል እንደሚናገረው፣ ሶፍትዌሩን ያዘጋጁት ባለሙያዎች ዓላማቸው ሰዎች የሚፈልጉትን ፊልምም ይሁን ሙዚቃ በቀላሉና ከብዙ አማራጭ ጋር የሚያገኙበትን መንገድ መፍጠር ነው፡፡ ለምሳሌ ተከታታይ ፊልሞች ለማግኘት ቪዲዮ ቤቶች ድረስ ከመሄድ፣ ከሥራ በኋላ ከመገበያያ ሕንፃዎች መግዛት ይቻላል፡፡ አሁን ከቀረቡት አማራጮች በተጨማሪ በቅርቡ ሶፍትዌሮች፣ የልጆች መዝናኛ መርሐ ግብሮች፣ ጌሞች፣ ኦዲዮ ቡክስ (በድምፅ የተቀዱ መጻሕፍት) እና አፕልኬሽኖችንም መሸጥ ይጀምራሉ፡፡

ከተጀመረበት ጊዜ ወዲህ የተገልጋዮች ቁጥር እየጨመረ መምጣቱን ይናገራል፡፡ በቀን በአማካይ 40 ሰዎች ከአምስቱ ኪዮስኮች በአንዱ የሚሸምቱ ሲሆን፣ የበለጠ ሲለመድ ደግሞ የተጠቃሚዎች ቁጥር እንደሚበራከት ያምናል፡፡ ብዙ ሰው ስለ አገልግሎቱ እስኪገነዘብ ድረስም በየመገበያያ ሕንፃው አጠቃቀሙን የሚያብራሩ ባለሙያዎች ይኖራሉ፡፡

አሠራሩን በማሻሻል ሰዎች ያለ ባለሙያ ዕርዳታ በማሽኑ እንዲጠቀሙ የማስቻል ሐሳብ እንዳላቸውም ይገልጻል፡፡ ‹‹ሰዎች ካርዱን ከሻጮች ከሚገዙ፣ በቀጥታ ገንዘቡን ወደ ማሽኑ አስገብተው የካርድ ቁጥራቸው ከማሽኑ ወደ ሞባይላቸው ተልኮላቸው የሚጠቀሙበት አሠራር የመዘርጋት ሐሳብ አለን፤›› ይላል፡፡

ከኢትዮጵያ ውጪ የሚሠሩ ፊልሞችን፣ ሙዚቃዎችንና መጻሕፍትን የአገር ውስጥ  ሥርጭት የሚመራ ደንብ ባለመኖሩ ዳውንሎድ ማድረግ የሚችሉትን መረጃ ባጠቃላይ ለገበያ ያቀርባሉ፡፡ ኪሩቤል እንደሚለው፣ የአገር ውስጥ ፊልሞች፣ ሙዚቃና መጻሕፍትም የመሸጥ ሐሳብ ያላቸው ሲሆን፣ በቅድሚያ ከሥራዎቹ ባለቤቶች ጋር መነጋገር ያስፈልጋል፡፡

ኪዮስኮቹን የሚጠቀሙ ሰዎች ቆመው መጠበቅን የመሰሉ ምቾት የሚነሱ ችግሮች ቢኖሩም፣ የፊልም ትሪለርና የመጻሕፍት ሲኖፕሲስ (አጠር ያለ የመጽሐፍ ይዘት ማብራሪያ) በማቅረብ ሰዎች የሚፈልጉትን እንዲመርጡ ማስቻላቸው ለተጠቃሚዎች መልካም አጋጣሚ ይፈጥራል ይላል፡፡ የኦዲዮ መጻሕፍት በተለይ  ለዓይነ ሥውራንና በጉዞ ላይ ሆነው መጻሕፍት ለሚያዳምጡ ሰዎች ይሆናሉ፡፡

አሁን በመገበያያ ሕንፃዎች ብቻ የተገደቡት በሌሎች የንግድ ተቋሞች ኪዮስኮችን አስገብቶ ለመነገድ ሕጉ ስለማይፈቅድ እንደሆነ ገልጾ፣ ሰዎች በምግብ ቤት ወይም በማንኛውም ቦታ ሆነው ማሽኑ ካለበት ቦታ በኔትወርክ አገልግሎቱን እንዲያገኙ የሚያስችል ቴክኖሎጂ ለመተግበር ማሰባቸውን ይናገራል፡፡