﻿አብዛኛውን ጊዜ ሲነገር እንደሚሰማው የገና ዛፍ ልማድ ባዕድና ምዕራባዊ ምንጭ እንደሆነ ተደርጎ ነው፡፡ ነገር ግን በብሪቲሽ ሙዚየም ውስጥ የሚገኘው የ13ኛው ምታመት ብራና (መጽሐፍ) እንደሚያስረዳው፣ በ512 ዓ.ም. የነበረው የሶሪያ ንጉሠ ነገሥት አናስታሲዮስ ቀዳማዊ በሰሜናዊቷ ሶሪያ በቱር አብዲ ከተማ፣ የቅዱስ ገብርኤል ገዳምን ባሠራበት ጊዜ ካቀረባቸው መባዎች አንዱ ዛፍ ነበር፡፡

‹‹. . . ሁለት ትላልቅ ዛፎች በተዋበው የመቅደሱ ግራና ቀኝ እንዲቆሙ አደረገ፡፡ በቅርንጫፎቹም ላይ የብርሃን ምልክቶች ተደረጉ፡፡ እንያንዳንዱ ዛፍ አንድ መቶ ሰማንያ ትናንሽ አምፑሎችና ሐምሳ የብር ጌጦች ከላይ እስከታች ተጌጡ፡፡ መስቀሎች፣ ወርቅ፣ ብር ወይም መዳብ እንዲሁም ቀይ እንቁላሎች፣ እንስሳት፣ አዕዋፋት፣ ደወል. . . የዛፉ አካል ሆኑ፡፡››

በግሪክ የተሰሎንቄ አሪስቶትል ዩኒቨርሲቲ የቢዛንታይን አርኪዮሎጂ ፕሮፌሰር የነበሩት ኮንስታንቲን ካሎኪርስ፣ ‹‹Sacred Trees and the Eastern Origin of the Christmas Tree›› በተሰኘው ጥናታቸው እንደሰነዱት፣ በክርስቲያን ቲኦሎጊያና አምልኮ ውስጥ ዛፍ የሚያመለክተው፣ የገነትን ዛፍ (መልካምንና ክፉውን የሚለይ የዕውቀት ዛፍ) ነው፡፡ የተጌጡ ዛፎች (ሞዛይክ ዛፎች) በቀዳሚው ዘመን ኒቆፖሊስ በሚገኘው ቅዱስ ድሜጥሮስ ገዳም፣ በኤጲረስና በተለያዩ ቦታዎችም እንዲሁ ነበሩ፡፡

‹‹በካታኮምቡ በሕይወት ዛፍ (‹‹ዕፀ ሕይወት››) የተመሰለው ክርስቶስ ነው፡፡ ፈኒክስም (የወፍ ዓይነት) በዘላለማዊነት ተመስላለች፡፡ የወይራ ዛፍም የብሉይና ሐዲስ ኪዳኖች ተምሳሌት ሆኗል፡፡››

በመጀመሪያዎቹ የክርስትና አራት ምታመታት፣ የገና በዓል ከጥምቀት ጋር ጃንዋሪ 6 ቀን ይከበር ነበር፡፡ በግሪክ የተለያዩ አካባቢዎች በዓሉ ሲከበር በአብያተ ክርስቲያናቱ መካከለኛ ቦታ በብርቱካን የተጌጡ ሁለት ዛፎችን ያቆሙ ነበር፡፡ ሜትሮፖሊታን ሂሮቴዮስ ቫላኮስ ‹‹The Feasts of the Lord: An Introduction to the 12 Feasts and Orthodox Christology›› በሚለው መጽሐፋቸውም እንዲህ አመሥጥረውታል፡፡ ‹‹የገና ዛፍ፣ የዕውቀት ዛፍን ይበልጡንም የሕይወት ዛፍን እንድናስታውስ ያደርገናል፡፡ ከኢየሱስ ክርስቶስ ልደት ጋር ተያይዟልና፤ በዐቢይ ፍሥሐ የምናከብረውም የሕይወት ዛፍ በበረት ከድንግል ማርያም በመወለዱ ነው፡፡››

ከዓመታት በፊት የሶሪያ ኦርቶዶክስ ቅዱስ ኒቆላስ ቤተ ክርስቲያን አገልጋይ የሆኑት አባ ዳንኤል ‹‹Christmas Tree … Pagan???- In Defence of the Christmas Tree›› በሚል ርእስ አንድ መጣጥፍ አስነብበው ነበር፡፡ ከበርካታ ዓመታት በፊት በገና ሰሞን በአንድ ቴሌቪዥን ሃይማኖታዊ ፕሮግራም ሲተላለፍ ቀልባቸውን የወሰደው፣ የውይይቱ ርእሰ ጉዳይ ከበዓል ጋር በተያያዘ የአንዳንድ ልማዶች አዝማሚያ በተለይም በወጣቶች ዘንድ የሚያሳድረውን ተፅዕኖ የሚመለከት ነበር፡፡