﻿እንደ ዶ/ር አየለ ማብራሪያ ሁለተኛው የማይዳሰስ የአክሱም ቅርስ ያልጠፋው ጽላት ነው፡፡ በሁሉም እንደሚታወቀው የኢትዮጵያ ቤተ ክርስቲያን መገለጫ ጽላት ነው፡፡ ይህ ጽላት ከኦሪት ጀምሮ በአዲስ ኪዳን የቀጠለ ነው፡፡ እንደ ዶ/ር ሥርግው ሀብለ ሥላሴ የጥናት ግኝት አቡ ሳሊ የሚባል አርመናዊ ተጓዥና ጸሐፊ የሙሴ ጽላት ኢትዮጵያ ውስጥ ነው በማለት በመጻፍ የመጀመርያው የውጭ ጸሐፊ ሆኗል፡፡

‹‹ኢትዮጵያውያን የሃይማኖታቸው መለያ ዓርማ ጽላቱ ነው፡፡ ሌላው ዓለም ‹የጠፋው ጽላት› በማለት ስለመጥፋቱ የተለያዩ ትንተና ሲሰጥ፣ ክርስቲያን ኢትዮጵያውያን ግን አለመጥፋቱን ለማሳየት በዓመት አንዴ በኅዳር ወር ወደ አክሱም በመምጣት የጽላቱን በዓል ያከብራሉ፤››

እንደ ግራሃም ሃንኮክና እንደ ጀምስ ብሩስ የመሳሰሉት ጸሐፊዎች፣ ጽላቱን ፍለጋ ወደ ኢትዮጵያ ከመምጣታቸውም በላይ ያልጠፋውን ጽላት ለማግኘት ያደረጉትን የፍለጋ ጥረት በመጻሕፍት መልክ ማቅረባቸውን ያስታወሱት ተባባሪ ፕሮፌሰር አየለ፤ ጽላቱ በኢትዮጵያ አመለካከት የባህልና የቀጣይነት ምንጭ ነው ይላሉ፡፡ ‹‹በመሠረታዊ ሥርዓተ ሃይማኖት እየተመሩ አማኞች ከፈጣሪያቸው ጋር የማያቋርጥ ግንኙነት ይፈጥራሉ፤ ወደ አክሱምና አክሱም የመሳሰሉት የተቀደሱ ሥፍራዎች በበዓል ወቅታቸው መንፈሳዊ ጉዞ በማድረግ የሃይማኖታቸውን ሕይወታዊነት ያረጋግጣሉ፤›› ሲሉም ያክላሉ፡፡

ምንም እንኳ ጽላቱ ያለመጥፋቱን ላለመቀበል ተሟጋቾች ቢኖሩም በታላቅ ድምቀት በአክሱም በኅዳር የሚከበረው ሥርዓተ በዓል የዓለም ሕዝቦች በኢትዮጵያ ላይ እንዲያተኩሩ ብሎም እንዲጎበኙ ዘላቂ መንገድ መክፈቱንም ሳያመለክቱ አላለፉም፡፡