﻿ የአሹራ በዓል ረቡዕ ሙሀረም 10 ቀን 1438 ዓ.ሒ. (ጥቅምት 2 ቀን 2009 ዓ.ም.) በተለያዩ የዓለም አካባቢዎች ተከብሯል፡፡ በተለይ በኢትዮጵያ በዓሉ በየዓመቱ ከሚከበርባቸው መስጊዶች መካከል አንዱ በሆነው በትግራይ ክልል ነጋሽ ከተማ በሚገኘው ጥንታዊ መስጊድ በልዩ ልዩ ሃይማኖታዊ ሥርዓት ተከብሯል፡፡

ነጋሺ በሰባተኛው መቶ ክፍለ ዘመን ከመካ መዲና ተሰደው የመጡ ሰሃቦች የተስተናገዱበት ቦታ ነበር፡፡ ‹‹አሹራ በእስልምና ዓለም›› በሚለው መጣጥፋቸው አቶ አህመድ ዘካሪያ እንደጻፉት፣ በአሹራ ዕለት ከነቢዩ አደም ጀምሮ የታወቁት ነቢያት በሙሉ ተአምራታቸው የታየበት ቀን ነው ተብሎ ይታመናል፡፡

የአደምና የሐዋ መፈጠር፣ የነቢዩ ኢብራሂም ከእሳት ቃጠሎ መዳን፣ ሙሳ ቀይ ባሕርን ከተከታዮቻቸው ጋር ማቋረጥ፣ ኑህ ከጥፋት ውኃ መዳንና የሌሎቹም ነቢያት ተአምራት የተመዘገበበት ቀን ነው፡፡

በሰሜን ኢትዮጵያ (በትግራይ፣ በወሎና በጎንደር) ደግሞ አህመድ ነጋሽ የነቢዩ ሙሀመድ ቤተሰቦችን ተቀብለው ከማስተናገዳቸው፣ ከአደጋ ከመከላከላቸውና ታላቅ መሪ ከመሆናቸው ጋር ተያይዞ ይከበራል፡፡ በተለይም የሰሜን ኢትዮጵያ ሙስሊሞች ከሐጅ ሲመለሱ ነጋሺ መስጊድ ተገናኝተው  ጸሎት ያደርሱ ነበር፡፡ በአሁኑ ጊዜም ይህ ልማድ ቀጥሎ ወደ ሐጅ ያልሄዱ የወሎ፣ የትግራይ፣ አልፎ አልፎ ይሁን እንጂ የጎንደር እስልምና እምነት ተከታዮች ወደዚያው በመሄድ የአሹራን በዓል ያከብራሉ፡፡ በሐረሪም በተለየ አካባበር ይከበራል፡፡

መሰንበቻውን ነጋሽ ከተማ በተገኘንበት አጋጣሚ ያነጋገርናቸው የነጃሺ መስጊድ ኮሚቴ ምክትል ሊቀመንበር ሐጂ መሐመድ አልኑር፣ የሙሀረም ወር 10ኛ ቀን የሚከበርባት አሹራ ብዙ ትርጉም እንዳላት ያወሳሉ፡፡

‹‹ሰማይና ምድር የተሆለቁት (የተፈጠሩት) በአሹራ ቀን ነው፡፡ አዳምና ሐዋ የተሆለቁት በአሹራ ነው፡፡ ጥሩ ጥሩ ሥራ የሚሠራበት ፍርድም የሚደረግበት በአሹራ ነው፡፡››

ሰው መካ መዲና እንደሚሄደው ሁሉ ብዙ ሰው ወደ ነጋሽ እንደሚመጣ ዱኣ የሚደርስበት፣ የሚዘየርበት፣ ሰደቃ የሚደረግበትም ነው ይላሉ፡፡

ከ65 ዓመት በፊት በነጋሽ መስጊድ ቅጥር ግቢ በአዝማች መሐመድ ሐጂ አብዱ (የቀድሞው የአገር አቋራጭ አውቶቡሶች ማኅበር የሰሜናዊ ትራንስፖርት መሥራችና ባለቤት) በተሠራው ታላቅ አዳራሽ ምግብ በማዘጋጀት ሰደቃ ሲደረግበት ኖሯል፡፡ ለዘንድሮው አሹራ በዓል ቅድመ ዝግጅት ለማድረግ መስከረም 19 ቀን 2009 ዓ.ም. የተገኙት ወ/ሮ ብርሃን ናሥራይ በየዓመቱ እንደሚያደርጉት ሁሉ ለሚመጣው እንግዳ ከብት በማረድ ምግብ እንደሚያዘጋጁ ገልጸውልን ነበር፡፡ ከሁለት ዓመት ወዲህ በኢትዮጵያና በቱርክ መንግሥታት ትብብር የዕድሳትና ተጨማሪ መሠረተ ልማት እየተሠራበት በሚገኘው ነጋሽ መስጊድ ቅጥር ግቢ የሚገኘው ነባሩና ሰደቃ የሚደረግበት አዳራሽ፣ በግንባታ ሥራውም ምክንያት በመያዙ ሌላ አማራጭ እንዲሰጣቸው በጠየቁበት አጋጣሚ ነበር ያገኘናቸው፡፡

‹‹በየዓመቱ ሰደቃ ማብላቱን አዝማች መሐመድ አብዱ ጀመሩት፡፡ ወንድማቸው እነ ባሻ ሁሴን ይሠሩት ነበር፡፡ በሞት ሲለዩ ልጆቻቸው ቀጠሉት፤ የአሥመራ መንገድ ከተዘጋ በኋላ ተውት፡፡ ከዚያ በኋላ እኔ ተተክቼ በየዓመቱ አስተናግዳለሁ፤›› የሚሉት ወ/ሮ ብርሃን፣ ‹‹ዓመት ዓመት የሚመጣ እንግዳ መንገላታት የለበትም፡፡ እንደሌላው አካባቢ ሆቴል የለምና በየዓመቱ የምናስተናግድበት ቦታ ማጣት የለብንም፤›› ብለዋል፡፡

‹‹ዓመት ዓመት እንግዳ መቀበያ መሥራታችን ትንሽ ነገር አይደለም፡፡ ብዙ እንግዳ በልቶ ጠጥቶ የሚያድርበት ቦታ ነው፡፡ አሁን ሌላ ቦታ ተቀይሮ ቢሰጠንም ለወደፊቱ ልንሠራው እንችላለን፤›› ላሉት ወ/ሮ ብርሃን ለጥያቄያቸው እድሳቱንና ግንባታውን እያካሄደ ያለው ተቋም ቀና ምላሽ ሰጥቷቸዋል፡፡ ሰደቃ ይደረግበት የነበረው አዳራሽ መጋዘን በመሆኑ በምትኩ አዲስ በታነፁት ቤቶች ውስጥ መሰናዶን እንዲያዘጋጁ ማድረጉን ከክልሉ ባህልና ቱሪዝም ቢሮ ያገኘነው መረጃ ያመለክታል፡፡