﻿የይሓ ግንብ እንደ ዛሬው ሲሚንቶና አሸዋ በመጠቀም ሳይሆን ረዣዥምና ግዙፍ ድንጋዮችን በማነባበር የተሠራ ነው፡፡ ግንቡ 18 በ15 ሜትር ስፋትና 13 ሜትር ርዝመት ያለው ሲሆን፣ መቅደሱ 12 ዐምዶች እንደነበሩት የሚያሳዩ ምልክቶች አሉ፡፡ የይሓ ግንብ በወርቅ የተለበጠ እንደነበርም ይነገራል፡፡

ተመራማሪዎች ዘመናት ስለተሻገረው የግንቡ ጥንካሬ የተለያዩ መላ ምቶች ያስቀምጣሉ፡፡ የግንቡ ካቦች ያላቸው የተስተካከለና ወጥ ቅርፅ ብዙዎችን ያስገርማል፡፡ በጽሑፍና በቪዲዮም በተደጋጋሚ የሚወሳው ይህ ግንብ በእውን ሲታይ አግራሞትን ይጨምራል፡፡ ግንቡ ከውጪ ሲታይም ይሁን ውስጡ ሲገቡ ልዩ ግርማ ሞገስ አለው፡፡

ይሓ የሚለው ቃል በሳብኛ ቋንቋ የመጀመሪያ ማለት እንደሆነና የከተማዋን ቀደምትነት እንደሚያመላክት ይነገራል፡፡ ይሓ ከ8ኛው እስከ 3ኛው ክፍለ ዘመን የቆየው የጥንታዊው የደአማት መንግሥት መቀመጫ የነበረች ሲሆን፣ በወቅቱ ከተማዋ የንግድ፣ የሥነ ጥበብ፣ የአስተዳደር እንዲሁም የእርሻ ማዕከል ነበረች፡፡ የከተማዋን ልቀትና ጥንታዊነት የሚያሳዩ አሻራዎችን አሁንም ድረስ ይታያሉ፡፡

ወደ 200 ሜትር በሚጠጋ ልዩነት የሚገኙት ምኩራቡና ቤተ መንግሥቱ ከፍ ባለ ሥፍራ የተገነቡ ናቸው፡፡ የይሓ ምኩራብ በ6ኛው መቶ ክፍለ ዘመን ማለትም ክርስትና ከተስፋፋ በኋላ ከዘጠኙ ቅዱሳን አንዱ በሆኑት አቡነ አፍፄ ወደ ቤተ ክርስቲያንነት እንደተቀየረ ይነገራል፡፡ አጠገቡም ቤተ ክርስቲያን ተገንብቶ ይገኛል፡፡ በባለሁለት ሕንፃው የአቡነ አፍፄ ቤተ ክርስቲያን ውስጥ የብራና መጻሕፍት፣ መስቀሎችና የድንጋይ ጽሑፎች ይገኛሉ፡፡

በአራት ማዕዘን ቅርፅ የተገነባው የይሓ ግንብ ጣሪያ የለውም፡፡ የጥንታዊ ሥልጣኔ ህያው ምስክር የሆነው ግንቡ ተፈጥሯዊና ሰው ሠራሽ ተፅዕኖዎችን ተቋቁሞ ዘመናት መሻገሩ ብዙዎችን ያስገርማል፡፡ ዛሬ ላይ ግንቡን ለመጠበቅ በአራቱም ማዕዘን የቆሙ የብረት ድጋፎች ተደርገውለታል፡፡ የግንቡ አንዳንድ ክፍሎች የፈረሱ ሲሆን፣ በደረሰበት የእሳት አደጋ ነው የሚል መላምት አለ፡፡

በአካባቢው ከ1960ዎቹ ወዲህ በተካሄዱ የአርኪዮሎጂ ጥናቶች ከአለት የተሠሩ 17 የሚጠጉ መቃብሮች፣ የሳባውያን ጽሑፍ የያዙ ጥርብ ድንጋዮችና እጣን ማጨሻ፣ ከመዳብ የተሠሩ ማህተሞች እንዲሁም የእርሻና የሕንፃ መሣሪያዎች ተገኝተዋል፡፡ የአንበሳ ቅርፅ ያለው የሊባኖስ ተራራ ለአካባቢው ውበት ጨምሮለታል፡፡  