﻿የዓለም ቱሪዝም ቀን ጥቅምት 17 ቀን 2010 ዓ.ም. (እ.ኤ.አ. ሴፕቴምበር 27) የተከበረው ‹‹ዘላቂነት ያለው ቱሪዝም የዕድገት መሣሪያ›› (ሰስቴነብል ቱሪዝም ኤ ቱል ፎር ዴቨሎፕመንት) በሚል መሪ ቃል ነው፡፡ የተባበሩት መንግሥታት ድርጅት ቀኑን ምክንያት በማድረግ ይፋ ያደረገው መግለጫ፣ የያዝነው ዓመት ዘላቂነት ያለው ቱሪዝም ትኩረት ተሰጥቶት የሚሠራበት መሆኑን ያመለክታል፡፡

‹‹ዘላቂነት ያለው ቱሪዝም ለማኅበራዊ፣ ኢኮኖሚያዊና ተፈጥሯዊ ዕድገት መሠረት ነው፤›› በማለት ነበር ድርጅቱ የቱሪዝም ቀን መሪ ቃልን ያብራራው፡፡ ዘላቂነት ያለው ቱሪዝም የማኅበረሰቡን ሕይወት የተሻለ በማድረግ ረገድ ከፍተኛ አስተዋጽኦ ያበረክታል፡፡ ለተፈጥሮ ጥበቃ የሚጫወተው ሚናም ቀላል አይደለም፡፡ የተለያዩ ባህላዊ እሴቶችን ለማስተዋወቅና በዓለም ሰላም እንዲሰፍን ለማስቻልም እንደሚያግዝ ተጠቁሟል፡፡

የዓለም ቱሪዝም ቀን ሲከበር ከግለሰቦች አንስቶ መንግሥታዊ የሆኑና ያልሆኑም ተቋሞች ዘላቂነት ያለው ቱሪዝምን ዕውን ለማድረግ ያለባቸውን ኃላፊነት እንዲወጡ የተባበሩት መንግሥታት አሳስቧል፡፡ ቱሪዝም በዓለም አቀፍ ደረጃ የለውጥ መሣሪያ እንዲሆን የሁሉም አካላት ተሳትፎ ያሻልም ተብሏል፡፡

የቱሪዝም ቀን በተከበረባቸው አገሮች የተላለፉ መልዕክቶች የአንድ ማኅበረሰብ አባላት በአካባቢያቸው ባለው የቱሪዝም እንቅስቃሴ መሳተፍ እንዳለባቸው የሚያስገነዝቡ ነበሩ፡፡ የኅብረተሰቡን ተሳታፊነት ከማረጋገጥ ጎን ለጎን በቱሪዝም ዙሪያ የሚሠሩ ተቋሞች የየድርሻቸውን ሲወጡ ዘላቂ ቱሪዝም መፍጠር እንደሚቻልም ተገልጿል፡፡

የአንድ ማኅበረሰብ አባላት ሊሳተፉባቸው ከሚችሉ የቱሪዝም ዘርፎች መካከል ተፈጥሯዊ አካባቢዎችን ያማከለ ቱሪዝምን መጥቀስ ይቻላል፡፡ ማኅበረሰቡ የቱሪስት መስህብ የሆኑ ተፈጥሯዊ ሀብቶችን በምን መንገድ መጠበቅ አለበት? ከሚለው ጥያቄ ባሻገር፣ ጥበቃ ከሚያደርግለት የተፈጥሮ ሀብት ምን ያህል ተጠቃሚ ይሆናል? የሚለውም ይነሳል፡፡ በተመሳሳይ ተፈጥሮን ካማከለ ቱሪዝም በተጨማሪ ግዙፍነት ያላቸውና የሌላቸው ቅርሶችን ያማከለ ቱሪዝምን ዘላቂ ለማድረግም የማኅበረሰቡ ተሳትፎ የግድ መሆኑ አያጠያይቅም፡፡

የዓለም የቱሪዝም ድርጅት ዋና ጸሐፊ ታሊብ ሪፋይ፣ ቱሪዝም የዘላቂ ዕድገት መሠረት እንዲሆን አስፈላጊ ናቸው ካሏቸው አምስት ቅድመ ሁኔታዎች መካከል፣ ማኅበረሰብን ማሳተፍ ይገኝበታል፡፡ ተፈጥሯዊ ሀብትን እንዲሁም ግዙፍነት ያላቸውና የሌላቸውም ባህላዊ ቅርሶችን መጠበቅ ከቅድመ ሁኔታዎቹ መካከል ሲሆኑ፣ ለቅርሶች ጥበቃ ከማድረግ በተጨማሪ የአንድ አካባቢ ነዋሪዎችን ማሳተፍም በግንባር ቀደምነት ይጠቀሳል ይላሉ፡፡

ቱሪዝም በዓለም ኢኮኖሚ ገቢ በማመንጨት ሦስተኛውን ደረጃ የያዘ ሲሆን፣ ባለፈው ዓመት ብቻ ወደ 1.2 ቢሊዮን ቱሪስቶች ከአንድ ቦታ ወደ ሌላው ተንቀሳቅሰዋል፡፡ እ.ኤ.አ. በ2030 የቱሪስቶች ቁጥር ከ1.2 ቢሊዮን ወደ 1.8 ቢሊዮን ያድጋል ተብሎ ይጠበቃል፡፡ ዋና ጸሐፊው፣ ‹‹ለጉብኝት በምትጓዙበት ቦታ ሁሉ ተፈጥሮን አክብሩ፣ ባህልን አክብሩ፣ ጋባዦቻችሁን አክብሩ፤›› ብለው ቱሪዝም ከጎብኝዎች ጎን ለጎን ማኅበረሰብን አሳታፊ መሆን እንዳለበት ገልጸዋል፡፡