﻿ራስ ሥዩም፣ ቀድሞ ይዘፍን ከነበረው አርቲስት መድረኩን እንደተረከበ “ከኢትዮጵያ ወጥታችሁ ወደየትም አትሂዱ፤ ኢትዮጵያ መኖር ይሻላል፤ ከአፍሪካም ወደየትም አትሽሹ፤” እያለ ማቀንቀን ጀመረ፡፡ በሙዚቃዎቹ ኢትዮጵያን በአጠቃላይ አፍሪካን ከአውሮፓ ጋር በማነጻጸር “ወደ አውሮፓ ለመሄድ በመመኘት ሕይወታችሁን በቀይ ባህር አትጡ፤” እያለ በኢትዮጵያ ወይም በሌሎች የአፍሪካ አገሮች መኖርን ያወድስ ነበር፡፡ “ዩናይትድ ስቴትስ ኦፍ አፍሪካ” በማለት በአህጉረ አፍሪካ ያሉ አገሮች መካከል አንድነት እንዲፀና የሚያሳስብ ሙዚቃ ያስደመጠው ደግሞ ቴዲ ዳን ነበር፡፡

የቦብ ማርሌን 71ኛ ዓመት የልደት በዓል ለመዘከር ጥር 28 ቀን 2008 ዓ.ም. ምሽት ላይ በአምባሳደር ፓርክ “ሬጌ ሙቭመንት ቡክ 1” በሚል የተዘጋጀው ኮንሰርት ብዙ የሬጌ ሙዚቀኞችን አስተናግዷል፡፡ በሙዚቃዎቻቸው የኢትዮጵያን ምድር ከፍ ከፍ የሚያደርጉ መልዕክቶች ተደምጠዋል፡፡ ኢትዮጵያን ከሚያወድሱ ሙዚቃዎች በተጨማሪ ስለፍቅር፣ ሰላምና አንድነት የሚሰብኩ ዘፈኖች ተሰምተዋል፡፡

በኮንሰርቱ በኢትዮጵያ ሬጌ ሙዚቃ ስማቸው ከሚጠቀስ ድምፃውያን መካከል ጆኒ ራጋ፣ ጃ ሉድና ራስ ጃኒ እንዲሁም ወጣቶቹ ዳጊ ሻሽ፣ ራስ አቤል፣ ራስ ኢቾ እና አቤል ራስታ አቀንቅነዋል፡፡ ከኢትዮጵያ ውጪ የመጡት ራስ ስዩም፣ ቴዲ ዳን፣ ላቮስቲና ጃ ፔላም ሙዚቃዎቻቸውን አስድምጠዋል፡፡ ጆኒ ራጋ፣ ጃ ሉድና ራስ ጃኒ እንዲሁም ወጣቶቹ ድምጻውያን ከራሳቸው ዘፈኖች በተጨማሪ የቦብን፣ የጀንትልማንንና ሌሎችም በሬጌ ሙዚቃ ዕውቅ የሆኑ ዘፋኞችን ሥራዎች አቅርበዋል፡፡ ኮንሰርቱ ከመጀመሩ አስቀድሞና ከአንድ ሙዚቀኛ ወደ ሌላ ለመሸጋገር በሚኖረው ክፍተትም የነዚህን ድምፃውያን ሥራዎች ዲጄ አቢሲኒያና ኤምሲ ራስ ቦይ ያስደምጡ ነበር፡፡ የኢዮብ መኮንን፣ የጃማይካዊው ፕሮቴዤና የሌሎችም ሬጌ አቀንቃኞች ተወዳጅ ዘፈኖችም ተለቀዋል፡፡ የኮንሠርቱን የመጀመርያ ግማሽ ግዕዝ ሩትስ ባንድ ሁለተኛውን ደግሞ መሀሪ ብራዘርስ አጅበዋል፡፡

በመድረኩ በተለያዩ ርዕሰ ጉዳዮች ያተኮሩ ሙዚቃዎች ቢደመጡም፣ ስለፍቅርና አንድነት የሚያወሱት ያመዝናሉ፡፡ “ወንድም ወንድሙን ለምን ይገላል?” እና “በሰላም እንኑር፤ እንቻቻል፤ እንዋደድ፤” ጎልተው ከተደመጡት መልዕክቶች ውስጥ ናቸው፡፡ ነፃነትና እኩልነት እንዲኖር፣ ዘርን መሠረት ያደረገ አድልዎ እንዲቀረፍ የሚያሳስቡ ሙዚቃዎችም ከመድረኩ ተደምጠዋል፡፡ በሬጌ መነሻቸውን በጥቁር ሕዝቦች ታሪክና የቅኝ ግዛት ተፅዕኖ ያደረጉና ስለነፃነት የሚያወሱ ሙዚቃዎችን መስማት የተለመደ ነው፡፡ በራስተፈሪያኒዝም የሚታመንባቸው፣ ለምሳሌ ሥጋ አለመብላትን (ቨጀቴሪያን መሆን) የመሰሉ ጉዳዮችም ተነስተዋል፡፡ ታዳሚዎቹ የሙዚቀኞቹን ግጥሞች እየተከተሉ አብሮ ከማቀንቀን ጎን ለጎን ለሚነሱት ሐሳቦች ያላቸውን ድጋፍ ያሳዩ ነበር፡፡

ላየን ኦፍ ጁዳና የቦብ ምስል የሰፈረባቸው የኢትዮጵያ ባንዲራዎችን የሚያውለበልቡ ታዳሚዎች ነበሩ፡፡ ላይተራቸውን ለኩሰው ከፍ በማድረግ ድጋፋቸውን ያንፀባረቁትንም መጥቀስ ይቻላል፡፡ በኮንሰርቱ ከተገኙት ታዳሚዎች አብዛኞቹ ወጣቶች የሬጌ ሙዚቃ አፍቃሪዎች ሲሆኑ፣ በኢትዮጵያ ባንዲራ ቀለማት የተዘጋጁ ልዩ ልዩ አልባሳትና መዋቢያዎች፣ የቀዳማዊ ኃይለሥላሴ ምስሎች በብዛት ተስተውለዋል፡፡ አስተያየታቸውን ከሰጡን ታዳሚዎች መካከል አንድ ኮንሰርት ይጀመራል ተብሎ ከሚተዋወቅበት ሰዓት ዘግይቶ መጀመሩ የተለመደ ቢሆንም፣ ከጊዜ ወደ ጊዜ ሳይጀመር የሚቆይበት ሰዓት እየረዘመ እንደመጣ የጠቆሙ ነበሩ፡፡ መዘግየት እንደ መልካም ገፅታ የሚታይ እስኪመስል ድረስ በብዙ ኮንሠርት አዘጋጆች መለመዱን ተችተዋል፡፡