﻿የብሔረሰቡ ማኅበራዊ ተቋሞች በቴአትሩ ቦታ ያላቸው ሲሆን፣ በሐዘንና ደስታ ወቅትም ኅብረተሰቡ የሚደጋገፍበት አፎቻ ከማኅበራዊ ተቋሞቹ መካከል ይገኝበታል፡፡ በለቅሶ፣ በሠርግ፣ የተቸገረን በመርዳት ትልቅ ድርሻ የሚሰጠው አፎቻ፣ የወንዶችና የሴቶች ምድብ አለው፡፡ በአካባቢው ማኅበረሰብ ዘንድ እንደ ኑሮ ዋስትና የሚወሰድ ከመሆኑ በተጨማሪ አባላቱ የተለያዩ ኃላፊነቶችን ይወጣሉ፡፡ በሐረሪ በሠርግ ወቅት ሽማግሌ ከመላክ ጀምሮ ጥሎሽ በመላክና በሠርግ ዕለትም የሙሽሮቹ ቤተሰቦች፣ ዘመድ አዝማድና ጓደኞች የየራሳቸው ድርሻ አላቸው፡፡

በቴአትሩ ተዋንያን የሚለበሱ የሐረሪ አልባሳት ሌላው የባህል መገለጫ ናቸው፡፡ በዕድሜና በትዳር ሁኔታ የተለያዩ ልብሶች የሚለብሱ ሲሆን፣ ጠይ ኢራዝ የተባለው የእናቶች ልብስ በሁለት በኩል የሚለበስ ነው፡፡ ሮዝ ቀለም ያለው የቀሚስ ክፍል ለደስታ በግልባጩ ያለው ጥቁር ደግሞ ለሐዘን ይለበሳል፡፡ ሐዘንና ደስታ እንደማይነጣጠሉ የሚያመላክቱበት መንገድ ሲሆን፣ ወንዶችም በሥራ ወቅት፣ ቤት ውስጥና ለበዓላት የተለያየ ልብስ ይለብሳሉ፡፡ ከአልባሳት ባሻገር በባህላዊ ምግቦች ረገድ የማሽላና በቆሎ እንጀራ ከተለያዩ ማባያዎች ጋር የተለመደ ነው፡፡ ከአልኮል ነፃ የሆኑ የሱፍ ውኃን የመሰሉ መጠጦችም ይዘወተራሉ፡፡

አቶ ላዕከማርያም ባህላዊ ስም አወጣጥና ባህላዊ ሕክምናንም ዳሰዋል፡፡ በባህላዊ ሕክምና በኩል በመኖሪያ ቤት አካባቢ የተለያዩ ዕፅዋት በመትከል ሕመም ሲኖር የመጠቀም ልማድ አለ፡፡ ሐረር በዩኔስኮ (የተባበሩት መንግሥታት የትምህርት፣ የሳይንስና ባህል ድርጅት) የሰላምና የመቻቻል ከተማ ከመሆኗ በተጨማሪ በከተማዋ ምሽት ላይ ሰዎች ጅቦችን ሲመግቡ ያለው ትርዒት የበርካታ ጎብኚዎችን ቀልብ እንደሚስብ ይናገራሉ፡፡ በዓመት አንድ ጊዜ ጅቦቹ ገንፎ የሚመገቡበት ሥርዓትም ተጠቃሽ ነው፡፡

በአጥኚው ገለጻ፣ ከተማዋ የምሥራቅ አፍሪካ የሥልጣኔ ማማ መሆኗ፣ በንግድ መስመሮች የነበራት እንቅስቃሴ፣ የኪነ ሕንፃ ጥበብ፣ የቆሻሻ አወጋገድ ሥርዓት፣ ለትምህርት የሚሰጠው ዋጋ እንዲሁም ሌሎችም እሴቶች በትውፊታዊ ተውኔቱ መንፀባረቅ ይችላሉ፡፡ የኢትዮጵያ ብሔራዊ ቴአትር የሙዚቃ ባለሙያ አቶ ደረጀ ተክሉ ባህላዊ ሙዚቃና ውዝዋዜ በትውፊታዊ ተውኔቱ መታየት እንደሚችል ይገልጻሉ፡፡ ከሙዚቃ መሣሪያዎች መካከል ከፍየል ቆዳ የሚሠራው ከበሮ (ከረቡ) ይጠቀሳል፡፡ በቡድን የሚዜሙ መንፈሳዊና ባህላዊ ዜማዎች ይታጀቡበታል፡፡

በመዳፍ ተይዞ እርስ በርስ እየተጋጨ እንደ ጭብጨባ ድምፅ የሚያወጣው መሣሪያ (ከበል)፣ የሐረሪ ባህላዊ ዜማ ማድመቂያ ነው፡፡ ቀደም ባሉት ጊዜያት ከክርና ከጭራ እየተወጠሩ የተሠሩ ክራርና መሰንቆ የሚመስሉ መሣሪያዎች ቢኖሩም በግብፅ  መወሰዳቸውን አጥኚው ያስረዳሉ፡፡ በሐረሪ በየዕድሜ ደረጃው ሰዎች የሚሳተፉባቸው የዜማ ዓይነቶች ያሉ ሲሆን፣ ግጥሞቹ እንዲተላለፍ በተፈለገው መልዕክት ይወሰናሉ፡፡ ሴቶችና ወንዶች በተናጠል የሚከውኗቸው ሙዚቃዎች ያሉ ሲሆን፣ በበዓል አከባበር ሥርዓት የሚደመጡት እስላማዊ መሠረት ያላቸው መንፈሳዊ ዜማዎች ናቸው፡፡

በሠርግ ወቅት ከሚዜሙ ሙሽራውና ሙሽሪትን የሚያወድሱ ባህላዊ ዘፈኖች ጎን ለጎን በሥራ ወቅት የሚደመጡ ዘፈኖችም ይጠቀሳሉ፡፡ ለምሳሌ በእርሻ ወቅት የሚዜም የሐረሪ የባህል ዘፈን አለ፡፡ የተለያዩ ቡድኖች (ሙጋዶች) አንድነታቸውን የሚገልጹበትን የኅብረት ዜማ በቡድን ወይም በጥንድ ሆነው ያዜማሉ፡፡ የሥራ ተነሳሽነትና ሙያ የሚደነቅባቸው ዜማዎች ይንቆረቆራሉ፡፡ ሽለላና ፉከራም የባህላዊ ሙዚቃው ናቸው፡፡ አቶ ደረጀ እንደሚለው፣ የሐረሪ የሙዚቃ ቅኝቶች፣ ከትውፊታዊ ትውን ጥበባት ክፍል በተጓዳኝ ለኢትዮጵያ የባህላዊ ሙዚቃ ኦርኬስትራ ግብዓት መሆንም ይችላሉ፡፡

በክውን ጥበባት ሊካተቱ የሚችሉ ሃይማኖታዊና ማኅበራዊ ክብረ በዓላትን የገለጹት የቴአትር ቤቱ ባለሙያ አቶ ሳሙኤል አካሉ፣ ሐረሪዎችን የፍቅርና መቻቻል ምሳሌ ያደረጓቸው እሴቶች በቴአትሩ ጎልተው መታየት አለባቸው ይላሉ፡፡ ከእሴቶቹ መካከል አዎች ወይም ኢናያች የሚባለው በጎ ሥራ ለሠሩ ሰዎች የሚቆመው ሐውልት ነው፡፡ ማኅበረሰቡ መልካምነትን የሚያበረታታና ጥሩ የሚያደርጉንም የሚያወድስ በመሆኑ ለሰላሙ መሠረት መሆኑን አጥኚው ያመለክታሉ፡፡ የሚወደሱት ሰዎች ለተምሳሌነት በተቀመጠ ሐውልታቸው ቀጣዩ ትውልድ ፈለጋቸውን ተከትሎ በበጎ ሥራ እንዲተካ ያነሳሳሉ፡፡