﻿‹‹በብሔራዊ ደረጃ ቅርሶች ሲቀመጡ ሰፊውን ሕዝብ ወክለው ነው፡፡ ሙዚየም ማለት ልክ እንደ ፓርላማ ሕዝቦች ያላቸውን ታሪካዊና ባህላዊ ቅርሶች አዋተው የሚያስቀምጡበት የቅርስ ማሳያ ማለት ማዕከል ነው፡፡ ኢትዮጵያውያን ያላቸውን ባህል፣ ማንነት፣ እሴቶች የሚያሳዩ ቅርሶች በክልል ወይም በሌላ መዋቅር ውስጥ በሚገኙ ሙዚየሞች ከሚቀመጡ በብሔራዊ ደረጃ ቢቀመጡ ኢኮኖሚያዊ ፋይዳቸው የጎላ ይሆናል፤›› ብለዋል፡፡

     ቅርሶችን እንደየ ፋይዳቸው እየተለዩ በክልልና በብሔራዊ ሙዚየም ደረጃ እንዲመደቡ የሚያዘው አዋጁ ከወጣ ገና አራት ዓመቱ ነው፡፡ ከዚያ አስቀድሞ የቅርሶችን ምድባ የሚገዛ ሌላ አዋጅም ሆነ ሕግ አልነበረም፡፡ አብዛኞቹ ቅርሶች የተሰባሰቡትም ስለ ቅርስ ምንነትም እምብዛም ዕውቀት ባልነበረበት ዘመን እንደሆነ አቶ ንጉሡ ይናገራሉ፡፡

      ቅርሶችን በሙዚየም ደረጃ አሰባስቦ የማሳየቱ ነገር ከመጀመሩ አስቀድሞ ከአብዛኞቹ የአገሪቱ ቅርሶች በሃይማኖት ተቋማት፣ በአገር መሪዎች አንዳንዴም እንደ ማንኛውም ንብረት በግለሰቦች እጅ እዚህም እዚያ ተበታትነው ይገኙ ነበር፡፡ እነዚህ ቅርሶች በዘመናዊ መንገድ ተቀናጅተው ለሕዝብ ዕይታ መዋል የጀመሩትም በ1936 ዓ.ም. ነው፡ ‹‹ቅርሶች ለዕይታ ተደራሽ ባልሆኑ ሥፍራዎች በጣም ርቀው በሚገኙ ገዳማት፣ መስጊዶች ተበታትነው ነበር የሚገኙት፡፡ አሁን ድረስ ወደ ገጠር ሲወጣ በብሔራዊ ደረጃ የሌሉ ብርቅዬ ቅርሶች በየግለሰቡ እጅ ይገኛሉ፤›› የሚሉት አቶ ንጉሡ በኢትዮጵያ እነዚህን ቅርሶች አቅፎ የሚይዝ ሙዚየም ስለማቋቋም  የታሰበው  ከጣልያን ወረራ በኋላ እንደነበር ያስታውሳሉ፡፡

     ጣልያን ለአምስት ዓመታት ኢትዮጵያን በተቆጣጠረበት ወቅት አፄ ኃይለ ሥላሴ በስደት ከአገር ወጥተው ቆይተዋል፡፡ አጋጣሚው አፄው የተለያዩ የዓለም አገሮችን እንዲጎበኙ ዕድል የፈጠረላቸው ሲሆን፣ አገራዊ ፋይዳ ያላቸውን ቅርሶች በሙዚየም በማሰባሰብ ለሕዝብ ዕይታ የማቅረብ ሐሳብ እንዲያድርባቸው አድርጎ ነበር፡፡ ከስደት እንደተመለሱም የተለያዩ ቅርሶችን ከየሃይማኖት ተቋማቱ፣ ከሰዎች እጅ፣ ከቤተ መንግሥት አሰባስበው የመጀመሪያውን ሙዚየም በ1936 ዓ.ም. የብሔራዊ ቤተ መጻሕፍት አካል ሆኖ እንዲቋቋም አደረጉ፡፡ በወቅቱ ከየቦታው ተሰብስበው ወደ ሙዚየሙ እንዲገቡ የተደረጉ ቅርሶች ቁጥር 206 ሲሆን፣ አብዛኞቹም ከንጉሣዊው ቤተሰቦችና ወዳጆቻቸው የተገኙ እንደሆኑ የታሪክ ድርሳናት ያሳያሉ፡፡ አብዛኞቹ ስብስቦችም ፎቶግራፎች፣ የክብር አልባሳት፣ የጦር መሣሪያዎች ነበሩ፡፡