﻿ሰማይና ምድር የተፈጠሩበት የመጀመሪያው ቀን ጥንተ ዕለት ወይም እሑድ ነው፡፡ በዚህ መሠረትም ቀን አንድ ተብሎ የሚቆጠረው በፀሐይ አቆጣጠር መሠረት ከእሑድ ነው፡፡ ጥንተ ቀመር የሚባለው በዓለም ላይ የሚገኙ በቁጥር መገለፅ የሚቻሉ እንደ  ዕፀዋት፣ አዝርዕት ያሉ ፍጥረታት የተፈጠሩበት ዕለተ ማክሰኞ ነው፡፡  በፀሐይ አቆጣጠር ማክሰኞ ሦስተኛው ቀን ነው፡፡ ጥንተ ዮን ደግሞ ቀንና ሌሊትን የሚለዩት ብርሃን ሰጭ የሆኑት ፍጥረታት የተፈጠሩበት ቀን  ነው፡፡ እነኚህ ፍጥረታት ፀሐይ፣ ጨረቃና ከዋክብት ሲሆኑ የተፈጠሩትም በአራተኛው ቀን ረቡዕ ነው፡፡ ዮን የሚለው ቃል ከግእዝ ቋንቋ የተወሰደ ሲሆን ትርጉሙም ብርሃን ማለት ነው፡፡

 እነዚህ ጥንታት የኢትዮጵያ ዘመን አቆጣጠር የሚጀምረው ከሥነ ፍጥረት ዓለም ከተፈጠረበት ጊዜ ጀምሮ መሆኑን ያሳያሉ፡፡ ይህ የዘመን አቆጣጠር ሥርዓት ‹‹ባሕረ ሐሳብ›› ይባላል፡፡ ቀጥታ ትርጉሙም ዘመን መቁጠር ማለት ነው፡፡ የባሕረ ሐሳብ መሠረት የክርስትና እምነት ነው፡፡ ዕውቀቱ ያላቸውም የቤተ ክህነት አገልጋዮች አልያም በሆነ አጋጣሚ ትምህርቱን የወሰዱ ሰዎች ናቸው፡፡ አፅዋማትን በአላትን ለይቶ ለማውጣት መሰረቱ ባሕረ ሐሳብ ነውና አንድ ካህን ስለ ባህረ ሐሳብ በቂ ዕውቀት እንዲኖረው ይጠበቃል፡፡ ባሕረ ሐሳብን የማያውቅ ካህን በደረቅ ወንዝ እንደሚመሰል አንዳንድ መጣጥፎች ያሳያሉ፡፡

‹‹ባሕረ ሐሳብ እጅግ በጣም ጥልቅ የሆነ የቁጥር ሳይንስ ነው፤›› የሚሉት አቶ ሸጋው አለኸኝ በቅርቡ በደብረ ማርቆስ ዩኒቨርሲቲ በሐዲስ ዓለማየሁ የባህል ጥናት ተቋም ተዘጋጅቶ በነበረው ዐውደ ጥናት ላይ ባሕረ ሐሳብን አስመልክቶ ጽሑፍ አቅርበው ነበር፡፡ በጥናታቸው ባሕረ ሐሳብና ሳይንስ ያላቸውን ግንኙነት ለማሳየት ሞክረዋል፡፡ የጠፋ ዕለትን እንዴት ማግኝት እንደሚቻልም በጽሑፋቸው አሳይተዋል፡፡ በባሕረ ሐሳብ ቀመር ውስጥ ምናባዊ ቁጥሮችን (ኔጌቲቭ ቁጥሮች) እንዴት መጠቀም እንደሚቻል አሳይተዋል፡፡

በባሕረ ሐሳብ የዘመን አቆጣጠር መሠረት ዓለም ከተፈጠረች ከክርስቶስ ልደት በፊት የነበረው 5500 ዓመተ ፍዳ ሲደመር ከክርስቶስ ልደት ወዲህ ያለው 2009 ዓ.ም. 7509 ዓመተ ዓለም እንደሆነ ይናገራሉ፡፡

እሳቸው እንደሚሉት፣ በባሕረ ሐሳብ ፀሐይ ከምሥራቅ ተነስታ ወደ ምዕራብ እስክትጠልቅ የሚወስድባት ጊዜ በግልጽ ተቀምጧል፡፡ በዚህ መሠረት አንድ ቀን 60 ኬክሮስ፣ አንድ ዓመት ደግሞ 365 ቀን ከ15 ኬክሮስ ነው፡፡ ይህ በየዓመቱ የሚፈጠረው 15 ኬክሮስ በአራት ሲባዛ 60 ወይም ደግሞ 1 ቀን ይሆናል፡፡ ይህ በየአራት ዓመቱ አንዴ ሙሉ ቀን የሚሆነው የ15 ኬክሮስ ድምር ጳጉሜን 6 ቀን እንድትሆን ያደርጋል፡፡ ይህ በፀሐይ አቆጣጠር ቀመር መሠረት ነው፡፡ በጨረቃ ደግሞ ከዚህ የተለየ ነው፡፡ በጨረቃና በፀሐይ መካከል የ11 ቀን ልዩነት አለ፡፡ በጨረቃ አቆጣጠር አንድ ዓመት 354 ቀናት ነው፡፡

በኢትዮጵያ ቤተ ክርስቲያን ትውፊት መሠረት እያንዳንዱ ዓመት በአራቱ ወንጌላውያን የተሰየመ ነው፡፡ ዘመነ ማቴዎስ፣ ዘመነ ማርቆስ፣ ዘመነ ሉቃስና ዘመነ ዮሐንስ የተባሉትን ክፍፍሎች እንዴት መለየት እንደሚቻልም የራሱን የሆነ ስሌት አለው፡፡

ዓመቱ ለአራት ተካፍሎ ቀሪው አንድ ማቴዎስ፣ 2 ከመጣ ማርቆስ፣3 ከመጣ ሉቃስ፣ አለቀሪ ከተካፈለ ደግሞ ዮሐንስ ይባላል፡፡ ዘመነ ሉቃስ ጳጉሜ 6 ሆና የምትመጣበት ዘመን ነው፡፡ ጳጉሜ 6 ከዘመነ ሉቃስ ወደ ዘመነ ዮሐንስ መሸጋገሪያም ነች፡፡ በዚህ ስሌት 2009 ለአራት ተካፍሎ ቀሪ አንድ ስለሚመጣ ዘንድሮ 2009 ዓ.ም. ዘመነ ማቴዎስ ሆኗል፡፡ 