﻿ከ577 ዓመታት በፊት በሀገረ ጀርመን በዮሐንስ ጉተንበርግ የተፈለሰፈው ተንቀሳቃሽ የማተሚያ መኪና በአውሮፓ ምድር የማተሚያ አብዮትን ፈጥሯል፡፡

በወቅቱ ዘመናዊ የነበረው የማተሚያ መኪና ከመፈጠሩ በፊት የጽሑፍ ውጤቶች ለንባብ ይበቁ የነበሩት በእጅ ጽሕፈት ሆኖ በቁም ጽሕፈት በብራና ላይ እየተጻፉ ይሠራጩ ነበር፡፡

በኢትዮጵያ ከዘመነ አክሱም ከአራተኛው ምታመት ጀምሮ ልዩ ልዩ ጽሑፎች ይዘጋጁ የነበሩት በተለይ ቅዱሳት መጻሕፍት በብራና ላይ ነበር፡፡

በአሁኑ ጊዜ በዓድዋ እንዳ አባገሪማ ገዳም የሚገኘውና ከ1,500 ዓመታት በላይ ያስቆጠረው ‹‹አርባዕቱ ወንጌል›› (አራቱ የወንጌል መጻሕፍት) በብራና ላይ ይጻፉት ከነበሩት ይጠቀሳል፡፡

በዘመናዊው የማተሚያ መኪና ለመጀመሪያ ጊዜ በኢትዮጵያ ቋንቋና ፊደል የታተመው ከ503 ዓመታት በፊት ሲሆን፣ መጽሐፉም የግእዝ መዝሙረ ዳዊት ነው፡፡ አርትዖት አድርጎለት ጁን 30 ቀን 1513 ያሳተመው ጆሃን ፖትከን በኮለኝ (ጀርመን) የቅዱስ ጊዮርጊስ ቤተ ክርስቲያን ካህን ነበር፡፡

በዘመኑ በሮም (ቫቲካን) የኢትዮጵያውያንን ቅዳሴ፣ ዝማሬና የቅድስት ማርያም፣ የሐዋርያትና የቅዱሳንን ስም መስማቱ ልሳነ ግእዝን ለመማር አነሳሳውና ተማረው፣ አወቀውም፡፡ በኢትዮጵያውያኑ ካህናት ረዳትነትም መዝሙረ ዳዊትን አብሮም መኃልየ መኃልየ ዘሰሎሞንን፣ የተለያዩ ጸሎቶችና መዛሙርን ለኅትመት ማብቃቱ ይወሳል፡፡

በሌላ በኩል እ.ኤ.አ. በ1816 በኢትዮጵያ አካባቢ የመጀመሪያው ማተሚያ ቤት በምፅዋ የተቋቋመው፣ በኢጣሊያዊው የላዛሪስት ሚሲዮናዊ አባ ቢያንኬሪ አማካይነት ነበር፡፡ ሁለተኛው ማተሚያ ቤትም ከ10 ዓመት በኋላ በከረን ያቋቋሙት የፈረንሣይ ላዛሪስቶች ሲሆኑ፣ ለስብከት አገልግሎት የሚያስፈልጓቸውን መጻሕፍት እ.ኤ.አ. ከ1879 ጀምሮ ማሳተም ጀመሩ፡፡ በአማርኛ ከታተሙት መካከል መዝሙረ ዳዊትና የመዝሙር መጽሐፍ፣ የግእዝ - አማርኛ ሰዋሰው (ግራመር) እና በርካታ ሃይማኖታዊ ሥራዎች ይገኙባቸዋል፡፡ አንዱ መጽሐፍ ስለ ክርስትና አስተምህሮ የሚያወሳው ‹‹ኢሚታስዮ›› (ክርስቶስን ስለመምሰል) ከአማርኛ በተጨማሪ በትግርኛ ታትሟል፡፡

እ.ኤ.አ. በ1884 በአፄ ዮሐንስ አራተኛ ዘመን (1863-1881)፣ ከእንግሊዝና ከግብፅ ጋር በተደረገው የሦስትዮሽ ስምምነት ከረን የሚገኝበት የቦጎስ አውራጃ ወደ ኢትዮጵያ ሲካለልም የኅትመት ሥራው ቀጥሏል፡፡ ይህም በኢትዮጵያ ግዛት የተመሠረተ የመጀመሪያው የኢትዮጵያ ማተሚያ ቤት እንደሆነ፣ ፕሮፌሰር ሪቻርድ ፓንክረስት ‹‹History of Education Printing and Literacy in Ethiopia›› በተሰኘው ድርሳናቸው ጽፈዋል፡፡ በ1888 ከረን በኢጣልያኖች እጅ ስትወድቅ ሚሲዮናውያኑ ማስታወቂያቸው ያሳትሙና ለኢጣሊያ ባለሥልጣኖች ያቀርቡ የነበረው በኢጣሊያንኛና በአማርኛ ነበር፡፡

ማተሚያ ቤቱ ጥቂት ዓመታት ቆይቶ በ1900 አካባቢ ወደ ኤርትራ መዲና አስመራ ተዛውሯል፡፡ የስዊድን ወንጌላዊት ሚሲዮንም የመጀመሪያውን ማተሚያ ቤቱን ከምፅዋ አጠገብ በምትገኘው ምንኵሉ በ1885 ቢያቋቁምም ከአሥር ዓመት በኋላ ወደ አስመራ ተዛውሯል፡፡