﻿መስከረም 1 በክረምት ውስጥ የምትገኝ ያመት መነሻ ናት፡፡ ሰኔ 26 ቀን የገባው ክረምት የሚወጣው መስከረም 25 ቀን ላይ ነው፡፡ የስድስተኛው ምታመት የነገረ መለኮት ሊቁ (ቲኦሎጊያን)፣ መዝሙረኛውና ዜማ ቀማሪው ቅዱስ ያሬድ በመጽሐፈ ድጓው ‹‹ኀለፈ ክረምቱ ጸገዩ ጽጌያት ቆመ በረከት!›› - ክረምቱ አለፈ አበቦችም ፈኩ፣ በረከትም ቆመ ይለናል፡፡

የዛሬው ቀን መስከረም 3 ቀን 2010 ዓ.ም. በክረምት ውስጥ ይገኛል፡፡  እንደ ቅዱስ ያሬድ አመዳደብ፣ በውስጡም ልዩ ልዩ ንኡሳን ክፍሎች አሉት፡፡ ከነሱም መካከል የነሐሴ መጨረሻና የጳጉሜን ሳምንት ‹‹ጎሕ፣ ጽባሕ››- ወጋገን፣ ንጋት ይለዋል፡፡ ይህም ያዲስ ዘመን መስከረም የሚጠባበት ጊዜ መድረሱን አመላካች ነው፡፡

ሌላው ንኡስ ክፍል ከዓመት አውራ መነሻ (ርእሰ ዐውደ ዓመት) መስከረም 1 ቀን እስከ መስከረም 7 (8) ቀን ያለው ‹‹ዮሐንስ›› ሲባል፣ ከመስከረም 9 እስከ 15 ዘመነ ፍሬ ይባላል፡፡ ‹‹ዮሐንስ›› የሚለው ቃል የተወሰደው በመጽሐፍ ቅዱስ ታሪክ ከሚገኘውና ኢየሱስ ክርስቶስን ካጠመቀው የዘካርያስ ልጅ ዮሐንስ ነው፡፡

መስከረም 1 ቀን ቅዱስ ዮሐንስ፣ ዕለተ ዮሐንስ መባሉ በተምሳሌታዊ ፍች የመጣ ነው፡፡ ከአሮጌው ብሉይ ኪዳን ወደ ሐዲስ ኪዳን፣ ወደ ዓመተ ምሕረት መሸጋገሪያ ላይ የመጣው መንገድ ጠራጊው ዮሐንስ ስለሆነ፤ ባህሉ/ ትውፊቱ ካሮጌው ዓመት ወዳዲሱ መሸጋገሪያዋን ዕለት፣ መስከረም 1 ቀንን በዘይቤ ‹‹ቅዱስ ዮሐንስ›› ‹‹ዕለተ ዮሐንስ›› እያለ ይጠራዋል፡፡ ከጥንት እስከ ዛሬ ባገልግሎት ላይ ይገኛል፡፡ ዩኔስኮ የባሕረ ሐሳባችሁን ‹‹ቅዱስ ዮሐንስ›› አውቄዋለሁ፣ አክብሬዋለሁ ሲል እዚህ ግን ቦታ እያጣ ነው፡፡