﻿ኢትዮጵያ ለዘመናት ስትገለገልበት የነበረው ብሔራዊ የቱሪዝም መለያ ‹‹የ13 ወር ጸጋ›› በ‹‹ላንድ ኦፍ ኦሪጅንስ›› (የብዙዎች መገኛ ምድር) መተካቱ ይፋ ከሆነ ሳምንታት ተቆጥረዋል፡፡ ኢትዮጵያ የብዙ ሀብቶች መገኛ መሆኗን እንደሚያመላክትም ተገልጿል፡፡ ከዚህ የቱሪዝም መለያ ጋር ሊያያዝ የሚችለውና ከቱሪዝም ነክ ክንውኖች አንዱ፣ ‹‹ኢትዮጵያ ከካሜራ በስተጀርባ›› በሚል ስያሜ ሐምሌ 14 ቀን 2008 ዓ.ም. በብሔራዊ ሙዚየም ጋለሪ የተከፈተው የፎቶግራፍ ዐውደ ርዕይ፣ የቱሪስት መዳረሻ አካባቢዎችን የሚያሳዩ ፎቶዎች ስብስብ ሲሆን፣ መገኛቸው ኢትዮጵያ የሆኑ ተፈጥሯዊና ሰው ሠራሽ ሀብቶችም ተካተዋል፡፡ ብሔራዊ የቱሪዝም መለያው የሚጠቁማቸው ሀብቶች ማለትም፣ አገሪቷ የሰው ዘር፣ የዓለም ተወዳጁ ቡናና የዓባይ ወንዝ መገኛነቷ በዐውደ ርዕዩ ተንፀባርቀዋል፡፡

በአገሪቱ አራቱም አቅጣጫዎች ያለው ባህል፣ የተፈጥሮ ሀብትና ማኅበራዊ መስተጋብር በጨረፍታ ቀርቧል፡፡ ከሰሜን የትግራዩ ሚካኤል አምባ ውቅር ቤተክርስቲያንና የአንኮበር የአፄ ምኒልክ ቤተ መንግሥት ይጠቀሳሉ፡፡ ከደቡብ የኮንሶው ኒውዮርክ መንደር የሚባለው ተራራና ኦሞ ሸለቆ ተካተዋል፡፡ የሐረር ግንብና የመሶብ ሥራ ከምሥራቅ እንዲሁም ከምዕራብ የቡና ተክል በፎቶ ከሚታዩት ጥቂቱ ናቸው፡፡ ፊቼ ጨምበላላ፣ የጥያ ትክል ድንጋዮች፣ የታችኛው ኦሞ ሸለቆና ሌሎችም በተባበሩት መንግሥታት የትምህርት፣ የሳይንስና ባህል ተቋም የተመዘገቡ የአገሪቱ ቅርሶች ተካተዋል፡፡ የሰሜንና የባሌ ተራሮች ፓርክ ገጽታ እንዲሁም የዱር እንስሳት፣ አእዋፋትና እጽዋትም ተካተዋል፡፡ ቀጭኔ፣ ኒያላና የአቢሲኒያ ጽጌረዳ አበባ ይገኙበታል፡፡ ሃይማኖታዊ ክብረ በዓሎች፣ የእምነት ቦታዎች ጥንታዊ የብራና መጽሐፍ ቅዱስና ቁርአንም ተካተዋል፡፡ እህል ሲወቃ፣ አሳ ሲጠመድና በተለያዩ አካባቢዎች ያለው የዕለት ከዕለት ኑሮም ይታያል፡፡ ዐውደ ርዕዩ የተዘጋጀው በአዲስ አበባ የአስጐብኚ ድርጅቶች ማኅበር ሲሆን፣ አባላቱ ለጐብኚዎች ስለቱሪስት መዳረሻዎቹ አጭር ማብራሪያ ያቀርባሉ፡፡  

አቶ ቢንያም ኃይሉ የፓሽን ኢትዮጵያ ቱርስ ባለቤትና የማኅበሩ አባልም ነው፡፡ በዘርፉ ከአሥር ዓመታት በላይ ሠርቷል፡፡ በዐውደ ርዕዩ ከተካተቱት ፎቶግራፎች ጥቂቱ በሱ የተነሱ ሲሆኑ፣ የዐውደ ርዕዩ አዘጋጅ ኮሚቴ አባልም ነው፡፡ ዐውደ ርዕዩ የተዘጋጀው ብዙ ኢትዮጵያውያን በአገሪቱ ስለሚገኙ የቱሪስት መስህቦች በቂ መረጃ ስለሌላቸው፣ ግንዛቤ ለመፍጠር በማሰብ እንደሆነ ይናገራል፡፡ ‹‹የአገር ውስጥ ጐብኚዎች የቱሪስት መስህቦችን እንዲጐበኙ ተነሳሽነቱን መፍጠር እንፈልጋለን፡፡ በገንዘብ ወይም በጊዜ እጥረት እነዚህን ቦታዎች ማየት የማይችሉ ደግሞ በፎቶዎቹ ኢትዮጵያን በትንሹ እንዲረዷት ለማስቻል እንሻለን፤›› ይላል፡፡

በዐውደ ርዕዩ 212 ፎቶዎች የተካተቱ ሲሆን፣ ታሪክ፣ ባህል፣ ተፈጥሯዊ አካባቢ፣ የዱር እንስሳት፣ አእዋፋት፣ ከ14ኛው እስከ 18ኛው መቶ ክፍለ ዘመን በኢትዮጵያ ኦርቶዶክስ ቤተክርስቲያን ገዳማት ውስጥ ከአእዋፋት ቅጠል ቀለማቸው ተቀምሞ የተሠሩ ሥዕሎችና በተባበሩት መንግሥታት የትምህርት፣ የሳይንስና የባህል ተቋም የተመዘገቡ 11 ቅርሶች በሚል ተከፋፍለዋል፡፡