﻿‹‹እንደ ብዙዎቹ ታላላቅ የሥራ መስኮች ሁሉ አቶ ሀብተ ሥላሴን ከቱሪዝም ሙያ ጋር ያገናኛቸውና ከዚህ ዓለም በሞት እስከተለዩበት ቀን ድረስ ከመስኩ ጋር ያቆራኛቸው አንድ አጋጣሚ የሚያስገርም ነበር፡፡ እርሱም በወቅቱ የሥራ ሚኒስትር ከነበሩት ከልዑል ራስ መንገሻ ሥዩም ጋር በመንግሥት ሥራ አውሮፓን በመጎብኘት ጋር እንዳሉ ሚኒስትሩ የአውሮፓ የቱሪዝም እንቅስቃሴ ተመልክተው በማድነቅ በቱሪስቶች ዘንድ ማራኪ ሊሆን የሚችሉ ሰው ሠራሽና የተፈጥሮ ሀብት ኢትዮጵያ አገራችን እንዳላት ተናግረው በቱሪዝም ዘርፍ ጠንክሮ ቢሠራ ብዙ ሀብት ማፍራት እንደምትችል ለወጣቱ ባልደረባቸው ገለጹለት፡፡ ከአውሮፓ እንደተመለሱም ሚኒስትሩ ሐሳባቸውን ለንጉሠ ነገሥት ቀዳማዊ ኃይለ ሥላሴ በአጭር ማስታወሻ አቀረቡ፡፡ ንጉሠ ነገሥቱ ሐሳቡን ወዲያው ተቀብለው ለሥራው የሚመጥን ሰው ሚኒስትሩ እንዲያቀርቡ ነገሯቸው፡፡ የሚኒስትሩ ምርጫ አቶ ሀብተ ሥላሴ በመሆናቸው ወደ ቤተ መንግሥት ተጠርተው የአገራቸውን የቱሪዝም ኢንዱስትሪ እንዲያቋቁሙ ጃንሆይ አዘዟቸው፡፡››

ይህ መንደርደሪያ አቶ ሀብተ ሥላሴ ሥርዓተ ቀብራቸው ነሐሴ 7 ቀን 2009 ዓ.ም. በመንበረ ጸባዖት ቅድስት ሥላሴ ካቴድራል በተፈጸመበት ጊዜ፣ ለኢትዮጵያ ቱሪዝም መፈጠር ጠንሳሹ የነበሩት ልዑል ራስ መንገሻ ሥዩም ካነበቡት ዜና ሕይወታቸው የተቀነጨበ  ነው፡፡ ‹‹የማያልቅ የወርቅ ማዕድን›› የሚባለውን የኢትዮጵያ ውበት በቱሪዝም መስክ ተጠቃሚ ለመሆን የንጉሠ ነገሥቱ መንግሥት የሥራ ሚኒስትር የነበሩት ልዑል ባቀረቡት ሐሳብ የንጉሡን ትዕዛዝ ተቀብለው ከ55 ዓመት በፊት ሥራ የጀመሩት አቶ ሀብተ ሥላሴ፣ የኢትዮጵያ ቱሪስት ድርጅት በእንግሊዝኛ አጠራሩ ኢቲኦ (ETO) መሥርተውና በዋና አስተዳዳሪነት ፈና ወጊ መሆናቸው ብቻ ሳይሆን፣ ከድርጅቱ ዕድገት ጋር ሥራው እየሰፋ በመሄድና ዓለም አቀፍ ዕውቅናም በማግኘቱ የድርጅቱ ምክትል ሚኒስትር፣ ቀጥሎም በማስታወቂያና ቱሪዝም ዘመን ሚኒስትር ዴኤታ ሆነው አገልግለዋል፡፡

የድርጅቱን የሥራ መመሪያዎች አዘጋጅተው ፈር ከማስያዛቸው ሌላ ለኢንዱስትሪው ዘመናዊ መልክ በመስጠት ረገድ ያበረከቱት አዕምሮአዊ ሥራ እጅግ የሚደነቅ ነው፡፡ ለዚህም ከሚሰጡት ማስረጃዎች አንዱ ‹‹ኢትዮጵያ የ13 ወር ፀጋ›› /Ethiopia Land of 13 Months of Sunshine/ የሚለው ልዩ የቱሪዝም መጠሪያ ሆኖ እስከ ቅርብ ጊዜ ሲያገለግል የነበረው ዋነኛው ተጠቃሽ ሥራቸው ነው፡፡

አቶ ሀብተ ሥላሴ በቀጥታ ተሳትፈውባቸው ሥራ ላይ ከዋሉ ፕሮጀክቶች መካከል የሒልተን ሆቴል፣ የኢትዮጵያ ምግብ ዝግጅት ኢንስቲትዩት፣ ለፕሮሞሽን ሥራ የዋሉ አያሌ ዲዛይኖችና መጽሔቶችም ተጠቃሾች ናቸው፡፡

በተለይ ኢትዮጵያን ለውጭው ዓለም ከማስተዋወቅ ረገድ እ.ኤ.አ. 1967 የኤክስፖ ሞንትሪያል ካናዳ ኮሚሽነር፣ የአፍሪካ ትሬድ ፌር ናይሮቢ 1972 አዘጋጅና ኮሚሽነር ነበሩ፡፡

ከኢትዮጵያ አየር መንገድና ከነጋደዎች ምክር ቤት ጋር በመተባበር በብዙ የአገር ውስጥ ኤክስፖዎች፣ ኤግዚቢሽኖችና በመጨረሻ ጎልድ ሜርኩሪ በተባለው ትሬድ ፌር ላይ ተካፍለዋል፡፡

ልዑል ራስ መንገሻ ሥዩም እንደገለጹት፣ አቶ ሀብተ ሥላሴን የተለዩ ልዩ የሥራ መሪ የሚያደርጋቸው የነበረን ወይም ያለን ተቋም ወይም ድርጅት ተቆጣጥሮ ማንቀሳቀስ ብቻ ሳይሆን ሥራ የመፍጠር ችሎታቸው ነው፡፡ አስቀድሞ የኢትዮጵያ ቱሪስት ድርጅት (ETO) ኋላ ላይ የቱሪዝም ኮሚሽን የተቋቋመበትን መሠረታዊ ዓላማ ማለት የአገሪቱን ሀብት ለውጭና ለአገር ቤት ተመልካቾች ማሳወቅ (ፕሮሞሽን) ሲሆን ሥራውን ለማከናወን ድርጅቱ አቅም ባነሰው ወቅት ገንዘብ ሊያስገኝ የሚያስችለውን የኢትዮጵያ ቱሪስት ንግድ ሥራ ድርጅትን በማቋቋማቸው ይታወሳሉ፡፡ ዛሬ ይህ ድርጅት ቅርስና ባህል ከማስተዋወቁ በተጨማሪ በብዙ ሚሊዮን የሚገመት ትርፍ በውጪ ምንዛሪ በማስገኘት ላይ እንደሆነ ይታወቃል፡፡

ከዚሁ ለፕሮሞሽኑ ሥራ ጋር ተደጋጋፊ የሆነውን የአገር ባህል ዕቃዎች ማምረቻ ድርጅት፣ እንዲሁም የመኪና ኪራይ ድርጅት (ብሔራዊ አስጎብኚ ድርጅት ኤንቲኦ) በመመሥረታቸው ድርጅቶቹ ገቢ ስብሰባ ላይ ብቻ ሳይሆኑ ለብዙ ዜጎች የሥራ ዕድል ለመፍጠር አስችሏቸዋል፡፡

ይህንኑ ታሪካዊ እውነት በሥርዓተ ቀብሩ ላይ የተገኙት የኢትዮጵያ ቱሪስት ንግድ ሥራ ድርጅት ዋና ሥራ አስኪያጅ አቶ አሰፋ ጉያ ይጋሩታል፡፡ ‹‹አቶ ሀብተ ሥላሴ የተግባርና የፈጠራ ሰው ናቸው፡፡ ሐሳባቸው ትላልቅ ነገር ላይ ነው፡፡ ትንንሽን ትተው እስከ ቅርብ ጊዜ ድረስ ስለ ቢሊዮን ብር ዕቅድ ነው የሚያስቡት፤ ሁሌም አዳዲስ ነገሮች ይዘው ይመጣሉ፡፡ እስከ መጨረሻቸው ድረስ ከድርጅታችን ጋር የአባትና የልጅ ግንኙነት ነበራቸው፤›› ብለዋል፡፡

እ.ኤ.አ. በ1970 ኦስካ ጃፓን ላይ አቶ ሀብተ ሥላሴ በተካሄደው ዓለም አቀፍ ኤክስፖ ላይ አገራቸውን ወክለው ፓብሊዮኑን በማዘጋጀት እስከ ትርኢቱ መጨረሻ አገራዊ ምርቶችን እንዲያስተዋውቁ በተመደቡበትም ጊዜ ሥራ ፈጠራቸውን አለማቋረጣቸውን የሚያሳየው ከቡና ጋር የማይተዋወቁት ጃፓኖች ለቡና እጅ እንዲሰጡ ያደረጉበት አጋጣሚ በዜና ሕይወታቸው ላይ እንዲህ ቀርቧል፡፡

‹‹የሥራ ባልደረቦቻቸውንና ለቱሪስቶች መሳቢያ የሚቀርቡትን ዕቃዎችና ምርቶች ይዘው ከመሄዳቸው በላይ በዚያን ጊዜ ‹የኢትዮጵያ ቡና ቦርድ› ተብሎ ይጠራ የነበረውን ድርጅት የበላይ ኃላፊ፣ ወደ ጃፓን ይዘው ለመሄድ አንድ ቶን ቡና እንዲያበድሯቸው ቢጠይቁ፣ ‹ጃፓኖች ሻይ እንጂ ቡና ጠጪ አይደሉም› በማለት ፈቃድ ነሷቸው፡፡ አቶ ሀብተ ሥላሴ ያመኑበትን ሐሳብ ከፍሬ ሳያደርሱ የሚመለሱ ባለመሆናቸው ከብዙ ክርክር በኋላ የቦርዱ ኃላፊ ጥያቄያቸውን ስላሟሉላቸው የጠየቁትን ቡና ይዘው ኦሳካ ዘለቁ፡፡ እንደተባለውም ጃፓኖች ለቡና ግድ ስላልነበራቸው ሊማረኩ ባለመቻሉ አቶ ሀብተ ሥላሴ ቆም ብለው ሌላ ዘዴ መፈለጉን ተያያዙት፡፡ ጃፓኖችን የሚስበው ብዙ ሰው የሚሰለፍበት ፓቢሊዮን ብቻ መሆኑን ካረጋገጡ በኋላ በጠዋት ተነስተው የሥራ ባልደረቦቻቸው በሙሉ ኢትዮጵያ ፓቢሊዮን በር ላይ በተርታ ማሰለፍ ጀመሩ፡፡ እንዳሰቡትም ጃፓኖች እየተግተለተሉ ኢትዮጵያ ፓብሊዮን በር ላይ ይሰለፉ ጀመር፡፡ ከዚያ በኋላ የኢትዮጵያ ቡና በሲኒ ሳይሆን በብርጨቆ ይሸጥ ጀመረ፡፡ የጃፓን አገር ሰዎች የቡናን ቃና ማጣጣምና በገፍ መገዛት የጀመሩት ከዚያ ጊዜ ወዲህ ነው፡፡›› ፕሮሞሽን የሚባለው የሽያጭ ዘዴንም ያንጸባረቁት አቶ ሀብተ ሥላሴ፣ ከቱሪዝም ዘርፍ ሥራቸው በተጨማሪ በርካታ ተግባራትን ያከናወኑ ሲሆን፣ የአዲስ አበባ ሮተሪ ክለብ መሥራችና በ1958 እና 1959 ዓ.ም. ፕሬዚደንት ሆነውም አገልግለዋል፡፡

ከ1974 እስከ 1982 ዓ.ም. በደርግ እስር ቤት ከግድያ ከተረፉት የቀድሞ ባለሥልጣኖች ጋር ያለ ምክንያት ስምንት ዓመት ሙሉ ሲማቀቁ ከኖሩ በኋላ በነፃ ተለቀዋል፡፡

አቶ ሀብተ ሥላሴ በሥራቸውና በታታሪነታቸው አገር ውሰጥ ብቻ ሳይሆን በውጭም አገር ዕውቅናና አድናቆት ያተረፉ ሰው በመሆናቸው ከብዙ መንግሥታትና መንግሥታዊ ካልሆኑ ድርጅቶች አያሌ ኒሻኖችና የምስክር ወረቀቶች አግኝተዋል፡፡

በቅርቡ መጋቢት 19 ቀን 2009 ዓ.ም. ለቱሪዝም ዘርፍ ላበረከቱት አስተዋጽኦ  ጠቅላይ ሚኒስትር ኃይለ ማርያም ደሳለኝ የዋንጫና የወርቅ የደረት አርማ (ፒን) ሽልማት የተሰጣቸው ሲሆን፣ የባህልና ቱሪዝም ሚኒስቴር የገንዘብ ሽልማትና ዕውቅና ሰጥቷቸዋል፡፡