﻿አዳራሹ በአዕምሮ ሐኪሞችና የሥነ ጥበብ አድናቂዎች ተሞልቷል፡፡ ዐውደ ርዕዩ የታዋቂ ሠዓሊ ወይም የሥነ ጥበብ ተማሪዎች ባይሆንም ዐውደ ርዕዩ በይፋ እስኪከፈት ታዳሚዎቹ በጉጉት ይጠብቁ ነበር፡፡ ሐኪሞቹና ዐውደ ርዕዩን ያስተባበሩ ሁለት ሠዓሊያን ንግግር ካደረጉ በኋላ ተመልካቾች በአዳራሹ ይዘዋወሩ ጀመር፡፡ ብዙዎቹ ተመልካቾች በሚያዩት ነገር ተገርመው ነበር፡፡ ሥዕሎቹ የተሠሩት በአማኑኤል የአዕምሮ ስፔሻላይዝድ ሆስፒቴል ታካሚዎች ነበር፡፡

ከሥዕሎቹ መካከል በደማቅ ቀለማት፣ በእስራስና በእስኪርቢቶ ወረቀት ላይ የተሠሩ ይገኙበታል፡፡ ታካሚዎቹ ስሜታቸውን በሥዕልና በቃላትም ገልጸው ነበር፡፡ ለአዕምሮ ሕሙማን ዝቅተኛ አመለካከት ባለበት ማኅበረሰብ ውስጥ ለአዕምሮ ሕሙማን የሥነ ጥበብ ሥራዎች ቦታ ማግኝት ይከብዳል፡፡ በዐውደ ርዕዩ የተገኙ ታዳሚዎች ለሕሙማኑ የሥነ ጥበብ ሕክምና (አርት ቴራፒ) እንደተሰጣቸው ተገልጾላቸው ነበር፡፡

ይህ ዐውደ ርዕይ ‹‹በመስመር ውስጥ›› የተሰኘ ስያሜ የተሰጠው ሲሆን፣ በሒልተን አዲስ ሆቴል ከተካሄደ ወራት ተቆጥረዋል፡፡ ሁለት ሠዓሊዎች በአማኑኤል የአዕምሮ ስፔሻላይዝድ ሆስፒታል በመገኘት የሥነ ጥበብ ሥልጠና ከሰጡ በኋላ የታካሚዎቹ ሥራዎች ለሕዝብ የቀረበበት ነበር፡፡

የዐውደ ርዕዩ ሁለተኛ ክፍል ‹‹በመስመር ውስጥ 2›› በሚል ተዘጋጅቶ የፊታችን ነሐሴ 21 ቀን 2008 ዓ.ም. ለዕይታ ይበቃል፡፡ ከዐውደ ርዕዩ ጎን ለጎን የገቢ ማሰባሰቢያ የተዘጋጀ ሲሆን፣ በሆስፒታሉ ቅጥር ግቢ ይካሄዳል፡፡

ለታካሚዎቹ የሥነ ጥበብ ሥልጠና ከሰጡት አንዱ ሠዓሊ ይድነቃቸው ሙሉጌታ ለሪፖርተር እንደገለጸው፣ ‹‹በመስመር ውስጥ›› የተሰኘው ዝግጅት የመጀመርያው እንቅስቃሴ ገቢ ማሰባሰቢያ ነው፡፡ ነሐሴ 20 እና 21 በሆስፒታሉ ግቢ ውስጥ 1,000 ባዶ ሸራዎች ይቀርባሉ፡፡ በገቢ ማሰባሰቢያው ላይ የሚገኙ ግለሰቦች ስለ አዕምሮ ጤና ትምህርት ይሰጣቸውና ከሸራዎቹ በአንዱ ላይ ሐሳባቸውን በሥዕል ያሰፍራሉ፡፡ ከዛም ሸራውን በ400 ብር ይገዛሉ፡፡ በገቢ ማሰባሰቢያው ላይ የሚገኙ ሰዎች በሒልተኑ ዐውደ ርዕይ ላይ በአዕምሮ ሕሙማኑ የተሠሩ ሥዕሎችንም ተመልክተው ስለ ታካሚዎቹ እንዲረዱ ይደረጋል፡፡

ሠዓሊው እንደሚለው፣ የገቢ ማሰባሰቢያው የአርት ቴራፒ የሚሰጥበትን ማዕከል ከማጠናከር ጎን ለጎን ደግሞ ኅብረተሰቡ ስለ አዕምሮ  ሕሙማን ያለውን የተዛባ አመለካከት እንዲለወጥ ለማድረግ ያለመ ነው፡፡ ‹‹የአርት ቴራፒ ወጪ ብዙ ነው፡፡ አሁን እየተንቀሳቀስን ያለነው በበጎ ፈቃደኞች ነው፡፡ ማዕከሉን ለማጠናከርና ድጋፍ ለማድረግ የሚፈልጉ ግለሰቦችን ትኩረት ለመሳብም አስበናል፤›› ይላል፡፡

የገቢ ማሰባሰቢያውን በሆስፒታሉ ውስጥ ያዘጋጁት በአዕምሮ ሕሙማንና በኅብረተሰቡ መካከል ያለውን ግንብ ለማፍረስም ነው፡፡ ስለ አዕምሮ ሕመም ያለው የግንዛቤ ውስንነት ሕሙማኑን ማግለልና መፍራትን ሲያስከትል ይስተዋላል፡፡ ይድነቃቸው ‹‹አማኑኤል ሆስፒታልን ብዙ ሰው ይፈራዋል፡፡ ሥዕልን እንደ ሚዲያ በመጠቀምና ስለ ሕመሙ መረጃ በመስጠት ለውጥ ማመጣት ይቻላል፤›› ይላል፡፡

በገቢ ማሰባሰቢያው ላይ የሚገኙ ሰዎች በየግላቸው ከሚሥሉት በተጨማሪ በአንድ ሸራ ላይ ከአዕምሮ ሕሙማን ጋር በኅብረት ይሥላሉ፡፡ ይኽም መቀራረብን እንደሚፈጥር ያምናል፡፡