﻿አምስት ኪሎ አካባቢ የሚገኘው ዓመታትን ያስቆጠረው የኢትዮጵያ ብሔራዊ ሙዝየም መግቢያ ላይ ቅጥር ግቢው የኢትዮጵያ ብሔራዊ ሙዝየም መሆኑን የሚገልጽ ታፔላ ይነበባል፡፡ በብዙዎች ዘንድም የኢትዮጵያ ብሔራዊ ሙዝየም በሚለው ስያሜ ይታወቃል፡፡ ሆኖም ሙዝየሙ በአሁን ወቅት የብሔራዊ ሙዝየምነት ዕውቅና የለውም፡፡ ታፔላውና ስሙ ቀረ እንጂ የቀድሞ አገልግሎቱ ከተሻረ ሰነባብቷል፡፡ ይህ ማለት ደግሞ አገሪቱ የምትወከልበት ብሔራዊ ሙዝየም የላትም ማለት ነው፡፡ በእርግጥ ሙዝየሙ ስለ ሰው ዘር አመጣጥና ሌሎችም የአገሪቱን ታሪክ የሚያንፀባርቁ ቅርሶች እየተጎበኙበት ነው፡፡ ሆኖም የኢትዮጵያ ብሔራዊ ሙዝየም የሚለውን ዕውቅና የማጣቱ ጉዳይ የበርካቶች መነጋገሪያ ከሆነ ውሎ አድሯል፡፡

በዓለም አቀፍ ደረጃ ለ50ኛ፣ በኢትዮጵያ ለ15ኛ ጊዜ የተከበረው ዓለም አቀፍ የሙዝየም ቀንን ምክንያት በማድረግ በቅርስ ጥናትና ጥበቃ ባለሥልጣን አዳራሽ ግንቦት 10 ቀን 2009 ዓ.ም. በተካሄደው ውይይት የብዙዎች ጥያቄ የነበረውም ይህ ጉዳይ ነው፡፡ አገሪቱ ብሔራዊ ሙዝየም ሳይኖራት የሙዝየም ቀን የማክበሯ ተቃርኖ ማለት ነው፡፡

ኢንተርናሽናል ካውንስል ኦፍ ሙዝየምስ (አይሲኦኤም) የዘንድሮውን ዓለም አቀፍ የሙዝየም ቀን “Museums and Contested Histories: Saying the Unspeakable in Museums” በሚል መሪ ቃል ሲያከብር፣ ኢትዮጵያ ‹‹ያልተነገሩና አሻሚ ታሪኮች በሙዝየም›› በሚል አቻ ትርጉም መሪ ቃል አክብራለች፡፡ የሙዝየም ቀኑ መሪ ቃል፣ ሙዝየምን በተመለከተ ያልተነገሩ ሐሳችን ወደ አደባባይ ማምጣት እንደመሆኑ፣ የውይይቱ ተሳታፊዎችም ያለ ብሔራዊ ሙዝየም የሙዝየም ቀን ማክበር ፋይዳ እንደሌለው አመልክተዋል፡፡ ከተሳታፊዎቹ መካከል ‹‹ብሔራዊ ሙዝየምን ማንኳሰስ ማንነትን ማንኳሰስ ነው፤›› የሚል አስተያየት የሰጡ ነበሩ፡፡  

ሌሎች አገሮች ደረጃውን የጠበቀ ብሔራዊ ሙዝየም በመገንባት፣ ሙዝየሞቻቸው አገራዊ ቅርሶቻቸውን እንዲወክሉ በማድረግና ቅርሶቻቸውን በመንከባከብ ረገድ ከደረሱበት አንፃር ኢትዮጵያ ብዙ እንደሚቀራት ተመልክቷል፡፡ ‹‹ብሔራዊ ሙዝየሟን ከመዋቅር የሠረዘች አገር ኢትዮጵያ ብቻ ናት፤›› ሲሉ የተናገሩ ባለሙያም ነበሩ፡፡ ሌሎች አገሮች ለብሔራዊ ሙዝየም ትልቅ ቦታ ሰጥተው ኢትዮጵያ ግን ሳይኖራት ከዓለም ጋር ቀኑን ማክበርዋ ግርታን ይፈጥራል፡፡

ከአዲስ አበባ ዩኒቨርሲቲ የአርኪዎሎጂና ቅርስ አስተዳደር ትምህርት ክፍል ጥናት ያቀረቡት ተመስገን ቡርቃ (ዶ/ር) እንደሚናገሩት፣ የብሔራዊ ሙዝየም ካለመኖሩ ባሻገር በአገሪቱ ያለው ሙዝየም ብሔራዊ ማንነትን የማንፀባረቅ ሚናውን እየተወጣ አይደለም፡፡ በሙዝየሞች ግዑዝ ቅርሶች ቢቀመጡም ማኅበረሰቡን በማስተሳሰር ረገድ ያላቸው ሚና ቀላል እንዳልሆነ ገልጸው፣ የኢትዮጵያ ሙዝየም ምን ያህሉን የአገሪቱን ዜጎች የሚወክልና የሚያስተሳስር ነው? ሲሉ ጠይቀዋል፡፡

ሙዝየሙ በቢፒአር ምክንያት (የቀድሞው አወቃቀር የኢትዮጵያ ብሔራዊ ሙዝየምን የለወጠበት) ህልውናውን እንዳጣ የተናገሩት ባለሙያው፣ ‹‹ሙዝየሙ ዓይን አፋር ነው፤ በኅብረተሰቡ ውስጥ ያሉ የሃይማኖት፣ የፖለቲካና የዘር ተፃራሪ ሐሳቦችን ደፍሮ አላቀረበም፤›› ሲሉ ገልጸውታል፡፡ በቅርስ ጥናትና ጥበቃ ባለሥልጣን ጥላ ሥር ያለው ሙዝየሙ በራሱ የሚንቀሳቀስ ነፃ ተቋም መሆን እንደሚገባውም ይናገራሉ፡፡ በአሁኑ ወቅት ግን ቢፒአር የሙዝየሙን ሚና አጠያያቂ እንዳደረገው ያክላሉ፡፡

እሳቸው እንደሚሉት፣ ሙዝየሙ የሰው ዘር አመጣጥ መረጃን ብቻ ሳይሆን የአገሪቱን ብሔር ብሔረሰቦች የሚወክሉ ቅርሶች የሚገኙበት መሆን ይገባዋል፡፡ በጽንሰ ሐሳብ ደረጃ ሙዝየም የሕዝብ መገለጫ፣ መማሪያ፣ የጥናትና ምርምር መነሻና መዝናኛም ነው፡፡፡ በሙዝየም የሚቀመጡ ቅርሶች ከፖለቲካ፣ ከሃይማኖት፣ ከርዕዮተ ዓለምና ሌሎች ተፅዕኖዎች ተላቀው ማኅበረሰባዊ አንድነት የሚፈጥሩ መሆንም ይገባቸዋል፡፡ በእነዚህ መሥፈርቶች መሠረት የኢትዮጵያ ሙዝየሞች ማኅበረሰባዊ እውነታን ማለትም ድህነትን፣ ሥራ አጥነትን፣ ፖለቲካዊ እንዲሁም የዘር ቀውስን ያንፀባርቃሉን? ሲሉም አጥኚው ጥያቄ ያነሳሉ፡፡ 

ሙዝየሙ በኢትዮጵያ ውስጥ ከቅርስ ጋር በተያያዘ የሚነሱ ጥያቄዎችን ምን ያህል መመለስ ችሏል? የሚለው የብዙዎች ጥያቄ ነው፡፡ ከጥያቄዎቹ የመጀመሪያው ሙዝየሙ ሁሉንም የአገሪቱን ክፍሎች ይወክላል ወይ የሚለው ነው፡፡ ሁለተኛው ሙዝየሙ ቅርሶችን በማሰባሰብ፣ በመጠበቅና በመንከባከብ ረገድ ምን ያህል ርቀት ተጉዟል የሚለው ነው፡፡ ‹‹ከሕዝቡ የማንነቴ መገለጫ የሆኑ ቅርሶችን የማያስተዋውቅና የማይጠብቅ ሙዝየምን ለምን እደግፋለሁ የሚል ጥያቄ ይነሳል፤›› ሲሉ ባለሙያው ይገልጻሉ፡፡

ሙዝየሙ መመለስ የሚገባቸው በርካታ ጥያቄዎች ቢኖሩም፣ የህልውናው መሠረት የሆነው የብሔራዊ ሙዝየምነት ጥያቄን እንኳን አለመመለሱን የውይይቱ ታዳሚዎች ያመለክታሉ፡፡ አስተያየታቸውን የሰጡ ባለሙያዎች በቅድሚያ ብሔራዊ ሙዝየም ዕውቅና ተሰጥቶት የአገሪቱን ታሪክና ባህል በወካይነት የሚያሳይ መሆን እንዳለበትም ይናገራሉ፡፡

ጥናት አቅራቢው ተመስገን (ዶ/ር) በበኩላቸው፣ ‹‹ሙዝየሙ ከ1980ዎቹ ጀምሮ የመጣውን የብሔርተኝነት ሙቀት መቋቋም አልቻለም፤›› ይላሉ፡፡ አንድ የውይይቱ ተካፋይ ሐሳባቸውን ተጋርተው ‹‹መተንፈስ ለተቸገሩ የኅብረተሰብ ክፍሎች መተንፈሻ አዘጋጅቷልን?›› ሲሉ ጠይቀው የአገሪቱን ነባራዊ ሁኔታ በማንፀባረቅ ረገድ ሙዝየሙ ክፍተቶች እንዳሉበትም ገልጸዋል፡፡