﻿የአገሪቱን ፖለቲካዊ ሁኔታ ያማከሉ ዘፈኖች ለኢትዮጵያ ታሪክ አዲስ አይደሉም፡፡ ሙዚቃ መነሻውን ማኅበራዊ፣ ፖለቲካዊና ኢኮኖሚያዊ እውነታ ያደርጋልና የኢትዮጵያ ሙዚቃዎችም የየዘመኑ መስታወት ናቸው፡፡ ሙዚቃን ጨምሮ በሌሎችም ኪነ ጥበባዊ ሥራዎች ዘመንን አሻግሮ መመልከት ይቻላል፡፡ የየወቅቱን ሥርዓት የሚተቹ ወይም የሚደግፉ ዘፈኖች ተደምጠዋል፡፡ ሙዚቀኞች ያሉበትን ወቅት ከመግለጽ ባሻገር ለወደፊት ሊሆን የሚችለውን እንደ ርዕይ ያስቀመጡበትም ጊዜ አለ፡፡

ድምፃውያን በአንድም ይሁን በሌላ መንገድ የሕዝብን ድምፅ አስተጋብተዋል፡፡ እያስተጋቡም ነው፡፡ ሙዚቃ ሕዝብን ለማስተባበር እንዲሁም አንዳች አቅጣጫ ለማመላከትም ይውላል፡፡ ከድምፃውያን ጀርባ ያሉ የግጥምና ዜማ ደራሲዎች በቀጥታም ይሁን በተዘዋዋሪ በሙዚቃ መልዕክት ያስተላልፋሉ፡፡ ሙዚቀኞች የግል  አቋማቸውንና የሕዝቡንም የልብ ትርታ ሲያሰሙ ድጋፍና ተቃውሞም ያገኙባቸው አጋጣሚዎችን ታሪክ ያስነብባል፡፡ መወደድና መሞገስ እንዳለ ሁሉ መታሰር፣ ከአገር መሰደድና መገደልም የደረሰባቸው አሉ፡፡ ባለፉት ሁለት ሥርዓቶችና በአሁኑም ፖለቲካውና መዚቃ ያላቸውን መስተጋብር እንዲሁም ከሕዝቡና ከመንግሥት የተሰጣቸውን ምላሽ መመልከት ይቻላል፡፡

በዘፈን ግጥምና ዜማ እንዲሁም በተውኔት ድርሰትና ዝግጅት የሚታወቀው ተስፋዬ አበበ (ፋዘር) በየዘመኑ ፖለቲካና ሙዚቃ ሲዋሃዱ የሚሰጣቸው ምላሽ ተመሳሳይነት እንዳለው ይናገራል፡፡ መንግሥታት መተቸት ስለማይፈልጉ ሙዚቃውን በተለያየ መንገድ ለመቆጣጠር ሲሞክሩ፣ በተቃራኒው ሕዝቡ በሙዚቃዎቹ ይደሰታል፡፡

በንጉሡ ጊዜ፣ ንጉሡን ከሚያወድሱ ሥራዎች ውጪ ያሉት በቅድመ ምርመራ እንዲወድቁ ይደረጋል፡፡ ‹‹ቅድመ ምርመራ አድራጊዎቹ ቅኔ አዋቂዎች በመሆናቸው በወርቅና ሰም መልክም መልዕክት ማስተላለፍ አይቻልም፤›› ይላል ባለሙያው፡፡ ሕዝቡን ይቀሰቅሳሉ የሚባሉ ሙዚቃዎችን የማስቆም ሒደት በፖሊስ ሠራዊት፣ ክብር ዘበኛና የምድር ጦር ሙዚቃ ክፍልም ተመሳሳይ እንደነበር ይናገራል፡፡

የሶሻሊዝም ርዕዮት በሚራመድበት የደርግ ሥርዓት ነገሮች ቢሻሻሉም፣ መንግሥትን የሚነኩ ሙዚቃዎች ተቀባይነት አልነበራቸውም፡፡ ‹‹ሥርዓቱ ኅብረተሰቡን ስለሚያቅፍ ሙዚቃው ያደገበት ዘመን ቢሆንም ምንጊዜም ገዥዎች የራሳቸው ዕድፍ ሲነካ ስለማይወዱ ያኔም ችግር ነበር፤›› ይላል፡፡

ወደ ኢሕአዴግ ሲመጣ በቀደሙት ጊዜያት የነበረው ቅድመ ምርመራ መልኩን ለውጦ በግምገማ መልክ ቢመጣም፣ ጥቂት ሙዚቃዎች ይህን አልፈው ሲወጡ ይታያል፡፡ በዚህ ወቅት የመናገርና የመጻፍ ነፃነት በሕገ መንግሥቱ ቢሰጥም ይዘታቸው የማይፈለግ ሙዚቃዎች ጫና ይደረግባቸዋል፡፡ ‹‹ጥበብና ፖለቲካ እስከመጨረሻው እየተናቆሩ ይኖራሉ፤›› የሚለው ተስፋዬ፣ ሙዚቀኞች የሚያስተላልፉት መልዕክት መደመጥ እንዳለበት ‹‹መንግሥታት ራሳቸውን ለኪነ ጥበብ ማስገዛት አለባቸው፤›› ብሎ ይገልጻል፡፡ በሙዚቃ የሕዝቡን ስሜት መረዳት እንደሚቻልና የለውጥ መሣሪያ ማድረግ እንደሚቻል ያክላል፡፡

በሙዚቃ ግጥሞቹና በቴአትር ጽሑፎቹ የታሰረባቸውና ሥራዎቹ የታገዱባቸው ወቅቶች ብዙ ቢሆኑም፣ የሕዝብን ድምፅ ለማስተጋባት በሠራቸው ሙዚቃዎች ደስተኛ ነው፡፡ ‹‹ሙዚቃን ተዋግተንበታል›› ይላል ዘመኑን ሲገልጽ፡፡ በ1957 ዓ.ም. ለጦር ሠራዊቱ የሚከፈለው ደመወዝና የሥራ ጫናው አለመመጣጠኑን ለመግለጽ ዓለማየሁ እሸቴ የተጫወተውን ዘፈን ደረሰ፡፡