﻿ከአዲስ አበባ ዩኒቨርሲቲና ብሔራዊ ቤተ መዛግብትና ቤተ መጻሕፍት ኤጀንሲ ጋር በመተባበር እያዘጋጀ የሚገኘው ኖርዝ ኢስት ኤቨንትስ እንዳስታወቀው፣ በዘንድሮው የሆሄ ሽልማት በ2008 ዓ.ም. የታተሙ በረጅም ልብ ወለድ ዘርፍ 23 መጻሕፍት፣ በልጆች ዘርፍ 12፣ እንዲሁም በግጥም ዘርፍ 39 መጻሕፍት ለውድድር ተመዝግበው ከእያንዳንዱ ምድብ 5 ምርጥ መጻሕፍትን ለመለየት በዳኞች ጥልቅ ግምገማ ሲካሄድ ቆይቷል፡፡

በዚህም መሠረት በረጅም ልብ ወለድ ምርጥ 5 መጻሕፍት ተብለው የተመረጡት ዝጎራ (ዶ/ር ዓለማየሁ ዋሴ)፣ የስንብት ቀለማት (አዳም ረታ)፣ መጽሐፉ (ሰብለወንጌል ፀጋ)፣ ወሰብሳቤ (ያለው አክሊሉ) የሱፍ አበባ (ሀብታሙ አለባቸው) ናቸው፡፡

በግጥም ዘርፍ በዕጩነት የተመረጡት ኑ ግድግዳ እናፍርስ (ኤፍሬም ሥዩም)፣ የጎደሉ ገጾች (ትዕግስት ማሞ)፣ የተስፋ ክትባት (ዶ/ር በድሉ ዋቅጅራ)፣ ፍርድ እና እርድ (አበረ አያሌው)፣ እንቅልፍ እና ሴት (በላይ በቀለ ወያ) ሲሆኑ፤ በልጆች መጻሕፍት ዘርፍ የቤዛ ቡችላ (አስረስ በቀለ)፣ የአይጦችና የድመቶች ሰርግ (ታለጌታ ይመር)፣ ዋናተኛዋ ሶሊያና (አስረስ በቀለ) ሆነዋል፡፡

የሽልማት ዝግጅቱ አዲስ አበባ ዩኒቨርሲቲን ጨምሮ ከተለያዩ ከፍተኛ የትምህርት ተቋማት የተውጣጡ የሥነ ጽሑፍ ምሁራን፣ ታዋቂ ደራስያን እንዲሁም የሥነ ጽሑፍ ባለሙያዎች የተውጣጣ የዳኞች ኮሚቴ በማዋቀር፣ ለውድድሩ የተመዘገቡ መጻሕፍትን ሲገመግም ለአምስት ወራት ቆይታ ማድረጉን ሆሄ በላከው መግለጫ አስታውቋል፡፡

ከየዘርፉ አንደኛ የሚወጡትን የመጨረሻዎቹን አሸናፊዎች ለመለየት በዳኞች ከሚደረገው ዳግም ግምገማ በተጨማሪ፣ ከአንባቢያን የሚበሰበው ድምፅ ከአጠቃላይ ውጤቱ 20 በመቶ ይይዛል፡፡ አንባቢያን በስልክ ቁጥር 09 88 12 12 12 በአጭር መልዕክት አንደኛ መውጣት ይገባዋል የሚሉትን መጽሐፍ ርእስ እስከ ነሐሴ 20 ቀን 2009 ዓ.ም. ድረስ በመላክ መሳተፍ ይችላሉ፡፡ በተጨማሪም በሽልማቱ የፌስቡክ ገጽ www.facebook.com/Hohe-Awards እንዲሁም በሽልማቱ የትዊተር አድራሻ @HoheAwards መጻሕፍቱን በመምረጥ በተዘጋጀው ገጽ አማካይነት ምርጫቸውን ማሳወቅ የሚችሉበት ዕድል መመቻቸቱም ተገልጿል፡፡

የሽልማቱ ፕሮግራሙ ከመጻሕፍት በተጨማሪ ለሥነ ጽሑፍ ዕድገትና ለንባብ ባህል መዳበር የላቀ አስተዋጽኦ ያበረከቱ ግለሰቦችና ተቋማት በዝግጅቱ ላይ ዕውቅና የሚሰጣቸው ሲሆን፣ የሽልማት ዝግጅቱም ነሐሴ 22 ቀን 2009 ዓ.ም. ከምሽቱ 12፡00-2፡00 በኢትዮጵያ ብሔራዊ ቴአትር አዳራሽ እንደሚካሄድ ታውቋል፡፡   