﻿የኢትዮጵያ ብሔራዊ ቴአትር ከ2002 ዓ.ም. ጀምሮ በትውፊታዊ ትውን ጥበባት ክፍሉ ካዘጋጃቸው ተውኔቶች መካከል የቃቄ ወርድወት ይጠቀሳል፡፡ የቃቄ ወርድወት ማኅበረሰቡ በሴቶች ላይ የሚያደርሰውን ጾታን መሠረት ያደረገ ጭቆና በመቃወም ለሴቶች እኩልነት የታገለች ሴት ስትሆን፣ ተውኔቱ የሷን ታሪክ ማዕከል በማድረግ የጉራጌ ማኅበረሰብን ባህላዊ እሴቶች ያንፀባርቃል፡፡ ከቤት ውስጥ መገልገያ ቁሳቁሶች አንስቶ ባህላዊ አልባሳት፣ ውዝዋዜ፣ የእርቅ ሥርዓትና ሌሎችም እሴቶች በቴአትሩ ይታያሉ፡፡ ትውፊታዊ ተውኔቶች መሰል ማኅበረሰባዊ እሴቶችን ከታሪክ ነገራ ጋር አዋህደው በማቅረብ የሚታወቁ ሲሆን፣ የኢትዮጵያ ብሔራዊ ቴአትር የሐረሪ ብሔረሰብን ባህል የሚያሳይ ቴአትር ለማዘጋጀት የመጀመሪያ ዙር የጥናት ሥራውን አጠናቋል፡፡

የቴአትር ቤቱ የትውፊታዊ ትውን ጥበባት የጥናትና ምርምር ባለሙያዎች የብሔረሰቡን ታሪክና ባህል በሙዚቃ፣ በውዝዋዜ እንዲሁም በሌሎች የተውኔት ግብዓቶች ለማቅረብ እየተዘጋጁ መሆኑን የገለጹት ባለፈው ሳምንት ነበር፡፡ የቴአትሩ ፍሰት፣ መቼቱና ለቴአትር የሚጠቀሟቸው ግብዓቶች የማኅበረሰቡን እሴቶች እንዲያሳዩ ተጨማሪ ዳሰሳና ባለሙያዎች ጋር ውይይቱ ቢጠብቃቸውም የመጀመሪያው ዙር መጠናቀቁን ይፋ አድርጓል፡፡

በብሔራዊ ቴአትር የትውፊታዊ ትውን ጥበባት ጥናትና ምርምር ባለሙያ አቶ ላዕከማርያም ልሳነወርቅ እንደተናገሩት፣ የሐረሪ ብሔረሰብ አጠቃላይ ባህላዊ እሴቶችና መገለጫዎች ለመድረክ ከሚያስፈልጉ የተውኔት አላባውያን (ድራማቲክ ኤለመንትስ) አንፃር ተጠንተዋል፡፡ ከታኅሣሥ 25 ቀን 2009 ዓ.ም. አንስቶ ለ20 ቀናት የተካሄደው የዳሰሳ ጥናት ለደራስያን ግብዓት ሆኖ ከቀረበ በኋላ ቴአትሩ ተሠርቶ ለተመልካች ይበቃል ተብሎም ይታሰባል፡፡

ከአዲስ አበባ በ515 ኪሎ ሜትር በደቡብ ምሥራቅ ኢትዮጵያ የሚገኘው የሐረሪ ብሔረሰብ መገኛ ሐረር ከተማ ከተቆረቆች ከ1,000 ዓመት በላይ አስቆጥራለች፡፡ በሐረር የመንግሥት አወቃቀር ታሪክ የሚሰቀሱ 76 አሚሮች ያስተዳደሯት ሲሆን፣ በተለያየ ዘርፍ ለአገሪቱ ነባራዊ ሁኔታ አስተዋጽኦ አበርክተዋል፡፡ 48 ሔክታር ስፋት ባለው መሬት ያረፈው የሐረር ግንብ (ሠንጋ በር፣ ሸዋ በር፣ ፈላና በር፣ ኤረር በርና ቡዳ በሮችን ጨምሮ) በብዙኃን ዘንድ ይታወቃል፡፡ በሮቹ የሚሰጡት አገልግሎትና አጠቃቀማቸው ለተውኔቱ ግብዓት ይሆናሉ ከተባሉ መካከል እንደሆኑም አጥኚው ይናገራሉ፡፡

አምስቱ በሮች የየራሳቸው ቁልፍ የነበራቸው ሲሆን፣ ማታ ተቆልፈው ጠዋት ይከፈታሉ፡፡ ቁልፉን ይዞ ማታ ለአሚሩ የሚያስረክብ ሰው ከመኖሩ ባሻገር አካባቢውን ለመቆጣጠር የሚያመቹ ማማዎች በግንቡ ውስጥ ይገኛሉ፡፡ በሮቹ ወደ ከተማዋ የሚገባና የሚወጣውን ለመቆጣጠርና የሸቀጦች ቀረጥ መሰብሰቢያም ነበሩ፡፡ በትውፊታዊ ቴአትሩ መቼት የሐረሪ ባህላዊ ቤት አሠራር ይታያል፡፡ በቤት አሠራሩ የእስልምና አድማደ ምሰሶዎችን መሠረት በማድረግ አምስት መደቦች አሉ፡፡ በመደቦቹ ከአሚሮች አንስቶ የተለያዩ ግለሰቦች እንደየደረጃቸው ይቀመጣሉ፡፡ በቤት ውስጥ የሚሰቀሉ መገልገያዎችና ጌጣ ጌጦች አቀማመጥም ተምሳሌታዊ ነው፡፡ ለምሳሌ በቤት የሚገኝ የጦር መሣሪያ አቀማመጥ በአካባቢው ሰላም ወይም ግጭት ስለመኖሩ ማወቅ ይቻላል፡፡

በሐረሪ ያለው የቆሻሻ አወጋገድ የተለየ ሲሆን፣ በሁሉም የሐረሪ ቤት ቆሻሻ የሚወገድበት ትልቅ ጎድጓዳ ስፌት አለ፡፡ ቆሻሻ እንዳይሸትና በፍጥነት እንዲብላላ ስፌቱ ላይ ቅጥልና አመድ ተደርጎ የተጠራቀመው ቆሻሻ ማለዳ ከመኖሪያ አካባቢ ርቆ ይጣላል፡፡ ቆሻሻው ሲደርቅ ለመሬት ማዳበሪያነት ይውላል፡፡ ከሁሉም ሰው ቤት የሚወጣው ፍሳሽ ቆሻሻ በጥንቃቄ የሚወገድበት ሥርዓትም አለ፡፡