﻿‹‹አፋን ኦሮሞ በላቲንም በግዕዝም ይጻፋል፡፡ በኦሮሚያ ክልል በተለይም ኢሕአዴግ ሥልጣን ከያዘ በኋላ የተወለዱ ወገኖች አፋን ኦሮሞን በላቲን ነው የሚጽፉትና የሚያነቡት፡፡ ሆኖም ላቲኑ በጣም ውስንነት አለው፡፡ በኦሮሚያ የሚኖሩ ሌሎች ማኅበረሰባትና ከአርባ ዓመት በላይ የሆኑ ኦሮሞዎች ግዕዝ ፊደልን ማንበብ ነው የሚቀናቸው፡፡ ቋንቋው በላቲኑ ምክንያት በኦሮሚያ ከተወሰኑ ወገኖች አጥር ውጪ ሊያድግ አልቻለም፡፡

በባዕዳን ፊደል የሚጽፉ አፍሪካውያን፣ በአውሮፓውያን ቅኝ ገዢዎች ሲገዙ የነበሩና ራሳቸው የፈለሰፏቸው የፊደላት አማራጭ ያልነበራቸው ሕዝቦች ናቸው፡፡ እኛ በጀግኞች አባቶቻችንና እናቶቻችን ደምና አጥንት ነፃነታችን ተከብሮልን የኖርንና አኩሪ ቅርስ የሆነ የራሳችን ፊደል ያለን ሕዝቦች ቅኝ እንደተገዙትና እንደተዋረዱት ያልታደሉ ሰዎች ልንሆን አይገባም፡፡

‹‹በእዚህና እላይ በተዘረዘሩት የአመክንዮ ምክንያቶች፣ እንዲሁም ስለ ክብራችንና ማንነታችን ሲባል እርስዎና የአስተዳደር ባልደረቦችዎ፣ አፋን ኦሮሞ የኢትዮጵያ ቋንቋ እንደመሆኑ በኢትዮጵያዊ ፊደል በግዕዝ እንዲጻፍ ፈር ቀዳጅ ይሆኑ ዘንድ በአክብሮት እንጠይቅዎታለን፤›› በማለት ርዕሰ መስተዳድሩን የተማፀኑት ምሁራኑ፣ ‹‹በአንድ ጊዜ ሁሉንም ማድረግ ባይቻልም፣ ቢያንስ በተወሰነ ለኦሮሚያ ክልል ቅርበት ባላቸው ወረዳዎች በግዕዝ የአፋን ኦሮሞ ትምህርት የሚሰጥበትን ሁኔታ ማመቻቸት ቢቻል በጣም ጠቃሚ ሊሆን ይችላል፤›› ሲሉም አሳስበዋል፡፡

በአፄ ምኒልክ ዘመነ መንግሥት፣ በኦሮሞው ቄስ አባ ኦነሲሞስ ነሲብ፣ በግዕዝ ፊደላት ‹‹መጫፈ ቁልቁሉ›› ተብሎ የኦሮምኛ ቅዱስ መጽሐፍ መተርጎሙን ያሳሰቡት ምሁራኑ፣ ‹‹የዛሬ 120 ዓመት እንኳን፣ ቅዱስ መጽሐፍን የሚያህል በራሳችን ፊደላት መጻፍ ከቻልን፣ አሁንማ በዘመኑ ኮምፒዩተር፣ በቀላሉ ኦሮሚኛን ግዕዝ በሚባለው ኢትዮጵያዊ ፊደል ያለ ችግር መክተብ የማንችልበት ምንም ምክንያት አይኖርም፤ ዋናው ቀና ልቦና፣ በራስ ፊደል ኩራትና ፍላጎት ናቸው፤›› ሲሉም ያክሉበታል፡፡