﻿ጨዋታው በብዛት የሚካሄደው በክረምት ሲሆን፣ የሚጫወቱት ቡድኖች በስምምነት ቀን ይቆርጣሉ፡፡ ቱፋል በመባል በሚታወቀው የቀን ቆረጣ ሥርዓት የተጫዋቾቹ ቡድኖች አምበሎች (ኢናይታ በመባል የሚታወቁ) ጨዋታው የሚካሄድበትን ወቅት በማሳወቅ ተጨዋቾች እንዲዘጋጁ ያደርጋሉ፡፡ ጨዋታው የሚካሄድበት ጊዜ ሰዎች ልዩ ልዩ ኃላፊነቶችን የሚያጠናቅቁበት የመኸር ወቅት በመሆኑ ጊላል ተብሎ ይጠራል፡፡ የኳዕሶ ጨዋታ ሲጠናቀቅ የቡድን ኢናይታ ወይም ከአገር ሽማግሌዎች አንዱ ኳሷን በመወርወር ይዘጉታል፡፡

እንደ ኳዕሶ በማኅበረሰቡ ተወዳጅነትን አትርፈው ዘመናት የተሻገሩ ባህላዊ ጨዋታዎች ብዙ ናቸው፡፡ ባህላዊ ጨዋታዎች እንደየማኅበረሰቡ ባህልና አኗኗር የሚፈጠሩ ሲሆኑ፣ በየአገሩ የታሪክ መዛግብት አያሌ ባህላዊ ስፖርቶች ይገኛሉ፡፡ ጨዋታዎቹ ከየአካባቢው ማኅበረሰብ ባሻገር ያላቸው ዕውቅና ቢያጠያይቅም ለኅብረተሰቡ ያላቸው ፋይዳ ቀላል የሚባል አይደለም፡፡ 

በአፋር ክልል የሚዘወተረው ሌላው ባህላዊ ጨዋታ ላሎይታ፣ ከኳዕሶ ጋር የሚመሳሰል ሲሆን፣ የሚለየው ተጫዋቾች የሚወዳደሩት ውኃ ውስጥ መሆኑ ነው፡፡ ለጨዋታው የሚዘጋጅ መጠነኛ እንጨት ውኃ ውስጥ ይከተትና ተጨዋቾች የእንጨቱን አቅጣጫ ለማግኘት ይጣጣራሉ፡፡ እንጨቱን ያገኘ ተጨዋች በጥርሱ ይዞ እየዋኘ እንጨቱን ማድረስ ወደ ሚጠበቅበት ቦታ ሲወሰድ፣ ሌሎች ተጨዋቾች እንጨቱን ለማስጣል በመሞከር ይፎካከራሉ፡፡ ተጫዋቹ እንጨቱን ሳይቀማና ውኃ ውስጥ ሳይሰጥም መድረስ ያለበት ቦታ ከደረሰ አሸናፊነቱን ይቀዳጃል፡፡

በአፋር ዕውቅ ከሆኑ ጨዋታዎች መካከል ትግል አንዱ ሲሆን፣ ጨዋታው በሌሎችም የኢትዮጵያ አካባቢዎች የተለመደ ነው፡፡ ትግል በዓመታዊው የኢትዮጵያ ባህላዊ ስፖርቶች ውድድር ውስጥም ይካተታል፡፡ በዓመታዊ ውድድሩ ገበጣ፣ ገመድ ጉተታ፣ ዳርትና ሌሎችም ጨዋታዎች ያሉ ሲሆን፣ ከተለያዩ ክልሎች የተውጣጡ ተጨዋቾች ይሳተፋሉ፡፡

አፋር አካባቢ ከእንጨት በተሠራ መጫወቻ ወይም መሬት ላይ ጉድጓድ በማዘጋጀት በጠጠር የሚካሄድና እንደ ገበጣ ያለ ደቡዳ የተባለ ጨዋታ አለ፡፡ ጨዋታው ከማዝናናት ጎን ለጎን የሒሳብ ስሌት ችሎታን በማዳበርም ይታወቃል፡፡ በአካባቢው በመጠኑ ከዳቡዳ ጋር የሚመሳሰል ባድእስ የሚባል ጨዋታ አለ፡፡ ጋባ ዳአ የሚባለውም ከደቡዳ ጋር የሚመሳሰል ነው፡፡ ሴቶችና ወንዶች በኅብረት ወይም በተጠናል የሚጫወቱት ሲሆን፣ ጠጠሮች ሰብስቦ አንዱን ጠጠር ወደ ላይ በመወርወርና በማንሳት ተጫዋቾች ጥንድ ጥንድ እየሆኑ ይፎካከሩበታል፡፡

በክልሉ የድንጋይና የጦር ውርወራን ጨምሮ የተለያዩ ባህላዊ የውርወራ ጨዋታዎች ያሉ ሲሆን፣ ማህዲ አምቦ (ጦር ውርወራ) ይጠቀሳል፡፡ ውድድሩ በጦር (መሃዳ በመባል በአፋርኛ የሚጠራው) ውርወራ ታዋቂ ሰዎች የሚሳተፉበት ሲሆን፣  የሚካሄደው ወደ ጫካ በመሄድ ወይም በአደን ወቅት ነው፡፡ በማህዲ አምቦ ጎበዝ የሆኑ ተጨዋቾች በማኅበረሰቡ ዘንድ ክብር ይሰጣቸዋል፡፡