﻿ቤጂንግ ውስጥ ዘመኑ የደረሰበት ቴክኖሎጂ ውጤት የሆነውን በርድስ ኔስት ስታድየምና የጥንታዊ ሥልጣኔ አሻራ ግሬት ዋል ኦፍ ቻይና በየአንጻሩ ይገኛሉ፡፡ 80 ሺሕ ሰው የሚያስተናግደው የቻይና ብሔራዊ ስታዲየም እ.ኤ.አ. በ2008 አገልግሎት መስጠት የጀመረ ሲሆን፣ ወደ 428 ሚሊዮን ዶላር ፈሶበታል፡፡ ዕውቁ የቻይና አርቲስት አይ ዌዌን ጨምሮ የአገሪቱ ታዋቂ አርክቴክቶችን ያሳተፈው ስታዲየሙ፣ እ.ኤ.አ. በ2022 የዊንተር ኦሊምፒክና ፓራሊምፒክስ ይካሄድበታል ተብሎ ይጠበቃል፡፡

ለግንባታ በተመረጠው ግብዓት፣ በቅርጹና በሚሰጠው አገልግሎትም ዝናን ያተረፈውን ስታዲየም ስንጎበኝ፣ በተገነባበት ወቅት በተካሄዱ ውድድሮች የተሳተፉ አገሮች የሰፈሩበትን የክብር ግርግዳም ተመልክተናል፡፡ ለጎብኚዎች ምቹ ከሆነው ስታዲየም ጀርባ መጠነኛ ፓርክ ይገኛል፡፡ የስታዲየሙን ግንባታ ጥበብ አድንቀው በተፈጥሮው መንፈስ ማደስ ይቻላል፡፡

የጥንታዊ ቻይና መገለጫ ወደ ሆነው ግሬት ዋል ኦፍ ቻይና የሚሄዱ ጎብኚዎች በርካታ ስለሆኑ በዝግታ በቅደም ተከተል መሄድ ግድ ይላል፡፡ ቻይናን ከወራሪዎች ለመከላከል በ7ኛው መቶ ክፍለ ዘመን የተሠራው ግንብ፣ በበለጠ ገናና የሆነው በሚንግ ስርወ መንግሥት በነበረው ግንባታ ነው፡፡ በሚንግ ስርወ መንግሥት የተሠራው የግንቡ ክፍል 359 ኪሎ ሜትር ሲሆን፣ አጠቃላይ ግንቡ 21,196 ኪሎ ሜትር ይሸፍናል፡፡

ሙሉ ግንቡን ለመጓዝ ቀናት ቢወስድም፣ ተጓዥ አቅሙ እስከፈቀደ ድረስ የግንቡን ደረጃዎች መውጣት ይችላል፡፡ ስለ ግንቡ በመጠኑም ቢሆን የማያውቅ ባይኖርም፣ በዕውን ቦታው ላይ መገኘት ታሪኩን ከማወቅ በዘለለ ሐሴት ይሰጣል፡፡ ከአንዱ ደረጃ ወደ ቀጣዩ ሲሸጋገሩ ቤጂንግ ወለል ብላ ትታያለች፡፡ የግንቡን ዙሪያ መቃኘት የሚችሉበት ነጥብ ላይ ሲደርሱ ምንም እንኳን ሰውነት ቢዝልም በግንቡ የአሠራር ጥበብ ይደመማሉ፡፡ ከመላው ዓለም ለማለት በሚያስችል ደረጃ ብዙ ሺዎች ግንቡን ለማየት ሲሉ ብዙ ማይሎች አቆራርጠው ቻይና ይገኛሉ፡፡ ሕፃናትና አዛውንት አቅማቸው እስከቻለ ድረስ ደረጃውን ሲወጡ ተመልክተናል፡፡

ፈታኙን ደረጃ ለመወጣት ኃይል ማሰባሰቢያ የሚሆኑ ማረፊያ ቦታዎች የተዘጋጁ ሲሆን፣ ምግብና መጠጥም ይሸጣል፡፡ ጎብኚዎች እርስ በርስ ባይተዋወቁም ውኃ ሲቀባበሉና ሲደጋገፉ ማየት በመካከላቸው ያለውን በቃላት የማይገለጽ አንድነት ያሳብቃል፡፡ በተለይም ከትውልድ አገራቸው የመጣ ሰው ሲያገኙ የሚደሰቱ ብዙዎች ናቸው፡፡ ተጓዦች ግንቡን ወጥተው ሲመለሱ በስማቸው ሜዳሊያ ተዘጋጅቶ ይጠብቃቸዋል፡፡ ግሬት ዋልና ሌሎችም የቻይና መስህቦችን ትውስታ ወደየአገራቸው ይዘው የሚመለሱበት መንገድ ነው፡፡

ቻይና በየፈርጁ እንግዶቿ ሊደሰቱባቸው የሚችሉ መስህቦቿን አቅርባለች፡፡ መዳረሻዎቹ ለጎብኚዎች ምቹ እንዲሆኑ ከማድረግ በተጨማሪ የአገሪቱ ዜጎች ተጠቃሚ እንዲሆኑ በየአካባቢው የሥራ ዕድል ተፈጥሮላቸዋል፡፡ ቻይና የተፈጥሮ ሀብት፣ ጥንታዊ ሥልጣኔ፣ ታሪክ፣ ቴክኖሎጂና ባህል በቂ አይደለም በሚል ዛሬም አዳዲስ የቱሪስት መዳረሻ ከመወጠን ወደኋላ አትልም፡፡ በቻይና ቱሪዝም የማይሸጥ ነገር የለም ያስብላል፡፡ 