﻿ውበት የሚተረጎምበት መንገድ ላይ ጥያቄ የምታነሳው የ25 ዓመቷ ጽዮን ብርሃኔ ‹‹ድንኮች የፋሽን ትርዒት ማሳየት ይችላሉ እንዴ?›› ተብላ የተጠየቅባቸው አጋጣሚዎች በርካታ ቢሆኑም ሞዴል የመሆን ፍላጎቷን የሚያስቆሙ አልሆኑም፡፡ ራስ መኰንን ድልድይ አካባቢ የተወለደችው የ25 ዓመቷ ጽዮን፣ ለወላጆቿ ሰባተኛ ልጅ ስትሆን የቤተሰቦቿን ድጋፍ ባታገኝ ኖሮ አሁን ያለችበት ደረጃ ለመድረስ ትቸገር እንደነበር ትናገራለች፡፡

ከምትኖርበት አካባቢ ጀምሮ በአጠቃላይ ማኅበረሰቡ ለድንኮች ያለው አመለካከት ሕይወቷን ፈታኝ ቢያደርገውም፣ እሷ በቁመቷ ምክንያት ማንኛውንም ነገር ከማድረግ ወደ ኋላ እንደማትል ትናገራለች፡፡ ‹‹አትችይም ስባል መቻሌን በተግባር አሳያለሁ፤›› ትላለች፡፡ ከዓመታት በፊት አሎሎ ውርወራ መወዳደር እፈልጋለሁ ስትል በቁመቷ ምክንያት መቻሏን የተጠራጠሩ ቢኖሩም አሰላ ላይ ከንድኮችና መደበኛ ቁመት ያላቸው ጋር በተደረገ የአሎሎ ውርወራ ውድድር ተሳትፋ ሦስተኛ ወጥታለች፡፡

የምትፈልጋቸውን ነገሮች ማሳካት ደስታ የሚሰጣት ጽዮን፣ ጉዞዋን ባይገቱትም ብዙ ህሊናዋን የሚነኩ ነገሮች መባሏን ትናገራለች፡፡ ‹‹ሰው የሚለው ነገር ያማል፡፡ ፀጉር ቤት ስሄድ እንኳን የሚባለው ነገር ያሳዝናል፡፡ ነገሩ በተለይ በሴቶች ላይ ይከብዳል፡፡ ድንክዬዎች አይወልዱም፣ እርግማን ነውና ሌላም ብዙ እንባላለን፤›› ትላለች፡፡ ልብ የሚሰብሩ ነገሮች ሲባሉና ሰብዓዊ ያልሆኑ ቀልዶች ሲሰነዘሩ ከመጎዳት ይልቅ መቻሏን በማሳየት የኅብረተሰቡን አመለካከት መቀየርን መምረጧን ታክላለች፡፡

‹‹ከልጅነቴ ጀምሮ መዘነጥ እወዳለሁ፤›› የምትለው ጽዮን፣ ሞዴል የመሆን ፍላጎት ያደረባት ልጅ ሳለች ነበር፡፡ በአንድ ወቅት የድንክዬዎች የፋሽን ትርዒት ሲዘጋጅ መልካም አጋጣሚ ተፈጥሮላት ተሳተፈች፡፡ ትርዒቱ ግን ከጥቂት ጊዜ በላይ መቀጠል አልቻለም፡፡ ሆኖም የቁመት መርዘም መስፈርቱ የሆነበትን የውበት አገላለጽ ለመቀየር ሌሎች አማራጮች መፈለጓን አላቆመችም፡፡

እንደ ሰላማዊትና ጽዮን የፋሽኑን ዘርፍ የመቀላቀል ህልም ቢኖራቸውም ነገሮች የከበዷቸው አሉ፡፡ በተቀረው ዓለም በዊልቸር ወይም በክራንች ድጋፍ የሚሄዱ ሞዴሎች መመልከት እየተለመደ መጥቷል፡፡ መስማት የተሳናቸው፣ ዓይነ ሥውራንና ሌሎችም አካል ጉዳተኞችም የፋሽኑን ዘርፍ ይቀላቀላሉ፡፡ ለአካል ጉዳተኞች ምቹ የሆኑ አልባሳት የሚያዘጋጁ ዲዛይነሮችም እየተበራከቱ ነው፡፡ በቅርቡ ኒውዮርክ ታይምስ በፋሽን ኤንድ ስታይል አምድ ‹‹በአንድ ወቅት ፋሽን ገንዘብ ያላቸው፣ ተክለ ቁመናቸው ‹‹ያማረ›› የሚባሉ ሰዎች ብቻ እንደሆነ ይታሰብ ነበር፡፡ አሁን ግን ፋሽን የሁሉም መሆኑን የማሳየት አብዮቱ ተጧጡፏል፤›› በማለት ተገልጿል፡፡ ጽሑፉ በዋነኛነት ያተኮረው ለአካል ጉዳተኞች ተብለው ዲዛይን በሚደረጉ አልባሳትና በአካል ጉዳተኛ ሞዴሎች ዙሪያ ነበር፡፡ 