﻿ለሰስ ያለውና መንፈስን የሚያረጋጋው የቻይና ክላሲካል ሙዚቃ ከቻይና ጋር ያስተዋወቀኝ ከዓመታት በፊት ነበር፡፡ ከኢትዮጵያ ባህላዊ የሙዚቃ መሣሪያዎች መካከል ከመሰንቆና ክራር ጋር በመጠኑ የሚቀራረብ ቅርፅ ያላቸው የቻይና ባህላዊ የሙዚቃ መሣሪያዎች የሚፈጥሩት ድምፅ ማራኪ ነው፡፡ ቻይናውያን ለዘመናት የተገለገሉባቸው ባህላዊ የሙዚቃ መሣሪያዎች በተቀረው ዓለምም እየታወቁ ሲሆን፣ በተለይም ባህላዊ ክላሲካል ሙዚቃቸው የበርካቶችን ትኩረት አግኝቷል፡፡ ሙዚቃ የተለያየ ቋንቋ በሚናገሩ ሕዝቦች መካከል ትስስር የሚፈጥር ድልድይ ነውና በመሣሪያ ብቻ ከተቀነባበሩ የቻይና ባህላዊ ሙዚቃዎች በተጨማሪ ሌሎችም ዘፈኖቻቸው ይደመጣሉ፡፡

ኪነ ጥበብና ባህል ነክ ክንዋኔዎችን እንደሚዘግብ ጋዜጠኛ ከቻይና ሙዚቃ ባለፈ ሌሎችም የባህል መገለጫዎቻቸውን ለመገንዘብ ጥረት አደርግ ነበር፡፡ በሰባተኛው መቶ ክፍል ዘመን ገደማ የቻይናን ደኅንነት ለመጠበቅ የተገነባው ታላቁ የቻይና ግንብ ከተቀሩት የአገሪቱ ታሪካዊ ሥፍራዎች በበለጠ ስለሚማርከኝ ስለግንቡ የሚያትቱ ጽሑፎችን አንብቤያለሁ፡፡

‹‹ዘ አርት ኦፍ ዋር›› በተሰኘው ጽሑፍ የሚታወቀው ቻይናዊው ጄኔራልና ፈላስፋ ሰን ዙ ሌላው ስለቻይና የተገነዘብኩበት ድልድይ ነው፡፡ ከጥንታዊ የቻይና ፍልስፍና በተጨማሪ ዘመናትን ያስቆጠሩ እምነቶችና ሥርዓቶችም ተጠቃሽ ናቸው፡፡

ፒንይን ወይም ስፕሪንግ ፌስቲቫል በመባል የሚታወቀው የቻይናውያን አዲስ ዓመት በድምቀት የሚከናወን ሲሆን፣ ልታደማቸው ከምፈልጋቸው ባህላዊ ፌስቲቫሎች ዝርዝር ውስጥ ይገኛል፡፡ በፎቶግራፍና በቪዲዮ ያየኋቸው በአንበሳና በድራገን አምሳያ በተሠሩ አልባሳት የታጀቡ ባህላዊ ዳንሶችን በዕውን የመቃኘት ዕድል እንደሚኖረኝ ተስፋም አለኝ፡፡

ጥንታዊው ማርሻል  አርትስ ጎልቶ የሚታይባቸው የቻይና ፊልሞች ስለአገሪቱ ማኅበረሰብ ለማወቅ ያግዛሉ፡፡ በአዲስ አበባ ብቻ ሳይሆን በሌሎችም ከተሞች ቁጥራቸው እየተበራከተ የመጣው የማርሻል አርትስ ማሠልጠኛ ተቋሞች ብዙዎቻችንን ከእንቅስቃሴው ጋር አቀራርበዋል፡፡ በዋኛነት በግንባታውና በሌሎችም ዘርፎች የተሰማሩ ቻይናውያንን መመልከት ከተለመደም ሰነባብቷል፡፡ ብዙ ኢትዮጵያውያን ለንግድ ወደ ቻይና ከማቅናታቸውና ቻይናውያን ኢትዮጵያ ውስጥ ከመበራከታቸው ጋር በተያያዘ የባህል ልውውጡም እየጎለበተ ነው፡፡ አዲስ አበባ ውስጥ የቻይና ሬስቶራንቶች ቁጥር እየጨመረ የመጣውም ለዚሁ ነው፡፡

የሪፖርተር ጋዜጣ ቢሮ አካባቢ በሚገኙ የቻይና ሬስቶራንቶች አልፎ አልፎ ከሚመገቡ መካከል አንዷ ነኝ፡፡ ሲዝሊንግ ቺክንና ኑድልስ በብዙ ኢትዮጵያውያን የሚዘወተሩ ምግቦች ሲሆኑ፣ ሌሎችም የቻይና ባህላዊ ምግቦች ዕውቅና እያተረፉ ነው፡፡ በእርግጥ በሃይማኖትና በባህል ልዩነት ምክንያት የቻይናን ባህላዊ ምግቦች የማይመገቡ ጥቂት አይደሉም፡፡