﻿በዩኒቨርሲቲዎችና ኮሌጆች የፍልስፍና መምህር የሆኑት አቶ ፀሓዬ ይኄይስ ያዘጋጇቸው ‹‹የፍልስፍና መግቢያ›› እና ‹‹ዝኽረ ሶቅራጠስ የመጀመርያው የፈላስፋ ሰማዕት ሕይወትና ፍልስፍናዊ አስተምህሮ›› መጻሕፍት መሰንበቻውን ለኅትመት በቅተዋል፡፡

ፕሌቶ የጻፈውን ዝኽረ ሶቅራጠስ እንደተረጎሙት አቶ ፀሐዬ መቅድማዊ አገላለጽ፣ በመጽሐፉ ውስጥ የተጠቃለሉትና የተቀሩበት ሌሎች የፕሌቶ ጽሑፎች ከ2300 ዓመታት በፊት የተጻፉ ናቸው፡፡ ይህም ሆኖ ከተጻፉት ዘመን ጀምሮ በጥንታዊው፣ በመካከለኛው፣ በሕዳሴውና በዘመናችንም አስተሳሰብ በአንድም ይሁን በሌላ መንገድ ተፅዕኖአቸውን ሊያሳርፉ የቻሉ ዘመን ያልሻራቸው ‹‹ዕፁብ ድንቅ›› ጽሑፎች ናቸው፡፡

‹‹አየህ፣ እኛ የምናድግ ፍጡሮች ነን፡፡ በቀጣይ የመሆን ሒደት ላይ ያለን ቢያንስ ለማርጀት! ግን ደግሞ በተስፈኝነት ወደተሻለ በመሆን ሒደት ላይ ነን፤ የበለጠ ለመማር፣ የበለጠ ክህሎት ለመደለብ፣ የበለጠ ለመብሰል ብሎም ብልህ ለመሆን፤›› የሚል ኃይለ ቃል በመጽሐፉ የጀርባ ሽፋን የሠፈረው ‹‹የፍልስፍና መግቢያ›› ላይ ነው፡፡

በደራሲው መግቢያ እንደተጻፈው ዋነኛ ተልዕኮው የያዘውን ርዕሰ ጉዳይ መሠረታዊ ፍቺ መግለጽ ነው፡፡ በሰባት ዐበይት ምዕራፎች የተከፈለው መጽሐፉ ቅድመ ነገርን፣ የፍልስፍና ምንነትን፣ ፍልስፍና እና ፍልስፍናዊ ሕይወትን፣ የፍልስፍና ጥያቄዎችን፣ የፍልስፍና ታሪካዊ አነሳስና ዕድገት፣ ፍልስፍናዊ ሥርዓቶች፣ እንዲሁም ዐበይት የፍልስፍና ዘርፎች ተገልጾበታል፡፡

ሁለቱ መጻሕፍት ረቡዕ ኅዳር 20 ቀን 2010 ዓ.ም. አስኮ በሚገኘው ካፑቺን ፍራንቸስካና የፍልስፍና እና የነገረ መለኮት ተቋም ከረፋዱ 5 ሰዓት እንደሚመረቁ ታውቋል፡፡