﻿በዚሁ የሞሮኮው ዝግጅት ላይ ለውድድር ከቀረቡት የ15 አገሮች የፊልም ሥራዎች አንዱ የሆነው የያሬድ ዘለቀ ፊልም (ላምብ) የዓመቱ ምርጥ ፊልም በሚለው ዘርፍ አሸናፊ ባይሆንም፣ በዓመታዊው ዝግጅት ላይ ከፍተኛ ክብር እንደሚሰጠው የተነገረለትን ‘ኦስማን ሶሞበኔ’ ኦዋርድ አሸናፊ ሆኗል፡፡

ሽልማቱን በዝግጅቱ ላይ የተገኙት የላምብ ፊልም ዋና ተዋናዩ የ14 ዓመቱ ታዳጊ ረድኤት አማረ (በትወና ስሙ ኤፍሬም) እና ሌላዋ ተዋናይ ራሄል ተሾመ ተቀብለዋል፡፡

የዚሁ ፊልም ተዋናይ የሆነችው ወጣት ቅድስት ስዩም (ፅዮንን ሆና የተወነችው) ምርጥ የሴት ተዋናይ ተብላ በሁለተኛ ደረጃ ተመርጣለች፡፡

‹‹ለመጀመሪያ ጊዜ ተዋናይ ሆኜ በሠራሁበት በላምብ ፊልም መሸለሜ ያልጠበኩት ነበር›› በማለት ቅድስት ለሪፖርተር ገልጻለች፡፡ ‹‹ገና ወጣት ነኝ፡፡ ይህ ሽልማት ደግሞ ቀድሞ ከነበረኝ ተስፋ በላይ ሌላ ተስፋ ሰጥቶኛል›› ስትልም ታክላለች፡፡ በቅርቡ ወደ ስዊዘርላንድ ተጉዛ የሁለተኛ ፊልሟን ቀረጻ ሠርታ መመለሷን የምትገልጸው ቅድስት፣ በሞሮኮው ዝግጅት ላምብ ያገኘው ሽልማት የበለጠ ጠንክራ እንድትሠራ እንደሚያደርጋት ትገልጻለች፡፡

በሁብሪጋው የተካሔደውን ዝግጅት አስመልክቶ እንዴት እንዳገኙ ሪፖርተር ያነጋገራቸው ተሳታፊዎች፣ ዝግጅቱ ጥሩ ልምድ የተቀሰመበት መድረክ እንደነበር ገልጸዋል፡፡

‹‹ሞሮኳውያን አዘጋጆች በጥበብ ግንኙነት መፍጠራቸው ትልቅና መልካም አጋጣሚ ሆኖ አግኝቸዋለሁ፡፡ ከእነሱ ሰፊ ነገር መማር እንችላለን፡፡ በተለይ በቱሪዝምና በባህል ብዙ ርቀት ተጉዘዋል፡፡ ባህላዊውንም ሆነ ዘመናዊውን ይዘው በዚህ ዝግጅት ላይ መቅረባቸው ብዙ ነገሮችን እንድንማር አስችሎናል›› በማለት አይዳ ለሪፖርተር ገልጻለች፡፡

‹‹ዝግጅቱ ለእኛ መልካም አጋጣሚዎች የፈጠረና እራሳችን ከዓለም አቀፍ ጥበብና የጥበብ ባለሙያዎች ጋር እንድንተሳሰር እያደረግን ነው›› ያለችው ደግሞ ራሄል ወይም በላምብ ላይ የአዜብን ገፀ ባህሪ ወክላ የተወነችው አርቲስት ነች፡፡ እንዲሁም በዝግጅቱ ላይ የክብር እንግዳ የነበሩትና ለኢትዮጵያ ጥበብ የተበረከተውን የክብር ሽልማት የተቀበሉት በራባት የኢትዮጵያ አምባሳደር የሺ ታምራት ‹‹ዝግጅቱ የኢትዮጵያን ባህልና፣ ታሪክን ገጽታ በትክክል ለማንፀባረቅ የተመቻቸ መድረክ ነበር›› በማለት ለሪፖርተር ገልጸዋል፡፡

አዘጋጆቹም በዘንድሮው ፌስቲቫል ለኢትዮጵያ ትኩረት የተሰጠበትን ምክንያት ሲያስረዱ፣ ኢትዮጵያ በአፍሪካ ጥልቅ ባህል፣ የብዙ ዓመታት ታሪክና የተለያዩ እምነቶች የሚገኙባት አገር በመሆኗ የጥበብ ሥራዎቿን ለመዘከር ታስቦ ነው ብለዋል፡፡

የጥበብ ሥራን ለማሳደግ የኢትዮጵያ የጥበብ ባለሙያዎችን ከሞሮኮ አቻዎቸው ጋር በጋራ እንዲሠሩና ልምዶቻቸውን እንዲለዋወጡ ማድረግ አንዱ ዓላማቸው እንደሆነ አዘጋጆቹ ገልጸዋል፡፡

ዝግጅቱን በዋና ስፖንሰርነት ድጋፍ ያደረገው በዓለም አቀፍ ደረጃ ትልቁ የማዳበሪያና ፎስፌት አምራችና አቅራቢ በሆነው የኦሲፒ ግሩፕ ሥር ያለው የኦሲፒ ፋውንዴሽን ነው፡፡