﻿‹‹ይኼ ጫካ ስለሆነ፡፡ ጠላት አደጋ ሊጥልብህ ስለሚችል፡፡ አሁን እኔ ጠላት ልሆን እችል ነበር፡፡ አንተስ ሞትክ ነው አለቀልህ፤ እኛ ግን ከዚያ በኋላ ምን እንሆናለን? አታስብልንም?››

እነ ካስትሮ እነ ሳርትር አዙረው በዙሪያ ጥምጥሙ መንገድ መሄድ ግድ ሆነባቸው፡፡ ፊደል ካስትሮ የዚህ ሰውዬ ነገር ሳይከነክነው አልቀረም፡፡ ለማንኛውም ተስፋዬ ገሰሰ አጋጥሞት አይቶ የነገረኝ እነሆ፡፡ ለተባበሩት መንግሥታት ስብሰባ ወደ ኒውዮርክ ሲመጡ ከፕሬዚዳንቶቹ ሁሉ የማን አጀብና ጓዝ ይበዛል? የፊደል ካስትሮ፡፡ ሀርለም ውስጥ (የጥቁሮች ሰፈር) ነበር ያረፈው ካስትሮ፡፡ ሆቴሉን በሙሉ የያዙት እነካስትሮ ናቸው፡፡ ምክንያቱም ካስትሮ ሲአይኤን አያምንም፡፡ ዛሬ ተበልቶ የዛሬ ወር የሚገድል መርዝ ቢያበሉትስ? ለሞትም ሳይሆን ለበሽታ ቢዳርጉትስ? ያልጠረጠረ ተመነጠረ ነው፤ ወዳጄ፡፡ ስለዚህ በግስ ዶሮስ ድንችንስ ምንስ - ካስትሮ የሚበላውና የሚጠጣው ከኩባ ይዞት የመጣውን ብቻ ነው፡፡

‹‹ካስትሮ ለሕዝቡ በሬድዮና በቴሌቪዥን ሲናገር ለሰዓታት ነው፡፡ አንድ ጊዜ ከአሥር ሰዓት በላይ ተናግሯል፡፡ በሌላ ኮሚኒስት አገር ቢሆን ሕዝቡ ፈርቶና ተገዶ ነው የሚያዳምጠው፡፡ ኩባውያን ታዲያ ካስትሮ ንግግር ያደርጋል ሲባል አብዛኛውን ሌላ የግል ፕሮግራማቸውን ሰርዘው ያዳምጡታል፡፡ ብዙ ተማሪዎች እሱን ለማዳመጥ ሲሉ ከትምህርት ይቀራሉ (ይፎርፋሉ)፡፡

ብዙ ኩባውያን እንዲህ ይላሉ ‹‹የሶሻሊዝም ጎዳና ባይመችም፣ ችግር ቢበዛበትም፣ ፊደል ካስትሮ መንገዳችን ነው ብሎ እስከመረጠው ድረስ ለእኛ መንገዳችን ነው፡፡ እሱ እንሂድ እስካለ ድረስ እንሄዳለን፡፡››

ባጭሩ ፊደል ካስትሮ ነፃ አውጪ ብቻ ሳይሆን የሕዝቡ ውድ መሪ ጭምር ነው፡፡

ጋዜጠኛ መቼስ እፍረት አያውቅም፡፡ አንዱ ፊደል ካስትሮን ‹‹ለምን ጢምዎን አይላጩትም?›› ብሎ ጠየቀው፡፡