﻿‹‹የሳቸው [የተስፋዬ ሳህሉ] ፍልስፍና እና አስተምሮ የዛሬዎቹ አንጋፋዎች፣ የትናንትና ሕፃናት አበቦች ፍሬ ሆነው አገር እየገነቡ ነው፡፡ አዳዲሱም በዚሁ መስመር እየተማረ አገሩን ይገነባል፡፡ እንደሳቸው ዓይነት፣ ዜጋ ሁሉ የሚያስታውሳቸው፣ የሚኮራባቸው፣ ሲዘከሩም የሚኖሩ ናቸው፡፡››

ምክትል ጠቅላይ ሚኒስትር ደመቀ መኰንን ታላቁ የኪነጥበብ ባለሙያ ተስፋዬ ሳህሉ (በብዙዎች ‹‹አባባ ተስፋዬ›› የሚባሉት) ሽኝትና ሥርዓተ ቀብር ሐምሌ 26 ቀን 2009 ዓ.ም.፣ በመንበረ ጸባዖት ቅድስት ሥላሴ ካቴድራል ሲፈጸም የተናገሩት ነበር፡፡

ኪነጥበበኛው ተስፋዬ ሳህሉ በብዙዎች እንደሚታወቁት ‹‹አባባ ተስፋዬ›› ሁለገቡ ያሰኛቸው ተዋናይ፣ ድምፃዊ፣ የሙዚቃ መሣሪያ ተጫዋች፣ የውዝዋዜ አሠልጣኝ፣ ገጣሚና ዜማ ደራሲ፣ የተረት መጻሕፍት አዘጋጅ ሆነው በጥበቡ ዓለም መዝለቃቸው ነው፡፡

ቀዳማዊ ኃይለ ሥላሴ ቴአትር ቤት (የአሁኑ የኢትዮጵያ ብሔራዊ ቴአትር) በ1948 ዓ.ም. ሲቋቋም ከመጀመሪያዎቹ ባለሙያዎች አንዱ የነበሩት ተስፋዬ ሳህሉ ቀዳሚው ሥራቸው በአዲስ አበባ ማዘጋጃ ቤት ሲሆን በትወና፣ በመድረክ መሪነትና በሙዚቀኛነት መሥራታቸው ገጸ ታሪካቸው ያመለክታል፡፡

የሙዚቃ መሣሪያዎች ክራር፣ መሰንቆ፣ ዋሽንት፣ በገና፣ ፒያኖ፣ አኮርዲዮንና ትሮምቦን ይጫወቱ የነበሩት ተስፋዬ ‹‹አንቺ ዓለም››፣ ‹‹አንድ ጊዜ ሳሚኝ›› እና ‹‹ሰው ሆይ  ስማ››  ካዜሟቸው መካከል ይጠቀሳሉ፡፡

በትወና ረገድ፣ ሴት ተዋንያት ባልነበሩበት ወቅት እንደ ሴት ሆነው በ‹‹ጎንደሬው››፣ ‹‹መቀነቷን ትፍታ›› እና ‹‹ጠላ ሻጭ›› የሴት ገጸ ባሕሪ ተላብሰው ከተጫወቱባቸው ተውኔቶች መካከል ይጠቀሳሉ፡፡ የቀኝ ጌታ ዮፍታሔ ንጉሤ ‹‹አፋጀሺኝ›› ተውኔት ለመጀመሪያ ጊዜ እንደ ሴት ከተወኑት ከበለጠ ገብሬ በመቀጠል ተስፋዬ ሳህሉም አፋጀሽኝ ሆነው ተውነዋል፡፡

በተለያዩ ታላላቅ ተውኔቶች ‹‹ሥነ ስቅለት››፣ ‹‹ዳዊትና ኦርዮን››፣ ‹‹የንግሥተ አዜብ ጉዞ ወደ ሰለሞን››፣ ‹‹ሀሁ በስድስት ወር››፣ ‹‹እናት ዓለም ጠኑ››፣ ‹‹ኤዲፐስ ንጉሥ››፣ ‹‹ኦቴሎ››፣ ‹‹አሉላ አባ ነጋ››፣ ‹‹የአዛውንቶች ክበብ›› ጨምሮ በሌሎችም ላይ ተውነዋል፡፡ በሥነ ስቅለት ተውኔት የጲላጦስን፣ በኦቴሎ የኢያጎን ገጸ ባሕርያት ሲተውኑ ያሳዩት ብቃት ብዙዎች ያነሱላቸዋል፡፡

በ1940ዎቹ በነበረው የኮሪያ ጦርነት ለኢትዮጵያ የቃኘው ሻለቃ ሠራዊት ልዩ ልዩ የኪነ ጥበብ ሥራዎችን በኮሪያ በመገኘት ካቀረቡት አንዱ የነበሩት ተስፋዬ ሳህሉ ሳጂንነት (ሃምሳ አለቃ) ማግኘታቸው ይወሳል፡፡ በኮሪያ የቀሰሙት የምትሀት ጥበብ በኢትዮጵያ ያገኙት አይሁዳዊ አሠልጣኝ አጠናክሮላቸው፣ አስደናቂ ትርዒቶች ማሳየት ችለው ነበር፡፡ በአንድ ወቅትም የዓለም አቀፍ ምትሀተኞች ማኅበር አባልም ነበሩ፡፡