﻿ከዲዛይን ሳምንት ዓላማዎች አንዱ ጀማሪ ባለሙያዎች ሥራዎቻቸውን ለኅብረተሰቡ የሚያስተዋውቁበት መንገድ ማመቻቸት እንደሆነ መታሰቢያ ትናገራለች፡፡ የአዲስ አበባ የዲዛይን ሳምንት ከሌሎች አገሮች የዲዛይን ሳምንቶች ጋር መተሳሰሩም ዓለም አቀፍ ዕውቅና እንዲያገኙ ዕድል ይሰጣቸዋል፡፡ በተለያየ የፈጠራ ዘርፍ የተሰማሩና ጀማሪ የዝግጅቱ ተሳታፊዎች በነፃ ሥራዎቻቸውን የሚያሳዩ ሲሆን፣ ዕውቅ ባለሙያዎች ግን ይካፈላሉ፡፡

ሥራዎቻቸውን ለሕዝብ በማሳየት ይበረታታሉ ከተባሉት ጀማሪ ባለሙያዎች በሥነ ጥበብና ቴክኖሎጂ ዘርፍ ያሉትን መጥቀስ ይቻላል፡፡ በቪዲዮ አርትና ሌሎችም የሥነ ጥበብ ዘርፍ ያሉ ሥራዎቻቸውን ያሳዩ ነበሩ፡፡ በቴክኖሎጂው ዘርፍ ያሉ ወጣቶችም የፈጠራ ሥራቸውን እንዲያሳዩ መድረክ ተሰጥቷቸዋል፡፡ ዲፋይፍ የተሰኘው የጌመሮች ስብስብ በቴክኖሎጂው ከተሳተፉት ውስጥ ይገኙበታል፡፡ ‹‹በጣም አስገራሚ የፈጠራ ችሎታ ያላቸው ወጣቶች ሥራቸውን የሚያሳዩበት መድረክ አያገኙም፡፡ እንደ የዲዛይን ሳምንት ባለ ዝግጅት ግን ዕውቅና ያገኛሉ፤›› ትላለች መታሰቢያ፡፡

ተመሳሳይ ዝግጅቶች ሲሰናዱ ጉዳዩ በቀጥታ ከሚመለከታቸው ሰዎች ባለፈ ሰፊው ማኅበረሰብ ሲሳተፍ አይስተዋልም፡፡ የዲዛይን ሳምንት በታደምንባቸው ቀናት፣ ለምሳሌ ስለ አርክቴክቸርና ሥነ ጥበብ ጉዳይ ሲወሳ በሙያው ካሉት ውጪ ያሉ ተሳታፊዎች ጥቂት ናቸው፡፡ ስለ ጉዳዩ ጥያቄ ያቀረብንላት መታሰቢያ፣ ችግሩ ዝግጅቶቹን በስፋት ካለማስተዋወቅ የመነጨ እንደሆነ ትገልጻለች፡፡ ‹‹ትልቁ ድክመት ሰፊውን ማኅበረሰብ አለመድረስ ነው፤›› በማለት ብዙ ሥራ እንደሚጠብቃቸው ትስማማለች፡፡ የዲዛይን ሳምንትን በማስተዋወቅና የዲዛይን ሐሳብን ተደራሽነት በማስፋት ረገድ በቀጣይ እንደሚሻሻሉም ታክላለች፡፡

በሌሎች አገሮች ያሉት የዲዛይን ሳምንቶች በተሳታፊ ቁጥርም ይሁን በዝግጅት ዓይነት የተደራጁ ናቸው፡፡ የአዲስ አበባው የዲዛይን ሳምንት በውጣ ውረድ ካለፉት የዲዛይን ሳምንቶች ትምህርት በመውሰድ በአጭር ጊዜ የሚያድግበት ዕድል  ሊኖረው ይችላል፡፡