﻿በአሁኑ ወቅት ዱከም የሚባለው አካባቢ የቀድሞ ስያሜው ኦዳነቤ ይሰኛል፡፡ በኦዳነቤ መጫና ቱለማ የተባሉ የኦሮሞ ጎሳዎች ይኖሩበት ነበር፡፡ አፍሬና ሠዴቻ በሚል ለሁለት የተከፈሉት መጫወቻ ኦዳነቤን ትተው አምቦን ተሻግሮ በሚገኘው ጌዶ አካባቢ ሰፈሩ፡፡ ቀጥሎም አፍሬዎች ወደ ወለጋና ኢሉባቦር ተሻገሩ፡፡ የሠዴቻ ቤተሰብ የነበሩ እንደ ዲጎ፣ ላሎ፣ ቆሬ፣ በዲ፣ ሀርሱ፣ ጃርሶ ያሉት ዘጠኝ ጎሳዎች ደግሞ ወደ ደቡብ ምዕራብ የአገሪቱ ክፍል ጅማ በ16ኛው ምዕት ዓመት መጨረሻና 17ኛው ምዕት ዓመት መጀመርያ ላይ ገቡ፡፡

በዚያ ወቅት በጅማ አካባቢ ሰፍረው የሚገኙት የኩሽቲክና ኦሞቲክ ቋንቋ ተናጋሪዎች የጋሮ፣ የኢናሪያ፣ የከፊቾ ነበሩ፡፡ ወደ ጅማ የገቡት ዘጠኙ የሠዴቻ ጎሳዎች በጉዲፈቻና በሞጋሳ እምቢ ያለውን ደግሞ በኃይል በማሳመን ነበር አስቀድሞ የነበረውን ማህበረሰብ የተቀላቀሉት፡፡ ‹‹ጉዲፈቻና ሞጋሣ ተቀራራቢ ትርጉም ያላቸው ይመስለኛል፡፡ ያው ጉዲፈቻ አንድን ልጅ የቤተሰቡ አካል አድርጎ ማሳደግ ነው፡፡ ሞጋሣ ግን በጎሣ ደረጃ አንደ ማኅበረሰብ ኦሮሞነትን የሚቀበልበት ነው፡፡ ‹‹ሞቴ ሞትህ ነው ኑሮዬ ኑሮህ ነው›› ተብለው ኦሮሞ የሚሆኑበት ሒደት ሲሆን፣ በአባ ገዳ የሚመራ ልዩ ክብረ በዓል ተዘጋጅቶ ነው ወደ ኦሮሞነት የሚቀየሩት፤›› የሚሉት በጅማ ዩኒቨርሲቲ የታሪክ መምህርና ተመራማሪው ከተቦ አብዲዮ (ዶ/ር) ናቸው፡፡

ወደ ጅማ የገቡት ከብት አርቢ የነበሩት ዘጠኙ ሠዴቻዎች በገዳ ሥርዓት ይተዳደሩ ነበር፡፡ የሕዝብ ቁጥር እየጨመረ በመጣ ቁጥር በነበረው የአኗኗር ሥልት መቀጠል ከባድ እየሆነ ሲመጣ እርሻ ወደማረስ ገቡ፡፡ በዚህ ጊዜ የአካባቢ መሪዎች (አባዱላዎች) ሀብት ማካበት ጀመሩ፡፡

ዘጠኙም ጎሳዎች ከውስጣቸው በነበረው አንድነትና ጥንካሬ የመረጡት የዲጎ ጎሳ እንዲያስተዳድራቸው ወሰኑ፡፡ ዲጎ ጃርሶም የመጀመርያው የጅማ ንጉሥ ሆነ፡፡ ከ1742 እስከ 1782 ዓ.ም. ደግሞ አባ ፋሮ ነገሠ፡፡ ከአባፋሮ ቀጥሎም አባ መጋል ነገሡ፡፡ ጅማ በወቅቱ ከነበሩ ገናና ነገሥታት ሊሙ እናሪያ፣ ጉማይ፣ ጐማ፣ ጌራ መካከል ትልቋና ሀብታም ለመሆን ችላለች፡፡ ይሁን እንጂ እነዚህ ነገሥታት ጠንካራ ስለነበሩ የጅማ ነገሥታት በፖለቲካ ጋብቻ የመተሳሰር ልምድ ነበራቸው፡፡ በዚህ ረገድ የዳግማዊ አባ ጅፋርን የጋብቻ ሁኔታ ማሳያ ማድረግ ይቻላል፡፡

አባ ጅፋር ገኔ ሚንጂቲን ከከፋ፣ ገኔ ሊሚቲንና ገኔ ሳፌርቲቲን ከሊሙ፣ ገኔ ሀደከድርን ከሀዲያ፣ ገኔ ጃርሲቲን ደግሞ ከዴዶ አግብተዋል፡፡ እስከ ወላይታ ድረስ ሄደው በጋብቻ የመተሳሰር ፍላጎት እንደነበራቸውም ዶ/ር ከተቦ ይናገራሉ፡፡ አባጅፋር ለከተማዋ መሻሻልና ብልፅግና የሚሆን አሻራ ጥለው ማለፍ ለሚችሉ የውጭ አገር ዜጋም ይሁን ከጎረቤት ግዛቶች ለሚመጡ ሰዎች በራቸውን ክፍት ያደረጉ መሪ ናቸው፡፡ እስልምና የሚያስተምሩ፣ የዕደ ጥበብ ባለሙያዎች፣ አናጢ ግንበኞች ሳይቀሩ ወደ ጅማ ከመግባት የሚያግዳቸው አልነበረም፡፡ ‹‹አርመኖች፣ ግሪኮች ህንዶች፣ ዓረቦች ሁሉ ይኖሩ ነበሩ፤›› ይላሉ ተመራማሪው፡፡

የዕደ ጥበብ ባለሙያዎች ከማኅበረሰቡ ይገለሉ በነበረበት በዚያ ዘመን አባጅፋር የዕደ ጥበብ ባለሙያዎችን ከቤተ መንግሥታቸው ጀርባ ሰፍረው የሚሰሩበትን ቦታ ሰተዋቸው ነበር፡፡ ቤተ መንግሥታቸውን የገነባውም በህንዳ ባለሙያ ነው፡፡ እነዚህ አጋጣሚዎች ጅማ የአንድ ብሔር ብቻ ሳይሆን የሁሉም መኖሪያ እንድትሆን ዕድል ከፍቷል፡፡

ጅማ ገናና በነበረችባቸው ዘመናት የንግድ መናኸሪያም ነበረች፡፡ ከሰሜኑ የአገሪቱ ክፍሎች ተነስተው ኪሎ ሜትሮችን አቋርጠው ለሚገበያዩ የጀበርቲ ነጋዴዎች ጅማ መዳረሻ ነበረች፡፡ በደቡብ ምዕራብ የአገሪቱ ክፍል ስመጥር የገበያ ሥፍራ የነበረችው ሂርማታ ከተለያዩ ማዕዘን የሚመጡ ገበያተኞች የሚገበያዩበት ሞቅ ያለ የንግድ ሥፍራም ነበር፡፡ ከሳምንቱ ቀናት በአንደኛው ላይ በሚውለው የሂርማታ ገበያ በአንዴ እስከ 30 ሺሕ ሰዎች ይገበያዩ ነበር፡፡ በወቅቱ ከነበረው የሕዝብ ቁጥር አንፃር በአንድ ሥፍራ 30 ሺሕ ሰዎች ተገበያዩ ማለት የአገሩ ሰው ከመገበያየት ውጪ ሌላ ሥራ የለውም እንዴ በሚያሰኝ ደረጃ የሚገበያየው ሰው ቁጥር ብዙ ነው፡፡

ከ17ኛው ክፍለ ዘመን ጀምሮ ትልቅ የመገበያያ ሥፍራ የነበረችው ሂርማታ አዌቱን (ከፈረንጅ አራዳ ወረድ ብሎ የሚገኝ የመዝናኛ ስፍራ) ጨምሮ አጠቃላይ ፈረንጅ አራዳን ይዞ እስከ ጅማ ኤርፖርት የተዘረጋ ነበር፡፡ እነኚህ ቦታዎች በአሁኑ ወቅት ሞቅ ያለው የጅማ ከተማ ክፍል ናቸው፡፡ አካባቢው የከተማው የአስተዳደር ቢሮዎች፣ ሆቴሎች፣ ካፍቴሪያዎች ሲኒማ ቤቶችም የሚገኙበት የአራዶች መዋያ ነው፡፡

ሂርማታን የቆረቆሩት ከዘጠኙ የሠዴቻ ጐሣዎች መካከል የነበሩት ከሌሎቹ ጐሣዎች በተለየ ከፍተኛ ቁጥር የነበራቸው በዲዎች ነበሩ፡፡ ኋላ ላይ የዲጐው አባመጋል ሂርማታን ከብዲ ነጠቁ፡፡ ከሂርማታ ውጪ በከተማው ዙሪያ የነበሩ እሑድ የሚውለው የሠርቦ ገበያ፣ ኡሌ ዋቃ፣ ሸቤ፣ ሠንቦ፣ ሠቃ የተባሉም ትልቅ ገበያዎች ነበሩ፡፡

የተለያዩ ሸቀጦችን በፈረስ ጭነው ከአንዱ ገበያ ወደ ሌላው የሚሯሯጡት የጀርቢቲ ነጋዴዎች ‹‹ዕረፍት አያውቁም፡፡ እሑድ አንዱ ጋር ሰኞ ሌላው ጋር ሲሯሯጡ ነው የሚሰነብቱት፤›› ይላሉ ዶክተሩ፡፡ ከሰሜን የአገሪቱ ክፍል በተለይም ከአማራ ወደ ጅማ ይገቡ የነበሩ የጀበርቲ ነጋዴዎች በብዛት ጐጃሜና ወሎዬ እንደነበሩ በጅማ የእስልምና ሃይማኖት እንዲስፋፋም ትልቅ ሚና እንደነበራቸው ዶክተር ከተቦ ይናገራሉ፡፡ በተለይም ከጎንደር እንደመጡ የሚነገርላቸው ሼህ አብዱል ሐኪም እስልምናን በማስፋፋት ረገድ ትልቅ ሚና እንደበራቸው የታሪክ ድርሳናት ያስረዳሉ፡፡

በአባ ጅፋር ዘመን ጅማ የገቡት ሼኩ የዋቄፈታ እምነት ተከታይ የነበሩ የጅማን ነዋሪዎች እስልምናን እንዲከተሉ ለማድረግ ብዙ ደክመዋል፡፡ ‹‹አዋቂዎቹ እኛ እምነታችንን አንለውጥም ብለው ሲያስቸግሩ እሺ ልጆቻችሁን ስጡኝ አሏቸው፡፡ ግድ የለም ውሰድ ብለዋቸው ሼህ አብዱልሐኪም ልጆቹን እስልምና ማስተማር ጀመሩ፤›› ይላሉ የታሪክ ምሁሩ፡፡

ልጆቹ የሼሁን አስተምሮት ተከትለው ቁርዓን እየቀሩ መስገድና መጾም ይጀምራሉ፡፡ በዚህ ጊዜ ምንም አይመጣም ብለው በድፍረት ልጆቻቸውን አሳልፈው የሰጡ ዋቄፈታዎች በሁኔታው ግራ እየተጋቡ ለስሞታ ወደ ሼኩ ጋር ይሄዱ ነበር፡፡ በሆነው ነገር እጃቸው እንደሌለበት ሁሉ ሼክ አብዱል ሐኪም በልጆችና ወላጆች መካከል የተፈጠረውን አለመግባት ሊፈቱ አስታራቂ ሆነው ይሰየማሉ፡፡ ወላጆች እንዲናገሩ ዕድል ይሰጧቸውና ቀጥሎ ጆሯቸውን እስልምናን ለተቀበሉት ልጆች ይሰጣሉ፡፡ ሐሳባቸውን ሰምተው ‹‹አኒ ሂንጀኔ ጀሪ ሂንሶብኔ›› እኔ አላልኩም ልጆቹም አልዋሹም የሚል ማንንም ጥፈተኛ የማያደርግና የሚያደናግር ምላሽ በመስጠት ይታወቃሉ፡፡ መጀመርያ አካባቢ ቋንቋ ይቸግራቸው ስለነበር በአስተርጓሚ ቀጥሎ ኦሮሚኛ ቋንቋን አቀላጥፈው መናገር ችለው በኦሮሚኛ ይሰብኩ የነበሩት ሼክ አብዱል ሐኪም በእምነቱ ተከታዮች ዘንድ እስካሁን ይዘየራሉ፡፡

የእስልምና ሃይማኖት ቀደም ብሎ ወደ ጅማ ቢገባም የክርስትና እምነት ተከታዮችም ብዙ ነበሩ፡፡ የመጀመርያው መድኃኔዓለም ቤተ ክርስቲያንም በ1929 ዓ.ም. ነበር ጅማ ውስጥ የተገነባው፡፡ የፕሮቴስታንት እምነት እንዲያስተምሩም አቶ ንጉሴ ተሹ ለተባሉ የሃይማኖቱ ሰው ቤተ መንግስት አካባ ቦታ ተሰጥቷቸው ያስተምሩ እንደነበር ዶክተሩ ሁለተኛው የሕዝብ ለሕዝብ ግንኙነት ኮንፈረንስ በጅማ ዩኒቨርሲቲ በተካሄደበት ወቅት ባቀረቡትት ጥናት አሳይተዋል፡፡

ከጎጃም የመጡ አባ ጨብጥ ደግሞ ከጀበርቲ ነጋዴዎች መካከል ሀብታም የነበሩ ናቸው፡፡ ለአባ ጅፋር ሁሉ ብር ያበድሩ እንደነበር ዶክተሩ ያብራራሉ፡፡ የመጀመርያ ስማቸው ማን እንደነበር የሚያስረዳ መረጃ ባይኖርም በጅማ ደንብ አባ ቡልጉ የሚል የክብር ስም ተሰጥቷቸዋል፡፡ መጠርያቸው ለመሆን የበቃው አባ ጨብጥ ደግሞ በሽያጭ ሲደራደሩ መስማማታቸውን ለመግለጽ ጨብጠኝ ይሉ ስለነበር ደንበኞቻቸው ያወጡላቸው ስም ነው፡፡ የጀበርቲዎች ረዳት ሆነው ይሠሩ የነበሩ የጅማና አካባቢው ነዋሪዎች ቀስ በቀስ ራሳቸውን እየቻሉ በመውጣት ነጋዴ ይሆኑ ነበር፡፡ ቁጥራቸው እየጨመረ ሲሄድም እንደ ጀበርቲዎች ሁሉ በረዥም ርቀት ንግድ እንቅስቃሴ ይሳተፉ ጀመረ፡፡ እስከ ቦንጋ ድረስ የነበረውን የንግድ መስመር መቆጣጠር የቻሉት ኦሮሞ ነጋዴዎች አፈቀላዎች ነበሩ፡፡ በኢትዮጵያ የንግድ ታሪክ ውስጥ ትልቅ ሥፍራ የሚይዙት የአፍቀላና ጀበርቲ ንግድ ጅማን ያገነኗት የንግድ እንቅስቃሴዎች ነበሩ፡፡  

የጅማ ሰዎች ሲጠራሩ አባ እከሌ እየተባባሉ ነው፡፡ አባ የሚል ቅጥያ ያለውን የክብር ስም ወንዶች ሲያገቡ፣ ሲነግሱ፣ አደን መጥተው አንበሳና ዝሆን ሲገድሉ የሚሰጣቸው ነው፡፡ ከዚህ ባሻገርም ሚስት የባሏን ታናሽ ወንድም አክብሮት በመስጠት ከስሙ በፊት አባ የሚለውን የክብር ስም እያስቀደመች ትጠራዋለች፡፡ አባ ጨብጥ ሲሉ በሁኔታቸው እየቀለዱ እያከበሯቸውም ሲያልፍ ደግሞ ወደ ባህሉ እያቀረቧቸው ነው፡፡

ስያሜዎች በጅማ ባህላዊ አሰያየም የሚቀየሩበት ልማድም አለ፡፡ ለምሳሌ መሀመድ የተባለ ሰው ስሙ በጅማ ደንብ ደግ፣ አስተዋይ፣ ጥሩና ሩህሩህ መሆኑን የሚገለጽበት አባገሮ የተባለ ስም ይሰጠዋል፡፡ አሊ ደግሞ ኃይለማኛና ጦረኛ መሆኑን በሚመስለው አባ ጨብሳ ይሰየማል፡፡ አደም የመጀመርያውን ሰው እንደሚወክል ሁሉ አባዱራ ይሉታል፡፡ ሴቶችም ከስማቸው ፊት ለፊት ሀዻ የሚል ቃል ይገባበታል፡፡

የኢትዮጵያ ኢኮኖሚ የጀርባ አጥንት የሆነው ቡና የጅማ እርሻዎችን ያጥለቀለቀ ‹‹አረንጓዴ ወርቅ›› ነው፡፡ በርካቶችን ወደ ጅማ ይስብ የነበረውም ቡና እንደነበር ዶክተሩ ይናገራሉ፡፡ ቅባቱ ከስኒው አናት ላይ የሚጠልለትን የጅማ ቡና ፉት ያለ ጣእሙ ከሌሎቹ የቡና ዝርያዎች እንደሚለይ ያረጋግጣል፡፡ ቡና ጅማን ለቆረቆሩት ሰዴቻዎችም ሆነ ለአሁኑ የከተማዋ ነዋሪዎች ብዙ ነገር ማለት ነው፡፡ ማህበራዊ ትስስሩ የሚጠብቅበት፣ ሰው ከሰው የሚተዋወቅበት መድረክ ነው፡፡ ጎረቤት ተጠራርቶ ቡና ሲጠጣ ‹‹ቡናፍ ነጋን ሂንደቢና›› ቡናና ሰላም ከቤታችሁ አትጡ እየተባባሉ ነው የሚመራረቁት፡፡

በአንድ ወቅት ገናና የነበረችው ጅማ አባጅፋር መጠሪያዋን ያገኘችው ከታላቁ አባጅፋር እንደሆነ ዶ/ር ከተቦ ይናገራሉ፡፡ ጠንካራና ገናና የነበረችውን ጅማ በመገንባት ረገድ ታላቁ አባጅፋር መሠረታዊ ሥራ መሥራትቸውንም ያብራራሉ፡፡ የደም ሐረግን እየቆጠረ የሚተላለፈው ንግሥና ሲወርድ ሲዋረድ መጥቶ በ1854 ዓ.ም. ለተወለዱት ዳግማዊ አባ ጅፋር ደረሰ፡፡ ዳግማዊ አባጅፋር ከገኔ ጉማይቲና ከአባጐሞል የተወለዱ ናቸው፡፡ አባታቸው አባ ጐሞል በ1878 ዓ.ም. እንደሞቱ ነበር ንግሥናው በአሥራዎቹ የዕድሜ ክልል ውስጥ ለሚገኙት ዳግማዊ አባጅፋር የተሰጠው፡፡ ከ1878 እስከ 1882 ሲያስተዳድሩ ከቆዩ በኋላ ለአፄ ሚኒሊክ መገበር መጀመራቸውን ታሪካቸው ይመሰክራል፡፡

ገናና ለነበረችው የያኔዋ ጅማ 1950ዎቹ ወርቃማ ጊዜ እንደነበረ ዶ/ር ከተቦ ይናገራሉ፡፡ ጅማ ከአዲስ አበባና አስመራ ቀጥላ ትልቋ ከተማም ነበረች፡፡ እስከ 1974 ዓ.ም. ድረስም በተመሳሳይ የዕድገት ጎዳና ላይ ነበረች፡፡ በዚያኔ ከነበሩ ትውልድ አንዱ አብዱልከሪም አባገሮ (ፔሌ) አንዱ ናቸው፡፡

በኳስ ጨዋታ ልዩ ብቃት የነበራቸው አቶ አብዱልከሪም ፔሌ የሚል ቅፅል የተሰጣቸው በኳስ ብቃታቸው እንደሆነ ይናገራሉ፡፡ አቶ አብዱል ከሪም በጅማ ደንብ አባ ዝናብ የተሰኘ የክብር ስም አላቸው፡፡ ከኳስ ተጫዋችነት የተነሱት ፔሌ በአሁኑ ወቅት የጅማ አባ ቡና እግር ኳስ ክለብ ፕሬዚዳንት ናቸው፡፡

‹‹ጅማ በወርቃማው ዘመን ስድስት በረራዎችን ታደርግ ነበር፡፡ ከእስፖርት አቅም እንኳን ከ12 ዓመት ጀምሮ ያሉ ልጆች እስከ ሲ ቡድን እየተደለደልን በተደራጀ ሁኔታ ኳስ እንጫወት ነበር፡፡ ጅማ የተለያዩ የከረሜላ፣ የአረንቻታና ሌሎች ፋብሪካዎች ነበሯት፤›› ይላሉ ፔሌ፡፡ የጅማ ወርቃማው ዘመን እስከ 1874 ዓ.ም. የዘለቀ ቢሆንም በደርግ መንግሥት ዘመን ግን እንዳልነበር ሆነው ሁኔታዎች ተቀየሩ፡፡ ከ500 ሺሕ ብር በላይ ኢንቨስትመንት መከልከሉ፣ ሀብታሞች መገደላቸው፣ ወጣቶች በቀይ ሽብር ማለቃቸው ጅማ በነበራት የዕድገት ደረጃ እንዳትቀጥል ማድረጉን ዶ/ር ከተቦ ይናገራሉ፡፡

አንጋፋዋ ጅማ ዕድገቷ እንደ ዕድሜዋ አይደለም፡፡ የእርጅና ተምሳሌት እስከመሆን የደረሰችው ጅማ ዘርፈ ብዙ ችግሮች አሉባት፡፡ የከተማዋ ዋና መንገዶች በድሮ ጊዜ በተሠሩ ደሳሳ ቤቶች የተሞሉ ናቸወ፡፡ እስከ ቅርብ ጊዜ ድረስም ከባድ የሆነ የመንገድ ችግር ያለባት ከተማ ነበረች፡፡ በከተማዋ ዓይን ማረፊያ የሚባለው ፈረንጅ አራዳ ባረጁ የጣሊያን ሕንፃዎች የተሞላ ነው፡፡ ‹‹አሁን እያንሠራራች ነው ብዬ አምናለሁ›› ቢሉም ጅማ እንደ ስሟ ሳይሆን ልማት የረሳት ከተማ ነች፡፡ ፕላን የሌለው የማኅበረሰቡ አሰፋፈርም ከተማዋን ለማልማት ከባድ እንደሚያደርግው ያየ ይፈርዳል፡፡ የትላንትናዋ ገናናዋ ጅማ ልማት የራቃት የገጠር ከተማ ትመስላለች፡፡ አልፎ አልፎ የሚታዩ ተስፋ ሰጪ ጅምሮች ቢኖሩም የከተማዋን መፃኢ ዕጣ የመወሰን አቅም ያላቸው አይመስሉም፡፡