﻿ሊቀመንበር መንግሥቱ ኃይለ ማርያም ‹‹ትግላችን›› ባሉት የመጀመሪያው መጽሐፋቸው እንደጻፉት፣ የፕሬዚዳንት ፊደል ካስትሮና የፕሬዚዳንት አብዱልፈታህ እስማኤል የኤደን ሽምግልና ሳይሳካ ቀረ፡፡

‹‹ጓድ ፊደል ሲቀበሉን ጦርነቱን ገጥመን፣ የተሸነፍን ይመስል በማዘንና በመጨነቅ ሊያፅናኑን ሞከሩ፡፡ ሶማሊያዎች ውጊያውን ሊያሸንፉ ይችላሉ፡፡ በጦርነቱ አሸናፊው የኢትዮጵያ ሕዝብ ነው በማለት እኛ መልሰን አፅናናናቸው፡፡››

ሊቀመንበር መንግሥቱ የካስትሮ ምላሽንም በመጽሐፋቸው አስፍረውታል፡፡ ‹‹ልክ ናችሁ በጦርነት አሸናፊው አብዮት ነው፡፡ እኛ የጠላነው፣ ለአጭር ጊዜም ቢሆን መሸነፋችንን በመገመት ነው፡፡››

ጦርነቱ የኢትዮጵያና የሶማሊያ ብቻ ሳይሆን ከኢትዮጵያ ጎን በአጋርነት የተሰለፉት የኩባና የደቡብ የመን ጭምር መሆኑ ነው፡፡ አለፍ ሲልም የምዕራቡና የምሥራቁ ዓለም የአንድ ክንፍ ፍልሚያ፡፡

‹‹ተነሥ ታጠቅ ዝመት አብዮታዊት እናት አገርህ ተደፍራለች›› በሚለው ‹‹ምታ ነጋሪት ክተት ሠራዊት›› ዘመቻ፣ የኩባም የየመንም ወታደሮች ታከሉበት፡፡ በፍልሚያው ጎራ በምሥራቅና በደቡባዊ ምሥራቅ የዘመቱት እርመኛ ወታደሮች ለአገር ነፃነት ተሰዉ፡፡

የነዚያ ጀግና ወታደሮች ልጆችም የፊደል ካስትሮዋ ኩባ ከመጀመሪያ ደረጃ እስከ ከፍተኛ የትምህርት ዕድል ሰጠች፡፡ በወሳኙ የጦር ግንባር ‹‹ቆሬ›› እና በ‹‹መንግሥቱ ኃይለ ማርያም›› ስም ትምህርት ቤቶችንም መሠረተች፡፡

‹‹ፋኖ ተሰማራ ፋኖ ተሰማራ

እንደ ሆቼሚኒ እንደ ቼጉቬራ›› እያለ ያቀነቀነው ያ ትውልድ ፊደል ካስትሮም ታካዩ ነው፡፡ የኢትዮጵያ አብዮት በተቀጣጠለበት የሶሻሊስት ርዕዮት የሚያንፀባርቁ መጻሕፍት በየፈርጁ በተተረጐመበት ጊዜ አንዱ የኩባ አብዮት ታሪክ ነበር፡፡ የአዲስ አበባን ገበያንም ይዞት ነበር፡፡

አራተኛው አብዮት በዓል በሶማሊያ ላይ ከተገኘው ድል በኋላ የተከበረ በመሆኑ ልዩ ስፍራ ነበረው፡፡ ከ1968 እስከ 1970፣ እንዲሁም ከ1972 እስከ 1983 የአብዮት በዓል መስከረም 2 ብቻ ነበር፡፡ ፊደል ካስትሮ የተገኙበት የ1971 ዓ.ም. የአብዮት በዓል ግን በመስከረም 2 ብቻ አልተገደበም፡፡ በማግስቱ መስከረም 3 ቀን በወታደራዊ ሰልፍ መከበሩ ይታወሳል፡፡ ‹‹ትግል ድል›› የተሰኘው ታላቅ ዐውደ ርዕይም በሽሮ ሜዳ አሜሪካ ኤምባሲ ፊት ለፊት የአሁኑ የትምህርት መሣሪያዎች ማምረቻ ተቋም ቅጥር ግቢ ሲታይ ፊደል አካሉ ነበሩ፡፡

ኩባ ለኢትዮጵያ ከ40 ዓመት ወዲህ የደረሰች እንግዳ አልነበረችም፡፡ በታሪክ እንደሚወሳው ከ80 ዓመት በፊት ፋሺስት ኢጣሊያ ኢትዮጵያን ስትወር ኩባዊው አልሲንዳሮ ለነፃነት ተዋግቷል፡፡ ‹‹ቀይ አንበሳ›› የተሰኘ መጽሐፉንም የዘመነ ፋሺስት ወረራን አስመልክቶ መጻፉና ወደ አማርኛም መተርጐሙ ይታወሳል፡፡