﻿ከአዲስ አበባ በ552 ኪሎ ሜትር ርቀት በምሥራቁ ክፍል የምትገኘው ሐረር፣ 11ኛው የብሔር ብሔረሰቦችን በዓል እንድታዘጋጅ ከተመረጠች ጊዜ ጀምሮ ስታሰናዳቸው ከነበሩት መርሐ ግብሮች አንዱ የሆነውን ሙዚቃዊ ቴአትር በቀድሞው ስታዲየም የቀረበው በዋዜማ ነበር፡፡

ሙዚቃዊ ቴአትሩ ከቀድሞው የሐረር ከተማ ግንባታ አንስቶ ባለቤትነቷን ጨምሮ የሚያሳይ ነበር፡፡ በተለያየ ወቅት ያስተዳደሩት አሚሮች ከተማዋን እንዴት በፖለቲካ፣ በባህልና በንግድ ያስተዳድሯት እንደነበር ያሳያል፡፡

ቴአትሩን ለመመልከት የክልሉ ተወላጆች ትርኢቱ ከሚጀምርበት ሰዓት ቀደም ብለው ነበር በስታዲየሙ የተገኙት፡፡ ኃይለኛ ቅዝቃዜ በአካባቢው የነበረ ቢሆንም ተመልካቾቹ የተሰማቸው አይመስልም፡፡ ቴአትሩ ከመጀመሩ በፊትም ሙሉ ስታዲየሙ በመብራት ደምቆ የሐረሪ ባህላዊ ሙዚቃ ይደመጥ ነበር፡፡

ኅዳር 28 ቀን 2009 ዓ.ም. ከምሽቱ ሦስት ሰዓት አካባቢ የስታዲየሙ መብራቶች ደብዘዝ ማለት ጀመሩ፡፡ በመቀጠልም አዛን በማለት፣ ሐረር በ13ኛው ክፍለ ዘመን ምን እንደምትመስል፣ ከዛም በ16ኛው ክፍለ ዘመን እንዴት የምሥራቅ አፍሪካ የንግድ ማዕከል እንደነበረች ቀረበ፡፡ ነጭ በነጭ የለበሱ በርካታ ወጣቶች የተሳተፉበት ቴአትሩ፣ የሐረርን በሮች ማለትም በድሪ በሪ፣ አስመዲን በሪ፣ ስጉዳጥ በሪ፣ አሱስም በሪና አሮብ በሪ ታይተውበታል፡፡ እነዚህ ነጫጭ የለበሱ ተዋንያን እንደ አጥር በመደርደር፣ የበር ድምፅ በማስመሰል በመካከላቸው ክፍተት እየፈጠሩ በወቅቱ የነበረውን የነጋዴዎች መውጣትና መግባት ለማሳየት ሲሞክሩ ከተመልካቹ ከፍተኛ አድናቆት ተችሯቸዋል፡፡ በአሚሮች የነበረው አገዛዝን አስመልክቶ የቀረበው የቴአትሩ ክፍል ይህም ዛሬ ለምን ገናና አልሆነም? የሚል ቁጭት ከተመልካቹ አስነስቷል፡፡

‹‹ሐረር ተሞሸረች›› የሚለው የቴአትሩ ክፍል ሐረር አሁን ያለችበትን የሚያሳይ ነበር፡፡ ይህ በንዋይ ደበበ ሙዚቃ ‹‹ቆንጅት ከሐረር ናት›› ታጅቦ ተመልካቹን በሐሴት ቁጭ ብድግ ያስባለ ነበር፡፡ ታዋቂ ድምፃውያን የሐረር አምስት በሮቿን ሲጠሩ ነጫጭ የለበሱ ወጣቶች ደግሞ በበሮቹ ቅርጽ ተደርድረው ወደ ስታዲየሙ ሲገቡ የክልሉን ፕሬዚዳንት ጨምሮ ብዙዎች በጭብጨባ አጅበዋል፡፡ በቴአትሩ መጨረሻም የተለያዩ ብሔር ብሔረሰቦችን አልባሳት የለበሱ ተዋንያን በነዚህ በሮች ሲወጡና ሲገቡ ታይቷል፡፡     

‹‹ሐረር ኢትዮጵያ›› የተሰኘው ይህ ሙዚቃዊ ቴአትር ከጥንታዊቷ ሐረር ተነስቶ የዛሬይቷን ሐረር የሚያስቃኝ ነው፡፡ የሐረርን ታሪክ እንዲሁም ማኅበራዊ መስተጋብሩን ሙዚቃን ከተውኔት ጋር በማዋሐድ ያሳያል፡፡ በቻላቸው ፈረጅ፣ ነብዩ ባዬና ተስፋዬ እሸቱ የተጻፈው ቴአትሩ፣ የተዘጋጀው በቻላቸውና ተስፋዬ ሲሆን፣ ከ150 በላይ ተዋንያን ተሳትፈውበታል፡፡