﻿‹‹ሀበሻ የሚለውን ቃል ከሴማዊ ቋንቋ ተናጋሪዎች ጋር የማገናኘት ሁኔታ ታሪካዊ መረጃ እንደሌለው ቢገለጽም፣ በአሁኑ ጊዜ በተለይ በአገራችን ተደጋግሞ ሲሰማ ይስተዋላል፡፡ በእግረ መንገድ ይህን ቃል የሚያነሱ ሥራዎችም ይህንኑ ሲደግሙት ይስተዋላል፡፡ ለምሳሌ ሚረን የቀይ ባህር ዜጎች በሚለው መጽሐፉ ሀበሻ የሚለውን ቃል በሙዳየ ቃላት የበየነው በኢትዮጵያና በኤርትራ ደጋማ ቦታዎች የሠፈሩ ሴማዊ ቋንቋ ተናጋሪ ሕዝቦችን የሚመለከት እንደሆነ ነው፡፡

‹‹ሀበሻና ሴምን የማገናኘት ጉዳይ በኅብረተሰቡ ዘንድ በስፋት እንዲሠራጭ ያስቻለው በየትምህርቱ ቤቱ ሲሰጥ የነበረ ታሪክ ይመስላል፡፡ ከዚህ ጉዳይ ጋር በተያያዘ ሲሰጥ የነበረው በጣም የተለመደው መላምት ሴማዊ ሕዝቦች ከደቡብ ዓረቢያ ወደ ኢትዮጵያ ተሻግረው መጡ የሚል ነው፡፡

‹‹በዚህ ጉዳይ ቀደምት ሥራዎች ውስጥ ኢዮብ ሉዶልፍ ሊጠቀስ ይችላል፡፡ የመጡበትም ጊዜ በአብዛኛው ከ1,000 እስከ 500 ቅጋአ (ቅድመ የጋራ አቆጣጠር) ተደርጎ ይወሰዳል፡፡ ለዚህ መላምት ሥር መስደድ በግንባር ቀደምትነት ከሉዶልፍ በማስከተል ከሚጠቀሱት ውስጥ አንደኛው ኮንቲ ሮሲኒ ናቸው፡፡ እነ ተክለ ፃዲቅ መኩሪያ በዚሁ በወቅቱ አሳማኝ መስሎ በታየው መላምት ላይ ተመርኩዘው የማስተማሪያ መጻሕፍት በማዘጋጀት፣ ሐሳቡን ወደ ትምህርት ቤት አወረዱት፡፡ ታደሰ ታምራትም ታላቅ ናቸው ብሎ ያሰባቸውን እነ ኮንቲ ሮሲኒን ሐሳብ እንዳለ ተቀብሎ አጠቃላይ የኢትዮጵያን ታሪክ የሴማዊ ሕዝቦች መስፋፋት አድርጎ ማቅረቡ ለአመለካከቱ ሥር መስደድ ትልቅ አስተዋጽኦ አድርጓል ማለት ይቻላል፡፡ በቀዳሚዎቹ ምዕራፎች እንደገለጽነው፣ እንደእነዚህ ጸሐፊዎች እምነት ወደ ኢትዮጵያ መጡ ከሚባሉት የሴም ነገዶች ውስጥ ዋና ዋናዎቹ ነገደ ሐበሽትና ነገደ አግዓዚ የተሰኙ ናቸው፡፡ ነገደ ሐበሸት ስሙን ለሕዝቡ መጠሪያ ሲያሳልፍ ነገደ አግዓዚ ደግሞ ቋንቋውን ተወልን፡፡

  ‹‹በዚህ ሥር በሰደደ መላምት ሀበሻ ከሀበሸት፣ ግዕዝ ደግሞ ከአግዓዚ ከሚሉት ቃላት የመጡ ናቸው፡፡ ግዕዝም ከሳባ በቀጥታ የመጣ ነው የሚለውን የግምት አነጋገር የእኛዎቹ እንዳለ ተቀብለውት በትምህርት ቤት ማስተማሪያዎች ውስጥ ይሰጥ ነበር፤ ‹‹ይህ ግዕዝኛ አነጋገር የመጣ ከክርስትና በኋላ ነው እንጂ የፊተኛው አነጋገርና ጽሑፍ ቀድሞ በደቡብ ዓረብ ሳሉ የሚጽፉበትና የሚነጋገሩበት የሳባ ቋንቋ ነው፡፡ ይኼም የሳባ ፊደልና ቋንቋ ለግዕዝ እንደ አባት የሚቆጠር ነው፡፡ የዚህ መላምት ቅርሻ እስካሁን ላለው በኅብረተሰቡ ዘንድ ለተስፋፋው የተሳሳተ አስተያየት መሠረት የሆነ ይመስላል፡፡

በአዲስ አበባ ዩኒቨርሲቲ የሥነልሳን ፕሮፌሰር ዘለዓለም ልየው ስለ መጽሐፉ በሰጡት አስተያየት፣ ዶ/ር ግርማ የኢትዮጵያን ሕዝቦች ማንነትና ታሪካዊ አመጣጥ ከቋንቋ አንፃር ተንትኖ ያቀረቡባቸው መረጃዎች በታሪካዊና ንጽጽራዊ ሥነልሳን ዘዴዎች ተቀነባብረው በመቅረባቸው ስለ ኢትዮጵያ ቋንቋዎችና ተናጋሪዎቻቸው ያለንን ዕውቀት ለማሳደግ በእጅጉ ይረዳል ብለዋል።

‹‹ከበቂ መረጃ ጋር አብዛኛዎቹ የኢትዮጵያ ሕዝቦችና ቋንቋዎች ምንጫቸው አንድ መሆኑን እንረዳለን። የተናጋሪዎች ለብዙ ዘመናት ተራርቆ መኖር ከአንድ ቤተሰብ የተገኙ ቋንቋዎችን ሊያለያይ እንደሚችል ሁሉ፣ ለብዙ ዘመናት አብሮ በመኖር የተነሳ ከተለያዩ የቋንቋ ቤተሰቦች የተገኙ ቋንቋዎች ደግሞ በቋንቋ ባህርያትና በሌሎችም እሴቶች እየተመሳሰሉ ሊሄዱ እንደሚችሉ በውል ያስገነዝባል፤›› በማለትም በመጽሐፉ ላይ አስፍረዋል፡፡