﻿በተዋናይነትና በድምፃዊነት ይታወቅ የነበረው አርቲስት አድማሱ ብርሃኑ ሥርዓተ ቀብር የካቲት 8 ቀን 2008 ዓ.ም. በቅድስት ሥላሴ ቤተ ክርስቲያን ተፈጸመ፡፡

በኦሮምኛ በርካታ ድራማዎችና ፊልሞች በተለይ በቴሌቪዥን አጫጭር ድራማዎችና የኮሜዲ ሥራዎች ተሳትፎው የሚታወቀው አርቲስት አድማሱ፣ በ1968 ዓ.ም. በአዲስ አበባ ከተማ ቴአትርና ባህል አዳራሽ በባህል ድምፃዊነት በመቀጠር አገልግሎት የጀመረ ሲሆን፣ በተለያዩ ቴአትር ቤቶች በልዩ ልዩ የመድረክ ተውኔቶች ላይ ተውኗል፡፡

የአርቲስት አድማሱ ገጸ ታሪክ እንደሚያመለክተው፣ በሀገር ፍቅር ቴአትር ቤት በሠራበት ጊዜ እሳት ሲነድ፣ የቬኑስ ነጋዴና ባልቻ አባ ነፍሶ ላይ ተውኗል፡፡ በጸሐፌ ተውኔት ሎሬት ጸጋዬ ገብረ መድኅን ተውኔቶች አቡጊዳ ቀይሶ፣ መልእክተ ወዛደርና ቴዎድሮስ ላይም ተውኗል፡፡

ከአባቱ ከአቶ ብርሃኑ መገርሳና ከእናቱ ከወ/ሮ ዘነበች ጉሹ ሐምሌ 26 ቀን 1948 ዓ.ም. በቀድሞ አጠራር በወለጋ ጠቅላይ ግዛት ቦጂ ቢርመጅ ወረዳ፣ በቢላ ከተማ የተወለደው አርቲስት አድማሱ፣ በጦላይ እስከ አራተኛ ክፍል፣ አዲስ አበባ ከመጣ በኋላ በማታ ትምህርት እስከ ሰባተኛ ክፍል መማሩ በሕይወት ታሪኩ ተገልጿል፡፡

በድንገተኛ ሕመም የካቲት 7 ቀን 2008 ዓ.ም. ያረፈው አርቲስት አድማሱ ባለትዳርና የሁለት ወንዶችና የሦስት ሴቶች ልጆች አባት ነበር፡፡