﻿ደምፀ እገሪሁ ለዝናብ፣ ሶበ ይዘንብ ዝናብ ይፀግቡ ርሁባን›› - የዝናብ ኮቴ ተሰማ፤ ዝናብ በዘነበ ጊዜ ነዳያን ይደሰታሉ፤ ርሁባንም ይጠግባሉ፡፡

ክረምት በሚወጣበት መስከረም 25 ቀን በአክሱም ታላቅ ሥነ በዓል ‹‹ተቀጸል ጽጌ›› (አበባን ተቀዳጅ) ይከበር ነበር፡፡ በዓፄ ገብረመስቀል ዘመን ሲከበር የተገኘው ቅዱስ ያሬድ ‹‹ተቀጸል ጽጌ፣ ገብረ መስቀል ዓፀጌ›› ብሎ ዘምሮ ንጉሡን እንዳስደሰታቸው ይወሳል፡፡ ይህ የአበባ በዓል እስከ 15ኛው ምእት ዓመት ድረስ በዕለቱ ሲከበር ቆይቶ በአፄ ዳዊት ዘመን የእግዚእነ ኢየሱስ ክርስቶስ ግማደ መስቀል መስከረም 10 ቀን ኢትዮጵያ መድረሱን ተከትሎ በዓሉ ‹‹ተቀጸል ጽጌ - ዓፄ መስቀል›› በመባል ከመስከረም 25 ወደ መስከረም 10 ተዛውሮ እስካሁን በቤተ ክህነት ተወስኖ እየተከበረ ይገኛል፡፡ ተቀጸል ጽጌን እንደ ቀደመው ዘመነ አክሱም ክረምት በሚወጣበት መስከረም 25 ማክበር ትኩረት ሊሰጠው የሚገባ እንደሆነ ነው አቅራቢው ያመለከቱት፡፡

      ከ55 ዓመታት በፊት ‹‹የከፍተኛ ትምህርት ዘይቤ›› ደራሲ እጓለ ገብረ ዮሐንስ (ዶ/ር) ያሬድና የኢትዮጵያ ሥልጣኔ በሚለው ጽሑፋቸው እንዲህ ብለው ነበር፡፡ ‹‹በአፍሪካ ምሥራቃዊ ዳርቻ የታወቀውን ሥልጣኔ ለማስገኘት ብዙ ሊቃውንት ጥረዋል፡፡ ሰማዩ ወይም ጠፈሩ ልሙጥ ነበር፡፡ የነዚህ ሰዎች ጥረት የሚያበሩ ከዋክብት በዚህ ጠፈር ላይ አስገኝቶአል፡፡ ምን ይሆናል ብዙ ደመና ሸፍኖቸአዋል፡፡ እነሱን ለመረዳት ክንፍ፣ ብርቱ የሕሊና ክንፍ ያሻል፡፡ ከማኅበረ ሊቃውንት አብነት ወይም ምስለኔነት ያለውን እንመርጣለን፡፡ ቅዱስ ያሬድ በዘመናት መካከል ለነበሩት ሁሉ የአገራችን ሊቃውንት እንደራሴነት ያለው ትልቅ መንፈስ ነው ብለን እናምናለን፡፡››

ከዐውደ ምርምሩ በተጓዳኝ በቅዱስ ያሬድ ሕይወትና ሥራ ላይ ያተኮረ በሚካኤል ሚሊዮን የተዘጋጀ የሙዚየም ቴአትርም ለዕይታ በቅቷል፡፡

‹‹ያሬድ ለአሁኑ ትውልድ ያበረከተው ሥራ ወደር የለሽ ቢሆንም ሥራዎቹን ግን የሚፈለገውን ያህል አላስተዋወቅናቸውም፤›› ያሉት የአክሱም ዩኒቨርሲቲ ፕሬዚዳንት ፀሐዬ አስመላሽ (ዶ/ር) ናቸው፡፡ ፕሬዚዳንቱ አያይዘውም እንደገለጹት፣ እጅግ በጣም ሰፊ የሙዚቃ የሥነ ጥበብና የሥነ ጽሑፍ ጥልቀት ያሳየ ሊቅ፣ አይደለም በዓለም በአገራችን ብዙ አይታወቅም፡፡ አክሱም ዩኒቨርሲቲ ክፍተቱን ግምት ውስጥ በማስገባት የሊቁ ሥራዎችና ቅርሶች በሚገባ በማጥናትና በማስተዋወቅ ታሪኩን ለመጠበቅ ጥረቱን እንደሚቀጥልም ሳይገልጹ አላለፉም፡፡