﻿የጥንት አፈ ታሪክን በሚመለከት ምናልባት እጅግ በጣም ዝነኛው አፈ ታሪክ የንግሥተ ሳባ አፈ ታሪክ ነው፡፡ አፈ ታሪኩ ለጥበብ ፍለጋ ወደ ኢየሩሳሌም ያደረጋቸውን ታላቅ ጉዞ ይተርካል፡፡ የንጉሥ ሰለሞንን ጥበባዊነት ለመፈተሽ የተለያዩ ስጦታዎች አስጭና ተጉዛለች፡፡ ይህ አፈ ታሪክ በኢትዮጵያ ውስጥ በተለይም የሃይማኖትና የመንግሥት ታሪክ ውስጥ በዋናነት ይገኛል፡፡ በኢየሩሳሌም ጉዞዋ ምክንያት ቀዳማዊ ምኒልክ ተወለደ ሲያድግም አባቱን ጎብኝቶ ሲመለስ ጽላት ይዞ ወደ አገሩ ተመልሷል፡፡ ጽላቱን ይዞ አክሱም የገባበት ዕለት ኅዳር 21 ቀን በየዓመቱ ብዙ ሕዝብ በተሰበሰበበት ይከበራል፡፡ ዘንድሮም የሆነው ይኸው ነው፡፡ በተለይ በዋዜማው በአክሱም ዋና ዋና ጎዳዎች በፈረስ በሚጎተት ሠረገላ ላይ ንግሥተ ሳባና ቀዳማዊ ምኒልክን የሚወክሉ ሁለት ወጣቶች ተቀምጠው የታቦተ ጽዮን መምጣት የሚያበስር ትርዒት በምዕመናን ዝማሬ ታጅበት ሲያሳዩ ነበር፡፡

ንግሥተ ሳባ በተለያዩ አገሮችም በተለያየ ስያሜ እንደምትታወቅ ዶ/ር አየለ በጥናታቸው ጠቅሰዋል፡፡

‹‹ንግሥተ ሳባን ሮማኖች ኒኮል ይሏታል፤ የመኖች ቢልኪስ ይሏታል፤ ኢትዮጵያውያን ማክዳ ይሏታል፡፡ አዲስ ኪዳንም የደቡቧ ንግሥት (ንግሥተ አዜብ) ብሎ ሲጠራት፣ ኦሪት ንግሥተ ሳባ ይላታል፡፡ ስለሆነም ብዙዎች የኛ ናት የሚሏት የሚያደንቋት ንግሥት ነበረች፡፡››

‹‹ከቀይ ባሕር ባሻገር በስተ ምሥራቅ የምትገኘው የመን፣ ‹‹ንግሥተ ሳባን የኛ ናት›› ቢሉም የየመኖች አፈ ታሪክ ግን ከኢትዮጵያ ይለያል፡፡ ‹‹ኢትዮጵያውያን የመኖችም ወደ ኢየሩሳሌም ንጉሥ ሰለሞንን ለመጎብኘት ሄደች ይላሉ፡፡ የየመኖች አፈ ታሪክ መጨረሻው ቢልኪስና ሰሎሞን አብረው መተኛታቸው ነው፡፡ የኢትዮጵያ አፈ ታሪክ የቀዳማዊ ምኒልክን መፀነስና መወለድን ይጨምራል፡፡ ይኽም አፈ ታሪክ ክብረ ነገሥት በሚባለው ታዋቂ መጽሐፍ ውስጥ ተጨምሮ ወጥቷል፤›› ሲሉም ያብራራሉ፡፡

ንግሥተ ሳባ ምናልባትም በቅድመ አክሱማዊት ዘመን አንዳንዶች ደአማት ብለው በሚጠሩበት ዘመን ኢትዮጵያን (አክሱምን) ገዝታ ሊሆን እንደሚችል የጠቆሙት ዶ/ር አየለ፣ በውቅሮ ከተማ በሥነ ቅርስ ተመራማሪዎች የተገኙ ቅርሶች እስከ 2000 ዓመተ ዓለም ዘመን ግምት መሰጠቱን ሳያወሱ አላለፉም፡፡

አፈ ታሪኩ ለሥነ ጥበብ ባለሙያዎች ማነቃቂያ መሆኑም አልቀረም፡፡ ለዚህም ማሳያ የኢትዮጵያ ሠዓሊዎች አፈ ታሪኩን ሥዕሎች በመቀየር ልክ እንደ ፊልም የንግሥተ ሳባን የኢየሩሳሌም ጉዞ ምንም ሳያስቀሩ በባህላዊ መልክ መሣላቸው  ነው፡፡ በውጭና አገር በውስጥ ጎብኝዎች ተወዳጅ በመሆኑም የጥንት ቅርስ ንግድ ላይ የተሰማሩ በብዛት ከሚሸጧቸው የቅርስ ቁሳቁሶች ውስጥ ይኸው የንግሥተ ሳባ የኢየሩሳሌም ጉዞ አፈ ታሪክ መገኘቱ ሌላው ቢቀር አፈ ታሪኩ ሥራ ፈጣሪ መሆኑን ሥዕሎቹ ማረጋገጫ መሆናቸው ያሳያል ብለዋል፡፡