﻿በናፍካ በሕዝብ ምርጫ (ፒፕልስ ቾይዝ አዋርድስ) 7,791 ድምፅ በማግኘት ምርጥ ተዋናይ ተብሎ የተመረጠው ግሩም ኤርሚያስና በ8,941 ድምፅ ምርጥ ተዋናይት የሆነችው ሩታ መንግሥተአብ ኅዳር 19 ቀን 2008 ዓ.ም. ሽልማታቸውን በሎስአንጀለስ ይቀበላሉ፡፡ በናፍካ ኢትዮጵያውያን ባለሙያዎች ሲሳተፉ ዘንድሮ ለመጀመርያ ጊዜ ሲሆን፣ ከሩታና ግሩም በተጨማሪ፣ የፊልም ባለሙያዎቹ ብሩክ ታምሩ፣ ብስራት ጌታቸው፣ ተካበ ታዲዮስና ተስፋዬ ወንድምአገኝም ዕውቅና ይሰጣቸዋል፡፡ በፊልሙ ላበረከቱት አስተዋጽኦ ዕውቅና ከሚሰጣቸውም ባለሙያዎች ጎን ለጎን በበጎ አድራጎት ዘርፍ ለመሠረት የበጎ አድራጎት ድርጅት መሥራችም ዕውቀና ይሰጣል፡፡

ባለሙያዎቹ ሽልማታቸውን ለመቀበል ከሦስት ወራት በኋላ ወደ አሜሪካ ያቀናሉ፡፡ ሩታና ግሩም በትወና የሕዝብ ምርጫ ከሚቀበሉት ሽልማት በተጨማሪ፣ በናፍካ ሌላ ውድድርም ይጠብቃቸዋል፡፡ ተዋንያኑ በተለያዩ ፊልሞች ላይ ያሳዩትን ትወና ያካተተ የሁለት ደቂቃ ፊልም በማቅረብ ከሌሎች ተዋንያን ጋር ይወዳደራሉ፡፡ በባለሙያዎች ተዳኝተው ካሸነፉ ተጨማሪ ሽልማት ያገኛሉ፡፡

የባለሙያዎቹን መሸለም ምክንያት በማድረግ በግሪን ኢንተርቴይመንትና ቆንጆ ፕሮሞሽን ነሐሴ 19 ቀን 2008 ዓ.ም. በአዛማን ሆቴል በተሰጠው ጋዜጣዊ መግለጫ እንደተገለጸው፣ ባለሙያዎቹን ለመሸኘት ጳጉሜን 3 ቀን 2008 ዓ.ም. በሆቴሉ የእራት መርሐ ግብር ተዘጋጅቷል፡፡ በዕለቱ የፊልሙ አንጋፋና ወጣት ባለሙያዎች እንደሚገኙ አዘጋጆቹ አሳውቀዋል፡፡ በዕለቱ ተሸላሚዎቹን ለክብር ያበቋቸውን ፊልሞች የሚያሳይ ዘጋቢ ፊልም እንደሚቀርብ ገልጸዋል፡፡  

ሽልማቱ ለኢትዮጵያ ሲኒማ ትርጉሙ ትልቅ እንደሆነ ግሩምና ሩታ ተናግረዋል፡፡ ተዋንያኑ በዓለም አቀፍ መድረክ ለመሳተፍ ከሚያገኙት ዕድል ባለፈ፣ የአገሪቱን ፊልም ለማስተዋወቅ ሁነኛ መንገድ እንደሆነም ገልጸዋል፡፡

‹‹ችሎታ ያላቸው በርካታ የፊልም ባለሙያዎች አሉን፡፡ ዕድሉን ካገኙ ብዙ መሥራት ይችላሉና ሽልማቱን እንደ አንድ ዕርምጃ እወስደዋለሁ፤›› ሲል ግሩም ተናግሯል፡፡ ሩታ በበኩሏ፣ ‹‹ሽልማቱ የሌሎች አገሮች የፊልም ባለሙያዎች ወደ አገራችን መጥተው እንዲሠሩ እኛም ተመሳሳይ ዕድል እንድናገኝ አጋጣሚ ይፈጥራል፤›› ብላለች፡፡ ባለሙያዎቹ በሽልማት ሥነ ሥርዓቱ ላይ አገራቸውን ለማስተዋወቅ ከልብስ ጀምሮ ሽልማቱን ሲቀበሉ የሚያደርጉትን ንግግር እያዘጋጁ መሆኑንም ገልጸዋል፡፡

የአፍሪካ ኦስካር በመባል የሚታወቀው ናፍካ እ.ኤ.አ. በ2011 የተጀመረ ሽልማት ሲሆን፣ በአፍሪካ ሲኒማና ባህል ላይ አትኩሮ ይሠራል፡፡ ከፊልም ባለሙያዎች በተጨማሪ በተለያየ ዘርፍ ጉልህ አስተዋጽኦ ላደረጉ ግለሰቦች ዕውቅና ይሰጣል፡፡ ሽልማቱ በተጀመረበት ዓመት ከዚህ ዓለም በሞት የተለዩት ፕሬዚዳንት ኔልሰን ማንዴላን ልዩ ተሸላሚ አድርጎ ነበር፡፡