﻿‹‹ከቀድሞ ሙዚቃዎች መካከል የተወደዱ እንዳሉ ሁሉ አድማጭ ያላገኙም አሉ፡፡ በዚህ ዘመንም ተወዳጅነት ያተረፉ ሥራዎችና እዚህ ግባ የማይባሉም አሉ፤›› ሲል ያስረዳል፡፡ ሙዚቃ ዘመን ይገድበዋል ብሎ አያምንም፡፡ ቀደምት ሙዚቃዎችን ማድመጥና ዳግመኛ መሥራትም ችግር ይፈጥራል ብሎ አያስብም፡፡ ሆኖም አድማጮች ዘመኑ ላፈራቸው ድምፃውያን ዕድል ቢሰጡ መልካም ነው ይላል፡፡ አማተር ዘፋኞች የድሮ ሙዚቃ በመሥራት ውስጥ የራሳቸውን ቦታ ማግኘት እንደሚገባቸው ያምናል፡፡

ጊታሪስት፣ የሙዚቃ ፕሮዲውሰርና መምህር ግሩም መዝሙር በበኩሉ ቀደም ባለው ጊዜ የሚሠራው ሙዚቃ ተቋማዊ ከመሆኑ በተቃራኒው ዛሬ ላይ የሙዚቃ ሥራ የግል ጥረት መሆኑን ያስረዳል፡፡ ድምፃውያን ሙዚቃቸውን ሠርቶ ገበያ ላይ የማዋል ኃላፊነት የራሳቸው ከመሆኑ ጋር በተያያዘ፣ የሚሠሩ ሙዚቃዎች መመዘኛ የግል መለኪያ መሥፈርቶቻቸው ናቸው፡፡ የቀድሞውና የአሁኑ ሙዚቀኞች በዘመንና በቴክኖሎጂ ውጤቶች መለያየትም፣ የሚያስደምጡት ሙዚቃ መካከል ልዩነት አለ ይላል፡፡

ግሩም እንደሚለው፣ ቀድሞ የሚሠሩ ሙዚቃዎች ለዚህ ዘመን አድማጭ በሚሆን ሥልት እስከተሠሩ ድረስ ዳግም ቢከለሱ ጉዳት የለውም፡፡ ‹‹ሙዚቃ ዳግም መሥራት በመላ ዓለም ያለው አካሄድ ነው፡፡ ሆኖም ሙዚቀኛው በቀድሞ ሥራ የሚጨምረው ነገር ከሌለ ማበላሸት ይሆናል፤›› ይላል፡፡ የቀድሞውን ሙዚቃ ዘዬ ዘመኑ ባመጣው ሥልት መከለስ የአሁኑን አድማጭ ወደ ድሮ መውሰድ መሆኑም ያክላል፡፡

ሙዚቃ ዳግም እንደሚሠራው አዳዲስ ዘፈኖችም ለአድማጭ ይቀርባሉ፡፡ በአንድ ዘመን ያሉ ሙዚቀኞች ወደ ሌሎች ማማተራቸውም እንግዳ አይደለም፡፡ በሙዚቀኛው አስተያየት፣ የቀድሞ ድምፃውያንን ለማስመሰል ሲሞከር ግን ችግር ይሆናል፡፡ ‹‹ሁሉም ሥራዎች በአንድነት መጨፍለቅ አይቻልም፡፡ ለዚህ ዘመን አድማጭ ሲቀርቡ ሙያዊ ሒደታቸውን ከተከተሉ ይወደዳሉ፡፡ ለማስመል ከመሞከር የራስ ቀለም መፍጠር ይመረጣል፤›› ሲል ያስረዳል፡፡

በሚውዚክ ኢን አፍሪካ ዌብ ሳይት ‹‹ፓፑላር ሚውዚክ ኢን ኢትዮጵያ›› በሚል የተጻፈ ሀተታ፣ ዘመነኛ የኢትየጵያ ሙዚቃ እንደ ሬጌ፣ ሶልና ሂፕ ሃፕ ያሉ ሥልቶችን በማከል እያደገ መምጣቱን አስነብቧል፡፡ ጃኖ ባንድ፣ አብነት አጎናፍር፣ አቢ ላቀውና ሚካኤል በላይነህን እንደ ማሳያ በሚጠቅሰው ጽሑፍ፣ አዲሱ ትውልድ ሙዚቃውን ወደ ዓለም አቀፍ አድማጭ ለማስረጽ ድክ ድክ እያለ መሆኑን ተመልክቷል፡፡

ከዚህ ጽሑፍ በተለየ ዘ ኢንዲፔንደት ‹‹ዘ ጎልደን ኤጅ ኦፍ ኢትዮጵያን ሚውዚክ›› በሚል ርዕስ ያስነበበው ሐተታ፣ አንባቢን ወደ ኋላ የሚመልስ ነው፡፡ ክብር ዘበኛ፣ ኦርኬስትራ ኢትዮጵያና ሌሎችም የኢትዮጵያን ሙዚቃ ወደ ላቀ ደረጃ አድርሰዋል ያላቸውን ያወድሳል፡፡ ጽሑፉ ልዩ ትኩረት የሚሰጠው የባንድ ሙዚቃ ለገነነበት ዘመን ነው፡፡ በሮሃ ባንድ፣ ራስ ባንድ፣ ቬነስ ባንድ፣ ዋቢ ሸበሌ ባንድና ዳህላክ ባንድ የተሠሩ ሙዚቃዎች አንድ ማሳያ ይጠቀሳሉ፡፡

በያሬድ ሙዚቃ ትምህርት ቤት የተሠራው የስሜነህ በትረዮሐንስ የጥናት ጽሑፍ፣ በኢትዮጵያ ሙዚቃ አዝማሪዎች ከነበራቸው ሚና አንስቶ ይዳስሳል፡፡ በየዘመኑ ከነበረው ማኅበራዊና ፖለቲካዊ ዐውድ አንፃር የአገሪቱ ሙዚቃዎች በተቃኙበት ጽሑፍ፣ የኪነት ቡድኖችና ቴአትር ቤቶች ጉልህ ድርሻ ይወስዳሉ፡፡ በየክፍለ ሀገሩ የነበሩ ኪነቶች የሚሠሯቸው ሙዚቃዎችና በቴአትር ቤቶች በተለይም በዓላትን ምክንያት በማድረግ ለሕዝብ የሚቀርቡ ሥራዎች ያበረከቱት አስተዋጽኦ ቀላል አይደለም፡፡