﻿አቶ ሰለሞን እንደሚሉት፣ በልደት በዓል በተለያዩ የአገሪቱ አካባቢዎች ያለው አከባበር የበለጠ መጉላት አለበት፡፡ ከበዓሉ አከባበሮች አንዱ የገና ጨዋታ ሲሆን፣ የጨዋታውን ባህላዊ፣ ማኅበራዊና ኢኮኖሚያዊ ፋይዳ ገልጸዋል፡፡ ‹‹ለገና ጨዋታ ሩርና ኳስ መሥራት አገር ውስጥ የሚዘጋጁ ምርቶችን ከማበረታታት አንፃር ይታያል፡፡ በሚጫወቱት ቡድኖች ውስጥና ውጪ ትብብርና ፉክክር የመፍጠር ኃይል አለው፡፡ የጨዋታውን ማኅበራዊ ትስስር ለመረዳት ‹‹በገና ጨዋታ አይቆጡም ጌታ የሚለውን አባባል መጥቀስም ይቻላል፤›› ይላሉ፡፡ ስለ በዓሉ አከባበር ውይይት የሚደረግባቸው መድረኮች በመፍጠር እንደ ገና ጨዋታ ላሉ ባህሎች ቦታ መስጠት ያስፈልጋልም ብለዋል፡፡

የበዓሉን አከባበር በማንፀባረቅ ረገድ ትልቁን ድርሻ የሚወስዱት መገናኛ ብዙኃን እንደሆኑ የገለጸው ሌላው ጥናት አቅራቢ የሙዚቃ ሐያሲ ሠርፀ ፍሬስብሐት ነው፡፡ የግለሰቦችንና የአንድን ማኅበረሰብ የአኗኗር ዘዬ ለመለወጥ በሚዲያ የሚሰራጩ መረጃዎች ጉልበት ቀላል አይደለም፡፡ ሰርፀ እንደሚለው፣ ቀድሞ በቴአትር ቤቶች ዐውደ ዓመትን ምክንያት በማድረግ የሚዘጋጁና የተለያዩ ብሔር ብሔረሰቦችን ባህል የሚያሳዩ መርሐ ግብሮች በመገናኛ ብዙኃን ሽፋን ይሰጣቸው ነበር፡፡ ከ1990ዎቹ ወዲህ የመገናኛ ብዙኃን አካሄድ መለወጡ፣ በበዓላት አከባበር ተፅዕኖ እንዳደረገም ይናገራል፡፡

ከመገናኛ ብዙኃን በተጨማሪ የማኅበረሰቡ አኗኗር እየተለወጠ መምጣቱም በበዓል አከባበር ላይ የራሱን አሻራ ትቷል ይላል፡፡ እንደ ኮንዶሚኒየም ባሉ የጋራ መኖሪያ ቤቶች ያለው አኗኗር ጉርብትናን እንዳቀዘቀዘው ያምናል፡፡ ግላዊ ኑሮ፣ በልደት በዓል አከባበር ብቻ ሳይሆን በሌሎች በዓላት ማለትም በአዲስ ዓመት የአበባአየሽወይ ጭፈራና የቡሔ ጭፈራ መቀዛቀዝም ማስከተሉን ይገልጻል፡፡

ሉላዊነት በበዓላት አከባበር ተፅዕኖ እያሳደረ ስለመሆኑ ከዶ/ር ዜናና ከአቶ ሰለሞን ጋር የተስማማው ሰርፀ፣ ‹‹ኢትዮጵያ የራሷን መገለጫዎች ይዛ እንጂ የራሷን ጥላ ሉላዊነትን መቀላቀል የለባትም፤›› ይላል፡፡ እንደ በዓላት አከባበር ያሉ ግዙፍነት የሌላቸው ባህላዊ ቅርሶች (ኢንታንጀብል ካልቸራል ሔሪቴጅ) ሲጠፉ ቀስ በቀስ እንደሆነና ቅርሶቹን መጠበቅ የሁሉም የማኅበረሰቡ አካል ኃላፊነት እንደሆነም ተመልክቷል፡፡

ከውይይቱ ታዳሚዎች መካከል የባህላዊ እሴቶች ጥበቃ ትኩረት እንዲሰጠው የጠየቁ ነበሩ፡፡ ባህላዊ እሴቶች ላይ አደጋ ስለመጋረጡ ዘወትር እሮሮ ቢሰማም ተጨባጭ መፍትሔ ሲቀርብ እንደማይታይ የገለጹም ነበሩ፡፡

የሉላዊነት ተፅዕኖ በልደት በዓል አከባበር ብቻ ሳይሆን በሌሎችም እሴቶች ላይ እንደሚታይ የገለጹ አንድ አስተያየት ሰጪ፣ የሉላዊነትን አዎንታዊ ጎኖች ከአሉታዊዎቹ ለይቶ በበጎው ላይ ብቻ ቢተኮር ተመራጭ ነው ብለዋል፡፡

የውይይቱ መነሻ የሆነው የልደት በዓል አከባበርን በተመለከተ አማራጭ የአከባበር መንገዶች ተሰንዝረዋል፡፡ ከአስተያየት ሰጪዎቹ አንዷ፣ የገና ዛፍን በከብቶች ግርግም ቅርፅ መተካት ይቻላል ብላለች፡፡ በአንዳንድ መገበያያ ሕንፃዎች መግቢያ በር በገና ዛፍ ፈንታ የከብቶች ግርግም አስተውለናል፡፡ የልደት በዓልን ሃይማኖታዊ ሥርዓትና ባህላዊ አከባበር ለማንፀባረቅ በጭድ የተሠራ ግርግም ለሽያጭ ያቀረቡም ገጥመውናል፡፡