﻿‹‹ባህላችንን እንዴት በዘመናዊ ዳንስ ቃኝተን እንደንምሠራው ማወቅ ያስደስታል፤›› ትላለች ታዳጊዋ፡፡ ባህላዊ ውዝዋዜ ከጊዜ ወደ ጊዜ ለውጥ እየተስተዋለበት መምጣቱን የምትገልጸው ነፃነት፣ የውዝዋዜ የቀደመ ገጽታ እንዳይዘነጋ መጠናት እንዳለበት ታምናለች፡፡ ዘመኑ የደረሰባቸውን የዳንስ ስልቶች በመጠቀም ባህላዊውን ውዝዋዜ ወደ መድረክ ማምጣት እንደሚያሻም ታክላለች፡፡

‹‹እኛ አሶሳ ውስጥ የምናቀርበው የበርታ፣ ጉሙዝ፣ ማኦ፣ ኡሙና ሽናሻ ብሔረሰቦችን ውዝዋዜ ነው፤›› የምትለው ተወዛዋዧ፣ ቱባውን ባህል ከሚያንፀባርቁ ሥራዎች ጎን ለጎን ከኮንቴምፕረሪ ዳንስ ጋር የተዋሃዱ ትርዒቶችም መካተት እንዳለባቸው ታምናለች፡፡

ሐሳቧን የሚጋራው ከዴስቲኖ መሥራቾች አንዱ አዲሱ ደምሴ ነው፡፡ በቂ ጥናት ያልተሠራባቸውና ያልተሰናዱ ባህላዊ ውዝዋዜዎች የመጥፋት አደጋ እንዳንዣበበባቸው ይናገራል፡፡ ውዝዋዜዎቹን አጥንቶ ለቀጣዩ ትውልድ ከማሸጋገር በተጨማሪ ከኮንቴምፕረሪ ዳንስ ጋር በማዳቀል ዕድሜያቸውን ማርዘም እንደሚቻል ያስረዳል፡፡

‹‹በክልሎች ስንዘዋወር ዓይተን የማናውቃቸው ውዝዋዜዎች አግኝተናል፡፡ ከእያንዳንዱ እንቅስቃሴ ጀርባ ያለውን ምክንያትም አጥንተናል፤›› ሲል ይገልጻል፡፡ ስለ ባህል ሲጠና ለውዝዋዜ ልዩ ትኩረት እንደማይሰጥ አዲሱ ይናገራል፡፡ ውዝዋዜዎቹ አለመጠናታቸው ከአንዱ ትውልድ ወደ ቀጣዩ የሚተላለፉበትን ሒደት ከመስበሩም በላይ፣ በየጊዜው የሚታየው ለውጥም እንደማይመዘገብ ያስረዳል፡፡ ጊዜ የሚያመጣውን ተፅዕኖ ማምለጥ ስለማይቻል፣ በዘመኑ የዳንስ ስልቶች ባህላዊውን መቃኘት የተሻለ አማራጭ ነው ይላል፡፡

‹‹ዓለም ላይ ኮንቴምፕረሪ ዳንስ የሚሠሩ ዳንሰኞች ብዙ ናቸው፡፡ እኛን የተለየን የሚያደርገን ኮንቴምፕረሪ ዳንስን ከባህላዊ ውዝዋዜ ጋር ማጣመራችን ነው፤›› ሲል አዲሱ ይገልጻል፡፡ በኢትዮጵያ ባህላዊ ውዝዋዜ ከሰሜን አንስቶ እስከ ደቡብ ድረስ ትኩረት የሚሰጥበት የሰውነት ክፍል፣ የሰው ልጅን አካላዊ አቀማመጥ መወከሉ በራሱ የተለየ እንደሚያደርገው ያክላል፡፡ ውዝዋዜው ከአንገት ጀምሮ ትከሻ፣ ወገብና ዳሌ እያለ እስከ እግር ድረስ ይወርዳል፡፡ እንቅስቃሴዎቹም የተለያዩ ብሔረሰቦችን በጂኦግራፊያዊ የአቀማመጥ ቅደም ተከተላቸው ይወክላሉ፡፡

ከኢትዮጵያ ባህላዊ ውዝዋዜዎች ጀርባ ያለው መነሻ የየማኅበረሰቡን ምልከታም የሚያንፀባርቅ እንደሆነ ዳንሰኛው ያትታል፡፡ ለምሳሌ በከሚሴ ትከሻ እየተጣለ የሚከናወነው ውዝዋዜ በሬ በእርሻ ወቅት የፊት እግሮቹን ማንቀሳቀሱን ይወክላል፡፡

ሴትና ወንድ ጥንዶች የሚያሳትፈው የተንቤን ውዝዋዜ የእርግቦችን እንቅስቃሴ ይመስላል፡፡ ሴቲቷ ‹‹ጥገኛ መሆን አልፈልግም›› የሚል መልዕክት በሚያስተላልፍ መልኩ ጭንቅላቷን ዘንበል አድርጋ በስልት ስትሸሽ ወንዱ ይከተላል፡፡ የራያ ጭፈራ ከአንድ ቦታ ወደ ሌላው መዘዋወርን የሚወከል መሆኑን የዕድሜ ባለፀጎች እንደሚያወሱም አዲሱ ይገልጻል፡፡

‹‹ዓላማችን የኢትዮጵያን ባህላዊ ውዝዋዜ ማጥናት፣ መሰነድና እንደ ሌሎቹ የአገሪቱ ባህላዊ ቅርሶች ማስተዋወቅ ነው፤›› የምትለው የድርጅቱ ፕሮጀክር ማናጀት ሉሲ ጄምስ ናት፡፡ በሶማሌ፣ ኦሮሚያ፣ ደቡብ፣ አማራ፣ ትግራይ፣ ጋምቤላና ቤንሻንጉል ጉሙዝ የተሠራው ጥናት፣ ከውዝዋዜዎች ጀርባ ያለውን ምክንያት በማጥናት ውዝዋዜዎቹን ጠብቆ ለማቆየት እንደሚረዳ ታምናለች፡፡

ዴስቲኖ የሠራው የሦስት ወር ጥናት በቂ እንዳልሆነና እያንዳንዱ ክልል በጥልቀት መጠናት እንዳለበት ትገልጻለች፡፡ ‹‹ይህ ልዩና ሰፊ የሆነ ውዝዋዜ አልተጠናም፡፡ አደጋ ውስጥ ነው፡፡ ስለዚህም በተገቢው ሁኔታ ጥናትና ምርምሮች ያስፈልጋሉ፤›› ስትል ታስረዳለች፡፡ ቱባውን ባህል በማጥናት ወደ ኮንቴምፕረሪ ዳንስ በማምጣት አሁን የምንገኝበትን ዘመን ታሪክ ማስተላለፍ እንደሚቻልም ታክላለች፡፡

ዴስቲኖ ሲቋቋም በዳንስ ማኅበረሰቡ ውስጥ ያሉ ክፍተቶችን ለመሙላት ታቅዶ እንደሆነ መሥራቾቹ ይናገራሉ፡፡ ዓይነ ሥውራን፣ አካል ጉዳተኞችና ጎዳና ተዳዳሪዎችን ኮንቴምፕረሪ ዳንስ ያሠለጥናሉ፡፡ ካሠለጠኗቸው መካከል በፌስቲቫሉ ሥራቸውን ያቀረቡም ነበሩ፡፡ ዴስቲኖ የኢትዮጵያን ኮንቴምፕረሪ ዳንስ በዓለም ለማስተዋወቅ ይሠራል፡፡ በነዚህ ፕሮጀክቶች የኢትዮጵያን ባህላዊ ውዝዋዜ ከኮንቴምፕረሪ ጋር እንደሚያዋህዱ ታስረዳለች፡፡

‹‹ኢትዮጵያ ውስጥ ኮንቴምፕረሪ ዳንስ እንግዳ ነገር ስለሆነ ብዙዎች ለመቀበል ይቸገራሉ፡፡ ሆኖም ቀስ በቀስ ማኅበረሰቡ ስለዳንሱ የማወቅ ፍላጎቱ ጨምሯል፤›› ትላለች ሉሲ፡፡ ማኅበረሰቡ ስለ ሥራቸው የበለጠ እየተገነበዘ ሲሄድ ከጎናቸው ለመቆም እንደሚችልም አያይዛ ትገልጻለች፡፡ አሁን ባለው ሁኔታ ግን ዳንስና ጥበቡ ባጠቃላይ ያን ያህል ቦታ ሲሰጠው አይታይም፡፡

ይህ ክፍተት የሚስተዋለው በኢትዮጵያ ዳንስ ዘርፍ ብቻ ሳይሆን በሌሎችም አገሮች ጭምር ነው፡፡ ዳንስን ለማኅበረሰቡ ጥቅም በማዋል ለውጥ ለማምጣት የሚደረገው ጥረት የብዙ አገሮች ተሞክሮ ነው፡፡ በተጨማሪም ብዙ አገሮች ባህላዊውንና ዘመነኛውን የዳንስ ስልት ለማዋሃድ ይሞክራሉ፡፡ ቱባ ባህላቸው ተዘንግቶ እንዳይቀርም ጥናቶች ያካሂዳሉ፡፡

በአደይ ፌስቲቫል የተሳተፉት አምስት አገሮች ከኢትዮጵያ ጋር ተመሳሳይነት ያለው ተሞክሮ ስላላቸው የተመረጡ ናቸው፡፡ በአሊያንስ ኢትዮ ፍራንሴዝና በኢትዮጵያ ብሔራዊ ቴአትር ለሦስት ቀናት ትርዒት ያሳዩት ከኡጋንዳ፣ ታንዛኒያ፣ ስፔን፣ ስሎቫኪያና ጃፓን የተውጣጡ ዳንሰኞች ናቸው፡፡

የኡጋንዳው ባታሎ ኢስት ኮንቴምፕረሪ ዳንስ ካምፓኒ፣ ኡጋንዳ ውስጥ የሚሠራ ሲሆን፣ የኡጋንዳን ባህላዊ ዳንስ ከኮንቴምፕረሪ ጋር ያዋህዳሉ፡፡ ‹‹ናምቢIV ዘ ፕረዘንት ፓስት›› የተሰኘ የዳንስ ትርዒት በፌስቲቫሉ አቅርበዋል፡፡ ኬሮግራፈሯና ከዳንሰኞቹ አንዷ ሊሊያን ማክስሚላን ናባጋራ እንደምትለው፣ ዳንሱ ቀደምት የአፍሪካን ንግሥቶች ታሪክ በማውሳት በዚህ ዘመን ሴቶች በማኅበረሰቡ ያላቸውን ሚና ያጠይቃል፡፡

ኬሮግራፈሯ እንደምትለው፣ ኡጋንዳ ውስጥ ያሉ ወጣት ዳንሰኞች ባህላዊዎቹን እንደ ኋላ ቀር ስለሚመለከቷቸው አብሮ የመሥራት ነገሩ እምብዛም አይደለም፡፡ ሁለቱ አካሎች በጥምረት አለመሥራታቸው ደግሞ የቀድሞው ዳንስ እንዲዘነጋና የአሁኑ ዳንስ የዳንሰኞቹን ማንነት እንዳይገልጽ አድርጓል፡፡ ‹‹በእያንዳንዱ ትርዒት ኮንቴምፕረሪ ዳንስን በተለያዩ የኡጋንዳ አካባቢዎች ካሉ ዳንሶች ጋር እንዲያጣምሩ እናደርጋለን፤›› ትላለች፡፡

የኡጋንዳን ባህላዊ ዳንስ ለማጥናት የሚሆን ገንዘብ እንዳገኙና በቅርቡ ምርምር እንደሚጀምሩ ሊሊያን ትናገራለች፡፡ የመጣበትን ታሪክና ባህል የማያውቅ ትውልድ ወደፊት የሚጓዝበትንም ለማወቅ እንደሚቸገር ገልጻ፣ በቀድሞውና በአሁኑ ዘመን መካከል በዳንስ ድልድይ ለመፍጠር እንደሚሠሩ ታስረዳለች፡፡

የስሎቫኪያው የዳንስ ካምፓኒ ለስ ስሎቫንክስ አባላትም ተመሳሳይ ሐሳብ አላቸው፡፡ በእርግጥ የአገራቸውን ባህላዊ ዳንስ በተመለከተ በርካታ ጥናቶች መሠራታቸውን ከአባላቱ አንዱ ሚላን ቶማሲኮ ይገልጻል፡፡ ሆኖም ምርምሮቹ በወረቀት ብቻ እንዳይቀሩ፣ ለዚህ ዘመን ተመልካች በሚሆን መልኩ ባህላዊ ዳንስን ያቀርባሉ፡፡ በአሁን ወቅት ላለው የዳንስ ተመልካች ባህላዊ እንቅስቃሴን ከኮንቴምፕረሪ ጋር በማዋሃድ ማቅረብ አዋጭ መሆኑንም ያክላል፡፡

