﻿ብፁዕ ወቅዱስ አቡነ ማትያስ ቀዳማዊ ፓትርያርክ ርዕሰ ሊቃነ ጳጳሳት ዘኢትዮጵያ ቅርሶች ነባርነታቸውን ሳይለቁ መታደስ እንዳለባቸው በአጽንኦት ተናግረው፣ በዚህ ረገድ ብቁ የሆኑ ባለሙያዎችን ማሰማራት መፍትሔ እንደሚሆን አመልክተዋል፡፡ በርካታ የብራና መጻሕፍት የሚቀመጡበት ሰፊ ቦታ ባለማግኘታቸው ታጭቀው እንደተቀመጡና ይህም ለብልሽት ዳርጓቸዋል ብለዋል፡፡ ፓትርያርኩ የጣና ቂርቆስ ገዳም ዕድሳትን እንደ ምሳሌ ጠቅሰው ስለ ዕድሳቱ መረጃ እንዳልደረሳቸውና የመረጃ ልውውጥ ቢኖር የተሻለ መሥራት እንደሚቻል ተናግረዋል፡፡

የባህልና ቱሪዝም ሚኒስትር ሒሩት ወልደማርያም (ዶ/ር) በጉባኤው ባቀረቡት ሪፖርት የፓርኮችን ይዘትና የቅርስ ጥበቃን በማሻሻል ረገድ የታዩ ለውጦች መኖራቸውን ቢገልጹም፣ አሁንም የተፈለገውን ያህል ውጤት አለመገኘቱን ተናግረዋል፡፡ ለምሳሌ በባቢሌና በነጭ ሳር ብሔራዊ ፓርኮች አካባቢ ያሉ ክልሎች በጋራ መፍትሔ እንዲፈልጉ ለማድረግ የተደረገው ጥረት ፍሬ አላፈራም፡፡ በማጎና በኦሞ ብሔራዊ ፓርኮች ሕገወጥ አደን ከመስፋፋቱም በላይ የስካውት አባላት ግድያ እየተባባሰ መጥቷል፡፡ የባቢሌ ዝሆኖች ግድያና በአብያታና ሻላ ሐይቆች ያለው የሕዝብ ሠፈራም በአሳሳቢ ደረጃ ይገኛል፡፡

በቅርስ ጥበቃ የላሊበላ ውቅር አብያተ ክርስትያናት፣ የአክሱም መካነ ቅርስና የይሓ መካነ ቅርስ ጥገናና የመሠረተ ልማት ዝርጋታ ተጠቃሽ ቢሆኑም በአገሪቱ ካሉት ጥገና የሚሹ ቅርሶች አንፃር ብዙ ይቀራል፡፡ የገንዘብና የባለሙያ ውስንነት የሚፈለገውን ርቀት ያህል እንዳይጓዙ እንዳገዳቸው ገልጸዋል፡፡ ከቅርሶች ጥበቃ ጎን ለጎን የመዳረሻ ልማት ለቱሪዝም መበልፀግ የሚጫወተውን ከፍተኛ ሚና ሚኒስትሯ ገልጸው፣ በቱሪስት መዳረሻ አካባቢዎች ያለው የክፍያ ሥርዓት ወጥነት ማጣቱ ሌላው ፈተና ነው ብለዋል፡፡

በመዳረሻ አካባቢዎች የክፍያ መዘበራረቆች እንደሚታዩና በመስተንግዶ ተቋማትም ተገቢ ያልሆነ የዋጋ ጭማሪ እንደሚደረግ ገልጸዋል፡፡ በተያያዥም በመዳረሻ አካባቢዎች ያሉ አስጎብኚዎችና ከሌላ አካባቢ ወደ ቱሪስት መዳረሻዎች በሚጓዙ አስጎብኚዎች መካከል ግጭት እንደሚፈጠርና የዋጋ ጭማሪም ቱሪስቶችን እንደሚያውክም ተናግረዋል፡፡ ሚኒስትሯ ለዚህ መፍትሔ ይሆናል ያሉት የቱሪዝም ዘርፉን ተዋናዮች ባጠቃላይ የሚመራ ገዥ የሕግ ማዕቀፍ ማዘጋጀትን ነው፡፡

በጉባኤው ከተነሱ ነጥቦች መካከል አገሪቱን በዓለም የማስተዋወቅ ጉዳይም ይገኝበታል፡፡ የኢትዮጵያ ቱሪዝም ድርጅት ዋና ዳይሬክተር አቶ ሰለሞን ታደሰ ባቀረቡት ሪፖርት በዓለም አቀፍ የንግድ ትርኢቶች በመሳተፍና የአገር ውስጥና የውጭ መገናኛ ብዙኃንን በመጋበዝ የተደረጉ እንቅስቃሴዎችን ገልጸው፣ ድርጅቱ በዌብሳይት፣ ፌስቡክ፣ ትዊተርና ሌሎችም ዲጂታል ማስታወቂያዎችን እየተጠቀመ መሆኑን አብራርተዋል፡፡