﻿ስለ እኚሁ ታላቅ የሀገርና የቤተ ክርስቲያን አባት ጣሊያን ኢትዮጵያን በወረረችበት ወቅት እስከ ሕይወታቸው ፍጻሜ የኢትዮጵያና ሕዝቦቿ ጽኑ ወዳጅ የነበሩት ስዊድናዊ ኮሎኔል ካውንት ካርል ጉስታፍ በንሮዝን የሚከተለውን የምስክርነት ቃል መስጠታቸውን የዶ/ር መርሻ መጽሐፍ ያስታውሳል፡፡

 ‹‹ፎከር የምትባለውን አውሮፕላን እያበረርኩ በጎሬ አቅራቢያ አረፍኩ፡፡ በምዕራብ ኢትዮጵያ የነበሩትን ስደተኞች አግኝቼ በራስ እምሩ ይመራ ለነበረውም ጦር መገናኛ ከፈትኩ፡፡ ጎሬ እንዳረፍኩ ብፁዕ አቡነ ሚካኤል አስጠሩኝ፡፡ ‹በእርግጥ አንተ ዘመዶችህን ከድተህ ለኢትዮጵያ ሕዝብ ለማገልገል ወስነሃልን? ክርስቲያን ነኝ ብለኸኛል፡፡ ለዘመዶችህ ሳታደላ ለዚች ለተጨነቀች ሀገር ከልብህ ለመሥራት መወሰንህን መስቀሌን በመምታት ማልልኝ› ሲሉኝ የሀገር ፍቅር እንዳቃጠላቸው ተሰማኝ፡፡ ‹ጓደኞቼ በዕለት ጥቅም እየተደለሉ ለጠላት ማደራቸውን ስሰማ በጣም አዘንኩ፡፡ ሌላው የልብ ጓደኛዬ አቡነ ጴጥሮስ ግን ለጠላት አልገዛም ብለው ለመስዋዕትነት መቃረባቸውን ስሰማ በጣም ደስ አለኝ፡፡ ይህ ነው መሀላን ማክበር፡፡ እኔም የምከተለው የጴጥሮስን ፈለግ ነው› ብለው አጫወቱኝ፡፡ ቆራጥነታቸውን ሳደንቅ ፋሺስት ንፁሐንን ለምን እንደሚገድል በማሰብ በጣም ተገረምኩ፡፡ መስቀላቸውን መትቼ ከጎሬ ተመለስኩ፡፡ ወደ ሎንዶን ከሄድኩ በኋላ ጳጳሱ ተገድለው ጎሬም በጠላት መያዟን ስሰማ በጣም አዘንኩ፡፡ አቡነ ሚካኤል ከማልዘነጋቸው ቆራጥ ኢትዮጵያውያን አንዱ ናቸው፡፡ በነፃነት ጉዳይ ኢትዮጵያውያን የተለየ አቋም አላቸው፡፡ ቋንቋ ፈጽሞ አያግዳቸውም፡፡ አይበግራቸውም፡፡ ሁሉም በሀገራቸው ጉዳይ ቀልድ እንደማያውቁ የጎሬው ጳጳስ የአቡነ ሚካኤል ጥንካሬ በሚገባ አስረድቶኛል፡፡ የጳጳሱ ድፍረትና የሀገር ፍቅር ምን ጊዜም አይረሳኝም፡፡››

የሰማዕቱ አቡነ ጴጥሮስ ሐውልት ዳግም ተከላ ጥር 29 ቀን 2008 ዓ.ም. ሲከናወን ያገኘናቸው አቶ ሳሙኤል ኃይለማርያም የሰማዕቱ አቡነ ሚካኤል ታሪክና ገድል እንደ አቡነ ጴጥሮስ ስፍራ አለማግኘቱ ምነው አሰኝቷቸዋል፡፡ ‹‹ምዕራባዊቷ አክሱም›› እየተባለች የምትጠራው ጐሬ ቅድስት ማርያም ደጀ ሰላም ውስጥ ያለው ሐውልታቸው ወደ አደባባይ እንዲወጣና እንዲተከልም ማድረግ ያስፈልጋል ብለዋል፡፡

ብፁዕ አቡነ ሚካኤል የሰማዕትነት አክሊል በተቀዳጁባት ጎሬ ከተማ አንደኛና ሁለተኛ ደረጃ ትምህርት ቤት በስማቸው ተሰይሞላቸዋል፡፡ አፅማቸው ካረፈበት ጎሬ ደብረ ገነት ቅድስት ማርያም ቤተ ክርስቲያን ፊት ለፊት በሚገኘውና ቀድሞ ፎቶግራፋቸው ተሰቅሎበት ይኖር በነበረው አደባባይ ሐውልታቸው የሚተከለው መቼ ነው? የሰማዕትነታቸው 80ኛ ዓመት ኅዳር 24 ቀን 2009 ዓ.ም. ሐውልታቸው በሚቆምበት አደባባያቸው ላይ ይከበር ይሆን?  