﻿በማስተር ፕላኑ ገጽ 16 ባለቀለም ፎቶ የሚያሳየው ሙክታር እድሪስ የተሰኘ አትሌት የኢትዮጵያን ሰንደቅ ዓላማ ይዞ ነው፡፡ የፎቶው መግለጫ ሙክታር ሐምሌ 7 ቀን 2004 ዓ.ም. በባርሴሎና በተካሄደው የዓለም ወጣቶች አትሌቲክስ ሻምፒዮና በ5000 ሜትር ማሸነፉን ያሳያል፡፡ ለዚህ ፎቶ መለጠፍ ምክንያቱ ግን ኢትዮጵያ ለመጀመሪያ ጊዜ በኦሊምፒክ ጨዋታዎች መሳተፍ የጀመረችበት እ.ኤ.አ. 1956ን ለማጀብ ነው፡፡

የአትሌቲክስ ሻምፒዮና ፎቶ እንዴት የኢትዮጵያ ኦሊምፒክ ፎቶን ይገልጻል? ከኢትዮጵያ አልፎ በጥቁር አፍሪካውያን ዘንድ በሮም ኦሊምፒክ (1960) የመጀመሪያው የኦሊምፒክ ባለወርቅ ለዚያውም በባዶ እግሩ ሮጦ ያሸነፈ፣ ከአራት ዓመት በኋላ በቶኪዮ የዓለምንና የኦሊምፒክ ክብረወሰኖች የሰባበረው አበበ ቢቂላ ፎቶግራፍ ጠፍቶ ነው? ለነገሩ መጣጥፉ አበበ ቢቂላ በቶኪዮ ‹‹የኦሊምፒክ ሪከርድ አሻሻለ›› ብቻ ነው ያለው፡፡  እንዴት ነው ነገሩ?

ሩጫ በኢትዮጵያ (Running in Ethiopia) የሚለው ንኡስ ምዕራፍ አገሪቱ በርካታ ሻምፒዮኖችን ከበኩሩ አበበ ቢቂላ ጀምሮ ማፍራቷን በመግለጽ ይጀምራል፡፡ መጣጥፉ ከአበበ ቢቂላ በቀጥታ የተሻገረው ወደ ኃይሌ ገብረሥላሴና ቀነኒሳ በቀለ፤ መሠረት ደፋርና ጥሩነሽ ዲባባ ነው፡፡ ምሰሶዎቹ አትሌቶች በሜልቦርን (እ.ኤ.አ. 1956) ፋና ወጊዎች መካከል ለስኬት የበቃው በሜክሲኮ ኦሊምፒክ (1968) በማራቶንና በ10ሺ ሜትር የወርቅና ብር ሜዳሊያ አሸናፊው ማሞ ወልዴ፣ በሞስኮ ኦሊምፒክ (1980) በ5ሺና 10ሺ የሁለት ወርቅ አሸናፊ በመሆን የመጀመሪያው ኢትዮጵያዊና አፍሪካዊ የሆነው ‹‹ማርሽ ቀያሪው›› ምሩፅ ይፍጠር፣ የመጀመሪያዋ አፍሪካዊት በባርሴሎና ኦሊምፒክ (1992) 10ሺ ሜትር ባለወርቅ ኢትዮጵያዊት ደራርቱ ቱሉ፣ በአትላንታ ኦሊምፒክ (1996) የመጀመሪያዋ አፍሪካዊት የማራቶን ባለወርቋ ፋጡማ ሮባ ለምን ተረሱ?

ከምክክሩ መድረክ የኦሊምፒክ ኮሚቴ ለምን አልተጋበዘም? በወቅቱ የነበረው ስፖርት ኮሚሽንስ? እንዴት ነው ነገሩ?

ኢትዮጵያን ለቱሪስት መዳረሻነት ከሚያነቃቁት ነገሮች መካከል በዩኔስኮ (የተባበሩት መንግሥታት የትምህርት የሳይንስና የባህል ድርጅት) በዓለም ቅርስነት የተመዘገቡት ባህላዊና ተፈጥሯዊ ቅርሶች ይጠቀሳሉ፡፡ ዘጠኝ በማስመዝገብ ከአፍሪካ ቀዳሚ ናት፡፡ የማስተር ፕላን ሰነዱ እነዚህን በአግባቡ ጠቅሷቸዋል፡፡ ጊዜያዊ መዝገብ (ሊስት) ውስጥ የተያዙ አምስት ቅርሶችም ተመልክተዋል፡፡ ለዚህም የረዳው የዩኔስኮ ድረ ገጽ መሆኑም አይሳትም፡፡

ከግዙፍ ቅርሶች ሌላ ረቂቅ/ኢንታንጀብል ባህላዊ ቅርሶች በሰው ልጅ ወካይ ቅርስነት በ2006 ዓ.ም. የተመዘገበው የመስቀል በዓል በሰነዱ ቢመለከትም፤ በ2008 ዓ.ም. ሁለተኛው ወካይ ቅርስ ሆኖ የተመዘገበው የሲዳማ ባህላዊ የዘመን መለወጫ ‹‹ፊቼ ጫምባላላ›› በሰነዱ አልተገለጸም፡፡ ሰነዱ ከዓመት በፊት መጠናቀቁ ቢታወቅም፣ ምናልባት ካልታተመ ማሻሻል አይቻልም ነበር?

እሱም ባይቻል? ጊዜያዊ መዝገብ ውስጥ ያሉት ለ2015 ፊቼ ጫምባላላ፣ ለ2016 የኦሮሞ ገዳ ሥርዓትና ኢሬቻ ተብሎ መጥቀስ ያልተቻለው ለምንድን ነው? በምክክሩ መድረክ ከቅርስ ጥናትና ጥበቃ ባለሥልጣን በተለይ ከዘርፉ ጋር የተያያዙ ባለሙያዎች አስተያየት እንዲሰጡበት ለምን አልተደረገም?

ኢትዮጵያ በዩኔስኮ ያስመዘገበቻቸው ዓይነተኛ ቅርሶች በሁለቱ ጎራ ብቻ የተመደቡ አይደሉም፡፡ የራሷ ፊደል፣ የራሷ አኀዝና ባለ 13 ወራት የዘመን አቆጣጠር ያላት ኢትዮጵያ መሆኗ በሰነዱ ለምን አልጎላም?