﻿ሉካስ ፒተርሰን ተጓዥ ጋዜጠኛ ሲሆን፣ በቅርቡ ለዘ ኒዮርክ ታይምስ የጻፈው ስለ ኢትዮጵያ ነበር፡፡ ከአዲስ አበባ ተነስቶ ሐረር ከዛም ወደ ላሊበላ ያመራው ጸሐፊው፣ በተለይም የላሊበላ ውቅር አብያተ ክርስቲያኖች ጉብኝቱን አውስቷል፡፡ ከኢትዮ ትራቨል ቱር ጋር ለሁለት ቀን የላሊበላ ቆይታ ተስማምቶ ወደ ላሊበላ ከተማ ካቀና በኋላ አስገራሚ ቆይታ እንደነበረው ይናገራል፡፡

ላሊበላ ከተሠራበት ምክንያት አንስቶ፣ ስለ አሠራሩና ስለ ሃይማኖታዊ ገጽታው አስጎብኚው ያስረዳው ጀመረ፡፡ ኢትዮጵያውያን ኢየሩሳሌምን ለመጎብኘት ከፍተኛ ፍላጎት ቢኖራቸውም፣ በተለያየ ምክንያት ሳይሳካላቸው ይቀራል፡፡ ይህን የተመለከተው ቅዱስ ላሊበላም ኢየሩሳሌምን ምሳሌ በማድረግ 11ዱን ቤተ ክርስቲያኖች ይሠራል፡፡ ቤተ ክርስቲያኖቹ ለዓመታት የመላው ዓለም ጎብኚዎችን ትኩረት ስበዋል፡፡

ሉካስ ጉብኝቱን ከቤተ መድኃኔዓለም እንደጀመረ ይገልጻል፡፡ በቀጣይ የጎበኛቸው የተቀሩት ቤተ ክርስቲያኖች ከአንድ ድንጋይ ተፈልፍለው መሠራታቸው እንደሚያስገርም ያክላል፡፡ ‹‹በተለይ የቤተ ጊዮርጊስ አሠራርና የሚገኝበት ቦታ ይደንቃል፤›› ሲል ገልጿል፡፡

‹‹ከላይ ሲታይ መስቀል ይመስላል፡፡ ወደ ውስጥ የሚወስደውን መንገድ ተከትሎ ከመሬት በታች ይገኛል፤›› ይላል፡፡ በቀጣይ የተጓዘው ወደ አሸተን ማርያም ነበር፡፡ በላሊበላ ጉብኝቱ ከቤተ ክርስቲያኖቹ ባሻገር በከተማዋ ድባብ እንደተማረከም ገልጿል፡፡ በተለይም የከተማዋ ገጽታ የሚታይበትና ከፍታ ላይ የተገነባው ቤን አበባ ሬስቶራንትን ይጠቅሳል፡፡ ሬስቶራንቱ በኢትዮጵያዊው ሀብታሙ ባዬና ስኮትላንዳዊቷ ሱዛን አይቺስን ጥምረት የተሠራ ነው፡፡

ሉካስ ስለ ሐረር ቆይታውም በዘ ኒውዮርክ ታይምስ ይናገራል፡፡ የሐረር ግንብ እንዲሁም የአርተር ሬመንድ የባህል ማዕከልን ጎብኝቷል፡፡ በሐረር የሚታወቀው ጅብ የመመገብ ሥርዓትም አስደንቆታል፡፡ ‹‹ጅቦቹ በስማቸው ተጠርተው ጥቂት ከጠበቅን በኋላ መጡ፡፡ ተራዬ ሲደርስ በእንጨት ጫፍ ጅቡን እንድመግብ ነገሩኝ፤›› ሲል ቅጽበቱን ይገልጻል፡፡ እንጨቱን በጥርሱ ይዞ ጅቦቹን ለመመገብ ፈርቶ ነበር፡፡ ፊቱን ዳግመኛ የሚያየው ባይመስለውም ጅቦቹ ሥጋውን ብቻ ተመግበው እሱን ሳይተናኮሉት መሄዳቸውን በመገረም ይናገራል፡፡

ጸሐፊው በኢትዮጵያ ቆይታው የላሊበላና የሐረርን አጉልቶ ቢናገርም፣ ድሬዳዋና አዲስ አበባንም ጎብኝቷል፡፡ ‹‹ኤ ትሪፕ ስሩ ዘ ስታንዲንግ ሮክ ሔውን ቸርችስ ኦፍ ኢትዮጵያ›› በሚል የጻፈው ዘገባም በበርካቶች እየተነበበ ነው፡፡ 