﻿‹‹. . . ከእግዚአብሔር መንግሥት በቀር የፍጡር መንግሥት ሁሉ አንዱ ከአንዱ የማይበልጥ ሥራ የለውም፡፡ ነገር ግን በምድር ላይ ኃይለኛ የሆነው መንግሥት ምንም በደል የሌለበትን የሌላውን መንግሥት ሕዝብ ለማጥፋት የሚገባው መስሎት በተነሳበት ጊዜ ተጠያቂው ወገን ለመንግሥት ማኅበር የተበደረውን የሚያቀርብበት ሰዓት ነው፡፡ እግዚአብሔርና ታሪክ ለምትሰጡት ፍርድ ለመንግሥት ማኅበርም ምስክር ሆነው ይመለከታሉ. . .›› ቀዳማዊ ኃይለ ሥላሴ ሰኔ 23 ቀን 1928 ዓ.ም. የፋሺስት ጣሊያን ወረራ በመቃወም በጄኔቭ የመንግሥታት ማኅበር (ሊግ ኦፍ ኔሽንስ) ካደረጉት ንግግር የተቀነጨበ ነው፡፡

ዓድዋ ላይ የተሸነፈው የኢጣሊያ ወራሪ ሠራዊት ከ40 ዓመታት ቆይታ በኋላ በፋሺስቱ ቤኔቶ ሙሶሎኒ አማካይነት ኢትዮጵያን መውረሩና በዓለም የተከለከለውን የመርዝ ጋር ተጠቅሞ በኢትዮጵያ ሠራዊት ያደረሰውን እልቂት ለዓለም አቤት ያሉበት ንግግር ነው፡፡ ከኢትዮጵያ በተጨማሪ የመላው ጭቁን ሕዝቦችን ፍትሕ ማጣት የተቃወሙበት ንግግርን ሊግ ኦፍ ኔሽንስ በዓለም ቅርስነት ያሰፈረው ሲሆን፣ የተባበሩት መንግሥታት የትምህርት፣ ሳይንስና ባህል ተቋም (ዩኔስኮ) በተዘዋዋሪ ከመዘገባቸው የኢትዮጵያ የጽሑፍ ቅርሶች አንዱም ነው፡፡

ንግግሩ ኢትዮጵያን እንደ ነፃነት ተምሳሌት የሚወስዱ ጥቁር ሕዝቦችን እሮሮ ያስተጋባ ነበር፡፡ የዓድዋ ድል ጥቁሮች ነጮችን ድል መንሳት እንደሚችሉና ነፃነታቸውን ለመቀዳጀት እንዲታገሉ ያነሳሳ ነበር፡፡ የነፃነት ትግሉ ከተጧጧፈባቸው መንገዶች አንዱ በምድረ ጃማይካ የተወለደው ሬጌ ሙዚቃ ነበር፡፡ በመላው ዓለም ከነጮች የጭቆና ቀንበር ለመውጣት የታገሉ ጥቁሮች ኢትዮጵያን እንደ ነፃነት ማማ ያያሉና የቀዳማዊ ኃይለ ሥላሴ ንግግር በሬጌ ሙዚቃ ያስተጋባ ጀመር፡፡

የምንጊዜውም የሬጌ ኮከብ ቦብ ማርሌ ስለ ንግግሩ ካቀነቀኑ አንጋፋ ድምፃውያን አንዱ ሲሆን፣ የመጨረሻ ልጁ ዴሚያን ማርሌ (ጁኒየር ጎንግ) ንግግሩን ‹‹ኮንፍሮንቴሽን›› የተሰኘው ዘፈኑ መግቢያ አድርጎታል፡፡ ግንቦት 29 ቀን 2009 ዓ.ም. በግዮን ሆቴል የተካሄደው ‹‹ዋን ላቭ›› የተሰኘው ኮንሰርት፣ ኢትዮጵያውያኑ የሬጌ ድምፃውያን ዘለቀ ገሠሠና ጆኒ ራጋ እንዲሁም ሌሎችም ድምፃውያን ያቀነቀኑበት ነበር፡፡ ዴሚያን ከኢትዮጵያውያኑ ቀጥሎ እኩለ ሌሊት አካባቢ ወደ መድረክ የወጣው በቀዳማዊ ኃይለ ሥላሴ ንግግር ታጅቦ ነበር፡፡

ግዮን ሆቴልን ከጥግ ጥግ የሞላው ታዳሚ የ‹‹ኮንፍሮንቴሽን›› ዘፈን መግቢያ የሆነውን ንግግር ሲያዳምጥ አካባቢውን በድጋፍ ጩኸት፣ ፉጨትና ጭብጨባ አናጋው፡፡ ዴሚያንም የከበረ ሰላምታ ሰጥቶ፣ ለኢትዮጵያ ያለውን ጥልቅ ፍቅር እየገለጸ ማቀንቀኑን ቀጠለ፡፡ ኢፍትሐዊነትን በመቃወም እኩልነት፣ ፍቅርና ሰላምን የሚሰብኩ ሙዚቃዎቹን አድማጮች አብረውት ያዜሙ ነበር፡፡ ላይተር ለኩሰው፣ ስልካቸውን አብርተው ከፍ በማድረግ ግቢውን ያደመቁትም ይጠቀሳሉ፡፡ ብዙዎች ኮንሰርቱን በቪዲዮና ፎቶ ለማስቀረት ሲጣጣሩም ታይተዋል፡፡

ዴሚያን እንደ አገሩ የሚቆጥራትን ኢትዮጵያንና ሕዝቦቿን እንደሚወድ እየደጋገመ ሲናገር ሕዝቡም በምላሹ ፍቅሩን ገልጾለታል፡፡ ዴሚያን ከሪፖርተር ጋር ባደረገው ቃለ ምልልስ ‹‹ኢትዮጵያ ስመጣ እንደ ቤቴ ይሰማኛል፤›› በማለት ነበር ለአገሪቱ ያለውን ፍቅር የገለጸው፡፡ ወደ ሁለት ሰዓት ገደማ ከመጀመሪያ የስቱዲዮ አልበሙ ‹‹ሚስተር ማርሌ›› ጀምሮ ካሉት አልበሞቹ ተወዳጅ የሆኑትን ዘፈኖች በተከታታይ አቀንቅኗል፡፡ ሬጌ፣ ዳንሶልና ሂፕ ሃፕ የተዋሃዱባቸው ዘፈኖቹ በመላው ዓለም ተወዳጅነትን ያተረፉ ሲሆን፣ የግራሚ ተሸላሚም አድርገውታል፡፡

ኢትዮጵያን የሚያጣቅሱ እንደ ‹‹ሴት አፕ ሾፕ›› እና ‹‹ሮድ ቱ ዛየን›› የተሰኙ ዘፈኖቹን በኢትዮጵያ ምድር ማንቀንቀን ተምሳሌታዊ ነውና ታዳሚዎቹ ሙዚቃዎቹን በሐሴት ሲያጣጥሙ ተስተውሏል፡፡ ‹‹ኢትዮጵያ ለኔ ትልቅ ቦታ አላት፡፡ እዚህ መጥቼ በመዝፈኔ ኩራት ይሰማኛል፡፡ ይደገማል ብዬ ተስፋ አደርጋለሁ፤›› ሲልም ይናገራል፡፡