﻿እሑድ ኅዳር 25 ቀን 2009 ዓ.ም. ጠቅላይ ፖስታ ቤት ፊት ለፊት፣ ጥቁር አንበሳ ሆስፒታል ጀርባ በሚገኘው ‹‹ትግላችን›› ሐውልት አደባባይ የኢትዮጵያና የኩባ ሰንደቅ ዓላማዎች እየተውለበለቡ ይታያሉ፡፡ በእጅ የሚያዙትም ጭምር፡፡ ከቅርብ ዓመታት ወዲህ ‹‹የኢትዮ ኩባ ወዳጅነት ፓርክ›› የሚል ስያሜ በታከለበት ትግላችን ሐውልት ዋናው መግቢያ ላይ በስፓኒሽ፣ በእንግሊዝኛና በአማርኛ መግለጫ ‹‹ፊደል ለዘላለም ይኖራል!!›› የሚል በግርጌ የሰፈረበት የፊደል ካስትሮ ምስል ይታያል፡፡

‹‹ለኢትዮጵያ አንድነት ለሕዝቡና አብዮቱ ሲታገሉ ጥለው ለወደቁ የሕዝብ ልጆች የቆመው መታሰቢያ›› ላይ የኩባን አብዮት ከጫካ እስከ ከተማ ከነቼጉዌራ ጋር መርተው ለድል ያበቁት ፊደል የትግል ዘመናቸው ፎቶ ተሰቅሎበታል፡፡ ‹‹ለእኛነታችን መሠረት ነህ! እናመሰግንሃለን›› የሚል ጽሑፍና የፊደል ፎቶ ያለበት ጥቁር ካኔቴራ ያጠለቁ በኩባ የተማሩ ኢትዮጵያውያን ከነልጆቻቸው ፎቶ እየተነሱ ነበር፡፡

‹‹ታማኝ›› የሚል ትርጉም ያለውን ‹‹ፊደል›› ከፊደል ካስትሮ ወስደው ለልጆቻቸው መጠርያ የሰየሙም አሉ፡፡

በተጣለው ዳስ ውስጥ የኩባ ሙዚቃ ሞገድ አሳብሮ ይደመጣል፡፡ ተወዳጁ የዚያን ዘመን አዲስ አበቤዎች የማይረሷት ‹‹ሁዋንታ ላሜራ›› የብዙዎችን ስሜት ቀስቅሳለች፡፡ ስብሐት ገብረእግዚአብሔር ‹‹እነሆ ጀግና›› ብሎ ባሳተመው የአገር ቤትና የውጭ አገር ጀግኖች መካከል የተወሳው ያልተረሳው ፊደል ካስትሮ ነበር፡፡

‹‹ ‘ሁዋንታ ላሜራ’ የምትባለውን መዝሙራቸውን የሰማ ሊገምት እንደሚችለው የኩባ ሕዝብ ሙዚቃና ዳንስ በጣሙን ይወዳል፡፡ በጣሙን ይችልበታል፡፡ ይታያችሁ እንግዲህ ያ ሕዝብ በዚያ ቀን [በአብዮቱ የድል ቀን] መንገዶቹን ሞልቷቸው እየዘፈነ፣ እየደነሰ፣ እየተሳሳመ፡፡ አንድ ሕዝብ አንድ ባህል አንድ ቀን፡፡ ከእንግዲህ ደሞ አንድ ፓርቲ፣ አንድ መሪ ፊደል ካስትሮ፡፡››

በመታሰቢያ ሥነ ሥርዓቱ ላይ የተገኙ ኢትዮጵያውያን፣ ኩባውያን፣ ዲፕሎማቶች በሐዘን መግለጫ መዝገብ ላይ ሲፈርሙ፣ ከዋናው ሐውልት (ትግላችን) በተጨማሪ በግራና በቀኝ (በደቡብና በሰሜን) የተተከሉ ለኢትዮጵያ ደማቸውን ካፈሰሱ ኩባውያን ወታደሮች መካከል የ162ቱ ወታደሮች ፎቶና ስም ያለበትን ቅጥር ይጎበኙ ነበር፡፡

የውጭ ጉዳይ ሚኒስቴር ተወካይ የቀድሞው ሚኒስትር ዴኤታ አምባሳደር ታዬ አፅቀሥላሴ በዕለቱ ባስተላለፉት መልዕክት፣ የኢትዮጵያና ኩባ ወዳጅነት በደም የተሳሰረና ለዘላለም እንደሚቆይ ገልጸዋል፡፡

‹‹ፊደል ካስትሮ ኢትዮጵያ በአስቸጋሪ ወቅት በነበረችበት ጊዜ ከእኛ ጋር በመሆናቸው አገራችን መቼም አትረሳቸውም፤›› ሲሉም በአጽንዖት ተናግረዋል፡፡

በደም የተሳሰረው የኩባና የኢትዮጵያ ወዳጅነት ለዘላለም ይኖራል ያሉት ደግሞ በኢትዮጵያ የኩባ አምባሳደር ሁዋን ማኑኤል ሮድርጌዝ ባስካስም፣ ፊደል ለኩባውያን ብቻ ሳይሆን ለዓለም ፍትሕ የላቀ አስተዋጽኦ ያደረጉ ነበሩ ብለዋል፡፡