﻿የኢትዮጵያ 13 ወራት መባቻ መስከረምን ከሚያደምቁ በዓላት አንዱ ኢሬቻ ነው፡፡ በዚህ ወቅት የሚከበሩ ኢሬቻና ሌሎችም በዓላት ጭጋጋማውን ክረምት አልፎ ወደ በጋ መሸጋገርን መነሻ ያደረጉ ናቸው፡፡ ከዘመን ዘመን መሸጋገርን፣ ብርሃን ማየትን፣ ልምላሜን ያሞግሳሉ፡፡ በበዓላቱ አዲስ ዓመት የሰላም፣ የፍቅር፣ የብልጽግና እንዲሆን ምኞቶች ይስተጋባሉ፡፡ ለፈጣሪም ምስጋና ይደርሳል፡፡ ከበዓላቱ አንዱ የሆነው ኢሬቻም ተመሳሳይ ድባብ አለው፡፡

ኢሬቻ ከክረምት ወደ ብራ መውጣትን ምክንያት በማድረግ የሚቀርብ ምስጋና ነው፡፡ የሚሞገሰው ልምላሜ ነውና ለምለም ቄጠማና አደይ አበባ የበዓሉ ልዩ መገለጫ ናቸው፡፡ የበዓሉ ታዳሚዎች ከኦሮሞ ባህላዊ አልባሳቶቻቸው በተጨማሪ ቄጠማና አደይ አበባ ይዘው ይታያሉ፡፡ ፈጣሪን እያወደሱ መልካሙን ሁሉ ይመኛሉ፡፡ በየዓመቱ በወርሐ መስከረም በቢሾፍቱ ከተማ ሆራ አርሰዲ (ሐይቅ) ዳርቻ የሚከበረው ኢሬቻ በእንስቶች ‹‹መሬ ሆ…›› ዜማ ማልዶ ይጀመራል፡፡
ከተለያዩ የአገሪቱ አካባቢዎች ለበዓሉ በቢሾፍቱ የከተሙ ሰዎች በባህላዊ ዜማ ታጅበው ወደ ሆራ አርሰዲ ሐይቅ ይተማሉ፡፡ የአባ ገዳና የዕድሜ ባለጸጎች ምርቃት በማኅረሰቡ ዘንድ ልዩ ቦታ ይሰጠዋል፡፡ የተወለዱ እንዲያድጉ፣ የተዘራ እንዲበቅል፣ አገር ሰላም እንዲሆን ሲመርቁ ታዳሚዎች በኦሮምኛ ‹‹ያታኡ›› ማለትም ይሁን ይላሉ፡፡

ከማለዳ አንስቶ ረፋድ ድረስ ልዩ ልዩ ኅብረ ዝማሬዎች በሐይቁ ዙርያ ይስተጋባሉ፡፡ በኢሬቻ ከአባ ገዳዎች ምርቃት በመቀበል የሚጀመር ትዳር መልካም እንደሚሆን ስለሚታመን ጥንዶችም በቦታው ይገኛሉ፡፡ የኦሮሞን ባህላዊ አልባሳትና ጌጣጌጦች ገበያ እንዲሁም ከቅርብ ዓመታት ወዲህ የታሪክ መጻሕፍት ሽያጭም የበዓሉ ገጽታ ናቸው፡፡

ከጥንት ሲወርድ ሲዋረድ የመጣው ኢሬቻ ከማኅበረሰቡ ክብረ በዓሎች አንዱ ነው፡፡ ኢሬቻ እርጥብ ሳር፣ ቅጠል፣ ቄጠማ፣ አበባ ማለት እንደሆነ አባ ገዳዎች ይናገራሉ፡፡ ‹‹13ቱን ወር በሰላም ያስጨረስከን ፈጣሪ፣ ለመጪው ዓመት በሰላም አድርሰን፡፡ ለሰው ልጅና ለሁሉም ፍጥረት ብለህ አጥርተህ የፈጠርከው ሐይቅ ላይ ምሥጋና እናቀርባለን፡፡ ውኃ ንፁህ ነውና፤›› ይባላል፡፡

በኢሬቻ ሳሩን አበባውን ያበቀለ ፈጣሪ ለሰው ልጆች ዘርና ፍሬ በመስጠቱም ይመሰገናል፡፡ በክረምት መልካው፣ ወንዙ ሞልቶ ዘመድ ከዘመዱ፣ ወዳጅ ከጓደኛው ሳያጠያይቅ ከርሞ በበጋ ውኃው ጎድሎ በመገናኘቱም ውዳሴ ይቀርባል፡፡ በኢሬቻ በዓል ምርቃት የሚሰጥበት ቦታ ‹‹ድሬ›› ይባላል፡፡ የተስተካከለ ቦታ እንደማለት ሲሆን፣ በቦታው ምርቃት ካልተከናወነ ወደ ሐይቁ አይሄድም፡፡