﻿ዩኔስኮ በመባል ባጭሩ የሚጠራው የተባበሩት መንግሥታት የትምህርት፣ የሳይንስና የባህል ድርጅት፤ የሦስት አፍሪካ አገሮች ባህላዊና ታሪካዊ ቦታዎችን በዓለም ቅርስነት መዘገበ፡፡

በፖላንድ ከተማ 41ኛውን ስብሰባ ያካሄደው የዓለም ቅርስ ኮሚቴ፣ ባለፈው ቅዳሜ ውሎው፤ የኤርትራ ዋና ከተማ አስመራ፣ የአንጎላ የቀድሞው የኮንጎ መዲና የነበረው ምባንዛ፣ የደቡብ አፍሪካ ሆማኒ ባህላዊ መልክዐ ምድር በቅርስ መዝገብ ውስጥ እንዲካተቱ ወስኗል፡፡

‹‹አስመራ ዘመናዊ ከተማ በአፍሪካ›› በሚል የተመዘገበችው በ19ኛውና 20ኛው ክፍለ ዘመን በጣሊያን ቅኘ ግዛት ዘመን በታነፁት ሕንፃዎች ሥነ ጥበባዊ ገጽታዋ የተነሣ ነው፡፡

በጥበብ ባሸበረቁት ሕንፃዎቿ የተነሳ አንዳንዴ ‹‹የአፍሪካ ሚያሚ›› የሚሏት በዘመነ ጣሊያን ከተሠሩት ሕንፃዎች ሌላ አስቀድመው በ‹‹ገዛ እንዳበሻውል›› እና ‹‹አርባዕተ አስመራ›› የተሠሩት አገር በቀል ሕንፃዎችም የቅርሱ አካል ናቸው፡፡

አስመራ በእቅፏ የያዘቻቸው የመንግሥት መሥሪያ ቤቶች፣ የንግድ መደብሮች፣ አብያተ ክርስቲያናት፣ መስጊዶች፣ የአይሁድ ምኩራብ፣ ሆቴሎችና ሲኒማ ቤቶች የሕንፃ አሠራር ዘመናዊነት የተላበሱ መሆናቸው ተወስቷል፡፡

የአስመራ ከተማ ጥንታዊ መገኛ የሆኑት አርባዕተ አስመራና አባ ሻውል በሀገር በቀል ዕውቀት የተገነቡ በመሆናቸው ከተማዋ በዓለም ቅርስነት ለመመዘገብ አስተዋፅኦ እንዳላቸውም ተመልክቷል፡፡

ጣሊያን በተለይ ከ1928 እስከ 1933 ዓ.ም. ኤርትራን ባስተዳደረችባቸው ዓመታት የታነፁት አዳዲስ ሕንፃዎችና ጎዳናዎች ‹‹ትንሿ ሮማ›› (ፒኮሎ ሮማ) የሚል ስም አሰጥቷት እንደነበር በታሪክ ተመዝግቧል፡፡

አንጎላ የተመዘገበላት ምባንዛ ኮንጎ፣ ከ14ኛው እስከ 19ኛው ክፍለ ዘመን በደቡባዊ አፍሪካ የፖለቲካና መንፈሳዊ ሥርዓተ መንግሥት ነበረ፡፡ በመዲናው የሚገኙት ጥንታዊ ሕንፃዎች ፖርቱጋል በአካባቢው መስፋፋቷና የክርስትና አጀማመርን የሚያመለክቱ አሻራዎች አሉበት፡፡

የደቡብ አፍሪካ ኮማኒ ባህላዊ መልክዐ ምድርም በሰሜናዊው የአገሪቱ ክፍል ከቦትስዋና እና ከናሚቢያ የሚዋሰንና ከካላሊ ብሔራዊ ፓርክ ጋር ኩታ ገጠም የሆነ ነው፡፡ በአሸዋ የተሸፈነው የአካባቢው ሰፊ መሬት ‹‹ዘመነ ድንጋይ›› ተብሎ በሚጠቀሰው ጊዜ የነበሩ ጥንታውያን ሰዎች ዱካ የያዘ በመሆኑ በዓለም ቅርስነት ለመመዝገብ መቻሉን ዩኔስኮ በድረ ገጹ ገልጾታል፡፡

የዓለም ቅርስ ኮሚቴ በሰኔ 27 ቀን ውሎው በዓለም ቅርሶች ቀይ (አደጋ) መዝገብ ውስጥ ሰፍሮ ለ21 ዓመታት ቆይቶ የነበረውን የኢትዮጵያን የስሜን ብሔራዊ ፓርክ ወደ ቀደመ ክብሩ የዓለም ቅርስነት እንዲመለስ ማድረጉ ይታወሳል፡፡