﻿ወደ ቻይና መዲና ቤጂንግ ሲያቀኑ መጎብኘት ይገባዎታል ከሚባሉ አካባቢዎች አንዱ ሰቨን ናይን ኤይት (798) አርት ዞን የተሰኘው የኪነጥበብ ማዕከል ነው፡፡ ማዕከሉ የበርካታ ጠቢባን መዳረሻ በመሆኑ ጎብኚዎች ዘወትር ወደ ሥፍራው ይጎርፋሉ፡፡ በተለምዶ ዳሸንዚ አርት ዲስትሪክት በመባል የሚታወቀው የኪነጥበብ ማዕከል ውስጥ ጋለሪዎች፣ የባህላዊ ቁሳቁስ መሸጫ ሱቆች፣ ሲኒማ ቤቶችና ሌሎችም ጥበባዊ ክንዋኔዎች የሚያስተናግዱባቸው ክፍሎች ይገኛሉ፡፡

የኪነጥበብ ማዕከሉ ቀድሞ የአገሪቱ ወታደራዊ ቁሳቁሶች የሚመረቱበትና የሚከማቹበት ነበር፡፡ ሰቨን ናይን ኤይት የሚለውን ስያሜውን ያገኘውም ወታደራዊ ማዕከል በነበረበት ወቅት ነው፡፡ ማዕከሉ ዛሬ ቻይናውያን ፊልም ሠሪዎች፣ ሠዓሊዎች፣ ሙዚቀኞች፣ ቀራፂዎች፣ ፎቶ አንሺዎችና ሌሎችም ኪነጠቢባን መገኛ ነው፡፡ የትኛውንም ዓይነት ጥበባዊ ሥራ ለማዘጋጀት እንዲሁም ለሕዝብ ለማድረስ በቂ ቦታ ያለው ማዕከሉ፣ በአንድ ቀን ጉብኝት የሚጠናቀቅ አይደለም፡፡

ከ60 ሔክታር በላይ በሆነው ማዕከሉ፣ ከቻይናውያን አርቲስቶች በተጨማሪ ከሌሎች አገሮች ሥራዎቻቸውን ለማሳየት ወደ ቻይና የሚጓዙም ይስተናገዳሉ፡፡ የቻይና ኮንቴምፖራሪ አርት መጎምራት ሲጀምር አርቲስቶቹ ለሥራቸው ምቹ ሆኖ ያገኙት ሰመር ፓላስ የተባለውን ጥንታዊ የቻይና ቤተ መንግሥት ነበር፡፡ እ.ኤ.አ. ከ1984 እስከ 1995 አብዛኞቹ የኪነጥበብ ሥራዎች በቤተ መንግሥቱ አቅራቢያ ይከናወኑም ነበር፡፡

እ.ኤ.አ. በ1995 የቤጂንግ የሥነጥበብ ትምህርት ቤት ሴንትራል አካዴሚ ኦፍ ፋይን አርትስ፣ አርቲስቶች በሰቨን ናይን ኤይትን እንደ ማዕከል እንዲገለገሉበት ዕድሉን አመቻቸ፡፡ የትምህርት ቤቱ የቅርፃ ቅርፅ ትምህርት ክፍል ዲን ስቱዲዮውን በማዕከሉ ካዞረ በኋላም በርካታ አርቲስቶች አርአያውን ይከተሉ ጀመር፡፡

በመቀጠል ቻይናውያንና የሌሎች አገሮች ባለሙያዎችም ማዕከሉን መቀላቀሉን ተያያዙት፡፡ ማተሚያ ቤቶች፣ የመጻሕፍት መደብሮችና የልብስ ዲዛይን ማሳያ ክፍሎች በማዕከሉ ሲከፈቱ የጎብኚዎች ቁጥርም እየናረ ሄደ፡፡ ለምሳሌ እ.ኤ.አ. በ2002 ‹‹ቤጂንግ አፍሎት›› የተሰኘ ዐውደ ርእይ ሲከፈት ከ1ሺሕ በላይ ሰዎች ተገኝተው ነበር፡፡

በማዕከሉ ዓለም አቀፍ የሥዕልና ፎቶግራፍ ዐውደ ርዕዮች፣ የፊልም ፌስቲቫሎች፣ የሥነ ጽሑፍ መርሐ ግብሮች ይካሄዳሉ፡፡ ማዕከሉን በጎበኘንበት ወቅት ቋሚ ዐውደ ርእይ ያላቸው ጋለሪዎች ተመልክተናል፡፡ ስቱዲዮዋቸው ውስጥ ሆነው በተመስጦ የሚሥሉ አርቲስቶች መመልከት እንግዳ ነገር አይደለም፡፡ በእያንዳንዱ የማዕከሉ ጥግ በብረት፣ በፕላስቲክና ሌሎችም ቁሳቁሶች የተሠሩ ቅርፆች ይታያሉ፡፡ የተለያየ ይዘት ያላቸው ሥዕሎች በየጋለሪዎቹ መግቢያ ግርግዳዎች ይገኛሉ፡፡ የልጆችና የአዋቂዎች ሲኒማ ቤቶች በፊልም ተመልካቾች ተጨናንቀውም አስተውለናል፡፡ በማዕከሉ ከተለያዩ አገሮች በተውጣጡ ሼፎች የተቋቋሙ ዓለም አቀፍ ሬስቶራንቶች የሚገኙ ሲሆን፣ ተመጋቢዎች ያዘዙት ምግብ እስከሚደርስ የሚዝናኑበት አማራጭም አላቸው፡፡

የንቅሳትና የሒና አርቲስቶች የማዕከሉ ሌላኛው ገጽታ ሲሆኑ፣ ቤተ መቅደሶችና የቤት ቁሳቁስ መሸጫ መደብሮችም ይገኛሉ፡፡ ከተቀረው ዓለም ገለል ባለ መልኩ በራሳቸው ዓለም የሚኖሩት ቻይናውያን፣ በማዕከሉ በመጠኑም ቢሆን ከሌሎች ሕዝቦች ጋር ለመተሳሰር ሲጣጣሩ ይስተዋላል፡፡ በማዕከሉ ያገኘናቸው ሰዎች ሰቨን ናይን ኤይት ነፃ ቦታ እንደሆነና ማንኛውም ዓይነት አመለካከት ያለው ያሰው ሐሳቡን እንደሚገልጽበት አስረድተውናል፡፡