﻿መጋቢት ወር በሀገረ አሜሪካ ለንባብ ካበቁት አካዴሚያዊ መጻሕፍት ተጠቃሹ ‹‹ቋንቋና ነገድ በኢትዮጵያ የኢትዮጵያ ሕዝብ ማንነትና ቅድመ ታሪክ›› የሚል ርዕስ ያለው የዶ/ር ግርማ አውግቸው ደመቀ መጽሐፍ ነው፡፡ ዶ/ር ግርማ የሥነ ልሳንና የኢትዮጵያዊ ቋንቋዎች ባለሙያ ሲሆኑ፣ የምርምር ትኩረታቸው በአብዛኛው የኢትዮጵያ ቋንቋዎች ታሪክና ሥነ መዋቅር ላይ ነው፡፡ በቅርቡ በእንግሊዝኛ ካሳተሟቸው መጽሐፎች መካከል የአማርኛ ጥንተ አመጣጥ፣ ሰዋስዋዊ ለውጥ በሴሜቲክ የአማርኛ ሰዋሰው በዘመን፣ ሒደትና የአርጎባ ንግግር ዓይነቶች/ቋንቋዎች ይገኙባቸዋል፡፡

ስለአዲሱ መጽሐፋቸው በመጽሐፉ የጀርባ ሽፋን እንደተገለጸው፣ መጽሐፉ ስለኢትዮጵያ ቋንቃዋችና ቤተሰቦቻቸው የታሪካዊ ሥነ ልሳን ጥናት መውሰድ እስከሚችለው ጊዜ ገደብ ድረስ በመጓዝ መሠረታዊ መረጃ ያቀርባል፡፡ ቋንቋና ተናጋሪው የሚለያይ አይደለምና፣ ከቋንቋዎቹ አንፃር በመነሳት የኢትዮጵያን ሕዝብ ማንነትና ቅድመ ታሪክ ይዳስሳል፡፡ የኢትዮጵያ ቋንቋዎች ከተወሰኑ ብቸኛ ቋንቋዎች በስተቀር አፍሮ ኤሽያቲክና ናይሎሰሀራን ከሚባሉ ታላቅ ቤተሰቦች ይመደባሉ፡፡ ከጥቂት የናይሎሰሃራን ቋንቋዎች በስተቀር ሌሎቹ ለረዥም ጊዜ በኢትዮጵያ የነበሩ ናቸው፡፡ መጽሐፉ የአፍሮኤሽያቲክ ቋንቋዎች ከኤሽያ በተለያየ ወቅት ወደ ኢትዮጵያ ገቡ የሚለውን መላምት በስፋት መርምሮ ይህ ስለመሆኑ አሁን ያለው መረጃ ማረጋገጫ  እንደሌለው ያሳያል፡፡ ከዚህም በላይ በኅብረተሰብ መካከል ስላለው ውህደትና ልዩነት በስፋት ይረዝራል፡፡

የመጽሐፉ አዘጋጅ ዶ/ር ግርማ ‹‹መሠረታዊ መነሻ የቅጾች ማስታወቂያ›› በሚለው ምዕራፋቸው እንደገለጹት መጽሐፉ አራት ቅጾች ይኖሩታል፡፡ ለኅትመት የበቃው ቅጽ አንድ የኢትዮጵያ ሕዝብ ማንነትና ቅድመ ታሪክ፤ ቅጽ ሁለት ኦሞቲክ፣ ናይሎሰሀራንና ምድባቸው ያልለየላቸው ቋንቋዎች፤ ቅጽ ሦስት ኩሽና ኩሽቲክ፤ ቅጽ አራት ሴማዊ ቋንቋና ሕዝብ ናቸው፡፡

ቀዳሚው ቅጽ በስድስት ምዕራፎች በ248 ገጾች የተደራጀ ሲሆን፣ የኢትዮጵያን ሕዝቦች ማንነትና ታሪካዊ አመጣጥ ከቋንቋ አንፃር ተተንትኖ መረጃዎቹም በታሪካዊና ንፅፅራዊ ሥነ ልሳን ዘዴ መቅረቡ ተወስቷል፡፡  

ዶ/ር ግርማ በመቅድማቸው ያነሷቸው ዐበይት ጉዳዮች አሉ፡፡ አንዱ ‹‹የሴሜቲክ ሕዝብ ከዓረብ ወደኢትዮጵያ ገባ›› የሚለው መላምት፣ ሌላው ስለ ኩሽቲክ ቋንቋ ተናጋሪዎች የሚቀርበው ሐሳብና የኩሽ ምንነትን ፈትሸዋል፡፡ እንዲሁም የሀበሻን ምንነትንም መርምረውታል፡፡ በቅጽ አንድ መጽሐፋቸው ላይ ያነሷቸውን ነጥቦች እዚህ ላይ እንደወረደ ማቅረብ ወደድን፡፡  