﻿የኢትዮጵያ ሉዓላዊነት ከተረጋገጠ በኋላ ንጉሠ ነገሥቱ አፄ ኃይለ ሥላሴ መንግሥታቸውን ዳግም በየዘርፉ ሲያደራጁ፣ ፍጡነ ረድኤት ሆነው ከተሰለፉት መካከል ጄኔራል ጃገማ አንዱ ነበሩ፡፡ በውትድርናው ዓለም በተለያዩ ክፍለ ጦሮች በተለያዩ የኃላፊነት እርከኖች በመሥራት እስከ ሌተና ጄኔራልነት ደርሰዋል፡፡

በወቅቱ አጠራር ከሐረርጌ ተነጥሎ ራሱን የቻለው የባሌ ጠቅላይ ግዛት፣ እንዲሁም የሲዳሞ ጠቅላይ ግዛት ገዢና የግርማዊነታቸው እንደራሴ በመሆን አገልግለዋል፡፡ ከአራት አሠርታት አገራዊ አገልግሎት በኋላ በ1998 ዓ.ም. ጡረታ ቢወጡም በልዩ ልዩ ማኅበራዊ ተግባራት ውስጥ ከመሳተፍ ወደኋላ አላሉም፡፡

በ1983 ዓ.ም. የመንግሥት ለውጥን ተከትሎ የኢትዮጵያን አንድነት በሚያቀነቅኑ ፓርቲዎች ውስጥ ተሳታፊ ብቻ ሳይሆኑ ከፍተኛ አመራርነትንም ይዘው ነበር፡፡ ከነዚህም የኢትዮጵያ አንድነት ፓርቲ አባልና ፕሬዚዳንት በመሆን ከ1983-1990 ዓ.ም.፣ በኢትዮጵያዊነት ድርጅት ከ1988 ዓ.ም. ጀምረው ለበርካታ ዓመታት በምክትል ፕሬዚዳንትነት፣ ከሐምሌ 1987 ዓ.ም. ሕይወታቸው እስካለፈበት ጊዜ ድረስ የግርማዊ ቀዳማዊ አፄ ኃይለሥላሴ መታሰቢያ ድርጅት ተቀዳሚ ምክትል ፕሬዚዳንት በመሆን  ሠርተዋል፡፡ ከምድር ጦር፣ ከአየር ኃይልና ከባሕር ኃይል የተወጣጡ አንጋፋ መኰንኖች አማካይነት በ1998 ዓ.ም. የተመሠረተው የኢትዮጵያ አገር መከላከያ ቬተራንስ አሶሴሽን የመጀመርያው ሊቀመንበር ሆነው የተመረጡት ሌተና ጄኔራል ጃገማ ኬሎ  ነበሩ፡፡

 በቀድሞው ሸዋ ጠቅላይ ግዛት፣ በጅባትና ሜጫ አውራጃ በደንዲ ወረዳ ዩብዶ በሚባል ሥፍራ፣ ከአባታቸው ከአቶ ኬሎ ገሮና ከእናታቸው ከወ/ሮ ደላንዱ እናቱ ጥር 20 ቀን 1913 ዓ.ም. የተወለዱት ሌተና ጄኔራል ጃገማ ኬሎ፣ በአካባቢው በሚገኘው የቄስ ትምህርት ቤት ፊደል ከቆጠሩ በኋላ ወደ አዲስ አበባ በማቅናት ተፈሪ መኰንን ትምህርት ቤት ትምህርታቸውን ተከታትለዋል፡፡

ጄኔራል ጃገማ ለአገራቸው ላበረከቱት የላቀ አገልግሎት ከንጉሠ ነገሥት ቀዳማዊ ኃይለ ሥላሴና ከተለያዩ አገሮች ኒሻንና ሜዳዮችን ተሸልመዋል፡፡ ከነዚህም መካከል የኢትዮጵያ የክብር ኮከብ የአንገት ኒሻን፣ የቅዱስ ጊዮርጊስ የጦር ሜዳ ጀግና ሜዳይ ባለ ሁለት ዘንባባ፣ የዳግማዊ ምኒልክ ኒሻን ከአገር ውስጥ ሲጠቀሱ፣ ከውጭ አገሮችም ከእንግሊዝ፣ ከዩጎዝላቪያና ከላይቤሪያ የተለያዩ ኒሻኖችን አግኝተዋል፡፡

ባደረባቸው ሕመም ምክንያት ሕክምና ሲከታተሉ የቆዩት ጄኔራል ጃገማ በተወለዱ በ96 ዓመታቸው ዓርብ መጋቢት 29 ቀን 2009 ዓ.ም. አርፈው፣ ሥርዓተ ቀብራቸው በሣልስቱ እሑድ ሚያዝያ 1 ቀን በመንበረ ጸባኦት ቅድስት ሥላሴ ካቴድራል በወታደራዊ ሥርዓት ተፈጽሟል፡፡ ለክብራቸውም 21 ጊዜ ሲተኮስ አርበኞችና ወጣት ከያንያን ሽለላና ቀረርት ፉከራም አሰምተዋል፡፡

በመቶዎች የሚቆጠሩ በተገኙበት ሥነ ሥርዓት ላይ አፈ ጉባኤ አባዱላ ገመዳና የቀድሞው ፕሬዚዳንት ግርማ ወልደጊዮርጊስን ጨምሮ ንጉሣውያን ቤተሰብና የቀድሞ ሹማምንት ተገኝተዋል፡፡