﻿ሙዚቃ የጾታ፣ የዕድሜ፣ የዘር፣ የኢኮኖሚና ሌሎችም የሰው ልጆች በየጎራው የሚከፋፈሉባቸው ልኬቶችን አልፎ የማስተሳሰር ጉልበት እንዳለው ብዙዎች ይስማማሉ፡፡ ሙዚቃ በሰው ልጆች ላይ የሚፈጥረውን የስሜት መለዋወጥ ያስተዋሉ ተመራማሪዎች ምክንያቱን ለማወቅ ለዓመታት ተመራምረዋል፡፡ ሰዎች አንዱን ሙዚቃ ከሌላው በተለየ የሚወዱት፣ የሚመርጡትስ ለምንድነው? የሚለውን ጥያቄ ለመመለስም ሞክረዋል፡፡

ለጥያቄው ምላሽ ለማግኘት ከተሠሩ ጥናቶች አንዱ የተጠነሰሰው እንዲህ ነበር፡፡ ቶሮንቶ የምትኖር የሥነ ልቦና ተማሪ ሕይወቷ ትርጉም አልባ እንደሆነ ይሰማትና ከራሷ ጋር ለመነጋገር ከከተማ ትወጣለች፡፡ አንድ ኮረብታማ ቦታ መኪናዋን አቁማ ሕይወቴን በምን መንገድ ብመራ ደስተኛ እሆናለሁ? ስትል ራሷን ትጠይቃለች፡፡ ምላሽ ለማግኘት አለመቻሏ ጥልቅ ሐዘን ውስጥ ከቷት ነበር፡፡ አረፍ ለማለት መኪናዋ ውስጥ ገብታ ሬዲዮ ስትከፍት ክላሲካል ሙዚቃ ገጠማት፡፡ ልትገልጸው በማትችል መልኩ ሰውነቷ ተፍታታ፡፡ አንዳች ተስፋ ሰጪ ነገር እንደምታገኝ ይሰማትም ጀመር፡፡ በቀጥታ ትማርበት ወደነበረው ተቋም ተመለሰችና የሰው ልጆች ለሙዚቃ የሚሰጡት ምላሽ መነሻ ምን እንደሆነ ለማወቅ ጥናት ጀመረች፡፡

ዶ/ር ቫለሪ ሳሊምፓር ከሦስት ዓመት በፊት ይፋ ያደረገችው ጥናቷ የተሠራው ለሰዎች የማያውቁትን ሙዚቃ አሰምቶ በአዕምሯቸው የሚሰራጨውን መልዕክት በመመዝገብ ሊወዱት ወይም ሊጠሉት የሚችሉበትን መንገድ ለመገንዘብ ነበር፡፡ የጥናቷ መነሻ ሰዎች የሚወዱትን ሙዚቃ በሚሰሙበት ወቅት ከፍተኛ ሐሴት ሲሰማቸው ዶፋሚን ንጥረ ነገር መለቀቁ ነው፡፡ ዶፋሚን የናረ የደስታ ስሜት ሲኖር ለምሳሌ ምግብ ሲበላና ወሲብ ወቅት እንደሚለቀቅ ጥናቶች ያሳያሉ፡፡

የመረጠቻቸው ሰዎች ሰምተው የማያውቋቸውን ሙዚቃዎች እንዲሰሙና ሲጨርሱ ሙዚቃውን ከወደዱት በሁለት ዶላር እንዲገዙ የሚያስችል ሥርዓት ዘረጋችና ጥናቱ ተጀመረ፡፡ ከዚህ ጎን ለጎን ቀድሞ የሚወዷቸውን የሙዚቃ ዘዬዎችና ከልጅነታቸው ጀምሮ የነበራቸውን የሙዚቃ የመስማት ልምድ የሚያስረዳ መጠይቅ ሞልተው ነበር፡፡ በጥናቷ መደምደሚያ ብዙዎቹ ሰዎች ከጥናቱ በፊት ከሚወዷቸው የሙዚቃ ዓይነቶችና ተሞክሯቸው ጋር ተመሳሳይነት ያላቸው ሙዚቃዎችን ለመግዛት ፈቃደኛ ሆነው ተገኙ፡፡ እንደ ተመራማሪዋ ገለጻ፣ ከግኝቷ በተቃራኒው ተቀራራቢ ተሞክሮ ያላቸው ሰዎች የተለያየ ዓይነት ሙዚቃ የሚመርጡበት አጋጣሚም አለና ጥናቱ በሌላ ዕይታም መቀጠል አለበት፡፡

እንደ ተመራማሪዋ ሁሉ ስለ ሰዎች የሙዚቃ ምርጫ የሚጠይቁ ብዙ ናቸው፡፡ ሙዚቃ ስናዳምጥ የምንፈልገው እሴት ምንድነው? የሙዚቃ ምርጫችን ከአንዱ ወደ ሌላው የሚያጋድለውስ በምን ምክንያት ነው? አንዳንዶች የሕይወት ተሞክሯቸውን ተመርኩዘው መሰል ይዘት ያለውን ዘፈን ይመርጣሉ፡፡ አንዳች ሁነትን ካዩበት መንገድ በተለየ ሁኔታ ለሚያቀርብላቸው ሙዚቃ ቦታ የሚሰጡም አሉ፡፡ ሙዚቃን ባገኙት አጋጣሚ ብቻ የሚሰሙና እስከዚህም ትርጉም የማይሰጣቸው መኖራቸው ባይካድም፣ እንደ አንድ የሕይወት አንኳር ነገር የሚወስዱትም አሉ፡፡ አበረታች፣ ቀናና የሕይወትን በጎ ገጽታ የሚያሳይ ሙዚቃን የሚሹ በሌላ በኩል ሐዘንና ጥልቅ የስሜት መሰበር እንዲቀነቀንላቸው የሚፈልጉም ይገኛሉ፡፡