﻿በኢትዮጵያ በድምቀት በአደባባይ ከሚከበሩት ሃይማኖታዊና ባህላዊ በዓላት ከቀዳሚዎቹ ተርታ የሚሰለፈው የጥምቀት ክብረ በዓል ነው፡፡ በዓሉ ለኢትዮጵያውያን ብቻ ሳይሆን የውጭ አገር ዜጎችንም ቀልብ የገዛ ነው፡፡

በዓለም አቀፍ የፌስቲቫሎች መድበል የአፍሪካ ኤጲፋኒያ/ጥምቀት (The African Epiphany) እየተባለ የአክሱሙ፣ የጎንደሩ፣ የላሊበላው፣ የአዲስ አበባው የሌላውም አካባቢ የጥምቀት አከባበር በዓለም የክብረ በዓላት (Festivals) ድርሳን ላይ በየጊዜው የሚተዋወቀው፣ ቱሪስቶችም እየመጡ የሚያደንቁት አንዳንዶችም ‹‹የጥምቀት ክብረ በዓልን ለምን በዓለም አቀፍ ቅርስነት አላስመዘገባችሁም?›› እያሉ ሠርክ የጠየቁበት ነገር ዘንድሮ ወደ መቋጫው እያመራ ነው፡፡

በብሔራዊ ደረጃ ጥር 14 ቀን 2010 ዓ.ም. የተመዘገበው ነው የጥምቀት ክብረ በዓልን በዩኔስኮ (የተባበሩት መንግሥታት የትምህርት፣ የሳይንስና የባህል ድርጅት) በሰው ልጅ ወካይ የማይዳሰስ ባህላዊ ቅርስነት ለማስመዝገብ (Representative List of Intangible Cultural Heritage of Humanity)  የቅርስ ጥናትና ጥበቃ ባለሥልጣን ካለፉት ሁለት ዓመታት ወዲህ በይፋ እንቅስቃሴ ጀምሮ በተለያዩ አካባቢዎች  ያደረገውን ጥናት አጠናቆ  ከቀነ ገደቡ ከመጋቢት 22 ቀን 2010 ዓ.ም. በፊት ለዩኔስኮ ልኳል፡፡

የባለሥልጣኑ የባህል አንትሮፖሊጂስቱ አቶ ገዛኸኝ ግርማ ለሪፖርተር እንደገለጹት፣ ሥራው ከተጠናቀቀ በኋላ ከባለሙያዎችና ከኢትዮጵያ ቤተ ክርስቲያን ሊቃውንት ጋር ሙያዊ ውይይት ከተደረገ በኋላ ነው ሰነዱ የተላከው፡፡ የጥምቀት በዓልን ለማስመዝገብ ከባለሥልጣኑ ጋር ተባብረው የሠሩት በመንበረ ፓትርያርክ የቅርስ ጥበቃና የቤተ መጻሕፍት የሙዚየም መምሪያ ኃላፊው መልአከ ሰላም ሰሎሞን ቶልቻ፣ የማስመዝገቢያው አንዱ መሥፈርት የይመዝገብልን ፊርማ በመሆኑ የምዕመናንና የካህናት ፊርማ ከነማመልከቻው ተያይዞ መቅረቡን  አስረድተዋል፡፡

መልአከ ሰላም ሰሎሞን የክብረ በዓሉን አንድምታ እንዲህ ይገልጹታል፡፡ ‹‹በርካታ በዓላት አሉን፡፡ ጥምቀት የሚለይበት ከሃይማኖታዊ መሠረትነቱ ባሻገር የአደባባይ በዓል መሆኑ ነው፡፡ ሕፃንና አዋቂ፣ ሽማግሌም ደካማውና ብርቱው የሚታይበት ሃይማኖታዊና ባህላዊ መገለጫዎቹም ለየት ያሉ ናቸው፡፡ ከማኅበረሰቡ ጋር የሚያስተሳስሩ፣ የኢትዮጵያዊነት ወዝ ያላቸው፣ ጠቀሜታቸው የጎላና እኛነታችንን የሚገልጹ ብዙ ባህሎች አሉበት፡፡ በሃይማኖታዊነቱ የጌታ መጠመቅ ለእኛ አርዓያ የሆነ ጌታችን ኢየሱስ መጠመቁን የምናይበት ትልቁ በዓላችን ነው፡፡ ለክርስትና ሕይወት የጥምቀት በዓል መሠረታዊ በዓል ነው፡፡›› የማስመረጫ ሰነዱ የተላከለት ዩኔስኮ እ.ኤ.አ. ለ2019 በዕጩነት እንደሚያቀርበው ታውቋል፡፡