﻿በኪነጥበብ ማዕከሉ ከቤት ውጪ (አውትዶር) የሚጎበኙት ቅርፃ ቅርፆች የብዙዎችን ትኩት ይስባሉ፡፡ አብዛኞቹ ቅርፆች ግዙፍ ሲሆኑ፣ የምሥራቁ ዓለም ተፅዕኖ ፈጣሪ ፖለቲከኞች ምሥል ይገኝበታል፡፡ በማዕከሉ የሚገኘው ዲ ፓርክ የተሰኘ ፓርክ ለእግረኞች ምቹ ተደርጎ የተሠራ ነው፡፡ ፓርኩን ለመጎብኘት ከትምህርት ቤት ጓደኞቻቸውና ከመምህራኖቻቸው ጋር የተገኙ ታዳጊዎች ተመልክተናል፡፡ ወጣት ጥንዶችና በማዕከሉ የሚሠሩ አርቲስቶችም መንፈሳቸውን ለማደስ ወደ ዲ ፓርክ ያቀናሉ፡፡

ማዕከሉ በርካታ ጥበባዊ መዳረሻዎችን በአንድ አቅፎ መገኘቱ በዓለም ላይ መጎብኘት ካለባቸው 22 ቦታዎች አንዱ አድርጎታል፡፡ እ.ኤ.አ. በ2003 ታይም መጋዚን ‹‹ዋን ኦፍ ዘ ቶፕ 22 ሞስት ፌመስ ላንድማርክስ ስሩ አውት ዘ ወርልድ›› በሚል ማዕከሉ በዓለም ካሉ 22 ድንቅ ሥፍራዎች አንዱ መሆኑን አትቷል፡፡

በማዕከሉ የኢንተርየር ዲዛይን ባለሙያዎች የቤት ውስጥ ዲዛይን ሞዴል የሚያሳዩበት ክፍል ይገኛል፡፡ በቅርብ ርቀት የወጣት ድምፃውያን ስቱዲዮዎች ያሉ ሲሆን፣ በተለይም በቻይና ዘመናዊ ሙዚቃ  ተፅዕኖ እየተፈጠሩ ያሉ ሙዚቀኞች ሥራዎቻቸው ለሕዝብ ጆሮ ከመድረሳቸው በፊት የሚያቀናብሩበት ቦታ ነው፡፡ በማዕከሉ ውስጥ ጊዜ አልፎበታል ተብሎ የሚነሳ ወይም የሚጣል ነገር የለም፡፡

ከዓመታት በፊት ለእይታ የበቁ ጥበባዊ ሥራዎች እንዳሉ ሆነው በየጊዜው አዳዲስ ሥራዎች ይካተታሉ፡፡ ማዕከሉን የሚጎበኝ ሰው በቀድሞ ዘመንና በአሁኑ መካከል የሚመላለስ ሊመስለውም ይችላል፡፡ ማዕከሉ ከጥበባዊ ሥራዎች በተጨማሪ በጊዜ ልዩነት መካከልም ድልድይ ዘርግቷል ማለት ይቻላል፡፡ በማዕከሉ ልዩ ልዩ ዝንባሌ ላላቸው ሰዎች ባጠቃላይ አማራጭ ቀርቧል፡፡ በአንድ የማዕከሉ ማዕዘን የምሽት ክለቦች በሌላው ደግሞ የዮጋ ሴንተር ይገኛል፡፡ የዕደ ጥበብ ባለሙያዎች በእጃቸው የሠሯቸው ጌጣ ጌጦችና መገልገያዎችም የማዕከሉ ሌላ ገጽታ ናቸው፡፡    

 በኪነጥበብ ማዕከሉ ተቀራራቢ ዝንባሌ ያላቸው አርቲስቶች በኅብረት የሚሠሩባቸው ቦታዎች ጎብኝተናል፡፡  ኋይት ቦክስ አርት ሴንተር፣ ማጂሽያን ስፔስ እና ታቡላ ራሳ ይገኙበታል፡፡ በኪነጥበቡ፣ በሙዚቃውና በፋሽኑም ተመሳሳይ ዘዬ የሚከተሉት ባለሙያዎች ሥራዎቻቸውን የሚሳዩባቸው ናቸው፡፡ በማዕከሉ ከቻይና ጥንታዊ ኪነጥበብ እስከ ዘመናዊው ከመገኘቱ ባሻገር በማዕከሉ የሚሠሩ ባለሙያዎች ሥራዎቻቸውን ለማስጎብኘት ጓጉተው ይጠብቃሉ፡፡

      ወደ አንድ የፎቶግራፍ ዐውደ ርዕይ  የጋበዘችን ወጣት፣ ቻይናውያን በተወሰነ ደረጃ ወግ አጥባቂ ከመሆናቸው የተነሳ በአደባባይ ሊናገሯቸው የማይደፍሯቸው ማህበረሰባዊ እውነታዎችን በፎቶግራፍ ማሳየት እንምትሻ ትገልጻለች፡፡ ያስጎበኘችን የፎቶግራፍ ዐውደ ርዕይ ሴትነት ላይ ያተኮረ ሲሆን፣ እርቃናቸውን የቆሙ ሴቶች ምስልን ያካተተ ነበር፡፡

      ማዕከሉን የጎበኙ ሰዎች በሰጡት አሰተያየት መሠረት በሰቨን ናይን ኤይት በብዛት ከሚጎበኙ ቦታዎች መሀከል ‹‹ፌንግ ሊንግ ፋሽን አርት ዲዛይን››፣ ማለትም ፌንግ ሊንግ በተባለች ዲዛይነር የተመሠረተው ቡቲክ ይጠቀሳል፡፡ የቻይናን ባህላዊ አልባሳት ከምዕራባውያን ዘመን አመጣሽ ፋሽን ጋር ያጣመሩ ልብሶች ይሸጡበታል፡፡ ሌላው በብዛት የሚጎበኘው ሼንጂ ካይ ጎዋን በተባለ ቻይናዊ ሼፍ የተመሠረተው ሼንጂ ሬስቶራንት ነው፡፡ በቅርብ ርቀት የሚገኘው ኦልድ ፋክተሪ ሬስቶራንት፣ የቀድሞውን የወታደራዊ ገፅታ እንደጠበቀ የሚገኝ ነው፡፡ ጥንታዊ የእንጨት ቁሳቁሶችና መሣሪያዎች እንደ መመገቢያ ጠረጴዛና ወንበር ያገለግላሉ፡፡