﻿እንደ አቶ ገዛኸኝ ግርማ ገለጻ፣ ስለ ገዳ ሥርዓት የሚገልጹ ጽሑፎች ዘጋቢ ፊልሞችና ፎቶዎች እንዲሁም የሕዝቡን ይሁንታ የሚያሳይ የፊርማ ዝርዝር ለዩኔስኮ ተልኳል፡፡ በገዳ ዙሪያ ከድርጅቱ ለተነሱ ጥያቄዎችም መልስ ተሰጥቷል፡፡ ሥርዓቱ በዩኔስኮ መዝገብ ላይ መስፈር የለበትም ብለው የሚከራከሩ አካሎች አሉ፡፡ እነዚህ አካሎች የአፍሪካ ናይሎቲክና ኦሞቲክ ሕዝብ ጥምረት (The Alliance of Nillotic and Omotic People of Africa-NOPA) ሲባሉ ለዩኔስኮ ተቃውሟቸውን አሰምተዋል፡፡ ባለሙያው በበኩላቸው፣ የገዳ ሥርዓት በዓለም አቀፍ ቅርስነት መመዝገብ እንዳለበት አሳማኝ ማስረጃ መቅረቡን ያስረዳሉ፡፡ ዩኔስኮም ማስረጃዎቹን ከፈተሸ በኋላ ተቃውሞውን ያነሱ አካሎች ጥያቄ ውድቅ አድርጓል፡፡ ዩኔስኮም የመጨረሻ ውሳኔውን የሚያስተላልፈው በዘንድሮው ኢሬቻ ብቻ ሳይሆን በቀደሙት ዓመታት በተላኩ ሰነዶች በመሆኑ የመመዝገብ ተስፋውን ያለመልመዋል ብለዋል፡፡ ኢሬቻ ከገዳ ሥርዓት መገለጫዎች አንዱ መሆኑ ይታወቃል፡፡

አቶ ገዛኸኝ አባተ እንደገለጹት፣ ገዳ በዩኔስኮ ላይ ስለመመዝገቡ እርግጠኛ ሆኖ መናገር ባይቻልም፣ እስካሁን ከዩኔስኮ የተገኙ ምላሾች ተስፋ ሰጪ ናቸው፡፡ በእርግጥ በሆራ አርሰዲ ሐይቅ የሚከናወነውን ሥርዓት ይታደማሉ ተብሎ ይጠበቁ የነበሩት የዩኔስኮ ተወካዮች በተቃውሞው ምክንያት በቦታው አልተገኙም፡፡ የመንግሥት ባለሥልጣኖችና አባ ገዳውም አልነበሩም፡፡ የአገር ውስጥና የውጭ ሚዲያዎች ትኩረትም የአገሪቱ አለመረጋጋት ጉዳይ ነው፡፡

ኢሬቻ በኢትዮጵያ ውስጥ በብዙዎች ከሚከበሩ በዓሎች አንዱ እንደመሆኑ በተፈጠረው ሁኔታ ስሜታቸው የተነካ በርካቶች ናቸው፡፡ አንዳንድ አስተያየት ሰጪዎች በሐዘኑ ምክንያት ገዳን በዩኔስኮ የማስመዝገብ ጥያቄን በአሁን ወቅት ማንሳት ተገቢ አይደለም ይላሉ፡፡ በሌላ በኩል ገዳን በዩኔስኮ የዓለም ቅርስ አድርጎ የማስመዝገብ ነገር አብቅቶለታል የሚሉ አካሎችም አሉ፡፡

አቶ ገዛኸኝ አባተ፣ ‹‹ያለነው በሐዘን ድባብ ውስጥ ቢሆንም ኅብረተሰቡ ላይ ውዥንብር እንዳይፈጠር ስለምንፈልግ ገዳን በዩኔስኮ ላይ የማስመዝገብ ጉዞ እንደማይገታ እንገልጻለን፤›› ብለዋል፡፡ የገዳ መገለጫ ከሆኑ ሥርዓቶች በአንዱ ኢሬቻ የተፈጠረው እልቂት በእጅጉ ቢያሳዝንም፣ የገዳ ሥርዓት ከትውልድ ወደ ትውልድ መሸጋገሩ አይቀሬ ነው ብለዋል፡፡

በአቶ ገዛኸኝ ግርማ ገለጻ፣ ገዳን በዩኔስኮ የማይዳሰሱ ባህላዊ ቅርሶች ለማስመዝገብ አስፈላጊ ቅድመ ሁኔታዎች ተሟልተዋል፡፡ ስለ ገዳ ሥርዓት ምንነት፣ ታሪካዊ አመጣጥና ለኦሮሞ ሕዝብ ያለው ጠቀሜታ ተሰንዶ ቀርቧል፡፡ ገዳ በአገር አቀፍ ደረጃ የኢትዮጵያ ቅርስ ሆኖ መመዝገቡም ለዩኔስኮ ተገልጿል፡፡ ገዳን የመመዝገብ ሒደት ላለፉት ሁለት ዓመታት በተለያዩ ደረጃዎች በማለፉ በዘንድሮው የኢሬቻ ክስተት ዩኔስኮ ወደኋላ ተመልሶ ገዳን እንዲመዝን እንደማያደርገው እምነታቸው እንደሆነ ተናግረዋል፡፡ ‹‹ዩኔስኮ የሚያተኩረው ያቀረብነው ሰነድ ላይ ነው፡፡ ገዳን ጠብቆ ለማቆየት የሚደረጉ ጥረቶችና ቅርሱ ዓለም አቀፍ ሰብአዊ መብቶች የማይፃረር መሆኑን አሳውቀናል፤›› ብለዋል፡፡

በገዳ ምዝገባ ዙሪያ በቢሾፍቱ ከተማ መስከረም 20 ቀን 2009 ዓ.ም. ውይይት ተደርጎ ነበር፡፡ የኦሮሚያ ባህልና ቱሪዝም ቢሮ የማይዳሰሱ ባህላዊ ቅርሶች ጥናትና ጥበቃ አስተባባሪ አቶ ስንታየሁ ቶላ የዩኔስኮን የማይዳሰሱ ባህላዊ ቅርሶች በተመለከተ በውይይቱ ላይ ባቀረቡት ጥናት መሠረት፣ ገዳ ከትውልድ ወደ ትውልድ የሚተላለፍ ቃላዊ ትውፊት (ኦራል ትራዲሽን ኤንድ ኤክስፕረሽን) መስፈርትን ያሟላል፡፡

እንደ ፉከራና ውዝዋዜ ያሉት የሥርዓቱ አካሎች አንድ ቅርስ ክውን ጥበባትን (ፐርፎርሚንግ አርትስ) ማካተት አለበት የሚለውን መስፈርት ያሟላሉ፡፡ በተጨማሪም በኢሬቻ ባህላዊ ክንውን ላይ የሚስተዋሉ ልማዶችም (ሪችዋል) የመስፈርቱ አካል ነው፡፡ የገዳ ሥርዓት ውስጥ በየስምንት ዓመቱ የሚካሄደውና አንድ ሰው ከአንድ እርከን ወደ ሌላው ሲሸጋገር ያለው ባህላዊ ሥርዓትም ይጠቀሳል፡፡

የገዳ ሥርዓት የሰው ልጅ ከተፈጥሮ ጋር ተስማምቶ መኖሩና አገር በቀል ዕውቀት (ኢንዲጅንየስ ኖሌጅ) መተግበሩ ይንፀባረቅበታል፡፡ የዕለት ከዕለት እንቅስቃሴን ለማከናወን የሚውሉ የዕደ ጥበብ ውጤቶች (ትራዲሽናል ክራፍትስማንሽፕ) በሚል በዩኔስኮ የተቀመጠውን መስፈርትም ያሟላል፡፡ ሴቶች መብታቸውን የሚያስጠብቁበት የሲንቄ ሥርዓትም ተጠቃሽ ነው፡፡

የኦሮሚያ ባህልና ቱሪዝም ቢሮ ኃላፊ አቶ ጌቱ ወዬሳ፣ የገዳ ሥርዓት በዩኔስኮ መመዝገብን ከአገር ውስጥና የውጭ ጎብኚዎች ቁጥርን ከመጨመር አንፃር ይገልጹታል፡፡ ከተለያዩ የኦሮሚያ አካባቢዎች የተውጣጣ  ባህልን የሚያንፀባርቅ የጎዳና ትርዒትና ሩጫ በቢሾፍቱ የተዘጋጀው ለዚሁ መሆኑንም ተናግረዋል፡፡ የጎዳና ትርዒቱና ሩጫው መስከረም 20 እና 21 ቀን 2009 ዓ.ም. በከተማዋ ተካሂዷል፡፡ ከነዚህ ክንውኖች በኋላ ግን ኢሬቻ ላይ ሁኔታዎች ሙሉ በሙሉ ገጽታቸውን ለውጠዋል፡፡