﻿በአንዲት ቃል ዝርዝር ዕርባታ አማካይነት በሺዎች የሚቀጠሩ የግእዝ ቃላትን ሥሪት ለማስተማር የተዘጋጀው ‹‹ግእዝን በአንድ ቃል›› መጽሐፍ ታተመ፡፡

በመምህር አዲስ መሐሪ የተዘጋጀው የግእዝ ቋንቋ መማሪያ መጽሐፍ፣ ‹‹ቀተለ›› ገደለ በሚለው አንድ የግእዝ       ቅንጣት ቃል ላይ የተመሠረተ ሲሆን ከ20ሺዎች በላይ ቃላት በውስጡ ተተንትነውበታል፡፡

አዘጋጁ መምህር አዲስ በመግቢያቸው ላይ እንደገለጹት፣ ቀተለ የሚለው ቃል የተመረጠበት ዋናው ዓላማም ላልቶ የሚዘምት እና ላልተው የሚነበቡትን ቃላት ሁሉ በአለቅነት የሚመራ፣ ሳይሸራረፍ እና ሳይጎራረድ የሚዘልቅ በመሆኑና ለግእዝ ቃላት ሁሉ ቁልፍ ቃል ሆኖ በቋንቋው ሥርዓት የተመረጠ ስለሆነ ነው፡፡

ባለ ሦስት ምዕራፍ መጽሐፍ የንባብ ሥርዓቱን የሚገልፁ ሦስት የተለያዩ የንባብ ምልክቶችን ማለትም ጭረት (,)፣ ድፋት (‹‹በ››ን የሚመስል)፣ ጥቁር ነጥብ (ይዘት.) ይዟል፡፡

በመምህር አዲስ አገላለጽ፣ በአሥሩ መራሕያን (በአሥሩ የግስ መሪዎች) ማለትም አነ (እኔ)፣ ንሕነ (እኛ)፣ አንተ (አንተ)፣ አንትሙ (እናንተ)፣ አንቲ (አንቺ)፣ አንትን (እናንቺ)፣ ውእቱ (እሱ)፣ ውእቶሙ (እነርሱ)፣ ይእቲ (እሷ)፣ ውእቶን (እነርሷ) በተተነተነው መሠረት ማጥናት ከተቻለ የብዙ ግሶችን አመል እና ጠባዮቻቸውን በሚገባ መረዳት ያስችላል፡፡ መጽሐፉ በ80 ብር ለገበያ ቀርቧል፡፡