﻿በውይይቱ የተነሱት ጥያቄዎች የሚመለከቷቸው ቢሮዎች አብዛኞቹን ቅሬታዎች ተቀብለው፣ ለጥያቄዎቹ መልስ ሰጥተዋል፡፡ ከዱር እንስሳት ልማትና ጥበቃ ባለሥልጣን በተሰጠው ምላሽ፣ የፓርኮች ህልውና ላይ የተነሱ ጥያቄዎች ተገቢ መሆናቸው ተገልጿል፡፡ ተፈጥሯዊ ሀብቱን በመጠበቅና የመልካም አስተዳደር እጦትን በመቅረፍ ረገድም ባለሥልጣኑ የተቻለውን እየሠራ መሆኑ ተመልክቷል፡፡ ከክልሎች ጋር ተቀናጅቶ በመሥራት ረገድ መሻሻል ያለባቸው ነገሮች እንዳሉም ተገልጿል፡፡

የኢትዮጵያ ቱሪዝም ድርጅትን በተመለከተ ዋና ዳይሬክተሩ አቶ ሰለሞን ታደሰ፣ አገሪቱን አስተዋውቆ ቱሪስቶችን ለመሳብ ያወጧቸውን ዕቅዶች በቅርቡ ለክልሎች እንደሚያካፍሉ ገልጸዋል፡፡ በዓለም አቀፍ የንግድ ትርዒት በመሳተፍ አስጎብኚዎች ራሳቸውን እንዲያስተዋውቁ በማድረግ ረገድ ድርጅቱ እየሠራ መሆኑንም ተናግረዋል፡፡

የባህልና ቱሪዝም ሚኒስትሯ ኢንጂነር አይሻ መሐመድ በበኩላቸው፣ ከባህልና ቱሪዝሙ ዕቅዶች ዘንድሮ ግብ የመቱና ክፍተት የታየባቸው ዘርፎች እንዳሉ ገልጸዋል፡፡ የመልካም አስተዳደር እጦትና ኪራይ ሰብሳቢነት በዘርፉ ክፍተት መፍጠራቸውን ተናግረው፣ ችግሮቹን ለመቅረፍ ባደረጉት ጥረት የተሻለ ተሞክሮ ያላቸው ክልሎች እንዳሉና የተቀሩት ክልሎችም እንደየአካባቢያቸው ሁኔታ መፍትሔ እንደሚሰጡ አስረድተዋል፡፡

ሚኒስትሯ በቱሪስት መዳረሻ አካባቢዎች ያሉ ችግሮችን በተመለከተ በየክልሉ የተሠሩ ጥናቶች እንዳሉና ጥናቶቹን የተመረኮዘ አዋጅ መዘጋጀቱንም ተናግረዋል፡፡ ‹‹ችግሮቹ ተጠንተው አገራዊ የሕግ ማዕቀፍ እንደሚያስፈልግ ከሚመለከታቸው አካሎች ጋር ተስማምተናል፡፡ ችግሩ ለዘለቄታው እንዲፈታ ያዘጋጀነው አዋጅ ዘንድሮ ከምናጸድቃቸው አዋጆች አንዱ ነው፤›› ብለዋል፡፡  በዘርፉ ያለውን የተማረ የሰው ኃይል ችግር ለመቅረፍ፣ አጫጭር ሥልጠናዎች ከመስጠት በተጨማሪ ችግሩን የሚቀርፍ ፍኖተ ካርታ እንደተዘጋጀም ሚኒስትሯ አክለዋል፡፡

በሚኒስትሯ ገለጻ፣ በዓመቱ በባህልና ቱሪዝም 3.4 ቢሊዮን ዶላር ገቢ መገኘቱ ለዘርፉ ትልቅ ስኬት ነው፡፡ ዘንድሮ የአክሱም ሐውልት አስመላሽ ኮሚቴ መሸለሙና የሉሲ ቅሬተ አካል በተገኘበት አካባቢ ሙዚየም ለመገንባት የተጀመረው እንቅስቃሴም መልካም ውጤት ነው፡፡ በሚቀጥለው ዓመት የባህልና ቱሪዝሙ ዋነኛ የትኩረት አቅጣጫ የሚሆነው አዲሱን የቱሪዝም መለዮ ‹‹ላንድ ኦፍ ኦሪጅንስ›› ማስተዋወቅ ይሆናል ብለዋል፡፡

‹‹በ2009 ዓ.ም. በሁለተኛው የዕድገትና ትራንስፎርሜሽን ዕቅድ ላይ ከተቀመጡ የትኩረት አቅጣጫዎች በተጨማሪ ዋነኛ ሥራችን ብራንዱን በአገር ውስጥና በውጭ ማስተዋወቅ ነው፡፡ ከማስተዋወቅ ጎን ለጎን የቱሪስቶችን የቆይታ ጊዜ በማራዘም፣ የባህል እሴቶችን በማልማት፣ የዕደ ጥበብ ውጤቶችን በመሸጥ፣ የኪነ ጥበብ ሥራዎች እንዲታዩ በማድረግ እንሠራለን፤›› ሲሉ ተናግረዋል፡፡