﻿ወጣቶቹ ከተመረቁ በኋላ የአርክቴክቸርና ኢንጂነሪንግ ሶፍትዌሮች ያስተምሩ ነበር፡፡ ትምህርቱን በግልና በቡድንም ይከታተሉ ከነበሩ ሰዎች አብዛኞቹ በአርክቴክቸርና (ሥነ ሕንፃ) ኢንጂነሪንግ የተሰማሩና ዕውቀት ለማዳበር የሚፈልጉ ነበሩ፡፡

ከሙያው ውጪ ቢሆኑም፣ የሆም ዲኮር (የቤት ውስጥ ማስጌጥ) ዝንባሌ ያላቸው ይማሩ ነበር፡፡ ይህን ፍላጎት ያስተዋሉት ወጣቶቹ፣ ሰዎች በአካባቢያቸው በቀላሉ በሚያገኙት ነገር ዲኮር ለማድረግ የግድ ብዙ ዓመት መማር አይጠበቅባቸውም በሚል አጫጭር ሥልጠና ለመስጠት ወሰኑ፡፡ ብዙዎች እንደማስዋቢያ የማይቆጥሯቸው፣ ነገር ግን ታሪክና ባህልን የሚያንፀባርቁ ቁሳቁሶች ላይ አተኩረውም ከዓመት በፊት ሥራ ጀመሩ፡፡

‹‹ፍላጎቱ ያላቸው ሰዎች ብዙ እንደሆኑ ስናይ የኢንቲሪየር ዲኮር ማስተማሪያ አዘጋጅተን ሥራ ጀመርን፤›› ትላለች ራሔል፡፡ ከ61 ዓመት የቤት እመቤት እስከ የሁለተኛ ደረጃ ተማሪዎችና በተለያየ ሙያ የተሰማሩ ሰዎች ትምህርቱን ከሰጧቸው መካከል ይገኙበታል፡፡ የምስራች፣ ‹‹ኢንቲሪየር ዲኮር ዕድሜና ጾታ አይወስነውም፡፡ የአርክቴክቸር ወይም ተመሳሳይ ትምህርቶች ያልወሰዱ ሰዎች ቢሆኑም፣ የሚኖሩበትን ወይም የሚሠሩበትን ቦታ ማስጌጥ ይችላሉ፤›› ትላለች፡፡

ትምህርቱ በቤዚክና አድቫንስድ ደረጃ ይሰጣል፡፡ አንዳንዶች በቤዚክ (ጀማሪ) ደረጃ የጥቂት ወራት ትምህርት ወስደው ቤታቸውን ለማስዋብ ብቻ ይገለገሉበታል፡፡ ትምህርቱን በስፋት የሚወስዱና እንደ ሙያ የሚይዙም አሉ፡፡ መሠረታዊ ትምህርቱን ብቻ የሚማሩ 3,000 ብር የሚከፍሉ ሲሆን፣ በስፋት በሶፍትዌር የታገዘ ሥልጠና የሚወስዱ 4,500 ብር በ30 ሰዓት ይከፍላሉ፡፡

የምስራች እንደምትለው፣ ብዙዎች የሚኖሩበት ወይም የሚሠሩበትን ቦታ ዘልማዳዊ በሆነ መንገድ ያስውባሉ፡፡ ለምሳሌ በአንድ ቤት ውስጥ የሚኖሩ ሰዎችን ዕድሜና የጤና ሁኔታ ያላገናዘበ የዕቃ አቀማመጥና የቀለም ምርጫ ይስተዋላል፡፡ እንደ ኮንዶሚኒየም ያሉ ጠባብ ቤቶች ምን ያህል ዕቃ ይይዙልኛል? ብለው የሚጨነቁም ብዙዎች ናቸው፡፡ አንዳንዴ ሰፋ ያለ ቤት ኖሯቸውም ምን ዓይነት ቁሳቁስ መሸመት እንዳለባቸው ባለማወቅ የሚቸገሩ አሉ፡፡ ወደ ሥራ ቦታ ሲመጣም፣ ተመሳሳይ እክሎች ሊገጥሙ ይችላሉ፡፡ ሰዎች ይህንን ችግር በቀላሉ እንዲቀርፉ ማስቻል እንደሚፈልጉ ትገልጻለች፡፡

‹‹የግድ በባለሙያ መሠራት ያለባቸው ነገሮች ቢኖሩም፣ ግለሰቦች በራሳቸው ሊወጧቸው የሚችሉም አሉ፡፡ ‹‹የቀለም፣ ቁሳቁስና አቀማመጥ ምርጫን በአጭር ጊዜ መማር ይቻላል፤›› ትላለች የምስራች፡፡ ሐሳቧን የምትጋራው ራሔል፣ በማስዋብ ጊዜ ባህላዊ ቁሳቁሶችን መጠቀም እንዲለመድ ማድረግ እንደሚፈልጉ ትገልጻለች፡፡ ብዙዎች ከኢትዮጵያ ውጪ የሚሠሩ ቁሳቁሶች ብቻ ውበት እንዳላቸው በማመን ችላ የሚሏቸው የአገር ውስጥ ቁሳቁሶች ጥቅም ላይ እንዲውሉም ይመክራሉ፡፡

አንዳንዴ ጌጥ ሊሆኑ የሚችሉ ቁሳቁሶች ይጣላሉ፡፡ እንደ ውኃ ፕላስቲክ ያሉ  የምግብና የመጠጥ ማስቀመጫዎችን በተለያየ መንገድ መጠቀም ይቻላል፡፡ ቀለም በመቀባት፣ ልዩ ቅርፅ እንዲይዙ በማድረግም ለጌጥነት ይውላሉ፡፡