﻿በሰው ዘር መገኛነት የምትታወቀው ኢትዮጵያ በተለይ በአክሱም ሐውልትና በላልይበላ ውቅር አብያተ ክርስትያናት በሌላው ዓለም እንድትታወቅ ሆናለች፡፡ 1700 ዓመታትን ያስቆጠረው የአክሱም ሐውልት 24 ሜትር ርዝማኔ አለው፡፡ 160 ቶን የሚመዝን ሲሆን ወጥ የሆነ ገጽታው ከአንድ ድንጋይ መፈልፈሉን እንዲጠራጠሩ ግድ ይላል፡፡ የኪነ ሕንፃ (አርክቴክቸር) ባለሙያዎችም በዘመኑ የነበሩ አናፂዎች ‹‹ድንጋይን ፈጭተውና አቡክተው የሠሩት ያህል የተስተካከለ ነው፡፡ የሚገርም ሥራ ነው፤›› ሲሉ ያሞካሹታል፡፡

ጌጠኛ አሠራራቸው በወቅቱ ስለነበረው ጥልቅ የሥነ ሕንፃ ጥበብ ምስክር ነው፡፡ በአሥራ አንደኛው ክፍለ ዘመን የነገሠውና ኢትዮጵያን ለዓመታት ባስተዳደረው የዛጉዌ ንጉሥ ላልይበላ የተሠሩት አሥራ አንዱ ውቅር አብያተ ክርስቲያናትም በወቅቱ ኢትዮጵያውያን በኪነ ሕንፃ ጥበብ የተካኑ መሆናቸውን ያሳያሉ፡፡ ከአንድ ድንጋይ ተፈልፍለው የተሠሩት ቤተክርስቲያናት ግንባታ 23 ዓመታት ፈጅቷል፡፡ ከምሰሶው አወቃቀር ጀምሮ በጣሪያው፣ በመስኮትና በሮቹ ላይ በተቀረፁት ጌጦች ዘመን ተሻጋሪ ጥበብ ይስተዋላል፡፡

በጥንታዊው ሥልጣኔ ሕንፃዎች እንደ ምልክት በሐውልት መልክ አልያም ተፈጥሯዊ ከሆኑ አደጋዎች ለማምለጥ ለመሸሸጊያነት ይውሉ ነበር፡፡ ከጊዜ ወደ ጊዜ ግን የሚሰጡትን አገልግሎት በማስፋት ማራኪ ቅርፅ እንዲይዙና ጥበብ እንዲያጎናጽፉ ተደርገው ይገነቡ ጀመረ፡፡

ቴክኖሎጂ እንደዛሬ ባልዘመነበት በዚያ ዘመን የተሠሩት የጥበብ ሥራዎች  አጀብ ያሰኙ ቢሆንም በአሁኑ ወቅት በኪነ ሕንፃ የተቀመጡ መሥፈርቶችን በከፊል የሚያሟሉ ሕንፃዎችን ማየት ከባድ የሆነ ይመስላል፡፡

በተለያዩ ከተሞች በተለይም በአዲስ አበባ የሕንፃዎች ግንባታ መብዛትን ሕንፃዎች መብቀል ጀምረዋል ከማለት በተሻለ መግለጽ አይቻል ይሆናል፡፡ እየታየ ያለው ለውጥ የሚበረታታ ቢሆንም ሕንፃዎቹ የሚዋቀሩበት መንገድና ገጽታቸው የተዘበራረቀና ወጥነት የጎደላቸው ሲሉ ብዙዎች ይተቻሉ፡፡ ይኽም የዘርፉን ባለሙያዎች እጀ ሰባራ ከማድረጉ ባሻገር በሙያው ዕድገት ላይ አሉታዊ ተፅዕኖ እያሳደረ ይገኛል፡፡

የኪነ ሕንፃ ንድፍና ግንባታ ሥራ ሒደት ክትትል ዘርፍ ተመሳሳይ ችግሮች እንዳይከሰቱ ዘላቂ መፍትሔ ቢሆንም ነገሬ የሚሉት ጥቂቶች ብቻ ናቸው፡፡ ሕንፃዎች እንደሚሠሩበት ቁስና መዋቅራዊ መሰካካት፣ ጥንካሬ፣ የሚያርፉበት ሥፍራ፣ መልከዓ ምድራዊ ገጽታ፣ የአየር ፀባይ፣ አገልግሎት አሰጣጥ፣ ምቾትና በሁለንተናዊ አተያይ ይወሰናሉ፡፡ ሳይንሱን ተንተርሰው የሚገነቡ ሕንፃዎችም ዘመን ተሻጋሪ በመሆን ከትውልድ ትውልድ ይተላለፋሉ፡፡

የኪነ ሕንፃ ንድፍ ሥራና ክትትል ባለሙያና የአዲስ አበባ ዩኒቨርሲቲ መምህሩ  አርክቴክት ብርሃኑ ሙሳ እንደሚሉት አንድ ሕንፃ በውስጡ ቅርፃ ቅርፅ፣ ፀጥታን የተላበሰ ሙዚቃና  የተለያዩ ጥበቦችን ይይዛል፡፡ ይህንንም ሚዛናዊ ለማድረግ የኪነ ሕንፃን መሥፈርቶች መከተል ያስፈልጋል፡፡

ኪነ ሕንፃ በአመዛኙ ከቅርፃ ቅርፅ ጋር ይቆራኛል፡፡ ሕንፃ ከሚይዘው ቦታ ባሻገር ከቅርፅ በተቃራኒ በውስጡ ልዩ ልዩ ሁነቶች እንዲካሄዱ ዕድል መስጠቱ ሁለቱ የሚለዩበት ገጽታ ነው፡፡