﻿‹‹ባህላዊ ቁሳቁሶችን መጠቀም ማንነትን ይገልጻል፡፡ በቀላሉ በሚገኙ ቁሳቁሶች የሚማርክ ነገር መፍጠርም ይቻላል፤›› ትላለች ራሔል፡፡ ከሰዎች አኗኗር አንፃር በቀላሉ የሚገኙ ቁሳቁሶችን ጥበብ በተሞላት መንገድ ማዘጋጀት የሚያስደስታቸው ሰዎች እንደሙያ ወስደው ካፌ፣ ሬስቶራንትና ሆቴል ለማስጌጥም ይጠቀሙበታል፡፡ ቀርክሀ የብዙዎች ምርጫ ሲሆን፣ የካርቶን ቅዳጅ፣ ባልጩት፣ ብሎኬትና ሌላም መጠቀም ይቻላል፡፡

 ወጪ ከመቆጠብና ቀለል ያለ ሕይወት ከመምራት አንፃር እነዚህ ቁሳቁሶች ያላቸውን ሚና የምስራች ትናገራለች፡፡ አንድ ሰው ካለው የኢኮኖሚ አቅም አንፃር መጠቀም የሚችለውን ቁሳቁሶች በሥልጠናው ያካተታሉ፡፡ የቤቱና የቢሮው አካባቢ ተፈጥሯዊ ይዘትና አቀማመጥም ከግምት ይገባሉ፡፡

ራሔል በበኩሏ ሰዎች በሚሠሩበት ቦታ ያለው የዕቃ አቀማመጥ በሚሠሩት ሥራ ላይ የራሱ አስተዋጽኦ እንዳለው ትገልጻለች፡፡ አንድ ዕቃ ከሌላው ጋር ሊኖረው የሚችለው ውህደት አንዴ ከታወቀ ዕውቀቱ ከቤትና ከቢሮ በተጨማሪ ማንኛውንም ቦታ ዲኮር ለማድረግ እንደሚውልም ታክላለች፡፡ ‹‹ለምሳሌ ብርቱካናማ ቀለም ለሥራ የሚያነሳሳና ደስተኛ የሚያደርግ ቀለም ነው፡፡ አንድ ቦታ ለሚውልበት አገልግሎት የሚሆን ቀለም ሊቀባ ይገባል፤›› ስትል ታስረዳለች፡፡

ብዙዎች ስለኢንቲሪየር ዲኮር በቂ መረጃ አላቸው ብሎ ለመደምደም ቢያስቸግርም፣ አንዳንዶች ኢንተርኔት ላይ በሚያገኟቸው ጽሑፎችና ምስሎች በመታገዝ ቤታቸውን ለማስዋብ ይሞክራሉ፡፡ ቤትን ማስዋብ በድረ ገጽ በማየት ይሁን ሥልጠና በመውሰድ ቢለመድ መልካም እንደሆነ ወጣቶቹ ይገልጻሉ፡፡

‹‹ማስዋብ ብዙ ወጪ የሚያስወጣና የቅንጦት እንደሆነ የሚያስቡ አሉ፡፡ ይህ የተሳሳተ ነው፡፡ ለኑሮ ወይም ለሥራ ምቹ ሁኔታን በቀላሉ መፍጠር ለሁሉም ሰው ያስፈልጋል፤›› ትላለች የምስራች፡፡

እቴጌ ዲዛይንን የሚያስተዋውቁት በማኅበረሰብ ድረ ገጽና በሌሎችም መንገዶች እንደሆነ የምትናገረው ራሔል፣ ከጊዜ ወደ ጊዜ ስለሥልጠናው ያለው መረጃ እየሰፋ መምጣቱን ትናገራለች፡፡ የሚኖሩበትን ወይም የሚሠሩበትን ቦታ በሚፈልጉት መንገድ ለማስዋብ ከመማር ጎን ለጎን ባለሙያ የሚያማክሩም እየበዙ ነው፡፡

የኢንቲሪየር ዲኮር ትምህርት በሌሎች አገሮች የተስፋፋ ሲሆን፣ በሙያው ጠቀም ያለ ገንዘብ የሚያገኙም በርካቶች ናቸው፡፡ ባለሙያዎቹ ለሠርግ፣ ለበዓላት ወይም ለሌላ ዝግጅቶችም አንድን ቦታ ያስውባሉ፡፡ የኦንላይን ኮርሶች በመውሰድ ቤትና ቢሯቸውን የሚያውቡም አሉ፡፡