﻿በምፅዋ በዚያው ዘመን ሦስት የተለያዩ ማተሚያ ቤቶችም ቆመው ነበር፡፡ በዚያን ዘመን ይታተሙ የነበሩት መጻሕፍት በግእዝ፣ በአማርኛ፣ በትግርኛና በኦሮምኛ የተዘጋጁ ነበረ፡፡ ከታተሙት መጻሕፍት መካከል በአለቃ ታዬ ገብረ ማርያም አማካይነት የተዘጋጀውና በምንኵሉ የታተመው የግእዝ አማርኛ መጽሐፍ፣ እስካሁን በአዲስ አበባ በተደጋጋሚ እየታተመ በገበያ ላይ እየዋለ ነው፡፡  

በምሥራቅ ኢትዮጵያ በሐረር በፈረንሣይ ሚሲዮናዊ በ1889 የተቋቋመው ማተሚያ ቤት ከሁለት ዓመት በኋላ ወደ ድሬዳዋ መዛወሩ ይታወቃል፡፡

ፈረንሣውያን ለኢትዮጵያ በባህል፣ በትምህርት፣ በቋንቋ፣ በሳይንስ፣ በቴክኒክ ብዙ ተግባራትን ማከናወናቸውን የሚያብራራው ‹‹የመቶ ዓመት ወዳጅነት›› የተሰኘውና በዶ/ር ኃይሉ ሀብቱ የተተረጐመው መድበል፣ ፈረንሣውያን በአገሪቱ ማተሚያ ቤት በመክፈት አስተዋጽዖ አድርገዋል ይላል፡፡ ዕውቀትና ዕድገት እንዲስፋፋ ለማድረግ በተለይ በኅትመት ዘርፍ ያደረጉትንም ጥረት መጽሐፉ እንዲህ ያትታል፡-

‹‹በአንቷን ዳባዲ መሪነት በ1843 ዓ.ም. ፓሪስ በሚገኘው ብሔራዊ ቤተ መጻሕፍት ውስጥ የተቀረፀውን የግእዝ ፊደል ኅትመት ሞንዶን ወደ ኢትዮጵያ አምጥቶ አለማመደው፡፡ ከዚያን ጊዜ ጀምሮ ይህ የኅትመት ፊደል ለኢትዮጵያ ጽሕፈት አጣጣል ሥርዓት ዋነኛ መለኪያና ማነፃፀሪያ ሊሆን ችሏል፡፡ የማተሚያ ቤት ሥራ መጀመር ለኢትዮጵያ የአብዮት ያህል የሚቆጠር ነበር፡፡››

አንጋፋው ጋዜጠኛና የጆርናሊዝም መምህሩ አቶ ማዕረጉ በዛብህ በአንድ ድርሳናቸው ብርሃንና ሰላም ማተሚያ ቤትን ‹‹በጥቁሮቹ የአፍሪካ አገሮች ውስጥ በጥንታዊነቱና በትልቅነቱ የታወቀው›› ይሉታል፡፡ የመጀመሪያ ጥንስሱ ቀዳማዊ ኃይለ ሥላሴ አልጋ ወራሽ በነበሩበት በ1917 ዓ.ም. ከአባታቸው ከራስ መኰንን በወረሱት፣ ዛሬ የአዲስ አበባ ዩኒቨርሲቲ በሚገኝበት፣ በገነተ ልዑል ቤተ መንግሥታቸው ማቋቋማቸው በስሙም ጋዜጣ መመሥረታቸው ይታወቃል፡፡