﻿በኢትዮጵያ የኅብረተሰቡ ትስስር ከሚገለጽባቸው መንገዶች መካከል ዘመናትን ያስቆጠሩት እንደ ዕድርና ዕቁብ ያሉ ማኅበረሰባዊ መስተጋብሮች ትልቁን ድርሻ ይይዛሉ፡፡ ኅብረተሰቡ ደስታውንም ይሁን ሐዘኑን የሚጋራባቸው መንገዶች እንደየአካባቢው መካከል የሚፈጥሩት ትስስር ያመሳስላቸዋል፡፡

መሰንበቻውን የባህልና ቱሪዝም ሚኒስቴር፣ በጎንደር ከተማ ትኩረቱን በማይዳሰሱ ባህላዊ ቅርሶች ያደረገ ዐውደ ጥናት አካሂዶ ነበር፡፡ በዐውደ ጥናቱ እነዚህን ማኅበራዊ መስተጋብሮች የሚገልጹ ጥናቶች ቀርበውም ነበር፡፡ ከእነዚህ መካከል አፎቻ ስለተሰኘው የሐረሪ ብሔረሰብ ማኅበራዊ መረዳጃ በሐረር ክልል የባህል፣ ቅርስና ቱሪዝም ቢሮ የባህል ተቋማት አደራጅና የባህል ጥናትና ምርምር ባለሙያ ወ/ሪት አሲያ አማን የቀረበው ጥናት ይጠቀሳል፡፡

ባለሙያዋ በሐረሪ  ማኅበረሰብ መሠረታዊ ከሆኑ ማኅበራዊ ተቋማት መካከል የአፎቻ መረዳጃ ማኅበር አንዱ መሆኑን ትናገራለች፡፡ ‹‹የማኅበረሰቡ መለያ መሠረት የሆኑ ማኅበራዊ ተቋማት አፎቻ፣ አህሊ (የሥጋ ወይም ቤተሰባዊ ዝምድና)፣ ጀመአ እና ሙጋድ ወይም መሪኛች (የጓደኝነት ቡድን) ናቸው፤›› ትላለች፡፡

ማኅበራዊ ተቋማቱ ኅብረተሰቡ ለሚገጥመው ማኅበራዊና ኢኮኖሚያዊ ችግሮች መፍትሔ ለማግኘት እንዲሁም ስለ ማኅበረሰቡ ደኅንነት ለማወቅ የመረጃ ምንጭ ናቸው፡፡ ከተቋማቱ አንዱ አፎቻ፣ ከጥንት ጀምሮ ማኅበረሰቡን የማሰባሰብ ሚናን ይጫወታል፡፡ ቀደም ባሉት ጊዜያት በማንኛውም ማኅበረሰባዊ ጉዳይ ይገባ የነበረ ቢሆንም ዛሬ ዛሬ በዋነኛነት የሠርግና ለቅሶ ሥርዓትን እንደሚያስተባብር ወ/ሪት አሲያ ትገልጻለች፡፡

የሐረሪዎች ባህላዊ ሕይወት (በሐረሪ ቋንቋ ‹‹ጌይ ኣዳ›› ተብሎ የሚጠራው) መሠረቱ እስላማዊ ባህል ሆኖ፣ ሐረሪዎች በግል፣ በቤተሰብና በአገር ደረጃ ያላቸውን ትስስር ያካትታል፡፡ የሥርዓቱ ማዕከል የሆነው አፎቻ ትርጓሜ በአንድ አካባቢ የሚኖሩ ሰዎች ተደራጅተው የሚመሠርቱት ተቋም እንደ ማለት ሲሆን፣ ከሐረሪዎች ታሪክ መነሻ ጀምሮ የዘለቀ መሆኑ ይነገርለታል፡፡

አፎቻ በጉርብትና (ጋር አፎቻ)፣ በእርሻ ቦታ ተቀራራቢ በመሆኑ (ሐርሺ አፎቻ)፣ በሠፈር (ቶያ አፎቻ)፣ በመስጊድ አካባቢ (መስጅድ ቶያ አፎቻ)፣ በንግድ ቦታ (ዱካን አፎቻ)፣ ወንዶች በጋራ የሚመሠርቱት (አቦቻች አፎቻ) እና ሴቶች የሚመሠርቱት (ኢንዲቻች አፎቻ) ሊሆን ይችላል፡፡ የአፎቻ አባላት የሚተዳደሩበት ሕግና ደንብ ያለ ሲሆን፣ በሳምንታዊ ወይም በወርኃዊ ስብሰባ፣ በሐዘንና በሠርግ መገኘት ግዴታ ነው፡፡

በአፎቻ አባላት መካከል ገንዘብ የመያዝ፣ ንብረት የማስተዳደር፣ ሟች የሚቀበርበትን ጉድጓድ ቁፋሮ ከማስተባበር ጀምሮ ጠቅላላ የሐዘን ቤት ሥርዓት የማስተባበር የሥራ ክፍፍል አለ፡፡ በሸሪአ ዕውቀታቸው ትልቅ ደረጃ የደረሱ እናቶች ወይም አባቶች አፎቻውን ይመራሉ፡፡ ባለሙያዋ ‹‹አፎቻ ከግለሰብ አቅም በላይ የሆኑ ችግሮችን ለመወጣት የሚያስችል ማኅበራዊ ዋስትና ነው፤›› ስትል ሥርዓቱን ትገልፀዋለች፡፡ አፎቻ ለማኅበረሰቡ ካለው ጠቀሜታ አንፃር ‹‹በሐረሪ ያለዘመድ መኖር ይቻላል፤ ያለ አፎቻ ግን መኖር አይቻልም፤›› የሚል አባባል እንዳለ ታክላለች፡፡

የወንዶችና የሴቶች አፎቻ የተለያየ ሚና የሚወጣው እስላማዊ ሥርዓትን መሠረት አድርጎ ሲሆን፣ አንድ ወንድ ትዳር ሲመሠርት የአፎቻ አባል መሆን አለበት፡፡ የአፎቻ አባልነት በፍላጎት ላይ የተመሠረተ ሲሆን፣ የቤተሰብ አባላት ልጆቻቸው የአፎቻ አባል እንዲሆኑ ጥሪ ያቀርባሉ፡፡ የሐረሪ ሴቶች ለአፎቻቸው ያላቸውን ታማኝነት የሚገልጹት ከሁሉም ነገር በፊት አፎቻ ይቀድማል በማለት ነው፡፡ ወንዶችና ሴቶች በሠርግና በለቅሶ ወቅት የተለያዩ ተግባራትን ያከናውናሉ፡፡

በሐዘን ወቅት የአፎቻ ወንድ አባላት የቀብር ሥነ ሥርዓት በእስልምና ባህል ያስፈጽማሉ፡፡ የመቃብር ቁፋሮ ከተካሄደ በኋላ በዕድሜ የገፉ አባቶች ሬሳ ያጥቡና ቀብሩ ከተፈጸመ በኋላ ቁርአን በመቅራትና ለሟች ዱአ (ፀሎት) በማድረግ ያሳልፋሉ፡፡ ሐዘኑ የሚቆየው ለሦስት ቀናት ሲሆን፣ የማጠናቀቂያው ሥርዓት አባላቱ በመቃብር ቦታው አራት የማዕዘን ድንጋዮች የሚያቆሙበት ነው፡፡ ድንጋዮቹ መቃብሩ የማን እንደሆነ የሚያመላክቱ ይሆናሉ፡፡