﻿በመዚቃ፣ በፊልምና ሌሎችም የኪነ ጥበብ ዘርፎች ሽልማት የሚሰጡ ተቋሞች ቁጥር እየተበራከተ መጥቷል፡፡ በዘርፉ ጤናማ የሆነ ፉክክር ለመፍጠር፣ በሕዝብ ዘንድ ተወዳጅነት ያተረፉ ባለሙያዎችን ዕውቅና ለመስጠትና የላቀ ጥበባዊ ሥራ ያበረከቱትን ለማወደስ ሽልማት አስፈላጊ ነው፡፡ ባደጉ አገሮች በጉጉት የሚጠበቁና አሸናፊዎች ብቻ ሳይሆን ዕጩዎችም በመካተታቸው የሚኩራሩባቸው ሽልማቶች አሉ፡፡ ክብርና ዝናቸውን ጠብቀውም ለዓመታት ዘልቀዋል፡፡ በአገራችን በተለያዩ ተቋሞች ተነሳሽነት ተጀምረው መቀጠል የቻሉና ደብዛቸው የጠፋም ሽልማቶች አሉ፡፡ በዕውን ለኪነ ጥበብ በመቆርቆርና ጥበብን ለማሳደግ ካላቸው ፍላጎት በመነሳት ሽልማት የጀመሩና ጊዜያዊ ጥቅምን ለማሳደድ ዘርፉን የተቀላቀሉትን ጊዜ እንደሚለያቸው ባለሙያዎች ይናገራሉ፡፡

የኢትዮ ዞዲያክ የመጀመርያው ዙር በተካሄደበት ዕለት በየዘርፉ ላሸነፉት ሽልማት እንዲያበረክቱ የተጋበዙ አንጋፋ ባለሙያዎች ሽልማቱ ዘላቂነት እንዲኖረው ጠይቀዋል፡፡ አሳስበዋልም፡፡ ውድድሩ በ2009 ዓ.ም. የወጡ ኪነ ጥበባዊ ሥራዎች የተፎካከሩበት ሲሆን፣ አሸናፊዎች 24 ካራት ወርቅ ቅብ ዋንጫ እንደተበረከተላቸው አዘጋጆቹ ተናግረዋል፡፡ በዓመቱ ምርጥ አዲስ ድምፃዊት ዘርፍ፣ ሰላማዊት ዮሐንስ ‹‹ሰናይ››፣ መሳይ ተፈራ ካሳ በ‹‹ብርቄ ነሽ››፣ ጂ መሳይ በ‹‹አገኘኋት››፣ ብስራት ሱራፌል በ‹‹ወጣ ፍቅር›› እና ዳዊት ዓለማየሁ በ‹‹ኢትዮጵያ›› ታጭተው፣ ብስራት ሱራፌል አሸንፏል፡፡ 

ዮዲት ጌታቸው በ‹‹እንቆጳ››፣ ዘለዓለም ብርሃኑ በ‹‹አፄ ማንዴላ›› እና ብሩህ ምንዳ በ‹‹79›› የተወዳደሩት በምርጥ ተስፋ የተጣለበት/ባት ተዋናይት ዘርፍ ሲሆን፣ ዘለዓለም ብርሃኑ አሸንፏል፡፡ ሽልማቱን የሰጠችው ተዋናይት ፍቅርተ ደሳለኝ፣ ኪነ ጥበብ ዋጋ ተሰጥቶት ባለሙያዎች የሚሞገሱበት ዘመን ላይ በመድረሷ የተሰማትን ደስታ ‹‹ሙያችን ይህን ያህል ክብር አልነበረውም፡፡ አሁን ኪነ ጥበብ አሸንፋ ዓለምን በቁጥጥሯ ሥር አውላለች፤›› በማለት ገልጻለች፡፡

በዓመቱ ምርጥ ነጠላ ዜማ ዘርፍ የተወዳደሩት አምስት ዕጩዎች ጌትሽ ማሞ በ‹‹ተቀበል››፣ ወንዲ ማክ በ‹‹እጅ ወደ ላይ››፣ አማኑኤል የማነ በ‹‹መኣረየ››፣ ሳሚ ጎ በ‹‹ኢትዮ ሼክ›› እና ይርዳው ጤናው በ‹‹ሠራችልኝ›› ሲሆኑ፣ ጌትሽ ማሞ አሸንፏል፡፡ ተሸላሚው ድምፃዊ ‹‹የሸለማችሁኝ እናንተ ናችሁ፤›› ብሎ ሕዝቡን ሲያመሰግን፣ ሽልማቱን ያስረከበው ሚካኤል በላይነህ፣ ‹‹ዕውቅና የሚሰጥ ሲኖር ባለሙያ ይበረታታል፡፡ ጀምረው የቀጠሉ ትንሽ ናቸው፡፡ እናንተ እንደምትቀጥሉ አምናሁ፤›› ሲል ለአዘጋጆቹ መልዕክት አስተላልፏል፡፡

 ቃልኪዳን ጥበቡ በ‹‹ምዕራፍ 2››፣ ሰላም ተስፋዬ በ‹‹79››፣ ፀጋነሽ ኃይሉ በ‹‹እግዜር ድልድይ››፣ ዘሪቱ ከበደ በ‹‹ታዛ›› እና ፍርያት የማነ በ‹‹ማያ›› በዓመቱ ምርጥ መሪ ተዋናይት ዘርፍ ተወዳድረው ሰላም ተስፋዬ አሸንፋለች፡፡

በምርጥ የቪዲዮ ክሊፕ ዘርፍ ለውድድር የቀረቡት አምስት ዕጩዎች ያሬድ ነጉ በ‹‹ያጉቴ››፣ ሙሉ ዓለም ታከለ ‹‹እኔ እሻልሻሁ››፣ ልጅ ሚካኤል በ‹‹አንቺ ለኔ››፣ ዚጊ ዛጋ በ‹‹በሲማ ዬ›› እና አቡሽ ዘለቀ ‹‹ኤ ማላዌ›› ነበሩ፡፡ አሸናፊው ልጅ ሚካኤል፣ ‹‹የሽልማት ሥነ ሥርዓት ደርሼም ተመልሻለሁ፡፡ ሰዎች እንዲመርጡኝ ቅስቀሳ ባደርግም ይህንን ሽልማት አገኛለሁ ብዬ አልጠበቅኩም ነበር፤›› ብሏል፡፡