﻿ከዘመናዊ የኢትዮጵያ ታሪክ ጋር ስማቸው አብሮ የሚነሳው አፄ ቴዎድሮስ በአኃዳዊ የአገዛዝ ሥርዓት አገሪቷን ያስተዳደሩ መሪ ናቸው፡፡ በትውልድ ስማቸው ካሳ ኃይሉ፣ በፈረስ ስማቸው አባ ታጠቅ፣ በወታደራዊ ስማቸው መይሳው ካሳ እንዲሁም አንድ ለእናቱ የተባሉ የአፄውን የተለያዩ ማንነቶች የሚያንፀባርቁ ስያሜዎች ናቸው፡፡ የተወለዱትም አገሪቷ በባላባቶች ተከፋፍላ በምትመራበት በዘመነ መሳፍንት  ወቅት ነበር። አባታቸው ደጃዝማች ኃይሉ ወልደ ጊዮርጊስ የቋራ ገዢ ነበሩ። አፄ ቴዎድሮስ በኢትዮጵያ ታሪክ በቀዳሚነት የሚጠቀሰው የዘመነ መሳፍንት ፍጻሜና የአዲሲቷ ኢትዮጵያ ጅማሮ ተምሳሌት ናቸው፡፡  

አፄ ቴዎድሮስ የአጎታቸውንና በኋላም ለጥቂት ጊዜ የጎጃሙን ጦር መሪ የጎሹ ዘውዴን ጦር ተቀላቀሉ። በዚሁ የውትድርና ዘመናቸው ከፍተኛ ችሎታን ማስመዝገብ ስለጀመሩና ዝናቸው ስለተስፋፋ፣ በወይዘሮ መነን ሊበን አምዴ አነሳሽነት የራስ ዓሊ አሉላን ልጅ ተዋበች ዓሊን ተዳሩ፡፡ ከዚያም በደጃዝማችነት ማዕረግ የቋራ አስተዳዳሪ ሆነው ተሾሙ። በኋላም አጠቃላይ የዘመነ መሳፍንት ሥርዓትን በመቃወም በሰሜናዊ ባላባቶች ላይ ዘመቻ እንደጀመሩ የታሪክ ማህደራቸው ያሳያል። ባደረጉት ተከታታይ ዘመቻዎች የገጠሟቸውን ባላባቶች ድል በመንሳት፣ መጀመሪያ የራስ ማዕረግን በኋላም የንጉሥ ማዕረግን በአንድ ዓመት ውስጥ ተቀዳጁ። በየጊዜው በሚያደርጉት የተሳካ ዘመቻ የዘመኑን ባላባቶች ኃይል በመሰባበር የኢትዮጵያ ንጉሠ ነገሥት ለመሆን በቁ።

የጀግና ምሳሌ ተደርገው የሚወሰዱት እኚህ መሪ ተዳክሞ የነበረውን የአስተዳደር ሥርዓት ለማደራጀትና  ወደ አንድ አስተዳደር ለማምጣት ትልቅ ተጋድሎ አድርገዋል፡፡ አይነኬ የሚባሉና ለአገሪቱ ዕድገት እንቅፋት የነበሩ ማኅበራዊ እሴቶችን ንደዋል፡፡ ለኢትዮጵያ ዕድገትና አንድነት ይበጃል ብለው ያሰቡትን ሁሉ በቆራጥነት አድርገዋል፡፡ ይህንን ትግላቸውን የወደዱላቸው በአንድ ጎራ፣ የጎረበጣቸው ደግሞ በሌላ ሆነው በዜማ አወድሰዋቸዋል፤ በቅኔ ሸንቁጠዋቸዋል፡፡

እኚህ መሪ ከእንግሊዝ ጋር በገጠሙት ጦርነት ድል መነሳታቸውን መቀበል አቅቷቸው መቅደላ ላይ የገዛ ጥይታቸውን ጠጥተው ከሞቱ 150 ዓመት ሆናቸው፡፡ ‹‹አባ ታጠቅ›› በተሰኘው የፈረስ ስማቸው የሚጠሩት አፄ ቴዎድሮስ፣ ሚያዝያ 6 ቀን 1860 ዓ.ም. መቅደላ ላይ ራሳቸውን ካጠፉ 150፣ ከተወለዱ ደግሞ 200 ዓመት አስቆጥረዋል፡፡

ከ150 ዓመት በፊት መቅደላ አፋፉ ላይ በጄኔራል ናፒር የሚመራው የእንግሊዝ ጦር የከፈተውን ጦርነት ተከትሎ ‹‹እጄን አልሰጥም›› ብለው ራሳቸውን ማጥፋታቸው በታሪክ እስከ ዛሬ ሲወሳ ኖሯል፡፡ አዝማሪው ቅኔ ዘርፎላቸዋል፣ ጸሐፌ ተውኔቱ ስለመቅደላው ክስተት ብዙ ከትቧል፣ ብዙዎች አፄ ቴዎድሮስን ሆነው ተውነዋል፡፡