﻿በውይይቱ የቱሪስት መዳረሻ አካባቢዎች ልማት ጉዳይም ተነስቷል፡፡ የመዳረሻ አካባቢዎች የመሠረተ ልማት ዝርጋታና በዘርፉ ያለው የሰው ኃይል አቅርቦት ውስንነትም ተጠቅሷል፡፡ በባህልና ቱሪዝም ዘርፍ ካሉ ባለሙያዎች 23 በመቶው ብቻ በዘርፉ የሠለጠኑ መሆናቸውን በውይይቱ የቀረበው ሪፖርት የሚያመላክት ሲሆን፣ ዘርፉ በበለጠ የባለሙያዎች ተሳትፎ እንደሚያሻው ተመልክቷል፡፡

 የአዲስ አበባ ባህልና ቱሪዝም ቢሮ ኃላፊ አቶ ገብረጻዲቅ ሐጎስ፣ የሰው ኃይል ችግር መኖሩ በዘርፉ አዳዲስ ተቋሞች ሲከፈቱ ዘርፉን የሚቀላቀሉ አዳዲስ ባለሙያዎች ስለሌሉ ቀድሞ ከነበሩት ተቋሞች ባለሙያ እንዲቀማው ማድረጉን ገልጸዋል፡፡ ከተቋሞች በባህልና ቱሪዝም ተመርቀው የሚወጡ ተማሪዎች ቁጥር ቢጨምርም በዘርፉ የሚፈለገውን ያህል አልሆነም፡፡ በተያያዥም በቱሪስት መዳረሻ አካባቢዎች የቱሪስቶችን ቆይታ ሊያራዝሙ የሚችሉ ነገሮች በስፋት እንደማይታዩ ገልጸዋል፡፡

በውይይቱ በባህልና ቱሪዝም ዘርፍ ለውጥ ያመጣሉ ተብለው የተቋቋሙ ድርጅቶችም ትችት ተሰንዝሮባቸዋል፡፡ ከተተቹ ድርጅቶች አንዱ በአገሪቱ ያሉ የባህልና ቱሪዝም ሀብቶችን በማስተዋወቅ ጎብኚዎች የመሳብ ኃላፊነት የተሰጠው የኢትዮጵያ ቱሪዝም ድርጅት ሲሆን፣ ድርጅቱ ሥራውን በአግባቡ እያከናወነ እንዳልሆነ አስተያየት የሰነዘሩ ነበሩ፡፡ ድርጅቱ ከተመሠረተበት ጊዜ ጀምሮ ጉልህ አስተዋጽኦ ሲያበረክት አለመታየቱን የገለጹ የክልል ተወካዮች፣ ድርጅቱ ከክልሎች ጋር በመሥራት ረገድም ክፍተት እንዳለበት ገልጸዋል፡፡

ድርጅቱ በተሰጠው ኃላፊነት መሠረት ይሠራቸዋል በሚል ብዙ አስፈላጊ ክንውኖች በክልል የቱሪዝም ቢሮዎች እየተካሄዱ አለመሆኑም ተመልክቷል፡፡ ‹‹የቱሪዝም ድርጅቱ ከተቋቋመ በኋላ ዘርፉን ከመለወጥ ይልቅ ብዙ ነገሮች ወደ ኋላ የተመሰሉ ይመስላል፤›› በማለት የተናገሩ ነበሩ፡፡ ተመሳሳይ ጥያቄ የተነሳው በቱሪዝም ትራንስፎርሜሽን ምክር ቤት ላይ ነው፡፡ የመንግሥት ከፍተኛ ባለሥልጣኖችና የባህልና ቱሪዝም ባለሙዎች የሚገኙበት ምክር ቤቱ በዘርፉ እያደረገ ያለው እንቅስቃሴ በግልጽ እንዲታወቅ ተጠይቋል፡፡

በውይይቱ የተነሱ ጉዳዮች በርካታ ሲሆኑ፣ ኢትዮጵያ ውስጥ ብሔራዊ ሙዚየም አለመኖሩም ጥያቄ አስነስቷል፡፡ አገሪቷን የሚወክል ሙዚየም ያለመኖሩን ጉዳይ ካነሱ  መካከል የቅርስ ጥናትና ጥበቃ ባለሥልጣን ዋና ዳይሬክተር አቶ ዮናስ ደስታ ይገኙበታል፡፡ ‹‹ኢትዮጵያ ብሔራዊ ሙዚየም ያስፈልጋታል የሚለው ጥያቄ የኛም ጭምር ነው፤›› ሲሉ ከሌሎች አስተያየት ሰጪዎች ጋር ተስማምተዋል፡፡ የአገሪቱ ብሔራዊ ሙዚየም የማጣት ጉዳይ ከውይይቱ ተካፋዮች በተጨማሪ የብዙዎች መነጋገሪያ ከሆነ ሰነባብቷል፡፡