﻿‹‹ምዕራባውያን ለጥቁር ሕዝብ መሸጥና መዋረድ እንደ ምክንያት የሚጠቀሙበት አንዱና ትልቁ መከራከሪያቸው ‘ጥቁሮች የራሳቸውን ሥነ ጽሑፍና ፊደል መቅረፅ ያልቻሉት ዝቅተኞች ስለሆኑ ነው’ የሚለው ነው፡፡ ይኼን ትርክት ውድቅ ለማድረግ፣ ግዕዝን ምናልባት የተሻለ ስምም ሰጥተን ኢትዮጲስ ወይም ሌላ ብለነው ወደቀረው አፍሪካ እንዲስፋፋ መታገል ነበረብን፡፡ ሆኖም በተለያዩ አገራዊ አጀንዳዎች በመወጠራችንና በአገራችን የሰፈነው የማንነት ፖለቲካና ከኢትዮጵያ የተለየ ማንነት ይፈልጉ የነበሩ አክራሪ ብሔረተኞች አሉታዊ ጫና ምክንያት አላደረግነውም፡፡

‹‹እንኳን ወደ አፍሪካ አገሮች ግዕዝን ልንወስድ ቀርቶ በአገራችን የነጮችን ፊደል፣ ላቲን፣ ለአንዳንድ ኢትዮጵያ ቋንቋዎች እየተጠቀምን ነው፡፡ አንዳንድ ወገኖች የግዕዝ ፊደልን የአንድ ብሔረሰብ ርስት አድርገው የመቁጠር ዝንባሌ ሲኖራቸው አንዳንዶች ደግሞ የግዕዝ ፊደል ብቃት እንደሌለው አድርገው ያስባሉ፡፡ የላቲን ፊደላት ተናጋሪው እንደሚናገረው አይጻፉም፡፡ ስፔሊንጉን ለማወቅ ችግር ነው፡፡ በኢትዮጵያ ፊደላት ግን ሰው እንደሚናገረው ስለሚጻፉ፣ የስፔሊንግ ስህተት ሊሠራባቸው አይችልም፡፡ ስለዚህ ከላቲን ፊደል ይልቅ ግዕዝ የበለጠ ይመረጣል፡፡

‹‹ኤርትራውያን መቼ የግዕዝን ፊደል አንፈልግም አሉ? ከኢትዮጵያ ተገነጠሉ እንጂ መቼ ከፊደላችን ተገነጠሉ? እንዲያውም እነሱ ቀደም ሲል በጣልያን ቅኝ ግዛት ተገዝተው ስለነበር፣ በላቲን እንቸክችከው ቢሉ፣ ጥሩ ሰበብ በሆናቸው ነበር፡፡ ከላቲን ይልቅ ኢትዮጵያውያኑ ፊደላት ብዙ ጥቅሞች እንዳላቸው በመገንዘባቸው ግን ፊደሎቻችን ላይ ሙጭጭ ብለው ይዘዋቸው ሄዱ፡፡

‹‹ግዕዝ የአማራ ማኅበረሰብ ሳይሆን የሁሉም ኢትዮጵያውያን ቅርስ ነው፡፡ ከዓረብኛ ውጪ ብቸኛው የጥቁር ሕዝብ ፊደል ነው፡፡ አማርኛ፣ ትግሪኛ ጉራጌኛ፣ ሃዲዪኛ፣ ከንባትኛ፣ ንዉርኛ፣ አኙዋኛ፣ አገውኛ፣ አደሪኛ፣ ስልጢኛ..በአሁኑ ጊዜ የግዕዝ ፊደላትን ነው የሚጠቀሙት፡፡

ኢትዮጵያ በአባቶቻችንና እናቶቻችን መስዕዋትነት ነፃነቷን ጠብቃ የኖረች አገር ናት፡፡ የራሷ ባህል፣ የራሷ ቋንቋዎች፣ የራሷ ፊደል፣ የራሷ ቅርሶች አሏት፡፡ በአገራችን የሌለ ለአገር የሚጠቅም፣ ከባዕድ አገር ብንወስድ ችግር አይኖረውም፡፡ ሆኖም ግን የተሻለ ነገር ከእኛ እያለ የሌሎችን ማምጣት ተገቢ አይደለም፡፡ ፊደል እንደሌለን፣ ቅኝ የተገዛን ይመስል የኛን የተከበረ ፊደል ጥለን ላቲንን ለኢትዮጵያ ቋንቋዎች መጠቀም ሊበረታታ አይገባም፡፡

ሌሎች ክልሎች የተለየ መስመር ቢከተሉም የአማራ ክልል ግን የአገርን ቅርሰ በማስጠበቅ አንፃር የመሪነት ሚናውን እንዲወጣም በአክብሮት እንጠይቃለን፡፡