﻿የኢትዮጵያ ቴሌቪዥን ጣቢያ በ1957 ዓ.ም. ሲመሠረት በልጆች ክፍለ ጊዜ በማኅበረሰቡ የሚወደዱ ታዋቂ ተረቶችን በአዲስ መልክ እያቀረቡ ከ40 ዓመታት በላይ አስተምረዋል፣ አዝናንተዋል፡፡ ተረቶቻቸውንም በመጽሐፍና በሲዲም አሳትመዋል፡፡

ከኢትዮጵያ ብሔራዊ ቴአትር ከ36 ዓመት አገልግሎት በኋላ ጡረታ የወጡት ተስፋዬ ሳህሉ፣ በኢትዮጵያ ቴሌቪዥን የልጆች ጊዜ አገልግሎታቸው ከ1998 ዓ.ም. በኋላ ማለፍ አልቻለም፡፡ ለ42 ዓመታት ካገለገሉበት የቴሌቪዥን መድረክ በርካቶች እንዳሉት ‹‹አላግባብ›› እንዲሰናበቱ መደረጉ እሳቸውንም ኅብረተሰቡንም ማሳዘኑ ይታወሳል፡፡

በቀድሞው አጠራር በባሌ ጠቅላይ ግዛት በሰኔ 1916 ዓ.ም. የተወለዱት ኪነ ጥበበኛው ተስፋዬ ሳህሉ፣ ፋሺስት ኢጣሊያ በ1928 ዓ.ም. ኢትዮጵያን ሲወርና ባሌ ሲደርስ ባካሄደው ጭፍጨፋ ሰለባ ከሆኑት መካከል የጥበቡ አድባር የተስፋዬ ሳህሉ ወላጆች ነበሩ፡፡ በልጅነታቸው ከቤተሰቦቻቸውና ከአካባቢያቸው በቀሰሙት የሽለላ፣ ቀረርቶና መሰል ትውፊታዊ ክዋኔዎች ወደ ጥበቡ እንዲዘልቁ ማድረጉ ገጸ ታሪካቸው ያመለክታል፡፡

ከትውልድ ስፍራቸው ወደ አዲስ አበባ በመምጣት በኮከበ ጽባሕ ቀዳማዊ ኃይለ ሥላሴ ትምህርት ቤት ተምረዋል፡፡ ባለፈው ቅዳሜ ሐምሌ 22 ቀን 2009 ዓ.ም. በኪነ ጥበባት ዘርፍ ላደረጉት አስተዋጽኦ ከዩኒቨርሲቲው ልዩ ሽልማት በተወካያቸው አማካይነት ያገኙት ተስፋዬ ሳህሉ ከቅርብ ጊዜ ወዲህ ባደረባቸው ሕመም ነበር፡፡ ሰኞ ሐምሌ 24 ቀን 2009 ዓ.ም. በ93 ዓመታቸው ያረፉት፡፡ ስመ ጥሩው ተዋናይ ተስፋዬ ባለትዳርና የሁለት ልጆች አባት የነበሩ ሲሆን አምስት የልጅ ልጆችንም አይተዋል፡፡

‹‹ኪነጥበብ አባቴ፣ ንጉሤና አሳዳሪዬ ነው፡፡ እፈራዋለሁ፡፡ አከብረዋለሁ፡፡ የኪነጥበብ ባሪያ ነኝ፤ ከኪነጥበብ የምለየው ስሞት ነው፤›› ሲሉ የነበሩትና የሥነ ጥበባትና የመገናኛ ብዙኃን ሽልማት የሕይወት ዘመን ተሸላሚው ተስፋዬ ሳህሉ፣ የሕይወት ጀንበራቸው መጥለቂያ ዋዜማ ላይ ከዩኒቲ ዩኒቨርሲቲ በኪነጥበቡ ዘርፍ ላበረከቱት አገልግሎት የዕውቂያ ሜዳሊያ በመኖሪያ ቤታቸው ከልጃቸው ባለቤት ሲጠለቅላቸው የተናገሩት ኃይለ ቃል በሥርዓተ ቀብራቸው ጊዜ ተነቧል፡፡ ‹‹ልጆቼ!... ዛሬ በጣም ደስ ብሎኛል፡፡ …ይህ የመጨረሻ የክብር ሽልማቴ ይመስለኛል፡፡ ሰው የሚፈልገውን ከፈፀመ በኋላ የሚጠብቀው ክቡር ሞቱን ነው፡፡››

በዐውደ ምሕረቱ የነፍስ ኄር ተስፋዬ ሳህሉ አስከሬን በተቀመጠበትና ሽኝት በተደረገበት ሥርዓት ላይ ምክትል ጠቅላይ ሚኒስትሩ ብቻ ከኪነጥበበኛው ቤተሰብ መሀል ተቀምጠው ታይተዋል፡፡

‹‹መጽሐፍ ከነገረው ተረት/ጥበብ የነገረው›› እንዲል ከአምስት አሠርታት ሁለገብ ጥበባዊ፣ ሥነ ምግባራዊ ተግባርን በኩራት ፈጽመው ባለፉት ኪነጥበበኛ ለትምህርትና ሥነ ጥበብ ሚኒስቴር፣ በኋላ ትምህርትና ባህል ሚኒስቴር ተብለው ለተለያዩት ተቋማት ደጋፊ አካል እንደመሆናቸው የበላይ ከፍተኛ አመራሮቹ በግንባር አለመታየታቸው ጥያቄ የሰነዘሩ አልታጡም፡፡

ከኮርያ ዘመቻቸው ጋር ተያይዞ ከኢትዮጵያ ንጉሠ ነገሥት መንግሥት የቅዱስ ጊዮርጊስ የጦር ሜዳ ሜዳሊያ ባለ አንድ ዘንባባ ላገኙት ሃምሳ አለቃ ተስፋዬ ሳህሉ የሥርዓተ ቀብር አፈጻጸሙ ወግ ሊኖረው እንደሚገባ በቁጭት ሲናገሩ የተደመጡም ነበር፡፡