﻿ለኢትዮጵያዊ ጥንታዊነት ምስክርነት የሚቆሙ በተለያዩ ሥፍራዎች በርካታ ባህላዊ ቅርሶች ይገኛሉ፡፡ ለዘመናት ‹‹የሦስት ሺሕ ዓመት›› ታሪክ የሚለውን ብሒል የሚቀይሩ፣ ከአራት ሺሕ ዓመታት በላይ የሚያስቆጥሩ ግኝቶች፣ በሥነ ቁፋሮ ባለሙያዎች መገኘታቸው ከአሠርት ወዲህ ይፋ መደረጉ ይታወቃል፡፡ ለዚህም በምሥራቅ ትግራይ በቀድሞው አጋመ አውራጃ፣ ከዓዲግራት ዛላምበሳ መስመር፣ ፆና ዓዲ በሚባለውና በመነበይቲ መንደር በቁፋሮ የተገኘው ግኝት የሚያሳየው መንበይቲ ከአክሱም ሥልጣኔ በፊትና በዘመነ አክሱም መካከል የነበረ መሆኑን ነው፡፡
የአሁኑ ምሥራቃዊ ዞን ዓጋመ፣ ክልተ አውላሎና ኢሮብን የሚያካልል ሲሆን፣ በርካታ ባህላዊ ቅርሶች የሚገኙበት ነው፡፡ በርካታ ሐውልቶች፣ የዋሻ ሥዕሎች፣ የቤተ መንግሥት ፍራሾች፣ ፍልፍል አብያተ ክርስቲያናት፣ እንዲሁም የድንጋይ ላይ ጽሑፎችንም አቅፎ ይዟል፡፡ የአውሮፓውያን ተመራማሪዎች ትኩረት የሳበው አካባቢው ያሉትን ሀብቶች ከመጠበቅና ከመንከባከብ አንፃር ክፍተት እንዳለበት ይልቁንም በተለያዩ ምክንያቶች በቅርሶቹ ላይ ጥፋት እየደረሰ መሆኑ ይነገራል፡፡

ዓዲግራት ዩኒቨርሲቲ በዘንድሮው የመስቀል በዓል አጋጣሚ ባዘጋጀው አራተኛው የአርኪዮሎጂ ኢንተርናሽናል ዐውደ ጥናት ላይ ይኼው ተንፀባርቋል፡፡

በዓውደ ጥናቱ ላይ የአዲስ አበባ ዩኒቨርሲቲ የአርኪዮሎጂ ረዳት ፕሮፌሰር ተክሌ ሐጎስ፣ በምሥራቃዊ ዞን ከዋሻ ዘመን ጀምሮ እስከ 19ኛው ምዕት ባሉት ዘመናት የታዩ ባህላዊ ቅርሶች፣ የሚገኙበትንና እየደረሰባቸው ያለውን አሉታዊ ተፅዕኖ በተመለከተ (Condition Assessments of the Tangible Cultural Heritage Resources of Eastern Tigray) ዳሰሳ አቅርበዋል፡፡