﻿ከመኖሪያ ቤት አንስቶ በርካታ ነገሮች ተምሳሌታዊ በሆነ መንገድ መታነፃቸው ሰዎች በምድር ሳሉ መልካም ነገር በማድረግ እንዲኖሩ ይሰብካሉ፡፡ ለምሳሌ ቤት ሲሠራ ውስጡ መቃብር የሚወክል ቦታ አለ፡፡ ሰዎች ከቤታቸው ሲወጡና ሲገቡም ሞትን በማሰብ ክፉ ከመሥራት እንዲቆጠቡ የሚያሳስብ ሥፍራ ነው፡፡ በቤት መግቢያ በር አናት ላይ ጎዶሎ ቁጥር ያላቸው እንጨቶች የሚደረደሩ ሲሆን፣ ዓለም መቼም ስለማትሞላ ሰዎች ፈጣሪን እንዳያማርሩ ለማሳሰብ ያለመ ነው፡፡ አጥኚው የቤት ውስጥ ቁሳቁሶች ያላቸው ማኅበራዊ ውክልና የትውፊታዊ ተውኔት አላባዎች ይሆናሉ ይላል፡፡

በመድረክ ግንባታና ተዋንያኑ ማኅበራዊ ውክልናዎቹን እንዲያሳዩ በማድረግ ባህሉን ማንፀባረቅ እንደሚቻል ይገልጻሉ፡፡ በማኅበረሰቡ በግልጽነት የመናገር፣ አንድ ሰው ሲያስቀይም የመታገስና ሌሎችም የመቻቻል ሥርዓቶች ይዘወተራሉ፡፡ ቂም ከመያዝ ይልቅ አንዳች ስሜት በተሰማበት ወቅት ግልጽ መናገርም በማኅበረሰቡ ይደገፋል፡፡ ይህ ሰላማዊነት በሌሎች ማኅበረሰቦችም እንዲሰራጭ ቴአትሩ ትልቅ ሚና እንደሚኖረው አጥኚው አያይዞ ያነሳል፡፡

በቴአትሩ ከሚካተቱ ድራማዊ ክንዋኔ ያላቸው ሃይማኖታዊ ክብረ በዓሎች መካከል አሹራ (በሙስሊሞች አዲስ ዓመት የመጀመሪያው ወር በዘጠነኛው ቀን የሚከበር ዓመታዊ በዓል) ይጠቀሳል፡፡ በበዓሉ ጀግንነት የሚታይበት የቅል ሰበራ ሥርዓት (ውርሻቶ)፣ ጎረቤት ተጠርቶ ገንፎ የሚበላበትና ጅቦች ገንፎ የሚመገቡበት ሥርዓት የበዓሉ ድራማዊ ክንዋኔዎች ናቸው፡፡

በዓመት አንዴ ጅቦች ገንፎ ከሚመገቡበት ሥርዓት በተጨማሪ ዘወትር ጅቦች የሰው ስም ተሰጥቷቸው ሥጋ የሚመገቡበት ሥርዓት ተዋንያንና ተመልካቾች ያሉበት ድራማዊ ክዋኔ ሲሆን፣ የማኅበረሰቡ እንስቶች ለሰላም የሚፀልዩበት ‹‹ሠፈር›› የተባለ ሥርዓት ሌላው ዓመታዊ ባህላዊ ክብረ በዓል ነው፡፡ የረመዳን ጾም አልቆ ኢድ አልፈጥር ከተከበረ በኋላ በስምንተኛው ቀን የሚከበረው ሸዋል ኢድ በድምቀት ከሚከበሩ በዓላት አንዱ ሲሆን፣ የመተጫጫ በዓልም እንደሆነ ይነገራል፡፡

አህመድ ዘካሪያ (ረዳት ፕሮፌሰር) ጨምሮ የኢትዮጵያ ብሔራዊ ቴአትር ባለሙያዎችና የሐረሪ ተወላጆችም ለትውፊታዊ ተውኔቱ ግብዓት የሚሆኑ ባህላዊ እሴቶች መጠናታቸው፣ የማኅበረሰቡን ባህል ለማስተዋወቅና ለቀጣዩ ማኅበረሰብ ለማሸጋገርም ይረዳል ሲሉ አስተያየታቸውን ሰጥተዋል፡፡ ከቁሳዊው ባህል በተጨማሪ ሥነ ቃልና አፈ ታሪክ የቴአትሩ ግብዓት እንዲሆን የጠየቁ ነበር፡፡

ገበያ ከጥንት ጀምሮ የማኅበረሰቡ እሴቶች የሚንፀባረቁበት ሥፍራ በመሆኑ የተውኔቱ አንድ አካል እንዲሆንም ተጠይቋል፡፡ በእርግጥ የኢትዮጵያ ብሔራዊ ቴአትር ትውፊታዊ ተውኔቶችን የሚያዘጋጀው በረዥም ጊዜ ልዩነት ቢሆንም፣ ለቴአትር ግብዓት የሚሆኑ ጥናቶች መሠራታቸው መልካም መሆኑም ተመልክቷል፡፡