﻿ዩኔስኮ በሚል ምሕፃር የሚታወቀው የተባበሩት መንግሥታት የትምህርት፣ የሳይንስና ባህል ድርጅት እ.ኤ.አ. በ1982 በሜክሲኮ ባደረገው ጠቅላላ ጉባዔ በሰጠው ብያኔ መሠረት፣ ባህል ሁሉንም ዕውቀታዊና ሥነ ምግባራዊ፣ አካላዊና ስሜታዊ እንዲሁም ሌሎች የሰው ልጆችን ምክንያታዊ ተግባራትና ባህርያት አጠቃሎ የሚያመላክት፣ እንዲሁም የሰው ልጆች የሞራል፣ የተግባራትና ሌሎች የዕውቀት ዘውጎችን ለመማርና ገቢራዊ ለማድረግ ያላቸውን ብቃት የሚያካትት እንደሆነ በቅርቡ የተከለሰው የባህል ፖሊሲ ሰነድ አመልክቷል፡፡

ባህል አንድ ማኅበረሰብ ከሌላው የሚለይበትን የአኗኗር ዘዴ፣ እምነት፣ ትውፊት፣ በአጠቃላይም ቁሳዊና መንፈሳዊ ሀብቶችን የሚያመላክት መሆኑን የጠቀሰው ሰነዱ፣ ከኢትዮጵያ አንፃር ሲታይ ባህል በተለይም በየብሔሮች፣ ብሔረሰቦች፣ ሕዝቦች ብዝኃነት ውስጥ የሚካተቱ የተለያዩ ማህበራዊ፣ ምጣኔ ሀብታዊ፣ ፖለቲካዊ፣ ግብረገባዊ፣ ሃይማኖታዊና ሥነልቦናዊ ሁኔታዎችን ያጠቃልላል፡፡ ከዚህ በተጨማሪም የኢትዮጵያ ቋንቋዎች፣ ሀገረሰባዊ ታሪኮች፣ ሥነቃሎች፤ የቤት አሠራሮች፣ አመጋገቦች፣ ልማዶች፣ አልባሳት፣ መገልገያ መሳሪያዎች፣ ሥነ ጥበባዊ ሀብቶች፣ እምነቶች እንዲሁም አዳዲስ ባህላዊና የፈጠራ ተግባራትና ውጤቶችን ባህሉ ያጠቃልላል፡፡

እነዚህን ሀገራዊ እሴቶች ከመንፈሳዊ ሀብትነታቸው ባሻገር ድህነትን ለማሸነፍ ለተጀመረው ትግል በቁሳዊ ሀብት ምንጭነት ያላቸውን እምቅ አቅም በመጠቀም ምጣኔ ሀብታዊ ጠቀሜታ እንዲያበረክቱ ለማድረግ ባህልና ቱሪዝም ሚኒስቴር ዋና አስፈጻሚ መሆን እንዳለበት ያመለክታል፡፡

በኢትዮጵያ ባህልን የሚመራ ተቋም ከቀዳማዊ ኃይለ ሥላሴ ዘመን (1923-1967) ጀምሮ እስካሁን ባሉት ዘጠኝ አሠርታት ግድም የተለያዩ አደረጃጀቶችን አሳልፏል፡፡ በዘውዳዊው ሥርዓት የባህሉ ዘርፍ በትምህርትና ሥነ ጥበብ ሚኒስቴር የነበረ ሲሆን፣ የኅብረተሰብአዊት ኢትዮጵያ ጊዜያዊ ወታደራዊ መንግሥት (ደርግ) በ1967 ዓ.ም. ሥልጣኑን ሲይዝ በወጣቶች የባህልና የስፖርት ሚኒስቴር ሥር ሆኗል፡፡ ለተወሰኑ ዓመታት በ1970ዎቹ ባህል ሚኒስቴር ለብቻው በተቋምነት ቢዘልቅም የኢትዮጵያ ሕዝባዊ ዴሞክራሲያዊ ሪፐብሊክ (ኢሕዲሪ) በ1980 ዓ.ም. ሲመሠረት ከስፖርት ጋር ሲዳበል፣ በኢፌዴሪ ዘመን (1987) ከወጣቶችና ስፖርት፣ ቀጥሎም ከማስታወቂያ ጋር ተዳብሎ ካለፈ በኋላ ከቱሪዝም ጋር ተያይዟል፡፡ ባህልን አስመልክቶ አገራዊ ፖሊሲ የፀደቀው በ1990 ዓ.ም. ሲሆን፣ ከ20 ዓመት ቆይታ በኋላ ተከልሷል፡፡

የፖሊሲው አተገባበር በተመለከተ ሰነዱ እንደሚያወሳው፣ ሚኒስቴሩ የባህል ፖሊሲው ዋና አስፈፃሚ ይሆናል፡፡ ሌሎች መንግሥታዊ ተቋማትና የመስተዳደር እርከኖች ከሚኒስቴሩ ጋር በመመካከርና በመቀናጀት ፖሊሲውን ያስፈፅማሉ፡፡ መንግሥታዊ ያልሆኑ ባለድርሻ አካላት አስተዋፅኦ የሲቪል ማህበረሰቡ በባህል ዘርፍ በንቃት እንዲሳተፍና ባህሉን እንዲንከባከብ የሚያስችል ምቹ ሁኔታ ይፈጠራል፣ በተለያዩ ማህበራዊ ልማቶች ውስጥ የሚሰሩ የሙያና የልማት ማህበራት የህብረተሰቡ ባህል በልማት ትልሞች ውስጥ ትልቅ ሚና እንዲኖረው ለማድረግ በቅንጅት የሚሠሩበት ሥርዓት ይዘረጋል፡፡

የሃይማኖትና የእምነት ተቋማት ባህላዊና ሃይማኖታዊ በዓላትና ሥነ ሥርዓቶች ጥንታዊ ገጽታቸውና አገራዊ ውበታቸውን በጠበቀ መልኩ እንዲፈፀሙ፣ የሕዝቡ እሴቶችና የማንነት መገለጫነታቸው እንዲጎለብትና የአገሪቱን መልካም ገጽታ በመገንባት ረገድ የጎላ ሚና እንዲኖራቸው ምቹ ሁኔታ ይፈጠራል፤ የአብያተ ክርስቲያናትንና የገዳማትን፣ የመስጊዶችንና የሌሎች ቤተ እምነቶችን ዕምቅ የቅርስ ሀብቶች በመጠበቅና በመንከባከብ ለትውልድ ለማስተላለፍ ምቹ ሁኔታ ይፈጠራል ይላል፡፡

ሰሞኑን የባህልና ቱሪዝም ሚኒስቴር በሰጠው ዜናዊ መግለጫ በባህል ዘርፍ የመማክርት ጉባዔ (ቲንክ ታንክ) ለመመሥረት ከተለያዩ የኪነ ጥበብ ቤተሰብና ምሁራን ጋር ምክክር ማድረጉን አስታውቋል፡፡ አዲሷ ሚኒስትር ወ/ሮ ፎዚያ አሚን በምክክር መድረኩ ወቅት ኢትዮጵያውያን አዲስ የመነቃቃትና የጽናት መንፈስ ታጥቀው አገራቸውን እንዲገነቡ ታላቅ ደወል የተደወለበት ወቅት መሆኑን አመልክተው፣ ለእውንነቱ የባህልና የኪነ ጥበብ እንዲሁም የቱሪዝም ባለሞያዎች ሚና የጎላ በመሆኑ የመማክርት ጉባዔን ማዘጋጀት ለአገራዊ አስተሳሰብ ተግባራዊነት በማሰብ እንደሆነ ተናግረዋል፡፡

በምክክር መድረኩ የተሳተፉ ኪነ ጠቢባንና ምሁራንም የመማክርት ጉባዔው በተደራጀና በተጠና መንገድ በፍጥነት ወደ ተግባር መግባት እንዳለበት አሳስበዋል፡፡

የመማክርት ጉባዔው የባህል ፖሊሲው አንድ አካል መሆኑን ያወሱትና ከባለሙያዎች ጋር ለመሥራት ዝግጁ መሆናቸውን የገለጹት አዲሷ ሚኒስትር ዴኤታዋ ወ/ሮ ብዙነሽ መሠረት፣ ፖሊሲውን መሠረት በማድረግ የመማክርት ጉባዔው በአፋጣኝ ወደ ተግባር ይገባል ብለዋል፡፡ የመማክርት ጉባዔውን እውን ለማድረግ 10 አባላት ያሉት ኮሚቴ ተቋቁሞ በአጭር ጊዜ ወደ ሥራ እንደሚገባም ተገልጿል፡፡