﻿በኤልያስ ገለጻ፣ የገበያ ሥርዓቱ ሰው በሞባይሉ የሚያገኘው ሱቅ እንደማለት ነው፡፡ የሚፈልጉትን ሙዚቃ በኦዲዮና በቪዲዮም አግኝቶ መግዛት ይቻላል፡፡ በሕጉ መሠረት ድምፃውያን፣ የሙዚቃ አቀናባሪዎች፣ የግጥምና ዜማ ደራሲዎችና ፕሮዲውሰሮች የኢኮኖሚ ተጠቃሚ የሚሆኑበት ጊዜ ቢደነገግም በተግባር ሲውል አይስተዋልም፡፡ ሕጉ አንድ የሙዚቃ አልበም ከወጣ ጀምሮ ባሉት አምስት ዓመታት የአልበሙ ፕሮዲውሰር የኢኮኖሚ ተጠቃሚ እንደሚሆንና ከአምስት ዓመት በኋላ ግን ባለመብቶቹ የሙዚቃ ባለሙያዎቹ እንደሆኑ ያትታል፡፡ ይህ መሬት ላይ ወርዶ ሙዚቀኞችን በዕውን ተጠቃሚ አለማድረጉን የገለጸው ኤልያስ፣ ‹‹ሙዚቀኛው ደሃ የሆነው መብቱ ስለሚጣስ እንጂ ደሃ ሆኖ አይደለም፤›› ብሏል፡፡

በተያያዥ የሚነሳው የሮያሊቲ ክፍያ ጉዳይ ነው፡፡ ሙዚቀኞችን በሮያሊቲ ክፍያ ተጠቃሚ የሚያደርገው አዋጅ ቢፀድቅም፣ ሙዚቀኛው ተጠቃሚ አልሆነበትም፡፡ በሙዚቃው ዘርፍ እንደ የኢትዮጵያ ኮፒራይት ሶሳይቲና የኢትዮጵያ ሙዚቀኞች ማኅበር ያሉ የሙዚቃ ማኅበራትም ለውጥ እንዳያመጡ በአቅም ውስንነት ይፈተናሉ፡፡ እነዚህና ሌሎችም ዘርፈ ብዙ ችግሮች ያሉበት የሙዚቃው ዘርፍ በአዲሱ ሥርዓት ቀን ይወጣለታል የሚል አስተያየት የሰጡት ብዙ ሙዚቀኞች ናቸው፡፡

ጆኒ ራጋ እንደሚናገረው፣ የግብዓት ሥርዓቱ ሙዚቀኞች ሥራቸውን በአጭር ጊዜና በቀላሉ ለአድማጭ የሚያበቁበት ነው፡፡ ‹‹ሥርዓቱ ሙዚቀኛው በፍጥነት ሥራዎቹን እንዲለቅ ያስችላል፡፡ ሲዲ ማሳተም ያለውን ወጪና ውጣ ውረድም ይቀንሳል፤›› ሲል ገልጿል፡፡ እስካሁን በአውታር መልቲሚዲያ የተሠሩ ሥራዎችን ሲገልጽም ሦስት ዋና ዋና ጉዳዮች አንስቷል፡፡ የመጀመርያው ሙዚቃዎችን ማሰባሰብ ነው፡፡ ባለፉት አምስት አሠርታት በሸክላ፣ በካሴትና በሲዲ የተለቀቁ የሙዚቃ አልበሞችን ማሰባሰብን ያጠቃልላል፡፡ ሙዚቀኞች አልበሞችን በማሰባሰብ እንዲረባረቡም ጠይቋል፡፡

ሁለተኛው የተሰበሰቡትን ሙዚቃዎች በዲጂታል መንገድ አደራጅቶ ማቅረብ ነው፡፡ ሙዚቃዎቹ ሲደራጁ ከድምፃውያን በተጨማሪ በግጥም፣ በዜማ፣ ቅንብር፣ ፕሮዳክሽንና ኅትመት የተሳተፉ ባለሙያዎችን ባማከለ መንገድ ይሆናል፡፡ በኢትዮጵያ ሙዚቃ ዘርፍ ከሚደመጡ ቅሬታዎች መካከል፣ በሙዚቃው ያሉ ባለሙያዎች ባጠቃላይ እኩል ዕውቅና አለማግኘታቸው ነው፡፡ እንደ ግጥምና ዜማ ደራስያን ያሉ ባለሙያዎች ከመጋረጃ በስተጀርባ ሆነው ለሥራቸው ተገቢውን ጥቅም አያገኙም፡፡ አሠራሩ ይህንን በመለወጥ ለባለሙያዎች እኩል ቦታ ይሰጣል፡፡ በሦስተኛ ደረጃ የተጠቀሰው ሙዚቀኛውን በገንዘብ ተጠቃሚ የማድረግ ጉዳይ ነው፡፡ በጆኒ ራጋ ገለጻ፣ አዲሱ ሥርዓት በአንድ በሙዚቃ ሥራ የተሳተፉ ባለሙያዎች ማለትም ለሞራልና ኢኮኖሚ መብት ተጋሪዎች ዕውቅና ይሰጣል፡፡ የመረጃ ክምችቱ ለጥናትና ምርምርም ጥሩ ግብዓት መሆንም ይችላል፡፡

በግብይት ሥርዓቱ መሠረት አንድ ድምፃዊ ሥራውን ለገበያ ካቀረበበት ጊዜ ጀምሮ ለአምስት ዓመታት ፕሮዲውሰሩ፣ ከዛ በኋላ ግን ድምፃዊውና ሌሎችም በአልበሙ የተሳተፉ ሙዚቀኞች ተጠቃሚ ይሆናሉ፡፡ ሙዚቀኛው አልበሙን ራሱ ፕሮዲውስ ካደረገ ደግሞ አልበሙ ከተለቀቀበት ጊዜ ጀምሮ ተጠቃሚ ይሆናል፡፡ ከሽያጩ ከሚገኘው ገቢ መካከል 20 በመቶ የሙዚቀኛው፣ 20 በመቶ ደግሞ የፕሮዲውሰሮች ይሆናል፡፡ ጆኒ ራጋ እንደተናገረው፣ አዳዲስ አልበሞች ሲወጡ ሙዚቀኞችን ለማበረታታትና አልበም ለማሳተም ያለውን ውጣ ውረድ ከግምት በማስገባት፣ አልበሙ ከተለቀቀበት ጊዜ ጀምሮ ለሁለት ወራት ሙሉ በሙሉ ገቢ እንዲያገኙ ይደረጋል፡፡