﻿ከአክሱም ከተማ በስተሰሜን ምሥራቅ አቅጣጫ 56 ኪሎ ሜትር ርቀት ላይ ጥንታዊቷ ይሓ ከተማ ትገኛለች፡፡ መነሻችን ከነበረው አክሱም ወደ ዓድዋና ዓዲግራት የሚወስደውን ዋና ጎዳና ወደ ጎን ትተን 5 ኪሎ ሜትር ከተጓዝን በኋላ ይሓ ደረስን፡፡ ተጠጋግተው የሚታዩት ህድሞ ቤቶች ረዥም ዓመት እንዳስቆጠሩ ከሚገኙበት ሁኔታ መረዳት ይቻላል፡፡

አቧራማውን መንገድ ጨምሮ በከተማዋ የሚታዩ ነገሮች ጥንታዊ ይዘታቸውን የለቀቁ አይመስሉም፡፡ ከተማዋን ለመጎብኘት የሚሄዱ ግለሰቦችን ከሚያስጎበኙ ባለሙያዎች በተጨማሪ የአካባቢው ነዋሪዎችም ስለይሓ ታሪክ ለማውሳት ዝግጁ ናቸው፡፡ ከ12 እና 14 ዓመት የማይዘሉ ልጆች የጥንታዊቷን ከተማ ታሪክ ለጎብኚዎች ለመናገር ይሽቀዳደማሉ፡፡

በአካባቢው ቁፋሮ የሚያደርጉ ባለሙያዎችና አስጎብኚዎችን ዘወትር በመከታተል መረጃ እንደሚሰበስቡ ይናገራሉ፡፡ በአቅራቢያቸው የሚያዩት ነገር በአብዛኛው ከቀደምት ታሪክ ጋር የተያያዘ በመሆኑ በተመሳሳይ የሙያ ዘርፍ መሰማራት እንደሚፈልጉ የነገሩን ሕፃናት ነበሩ፡፡

የይሓ ከተማ መግቢያ ላይ ከተማዋ የምትታወቅባቸው ሁለት ታላላቅ ሕንጻዎች ይገኛሉ፡፡ አንደኛው ግራት በዓል ግብሪ በሚባለው ቦታ የነበረው ቤተ መንግሥት ነው፡፡ ይህ ሥፍራ አሁን የአርኪዮሎጂ ስፍራ (ሳይት) ሲሆን፣ በተመራማሪዎች ተከልሎ ይታያል፡፡ የጀርመን አርኪዮሎጂካል ኢንስቲትዩት ባለሙያዎች በሚያደርጉት ቁፋሮ ከክርስቶስ ልደት በፊት ወደ 8ኛውና 9ኛው መቶ ክፍለ ዘመን የሚጠጉ ግኝቶች ይፋ መሆናቸውን ለማወቅ ችለናል፡፡ አንዳንድ ጥናቶች በአካባቢው ቁፋሮ ከተጀመረ ዓመታት ቢቆጠሩም በደርግ ወቅት ተቋርጦ በ1985 ዓ.ም. ዳግም መጀመሩን ያሳያሉ፡፡ ኢትዮጵያን ኢንስቲትዩት ኦፍ አርኪዮሎጂና የፈረንሳይ የአርኪዮሎጂ ቡድንን ጨምሮ የብዙ ተመራማሪዎች መዳረሻ ነው፡፡

ከክርስቶስ ልደት በፊት በ8ኛው መቶ ክፍለ ዘመን የታነፀው የይሓ ምኩራብ (ቤተ መቅደስ) ሌላው ነው፡፡ ሥፍራው አልሞቃህ ለተባለው የጨረቃ አምላክ ማምለኪያ የሚውል እንደነበረ መረጃዎች ያመለክታሉ፡፡ ግንቡ ውስጥ መስዋዕት የሚቀርብበት፣ ጸሎት የሚደረግበትና የእረፍት ቦታዎች አሉ፡፡ ለመስዋዕትነት የሚቀርበው ዋልያ ሲሆን፣ እጣንም ይጨስ ነበር፡፡