﻿መስከረም 18 የፊቃቆማይ ይባላል፡፡ ሴቶች የተለያዩ የስፌት ቁሳቁሶች ለማዘጋጀት የሚውል ስንደዶ መልቀም የሚጀምሩበት ነው፡፡ የአካባቢውን ባህላዊ ዜማ እያሰሙ ስንደዶ ይለቅማሉ፡፡ ከመስከረም 17 እስከ መስከረም 23 ያለው የጀወጀ  ወይም የጀወቸ አማች መጠየቂያ ጊዜ ነው፡፡

በአማች መጠየቂያ ወቅት ሴቶች ለእናቶቻቸው የፀጉር ቅቤ ለአባቶቻቸው ባርኔጣና ጭራ ይገዛሉ፡፡ ባሎቻቸው ደግሞ ሙክት ይሸምታሉ፡፡ ወቅቱ ልጆች በወላጆቻቸው እንዲሁም ባለትዳሮች በአማቾቻቸው የሚመረቁበትም ነው፡፡

የመስቀል በዓል አከባበርን ከሚያጎሉ ሥርዓቶች መካከል የአዳብና ባህላዊ ጭፈራ ሥነ ሥርዓት ተጠቃሽ ነው፡፡ አዳብና ከመስከረም 16 ቀን እስከ ጥቅምት በዓል ባሉት ቀናት ይከናወናል፡፡ በመገበያያ ቦታዎችና ሌሎችም የጋራ መሰብሰቢያ ቦታዎች አዳበና ሲጨፈር ወንዶችና ሴቶች ሎሚ፣ ብርቱካንና ሸንኮራ አገዳ በመለዋወጥ ይተጫጫሉ፡፡

ወጣቶች ክብ እየሠሩ በሚዘፍኑበትና በሚጨፍሩበት የአዳብና ሥርዓት ብዙዎች የትዳር አጋራቸውን ይመርጡበታል፡፡ አንድ ወንድ ለወደዳት ሴት ሎሚ በመስጠት ፍላጎቱን ያሳውቃል፡፡ የወንዱ ጓደኞች ስለልጅቷ ማንነት አጥንተው ለቤተሰቦቹ ያሳውቃሉ፡፡ ከዛም ለሴቷ ቤተሰቦች ሽማግሌ በመላክ የጋብቻ ሒደቱ ይቀጥላል፡፡

ባጠቃላይ በበዓሉ ዝግጅትና አከባበርም ሴቶች ያላቸውን ጉልህ ሚና ማየት ይቻላል፡፡ የበዓሉ ማኅበረሰባዊ፣ ባህላዊና ኢኮኖሚያዊ ፋይዳም ቀላል አይደለም፡፡ መስቀል በጉራጌ ብሔረሰብ ዓመቱን ሙሉ ተለያይተው የኖሩ ቤተሰቦችና አብሮ አደጎች የሚገናኙበት ነው፡፡ በዓሉ የተጣሉ የሚታረቁበትና ወጣቶች የሚተጫጩበትም ነው፡፡

መስቀል እንደ ዕድር ያሉና ማኅበረሰቡን የሚያስተሳስሩ መስተጋብሮች የሚጠናከሩበት ወቅት ነው፡፡ የጉራጌ ዞን ባህል፣ ቱሪዝምና መንግሥት ኮሙዩኒኬሽን ስለ በዓሉ አከባበር በድረ ገጹ ያሰፈረው መግለጫ፣ በዓሉ የቀዬው ሰው የሚመራረቅበትና ስለቀጣይ ማኅበራዊ ጉዳዮች ዕቅድ የሚወጣበት ነው ይላል፡፡ በዓሉ በአዲስ ዓመት የሚሠሩ ሥራዎች እንዴት መከናወን እንዳለባቸው የሚታቀድበት መሆኑንም ይጠቀሳል፡፡

በመስቀል ስለ ግብርናና ንግድ ሥራ ይወራል፡፡ ወጣቶች ከዕድሜ ባለፀጎች ኃላፊነት ይረከባሉ፡፡ በቢሮው በተዘጋጀው መግለጫ፣ ‹‹መስቀል ወላጆች ለበዓሉ የተዘጋጀውን ከብት ከፊታቸው አቁመው ሻኛውንና ጀርባውን በመዳሰስ ትውልዱን የሚመርቁበት ነው፡፡ ለአገር ሰላምና ብልፅግና ፈጣሪን የሚለምኑበት፣ የተቸገረ የሚጠየቅበት፣ በዳይና ተበዳይ ይቅር የሚባባሉትም ወቅት ነው፤›› በማለት ተገልጿል፡፡