﻿ግጥም ጥልቀት ያለው ሐሳብ፣ እጥር ምጥን ባሉ የተዋቡ ቃላት የሚገለጽበት የሥነ ጽሑፍ ዘርፍ መሆኑን ገጣሚው አያልነህ ሙላቱ ያሰምሩበታል፡፡ ከልቦለድ የሚለየውም፣ ማራኪና ምርጥ በሆኑ ቃላት ምታዊ ድርደራ የሰውን ልጅ ውስጣዊ ስሜት ጠልቆ በመግባት ህልውናን ስብዕናውን ለመግለጽ በመቻሉ ነው ሲሉም ያክሉበታል፡፡

የግጥምን ልዕልና በማሰብ የተባበሩት መንግሥታት እ.ኤ.አ. በ1999 የዓለም የሥነ ግጥም ቀን በየዓመቱ ማርች 21 ቀን (መጋቢት 12 ቀን) እንዲከበር በፓሪስ መወሰኑ ይታወቃል፡፡ ዕለቱ በአውሮፓና በእስያ የመፀው እኩሌ (Spring Equinox) ተብሎ ከሚከበርበት ጋር ባጋጣሚ ገጥሟል፡፡ የመንግሥታቱ ድርጅት የባህል ክንፉ ዩኔስኮ የቀድሞ ዋና ዳይሬክተር በኢሪና ቦኮቫ የተተለመው የግጥም ቀን ባህልን ከመግለጥ አኳያ ልዕልና ያለው ስለሆነና በየዘመኑም እየታደሰ ስለሚሄድም ነው፡፡

የግጥም ቀኑ የፋርስ ቋንቋን በሚናገረው ዓለምም ‹‹ኖውሩዝ›› ተብሎ ከሚጠራው የአዲስ ዓመት ክብረ በዓል ጋር መግጠሙም ተምሳሌታዊ አድርጎታል፡፡

ከ20ኛው ምዕት አጋማሽ ጀምሮ በየዓመቱ ኦክቶበር 15 (ጥቅምት 5) የግጥም ቀን ሲከበር የኖረው ዕለቱ የሮማን ኤፒክ ገጣሚና ባለቅኔ ሎሬት ቨርጂል የተወለደበት በመሆኑ ነው፡፡ ይህ በዓለም ዙሪያ የሚከበረው የሥነ ግጥም ቀን የዩኔስኮን ልዩ በዓላት እንደ የዓለም ቱሪዝም ቀን የመሳሰሉትን የምታከብረው ኢትዮጵያ የዳበረ የቅኔና የግጥም ባህል እንዳላት መጠን ትኩረት ለምን አይሰጠውም የሚሉ አሉ፡፡ ይህም ሆኖ በአዲስ አበባ የሚገኘው የኢራን ኤምባሲ የባህል ማዕከል የዓለም የሥነ ግጥም ቀንን ምክንያት በማድረግ ዓምና በአዲስ አበባ ዩኒቨርሲቲ የባህል ማዕከል አዳራሽ የግጥም ምሽት ማዘጋጀቱና በመድረኩ የፋርሳውያን (ኢራን) ግጥሞች ከኢትዮጵያውያን ሥራዎች ተባብሮ መቅረቡ አይዘነጋም፡፡

የዓለም ሥነ ግጥም ቀን የመከበሩን ፋይዳ ዩኔስኮ ሲገልጸው ግጥምን የማንበብ፣ የመጻፍ፣ የማሳተምና የማስተማር ተግባርን በዓለም ዙሪያ ለማትጋት ብሎ ነው፡፡ ለብሔራዊ፣ ለአካባቢያዊና ለዓለም አቀፍ የግጥም እንቅስቃሴዎች ዕውቅናና ብርታትን ለመስጠትም አጋጣሚው መሠረት ይሆናል፡፡