﻿የቴአትር ትምህርት ክፍል ለዓመታት አልባሳትና ሌሎችም ቁሳቁሶች የሚቀመጡበት ክምችት ክፍል አልነበረውም፡፡ ይህንን ክፍተት ያስተዋለው ተመራቂ ተማሪ ዳንኤል ተሰማ አምና የቴአትር ግብዓቶች ክምችት ክፍል አቋቁሟል፡፡ ክፍሉን ያቋቋመው ልዩ ልዩ ቁሳቁሶችን ከቤቱና ከኮሌጁ ግቢም በማሰባሰብ እንደሆነ ይናገራል፡፡ ተማሪዎች ቴአትር ሲሠሩ ለሚጫወቱት ገፀ ባህሪ የሚሆን ልብስና ዕቃ ከቤታቸው እያመጡ ወይም ከሌላ ትምህርት ክፍል እየተዋሱ ከሚሆን፣ እስከዘለቄታው የሚጠቀሙባቸው ቁሳቁሶች በክምችት ክፍሉ መሟላት እንዳለባቸው ያስረዳል፡፡

 በራሱ ተነሳሽነት ባቋቋመው ክፍል አልባሳት፣ ሲነሪዎችና የሥነ ጽሑፍ መጻሕፍትን አሰባስቧል፡፡ ኮሌጁ ያላሟላቸውን ነገሮች ከመጠየቅ በፊት ተማሪዎች በአቅማቸው መሥራት እንደሚችሉ የሚገልጸው ዳንኤል፣ እሱ ተመርቆ ከወጣ በኋላ ክምችት ክፍሉን ተረክቦ የሚያስተዳድረው አካል መኖር እንዳለበትም ያስረግጣል፡፡

ተመሳሳይ አስተያየት የሰጠን የቴአትር መምህሩ ባረከ ታደሰ፣ ተማሪዎቹ በራሳቸው ጥረት የሚያደርጉት እንቅስቃሴ በኮሌጁ መደገፍ አለበት ይላል፡፡ የክምችት ክፍልን ከማዋቀር በተጨማሪ፣ ቸርች አዳራሽን በቴአትር ትምህርት ክፍል ይዞታ ማድረግና የተቋሙን እንዲሁም የዕውቅ ተማሪዎችን ታሪክ የመሰነድ ነገር ሊታሰብበት እንደሚገባ ይገልጻል፡፡ የኮሌጁን 92ኛ ዓመት በተመለከተ የተመራቂ ተማሪዎች እንቅስቃሴ የሚበረታታ መሆኑን የሚገልጸው መምህሩ፣ በዓሉ በየዓመቱ በድምቀት መከበር እንዳለበትም ያምናል፡፡ በዓሉ ሲከበር የቀድሞ ተማሪዎች ስለሚገኙ በተያያዥ ችግሮች የሚፈቱበት መድረክ እንደሚፈጠርም ተስፋ ያደርጋል፡፡

በሙዚቃና ሥነ ጥበብ ትምህርት ክፍሎች ከግብዓትና የትምህርት መስጫ ቦታ ጋር የተያያዙ ክፍተቶች ተመልክተናል፡፡ በእርግጥ የሥነ ጥበብ ትምህርት ክፍሉ ጥሩ ጋለሪ ያለው ሲሆን፣ የተለያየ ዓመት ተማሪዎች የሚማሩባቸውና የሚሠሩባቸውም ስቱዲዮዎችም አሉ፡፡ በጋለሪው ትምህርት ክፍሉ በተመሠረበት ወቅት የነበሩ ተማሪዎች ፎቶግራፎችና ያለፉት ዓመታት ተማሪዎች መመረቂያ ሥራዎች ይገኛሉ፡፡ በጋለሪው ውስጥና በአቅራቢያው ባለው ሜዳም በተመራቂዎች የተሠሩ ቅርጾችም አሉ፡፡

የትምህርት ክፍሉ ኃላፊና መምህር ተስፋ ሰለሞን እንደሚለው፣ በተለይም የቀለምና ወረቀት ግብዓቶች እጥረት ይገጥማቸዋል፡፡ ገበያ ላይ የሚፈልጉት ዓይነት ግብዓት ካለመገኘቱ በላይ ከግዥ ጋር የተያያዙ ችግሮች ቢኖሩም ከጊዜ ወደ ጊዜ ለውጥ መታየቱ ተስፋ ይሰጣቸዋል፡፡ የሥነ ጥበብ መምህራን ለትምህርት ክፍሉ ግብዓት እንዲሟላና በሌሎችም ጉዳዮች ላይ በቀጥታ በመሳተፍ ትልቁን ድርሻ መውሰድ እንዳለባቸው ያምናል፡፡

የኤስተቲክስ ትምህርት ክፍል አስተባባሪና የሙዚቃ መምህር ጥበቡ ወልደዮሐንስ እንደሚናገሩት፣ በትምህርት ክፍሉ ያሉት ተማሪዎችና የሙዚቃ መሣሪያዎች ቁጥር አይመጣጠንም፡፡ ከሙዚቃ መሣሪያዎች ግዥ ጋር በተያያዘ የአቅርቦት እጥረት እንዳለም ይናገራሉ፡፡ ትምህርት ክፍሉ የሚገኝበትን ሕንፃ ከስፖርትና የቴአትር ጥበባት ትምህርት ክፍሎች ጋር እንደሚጋራም አስተውለናል፡፡ መምህሩ ኮሌጁ 92ኛውን ዓመት ሲያከብር የሚገኙ የቀድሞ ተማሪዎች ለለውጡ የበኩላቸውን አስተዋጽኦ የሚያደርጉበት ዕድል እንደሚፈጠር ከሌሎች መምህራን ጋር ይስማሙበታል፡፡