﻿በወለጋ ክፍለ አገር ጩታ በተባለች መንደር በ1929 ወይም በ1930 ዓ.ም. [1937] ተወለድኩ፡፡ በጣሊያን ጊዜ፡፡ አራት ዓመት ሲሞላኝ ዘመዶቼ ወደ አዲስ አበባ ይዘውኝ ስለመጡ አገሬ አዲስ አበባ ነው ማለት ይቀለኛል፡፡

ትምህርት አልገባ ብሎታል ተብዬ ያልገባሁበት ትምህርት ቤት የለም፡፡ በመጨረሻ አዲስ አበባ ዩኒቨርሲቲ ኮሌጅ በ16 ዓመቴ ገባሁ፡፡ እዚያም ከትምህርቱ ይልቅ ልጅ ሁሉ እንደሚያደርገው ጨዋታና መበጥበጥ ይበልጥብኝ ነበር፡፡ ክፍል ውስጥ የሚገኘውን ትምህርት አላጠናቅኩትም፡፡ ነገር ግን ዩኒቨርሲቲው ውስጥ ከሚገኙት ልጆች መጻሕፍት ቤቱን እንደኔ የተጠቀመበት ብዙ ተማሪ ያለ አይመስለኝም፡፡ ከዚያ ለሦስት ወራት የእንግሊዝኛ ዜና አንባቢ ሆኜ በአሁኑ ራዲዮ ኢትዮጵያ በቀድሞው ራዲዮ አዲስ አበባ ተቀጠርኩ፡፡ ከአለቃዩ ጋር በልጅነቴ የተነሳ አልተስማማንም፡፡ ወዲያው እንዳጋጣሚ ፈረንሣይ አገር ስኮላርሺፕ አገኘሁ፡፡ በዩኒቨርሲቲው ታሪክ በፈረንሣይኛ ቋንቋ ትምህርት የጅማሪ ክፍሎን ሦስት ጊዜ በተደጋጋሚ የወደቀ ቢኖር እኔ ብቻ ሳልሆን አልቀርም፡፡

ፈረንሣይኛ ይህን ያህል አላስቸገረኝም፡፡ ተማሪ ቤት ተመዘገብኩ፡፡ ፈረንሣይ አገር የዩኒቨርሲቲ ፈተና በዓመት አንድ ጊዜ ነው የምትፈተነው፡፡ የምማረው ቱሉዝ ነበርና እኔ አውሮፓ ውስጥ ስዞር ከርሜ አንድ ሦስት ወር ሲቀረው መጥቼ አጥንቼ አልፋለሁ፡፡ በኋላ ሰዓሊው እስክንድር በጎስያን ጥቁር አሜሪካዊት አላባማ ሊያገባ ስለነበር ለሱ ሚዜ ሆኜ አሜሪካ ሄድኩኝ፡፡ ሁለተኛ ወደ አውሮፓ አልተመለስኩም፡፡

ወደ ካሊፎርኒያ ሄጄ ካሊፎርኒያ ዩኒቨርሲቲ ሥራ አገኘሁ፡፡ በቴፕ እየቀረፁ ቋንቋ ማስተማር የመጀመሪያውን ክፍላቸውን ከጌታሁን አምባቸው ጋር እኔ ነበርኩ ያቋቋምኩት፡፡ ያላየሁት ገንዘብ እጄ ገባ፡፡ አማርኛ አስተምር ነበር፣ ይህን አሠራ ነበር፣ በኋላ ላይ ደግሞ ዎልፍ ሌስላው ‹‹ኢትዮጵያን ዲክሽነሪ›› ብሎ ያወጣትን አንድ አሥራ አንድ ኢትዮጵያውያን ሆነን ስንሠራ እሱ ሱፐርቫይዘር ነበር፤ በዚህ ሁሉ የማገኘው ገንዘብብ ኪሴን ሞላው፡፡

ከዚያ ወደ ኒዮርክ ሄድሁና ለአንድ ለሁለት ቀን ሉካንዳ ውስጥ ሥራ እሠራለሁ ብዬ ገባሁ፡፡ ገንዘቡ ጥሩ ነበር፤ ግን የሥጋው ሽታ ስለበዛ እሱን ጥዬ ወጣሁ፡፡ ግራና ቀኝ ስል በተባበሩት መንግሥታት ሥራ አገኘሁ፡፡ እዚያ እየሠራሁ አንድ ማስታወቂያ አየሁ፡፡ ‹‹የኢትዮጵያ ብሮድካስቲንግ ሰርቪስ ሠራተኛ ይፈልጋል›› የሚል ሲሆን፣ አሜሪካኖችም ሌሎችም ሲያመለክቱ እኔም አመለከትኩ፡፡ በቋንቋ ማወቅ ስለሆነ እኔ አማርኛ፣ ኦሮምኛ፣ ፈረንሣይኛ፣ እንግሊዝኛ እናገራለሁ፡፡ ትግርኛም ትንሽ ትንሽ እሰማ ነበር፡፡ በዚህ አሜሪካኖቹን አሸንፌ ተቀጥሬ መጣሁ፡፡

በእውነት ያደግሁት ራዲዮ ኢትዮጵያ ውስጥ ነው፤ ነፍሴን ያወቅሁት፡፡ ወደ መጨረሻ ከዚያ ስወጣ የራዲዮ የቴሌቪዥን ምክትል ሥራ አስኪያጅ ነበርኩ፤ ለአዲስ ሪፖርተር እንግሊዝኛ መጽሔት እሠራ ነበር ግጥም እፃፅፍ ነበር፡፡

እውነቱን ለመናገር እኔ ገጣሚ ነኝ ብዬ አስቤ አላውቅም ነበር፡፡ እንዲሁ በየቦታው እየተጻፈ (አሁንም እንዲሁ ነው) የጠፋው ጠፍቶ የተገኘውን ባለቤት ስብሰባ ካስቀመጣቸው ውስጥ ‹‹ልጅነት›› ወጣች፡፡ የቀሩትን እዚሁ ትቻቸው ሄድኩኝ፡፡ እንደ ሦስት ጅምር ተውኔቶች፣ የአጫጭር ልቦለድ ስብስቦችና ግጥሞች እዚሁ ቀረሁ፡፡ ዩኒቨርሲቲ ውስጥ ጽሑፍ አስተምር ስነበር ለብዙ ጊዜ አልጽፍም ነበር፡፡ ለእኔ ሁለቱ አንድ ላይ አልሄደም፤ አስቸገረ፡፡

የማስተምረው Critical Thinking እና Creative Writing አንድ ላይ በማንኛውም አቅጣጫ ነው፡፡  Wrting for the sciences writng for literature writing for the fin arts writing for the social sciences አስተምር ነበር፡፡ ለማስተማር ኳሊፊኬሽን ኖሮኝ አያውቅም፡፡ ሳመለክት እንዳጋጣሚ እቀጠራለሁ ከዚያ ከተማሪዎቹ ጋር እየተማርኩ ነው የማስተምረው፡፡ የዛሬ አምስት ነው ስድስት ዓመት ገደማ ከዩኒቨርሲቲ ወጣሁ፡፡ ምክንያቱም የተማሪዎቼን ጽሑፍ ማረም ስለሰለቸኝ ነበር፡፡ ከዚያ training and consulting in communication ጀመርኩኝ፡፡ አሁንም የምሠራው ይህንኑ ነው፡፡ ከየትኛውም ተቋም ጋር ግንኙነት የለኝም፡፡ የማስተምረው በአንድ ቦታ ሳይሆን እየተዘዋወርኩ ነው፡፡ ተማሪዎቼን የማሰባስበው በአፍ ማስታወቂያና እርስ በርሱ እየተስማማ ከሚመጣው ነው፡፡

ያለኝ የባችለር ዲግሪ ነው የመጀመሪያ ዲግሪ ብቻ ነገር ግን የድህረ ምረቃ ተማሪዎችንም አስተምር ነበር፡፡ መጀመሪያ በዩኒቨርሲቲው ፕብሊክ ሄልዝ ኮሌጅ ውስጥ ከዚያ ደግሞ ገሽታልት ኢንስቲትዩት (የሳይኮሎጂ) ውስጥ በሳይኮሎጂ ለፒኤችዲ የሚሠሩትንም፣ ሶሻል ወርከሮችንም፣ ሳይካትሪስቶችንም አስተምር ነበር፡፡ አሁንም እንደዚህ ያሉ የግል ተሪማዎች አሉኝ፡፡

የባችለር ዲግሪዬን አዲስ አበባ ሳልጨርሰው ነው የሄድኩት፡፡ አሜሪካ ሄጄ የጨረስኩት Oriental Philosophy and American literature ነው፡፡ እዚህ ዩኒቨርሲቲ ሳልጨርሰው ሳይሆን ዲግሬዬን ሳላገኝ የወጣሁት Literature and western philosophy ነበረ፡፡ የምዕራባውያን ፍልስፍናን ክፍል ውስጥ በመማር ሳይሆን በማንበብ ምናልባት ኮሌጅ ለማስተርስ ከሚሠሩት ጋር እኩል ሳላነብ የቀረሁ አይመስለኝ፡፡ ስላልተፈተንኩበት ሳለማር ልል አልችልም፡፡ እዚያ ብሄድ አዲስ ነገር ካጋጠመኝ ብዬ በአንድ ስምንት ወር ውስጥ ጨረስኳት፡፡

ከሦስት ወር በኋላ እዚያው ካሊፎርኒያ ዩኒቨርሲቲ መልሰው ለማስተማር ቀጠሩኝ፡፡ መጀመሪያ ስቀጠር ሳስተምረው የነበረ ኮርስ ‹‹ሥነ ጥበብና ቴክኖሎጂ›› የሚል የራስ ፈጠራ የሆነ ነበር፡፡ ቴክኖሎጂው እየተሻሻለ ሲሄድ ሥነ ጥበቡን ይለውጠዋል፡፡ ሥነ ጥበቡ ደግሞ እየተሻሻለ ሲሄድ ለቴክኖሎጂው አዲስ መንገድ ይከፍታል፡፡ እና በዓለም ታሪክ ውስጥ ሥነ ጥበብና ቴክኖሎጂ የት የት ቦታ ነው የተገናኙት የሚለውን ማስተማር ጀመርሁ፡፡