﻿በተያያዥም ፊልም ሠሪዎች በተለያየ አጋጣሚ የሚያገኙትን ዓለም አቀፍ ዕውቅና በመጠቀም፣ በፌስቲቫሎችና በውድድሮች ቢሳተፉ ለፊልሙ ዕድገት አስተዋጽኦ እንደሚኖረው ያምናል፡፡ ‹‹አሁን ብዙዎች በዓለም ፊልም ኢንዱስትሪ የኢትዮጵያን ፊልም እየተጠቀሰ ነው፡፡ ፊልም ሠሪዎቹም የሚሸለሙበትና ፊልማቸው በዓለም አቀፍ መድረክ የሚታይበት ዕድል አለና ይህን ከባለሙያዎች ጋር ትስስር ለመፍጠር መጠቀም አለባቸው፤›› ይላል፡፡

የፊልም ሠሪዎችን ሙያዊ ብቃት በማሳደግ ረገድ በተለያዩ ዓለም አቀፍ የፊልም ትምህርት ቤቶች የተማሩና የዓመታት ልምድ ያካበቱ ባለሙያዎችን ወደ ኢትዮጵያ በመጋበዝ የተሞክሮ ልውውጥ ማድረግ ይቻላል፡፡ ትውልደ ኢትዮጵያውያን ሆነው በሌሎች አገሮች የሚኖሩ ፊልም ሠሪዎችም ለዘርፉ አጋዥ እንደሚሆኑ ይናገራል፡፡

ጠቅለል ባለ መልኩ በፊልሙ የበጀት፣ የባለሙያ እጥረትና ሌሎችም ችግሮች ሲነሱ፣ ባለሙያዎች ነጥሎ አንድን ችግር ለመፍታት ብዙ ጥረት ሲያደረጉ ይስተዋላል፡፡ አንድ ችግር መፍታት ብቻውን ለውጥ ስለማያመጣ ዕቅዱ ሁሉም ችግሮች ጎን ለጎን የሚፈቱበትን መንገድ ማመላከት መቻል አለበት ይላል፡፡  በሪቻርድ እምነት፣ የፊልም ባለሙያዎች ባጠቃላይ ተሰባስበው ፊልሙ በቀጣይ ዓመታት መድረስ ያለበትን ደረጃ ዕቅድ ማውጣት አለባቸው፡፡

‹‹አነስተኛ በጀት ያላቸው ፊልሞች መሥራት፣ ከመንግሥት ድጋፍ መጠየቅ በገንዘብ ረገድ የሚነሱ ጥያቄዎችን በመጠኑ ሊመልስ ይችላል፡፡ ዓለም አቀፍ ፊልም ሠሪዎችን በወርክሾፕ በመጋበዝ ልምድ እንዲያካፍሉ ማድረግና ዓለም አቀፍ ዕውቅና ያገኙ ፊልም ሠሪዎች የሚፈጥሩትን ትስስር መጠቀም ከሙያዊ ብቃት ጋር ለተያያዙ  ችግሮች መፍትሔ ሊሆኑ ይችላሉ፤›› ይላል ባለሙያው፡፡ ጉልህ ለውጥ ማምጣት ይቻላል ብሎ የሚያምንበት የባለሙያዎች የጋራ ዕቅድ፣ ሁሉንም ፊልም ሠሪ ያማከለ መሆን እንዳለበት ይገልጻል፡፡  የሚወጣው ዕቅድ ከኢትዮጵያ በሚመሳሰል ሁኔታ ውስጥ ያለፉ አገሮችን ተሞክሮ የሚያጣቅስ ቢሆን እንደሚመረጥም ያክላል፡፡