﻿አለ የሥነ ጥበብና ዲዛይን ትምህርት ቤት የመጀመሪያዎቹን የፊልም ፕሮዳክሽንና ፋይን አርትስ የሁለተኛ ዲግሪ ተማሪዎች ዘንድሮ ያስመርቃል፡፡ ተማሪዎቹ የትምህርት ክፍሎቹ ከሁለት ዓመታት በፊት በይፋ ትምህርት መስጠት ሲጀምሩ የተመዘገቡ ሲሆኑ፣ በፊልም ፕሮዳክሽን 17 በፋይን አርትስ ስምንት ተማሪዎች ይመረቃሉ፡፡ ምርቃቱን በማስመልከትም የእነዚህ ተመራቂዎች እንዲሁም በትምህርት ቤቱ የመጀመሪያ ዲግሪ የኪነ ቅርጽ፣ የኪነ ቅብና የኪነ ህትመት ተመራቂዎች ሥራዎችን ያካተተ ዐውደ ርዕይ ይካሄዳል፡፡

ትምህርት ቤቱ ዘንድሮ 30 ተማሪዎችን በመጀመሪያ ዲግሪ የሚያስመርቅ ሲሆን፣ ተቋሙ ከተመሠረተበት ጊዜ ጀምሮ እንደሚካሄደው የዘንድሮ ተመራቂዎችም የመመረቂያ ሥራዎቻቸውን በዐውደ ርዕዩ ያቀርባሉ፡፡ በዘንድሮው ዐውደ ርዕይ የትምህርት ቤቱ የመጀመሪያ ባች የፊልም ፕሮዳክሽን ምሩቃን ሥራዎችም ይካተታሉ፡፡

የአለ የሥነ ጥበብና ዲዛይን ትምህርት ቤት ዳይሬክተር አገኘሁ አዳነ ለሪፖርተር እንደገለጹት፣ በተመራቂዎቹ የተዘጋጁ አጫጭር ፊልሞች ለእይታ ይበቃሉ፡፡ የተመራቂዎቹ ፊልሞች አጫጭር ሲሆኑ፣ አንድ ላይ ይታያሉ፡፡ ታዳሚዎችም የፈለጉትን ያህል ፊልም መመልከት ይችላሉ፡፡

‹‹ከሥነ ጥበብ መግባቢያ ሥልቶች አንዱ የሆነው የሲኒማ ጥበብ ተማሪዎች ፊልሞችን ጨምሮ ትምህርት ቤቱ ከብዙ ትግል በኋላ በሁለተኛ ዲግሪ መርሐ ግብር ያስመረቃቸው ተማሪዎች ሥራዎች በዐውደ ርዕዩ ይካተታሉ፡፡ ይህ ለትምህርት ቤቱ ትልቅ ስኬት ነው፤›› በማለት ዳይሬክተሩ ያስረዳሉ፡፡

ትምህርት ቤቱ በተለይም በፊልም ፕሮዳክሽን የሁለተኛ ዲግሪ ትምህርት መስጠት ሲጀምር ለዘርፉ ግንባር ቀደም እንደመሆኑ ብዙ ተጠብቆበታል፡፡ ለሲኒማው የላቀ አስተዋጽኦ የሚያደርጉ ሙያተኞች በማፍራት ረገድ ጠቀሜታ እንደሚኖረውም በባለሙያዎች ተመልክቷል፡፡ የትምህርት ቤቱ ዳይሬክተር እንደሚናገሩት፣ የትምህርት ክፍሎቹ ተመራቂዎች ለሲኒማው ከፍተኛ አስተዋጽኦ ያበረክታሉ፡፡

በኢትዮጵያ ሲኒማ ዘርፍ ባለሙያዎች በተደጋጋሚ ከሚያነሷቸው ማነቆዎች አንዱ የፊልም ተቋማትና በቂ የተማረ ሰው ኃይል ውስንነት ነው፡፡ የፊልም ታሪኮች ወጥ አለመሆን፣ የድምፅና የምሥል ጥራት ችግሮች፣ የኮፒራይት መብት አለመጠበቅና ሌሎችም በርካታ የሲኒማው ተግዳሮቶች ይነሳሉ፡፡ በዘርፉ በከፍተኛ ደረጃ ትምህርት የወሰዱ ባለሙያዎች መበራከት ደግሞ በተማረ ሰው ኃይል እጥረት ሳቢያ የሚከሰቱ ችግሮችን እንደሚቀርፍ ይታመናል፡፡  

‹‹በአንድ ጀንበር ለውጥ ባይመጣም ተማሪዎቹ ከአዳዲስ የክውን ጥበባት (ፐርፎማንስ አርት) ንድፈ ሐሳቦች ጋር የሚያስተዋውቃቸው ሥልጠና ወስደዋል፡፡ የዓለም ሲኒማ ከሚገኝበት ቦታ አንፃር የአገሪቱን ሲኒማ አካሄድ የመጠየቅ አቅም ያላቸው ተማሪዎች ናቸው፤›› የሚሉት ዳይሬክተሩ ሲኒማውን ለማሳደግ ትምህርት ክፍሉ አጋዥ እንደሆነ ያምናሉ፡፡ በእርግጥ የተቋሙ መኖር ብቻውን ሲኒማውን ወደ ተሻለ ደረጃ ያደርሰዋል ብሎ መደምደም ባይቻልም ያሉትን ዘርፈ ብዙ ችግሮች ለመቅረፍ እንደ አንድ ዕርምጃ የሚወሰድ ይሆናል፡፡  