﻿በጣና ሐይቅ ከ13ኛ ምዕት ዓመት ጀምሮ በየዘመኑ እንደተመሠረቱ የሚነገርላቸው በርካታ ገዳማት ያሉ ሲሆን፣ እነዚህም ዕድሳት እንደሚያስፈልጋቸው የዑራ ኪዳነ ምሕረት ቁልፍ ያዥ አባ ፍሬ ስብሐት ገልጸዋል፡፡  

በገዳማቱ የኢትዮጵያ ቤተ ክርስቲያን ቅርሶች፣ ጥንታውያን የ13ኛው ምዕት ዓመት የብራና መጻሕፍት፣ ሥዕል፣ ወዘተ እንዲሁም የቀድሞ ነገሥታት አልባሳትና አፅም የሚገኙ ሲሆን፣ በየገዳማቱ ላይ የተገነቡት አብያተ ክርስቲያናት ከቆይታቸው አንፃር እርጅና ተጭኗቸው ከ13ኛው ምዕት ዓመት ጀምሮ ታሪክን ከዘመን ዘመን እያሸጋገሩ ያለፉት እነዚህ ገዳማት ዕድሳት እንደሚያስፈልጋቸውና በተለይ በ16ኛው ክፍለ ዘመን እንደተሣሉ የተገለጸው የዑራ ኪዳነ ምሕረት ቤተ ክርስቲያን ሥዕሎች በ19ኛው ክፍለ ዘመን ዕድሳት እንደተደረገላቸው ቢነገርም፣ አሁን ላይ ተጨማሪ ዕድሳት ካልተደረገላቸው አሳሳቢ ደረጃ ላይ እንደሚደርሱ ተናግረዋል፡፡

በጥንታዊ ቅብ ሥዕሎች ከሚታወቁት አንዱ የሆነው ዑራ ኪዳነ ምሕረት ተጠቃሽ ነው፡፡ ዑራ ኪዳን ምሕረት በ14ኛው መቶ ክፍለ ዘመን በአፄ ዐምደ ጽዮን ዘመነ መንግሥት በአቡነ ዘዮሐንስ እንደተመሠረተች ይነገራል፡፡ የመጽሐፍ ቅዱስ ትምህርቶች በሥዕል መልክ በቤተ ክርስቲያኗ ውስጥ የሚገኝ ሲሆን፣ ከቅርብ ጊዜ ወዲህ ግን ግድግዳው እያረጀ በመምጣቱ አስቸኳይ ዕድሳት እንደሚያስፈልገው ተጠቁሟል፡፡

ለዑራ ኪዳነ ምሕረት ዕድሳት ለማድረግ አንድ ዓመት የፈጀ ጥናት መደረጉንና ይህም ሥዕሎቹን ባሉበት ቦታ ለመመለስ እንደሚያስችል፣ አባ ፍሬ ስብሐት ለሪፖርተር ገልጸዋል፡፡ ከባህልና ቱሪዝም ጋር በመወያየትም ሥዕሉ እንዳለ ተነስቶ ዕድሳት እንደሚከናወንለት አክለዋል፡፡

መስከረም 2010 ዓ.ም. የሚጀመረው ዕድሳቱ ከዚህ ቀደም የነበሩትን ታሪካዊ መስኅቦች በየቦታቸው እንዲመለሱ እንደሚያደርግ አባ ፍሬ ስብሐት ተናግረዋል፡፡

የቅኔ ማህሌቱ ከሸንበቆ፣ ቅድስቱና መቅደሱ ከመንፈቅ ወራት በላይ ሲቦካ ከቆየ ጭቃና ድንጋይ የተሠሩ ሲሆን እስከ ቅርብ ጊዜ ጣሪያው በሳር ክፍክፍ የተሸፈነ ነበር፡፡