﻿ከነዚህ ባህላዊ ቅርሶች መካከል ኮሚቴው በአፋጣኝ ድጋፍ ሊደረግላቸው ይገባል ብሎ የተስማማባቸው በዝርዝሩ ይካተታሉ፡፡ ፍንሴስኰ እንደተናገሩት፣ የማይዳሰሱ ባህላዊ ቅርሶች በአንድ ማኅበረሰብ መካከል ያለውን ትስስር በማጠናከር ረገድ ከፍተኛ ሚና ስለሚጫወቱ ጠንካራ ጥበቃ ያሻቸዋል፡፡ በርግጥ የማይዳሰሱ ባህላዊ ቅርሶች በከተሜነት መስፋፋትና ሌሎችም ዘመን አመጣሽ ሁነቶች የቀደመ ይዘታቸው ሊቀየር ይችላል፡፡ በዚህ ረገድ ዩኔስኮ አንድ ማኅበረሰብ ለቀጣዩ ትውልድ ማስተላለፍ ያለበት ባህላዊ ቅርስ አንዳች ቅርፅ ሊኖረው ይገባል ባይልም ጥበቃ ያደርጋል፡፡ ‹‹ለማይዳሰሱ ባህላዊ ቅርሶች ጥበቃ ሲደረግ፣ የቅርሶቹ ባለቤት የሆነው ማኅበረሰብ ክንውኖቹን እንዲያካሂድ በማስቻል ነው፡፡ በጦርነት፣ ከመኖሪያ አካባቢ በመፈናቀልና በሌሎችም ምክንያቶች ሳቢያ ባህላዊ ቅርሱ እንዳይጠፋ እገዛም ይደረጋል፤›› ሲሉ ፍራንሴስኰ አስረድተዋል፡፡

በባህላዊ ቅርሶች ጥበቃ ረገድ ያለፉት ዓመታትን ተሞክሮ በመመርኮዝ ለቀጣዩ ትምህርት እንደሚወስድም አመልክተዋል፡፡ ባህላዊ ቅርሶቹን የመጠበቅ ሒደቱ ከጊዜ ወደ ጊዜ ፈታኝ እየሆነ ቢሄድም የዩኔስኮን ኮንቬንሽን ተግባራዊነት በማስጠበቅ ጥረቶች እንደሚቀጥሉ አክለዋል፡፡

የዩኔስኮ የማይዳሰሱ ባህላዊ ቅርሶች ኮንቬንሽን (ከ195 አገሮች 171 ያፀደቁት) መተግበር ከጀመረ አሥር ዓመታት ተቆጥረዋል፡፡ ባለፉት አሥር ዓመታትም 43 የማይዳሰሱ ባህላዊ ቅርሶች በአፋጣኝ ድጋፍ ሊደረግላቸው የሚገባ ዝርዝር ውስጥ ተካተዋል፡፡ በዝርዝሩ የተካተቱ ባህላዊ ቅርሶች ባለቤት አገሮች እንዲሁም ዓለም አቀፍ ማኅበረሰቡም በቅርሶቹ ጥበቃ የድርሻውን እንዲወጣ የሚያስችሉ ፕሮጀክቶችም ተተግብረዋል፡፡ እስካሁን በ106 አገሮች የተተገበሩ 133 ፕሮጀክቶች ከ21 ሚሊዮን ዶላር በላይ ወጥቶባቸዋል፡፡

የቅርስ ጥናትና ጥበቃ ባለሥልጣን ዋና ዳይሬክተር አቶ ዮናስ፣ አደጋ ያንዣበባቸው ቅርሶችን ለመታደግ የሙያና የገንዘብ ድጋፍ እየተረደገ መሆኑን አመልክተዋል፡፡ የአባል አገሮች የገንዘብ መዋጮ እየጨመረ እንደሆነም ገልጸዋል፡፡ መዋጮው ቢጨምርም ጥቅም ላይ ሳይውል የሚቀር ገንዘብም አለ፡፡ እንደ አቶ ዮናስ ገለጻ፣ ባለፈው ዓመት ዩኔስኮ አደጋ ውስጥ ላሉ ባህላዊ ቅርሶች ጥበቃ ከመደበው ገንዘብ ዘጠኝ ሚሊዮን ዶላሩ ጥቅም ላይ አልዋለም፡፡ ለዚህ ዋነኛ ምክንያት የተባለው ደግሞ ከሥራ አፈጻጸም ጋር የተያያዙ መሰናክሎች መኖራቸው ነው፡፡

አቶ ዮናስ፣ ባህላዊ ቅርሶች በአፋጣኝ ድጋፍ የሚደረግላቸው ዝርዝር ውስጥ ሳይገቡ አስቀድሞ መንከባከብ እንደሚያስፈልግ ተናግረዋል፡፡ አንድ ማኅበረሰብ የማይዳሰሱ ባህላዊ ቅርሶቹን የሚጠብቅበትን  መንገድ በማመቻቸት ረገድ መንግሥት ትልቁን ኃላፊነት ይወስዳል፡፡ የባህላዊ ቅርሱ መገለጫ ለሆኑ ክንውኖች እንዲሁም ለተፈጥሯዊ ወይም ግዑዝ ነገሮችም ጥበቃ ያሻል ብለዋል፡፡

‹‹ባህላዊ ቅርሶች ከለላ ካልተደረገላቸው ይጠፋሉ፡፡ በጥበቃው ሒደት መንግሥታት ሕጋዊ ከለላ መስጠት አለባቸው፡፡ ኢትዮጵያ ውስጥም በልማት ሥራዎች መስፋፋት በባህላዊ ቅርሶች አደጋ እንዳይጋረጥባቸው ከለላ ያስፈልጋል፤›› ሲሉ ተናግረዋል፡፡ ጉዳዩን በተመለከተ የዩኔስኮ ኮንቬንሽን፣ የባህላዊ ቅርሶችን ጥበቃ የሚያረጋግጥ ፖሊሲ አገሮች መተግበር እንዳለባቸው ያትታል፡፡ አገሮች ለባህላዊ ቅርሶቻቸው የሚያደርጉትን ጥበቃ በተመለከተ ለዩኔስኮ ኮሚቴ አባል አገሮች በየጊዜው ሪፖርት ያቀርባሉ፡፡