﻿‹‹አፋን ኦሮሞ በሚሊዮኖች የሚቆጠሩ ኢትዮጵያውያን የሚናገሩት የኢትዮጵያውያን ሁሉ የሆነ ቋንቋ ነው፡፡ ይኼ ቋንቋ ከኦሮሚያ አልፎ በሌሎች ክልሎች እንደ አንድ ትምህርት መሰጠቱ የበለጠ መግባባትን የበለጠ መቀራረብን የሚያመጣ ብቻ ሳይሆን ቀደም ሲል መደረግ የነበረበት ጉዳይ ነው፡፡››

ይኼ ማሳሰቢያ የቀድሞው ፕሬዚዳንት ግርማ ወልደጊዮርጊስ በመጋቢት የመጀመሪያ ሳምንት ለአማራ ክልል መስተዳድር ፕሬዚዳንት ገዱ አንዳርጋቸው ከጻፉት ደብዳቤ ውስጥ የተገኘ ነው፡፡

የቀድሞው ፕሬዚዳንት ይህን ደብዳቤ ለመጻፍ ያነሳሳቸው ቀደም ብሎ ምሁራን በአማራ ክልል አፋን ኦሮሞ እንደ ትምህርት እንዲሰጥ መጠቀሚያ ፊደሉም የግዕዝ የፊደል ገበታ እንዲሆን መጠየቃቸውን ተከትሎ እንደሆነ ተመልክቷል፡፡

አብዛኛው ኦሮምኛ የማይናገር ኢትዮጵያዊ አፋን ኦሮሞ የመማርና የማወቅ ዕድል ቢመቻችለት ለማወቅና ለመማር ትልቅ ፍላጎት የሚኖረው ይመስለኛል ያሉት የ‹‹ለም ኢትዮጵያ›› የበላይ ጠባቂው መቶ አለቃ ግርማ፣ የአፋን ኦሮሞ የፊደል ገበታ ላይ አስተያየታቸውን ሳይሰነዝሩ አላለፉም፡፡

‹‹ሁሉንም የአገራችን ቋንቋዎችን በትክክል ለመጻፍ ብቃት ያለው የራሱ የኦሮሞ ማኅበረሰብም ሆነ በአፍሪካ ብቸኛ የጥቁር ሕዝብ ፊደል ተደርጎ የሚወሰድ፣ የሚያኮራ የግዕዝ ፊደል እያለን ላቲን ለኦሮምኛ መጠቀሙ ትክክል አልነበረም፡፡››