﻿የሰሜን ኢትዮጵያ ከተሞች መቐለ፣ ዓቢ ኣዲ፣ አክሱም፣ ዓዲግራት፣ ማይጨው፣ ሰቆጣ፣ ላሊበላ፣ ቆቦ ወዘተ በነሐሴ መንፈቅ፣ ልዩ ድባብ የሚያለብሳቸው ከተሜውም ሆነ ከዚያም ውጪ ያለውን ኅብረተሰብ ቀልብ የሚገዙበት አጋጣሚን ያገኛሉ፡፡ ዓመት ሄዶ ዓመት ሲመጣ 12ኛው ወር ላይ ከምትመጣው እንደየአካባቢው አጠራር አሸንዳ፣ ዓይኒ ዋሪ፣ ማሪያ፣ ሻደይ፣ አሸንድዬ፣ ሶለል ጋር ይገናኛሉ፡፡ ልጃገረዶችና ሴቶችም በልዕልና የሚታዩበት፣ በነፃነት ነግሠው የሚጫወቱበት በዓል ነው፡፡ በዓሉ በደቡብ ኤርትራ ጭምር ይከበራል፡፡

በተለይ ጠንካራው የክረምት ወቅት ቀዝቀዝ የሚልበት ወደ ብራ ወደ ጥቢ ለማምራት የሚንደረደርበት ሰሙን ነው፡፡ ነሐሴ 13 ቀን ከተከበረው የቡሔ በዓል በኋላ በሰሜን ኢትዮጵያ ከመንፈቀ ነሐሴ ጀምሮ የሚከበረው አሸንዳ/ ሻደይ በተለይ በልጃገረዶችና በሴቶች ይዘወተራል፡፡

ከሕፃን እስከ አዋቂ የበዓሉ መገለጫ በሆኑ አልባሳትና ማጋጊያጫዎች የሚታዩት ከነሐሴ አጋማሽ ጀምሮ ነው፡፡ የፀጉር አሠራሩ ከአልባሶ እስከ ግልብጭ፣ ከጋመ እስከ ድርብ፣ ከደቃቅ እስከ ጉልህ ከሕፃን እስከ አዋቂ ተቆናጅተው የታዩበትም ጭምር ነው፡፡ ቆነጃጅቱ ዓይናቸው ላይ የተኳሉት ኩል በቤት ተወቅጦ የተዘጋጀ ነው፡፡ ከቱባው ባህል ልብስ አንሥቶ ከዘመናዊው ስፌት ከተገኙት ጃርሲ፣ ሽፎን ቀሚስ ጋር ተውበው ይታዩበታል፡፡ ጌጣ ጌጣቸውም ልዩ ልዩ ዓይነት አንገት ላይ ከሚንጠለጠለው ሕንቆ፣ እግር ላይ እስከሚጠለቀው አልቦ፣ ድሪ፣ ድኮት፣ ጉትቻ፣ ማርዳ፣ መስቀል ሲሆን፣ አለባበሳቸውም በመልጉም /ጥልፍ ቀሚስ/ ፣ ሹፎን፣ ጃርሲ የታጀበ ነበር፡፡

የበዓሉ ኩነት ለከተማው ባዳ፣ ለአካባቢው እንግዳ ለሆነው ብቻ ሳይሆን በዚያው ከተማ የሚኖሩትን ሁሉ ማስደነቁ፣ ማስደመሙ ቀልብ መግዛቱ አይሳትም፡፡

የአሸንዳ መንፈስ፣ በፀጉር አሠራርና በአልባሳት፣ በመዋቢያ ቁሶችና በመጋጋጪያዎች ብቻ አይደለም የሚገለጠው፣ ርሱን የሚያገዝፉ የሚያጎሉ የተለያዩ ዘፈኖች ይገኙበታል፡፡

በክረምት ወቅት ከሚበቅለው የአሸንዳ ተክል ስሙን የወረሰውና  ልጃገረዶችና ሴቶች በየአካባቢያቸው አሸርጠው የሚጫወቱበት የአሸንዳ/ሻደይ በዓል አከባበር ሁሉም በዕድሜ ደረጃቸው ተቧድነው ያከብሩታል፡፡ በዓሉ በኦርቶዶክሳውያኑ ምዕመናን ከሁለት ሳምንት ጾም በኋላ ከሚያከብሩት ከቅድስት ድንግል ማርያም ስም ጋር የተያያዘ ነው፡፡

አሸንዳ ሴቶች ነፃነታቸውን የሚያውጁበት የሚነግሡበት፣ ጥብቅ የሆኑ ወላጆችና ባሎች ልጆቻቸውንና ሚስቶቻቸውን በበዓሉ እንዲታደሙ የሚፈቅዱበት ዕለት ነው፡፡ በፀጋይ ሓድሽ ጽሑፍም ተንፀባርቋል፡፡ ሴቶች ነፃነታቸውን የሚያውጁበት ብቻ ሳይሆን፣ ነፃነታቸውን በተሟላ መልኩ እንዲሰፋ የሚያግዝ ነው፡፡ በያዛቸው ቁም ነገሮችም እንደ ባሕር ነው፡፡ ብዙዎች የዕደ ጥበብ ውጤቶች የሚቀርቡበት፣ ለትምህርት ዕድገትና ለፈጠራ ጽሑፍ የሚሆን ሀብት የተከማቸበት፣ ለቱሪስት መስህብነትም የሚውል ነው፡፡

ነሐሴ 16 ቀን ከሚከበረው የቅድስት ማርያም በዓል ጋር የተያያዘው ክብረ በዓል ከዋዜማው እስከ ማግሥት ልጃገረዶች የአሸንዳ ቅጠልን አሸርጠው አደባባይ በመውጣትና በየቤቱ በመዞር እየጨፈሩና እያዜሙ የሚያከብሩት በዓል ዘንድሮም በተለያዩ ከተሞች ተከብሯል፡፡ ከሕፃን እስከ አዋቂ የበዓሉ መገለጫ በሆኑ አልባሳትና መጋጊያጫዎች ተውበው ታይተዋል፡፡