﻿መጽሐፍ ቅዱስ ከተጻፈባቸውና ከተተረጐመባቸው ስድስት ቋንቋዎች አንዱ በሆነው በግእዝና በአማርኛ የተጻፉ ልዩ ልዩ ብራናዎች (ሰነዶች) መካከል 12ቱ በዩኔስኮ በዓለም ጽሑፍ ቅርስነት (Memory of the world Register) መመዝገባቸው እየታወቀ እንዴት የቱሪዝሙ ማስተር ፕላን ሳያካትተው ቀረ?

እነሱ ብቻም አይደሉም፤ የቀድሞው የመንግሥታት ማኅበር (ሊግ ኦፍ ኔሽንስ) ጥንታዊ ሰነዶች በዓለም ቅርስነት ሲመዘገቡ አንዱ ቀዳማዊ ኃይለ ሥላሴ (1923 - 1967) የፋሺስት ኢጣልያ የ1928 ዓ.ም. ወረራን በመቃወም በጄኔቭ ሸንጎ ፊት ያደረጉት ትንቢታዊና ታሪካዊ ንግግር ጽሑፍ ነበር፡፡ እንኳን ይሄ ሊካተት በብሔራዊ ቤተ መዛግብትና ቤተ መጻሕፍት ኤጀንሲ የሚታወቁት 12ቱ የሚያስታውስ ከአዘጋጆቹ አንድ እንኳ እንዴት ጠፋ?

እንዴት ነው ነገሩ?

ለዘመናት ሲባል የኖረው የ3,000 ዓመት ታሪክ እንዴት እልፍ ማለት አቃተው? ባለፉት አሠርታት በተደረጉ ጥናቶችና ይፋ በሆኑ አርኪዮሎጂያዊ ግኝቶች ጥንታዊው የኢትዮጵያ ዘመን ከ4,000 ዓመታት በላይ መሆኑን በየሃ፣ በመነበይቲ፣ በውቕሮ (ትግራይ) የተገኙት ቁሳዊ ሀብቶች ተረጋግጧል፡፡ ከይሓና ከአክሱም በፊት የደአማት ሥርወ መንግሥት እንደነበረስ ይህን የሚያመለክት አካል አልተገኘም ይሆን?

አብያተ ክርስቲያናት፣ ገዳማትና መስጊዶች (Timeless churches, Monasteries and Mosques) በተሰኘው ንኡስ ክፍሉም በላሊበላና በትግራይ የሚገኙት ውቅር አብያተ ክርስቲያናት ከ13ኛው ምታመት ጀምሮ እንደታነፁ ይገልጻል፡፡ የላሊበላው በ12ኛው ምታመት መገባደጃና በ13ኛው ምታመት በነገሠው ቅዱስ ላሊበላ መሠራቱ ይታወቃል፡፡ የታሪክ ሰነዶች እንደሚያሳዩት በትግራይ የሚገኙት ከ120 በላይ የሚቆጠሩት ውቅር አብያተ ክርስቲያናት ከአራተኛው ምታመት ጀምሮ በየምታመቱ መታነፃቸው ይወሳል፡፡

ከአዲስ አበባ ከተማ መስህቦች መካከል የቅርብ ዘመኑ ከ40 ዓመት በፊት በተደረገው የኢትዮ ሶማሊያ ጦርነት፣ እንደሰነዱ አገላለጽ በኦጋዴን ጦርነት የኢትዮጵያና ኩባ ወታደሮች መታሰቢያ የቆመው ትግላችን ሐውልት፣ ፎቶው ከነመግለጫው ታትሟል፡፡ ይሁን እንጂ በፀረ ቅኝ አገዛዝ ትግል የአውሮፓዊቷ ወራሪ ጣሊያንን በቅድሚያ ዓድዋ (1988 ዓ.ም.) ላይ ላንበረከኩት በኋላም በፋሺስት ጣሊያን ወረራ ጊዜ (1928-1933) ድል ለመቱት የኢትዮጵያ እርመኛ አርበኞች መታሰቢያ ከቆሙት ሐውልቶች አንዱን መጥቀስ ሳይቻል እንዴት ቀረ?