﻿በማኅበረሰብ ሚዲያዎች በዋነኛነት በፌስቡክ ያለፉት ቀናት መነጋገሪያ የሆነው ይኸው የስርቆት ጉዳይ ነበር፡፡ ወደ ኮንሰርቱ መግባት ያልቻሉና በፀጥታ ኃይሎች እንግልት ደርሶብናል ያሉም ቅሬታቸውን እያሰሙ ነው፡፡ ሜላት እንደምትለው፣ ከደኅንነት ጋር የተያያዙ ችግሮች እንዳይፈጠሩ አዘጋጆቹ አስቀድመው መዘጋጀት ነበረባቸው፡፡ ‹‹ችግሮቹ እንዳሉ ሆነው ኮንሰርቱ በጣም አስደስቶኛል፤›› ትላለች፡፡

የዴሚያን አድናቂዋ ሜላት፣ ‹‹ትርዒቱ አስገራሚ ነበር፡፡ ያለማቋረጥ በአስገራሚ ብቃትና ጉልበት ዘፈኖቹን ከማሰማቱ በላይ ከታዳሚው ጋር የፈጠረው ትስስር ያስደስታል፤›› ትላለች፡፡ ከአንድ ዘፈን ወደ ሌላው የሚሸጋገርበት መንገድ፣ ከመድረክ መብራቱና የሙዚቃው ጥራት ጋር ተደማምሮ የማይረሳ ጊዜ ማሳለፏን ትገልጻለች፡፡ በእርግጥ የዴሚያን ብቃት ከኮንሰርቱ ታዳሚዎች በተጨማሪ በሙዚቀኞች፣ በዲጄዎችና ሌሎችም የዘርፉ ተዋንያኖችም እየተደነቀ ነው፡፡ ሙያዊ ሥርዓቱን ጠብቆ፣ ታዳሚውን በማክበር ሥራውን ማቅረቡም አስመስግኖታል፡፡

ወደ ኮንሰርቱ መደምደሚያ አካባቢ ታዳሚዎች ትርዒቱ እንዳያልቅ አለመፈለጋቸው ታይቷል፡፡ ዴሚያን ከራሱ ዘፈኖች በተጨማሪ የአባቱን ሥራዎችም አቅርቧል፡፡ ‹‹ቦብ ማርሌን ትወዱታላችሁ?›› ብሎ ሲጠይቅ ታዳሚው ባለ በሌለ ኃይሉ በመጮህ ፍቅሩን ገልጿል፡፡ ‹‹ኖ ሞር ትራብል››፣ ‹‹ጌት አፕ ስታንድ አፕ››፣ ‹‹ኩድ ዩ ቢ ላቭ››፣ ‹‹አፍሪካ ዩናይት›› እና ሌሎችም ዘፈኖችን ሲያስደምጥ ብዙኃኑ የዘፈኖቹን ግጥም አብረውት ይዘፍኑ ነበር፡፡ የትርዒቱ መዝጊያ ያደረገው በኢትዮጵያና በሌሎች አገሮችም ተወዳጅ የሆነውን ‹‹ዌልካም ቱ ጃምሮክ›› ነበር፡፡

የጃማይካን ማኅበራዊ ውጣ ውረዶች በማንሳት የፖለቲካ ሥርዓቱን የተቸበት ዘፈን እ.ኤ.አ. በ2005 ያወጣው አልበም መጠሪያም ሲሆን፣ በቤስት ሬጌ አልበምና ቤስት ኧርባን (ኦልተርኔቲቭ) ፐርፎርማንስ ዘርፍ በአንድ ምሽት ሁለት ግራሚ ተሸልሟል፡፡ ሽልማቱ በአንዴ ሁለት ግራሚ የወሰደ ብቸኛው ጃማይካዊ ድምፃዊ ያደርገዋል፡፡ ‹‹ዌልካም ቱ ጃምሮክ››ን ተጫውቶ ታዳሚውን የተሰናበተው እንዳጀማመሩ ኢትዮጵያን በማሞገሥ ነበር፡፡ ‹‹ዳግም እስክንገናኝ እርስ በራሳችሁ ተደጋገፉ፡፡ የሰላምን መልዕክት አሰራጩ፤›› ብሎ አገባዷል፡፡

ዴሚያን እንደሚለው፣ ከአሥር ዓመት በፊት ከወንድሞቹ ጋር ወደ ኢትዮጵያ መጥቶ ያቀረበው ኮንሰርት በርካቶች የታደሙት ትልቅ ኮንሰርት ነበር፡፡ ከዓመታት በኋላ ብቻውን ወደ ኢትዮጵያ ለመምጣት ሲወስን ምን እንደሚጠብቀው መገመት እንዳልቻለ ይናገራል፡፡ ‹‹ስመጣ ምን እንደሚጠብቀኝ አላወቅኩም ነበር፡፡ የተሰጠኝን ፍቅርም ተቀብያለሁ፤›› ይላል፡፡