﻿የሚሼል ፓፓቲከስን ‹‹ጉማ›› ፊልም መጠሪያው ያደረገው ጉማ ፊልም አዋርድስ ላለፉት ሦስት ዓመታት በዘርፉ የላቁ ባለሙያዎችን በመሸለም ይታወቃል:: ጉማ የፊልም ሽልማት አራተኛ ዙር ሚያዝያ 23 ቀን 2009 ዓ.ም. በኢትዮጵያ ብሔራዊ ቴአትር
እንደሚካሄድ አዘጋጆቹ ለሪፖርተር በላኩት መግለጫ አስታውቀዋል:: አምና ለዕይታ ከበቁ 120 ፊልሞች መካከል 71 ፊልሞች በውድድሩ ለመሳተፍ ቢመዘገቡም፣ ለውድድሩ የተቀመጠውን ደረጃ ባለመመጠንና የተሟላ መረጃ ባለማቅረብ ውድቅ የተደረጉ
ፊልሞች አሉ:: በወድድሩ ለመሳተፍ ብቁ የሆኑት 18 ፊልሞች በዳኞች ከተመዘኑ በኋላ የድምፅ ብልጫ ያገኙት ለሽልማት ይበቃሉ:: ውድድሩ የዕድሜ ዘመን ሽልማትን ጨምሮ በ16 ምድቦች እንደሚካሄድ አዘጋጆቹ አመልክተዋል:: በፊልም አዘጋጁ ዮናስ ብርሃነ መዋ የተመሠረተው ጉማ፣ በፊልም ጽሑፍ፣
ዝግጅት፣ አርትኦት፣ ትወናና ሌሎችም ዘርፎች የተሻለ ብቃት ላሳዩ ባለሙያዎች ዕውቅና በመስጠት ለዘርፉ አስተዋጽኦ ከሚያበረክቱ ውድድሮች መካከል ይጠቀሳል:: ፊልም ሠሪዎችን በማበረታታትና የኢትዮጵያ ፊልሞችን ተደራሽነት በማስፋትም የድርሻውን እየተወጣ ይገኛል::