﻿ሰዎች ኪነ ሕንፃን በአካላዊና በምናባዊ መዋቅሩ ይረዱታል፡፡ ባለሙያው ደግሞ ፈጠራው የግሉ እንደመሆኑ አዕምራዊ ስሜቱን ጨምሮ ይረዳዋል፡፡ ሕንፃ በቅርፅ፣ በሚሠራበት ቁስ እንዲሁም ውስጡ በሚካተቱ የተለያዩ ሥራዎች በሰዎች ሥነ ልቦና ላይ አሉታዊና አዎንታዊ ተፅዕኖ የማሳደር አቅም አለው፡፡  ‹‹ከባድ በሆኑ ድንጋዮች የተሠራ፣ ትንንሽ መስኮት ያሉት፣ የክፍሎቹ ቁመት አጭር የሆነ በውስጡ የሚገለገሉ ሰዎችን ሥነ ልቦና የመጫን ባህሪ አለው፡፡ እስረኛ ያደርጋል፡፡ በአንፃሩ ግን ለስለስ ባሉ ግብዓቶች ሲሠራ፣ ቀለል ባሉ ድንጋዮች ሲገነባ እንዲሁም ተፈጥሯዊ ብርሃን እንዲገባ ሲደረግ ቀለል ያለ ስሜት ይሰጣል፤›› በማለት ከሚሰጠው አካላዊ አገልግሎት ባሻገር ሥነ ልቦናዊ ተፅዕኖ እንደሚያሳድር አርክቴክት ብርሃኑ ይናገራሉ፡፡

ታዋቂው የታጅ መሀል መስጊድ የኪነ ሕንፃ መዋቅር ሥነ ሕንፃ በሰዎች ሥነ ልቦና ላይ ስለሚኖረው ተፅዕኖ ዓይነተኛ ማሳያ ነው፡፡ ታጅ መሀል ሁለት ተመሳሳይ ሕንፃዎች አሉት፡፡ አንደኛው ሕንፃ በነጭ እምነ በረድ የተገነባ ሲሆን፣ ሌላኛው በጥቁር እምነበረድ የተዋቀረ ነው፡፡ ይህም ተቃራኒ የሆኑ ስሜቶችን የመፍጠር አቅም እንዲፈጥር በመካከላቸው ባለው ልዩነትም ሰዎች ከሞት በፊትና ከሞት በኋላ ያለውን ተቃራኒ ስሜት እንዲሰማቸው ለማድረግ ነው፡፡

ሕንፃዎች ከሚሰጡት ተጨባጭ ጥቅም ባሻገር የአንድን ሕዝብ ባህል፣ አምልኮና ጥበብ በማሳየቱ ረገድም ትልቅ ሥፍራ አላቸው፡፡ ለዚህም ወጥነትና ሊኖራቸው ግድ ይላል፡፡ ግንባታቸውም የአንድን ቦታ መልከዓ ምድራዊ ገጽታ፣ የአየር ባህሪና አጠቃላይ የከተማ ሁኔታን መሠረት ማድረግ ይገባዋል፡፡ ነገር ግን በከተማው ውስጥ የሚታዩ ሕንፃዎች መስፈርቶቹን ምን ያህል  እንደሚያሟሉ አርክቴክት ብርሃኑ ሲገልጹ ‹‹አዲስ አበባ በዝብርቅርቅ ሕንፃዎች ዥጉርጉር ሆናለች፤›› ሲሉ ሕንፃዎቹ ምን ያህል ወጥነት የጎደላቸው መሆኑን ይናገራሉ፡፡

በአሁኑ ወቅት የአገሪቱን የአየር ፀባይ ያላማከሉ ወጥነት የጎደላቸው አልሙኒየምና መስታወት የሸፈናቸው ሕንፃዎችን ማየት ተለምዷል፡፡ ብዙዎቹም የነፋስ አቅጣጫን ከግምት ያላስገቡ በዘፈቀደ የተገነቡ ስለመሆናቸው ባለሙያዎች ይገልጻሉ፡፡ ለዚህም ዋናው ምክንያት የአብዛኛዎቹ ሕንፃ ዲዛይን ከባህር ማዶ የተኮረጀ መሆኑ የፈጠረው አለመግባባት እንደሆነ ባለሙያዎች ይስማማሉ፡፡ ሁኔታው በዘርፉ የተሰማሩ ባለሙያዎች ሥራ ላይም ሆነ በሙያው ዕድገት ላይ ተፅዕኖ እያሳደረ ይገኛል፡፡

‹‹በኪነ ሕንፃ ጥበብ የረዥም ዘመናት ታሪክ አለን፡፡ ይህንንም ማሳየት እንፈልጋለን፤›› የሚለው የዲዛይን ኤንድ ቢውልት ድርጅት ዲዛይነር ኢዮብ ሰለሞን የግንባታ ደንቡን ያልተከተሉ ከባህር ማዶ የሚኮረጁ ሕንፃዎች መብዛት የአገሪቱን የኪነ ሕንፃ ጥበብ ከማሳየት እንዳገዳቸው ይናገራል፡፡

አንድ ሕንፃ ከመሠራቱ በፊት በቦታው ላይ ምን ዓይነት ሕንፃ ቢሠራ ተስማሚ ስለመሆኑ ሰፋ ያለ ጊዜ ወስዶ የአካባቢ ጥናት ማድረግ ግድ ይላል፡፡ ከተገነባ በኋላም የሚሰጠው ውጤት፣ ገጽታና ውበት እንዲሁም የትራፊክ እንቅስቃሴ በአካባቢ ጥናት ከሚካተቱ መሥፈርቶች ይጠቀሳሉ፡፡ መሥፈርቶቹ  ወጥነት ላለው ሕንፃ መሠረት ቢሆኑም ጥቅም ላይ የሚውሉበት አጋጣሚ እምብዛም ነው፡፡ በከተማ ውስጥ የሚታዩት ሕንፃዎች በጥናት ላይ ያልተመሠረቱ ከባህር ማዶ የተቀዱ በመሆናቸው ለተለያዩ ችግሮች ተጋላጭ ናቸው፡፡