﻿‹‹ነገሮችን ከመሠረቱ የመመርመርና መሠረታዊ ጥያቄዎች እያነሱ ስለ ማኅበራዊ ልማት የመመራመር አዝማሚያቸው በድርሰቶቻቸውና በአንዳንድ መጣጥፎቻቸው ውስጥ የተንሰራፉ ይመስለኛል፤›› ይላሉ ዶ/ር ፈቃደ በጽሑፋቸው፡፡ ሁሉም ቦታ ቀላል በሚመስሉ ወጎች ውስጥ ጭምር መሠረታዊ ጥያቄዎችን እንደቀልድ የማንሳታቸው ጉዳይ እስከሞቱባት ቀን ድረስ አብሮ እንደቆየ ይሰማኛል የሚሉት ዶ/ር አዘዘ በኢትዮጵያ ሥነ ጽሑፍ ዘርፍ ትልቁን ሥፍራ የሚይዙት አቶ መንግሥቱ መሞቻቸው በተቃረበት ሰዓት አልጋቸው ላይ እንዳሉ ያሉትን በምሳሌነት ያነሳሉ፡፡ የተኙበት ሆስፒታል እየተመላለሱ ይጠይቋቸው የነበሩ ተማሪዎቻቸው የገጠማቸውን ዶ/ር ፈቃደ በጽሑፋቸው እንዲህ አካተውታል፡፡

‹‹አየር እንዲያገኙ በማለት ተማሪዎቻቸው ከመኝታ ክፍላቸው ይዘዋቸው ይወጣሉ፡፡ ያወጧቸው የሆስፒታሉ አልጋ (ስትሬቸር) ላይ እንዳሉ ነበር፡፡ እየገፉ ሲያንሸራሽሯቸው አቶ መንግሥቱ ሰማዩን ያዩ ኖሮ ‘ይኼንን ነገር እስከዛሬ ከዚህ ፖይንት ኦፍ ቪው (ከዚህ አቅጣጫ) አይቼው አላውቅም ነበር፤’ አሉ፡፡ አሳቢው መንግሥቱ ማንኛውንም ተራ ነገር ሳይቀር በጥበብ መነጽር፣ በፍልስፍና አተያይ ተመልክተው በሽሙጥ ሲገልጹት ነፍስ ዘርተውበት ነው፡፡ ነገሮችን ሲያሰላስሉና በሽሙጥ ሲቃኙት ግንባራቸውን እያሻሹ ከሳቃቸው እየታገሉ እንደነበር የሚያውቋቸው ያስታውሳሉ፡፡ በመድረኩ ዶ/ር ፈቃደ ካጠናቀሩት የአቶ መንግሥቱን አሳቢነት ከሚያሳየው ጽሑፍ ባሻገር የቀድሞ ተማሪዎቻቸው በመማር ማስተማር ወቅት እንዲሁም ደግሞ በሥራ ላይ አብረው የነበራቸውን ትውስታ አንስተዋል፡፡

አሳቢው መንግሥቱ ከፍልስፍና ጎን ለጎን ጠጣር ሐሳቦችን በቀልድ አልያም በሽሙጥ አዋዝቶ በማቅረብ እያሳቀ የሚሸነቁጥ ንግግር እንደሚያበዙ፣ ጎንታይ አንደበት እንዳላቸውም ማየት ይቻላል፡፡

‹‹የማይቆነጠጥ ድጥ›› የሚል ርዕስ ሰጥቶ ተውኔት ያዘጋጀውን ጸሐፊ ‹‹ምነው በጠጥ አበዛህበት›› ብለው ስቀው እንደሳቁበት ያስታወሰው ከቀድሞ ተማሪያቸው አንዱ ነው፡፡ አርቲስት ደበበ እሸቱም ከአንዲት የሥራ ባልደረባቸው ጋር በሥራ ሰዓት የነበራቸውን ጨዋታ መሠረት አድርገው የጻፉላቸውን አዝናኝ ግጥም አንብበዋል፡፡ ሌሎችም የአቶ መንግሥቱን ሥራዎች እንዲሁም ገጠመኞች አስታውሰዋል፡፡

መንግሥቱ ለማ በይበልጥ የሚታወቁበትን ‹‹በጠራ ጨረቃ›› የተሰኘውን ግጥም መነሻና በወቅቱ ስለነበሩ ሁኔታዎች ከአመጣጡ ጀምሮ ከግለ ታሪካቸው ያነበበው ደግሞ አርቲስት ተፈሪ ዓለሙ ነበር፡፡ ‹‹አቶ መንግሥቱ አንዲት ኮረዳን ለመሳም ሞክረው በጥፊ ተመቱ እየተባለ ይወራ ነበር›› ሲል ነበር ተፈሪ ወደ ጉዳዩ የገባው፡፡ የዚህ ግጥም መነሻ የነበረው ታሪክ አቶ መንግሥቱ ከዓመታት በፊት ካሳተሙት ግለ ታሪካቸው ካነበበና ታዳሚውን ሳቅ በሳቅ ካደረገ በኋላ ተከታዩን ግጥም አነበበ፡፡