﻿የኢቢሲ የመዝናኛ ክፍል ኃላፊ ገናናው ለገሠ እንደሚናገረው፣ ከቅርብ ዓመታት ወዲህ ከጣቢያው የመዝናኛ ዝግጅቶች ጎን ለጎን ተባባሪ አካላትን ማሳተፍ ተጀምሯል፡፡ ከተቋሙ ውጪ ላሉ ባለሙያዎች (አውትሶርስ የሚደረጉ) መርሐ ግብሮች በዋነኛነት የሚመረጡት በአዝናኝነታቸው ነው፡፡ በበዓላት ወቅት የሚወጣውን ጨረታ አሸንፈው ከሚያቀርቡ ተባባሪ አካላት በተጨማሪ ጣቢያው በበዓላት ዋዜማና በዕለቱም የሚያስተላልፋቸው መርሐ ግብሮች ይዘጋጃሉ፡፡ ‹‹ለዚህ ዓመት የብሔራዊ ቴአትር ቢግ ባንድ ሙዚቃና ሌሎችም መርሐ ግብሮች ከቴአትር ቤቱ ጋር በመተባበር ተሠርተዋል፤›› ይላል፡፡

በጣቢያው ከሚተላለፉ ዝግጅቶች መካከል የልጆች፣ የወጣቶችና የአካል ጉዳተኞች መሰናዶዎች ይጠቀሳሉ፡፡ የትምህርታዊ ፕሮግራሞች ክፍል ኃላፊ አቶ ሙሉጌታ አሰፋ እንደሚናገረው፣ የበዓላት መርሐ ግብሮች እያንዳንዱን መሰናዶ ይመለከታል ተብሎ የሚገመተው ማኅበረሰብ (ታርጌት ኦዲየንስ) ዕድሜና ጾታ ከግምት ያስገባሉ፡፡ ለምሳሌ ፍካት የተሰኘው የልጆች ዝግጅት፣ በዓል በልጆች ዘንድ የሚከበርበት መንገድ ላይ ያተኩራል፡፡ የዘንድሮው የልደት በዓል ወላጅ አልባ ሕፃናት እንደሌሎች ልጆች በዓሉን በደስታ እንዲያከብሩ ለማስቻል የተደረገ ጥረትን ለማሳየት የታለመ እንደሆነ ይገልጻል፡፡

መስማት ለተሳናቸው የተዘጋጀው መርሐ ግብርና ለወጣቶች መሰናዶም የበዓል ይዘት እንዳላቸው ኃላፊው ይናገራል፡፡ የወጣቶች ዝግጅት በዕድሜ ክልሉ ያሉ ተመልካቾችን ይስባቸዋል በሚል በውኃ መያዣ ፕላስቲክ የገና ዛፍ የሠራ ወጣት ተሞክሮ ላይ ተተኩሯል ይላል፡፡

ኢትዮጵያን ብሮድካስቲንግ ሰርቪስ (ኢቢኤስ) ከኢቢሲ ቀጥሎና አሁን ካሉት ጣቢያዎች ቀድሞ ሥርጭት የጀመረ ሲሆን፣ ዓውደ ዓመትን ያስታከኩ ዝግጅቶች ከኢትዮጵያና ከአሜሪካ ይተላለፋሉ፡፡ በሼፍ ዮሐንስ ገብረኢዮሱስ እየተዘጋጀ በጣቢያው የሚተላለፈው ሼፍ ዮሐንስ የምግብ ዝግጅትን መጥቀስ ይቻላል፡፡ ልደት ከጾም በኋላ እንደመምጣቱ የምግብ ዝግጅት ቦታ ከሚሰጣቸው የበዓሉ ክንውኖች አንዱ ነው፡፡ ስለዚህም ሼፍ ዮሐንስ ለበዓላት የሚዘወተሩ ጣፋጭ ምግቦች ላይ ማተኮሩን ይናገራል፡፡

‹‹በዝግጅታችን የአይስክሬም አዘገጃጀት ላይ አተኩረን የገና ጨዋታን መጫወቻ ሩርና ኳሶቹን በጣፋጭ ሠርተናል፤›› ሲል ይገልጻል፡፡ በልደት በዓል ልጆች ያላቸውን ሚና ለማሳየት በመርሐ ግብሩ ለልጆች ስለ አይስክሬም አሠራር ይገልጻል፡፡ ከአይስክሬም ግብዓቶች ውስጥ ለፍራፍሬዎች ትኩረት በመስጠት አይስክሬምን በጤናማ ሁኔታ ስለመመገብ ለማሳየትም ተሞክሯል፡፡

ሼፉ አያይዞ በበዓል ወቅት ጤናማ አመጋገብ መኖር እንዳለበት ይናገራል፡፡ ከጾም በኋላ በሚመጡ በዓላት ጠዋት ከምግብ በፊት ውኃ መጠጣትና ብዙ አለመመገብ ይመከራል፡፡ ‹‹ብዙዎቻችን ለበዓል ራሳችንን ከመመገብ ማቆም አንችልም፡፡ ሰውነታችን ግን ሥጋና ቅባት ያላቸው ምግቦችን ከረዥም ጊዜ በኋላ ሲያገኝ የሚወስደው ቀስ ብሎ ነው፡፡ በበዓልና ከዚያ በኋላ ባሉት ቀናትም ጾም ተፈታ ብሎ እነዚህን ብቻ መመገብ ሳይሆን ሌላም ምግብ ቀላቅሎ መብላት ያስፈልጋል፤›› ይላል፡፡