﻿ ከአሥራ አንዱ የላሊበላ ውቅር አብያተ ክርስቲያናት አንዱ ቤተ ገብርኤል ሩፋኤል እድሳት ተደርጎለት የተጠናቀቀው አምና ነበር፡፡ ቤተክርስቲያኑ ከሁለት ዓመት በፊት ከአሜሪካ መንግሥት በተገኘ የ14 ሚሊዮን ብር ድጋፍ ታድሷል፡፡ ለቤተ ጎልጎታ ሚካኤል አብያተ ክርስቲያናት እድሳት እንዲደረግ የ500 ሺሕ ዶላር ድጎማ የተሰጠው ደግሞ ታኅሳስ 5 ቀን 2009 ዓ.ም. ነበር፡፡

ቅርሶችን ለመጠበቅ፣ ዕድሜያቸው ሲገፋ ለማደስ እንዲሁም ሲጎዱ ለመጠገን የገንዘብ ድጋፍ በማድረግ ረገድ ዓለም አቀፍ ተቋሞችና የኢትዮጵያ መንግሥትም ጥረት ያደርጋሉ፡፡ ለምሳሌ የተባበሩት መንግሥታት የትምህርት፣ የሳይንስና ባህል ተቋም (ዩኔስኮ) በመዝገቡ ላሰፈራቸው ግዙፍነት ያላቸውና ግዙፍነት የሌላቸው ቅርሶች ድጎማ ያደርጋል፡፡ እንደ አሜሪካ መንግሥት በራሳቸው ተነሳሽነት ድጋፍ የሚሰጡም አሉ፡፡ የአሜሪካ መንግሥት ከዚህ ቀደም ለዘጠኝ የኢትዮጵያ ቅርሶች እድሳት የሚውል ድጋፍ አድርጓል፡፡

ስለ ቅርስ ጥበቃና እድሳት ሲነሳ ከሚሰነዘሩ ጥያቄዎች መካከል መሰል ድጎማዎች የሚደረጉት ዓለም አቀፍ ዕውቅና ላላቸው ቅርሶች ብቻ ነው ወይስ ሰፊ ዕውቅና ያላገኙትንም ያማክላሉ? የሚለው ነው፡፡ በተለያዩ አካባቢዎች ያሉ ግዙፍነት ያላቸው ቅርሶች ጥበቃ ሳይደረግላቸው ወይም ጥገና በሚያስፈልጋቸው ወቅት ሳያገኙ በመቅረት ሲጠፉ ተስተውሏል፡፡

ሌላው ከልማት መስፋፋት ጋር ተያይዘው የሚመጡ ግንባታዎች በዕድሜ ጠገብ ቅርሶች ላይ የሚያሳድሩት አሉታዊ ተፅዕኖ ነው፡፡ የዘርፉ ባለሙያዎች ቅርሶችን በመጠበቅ ረገድ ምን ያህል ተሠርቷል? በቸልታ ምክንያት የታጡ ቅርሶችስ የሉም?  የልማት መስፋፋትና ቅርስ ጥበቃ ሚዛናዊ በሆነ መንገድ እየሄዱ ነውን?  የሚሉ ጥያቄዎች ያነሳሉ፡፡

በቅርስ ጥናት ጥበቃ ባለሥልጣን አዳራሽ በአሜሪካ መንግሥት ለቤተ ጎለጎታና ቤተ ሚካኤል የገንዘብ ድጋፍ በተደረገበት ዕለት በተከፈተው የሁለት ቀናት ዐውደ ጥናት እነዚህ አስተያየቶች ተደምጠዋል፡፡ በአውድ የታደሙ ከየክልሉ የተውጣጡ የቅርስ ጥናትና ጥበቃ ባለሙያዎች እንዲሁም መምህራንና ተማሪዎች፣ ግዙፍነት ለሌላቸው ቅርሶች ስለሚደረገው እንክብካቤና እድሳት ተወያይተዋል፡፡

በተለይም ከክልል ከተሞች የተውጣጡ የቅርስ ጥናትና ጥበቃ ባለሙያዎች፣ በዩኔስኮ ከተመዘገቡና ባይመዘገቡም በስፋት ከታወቁ ቅርሶች ውጭ ያሉት መዘንጋታቸውን ገልጸዋል፡፡ አንድ ከኢትዮጵያ ሶማሌ ክልል የመጡ ባለሙያ፣ የጥንታዊ የሐርላ አስተዳደር ግንብ ፈራርሶ እያለቀ መሆኑን ተናግረዋል፡፡ ግንቡን በማፈራረስ ለቤት ግንባታ የሚያውሉ ግለሰቦች እንዳሉና በአፋጣኝ መፍትሔ ሊሰጣቸው ከሚገባ አካባቢዎች አንዱ እንደሆነ አመልክተዋል፡፡ የሐርላ ጉዳይ እንደ ማሳያ ይጠቀስ እንጂ በሌሎችም አካባቢዎች እንዳልነበሩ የሆኑ ቅርሶች ብዙ ናቸው፡፡

ጥበቃ ሊደረግላቸው ሲገባ ከልማት መስፋፋት ጋር በተያያዘ ጉዳት የደረሰባቸው ቅርሶችም አሉ፡፡ ስለ ቅርሶች ጥበቃና እድሳት ሲነሳ በዘርፉ ያሉ ባለሙያዎች ቁጥር ውስንነትም ይጠቀሳል፡፡ ተባባሪ ፕሮፌሰር ፋሲል ጊዮርጊስ በወርክሾፑ ባቀረቡት ጥናት፣ በልማትና በቅርሶች ጥበቃ መካከል ሚዛናዊ አካሄድ እንደሚያስፈልግ ይገልጻሉ፡፡ አገሪቱ ካለችበት ፈጣን ለውጥ ጋር በተያያዘ የሚከናወኑ ግንባታዎች የቅርሶችን ህልውና ከጥያቄ የሚከቱ መሆን እንደሌለባቸው ይናገራሉ፡፡ መጠበቅ የሚገባቸው ቅርሶች እንክብካቤ እንደሚያሻቸውና በልማት ምክንያት የሚነሱ ታሪካዊ አካባቢዎች ደግሞ መሰነድ (ዶክመንት መደረግ) እንደሚያስፈልጋቸውም ያክላሉ፡፡