﻿አባ ዳንኤል እንዳሉት፣ ተወያዮቹ ‹‹የአዲሱ ዘመን›› (New Age) መንፈሳዊነት አደገኛነትን በተመለከተ ቢስማሙም ከመሃል አንዱ ተወያይ ያነሣው ‹‹… የገና ዛፍም እንዲሁ ከፓጋን (አሕዛብ) የተገኘ ነው፤›› የሚለው ነጥብ አስደንግጧቸዋል፡፡ እውን የገና ዛፍ የፓጋን ነው? ከልጅነታችን ጀምሮ የልደት በዓል በመጣ ቁጥር ስናከብር የምናደርገው የገና ዛፍ መሠረቱ በእርግጥ ከፓጋን ነው? የሚለውን አስተያየት መረመሩና ‹‹ፈጽሞ አይደለም፤ መሠረቱ መጽሐፍ ቅዱስ ነው፤›› በማለት ማስረጃ እየጠቀሱ እንዲህ ጽፈውታል፡፡

ብዙዎች እንደሚገነዘቡት፣ የገና ዛፍ ወደ አሜሪካ የዘለቀው ከጀርመን በተሰደዱ ዳያስፖራዎች ነው፡፡ ግን የዛፉ ምንጭ ከየት መጣ? ተወያዮቹ እንዳሉት ከፓጋኒዝም ነው? የገና ዛፍ መሠረት ከቀደምት ጀርመኖች አይደለም፤ በጥንታውያን ክርስቲያኖች ትውፊት በሥርዓተ ቅዳሴ ውስጥ የነበረና ከጊዜ በኋላ የደበዘዘ ነው፡፡ በመካከለኛው ዘመን ከቅዳሴ በፊት ወይም በኋላ በምዕራብ አውሮፓ አብያተ ክርስቲያናት ይከናወን ነበር፡፡ በተለይም ከሰሙነ ሕማማትና ትንሣኤ ምስጢር ጋር የተያያዘ ነበር፡፡ ቆይቶም ከታዋቂ ቅዱሳን ጋርም መዛመድ ጀመረ፡፡ በታላላቅ ካቴድራሎች ዐውደ ምሕረት መንፈሳዊ ትርዒቱ (Liturgical dramas) ይቀርብ ነበር፡፡

አንዱ ትርዒት እንደምዕራባዊቷ ቤተ ክርስቲያን ትውፊት፣ በገና ዋዜማ በሚከበረው የአዳምና ሔዋን በዓል ዕለትም ይቀርብ ነበር፡፡
‹‹የገነት ትርዒት›› (The Paradise play) በገነት ውስጥ በነበረው የአዳምና ሔዋን ታሪክ ላይ የተመሠረተ ነው፤ ይኸው ከገነት ዛፍ፣ ወይም ከዕውቀት ዛፍ ጋር የተያያዘ ነው፡፡ ይህም የገነት ዛፍ በጀርመናውያን ዘንድ የታወቀና የተለመደ ሆኗል፡፡ በመሠረቱ ዛፎቹ የሚሸበርቁት በብስኩት ሲሆን ቁርባንን የሚያስታውስ ነው፡፡ ቆይቶ ግን ልዩ ልዩ ጣፋጮች ተኩት፡፡

‹‹የእኛ የገና ዛፍ የተገኘው ከፓጋን ‘ጥድ’ (Yule) ዛፍ ሳይሆን በአፕል በተጌጠውና ዲሴምበር 24 ቀን (ታኅሣሥ 28) በአዳምና ሔዋን በዓል ቀን ከሚደረገው የገነት ዛፍ ነው፡፡ የገና ዛፍ መሠረቱ መጽሐፍ ቅዱሳዊ ነው፤›› በማለት ያለጥርጥር በአጽንዖት ይናገራሉ፡፡