﻿በክረምት ትምህርት ቤቶች ሳያስፈልጓቸው በስፖርታዊ እንቅስቃሴዎች የሚሳተፉ ወጣቶችን በየሠፈሩ ማየትም የተለመደ ነው፡፡ የታዳጊዎች ብይ፣ ቃጤ፣ ቴዘርቦልና ገመድ ዝላይ የሚደራውም በክረምት ነው፡፡ በየሠፈሩ ባገኙት ሜዳና አስፋልት ላይም ኳስ የሚጫወቱ ወጣቶች ብዙ ናቸው፡፡ ወጣቶችን አሰባስበው የሚያሠለጥኑ ቀድሞ በክለቦች የነበሩ ታዋቂ ኳስ ተጨዋቾችም ይገኙበታል፡፡ ስፖርታዊ ክንውኖችን በሰመር ካምፕ ለዓመታት ካካሄዱ መካከል የኮች ካርሎስ ሰመር ካምፕ ይጠቀሳል፡፡

ኢትዮጵያ ውስጥ ግንባር ቀደም ከሆኑ ሰመር ካምፖች አንዱ ሲሆን፣ የተመሠረተው በካርሎስ ቶርንተን ነው፡፡ ካምፑ ዘንድሮ 11ኛ ዓመቱን ይዟል፡፡ ቀድሞ በኤንኤፍኤል ኳስ ይጫወት የነበረው ካርሎስ ወደ ኢትዮጵያ ከመጣ በኋላ የመሠረተው ካምፕ፣ ዘንድሮ 150 ወጣቶች በቅርጫት ኳስ ይሠለጥኑበታል፡፡

ካርሎስ ‹‹ሰመር ካምፑን የጀመርኩት አሜሪካ ውጥስ የነበረኝን ተሞክሮ ኢትዮጵያ ውስጥ ማስተላለፍ ስለምፈልግ ነው፤›› ሲል ይገልጻል፡፡ በካምፑ ክረምት ላይ ሥልጠና ከወሰዱ ወጣቶች ፕሮፌሽናል የቅርጫት ኳስ ተጨዋቾች የሆኑ እንዳሉም ይናገራል፡፡ እሱ እንደሚለው፣ በክረምት ባላቸው ትርፍ ጊዜ ተመሳሳይ ካምፖችን የሚቀላቀሉ ወጣቶች ቁጥር ጨምሯል፡፡ ጽንሰ ሐሳቡም እየተለመደ መጥቷል፡፡ አዲስ አበባ ውስጥ ልዩ ልዩ ክንውኖች የሚካሄዱባቸው ቦታዎችም እየተበራከቱ መጥተዋል፡፡ የሱ ሰመር ካምፖች ሲኤምሲ፣ ወሎ ሠፈርና ሻላ ፓርክ ይገኛሉ፡፡

ሰሚት አካባቢ የሚኖረው የ13 ዓመቱ አክሊሉ መርሻ ክረምትን የሚያሳልፈው ስኬት በማድረግ፣ ፑል በመጫወት፣ ሞተርና ሳይክል በመንዳት ነው፡፡ በአካባቢያቸው ለሳይክል መንጃ የሚሆን ቦታ መዘጋጀቱ ክረምትን በጥሩ ሁኔታ እንዲያሳልፍ አስችሎታል፡፡ በአካባቢያቸው ለእግር ኳስ መጫወቻ የሚሆን ሜዳ ቢኖርም የክረምቱ ጭቃ አላላውስ ስላላቸው አይጠቀሙበትም፡፡ አክሊሉ ክረምትን እየተዝናና ማሳለፍ እንደሚፈልግ ይናገራል፡፡

ከሱ የተለየ ሐሳብ ያላት ሊያ አብርሃም የመጀመርያ ዓመት የአካውንቲንግ ተማሪ ስትሆን፣ ክረምትን በአንድ መሥሪያ ቤት ኢንተርን ሆና እያሳለፈች ነው፡፡ በመሥሪያ ቤቱ ኦዲት ስለማድረግ እየተማረች እንደምትገኝና ለሚቀጥለው ዓመት ትምህርቷና ለወደፊት ሥራዋ እንደምትጠቀምበት ትናገራለች፡፡ ባለፉት ዓመታት ክረምት ላይ ማጠናከሪያ ትምህርት ትወስድ ነበር፡፡

‹‹ኢንተርን የሆንኩት ለሁለት ሳምንት ቢሆንም ብዙ ነገር እየተማርኩ ነው፡፡ ባለፉት ዓመታት ማጠናከሪያ ትምህርት ስማርም በሚቀጥለው ዓመት እጠቀምበት ነበር፤›› ትላለች ሊያ፡፡ ማጠናከርያ ትምህርት እንድትወስድ የሚገፏፏት ቤተሰቦቿ እንደሆኑም ትናገራለች፡፡

ወ/ሮ መንበረ መስፍን የአምስት ልጆች እናት ናቸው፡፡ ልጆቻቸው ክረምትን በሚፈልጉት መንገድ እንዲያሳልፉ ቢፈቅዱም አንዳንዴ ጣልቃ ይገባሉ፡፡ ‹‹ብሔራዊ ፈተና በሚፈተኑበት ዓመት ክረምት ማጠናከሪያ ትምህርት እንዲማሩ አድርጌያለሁ፡፡ ከዛ ውጪ ባሉት ዓመታት መዝናኛም ይሁን ትምህርት ሰጪ ነገር አድርገዋል፤›› ይላሉ፡፡ ከልጆቻቸው መካከል ሁለቱ ክረምት ላይ መርካቶ በሚገኝ የቤተሰብ ሱቅ እንዲሠሩ አድርገውም ነበር፡፡ ይኽም ኃላፊነት እንደሚያስተምራቸው ያምናሉ፡፡

ከልጆቻቸው መካከል በክረምት ከከተማ ውጪ ያሉ ዘመዶች ጋር መቆየት የሚፈልጉም ከራርመው ይመጣሉ፡፡ ቀደም ባሉ ጊዜያት ክረምት ላይ በበጎ ፍቃደኝነት ገጠር ሄዶ የማስተማር ነገር እንደነበር ያስታውሳሉ፡፡ በቀዳማዊ ኃይለሥላሴ ዘመን ‹‹የፊደል ሠራዊት›› በደርግ ደግሞ ‹‹መሠረተ ትምህርት›› የተባለው የመማር ማስተማር እንቅስቃሴ ተጠቃሽ ነው፡፡ ክረምት ማገባደጃ፣ ላይ ‹‹ቡሔ ካለፈ የለም ክረምት፤ ዶሮ ከጮኸ የለም ሌሊት›› እየተባለ የሚጠበቀው የቡሔ በዓል የብዙዎች የክረምት ትውስታ መሆኑንም ወይዘሮዋ ይናገራሉ፡፡