﻿ፓርኩን በጎበኘንበት ወቅት መንገድ ላይና በዙሪያውም የሚኖሩ ሰዎች አስተውለናል፡፡ ከነዚህ ምን ያህል ከቱሪዝም የሚገኘውን ጥቅም ይጋራሉ? የሚለው አጠያያቂ ነው፡፡ ምን ያህሉ የማኅበረሰቡ አባላት በተፈጥሯዊ ሀብቱ ጥበቃ ይሳተፋሉ የሚለው ጥያቄም ተያይዞ ይነሳል፡፡

አጥኚው እንደሚገልጹት፣ ማኅበረሰቡ ተፈጥሯዊ ሀብቱን በመንከባከብ ከቱሪዝሙ ተጠቃሚ መሆን እንደሚችሉ በመጠኑ ቢረዱም በቂ የሚባል ግንዛቤ የላቸውም፡፡ በአካባቢው ማኅበረሰብ ተኮር ቱሪዝም እንዲስፋፋ ፕሮጀክቶች ቢጀመሩም፣ ተጠቃሚ የሆኑት ጥቂቶች ብቻ ናቸው፡፡ የደን ጭፍጨፋና ያልተገባ የከብት ግጦሽ መስፋፋታቸውም አልቀረም፡፡ ከግብርና ውጪ እንደ ቱሪዝም ያለ የገቢ ማግኛን እንደ አማራጭ ለመጠቀም ከባድ የሚሆነውም ለአካባቢው በቂ ጥበቃ ባለመደረጉ ነው፡፡

ውናንያ-ኮሶዬን በጎበኘንበት ወቅት የአካባቢው ነዋሪዎችን ለማሳተፍ የተደረጉ ሙከራዎችን አስጎብኚዎቻችን ቢያስረዱንም፣ በሥፍራው ካለው ሕዝብ ቁጥር አንፃር በቂ ነው ለማለት አያስደፍርም፡፡ በጥብቅ ቦታው ያለውን እምቅ የተፈጥሮ ሀብት የተመለከተ ሰው ማኅበረሰቡ ከቱሪዝም ምን ያህል መጠቀም እንደሚችልም ይገነዘባል፡፡

መምህሩ እንደ መፍትሔ የሚያስቀምጡት፣ ተፈጥሯዊ ሀብቱ በአግባቡ የሚጠበቅባቸው ሕግጋትን መተግበር ነው፡፡ የከብቶች ግጦሽና ሌሎችም ለተፈጥሯዊ ሀብቱ አደጋ የሆኑ እንቅስቃሴዎችን መግታት ያስፈልጋል ይላሉ፡፡ ተፈጥሯዊ ሀብቱ ተጠብቆ ሲቆይ ወደ አካባቢው ከሚሄዱ የአገር ውስጥና የውጪ ጎብኝዎች የላቀ ኢኮኖሚያዊ ጥቅም እንደሚገኝም ያክላሉ፡፡

‹‹ማኅበረሰብ ተኮር ቱሪዝም አማራጭ የገቢ ምንጭ ለማግኘት ተመራጭ ነው፡፡ ተፈጥሯዊ ሀብቱን በመጠበቅ ዘላቂነቱን ማረጋገጥ ይቻላል፤›› ሲሉም በጥናታቸው አመልክተዋል፡፡ ለዚህም በቱሪዝም ዘርፍ የሚሳተፈውን ማኅበረሰብ ቁጥር መጨመርና ግንዛቤያቸውን ማሳደግ እንደሚያስፈልግ ያስረዳሉ፡፡

መምህሩ፣ በአካባቢው ማኅበረሰብ ተኮር ቱሪዝምን ለማሳደግ የተጀመሩ እንቅስቃሴዎች ተጠናክረው እንዲቀጥሉ ያሳስባሉ፡፡ ከነዚህ መካከል ተፈጥሯዊ ሀብትና የዱር እንስሳትን በዘለቄታዊ መንገድ መጠበቅና የተጨፈጨፈውን ደን ለመተካት  አገር በቀል ዛፎች መትከልን እንደ ምሳሌ መጥቀስ ይቻላል፡፡ የውናንያ-ኮሶዬን ጥብቅ ቦታ ቱሪዝም ዘላቂ ለማድረግ ከማኅበረሰቡ ጎን መንግሥታዊና መንግሥታዊ ያልሆኑ  የቱሪዝም ተቋሞች ያላቸው ሚናም ተመልክቷል፡፡

የጎብኚን ልብ በቀላሉ የሚገዛውና መንፈስ የሚያድሰውን ፓርክ በጎበኘንበት ወቅት ተመሳሳይ ስሜት አድሮብናል፡፡ ጋራው፣ ሸንተረሩ፣ ጅረቱና ዕፅዋቱ ጎብኚዎችን ከማስደስት በዘለለ ማኅበረሰቡን መጥቀም አለባቸው፡፡ ማኅበረሰቡ ተጠቃሚ እስከሆነ ድረስ የተፈጥሮውን ደኅንነት ከመጠበቅ ወደ ኋላ አይልም፡፡

ዶሃ፣ ኳታር ላይ የተከበረው የዓለም የቱሪዝም ቀን፣ ዘላቂነት ያለው ቱሪዝም ቀዳሚ ትኩረቱ ያደረገው ለማኅበረሰቡ ከሚሰጠው ጠቀሜታ አንፃር ነው፡፡ የኳታር ቱሪዝም ባለሥልጣን ተጠባባቂ ኃላፊ ሀሰን አል ኢብራሒም፣ የአገሪቱ የቱሪዝም እንቅስቃሴ ከዓመት ወደ ዓመት እየጎለበተ መምጣቱን መነሻ አድርገው፣ ዘላቂነት ያለው ቱሪዝም ለማኅበረሰብና በአጠቃላይ ለአገር ዕድገት የጀርባ አጥንት እንደሚሆን ተናግረዋል፡፡ ከኳታር በተጨማሪ ኢትዮጵያን ጨምሮ በሌሎች አገሮችም ተመሳሳይ መልክዕት ተስተጋብቶ ቀኑ ተከብሯል፡፡