﻿ክብረ ነገሥት የሚባል በ13ኛው መቶ ዘመን እንደተጻፈ/እንደተተረጐመ የሚነገር መጽሐፍ አለ፡፡ ክብረ ነገሥት በኢትዮጵያ ለ700 ዓመታት ያህል ብሔራዊ መተዳደሪያ ሆኖ ሲያገለግል የኖረ መጽሐፍ ነው፡፡ የኢትዮጵያ ንጉሠ ነገሥት መንግሥት የቤተ ሰለሞን ሥርወ መንግሥት (ሰሎሞናይክ ዳይናስቲ) ምንጭ ለመጀመሪያ ጊዜም የተገኘው በክብረ ነገሥት ውስጥ ነው፡፡ ንግሥተ ሳባ ኢየሩሳሌምን ጎብኝታ ከንጉሥ ሰሎሞን ጋር ስለመገናኘቷና ቀዳማዊ ምኒልክ ስለመወለዱ ታቦተ ጽዮን ወደ አክሱም ስለመምጣቷ ይተርካል፡፡

ክብረ ነገሥት ከግእዝ ወደተለያዩ የአውሮፓ ቋንቋዎችና በቅርቡም ወደ አማርኛ ተተርጉሟል፡፡ መጽሐፉ ስለተጻፈበት ዘመን የሚገልጸው ኃይለ ቃል ብዙዎችን ያነታረከ ነበር፡፡ የመጽሐፉ የኅትመት ጊዜ በአሁኑ ዘመን በሚታወቀው ዓይነት የዘመን አቆጣጠር የተጻፈ አይደለምና፡፡

በብራናው የመጨረሻ ቅጠል የተጻፈውና በቅርቡ ዶ/ር ኅሩይ አብዱ ባሳተሙት መጽሐፍ ላይ የአማርኛው ትርጉም ‹‹በ409 ዓመተ ምሕረት በንጉሥ ገብረ መስቀል ዘመን በቅጽል ስሙ ላሊባላ በተባለው፣ ወደ ኢትዮጵያ አወጣናት፤›› ይላል፡፡ ይህን 409 ዓ.ም. የሚለው አገላለጽ ነው ብዙዎችን ያከራከረው፡፡ የንጉሥ ላሊበላ ዘመን በ13ኛው መቶ ዘመን ሆኖ እንዴት 409 ይላል? ይኼን አቆጣጠር አንዳንዶች እንደ አቶ ተክለጻድቅ መኩሪያ፣ ሥርግው ገላው፣ ያሉ እስላማዊው የዓመተ ሒጅራ አቆጣጠር ሳይሆን አይቀርም ሲሉ፣ አቶ ባየ ፈለቀ የተምታታ አቆጣጠር (Confusing Chronology) በማለት የክብረ ነገሥቱ ፀሐፊ ንቡረ እድ ይስሐቅ 409 ዓ.ም. ያለው ሆን ብሎ የላሊበላን ዘመን ወደ አክሱም ለማዞር ነው በማለት ይተቹታል፡፡

ይህም ክስተት የኢትዮጵያን ታሪካዊ የዘመን አቆጣጠሮችና ስሌቶችን ካለማወቅ፣ ካለመረዳት፣ ካለማገናዘብ የመጣ ነው፡፡ 409 ዓ.ም. ለየት ያለ አቆጣጠር መሆኑን የተገነዘቡና ከንጉሥ ላሊበላ ዘመን ጋር እንደሚገጥም የገለጹትን ፕሮፌሰር ታደሰ ታምራትን አቶ ባየ ‹‹Questions About The Kibre Negest›› በተሰኘው መጽሐፋቸው ሌላ የክብረ ነገሥት ዘር አግኝተው ይሆናል እንጂ በማለት ይተቻሉ፡፡

መሰንበቻውን በአንድምታ አማካይነት የኅትመት ብርሃን ያየው የዶ/ር ኅሩይ አብዱ ‹‹ታሪካዊ የዘመን አቆጣጠሮችና ስሌቶች›› መጽሐፍ ክብረ ነገሥቱ የተዘጋጀበትን  ዓመት መርምሮታል፡፡ የክብረ ነገሥቱ አቆጣጠር በኢትዮጵያ መጻሕፍት የተዘጋጁበት ዘመን በመግለጽ ረገድ ካሉት ልዩ ልዩ አቆጣጠሮች አንዱ መሆኑንና መጽሐፉ በ1217 ዓመተ ሥጋዌ (አሁን ዓ.ም. ተብሎ የሚታወቀው) በ409 ዓ.ም. መዘጋጀቱን አሳይቷል፡፡

የቅድስት ሥላሴ መንፈሳዊ ኮሌጅ የጥናትና ምርምር ክፍል ረቡዕ ግንቦት 29 ቀን 2010 ዓ.ም. ባዘጋጀው መድረክ ላይ ዶ/ር ኅሩይ ማብራሪያ ሰጥተውበታል፡፡

በአሁኑ ዘመን በኢትዮጵያ አቆጣጠር በዓመት ቁጥር መጨረሻ ላይ የሚቀጠለው ‹‹ዓመተ ምሕረት›› (ዓ.ም.) በቀደሙት ዘመኖች ሌላ ዓይነት አቆጣጠርን የሚያመለክቱ ናቸው፡፡ የአሁኑ ዓ.ም. በቀደመው ዘመን ‹‹ዓመተ ሥጋዌ›› ተብሎ የሚታወቅ ነው፡፡ ከክርስቶስ ልደት ጀምሮ ያሉትን ዓመታት የሚለካ፣ የሚሰፍረው ይህ አቆጣጠር በዱሮ ዘመን ‹‹ዓመተ ትስብእት›› ይባል እንደነበርም ዶ/ር ኅሩይ አብራርተዋል፡፡

ዓመተ ምሕረት ለተለያዩ የዘመን አቆጣጠር ዓይነቶች በታሪካዊ ሰነዶች ሲቀርብ ይታያል፡፡ ጥንታዊውና በየ532 ዓመታት የሚመላለሰው ዓመተ ምሕረት ይባላል፡፡ ዓመታዊ ልኬቶች በሚለው ማብራሪያቸው እንደገለጹትም፣ የባሕረ ሐሳብ ሊቃውንት ዘመንን በሚመላለሱ የ532 ዓመት ዓውዶች (ዙሮች) ይሠፍሩታል፡፡ እያንዳንዱ የ532 ዓመታት ዙር ዓውደ ቀመር ተብሎ ይጠራል፡፡ አንዳንድ ጊዜም የዓመታቱ ዓውድ 277  ዓመተ ሥጋዌን እንደመነሻ ይጠቀማል፡፡

ከሙሉው 532 ዓመት ዓውደ ቀመር የሚተርፉት ዓመታት በተረፈ ቀመር ፈንታ ዓመተ ምሕረት ይባላሉ፡፡ በዚህ መሠረት በዓመተ ምሕረት የተጻፈውን የክብረ ነገሥት ዘመን ወደ ዓመተ ሥጋዌ ሲቀየር 409 + 276 + 532 = 1217 ዓመተ ሥጋዌ (ዓ.ሥ) ማለትም ባሁኑ ዓ.ም. ይሆናል፡፡ ስለዚህ መጽሐፉ የተተረጐመው/ የተጻፈው በ1217 ዓ.ሥ. [ዓ.ም.] መሆኑ ነው፡፡

‹‹ታሪካዊ የዘመን አቆጣጠሮችና ስሌቶች›› የተሰኘው መጽሐፍ ከ13ኛ እስከ 20ኛ ክፍለ ዘመን በተዘጋጁ መዛግብት ላይ የሚያተኩር ነው፡፡ የግእዝ ቁጥሮችን ጨምሮ ስለ ቁጥርና ስሌት ከዘመን አቆጣጠር ታሪካዊ ቅኝት፣ እንዲሁም ከመረጃ ምንጮች ጋር በመግቢያው ይዟል፡፡

 በቀዳሚው ክፍል ዓመታዊ ልኬቶችን (ከአንድ ተነስተው ወደፊት የሚቀጥሉ፣ ለአንድ ተነስተው ከተወሰኑ ዓመታት በኋላ የሚመላለሱና በየ19 ዓመታት የሚመላለስ የበዓላትና የአጽዋማት ማውጫ)፣ በሁለተኛው ክፍል የወቅት፣ የወር እና የቀን (ዕለት) ልኬቶችን አቅፏል፡፡ በክፍል ሦስት ታሪካዊ ምሳሌዎች ከታሪካዊ ክስተቶች እንዲሁም መጻሕፍት የተዘጋጁበት ዘመንን በማሳያነት የክብረ ነገሥት፣ መጽሐፈ ሰዋስው፣ መዝሙረ ክርስቶስ፣ መጽሐፈ ምሥጢርና መጽሐፈ ሐዊ ዝግጅት ዘመንን አቅርቧል፡፡

የመጽሐፉ መዝጊያ በሦስት አባሪዎች የታጀበ ሲሆን ቀዳሚው በታሪክ መዛግብት ውስጥ የሚገኙ የተመረጡ የነገሥታት የሥልጣን ዘመንን ሲዘረዝር፣ ተከታዩ አንድ ታሪካዊ ቀን የትኛው ዕለት እንደዋለ ለማወቅ እንዴት በኮምፒዩተር ፕሮግራም ማስላት እንደሚቻል ያሳያል፡፡ የመጨረሻው አባሪ ከ1200 እስከ 2009 ዓመተ ሥጋዌ ያሉትን ዓመታት በተለያዩ ታሪካዊ አቆጣጠሮች በሰንጠረዥ ያቀርባል፡፡

የታሪክ፣ የሥነ ጽሑፍና የሥነ ድርሳን (ፊሎሎጂ) ተመራማሪዎች ጥንታዊ ሰነዶችን እንደ መረጃ ሲጠቀሙ፣ ሰነዱ የተጻፈበትን ጊዜ መረዳት ይፈልጋሉ፡፡ ዘመኑ በእርግጠኝነት ከታወቀ፣ ሰነዱ ድርጊቱ በተፈጸመት ጊዜ በዓይን ምስክር እንደተጻፈ ወይም ከብዙ ዓመታት በኋላ እንደተደረሰ ፍንጭ ይሰጣል፡፡ ነገር ግን ጥንታዊ የዘመን አቆጣጠር መንገዶች ካሁኑ ስለሚለዩ የጽሑፉን ዘመን በቀላሉ ማወቅ ያዳግታል፡፡

እንደ ዶ/ር ኅሩይ ማብራሪያ፣ የመጽሐፉ ዓላማ በጥንታዊ የግእዝና የአማርኛ ታሪካዊ መዛግብት ውስጥ በተለያዩ የዘመን አቆጣጠር የተጻፉ የጊዜ መለኪያዎች ወደ አሁኑ የምንጠቀመው አቆጣጠር እንዴት እንደሚቀየሩ ማሳየት ነው፡፡ ይኼንንም ለማድረግ የተወሰኑ የተመረጡ የዘመን አቆጣጠር ዓይነቶች ከታሪካዊ ምሳሌዎችና የሒሳብ ስሌቶች ጋር ይተነተናሉ፡፡ የስሌቱም ዘዴ በደንብ ለማስረዳት ለእያንዳንዱ ስሌት አንድ ወይም ሁለት ታሪካዊ ምሳሌዎች ቀርበዋል፡፡

በአዲስ አበባ ዩኒቨርሲቲ የኢትዮጵያ ጥናትና ምርምር ተቋም ባልደረባና የኢትዮጵያ ጥናት መጽሔት (ጆርናል) ዋና አዘጋጅ ዶ/ር ኅሩይ ይኼንኑ ታሪካዊ የዘመን አቆጣጠር ጥናት እንደ ምርምር በሰፊው የያዙት ከአራት ዓመታት በፊት በአዛዥ ሲኖዳ የተጻፈውን የዐፄ በካፋ የ1715 ዓመተ ሥጋዌ የጃዊ ዘመቻ ዘገባ ማጥናት በጀመሩበት ወቅት እንደነበር በመድረኩ ላይ አውግተዋል፡፡

‹‹ይኼ መጽሐፍ መነሻ ሥራ እንደመሆኑ ታሪካዊ የዘመን አቆጣጠርን መመርመር ለፈለገ መንገድ ያሳይ ይሆናል፤ ፍላጎቴም ለታሪክ ጥናት ዘመንን ለማሳካት እንዲሁም ለመፈተሽ የሥነ ዘዴ መንገድ እንዲያሳይ ነው፤›› ያሉት አዘጋጁ ከአቆጣጠሩ ባለፈ ዘመን የሚታወቅበት ሌላ መንገድ እንዳለም ሳይጠቁሙ አላለፉም፡፡

‹‹አንዳንድ ሰነዶች የተጻፉበትን ዘመን አይዘግቡም፡፡ የተደረሱበትን ጊዜ ለማወቅ ተጨማሪ ምርምር ይጠይቃል፡፡ በሰነዶቹ ውስጥ የተዘረዘሩ ታዋቂ ግለሰቦች የኖሩበትን ዘመንና ታሪካዊ ድርጊቶች የተከናወኑበትን ጊዜ በመፈለግ፣ የጽሑፉን ፊደል አጣጣል በማጥናት፣ እንዲሁም የሰነዶቹን ቃላት አመራረጥና ሰዋስው በመመርመር የተጻፉበትን ዘመን መገመት ይቻል ይሆናል፡፡ ይህ ግን ሰፊ ጥናትና የማይታክት ተመራማሪ ይፈልጋል፡፡››

በታሪካዊው መጽሐፍ ውስጥ በቀዳሚነት የተጠቀሰው የዘመን አቆጣጠር ታሪካዊ ቅኝት በአክሱም ምን ይመስል እንደነበረ ነው፡፡ እንደሚከተለው ተብራርቶ ተጽፏል፡፡

‹‹በአሁኑ ጊዜ በእጃችን የሚገኙት የአክሱም ዘመን ሰነዶች አብዛኞቹ የድንጋይ ጽሑፎች ናቸው፡፡ ከነዚህም በመቶዎች በሚቆጠሩ መዛግብት መሀል ቢያንስ ሦስቱ የጊዜ መለኪያ አላቸው፡፡ የጊዜ መለኪያ መስፈርቶቹም የወራት ስሞች፣ የዕለት ስሞችና የንግሥና ዓመትን ያካትታሉ፡፡ የወራት ስሞቹ መጋቢትና ትሕሳስ (ታኅሣሥ) ሲሆኑ፣ የዕለቱ ስሞቹ ደግሞ ሰምበት (ቅዳሜ)፣ እና ራብዕ (ሮብ) ናቸው፡፡

‹‹የመጀመርያው የጊዜ አቆጣጠር የተገኘው የንጉሥ ኢዛናን ዘመቻ ለመዘከር በተዘጋጀ ሐውልት ላይ ነው፡፡ በግእዝ የተዘጋጀው ጽሑፍ ባሁኑ ጊዜ ቢጠፋም የግሪክ ትርጉሙ ግን ተገኝቷል፡፡ በግሪክ ፊደላት ቢጻፉም የወሩ ስም MAӶRABIӨE (መጋቢት)፣ ቀኑ H (8) እና ዕለቱን CAMBAT (ሰምበት) መለየት ይቻላል፡፡ መጋቢት የአክሱማውያን ወር እንደሆነም ጽሑፉ ያትታል፡፡ በአሁን ጊዜ በግእዝ አኀዝ ስምንት ቁጥር (፰) ሲጻፍ በ90 ዲግሪ ዞሯል፡፡

‹‹ሁለተኛው መረጃ ደግሞ ስለ ንጉሥ ሰምበሩተስ የሚዘክር የድንጋይ ሐውልት ነው፡፡ ይህም የንጉሡን ስምና የሥልጣኑን 24ኛ ዓመት ዘግቧል፡፡ ሦስተኛው ምሳሌ ደግሞ ከአንድ መቃብር ሐውልት ላይ የተገኘ ነው፡፡ ይህም የወር ስም፣ ቀንና ዕለት ዘግቧል፡፡ ጽሑፉም የሚለው የመንገሣ ልጅ ጊሖ በታኅሣሥ ወር በ28 በገና ዋዜማ በዕለተ ረቡዕ ሞተች፡፡

ከአክሱም ዘመን በኋላ ለመጀመርያ ጊዜ የዘመን መለኪያ ያሰፈረ ሰነድ የሚገኘው ንጉሥ ላሊባላ  ለሽመዛናው ደብረ ሊባኖስ የሰጠውን ጉልት ያጻፈበት የወንጌል ብራና ውስጥ ነው፡፡ [ሰነዱ አሁን እንደሚባለው ‹ላሊበላ› ሳይሆን ‹ላሊባላ› ነው የሚለው] የአማርኛ ትርጉሙም ‹‹…የንግሥና ስሜ ገብረ መስቀል የሆነ እኔ ሐጻኒ/ ዐፄ ላሊባላ በ409 ዓመተ ምሕረት በሚያዝያ 3…ጕልት ሰጠሁ›› ይህም ከላይ በስሌቱ እንደምናየው ሰነዱ የሚጠቅሰው ዘመን በአሁኑ በእኛ አቆጣጠር ሚያዝያ 3፣ 1217 ዓመተ ሥጋዌን ነው፡፡ ‹‹በአክሱም ዘመን በወራት፣ በዕለታት ስምና በዓመተ ንግሥ የተወሰነው የጊዜ መረጃ፣ በዚህ ወቅት ለእያንዳንዱ ዓመት ለብቻው የመለያ ቁጥር መስጠት ይጀምራል፡፡

ከ1500 እስከ 1800 ዓመተ ሥጋዌ ባሉት ዓመታት ውስጥ ስለሚገኙት በርካታ አቆጣጠሮች መጽሐፉ የሚለው አለ፡፡ በማሳያነትም በአፄ ዘርዐ ያዕቆብ በሐይቅ እስጢፋኖስ ገዳም የተገለበጠው የባሕረ ሐሳብ ብራና ከ16ኛ እስከ 18ኛ ክፍለ ዘመን ባሉት ዓመታት በመደበኝነት የሚታዩትን የዘመን አቆጣጠር ዓይነቶች ጎን ለጎን በንጽጽር መልክ እንዲህ አስቀምጦታል፡፡

‹‹በ6874 ዓመተ ምሕረት (ዓመተ ዓለም)፣ በ490 ዓመተ በርዮድስ፣ በ1693 ዓመተ እስክንድር፣ በ1374 ዓመተ ሥጋዌ፣ በ1098 ዓመተ ሰማዕት፣ በ783 ዓመተ አጋር፡፡››

እንደ ባሕረ ሐሳቡ አገላለጽ፣ ዓመተ ዓለም ከክርስቶስ ልደት 5500 ዓመት በፊት ጀምሮ ወደፊት የሚቆጥር (እስከ አሁንና እስከ ወደፊት)፣ ዓመተ በርዮድስ [ፔሬድ] በየ532 ዓመት የሚመላለስ፣ ዓመተ እስክንድር ከክርስቶስ ልደት 319 ዓመት የሚጀምር፣ ዓመተ ሥጋዌ አሁን ዓመተ ምሕረት የሚባለው፣ ዓመተ ሰማዕት ከ277 ዓ.ም. አንድ ብሎ የሚጀምር የግብፅ ኮፕተች አቆጣጠር፣ ዓመተ አጋር ዓመተ ሒጅራ የሚባለው ኢስላማዊ አቆጣጠር ነው፡፡