﻿ከሦስቱ ቀናት በሁለቱ ከቴአትር ትምህርት ክፍሎች በተውጣጡ መምህራን ሰባት ጥናቶች የቀረቡ ሲሆን፣ የቴአትር ትምህርት አሰጣጥ ምን መምሰል አለበት? በሚለውና በአጠቃላይ የኢትዮጵያ ቴአትር የወደፊት አቅጣጫ ውይይት ተካሄዷል፡፡ በዘርፉ መንግሥት፣ የቴአትር ባለሙያዎችና ከፍተኛ የትምህርት ተቋማት ያላቸው ሚናም ተዳሷል፡፡

የመቐለ ዩኒቨርሲቲ የቴአትር ጥበባት ትምህርት ክፍል መምህር ተካልኝ ገብረሚካኤል ‹‹የቴአትር ትምህርት በኢትዮጵያ›› በሚል ያቀረቡት ጥናት፣ የአዲስ አበባ፣ መቐለ፣ ወሎ፣ ወልቂጤ፣ አዲግራት፣ ጎንደር፣ አክሱምና ጅማ ዩኒቨርሲቲዎች ያሉ የቴአትር ጥበባት ትምህርት ክፍሎችን ከሥርዓተ ትምህርትና የትምህርት ቤቶቹ የመማሪያ ግብአት አንጻር ቃኝቷል፡፡ በተቋሞቹ የቴአትር ትምህርት የሚሰጠው በወጥ ሥርዓተ ትምህርት አለመሆኑን መምህሩ ይናገራል፡፡ አዲስ አበባና ጅማ ዩኒቨርሲቲ በራሳቸው ሥርዓተ ትምህርት ሲያስተምሩ አዲግራት፣ ወሎና ወልቂጤ በተሻሻለው ጎንደርና አክሱም ባልተሸሻለው ሥርዓተ ትምህርት እያስተማሩ እንደሆነም ገልጿል፡፡

የሥርዓተ ትምህርቱ ወጥነት ማጣት በትምህርት አሰጣጡና በተማሪዎች የወደፊት ዕጣ ፈንታ ተፅዕኖ እንደሚያሳድሩ መምህሩ ይናገራል፡፡ በተያያዥም በዩኒቨርሲቲዎች የቴአትር ትምህርት ክፍሎች ሲከፈቱ አስፈላጊው ግብአት መሟላቱ ከግምት እንደማይገባም ይገለጻል፡፡ መድረክ፣ የድምፅና ምስል ስቱዲዮ፣ አልባሳት፣ ቁሳቁስና ቤተ መጻሕፍት ያልተሟላላቸው ተቋሞች መኖራቸውንም ያክላል፡፡ ትምህርቱ የሚጠይቀው ግብዓቶችን ሙሉ በሙሉ ሳይሟሉ ትምህርት ክፍሎቹ መከፈታቸው ብቁ ባለሙያዎች ማፍራትን ፈታኝ እንደሚያደርገውም ያስረዳል፡፡

የግብዓት አለመሟላት ትምህርቱ ከንድፈ ሐሳብ ባለፈ በተግባር እንዳይሰጥ እንቅፋት መሆኑን የተለያዩ ዩኒቨርሲዎች መምህራንም ገልጸዋል፡፡ መድረክ በማጣት ሜዳ ላይ ትወና የሚለማመዱና የትወና አልባሳት ለብሔር ብሔረሰቦች ወይም ለግንቦት 20 ብቻ የሚያገኙ ተማሪዎች እንዳሉም ተመልክቷል፡፡ ተማሪዎቹ በዚህ ውጣ ውረድ እየተማሩ የሚያዘጋጇቸው ቴአትሮች ከተቋሞቻቸው ባለፈ የሚታዩበት ዕድል ጠገብ መሆኑም ሌላው እንቅፋት ነው፡፡

በጉዳዩ አስተያየታቸውን ከሰጡ መሀከል ደበበ፣ ከቴአትር ውጪ ያሉ ዘርፎች ትምህርት ክፍሎች ሲቋቋሙ ቁሳቁስ ማሟላት ቀዳሚ መስፈርት ሆኖ ሳለ ቴአትር ቸል መባሉ እንደሚያሳዝን ይናገራል፡፡ ሙያው የተሰጠው አነስተኛ ግምት በትምህርቱ አካሄድ እንደሚንጸባረቅም ያምናል፡፡ ኪሮስ ኃይለሥላሴም ሐሳቡን ተጋርቶ፣ የቴአትር ትምህርት ክፍልን መንግሥት ዕውን ይፈልገዋል? የተማሪዎች ዕጣ ፈንታስ ምንድነው? ሲሉ ባለሙያዎች መጠየቅ እንዳለባቸው ያሳስባል፡፡