﻿ቅኝ ግዛትና ዘረኝነት የአፍሪካውያን ታሪክን ጥላሸት ቢቀቡም፣ አፍሪካዊያን የጥንታዊ ሥልጣኔ ባለቤት መሆናቸውን የሚያትት ገለጻ አድርጓል፡፡ የገለጻው መሠረት ደግሞ የሰው ልጅ መገኛና የሥልጣኔ መነሻ የሆነችው ኢትዮጵያ ነች፡፡ ከ3.2 ሚሊዮን ዓመታት አስቀድሞ የኖረችውና ከአውስትራሎፒቲከስ አፋረንሲስ ዝርያ ረዥም ዕድሜ ካስቆጠረችው የሉሲ (ድንቅነሽ) አፅም ጀምሮ ስለ አፍሪካ ሥልጣኔ በጥልቀት ያትታል፡፡

አካላ ከሪፖርተር ጋር ባደረገው ቃለ ምልልስ እንደገለጸው፣ ዘመናትን ያስቆጠረው የኢትዮጵያ ታሪክ በጥበባዊ ሥራዎች መንፀባረቅ አለበት፡፡ ‹‹በኢትዮጵያ ሂፕ ሃፕ ሙዚቃ የኢትዮጵያ ባህል፣ ቋንቋና የማኅበረሰቡ ችግሮች ሊዳሰሱ ይገባል፤›› ይላል፡፡ አገርኛና ጥበባዊ ፈጠራ የሞላው ሂፕ ሃፕ የአገሪቱ ነፀብራቅ ሆኖ ማየት እንደሚሻም ያክላል፡፡

ይህንን ከግምት በማስገባትም ትርኢቱን ያቀረቡት ወጣቶች በአማርኛ ራፕ ያደርጉ ነበር፡፡ በእንግሊዝኛ ራፕ የሚያደርጉት ደግሞ የተለየ ኢትዮጵያዊ ቅላጼ ይጨምሩበታል፡፡ ባለሙያዎች ሂፕ ሃፕ ከኢትዮጵያው ፉከራ፣ ሽለላና ቀረርቶ ጋር ተመሳሳይነት አለው ይላሉ፡፡ አካላም የሂፕ ሃፕ መነሻ ጥንታዊ የፍሪካ ባህል እንደሆነና ዘዬው ወደ አውሮፓና የካረቢያን ደሴቶች የተስፋፋው በአውሮፓውያን ቅኝ ግዛት ወቅት እንደሆነ ይናገራል፡፡

ቲምቡክቱ፣ ዮሩባላንድ፣ ጋናና ሌሎችም ጥንታውያን የአፍሪካ አገሮች ለሂፕ ሃፕ ያበረከቱት ከፍተኛ አስተዋፅኦ ችላ እንደሚባል ይገልጻል፡፡ ‹‹ዓለም አቀፍ መድረክ የሚያገኙት የሂፕ ሃፕ አርቲስቶች የማኅበረሰቡን ችግር አጉልተው የሚያወጡት ሳይሆኑ ስለ ወሲብ፣ አደገኛ እፅና ግድያ የሚያነሱት ናቸው፤›› ይላል፡፡ እሱ በተቃራኒው ጥቁር አሜሪካውያን፣ ጥቁር እንግሊዛውያንና  በየአገሩ ያሉ ጥቁሮች እለት ከእለት በሚገጥሟቸው ፈታኝ ሁኔታዎች ላይ ያተኩራል፡፡

ዘረኝነት፣ ቅኝ ግዛት፣ ድህነት፣ የፆታ እኩልነት አለመኖርን የመሰሉ አንገብጋቢ ማኅበራዊና ፖለቲካዊ ጉዳዮችን በሙዚቃዎቹ ያነሳል፡፡ ከእንግሊዛዊት ስኮትላንዳዊት እናትና ከትውልደ ካረቢያን አባት የተወለደው አካላ፣ ወደ ሙዚቃ ከመግባቱ አስቀድሞ መሰል ርዕሰ ጉዳዮች ላይ የሚያተኩሩ ዘፈኖችን ያዳምጥ ነበር፡፡ ዴኒስ ብራውን፣ ግሪጎሪ አይዛክስ፣ ቦብ ማርሌና ፒተር ቶሽን፣ የመሰሉ የሬጌ ሙዚቀኞችን ይሰማል፡፡ ፐፕሊክ ኢነሚ፣ ኬአርኤስ ዋን፣ ውታንግ ክላን፣ ኢሞርታል ቴክኒክና ናስ ደግሞ የሂፕ ሃፕ ምርጫዎቹ ናቸው፡፡

ሙዚቀኛዋ እህቱ ሚስ ዳይናማይትና ዲጄ የእንጀራ አባቱን ጨምሮ በአርቲስቶች ተከቦ ማደጉ ለሙዚቃ ሕይወቱ አስተዋፅኦ እንዳለው የሚገልጸው አካላ፣ ‹‹ከኢትዮጵያውያን ድምፃዋያን የሙላቱ አስታጥቄን ‹‹ስኬችስ ኦፍ ኢትዮጵያ›› አልበም አዘውትሬ አዳምጣለሁ፤›› ይላል፡፡ ከኢትዮጵያ ሙዚቃ ስለ ባህላዊው ጥሩ እውቀት እንዳለው ይናገራል፡፡