﻿በኢትዮጵያ ‹‹ከ80 በላይ ብሔር ብሔረሰቦች›› ይኖራሉ እየተባለ በተለይ ከሩብ ምእት ዓመት ወዲህ ከመንግሥት ለውጥ በኋላ ሲነገር ይሰማል፡፡ በአገሪቱ ያሉት ብሔረሰቦች ቁጥር በርግጥ ስንት ነው የሚለውን ለመወሰን በተለይ በአዲስ አበባ ዩኒቨርሲቲ የሚገኘው የኢትዮጵያ ቋንቋዎችና ባህሎች አካዴሚና በፌዴሬሽን ምክር ቤት አማካይነት እንቅስቃሴ እየተደረገ መሆኑ ከተነገረ ቆይቷል፡፡

የ1966ቱን የኢትዮጵያ አብዮት ተከትሎ የተመሠረተው የኅብረተሰብአዊት ኢትዮጵያ ጊዜያዊ ወታደራዊ መንግሥት (ደርግ) ብሔረሰቦችን በተመለከተ ካከናወናቸው ተግባራት አንዱ የኢትዮጵያ ብሔረሰቦች ጥናት ኢንስቲትዩትን መመሥረቱና የተለያዩ ጥናቶች ማድረጉ ነው፡፡ በኢትዮጵያ ሠርቶ አደሮች ፓርቲ አደራጅ ኮሚሽን (ኢሠፓአኮ) /1972 - 1976/ በቀጣይነትም በኢትዮጵያ ሠራተኞች ፓርቲ (ኢሠፓ) /1977 - 1983/ ሥር የብሔረሰቦች ጉዳይን በሚመለከተው መምርያ ሥር ይመራ የነበረው ኢንስቲትዩቱ ብሔረሰቦች ብዛታቸውን፣ ዓይነታቸውንና አሰፋፈራቸውን አጥንቶ መሰነዱና ለሚመለከተው አካል ማቅረቡ ይታወቃል፡፡

በዘመኑ ለአንባብያን ያልቀረበው የጥናት ውጤት መሰንበቻውን በወቅቱ ከነበሩት የዩኒቨርሲቲ ምሁራን አጥኚዎች መካከል አንዱ ዶ/ር ፍሥሐ አስፋው ‹‹የኢትዮጵያ ብሔረሰቦችን የሚገልጥ ጥናታዊ መዘክር - ብዛት፣ ምንነት፣ ማንነትና አሰፋፈር›› በሚል ርእስ አሳትመው ለአንባቢያን አድርሰዋል፡፡

ዶ/ር ፍሥሐ በመግቢያቸው ላይ እንደገለጹት፣ የዚህ ‹‹የብሔረሰቦች ማወቂያ›› በመጽሐፍ መልክ አሳትሞ ለሕዝብ እንዲደርስ የተደረገበት ዓላማው የአሁኑ ትውልድ ስለ ኢትዮጵያ ብሔረሰቦች የሚያነበውና የሚሰማው ግለሰቦች ወይም የተወሰኑ ቡድኖች ከራሳቸው የግል አመለካከትና ከሚያገኙት የፖለቲካ ተረፌታ በመነሳት ከሚጽፉትና ከሚናገሩት ስለሆነ ይሄን በሐቅና በጥንቃቄ የተጠና የመስክ ጥናት በመመልከት ሙሉና እውነተኛ መረጃ በማግኘት ስለ ሀገሩ ሕዝቦች እውነቱን እንዲያውቅ ለማድረግ ነው፡፡

በተጨማሪም ለመጪውም ትውልድ የታሪክ መዛግብት እንዲሆንና ኢትዮጵያዊ ነኝ ሲል ምን ዓይነት ኢትዮጵያዊ እንደሆነና ታሪኩም ሆነ ባህሉም በአንድ፣ በሁለት ወይም በሦስት ብሔረሰቦች ብቻ የተገነባ አለመሆኑን እንዲያውቅ ለማድረግም መጻፉን አዘጋጁ ገልጸዋል፡፡

መጽሐፉ የኢትዮጵያን ብሔረሰቦች ሥርጭት በጥቅል መልኩ በአገር አቀፍ ደረጃ በሦስት ረድፎች ከፍሎታል፡፡

አንደኛው ከፍተኛ የሕዝብ ብዛት ያላቸው፣ ሰፋፊ አካባቢ የያዙ፣ በኢኮኖሚ የዳበሩና በተመጣጣኝ የባህል ዕድገት ደረጃ ላይ የሚገኙ፣ ከሰሜን እስከ ደቡብ ከምሥራቅ እስከ ምዕራብ ባለው ደጋማ መሀል አገር የሚኖሩ ብሔረሰቦችን አማክሏል፡፡