﻿በፕሮጀክቱ ከተሳተፉት ሴቶች መካከል አብዛኞቹ ከስድስተኛ ክፍል በላይ መማር ያልቻሉ ነበሩ፡፡ ያለዕድሜያቸው በመዳራቸው እንዲሁም በቤት ውስጥ የሥራ ጫና ምክንያት በትምህርት መግፋት አልቻሉም፡፡ ቤተሰቦቻቸውን በሞት ያጡ ወይም አቅመ ደካማ ቤተሰብ ያላቸው እንስቶችም ይገኙበታል፡፡ በትምህርት የዘለቁት ሴቶችም ልዩ ልዩ ተፅዕኖ ስለሚደርስባቸው ዝቅተኛ ውጤት ያስመዘግባሉ፡፡ ሴቶቹ ለሚገጥሟቸው ችግሮች የመፍትሔ ሐሳቦችን ከባለሙያዎች ጋር እንዲመካከሩ ጥረት መደረጉን ታስታውሳለች፡፡

ሴቶቹ በራሳቸው ጥረት ሊፈቷቸው የሚችሉ ችግሮችን እንዲቀርፉ የግንዛቤ ማስጨበጫ ትምህርት ይሰጡ ነበር፡፡ እንደ ምሳሌ የምታነሳው የወር አበባ ማየትን የመሰሉና ከዕድሜ ጋር ተያይዘው የሚመጡ የሰውነት ለውጦችን እንዴት መቀበል እንዳለባቸው ያደረጉትን ውይይት ነው፡፡ በተጨማሪም ያላቻ ጋብቻና ሌሎችም ሕይወታቸው ላይ ተፅዕኖ የሚያደርጉ ልማዶችን ለማስቆም የሴቶቹ ሚና ምን መሆን አለበት የሚለው ጉዳይ ይጠቀሳል፡፡

ለቀናት በዘለቀው ውይይታቸው ማብቂያ ላይ ሴቶቹ ለብሩክታዊት አንድ ጥያቄ አቀረቡላት፡፡ ጥያቄያቸው በአካባቢው ካሉ ታዳጊዎች ውጪ ላሉ ሴቶች በምን መልኩ ተመሳሳይ ሥልጠና ትሰጪያለሽ? የሚል ነበር፡፡ እንደ ‹‹አሳትፉኝ›› ያለ ፕሮጀክት በአንድ ዙር ሊደርስ የሚችለው ውስን ታዳጊዎችን መሆኑንም ገለጹላት፡፡ ታዳጊዎቹ ከሰነዘሩት ጥያቄ ባሻገር ብሩክታዊትም የታዳጊ ሴቶችን ችግሮች ለመቅረፍ ሙያዊ ምክክር ብቻውን ውጤታማ እንደማይሆን ታምናለች፡፡

‹‹የአካባቢው ሴቶች ከዕድሜያቸው ጋር  በተያያዘ ሰውነታቸው ላይ ለውጥ ሲኖር ቀርበው የሚያማክሩት ሰው ለማግኘት ይቸገራሉ፡፡ ያለ ዕድሜያቸው ለጋብቻ ሲሰጡም የሚያስጥላቸው ላይኖር ይችላል፡፡ እነዚህን ችግሮች መቅረፍ የሚችሉበትን መንገድ የሚያሳያቸውም አያገኙም፡፡ ስለዚህ በልቦለዳዊ መንገድ ስለችግሮቹና መፍትሔዎቻቸው ማስተማር እንደሚቻል አሰብኩ፤›› ትላለች፡፡ ታዳጊዎቹ ከዕድሜያቸው በላይ ከሆኑ ሴት ተምሳሌቶች ይልቅ የዕድሜ እኩዩቻቸው አመለካከታቸውን ለመቀየር ቅርብ እንደሆኑ መገንዘቧንም ታክላለች፡፡

ሦስቱ ልቦለዳዊ ሴት ጀግና ገጸ ባህሪዎች ፍቅር፣ ትዕግሥትና ፍትሕ ሴቶች የለውጥ ኃይል እንዲሆኑ እንደሚያነሳሱ በማመን እንደተፈጠሩ ታስረዳለች፡፡ የመጀመሪያ የፊልሙ ክፍል ላይ ያለችው ሀና ያጋጠማት መሰናክል ያላቻ ጋብቻ ሲሆን፣ በሌሎች የፊልሙና መጽሐፍ ክፍሎች ደግሞ የተለያዩ ርዕሰ ጉዳዩች ይዳሰሳሉ፡፡ ብሩክታዊት እንደምትለው፣ ገጸ ባህሪዎቹ ታዳጊዎች ችግሮቻቸውን የሚፈቱበትን መንገድ ማመላከት ይችላሉ፡፡ ‹‹ፊልሙ ሴት ልጆች ችግራቸውን መጋፈጥ የሚችሉበትን መንገድ ልቦለዳዊ በሆነ መንገድ ያቀርባል፡፡ ገጸ ባህሪዎቹ ለሴቶቹ ተምሳሌት መሆን ይችላሉ፤›› ትላለች፡፡

ፊልሙ ላይ እንደሚታየው፣ የሀና አያትና ሌሎችም የአካባቢው ነዋሪዎች ሦስቱን ሴቶች ‹‹ጥበብ ለባሾች›› ይሏቸዋል፡፡ የአካባቢውን ልማድ የሆነውን ያላቻ ጋብቻ ስለሚከላከሉ አይወዷቸውም፡፡ በአካባቢው ትክክል ነው ተብለው ከሚታመኑ ልማዶች በተቃራኒው ስለሚንቀሳቀሱ ሰዎች ሴቶቹን ለመግታት ይሞክራሉ፡፡ የፊልሙ ገጸ ባህሪዎች ማኅበረሰቡን ለማሸነፍ ከሰው ተፈጥሮ ውጪ የሆኑ ኃይሎችን ቢጠቀሙም፣ የቆሙለት ዓላማ ለልጆች ትምህርት ሰጪ እንደሆነ ታምናለች፡፡ ‹‹የጥበብ ልጆች›› የሚለው ስያሜ ለፊልሙ የተሰጠው ከሴቶች ተፈጥሯዊ ባህሪ በመነሳት እንደሆነም ትገልጻለች፡፡ የሴቶችን ብልህነትና ችግርን በጥበብ ፈቺነታቸውን ያመለክታል፡፡ ለአንዳች ችግር መፍትሔ ለመስጠት ሲተባበሩ የሚለብሱት ጥበብ ቀሚስ መሆኑም ለስያሜው መነሻ ሆኗል፡፡