﻿በየአገሩ የተለያዩ ዘመናት ትውልዶች የሚገለጹባቸው እንቅስቃሴዎች ይካሄዳሉ፡፡ ፖለቲካዊ፣ ማኅበራዊ ወይም ኢኮኖሚያዊ ግብ ያላቸው እነዚህ እንቅስቃሴዎች ከተነሱበት ዘመን በዘለለ በቀጣይ የሚመጣው ትውልድ በተሻለ ዓለም እንዲኖር መሠረት ይጥላሉ፡፡ የካረቢያኗ ጃማይካ ለጥቁሮች ነፃነት ከተደረገው ትግል አንስቶ በርካታ እንቅስቃሴዎችን በየዘመናቱ አስተናግዳለች፡፡ የሬጌ ሙዚቃ ትውልድ አገር የሆነችው ጃማይካ የበርካታ ጥበብ ተኮር ንቅናቄዎች መነሻም ናት፡፡ ባለፉት ዓመታት በመላው ጃማይካ እየገነነ የመጣው ‹‹ሬጌ ሪቫይቫል›› የቅርብ ጊዜ ማሳያ ነው፡፡

‹‹ሬጌ ሪቫይቫል›› መልዕክት አዘል ሙዚቃ በወጣቱ ዘንድ ተደማጭነት እንዲኖረው ከማድረግ በተጨማሪ፣ ሌሎች የኪነ ጥበብ ዘርፎችም ከሙዚቃው ጎን ለጎን ነፃነትን፣ ፍትሕንና እኩልነትን እንዲያቀነቅኑ ከመፈለግ የመነጨ እንቅስቃሴ ነው፡፡ በወጣት የጃማይካ የሬጌ ድምፃውያን የተጀመረው እንቅስቃሴው ዓላማውን የሚደግፉ ሁሉ እንዲቀላቀሉ ክፍት ሲሆን፣ ከአገሪቱ አልፎ ዓለም አቀፍ ዕውቅናን እያተረፈም ይገኛል፡፡

ፕሮቶዤ (ኦጄ ኬን ኦሊቨሬ)፣ ክሮኒክስ (ጃማር ማክናውተን)፣ ጃናይን (ጃኒኔ ከኒንግሀም) በእንቅስቃሴው ታዋቂ ከሆኑ ድምፃውያን መካከል ናቸው፡፡ በሙዚቃዎቻቸው ትውልዱን ለማንቃትና በትውልድ አገራቸው ለውጥ ለማምጣት ይጣጣራሉ፡፡ ከድምፃውያኑ አንዱ ክሮኒክስ አዲስ አበባ ውስጥ ትርዒቱን ካቀረበ ወደ ዓመት ገደማ አስቆጥሯል፡፡ ከክሮኒክስ ጋር በቅርበት የሚሠራው ፕሮቶዤ ወደ ኢትዮጵያ እንደሚመጣ የተገለጸው ደግሞ ሌላው የጃማይካ አቀንቃኝ ዴሚያን ማርሌ ትርዒቱን በግዮን ሆቴል ባቀረበበት ምሽት ነበር፡፡

ፕሮቶዤ ወደ አዲስ አበባ የመጣበት ወቅት የራስተፈሪያን ማኅበረሰብ ከኢትዮጵያ መንግሥት መልካም ዜና የተሰማበት ወቅት ነው፡፡ ድምፃዊው ሐምሌ 22 ቀን 2009 ዓ.ም. በላፍቶ ሞል ሊያቀነቅን ሲሰናዳ፣ ከሁለት ቀናት ቀደም ብሎ በኢትዮጵያ ረዥም ዓመታት የኖሩ ራስተፈሪያኖችና ቤተ እስራኤላውያን የትውልደ ኢትዮጵያ መታወቂያ እንደሚያገኙ ተገልጾ ነበር፡፡ ከአንድ ሳምንት በፊት የቀዳማዊ ኃይለ ሥላሴ 125ኛ ዓመት የልደት በዓል ሲከበር ደግሞ የንጉሡ ሐውልት በአፍሪካ አዳራሽ ፊት ለፊት እንዲቆም ተጠይቆ ነበር፡፡

በእነዚህ ሁነቶች መካከል ለመጀመሪያ ጊዜ ወደ አህጉረ አፍሪካ፣ ኢትዮጵያ የመጣው ድምፃዊውን ኮንሰርት ለመታደም የጓጉ ታዳሚዎች ከአመሻሽ ጀምሮ ላፍቶ ሞል አካባቢ ይታዩ ነበር፡፡ በ300 ብር ሲሸጥ የሰነበተው መደበኛ ትኬት በ500 ብር እየተሸጠ ነበር፡፡ በር ላይ የኮንሰርቱ አዘጋጅ ኢኤምኤል ኢቨንትስ ካዘጋጀው ትክክለኛ መግቢያ ትኬት ውጪ በተመሳሳይ በተሠራ ሐሰተኛ ትኬት ለመግባት ይሞክሩ በነበሩ ሰዎችና በጥበቃዎች መካከል እሰጣ ገባ ተፈጥሮ ነበር፡፡

ላፍቶ ሞል ቅጥር ግቢ ውስጥ የፕሮቶዤ አልበሞችና በስሙ የተዘጋጁ ካናቴራዎች እየተሸጡ ነበር፡፡ መድረኩ የተሰናዳው ለሙዚቀኞቹ በሚመች መንገድ ቢሆንም ግቢው እንደ ልብ ለመንቀሳቀስ የተመቸ አይደለም፡፡ በአገሪቱ ለኮንሰርቶችና ለፌስተቫሎች የተመቹ ቦታዎች በጣት የሚቆጠሩ ከመሆናቸው አንፃርም ሊታይ ይችላል፡፡ ፕሮቶዤ ወደ አምስት ሰዓት ገደማ መድረኩን ሲረከብ ታዳሚው ሞቅ ያለ አቀባበል አደረገለት፡፡