﻿አንድ ያነጋገርነው አባት፣ ‹‹ሁለት ልጆቼ የብሔር ብሔረሰቦችን በዓል ትምህርት ቤት ሲያከብሩ የጉራጌና የራያ ልብስ ለመግዛት ከ800 ብር በላይ አውጥቻለሁ፤›› ይላል፡፡ አንዲት እናት ለልጇ ልደት ቤተሰባቸው ተመሳሳይ ጥለት ያለው ልብስ እንዲለብስ አስባ ለሷ፣ ለልጇና ለባለቤቷ ወደ 4,000 ብር ማውጣቷን ትገልጻለች፡፡ ሁለቱም አስተያየት ሰጪዎች ‹‹አማራጭ የለም›› ነበር ያሉት፡፡

የእንቁ ዲዛይን መሥራች ዲዛይነሯ እንቁጣጣሽ ክብረት፣ የጥበብ ዋጋ እንደየዲዛይኑ ቢለያይም ሁሉም የገዥ አቅም ያገናዘበ እንደሆነ ትገልጻለች፡፡ ‹‹ሸማኔ፣ ጠላፊ፣ ዲዛይነርና ሰፊ እንደሚወስድባቸው ጊዜና እንደ ልብሱ አሠራር ረቂቅነት ዋጋው ይተመናል፤›› ትላለች፡፡ እስከ ሁለት ወር የሚወስዱና ዲዛይናቸው ከባድ የሆኑ ልብሶች እስከ 20 ሺሕ ብር ይሸጣሉ፡፡ ዲዛይነሯ እንደምትለው፣ ከባለሙያዎች ድካም አንፃር ከተማው ላይ ያለው የአገር ባህል ልብስ ዋጋ ተገቢ ነው፡፡ በተለይም ለሠርግና ለበዓላት ጥበብ የሚያሠሩ ሰዎች ቁጥር እየጨመረ እንደሆነም ትናገራለች፡፡

እንቁጣጣሽ የባህል ልብሶችን ለገበያ የምታቀርበው በተለያየ ፓኬጅ ሲሆን፣ እናትና ልጅ ኮሌክሽን እንዲሁም ቤተሰብ ኮሌክሽን የሚሉ አማራጮች አሏት፡፡ እንደ ቤተሰቦች ብዛት ከ6,000 ብር ጀምሮ እስከ 15,000 ብር ይሸጣል፡፡ የሙሽራ ልብስ ከ5,000 እስከ 20,000፣ የሚዜና ሌሎች ተጠሪዎች ልብስ ከ3,500 ብር ጀምሮ ይገኛል፡፡

ዲዛይነሯ ዘርፉን ከጥበብ ዋጋ በተጨማሪ ከተደራሽነት አንፃርም ታየዋለች፡፡ የባህል ልብስን ከበዓላት ውጪ የሚለብሱ ሰዎች ቁጥር ባይጨምርም፣ የኢትዮጵያውያን ዲዛይነሮች ልብሶች ዓለም አቀፍ ዕውቅና ማደጉን ትገልጻለች፡፡ በተቃራኒው የፋሽን ዝግጅት የሚያሰናዳው ሰለሞን ጌታቸው (ሶሎቢ) የጥበብ ዋጋ የገዥዎችን አቅም ያገናዘበ አይደለም ከሚሉት ወገን ነው፡፡ የጥበብ ዋጋ አሁን ባለበት አካሄድ ከቀጠለ ለወደፊት የገዥዎች ቁጥር እንደሚቀንስ ይናገራል፡፡

በከፍተኛ ዋጋ እየተሸጡ ካሉት ልብሶች አብዛኞቹ ከባህላዊ የጥበብ አሠራር መንገድ ያፈነገጡ መሆናቸውንም አይቀበለውም፡፡ ከሱ ጋር ተመሳሳይ አስተያየት ያላቸው ሰዎች በዋነኛነት በሳተን ጨርቅ የሚሠሩ ልብሶችና የትኛውንም የኢትዮጵያ አካባቢ የማይወክሉ ልብሶችን የአገር ባህል ልብስ ብሎ ለመጥራት አይቻልም ይላሉ፡፡ ሰለሞን እንደሚለው፣ ደረጃውን የጠበቀ ሥራ የሚያቀርቡ ብዙ ዲዛይነሮች ገበያውን ቢቀላቀሉም፣ የልብሶቹ መወደድ ዘርፉ እንዳያድግ አግዶታል፡፡ አንዳንድ ጥበብ ልብሶች የሚጠየቅባቸው ዋጋ ከአንድ ኢትዮጵያዊ አማካይ ገቢ አንፃር ለወራት አስቤዛ ሊያሸምቱም ይችላሉ፡፡

የባህል ልብስ በየትኛውም የኢኮኖሚ ደረጃ ያለውን ማኅበረሰብ ታሳቢ ያደረገ መሆን እንዳለበት ያምናል፡፡ የአገር የሚል መጠሪያ ያለው ልብስ ጥቂቶች ብቻ መምሰሉን አያይዞ ያነሳል፡፡ ጥሩ ስም ያላቸው ዲዛይነሮች እስከ 15,000 ብር ሲያስከፍሉ ሽሮ ሜዳ ወደ 3,000 ብር ገደማ ዋጋ የሚጠራው እንደቀላል ነው፡፡ ጥበብ ጠቀም ያለ ገቢ ካላቸው ሰዎች ውጪ የማይቀመስ መሆኑንም በአጽንኦት ይገልጻል፡፡

ብዙዎች ለሠርግ ወይም ለሌላ መርሐ ግብር ሲባል ግዴታ ካልሆነባቸው በስተቀር ጥበብ ለመግዛት እንደማይደፍሩም ያክላል፡፡ በባህላዊ ልብሶች አሠራርና በሚሸጡት ዋጋ ረገድ ቁጥጥር ቢደረግ ለውጥ እንደሚመጣ ያምናል፡፡

የአገር ባህል ልብስ በስፋት መቅረቡ፣ በብዙዎች ይመረጥና ይለበስ ዘንድ በተለያየ ዲዛይን መቅረቡ እሰየው የሚያስብል ቢሆንም ይህ በአቅርቦት፣ በጥራትና በተሻለ ዲዛይን እየቀረበ ያለ የአገር ባህል ልብስ ዋጋ ሰማይ እየነካ መሄድ የአገር ባህል ልብስ ሆኖ መቀጠል መቻሉን ጥያቄ ውስጥ ይከታል፡፡ ልብሱን ማድረግ የሚችለው ሰፊው ሕዝብ አገሬው መሆኑ ቀርቶ የውጭ አገር ዜጎችና ዳያስፖራው ከሆነ፤ ሰፊው ሕዝብ ከዲዛይንና ከጥበብ አንፃርም፣ በእውነተኛው ጥበብ ፋንታ የሚጠለፈውን፣ ከውጭ የሚገባውን ጥለት መሰል ጨርቅና ሸማ ሳይሆን ሳተንን ወደ መምረጥ (ተገዶም ቢሆን) መሄድ የብዙዎች ጭንቀት ሆኗል፡፡