﻿በኢትዮጵያ ብሔራዊ ሙዚየም ቅጥር ውስጥ ከሚገኙ ሐውልቶች መካከል በአንድ ጥግ አፄ ኃይለ ሥላሴ ተማሪዎችን ሲያነጋግሩ የሚያሳየው፣ በሌላው ኢትዮጵያዊ የዘር ግንድ እንዳለው የሚነገርለት የአሌክሳንደር ፑሽኪን፣ የአዘቲክስን (ሜክሲኮ) የጥንት ሥልጣኔ የሚያሳየው የኦልማክ ሐውልት ይገኛል፡፡ ወረድ ብሎ ደግሞ በመቶ ሺዎች የሚቆጠሩ አልባኒያውያንን እንደጨፈጨፈ የሚነገርለት የኮሚኒስቱ ኢንቨር ሆዛ ሐውልት ከአንዱ ግርጌ አለ፡፡ የኤንቨር ሆዛ ሐውልት ከሲሚንቶ ከመሠራቱ በስተቀር ከሌሎቹ ሐውልቶች ጋር የሚያመሳስለው ሌላ አንድም ነገር እንደሌላ የሚናገሩት አልባንያዊው ጎብኚ ፍራኖ ኢቬዛጅ (ዶ/ር) በአጋጣሚው ግራ የተጋቡ ይመስላል፡፡  

    የስዊድን ማኅበረሰብ ትምህርት ቤት ርዕሰ መምህር እንደሆኑ የሚናገሩት ዶ/ር ፍራኖ፣ ከግማሽ ሚሊዮን በላይ የሚሆኑ አልባንያውያንን የጨፈጨፈውን ኤንቨር መልካም ነገር ሠርቶ እንዳለፈ ባለታሪክ በብሔራዊ ሙዚየም ሐውልቱን በመመልከታቸው ድብልቅልቅ ያለ ስሜት እንደተሰማቸው ይናገራሉ፡፡ ወደ ሙዚየሙ ጎራ ያሉት ከሳምንታት በፊት ሲሆን፣  ይህ ሰው ማነው ብለው የዕለቱን አስጎብኚዎች ቢጠይቁም አውቀዋለሁ የሚል አለማግኘታቸውን ይናገራሉ፡፡

     ባዩት ነገር የተገረሙት ዶ/ር ፍራኖ የደንብ ልብሱን ለብሶና በኒሻን አጊጦ ከሚታየው እንደ ደመኛቸው ከሚቆጥሩት ኤንቨር ሐውልት ጎን እንደቆሙ አጋጣሚውን በፎቶ አስቀርተዋል፡፡ ‹‹የዚያን ሰይጣን ሰውዬ ሐውልት ሳይሆን የበጎዋ የማዘር ትሬዛ ሐውልት ነበር ሊኖር የሚገባው፤›› ሲሉ በአርአያነቷ ልትመሠገን የሚገባቸው ሰዎች እያሉ አምባገነኑን መሪ በማስቀደማቸው ማዘናቸውን ሳይገልጹ አላለፉም፡፡

     አጋጣሚው ቅርስ ተብለው በሙዚየም እንዲቀመጡ የሚደረጉ ‹‹ቅርሶች›› በምን አግባብ ቅርስ የሚባሉት በምን አግባብ ተመዝነው ይሆን? የሚሰበሰቡትስ በምን መስፈርት ተፈትሸው ይሆን? በቅርስና በሌሎች ቁሶች መካከል ያለው ልዩነት መሠረቱ ምንድነው? የሚል ጥያቄ የሚያጭር ነው፡፡ 

     አዋጅ 838/2006 ቅርስን የሰው ልጆች የሥልጣኔ ሒደት፣ የባህልና ታሪክ መገለጫ፣ በቅድመ ታሪክና በታሪክ ዘመን የሰው ልጆችን የፈጠራና የሥራ እንቅስቃሴ ውጤት የሆነ የተፈጥሮ የለውጥ ሒደትን የሚገልፅ የሚመሰክር ግዙፍነት የሌለውና ያለው በሚል ይተነትነዋል፡፡ አፋዊ ትውፊት፣ ትውን ጥበብ፣ ማኅበራዊ ክንዋኔ (ፌስቲቫል)፣ የተፈጥሮ ዕውቀትና ትግበራ፣ ትውፊታዊ የዕደ ጥበብ ዕውቀትና ክህሎት ሁሉ በቅርስነት የሚታዩ ናቸው፡፡ ቅርሶች በብሔራዊ፣ በክልል፣ በዞን፣ በወረዳ፣ በቀበሌ፣ በማኅበራት፣ በትምህርት ተቋማት እንዲሁም በግለሰብ ደረጃ ሊሰባሰቡ ይችላሉ፡፡

     የኤንቨርን ሐውልት ጨምሮ በብሔራዊ ሙዚየም የተሰባሰቡት በአሥር ሺዎች  የሚቆጠሩ ቅርሶች በተለያዩ መንገዶች ማለትም በስጦታ፣ በጥናትና ምርምር የተገኙ የአርኪዮሎጂ የፓለንቲዎሎጂ ግኝቶች፣ በውርስ፣ በግዢና በልውውጥ አልያም በውሰት የተገኙ እንደሆኑ የሚናገሩት በኢትዮጵያ ብሔራዊ ሙዚየም ከፍተኛ የሙዚየም ትምህርት ኦፊሰሩ  አቶ ንጉሡ መኮንን  ናቸው፡፡

       አገራዊ ፋይዳ ያላቸው ቅርሶች ባለቤት የሆነ አንድ ግለሰብ ያለወራሽ ሲሞት ንብረቶቹ በውርስ የአገሪቱ የቅርስ ስብስብ አካል እንዲሆኑ ይደረጋል፡፡ በዚህ ረገድ እጅግ የተከበሩ የዓለም ሎሬት የሜትር አርቲስት አፈወርቅ ተክሌ ጋለሪ ወይም ቪላ አልፋን መጥቀስ ይቻላል፡፡ የአንድ አገራዊ ፋይዳው የጎላ ቅርስ ተመሳሳይ ቅጂዎች ሲኖሩ በልውውጥ አልያም በውሰት የሙዚየም የቅርሶች ስብስብ ውስጥ እንዲካተት ይደረጋል፡፡ በዚህ መንገድ ቅርሶችን ማሰባሰብ የሁለት አገሮችን የሁለትዮሽ ግንኙነት የማጠናከር ዓላማ አለው፡፡ በአሜሪካና በኢትዮጵያ መካከል ያለውን የሁለትዮሽ ግንኙነት ለማጠናከር ሲባል በቅድመ ሰው ጥናት ዘርፍ እንደ መነሻ ሆና የምታገለግለው ሉሲ በውሰት ወደ አሜሪካ ተሸኝታ እንደነበር የሚታወስ ነው፡፡ በአሜሪካ ለአምስት ዓመታት የቆየች ሲሆን፣ ተልዕኮዋም ኢትዮጵያን ማስተዋወቅ ነው፡፡

     በጦርነት በዘረፋ በስርቆት በመሳሰሉት ሕጋዊ ባልሆኑ መንገዶች ከአገር የሚወጡ ቅርሶችን ማስመለስም ሌላው ቅርስን የማሰባሰቢያ መንገድ ነው፡፡ በዚህም ረገድ በመቅደላ ጦርነት ወቅት በእንግሊዞች የተዘረፉ የኢትዮጵያን ቅርሶች ከሰሞኑ ‹‹ኢትዮጵያ ከፈለገች በውሰት ልንሰጥ እንችላለን›› የሚለውን የአንድ ሙዚየም ኃላፊ አስተያየት የዓለም መነጋገሪያ ሆኖ የሰነበተ ጉዳይ እንደነበር ይታወሳል፡፡ የተለያዩ አስተያየት ሰጪዎችም የተዘረፈ ንብረት ለባለቤቱ ይመለሳል እንጂ እንዴት በውሰት ይሰጣል ሲሉ ተችተዋል፡፡ ይህንን ሲሉም እንዲህ ባሉ አጋጣሚዎች ከአገር የሚወጡ ቅርሶች ለባለቤቱ እንዲመለስ የሚያስገድደውን ሕግ ተንተርሰው ነው፡፡ በዚህ መንገድ ለኢትዮጵያ ተመላሽ ከተደረጉ ቅርሶች መካከል በወራሪው ጣልያን ተወስዶ ከ68 ዓመታት በኋላ የተመለሰውን የአክሱም ሐውልትን ማንሳት ይቻላል፡፡

     ግዢም ሌላው ቅርሶችን ማሰባሰቢያ መንገድ ሲሆን፣ በተለያዩ አጋጣሚዎች በግለሰቦች እጅ ውስጥ የሚገኙ ቅርሶችን ከተቻለ በነፃ፣ ካልሆነ ደግሞ በግዢ ተበታትነው የሚገኙ ቅርሶችን ወደ ሙዚየም እንዲገቡ ማድረግ ይቻላል፡፡ ቅርሶችን በስጦታ ለመስጠትም ይሁን በሽያጭ ለማስተላለፍ በሚደረግ ሒደት ሙዚየሞች ቅድሚያ እንዲሰጣቸውም ሕጉ ያስገድዳል፡፡ በግለሰቦች እጅ የሚገኙ ታሪካዊና ማኅበራዊ ፋይዳ ያላቸው ቅርሶችም እንዲሁ በስጦታ መልክ ለሙዚየም ገቢ ይደረጋሉ፡፡

     ቅርሶች በብሔራዊና በክልል ደረጃ የሚመደቡበትን አግባብ በዚሁ 838/2006 አዋጅ በግልፅ ተደንግጓል፡፡ በዓለም ቅርስ መዝገብ ውስጥ የገባና ሊመዘገብ የሚችል ማንኛውም ቅርስ፣ የሰው ዘር አመጣጥ፣ የአኗኗር ሁኔታዎች የመገልገያ መሳሪያዎች፣ የፓለንቲዎሎጂና የአርኪዮሎጂ መካነ ቅርስ፣ ለትምህርት፣ ለሳይንስ ምርምር፣ ለቱሪዝም ትልቅ ፋይዳ ያለው የአርኪዮሊጂ መካነ ቅርስ፣ ከኢትዮጵያ የጋራ ባህልና ታሪክ መገለጫ ሆኖ ለሳይንስ፣ ለቴክኖሎጂ፣ ለሥነ ጽሑፍ ዕድገት ከፍተኛ አስተዋፅኦ ያለው ተንቀሳቃሽ ቅርስ፣ የጋራ የታሪክ አልያም የባህል አሻራ ከሆነ ሁነት ጋር የተያያዘ ቦታ፣ የመታሰቢያ ሕንፃና የመሳሰሉት፣ በመልክዓ ምድር አቀማመጡ በሁለትና ከዚያ በላይ በሆኑ የክልል አዋሳኝ ቦታዎች ውስጥ የሚገኙ ቅርሶች በብሔራዊ ቅርስነት ከሚመደቡ ዋና ዋናዎቹ እንደሆኑ አዋጁ ያብራራል፡፡

     አንድ ቅርስ ብሔራዊ ነው ብሎ በፌዴራል ደረጃ ሲወከል ለአገሪቱ እንደ ብሔራዊ መለያ ሆኖ ማገልገል የሚችል መሆን አለበት፡፡ ለምሳሌ በዐድዋ ጦርነት ላይ የተዋጉበት መድፍ ብሔራዊ ቅርስ ነው፡፡ የዐድዋ ጦርነት የኢትዮጵያውያን ብቻ ሳይሆን የዓለም ሕዝቦች የነፃነት ዓርማም ነው፡፡ እንዲህ ያሉ ቅርሶች ብሔራዊ መለያ ሆነው በብሔራዊ ሙዚየም ይቀመጣሉ፡፡ የአገሪቱንና የሕዝቡን ማንነት ማሳየት የሚችሉ እንደ ጥንታዊ የብራና ጽሑፎች፣ የአገሪቱን እሴቶች ማንፀባረቅ የሚችሉ አገሪቱን ከሌሎች አቻዎቿ ልዩ የሚያደርጓት ቅርሶችም በብሔራዊ ሙዚየም መቀመጥ እንዳለባቸው አቶ ንጉሡ ያብራራሉ፡፡

     ሥልጣኔም እንደዚሁ የአንድ አገር እንጂ የአንድ ማኅበረሰብ ብቻ አይሆንም፡፡ የደአማት፣ የአክሱም፣ የዛጉዌ፣ የኢፋት፣ የአዳል፣ የገዳ ሥርዓቶችና ሥልጣኔዎች በሙሉ የጋራ ሆነው የሚታዩ ብሔራዊነትን የሚያጎሉ ናቸው፡፡ የአርኪዮሎጂ ምርምር ውጤቶች በተለይ የጥንትን ታሪክ፣ የማኅበረሰቡን አኗኗር፣ መገልገያ ቁሳቁሶች፣ ዕውቀቶችን የሚያሳዩ የመገበያያ ሳንቲሞች የመሳሰሉት ቅርሶች በብሔራዊ ደረጃ መፈረጃቸው አንድም የጥቅም ግጭትን ያስቀራል፣ በሌላ በኩል ደግሞ አገሪቱ በአግባቡ እንድትወከል ያደርጋታል፡፡