﻿የቤተሰቡ አባላት የአዲስ ዓመት እንግዶቻቸውን ለማስተናገድ ሽር ጉድ ይላሉ፡፡  ጥሪ የተደረገላቸው ጎረቤቶችና ዘመድ አዝማዶች ለበዓሉ የተዘጋጀውን ምግብና መጠጥ ተቋድሰው ምሳ ሲገባደድ ሁሉም ፊቱን ወደ ቴሌቪዥን መስኮቱ አዞረ፡፡ የቤተሰቡ ታዳጊ ልጅ በኢቢሲ፣ አማራ ቲቪ፣ ኢቢኤስ፣ ናሁ፣ ጄ ቲቪና ቃና የቴሌቪዥን ጣቢያዎች ለ2009 ዓ.ም. እንቁጣጣሽ ከተዘጋጁ መርሐ ግብሮች መካከል አንዱን ለመምረጥ ሁሉም ጣቢያዎች የሚያስተላልፉትን እየለዋወጠ ይመለከት ጀመር፡፡

የዐውደ ዓመት ዘፈኖች፣ ከታዋቂ ግለሰቦች ጋር የተደረገ ቃለ ምልልስ፣ በሆቴሎች የተቀረፁ የበዓል ዝግጅቶችና ሌሎችም አማራጮች ነበሩ፡፡ ሁሉም በቤቱ የነበሩት ሰዎች ማየት የሚፈልጉት መርሐ ግብር ያለበት ጣቢያ ላይ እንዲሆን ለታዳጊው ይነግሩታል፡፡ ልጁ የማንን ምርጫ ልስማ በሚል ዓይነት ግራ ተጋባ፡፡ ከቤተሰቡ አባላት አንዱ፣ ዛሬ ዛሬ የቴሌቪዥን ጣቢያዎች ቁጥር ጨምሮ ሰው ለምርጫ ተቸገረ እንጂ፣ የአንድ የቴሌቪዥን ጣቢያ ዝግጅት ብቻ ይታይበት የነበረው ዘመን ሩቅ እንዳልነበር አስተያየት ይሰጥ ጀመር፡፡

በቴሌቪዥን የሚተላለፉ የበዓላት ዝግጅቶች የዓውደ ዓመት አንድ ገጽታ ናቸው፡፡ በተለይም የበዓል ዕለት ከሰዓትና አመሻሽ ላይ ቤተሰቦች ሰብሰብ ብሎ ቴሌቪዥን ሲመለከት ይስተዋላል፡፡ በቴሌቪዥን ጣቢያዎች በቋሚነት የሚሠሩ ጋዜጠኞች እንዲሁም በዓላትን በማስታከክ ዝግጅቶች የሚያቀርቡ ግለሰቦችም ዐውደ ዓመት ላይ ያጠነጥናሉ፡፡ መደበኛ መሰናዷቸው ከበዓል ጋር በቀጥታ መያያዝ የሚችል ማለትም እንደ የምግብ ዝግጅት፣ የልጆችና የፋሽን መርሐ ግብር አዘጋጆች ዓውደ ዓመት ላይ ለማተኮር ይቀላቸዋል፡፡ ሆኖም የሌሎች መርሐ ግብሮች አዘጋጆችም ከመደበኛ ርዕሰ ጉዳዮቻቸው ውጪ በዓል በዓል የሚል መሰናዶ ለዓውደ ዓመት ያቀርባሉ፡፡

የቀድሞው የኢትዮጵያ ቴሌቪዥን የአሁኑ የኢትዮጵያ ብሮድካስቲንግ ኮርፖሬሽን (ኢቢሲ) ለዓመታት ብቸኛው የቴሌቪዥን ጣቢያ ነበር፡፡ በቅርቡ 50ኛ ዓመት የወርቅ ኢዮቤልዩውን ያከበረው ኢቢሲ፣ ለዓውደ ዓመት የሚያስተላልፋቸው መርሐ ግብሮችም ብቸኛ አማራጭ ነበሩ፡፡ እንደ የኢትዮጵያ ብሔራዊ ቴአትር ያሉ አንጋፋ ቴአትር ቤቶች ለበዓል ልዩ መርሐ ግብር ሲያዘጋጁ፣ በዓላት በተለያዩ አካባቢዎች ያላቸው አከባበር ይቀርባል፡፡ ከቀዳማዊ ኃይለሥላሴ ጀምሮ መሰል ዝግጅቶች በኢትዮጵያ ቴሌቪዥንና ሬዲዮ ቀጥታ ይተላለፉ ነበር፡፡

ዛሬም ለበዓላት በአዲስ አበባና በክልል ከተሞች የተቀረፁ ልዩ ልዩ መሰናዶዎች በዋናው የቴሌቪዥኑ ጣቢያ ብቻ ሳይሆን፣ በሌሎች የኢቢሲ ጣቢያዎችም ይሰራጫሉ፡፡ የዝግጅቱ ማስታወቂያም ከበዓሉ ቀደም ብሎ ይተላለፋል፡፡

በጣቢያው መዝናኛ ክፍል ተዘጋጅተው ከስቱዲዮና ከተለያዩ ቦታዎችም የሚሰራጩ መርሐ ግብሮችም ከበዓል ጋር ተያይዘው ይታወሳሉ፡፡ በበዓላት ዋዜማዎች የሚካሄዱ የሙዚቃ ኮንሰርቶች ቀጥታ ሥርጭትና በትንሳዔ በዓል ለስቅለት የሚቀርበው የኢየሱስ ክርስቶስ ስቅለት ታሪክ ፊልም አይዘነጉም፡፡ በበዓል መዝናኛ ዝግጅቶች ኮሜዲያንና ድምፃውያን ሥራዎቻቸውን ያቀርባሉ፡፡ ተመልካቾች ወደ ጣቢያው እየደወሉ ለወዳጆቻቸው የእንኳን አደረሳችሁ መልዕክትም ያስተላልፋሉ፡፡