﻿የፊውዳል ሥርዓትን በመቃወም ከተቀነቀኑ አንዱ ነው፡፡ አዝማሪዎች በፋሺስት ጣልያን ወረራ ወቅት ለጦርነቱ የነበራቸው አስተዋጽኦም ቀላል አልነበረም፡፡ ጣልያኖችም አዝማሪዎች በሰምና ወርቅ ግጥማቸው ሕዝብን ያነሳሳሉ በሚል ሥጋት ይገድሏቸው ነበር፡፡

አጥኚው፣ በወቅቱ በየትምህርት ቤቱ፣ በፖሊስና በጦር ሠራዊት እንዲሁም በየቴአትር ቤቶቹ ሙዚቃዊ እንቅስቃሴ ማንሰራራቱን ያነሳል፡፡ በወቅቱ ምርታማነትን የሚያበረታቱ እንደ ‹‹እህል ዝሩ ቡና አብቅሉ›› ያሉ ዘፈኖች ይደመጡ ነበር፡፡ ከቀደምቱ ተሰማ እሸቴ፣ ፈረዳ ጎላና ንጋቷ ከልካይ ይጠቀሳሉ፡፡ የአሁኖቹ የኢትዮጵያ ብሔራዊ ቴአትር፣ ራስ ቴአትርና ሀገር ፍቅር ቴአትር አገራዊ መልዕክት ያላቸው ሙዚቃዎች ምንጭ ናቸው፡፡

ኪነቶች ሙዚቃ በፖለቲካው ያለውን ቦታ ከሚያሳዩ ምሳሌዎች መካከል ይጠቀሳሉ፡፡ በደርግ ወቅት የተስፋፉት ኪነቶች ከሚሠሩት ሙዚቃ አንፃር በፖለቲካው የነበራቸውን ተፈላጊነት ማንሳት ይቻላል፡፡ ‹‹ኪነት ለአብዮት፣ ኪነት ለትግል፣ ኪነት ለንቃት፣ ኪነት የሰፊው ሕዝብ መሣሪያ ነው፤›› የሚሉ መሪ ቃሎች በማስረጃነት ተቀምጠዋል፡፡ ከጥናቱ የመንግሥታት መለዋወጥ ለሙዚቀኞች ያለው አስተዋጽኦና ተፅዕኖውም በሙዚቃው እንደሚታይ መረዳት ይቻላል፡፡

የኢትዮጵያ ሙዚቃና ፖለቲካዊ እውነታው ከተጠቀሱት የአገር ውስጥ ተመራማሪዎች በተጨማሪ የውጭ አጥኚዎችንም ትኩረት ሲስብ ይታያል፡፡ የኦስሎ ዩኒቨርሲቲ መምህርት ዶ/ር ክርስቲን ስካር ኦርገርት፣ በሙዚቃ ቅድመ ምርመራ ላይ የሠሩት ጥናት መነሻ ያደረገው የቴዎድሮስ ካሳሁን (ቴዲ አፍሮ) ‹‹ያስተስርያል›› ዘፈንን ነው፡፡ ሙዚቃው ከ1997 ዓ.ም. ምርጫ በኋላ በሕዝቡ ላይ ስለፈጠረው ስሜት ገልጸዋል፡፡ ሙዚቃው በይፋ ባይታገድም በመገናኛ ብዙኃን እንዳይተላለፍ የተደረገ ጫና መኖሩም ተጠቅሷል፡፡ በዚህ ረገድ የፋሲል ደሞዝ ‹‹አለ ነገር››ንም ማንሳት ይቻላል፡፡ አንዳንድ ሙዚቃዎች በሚለቀቁበት ጊዜ ከሚሰጡት ትርጉም በላይ ቆየት ብሎ በሚፈጠር ሁኔታ ተደማጭነታቸው ሊጐላ ይችላል፡፡

ሙዚቃ ላይ ዕገዳ መጣል ወይም ቅድመ ምርመራ ማድረግ የብዙ አገሮች እውነታ መሆኑን ዶ/ር ክርስቲን ይናገራሉ፡፡ የፈጠራ ነፃነትን በሚፃረር መልኩ ሙዚቃዎች ሲታገዱ የሕዝቡ የማዳመጥ ፍላጎት ይጨምራል፡፡ ለሕዝብና ለአገር ደኅንነት ሥጋት በሚል ምክንያት ብዙ መንግሥታት ማዕቀብ የሚጥሉባቸው ሙዚቃዎች በዓለም ተወዳጅ እንደሆኑም በጥናቷ አስቀምጠዋል፡፡

በተመሳሳይ በኬይ ኩፍማን ሾልሚ ለ16ኛው የኢትዮጵያ ጥናት ዓለም አቀፍ ጉባኤ የተሠራው ጥናት በኢትዮጵያውያን ዳያስፖራዎች ሙዚቃ ላይ ያተኮረ ነው፡፡ ጥናቱ የሚያተኩረው አሜሪካ በሚኖሩ ኢትዮጵያውያን ሲሆን፣ ሙዚቃ የአገሪቱን እውነታ በማንፀባረቅ በመካከላቸው ያለውን ትስስር ያጠናከረ መሆኑ ተመልክቷል፡፡ በተለያየ ወቅት በፖለቲካው ምክንያት ከአገር የወጡ ሙዚቀኞች በያሉበት አቋማቸውን የሚገልጹ ዘፈኖች ይለቃሉ፡፡ አንድ ሥርዓት በሌላው ሲተካ ወደ ትውልድ አገራቸው የሚመለሱም አሉ፡፡

በጥቅሉ ሙዚቃ በየአገሩ ፖለቲካ የራሱን ሚና መጫወቱን ማየት ይቻላል፡፡ ኢፍትሐዊነት፣ የሰብአዊ መብት ጥሰት፣ ሙስናና የመሪዎች ገደብ የለሽ ሥልጣን ተነቅፏል፡፡ ለሕዝባዊ ንቅናቄ መነሻና ማፋፋሚያ ውሏል፡፡ በደቡብ አፍሪካ ፀረ አፓርታይድ እንዲሁም በመላው አፍሪካ የፀረ ቅኝ አገዛዝ ትግል ሙዚቃ ሚና ነበረው፡፡ የነጮች የበላይነትን በመቃወም በአሜሪካው ሲቪል ራይትስ ሙቭመንት (የሰብአዊ መብት ንቅናቄ) ሙዚቃ መሣሪያ ነበር፡፡ ብሉዝና ሂፕ ሀፕም በዚህ ረገድ ይጠቀሳሉ፡፡ ቢሊ ሆሊደይ፣ ሳም ኩክና ኒና ሲሞን ዘረኝነትን ተቃውመው ዘፍነዋል፡፡ ሙዚቀኞች አቀንቃኝ (አክቲቪስት) የሆኑባቸው የኢትዮጵያም ይሁን የተቀረው ዓለም ሙዚቃ አገዝ ትግሎች ሙዚቀኞቹን ያስከፈለው መስዋዕትነት ከአስተዋፅኦው ተያይዞ በታሪክ ሰፍሯል፡፡