﻿ኢትዮጵያ ዘንድሮ ራሷን የምታስተዋውቅበት አዲስ መለያ (ብራንድ) አስቀድማ በጀርመን፣ ቆይታም በአዲስ አበባ ይፋ አድርጋለች፡፡ በአማርኛ በይፋ የሚታወቅ መጠርያ ባይኖራትም በእንግሊዝኛው “Land of Origins” (ላንድ ኦፍ ኦሪጅንስ) መለያዬ ነው ብላለች፡፡ የመብቀያዎቹ ምድር እንደማለት ነው፡፡  

ይህን አዲሱን መለያዋንና ሌሎች ጓዞቿን በኦሊምፒክ መንደር በ‹‹አፍሪካ ቤት›› (Africa House) ለማስተዋወቅ አልታደለችም፡፡ ከአራት ዓመት በፊት ለንደን ባዘጋጀችው የኦሊምፒክ ጨዋታዎች፣ በእንግሊዝ የኢትዮጵያ ኤምባሲ አጋፋሪነት በባህላዊ ኦሊምፒክ ተሳትፋ ራሷንም አስተዋውቃ ነበር፡፡ አፍሪካ ለመጀመሪያ ጊዜ የራሷ ጎጆ ተዘጋጅቶላት ከተሳተፉት አገሮች መካከል የኢትዮጵያ መቀመጫ በርካታ ተመልካችና ልዩ አድናቆት ማግኘቱ ተዘግቦ ነበር፡፡ በወቅቱ የብሔራዊ ኦሊምፒክ ኮሚቴ ዐቃቤ ንዋይ የነበሩት አቶ ገበያው ታከለ እንደገለጹት፣ በኦሊምፒክ መንደር ውስጥ የኢትዮጵያ ቀን በታላቅ ሁኔታ ተከብሯል፡፡

በአፍሪካ ሐውስ የኢትዮጵያ መቀመጫም ልዩ አድናቆትና ተመልካች አግኝቷል፡፡ በኢትዮጵያ ኤምባሲ በኩልም አትሌቶችን የማስተዋወቅ የባህልና የሙዚቃ ሥራ ቀርቧል፡፡ የአፄ ቴዎድሮስ ልጅ የልዑል ዓለማየሁ ቴዎድሮስ መካነ መቃብር በመጎብኘትና ማንነትን በማሳወቅ ረገድ ልዩ ልዩ ሥነ ሥርዓቶች ተካሂደዋል፡፡

በኢትዮጵያ ኤምባሲ በሃይድ ፓርክ በተዘጋጀው የኢትዮጵያ ቀን፣ ባህላዊ ምግብና የቡና ሥነ ሥርዓት፣ ሙዚቃና ዳንስ ያካተተ የምሳ መሰናዶ እንዲሁም በገናናው አትሌት ኃይሌ ገብረሥላሴ ሕይወት ዙሪያ የሚያጠነጥነው ‹‹ጽናት›› ፊልም ለዕይታ በቅቶ ነበር፡፡

የዘንድሮው የሪዮ ኦሊምፒክ በዓለም በቡና ምርት ቀዳሚ የሆነችው ብራዚል የሚካሄድ ከመሆኑ አንፃር የቡና መገኛዋ ኢትዮጵያ የቡና ሥነ ሥርዓቱን ጨምራ ልዩ ልዩ ባህላዊና ተፈጥሯዊ፣ ታሪካዊም መገለጫዎቿን በአፍሪካ ጎጆ ውስጥ ለማዘጋጀት ለምን ተሳናት?

ሪፖርተር ያነጋገራቸው የብሔራዊ ኦሊምፒክ ኮሚቴ የሕዝብ ግንኙነት ኃላፊ አቶ ዳንኤል አበበ እንደገለጹት፣ ወጪው ከፍተኛ በመሆኑ ለመሳተፍ አገሪቱንም ለማስተዋወቅ አልተቻለም፡፡ በመድረኩ አስቀድመው ይሳተፋሉ ተብለው የተጠበቁት ኩባንያዎች ፈቃደኛ ሆነው አልተገኙም፡፡  