﻿መሰንበቻውን የኅትመት ብርሃን ያየው የፕሮፌሰር የሺጌታ ገላው ‹‹የዓይን ጤናና ክብካቤ›› መጽሐፍ ነው፡፡ በመቅድሙ ደራሲው የዓይን ነገርን እንደሚከተለው ገልጸውታል፡፡  ዓይናችን ካሉት አምስት የስሜት ህዋሳት አንዱ ሲሆን፣ በምንኖርበት ወሰን የለሽ ዕፁብ ዓለም ውስጥ ከሚገኙ ነገሮች በብርሃን ሞገድ አማይነት ደረጃ በመቀበልና ለአንጎላችን በማድረስ የማየት ፀጋን ያጎናጽፋል፡፡ ከሌሎች የስሜት ህዋሳት ጋር ሲነፃፀር 85 ከመቶ የሚሆነውን መረጃ ለአንጎል በማድረስ ቀን በቀን ከአካባቢያችን ጋር ለምናደርገው የመኖር ትንቅንቅ ወይም መስተጋብር እጅግ ከፍተኛ አስተዋጽኦ የሚያደርግ የረቀቀና የተወሳሰበ፣ ከፍተኛ ክብካቤ የሚሻ የብርሃን አባላተ ስሜት ነው፡፡ ዕይታ ውድ፣ ብርቅና ድንቅ የሆነ ለሰው ልጅ ፀዳል የሚያላብስ የተፈጥሮ ስጦታ ነው፡፡ በጥቅሉ ዕይታ ከሕይወት በመቀጠል ከሌሎች የስሜት ሕዋሳት የበለጠ ታላቅ ቦታ የሚሰጠው የሰውን ልጅ ከዓለም ጋር የሚያገናኝ ተፈጥሯዊ የመገናኛ ዘዴ ነው፡፡ ስለሆነም የሰው ልጅ ቅድመ ጥንቃቄ ሊያደርግለትና ከሕመም መሰል ጉዳቶች ሊጠብቀው የግድ ይላል፡፡

ደራሲው መጽሐፉን ለመጻፍ ያነሳሳቸው ነጥቦችንም እንዲህ ሳይገልጹት አላላፉም፡፡ ‹‹በብዛት የሚከሰቱና ከፍተኛ ጉዳት የሚያደርሱ የዓይን ጤና ችግሮችን ማኅበረሰቡ እንዲሁም ሌላው የጤና ባለሙያ እንዲያውቅ ማድረግ የሚደርሰውን ጉዳት ከመቀነስ ወይም ከመከላከል አንፃር የሚኖረው ድርሻ የጎላ በመሆኑ፣ ዋና ዋና የዓይን ጤና ችግሮች ዙሪያ ጠቃሚ መረጃዎችን ለማኅበረሰቡ ማድረስ ከዓይን ሕክምና ባለሙያዎችና በዘርፉ ከሚንቀሳቀሱ መንግሥታዊና መንግሥታዊ ያልሆኑ ተቋማት ይጠበቃል፡፡

ከፍተኛ የዕይታ መቀነስ ወይም ዓይነ ሥውርነት የሚያስከትሉ ችግሮች በተለይም የዓይን ሞራ፣ የዓይን ማዝ (ትራኮማ)፣ የዓይን ግፊት ሕመም (ግላኮማ)፣ በመነጽር መታከም የሚችሉ የዕይታ ችግሮችና በስኳር ሕመም ምክንያት የሚመጣ የዓይን ጤና መታወክ በመጽሐፉ ትኩረት ከተሰጣቸው ዋና ዋና አርዕስቶች መካከል ይገኙበታል፡፡

በ19 ምዕራፎች በቀረበው መጽሐፍ፣ ነባር የዓይን ክፍሎችንና የዓይን ጤና የቃላት ትርጓሜዎችና ስያሜዎች ከመጠቆምና ግድፈቶችን ከማረም ባለፈ የአማርኛንና የግዕዝ ቋንቋ ሰዋስውን መሠረት በማድረግ ለዋና ዋና የዓይን ክፍሎችና የዓይን ጤና ችግሮች አዳዲስ ተጨማሪ ወጥ ትርጉም ተሰጥቶበታል፡፡

‹‹ይህ ቀላልና ግልጽ አጠቃላይ የቃላት ትርጓሜ በአገራዊ ቋንቋ ስለ ዓይን ጤና ለማስተማርና የተመጠነ ውጤታማ መረጃ ለማስተላለፍ ከፍተኛ ፋይዳ እንደሚኖረው ተስፋ አደርጋለሁ፤›› ይላሉ ፕሮፌሰር የሺጌታ ገላው፡፡

በርካታ የዓይን ውስጣዊና ውጫዊ ክፍሎች ምስሎችን የያዘው መጽሐፉ፣ በመጨረሻዎቹ ምዕራፎቹ፣ የዓይን ክፍሎች አማርኛ- እንግሊዝኛ መዝገበ ቃላት፣ እንዲሁም የዓይን ጤና ችግሮች አማርኛ- እንግሊዝኛ መዝገበ ቃላት ይዟል፡፡ የመጽሐፉ ዋጋ 175 ብር ነው፡፡