﻿በኢትዮጵያ ባሉ ከ72 በላይ  ጥብቅ ቦታዎች በአብዛኛው በሰው ሠራሽ ጫናዎች የዱር እንስሳቱ መኖሪያና አካባቢያቸው በእጅጉ እየተራቆተና በእንስሳቱ ዝርያ መጥፋትና ቁጥራቸውም እጅግ እየተመናመነ መምጣቱና አሳሳቢ ደረጃ ላይ መድረሱን የባህልና ቱሪዝም ሚኒስቴር አስታወቀ፡፡

የኢትዮጵያ የዱር እንስሳት ልማትና ጥበቃ ባለሥልጣን (ኢዱልጥባ) በሐረር ከተማ በባቢሌ ዝሆኖች መጠለያ ባጋጠሙ ችግሮች ዙርያ ሰኔ 19 ቀን 2010 ዓ.ም. ባዘጋጀው መድረክ ላይ የተገኙት ሚኒስትር ዴኤታዋ ወ/ሮ ቡዜና አበዱልቃድር እንዳስታወቁት፣ የተፈጠሩት ጫናዎች ከሕገ ወጥ መስፋፋትና ወረራ፣ ከእርሻና ኢንዱስትሪ ኢንቨስትመንት፣ ባልተቀናጀ የመሠረት ልማት ዝርጋታና ልቅ የሆነ የተንሰራፋ የሕገ ወጥ ሠፈራ ጋር የተያያዙ ናቸው፡፡

ከፍተኛ የሆነ ልቅ ግጦሽ ሰደድ እሳት ሕገወጥ አደን እየተበራከተ መምጣትና የጥበቃ ቦታዎች ማዕድንና የግንባታ ማቴሪያል ጥሬ ዕቃ ማውጫ ቦታ ተደርገው መወሰዳቸውም ተጨማሪ ጫናዎች መሆናቸውን፣ የዱር እንስሳቱ መኖሪያና አካባቢያቸው በእጅጉ እየተራቆተና በእንስሳቱ ዝርያ መጥፋትና ቁጥራቸውም እጅግ እየተመናመነ መምጣቱ አሳሳቢ ደረጃ ላይ እንዲሆን ማድረጉን ወ/ሮ ቡዜና ሳያስታውቁ አላለፉም፡፡

ከዚህም በተጨማሪ በአገሪቱ የሚገኙ የዱር እንስሳት ጥበቃ ቦታዎች ውስጥ በክልሎች መካከል ባሉ አዋሳኝ አካባቢዎች የሚገኙ የጥበቃ ቦታዎች ለእርሻና ቤት መሥሪያ የሚደረጉ የመሬት ሽሚያዎች በዱር እንስሳቱና የመኖሪያ አካባቢዎች ላይ ከፍተኛ ጫና ከማሳደራቸው በላይ ለዘመናት ተጠብቆ የቆየው የተፈጥሮ ሀብት አደጋ ላይ እየወደቀ መጥቷል፡፡

ይህን በዱር እንስሳት ሀብት ላይ የተጋረጠውን ተግዳሮትና አደጋ ለመቀነስና የዱር እንስሳቱና የተፈጥሮ ሀብቱን ለመታደግ ከችግሩ ውስብስብነትና ዓይነተ ብዙነት የተነሳ በተቋሙ እንቅስቃሴ ብቻ ሥራውን ውጤታማ ማድረግ ስለማይቻል ባለድርሻ አካላት በቂ ግንዛቤ እንዲያዙበትና በመንግሥትና የሕዝብ ልዩ ትኩረት እንዲያገኝ ማድረግ  ቅድሚያ የሚሰጠው ተግባር መሆኑንም ሚኒስትር ዴኤታዋ አመልክተዋል፡፡

 በባቢሌ የዝሆኖች መጠለያ እየታየ ያለውን ችግር ለመቅረፍ ሁሉም ባለድርሻ አካላት በተለይም የክልሉ መንግሥት የአካባቢውን አስተዳደርና ማኅበረሰብ በመንቀሳቀስ የጥብቅ ቦታው ካለበት ዘርፈ ብዙ ችግር እንዲላቀቅ ርብርብ እንዲያደርጉም ጥሪ አቅርበዋል፡፡ በተመሳሳይም የምክክር መድረኩ ረቡዕ ሰኔ 20 ቀን በድሬዳዋ ከተማ የሚቀጥል መሆኑ ታውቋል፡፡

ኢዱልጥባ ከሳምንት በፊት ከአፋር ክልላዊ መንግሥት ከፍተኛ አመራር አካላት ጋር በክልሉ በሚገኙ የዱር እንስሳት ጥበቃ ቦታዎች ዙርያ ባሉ ተግዳሮቶችና የመፍትሔ አቅጣጫዎች ላይ ያተኮረ ውይይት በዋና ዳይሬክተር አቶ ኩመራ ዋቅጅራ መሪነት ማካሄዱ ይታወሳል፡፡