﻿በሙያው ተገቢውን ትምህርት ያልወሰዱ ነገር ግን በልምድ የሚሠሩ ዲዛይነሮች ዘንድ ማሠራት የሚመርጡም አሉ፡፡ ጥቂት የማይባሉ ባለሀብቶች ወደ ዲዛይነር ጋር የሚሄዱት የግንባታ ፈቃድ ያለ ዲዛይን ማግኘት ስለማይችሉ ሳይወዱ በግዳቸው እንደሆነ ገጠመኞቻውን ተንተርሰው የሚናሩ ባለሙያዎች አሉ፡፡

ዲዛይኑና የተሠራው ሕንፃ ፍፁም ተቃራኒ ሆኖ የሚገኝበት አጋጣሚም አለ፡፡ ተመሳሳይ ገጠመኞችን ካስተናገዱ መካከል በአዲስ አበባ ዩኒቨርሲቲ በአርክቴክቸር ኤንድ ዲዛይን ረዳት ፕሮፌሰር ዶ/ር ዘገየ ቸርነት ይገኙበታል፡፡ በሥነ ሕንፃና በከተማ ዲዛይን ለዓመታት አስተምረዋል፡፡ የራሳቸውን ቢሮ ከፍተው መንቀሳቀስ ከጀመሩም ቀይተዋል፡፡ ግንባታዎችን በጥናት የተደገፉ ለማድረግ በየጊዜው የተለያዩ ጥናቶች ይሠራሉ፡፡

‹‹በአገሪቱ የኪነ ሕንፃ ዕድገት ገና ልጅ ነው፤›› የሚሉት ረዳት ፕሮፌሰሩ ጥናቶቹን በተግባር ላይ ለማዋል ግን ካለው ነባራዊ ሁኔታ አኳያ እንደሚቸገሩ ይናገራሉ፡፡ ብዙዎቹ ባለሀብቶች ጥናት ላይ የተመሠረተ ሕንፃ የማሠራት ልምዱ የላቸውም፡፡ አልፎ አልፎ ዲዛይን ያደረጓቸው ሕንፃዎችም ግንባታቸው ሲጠናቀቅ የተለየ ገጽታ ይዘው ከሠሩት ዲዛይን ጋር ተዛምዶ የሌላቸው ሆነው አይተዋል፡፡

 ‹‹ከሠራሁት የተለየ ሆነው ያገኘኋቸው ሕንፃዎች አሉ፡፡ በጣም ያሳፍሩኛል፡፡ ባጠገባቸው ላለማለፍ መንገድ አሳብሬ እሄዳለሁ፤›› በማለት እጀ ሰባራ ባደረጓቸው ሥራዎች የሚሰማቸውን ይናገራሉ፡፡ አጋጣሚው የባለቤትነት መብት ጥያቄ እንደሚያስነሳ ቢያውቁም በሁኔታው ከመበሳጨት ባለፈ ጉዳዩን ለፍርድ አቅርበው አያውቁም፡፡

‹‹ኪነ ሕንፃ ግዙፍና የማይታለፍ ጥበብ ነው፡፡ በመሆኑም ከውበት ባሻገር ከሚገነባበት አካባቢና የከተማ ሁኔታ አንፃር ሊታሰብበትና በጥንቃቄ ሊገነባ ግድ ይላል፤›› በማለት አንፃራዊ የሆነ ግንባታ ለሁለንተናዊ የከተማ ዕድገት ወሳኝ መሆኑን ያብራራሉ፡፡

በአዲስ አበባ የሚገኙ ሕንፃዎች ይዘት ከሙያው አንፃር ሲገመገም መቃወስ ይታይበታል፡፡ ይኽም እንደዚሁ የሚታለፍ ሳይሆን ዋጋ እንደሚያስከፍል ‹‹አዲስ አበባ በአሁን ሰዓት በሕንፃ ግንባታ የሙከራ ጊዜ ላይ ትገኛለች፡፡ ሙከራው ሲበቃ ግን እንደገና አፍርሶ ለመሥራት እንገደዳለን፡፡ በዚህም በቢሊዮኖች የሚቆጠር ገንዘብ ይፈሳል፤›› በማለት አርክቴክት ብርሃኑ ሳይታለም የተሠራው ሥራ ሊያስከፍል ስለሚችለው ዋጋ ያብራራሉ፡፡

በአሁኑ ወቅት የአርክቴክቶቹ ንድፎች ከወረቀት ላይ ማለፍ አልቻሉም፡፡ ሁኔታው ተገቢውን ትኩረት ካላገኘ የተከማዎች ዕጣ ፈንታ ‹‹ውኃ ቅዳ ውኃ መልስ›› እንዲሉ መገንባትና ማፍረስ መሆኑ አይቀሬ ነው፡፡