﻿‹‹የትኛውም አገር ስንሄድ ከደቡብ አፍሪካ ነው የመጣነው ከማለታችን በፊት ከአፍሪካ ነው የመጣነው እንላለን፡፡ ደቡብ አፍሪካዊ፣ ናይጄሪያዊና ኢትዮጵያዊ ከሚለው ማንነት በፊት አፍሪካዊነታችንን ማስቀደም አለብን፤›› በማለት የተናገረው የደቡብ አፍሪካው ማፊኪዞሎ ባንድ ድምፃዊ ነው፡፡

የባንዱ ድምፃዊ ቲዎ ከሌላዋ የባንዱ ድምፃዊት ንህላንህላ ጋር ተጣምሮ ሙዚቃዎቻቸውን ያስደመጡት ግንቦት 20 ቀን 2009 ዓ.ም. በግዮን ሆቴል ነበር፡፡ ድምፃውያኑ ለዘ አፍሪካን ሚዩዚክ ኤንድ ካልቸራል ኤክስቼንጅ ፌስቲቫል (አምሴፍ) ወደ ኢትዮጵያ ከመጡ አቀንቃኞች መሀል ሲሆኑ፣ ግንቦት 19 እና ግንቦት 20 የተካሄደው ፌስቲቫል የመደምደሚያ ትርኢት አቅርበዋል፡፡

የአፍሪካ ቀን (ግንቦት 17) በተከበረበት ሳምንት መጨረሻ ቀናት የተካሄደው ፌስቲቫሉ፣ በአህጉሪቷ ጥበብና ባህልን ያማከለ ውህደት ለመፍጠር ያለመ ነው፡፡ ለአፍሪካውያን አንድነት በፖለቲካው፣ በማኅበራዊና በኢኮኖሚው ዘርፍ ከሚደረገው እንቅስቃሴ ጎን ለጎን በሙዚቃ፣ በሥነ ጥበብ፣ በፋሽንና ባህላዊ እሴቶችን መሠረት ባደረገ መልኩም መከናወን እንደሚችል ማሳየትም የፌስቲቫሉ መነሻ ነው፡፡ የማፊኪዞሎ ባንድ አቀንቃኞች መድረክ ላይ ያወሱ የነበረውም ይህንን የአህጉሪቱን አንድነት ነው፡፡

ፌስቲቫሉ ላይ ከማፊኪዞሎ በተጨማሪ ቱኩ ከዚምባብዌ፣ ፓቶራንኪንግ ከናይጄሪያ፣ ጆሴ ካሜሊዮኔ ከኡጋንዳ፣ ዲጄ ክሎክ ከደበብ አፍሪካ፣ ዲጄ አድሪያን ከኬንያ እንዲሁም ከኢትዮጵያ ጆኒ ራጋ፣ ሔለን በርሔና ቤሪ የፌስቲቫሉ ተካፋይ ሙዚቀኞች ነበሩ፡፡ ፌስቲቫሉ በአህጉሪቱ በጥበብና ባህል ዘርፍ የተሰማሩ ሙያተኞችን እርስ በርስ የማስተሳሰር እንዲሁም ከኢትዮጵያና ከተቀሩ የአፍሪካ አገሮች የተውጣጡ ታዳሚዎችን የትስስሩ አካል የማድረግ ግቡን ለመምታት ከጋበዛቸው መካከል የተለያዩ የአህጉሪቱ ኤምባሲዎች ተወካዮች ይገኙበታል፡፡

የጋናና የደቡብ አፍሪካ ኤምባሲዎች የየአገራቸውን ባህል የሚገልጹ አልባሳት፣ ምግብ፣ ጌጣ ጌጥና ጽሑፎች ካቀረቡት መካከል ይጠቀሳሉ፡፡ የየአገራቸውን ታዋቂ ሰዎችና ዕውቅ የቱሪስት መዳረሻዎች የሚገልጹ ጽሑፎች ለታዳሚው ከመስጠት በተጨማሪ ባህላዊ ምግባቸውን በማቅመስና ባህላዊ አልባሳት በመሸጥም አገራቸውን ያስተዋውቁ ነበር፡፡ ከኢትዮጵያ ጠጅ፣ ዶሮ ወጥና ሌሎችም ባህላዊ ምግቦችን ያቀረቡም ነበሩ፡፡ የፋሽን ትርኢትና ሰርከስ ያሳዩትም ይጠቀሳሉ፡፡ በፌስቲቫሉ አንድ ጥግ ሙዚቃ ሲደመጥ በሌላው ጥግ ታዳጊዎችን የተለያዩ የአፍሪካ አገሮች ዳንሶችን የሚያለማምዱ አስተውለናል፡፡

ፌስቲቫሉ ከአፍሪካ ቀን ጋር ተጣጥሞ እንዲሄድ የተደረገው ጥረት የተካሄደበትን ዕለት ከቀኑ ጋር በመቀራረብ ብቻ ሳይሆን፣ የአፍሪካን አንድነት የሚያቀነቅኑ ክንውኖች ለማካተት በመሞከር ጭምርም ነው፡፡ ሙዚቀኞችን ከተለያዩ የአህጉሪቱ አገሮች ጋብዞ መድረክ ላይ የሚያስተላልፉት መልዕክት የፌስቲቫሉን ዓላማ እንዲደግፍ ማድረጉ ይጠቀሳል፡፡ በሌሎች የአፍሪካ አገሮች በርካታ ታዋቂ የጥበብና የባህል ፌስቲቫሎች ይካሄዳሉ፡፡ የማላዊውን ሌክ ኦፍ ስታርስ ፌስቲቫልና የማሊው ፌስቲቫል ሱር ለኒጀር መጥቀስ ይቻላል፡፡

ኢትዮጵያ ውስጥ ያን ያህል ዕውቅና ያላቸውና ለዓመታት ሳይቆራረጡ የዘለቁ ፌስቲቫሎች አሉ ለማለት አይቻልም፡፡ ትኩረታቸውን በአፍሪካ አንድነት ላይ ያደረጉ ፌስቲቫሎች ደግሞ ከናካቴው ሲካሄዱ አይስተዋልም፡፡ በኤስአይሲኤስ ሚዲያና ዲዋይኤምዲ ጥምረት የተዘጋጀው ፌስቲቫል በዚህ ረገድ ተጠቃሽ ቢሆንም የታዳሚዎች ቁጥር አነስተኛ መሆኑ ጥያቄ ያስነሳል፡፡ የዘርፉ ባለሙያዎች በተደጋጋሚ ሲናገሩ እንደሚደመጠው የፌስቲቫል ባህልን በመፍጠር በኩል አገሪቱ ብዙ ይቀራታል፡፡ ይህንን ባህል መፍጠር የሚቻለው እንዴት ነው? የሚለው ጥያቄ ከዚህ ጋር ተያይዞ ሊነሳ ይችላል፡፡