﻿አቶ ሲሳይ እንደገለጹት፣ መለያው ሲዘጋጅ ኢትዮጵያውያን ስለ ራሳችን ምን እንላለን? የውጭ አገር ሰዎች ኢትዮጵያን እንዴት ይመለከቷታል? በቱሪዝም ረገድ ኢትዮጵያን የሚፎካከሩ አገሮች ኢትዮጵያን በምን መንገድ ይገልጻሉ? የሚሉት ጥያቄዎች ተጠይቀው የተገኘውን ምላሽ መሠረት በማድረግ መለያው ተመርጧል፡፡

‹‹የቱሪዝም መለያ ለጎብኚዎች ቃል የምንገባበት ነው፡፡ በአዲሱ መለያ ቃል የምንገባው ኢትዮጵያ የብዙ ነገሮች መሠረትና የዘመናት ታሪክ ባለቤት መሆኗን እንዲሁም የተፈጥሮ ሀብቷና ባህሏን ነው፤›› ሲሉ ገልጸዋል፡፡ አገሪቷን ልዩ ከሚያደርጓት ሀብቶች መካከል የሰው ዘር፣ የቡና፣ የእንሰት፣ የጤፍና የያሬዳዊ ዜማ ኖታ መነሻ መሆኗ ይጠቀሳል፡፡ አቶ ሲሳይ ስለ አገሪቱ ሀብቶች በቱሪዝም መለያው የሚሰጠው መረጃ በእውን የሚታይ መሆን አለበት ብለዋል፡፡ ቱሪስቶች በመለያው የተገባላቸውን ቃል ወደ አገሪቱ ሲመጡም ማግኘት አለባቸው፡፡

በዚህ ረገድ የጋዜጠኞች ጥያቄ የነበረው ቱሪስቶች ኢትዮጵያ የብዙ ነገሮች መነሻ ናት ብለው ለመጎብኘት በሚመጡበት ወቅት፣ አገሪቱ የምትኮራባቸው ሀብቶች መገኛ አካባቢዎች ላይ ምን ያህል ዝግጅት ተደርጓል? የሚለው ነው፡፡ ኢትዮጵያ የተጠቀሱት ሀብቶች መነሻነቷን የሚገልጹ ጥናቶችን ከማቅረብ ጎን ለጎን በቱሪስት መዳረሻ አካባቢዎች ስለ ሀብቶቹ በቂ መረጃ መቅረብ መቻል አለበት፡፡

በተያያዥ በቱሪስት መዳረሻ አካባቢዎች ያለውን ሀብት ጠብቆ የማቆየት ጉዳይንም ማንሳት ይቻላል፡፡ በቱሪዝሙ በተደጋጋሚ ከሚጠቀሱ ተግዳሮቶች መካካል የመሠረተ ልማት አለመሟላትና የመዳረሻ አካባቢዎች አያያዝ ጉድለት ይጠቀሳል፡፡ የበርካታ ባለሙያዎች የዘወትር እሮሮ ቢሆንም አንዳች መፍትሔ ያልተበጀለት የፓርኮች አያያዝ ደግሞ ቀዳሚውን ቦታ ይይዛል፡፡ የቱሪስት መዳረሻዎች ባሉበት ሁኔታ እንዲቆዩ ለማስቻል የሚደረገው ጥረት አናሳ መሆኑም ይተቻል፡፡

በቱሪስት መዳረሻ አካባቢዎች ያለው ማኅበረሰብ ከቱሪዝሙ የሚያገኘው ዝቅተኛ ጥቅምና ስለቱሪዝሙ ያለው ግንዛቤ ውስንነትን እንደ ችግር የሚያነሱም ብዙዎች ናቸው፡፡ በተለያዩ አካባቢዎች ያለው ማኅበረሰብ ስለ አዲሱ የቱሪዝሙ መለያም መረጃ የሚያገኝበት መንገድ መመቻቸት እንዳለበት የተናገሩ ነበሩ፡፡

የቱሪዝም መለያው በይፋ ሥራ ላይ ከዋለ ጥቂት ጊዜው ቢሆንም፣ ወጥ የአማርኛ ትርጓሜ አልተሰጠውም፡፡ ይህም የተለያዩ አካሎች በተለያየ መንገድ ‹‹ላንድ ኦፍ ኦሪጅንስ››ን እየተረጐሙ እንዲጠቀሙ አድርጓል፡፡ መለያውን በእንግሊዝኛ ብቻ አስተዋውቆ ከጊዜ በኋላ ደግሞ ወደ አማርኛው መመለስ ጐን ለጐን መሔድ እንዳለበት ተጠቁሟል፡፡

መለያውን በማስተዋወቅ ረገድ የኢትዮጵያ ቱሪዝም ድርጅት ልዩ ልዩ መንገዶችን መጠቀም እንዳለበትም ተገልጿል፡፡ ‹‹የ13 ወር ጸጋ›› የሚለውን መለያ በድረ ገጽ፣ በመጽሔትና በሌላ መንገድም አሁንም ድረስ የሚጠቀሙ ተቋሞች እንዳሉና አዲሱን መለያ ሁሉም በወጥነት እንዲጠቀም በማድረግ ድርጅቱ ኃላፊነት እንዳለበት ተመልክቷል፡፡