﻿ኢትዮጵያን በሙዚቃዎቹ ከማወደስ ባሻገር መንፈሳዊ ትስስርም እንዳለው የሚገልጸው ድምፃዊው፣ ‹‹ሙዚቃ መግባቢያ ነው፤›› ይላል፡፡ በበርካታ አገሮች ሲዘዋወር የሚዘፍንበትን ቋንቋ ሳያውቁ ግጥሙን አብረው የሚሉ ተመልካቾች ገጥመውታል፡፡ ሙዚቃ የስሜት ግንኙነት መሆኑንም ያስረዳል፡፡ ‹‹በሙዚቃ ስሜት፣ ሐሳብ፣ ፍቅርና መንፈሳዊነትን እናስተላልፋለን፤›› ሲልም ይገልጻል፡፡

ሌላው የኮንሰርቱ ታዳሚ ልዑል ሥዩም፣ ‹‹መድረክ ላይ ለሰውና ለአገሪቱ ያሳየው እውነተኛ ፍቅር ማርኮኛል፤›› ሲል ነበር የገለጸው፡፡ እምብዛም ኮንሰርቶች በማይዘወተሩበት አገር ብዙ ሺዎችን በአንድ ምሽት መመልከትም አስደስቶታል፡፡ ‹‹ዓለም አቀፍ ደረጃውን የጠበቀ ትርዒት አቅርቧል፤›› በማለት ዴሚያንን ይገልጸዋል፡፡

ከዴሚያን በተጨማሪ የሚያደንቀው ዘለቀ ‹‹ሀገሬ››ን ሲጫወት የደስታ ሲቃ ተናንቆት እንደነበር ይናገራል፡፡ ለዓመታት የሚወዳቸውን ‹‹ዶንት ሌት ሚ ዳውን›› እና ‹‹አልማዜ›› ዘለቀ ሲዘፍንም ተመሳሳይ ስሜት ነበረው፡፡ ሔኖክ መሐሪ እና መሐሪ ብራዘርስ እንዲሁም ጆኒ ራጋም ‹‹ምሽቴን አድምቀውታል፤›› ይላል፡፡

ሆኖም ኮንሰርቱ ላይ የተፈጠሩ ያልተገቡ ግርግሮች በቀጣይ ኮንሰርት የሚሄዱ ሰዎች ላይ ተፅዕኖ እንዳያሳድር የሚሠጋው ልዑል፣ አዘጋጆቹ መርሐ ግብሩን ሲያሰናዱ በርካታ ነገሮችን ከግምት ማስገባት እንዳለባቸው ያምናል፡፡

ሙዚቃ መልዕክት አዘል ሆኖ ለለውጥ ሲያነሳሳ ትርጉም የሚሰጠው ልዑል፣ ዴሚያን በድፍረት የማይወሩ እውነታዎችን በማስደመጡ ያደንቀዋል፡፡ በእርግጥም ዴሚያን ሙዚቃ በድህነት ሳቢያ የሚመገቡት ያጡ ልጆቻቸውን ማስተማር የተነሳናቸውና በበርካታ ውጣ ውረድ ውስጥ ያሉ ሰዎች ድምፅ መሆን እንዳለበት ያምናል፡፡ ‹‹ሙዚቃ የጋራ ስሜታችን መገለጫ ነው፤›› ይላል፡፡ ሙዚቃ የሚሰጠው ኃይል በዓይን ባይታይም ልብን የሚሞላ በመሆኑ ለቀና ነገር መዋል እንዳለበት ያክላል፡፡

‹‹በሙዚቃዬ የማስተላልፈው መልዕክት የአስተዳደጌ ውጤት ነው፤›› የሚለው ድምፃዊው፣ በሥራዎቹ እምነቱ፣ ከቤተሰቦቹ የወረሰው ማንነት እንደሚያንፀባርቅ ይገልጻል፡፡ የማንንቱ መነሻ የሆኑ እውነታዎችና የሕይወት ተሞክሮው የሙዚቃው መሠረትም ናቸው፡፡ በፖለቲካው ረገድ መሪዎች ሕዝባቸውን እንዳይጨቁኑ፣ ዓለም በጦርነት እንዳትሸበርና የሰዎች ሰብአዊ መብት እንዲከበር የሚያሳስቡ ሙዚቃዎች ላይ ያተኩራል፡፡ አፍሪካ ውስጥና ከአፍሪካ ውጪ ያሉ ጥቁሮችን ከሚያስተሳስሩ ሙዚቃዎች ባሻገር በተለያዩ የበጎ ፈቃድ ፕሮጀክቶች በቀጥታ ይሳተፋል፡፡

ዴሚያን ከትርዒቱ በኋላ ከመድረክ ጀርባ ባለ ድንኳን ከአድናቂዎቹ ጋር ፎቶ ተነስቷል፡፡ ወደ ድንኳኑ ለመግባት የነበረውን ግፊያ ለማስቆም የፀጥታ ኃይሎች ሰዎችን ሲገፉ የተመለከተው ዴሚያን፣ የሰዎች ክብር በመነካቱ ተበሳጭቶ በሥነ ሥርዓት እንዲስተናገዱ ሲያሳስብ ነበር፡፡ ድምፃዊው በኢትዮጵያ ቆይታው የሙዚቃ ቪዲዮ የቀረፀ ሲሆን፣ ኢምፔሪያል ሆቴል አካባቢ ያለውን የአባቱን ሐውልትም ጎብኝቷል፡፡ ወደ ላሊበላ ሊያደርግ የነበረው ጉዞ ቆይታው አጭር ስለነበር አልተሳካም፡፡