﻿በሌላ በኩል ባሕር ዳር ከተማ ካሏት የቱሪስት መዳረሻዎች አንፃር ለጎብኚው ምቹ የሆኑ የትራንስፖርትና መሠረተ ልማቶች አለመሟላት እንቅፋት እየሆኑ መምጣታቸው ይነገራል፡፡ የጢስ ዓባይ መንገድም አመቺ አለመሆኑ ተጠቃሽ ነው፡፡ ሌላኛው ተፈጥሯዊ መስኅብ ከሆኑት መዳረሻዎች ውስጥ ደሴቶቹን የሚያገናኙ የየብስ መንገዶች ዋነኛዎቹ ናቸው፡፡ እነዚህ ደሴቶች የውኃ ትራንስፖርት፣ የየብስ መጓጓዣ ሲኖሩት፣ መንገዶቹን ለመገንባት ከፌዴራል መንግሥት ጋር በመነጋገር ግንባታቸውን አጠናቆ ለመሥራት ከስምምነት መደረሱን የባሕር ዳር አስተዳደር የመንግሥት ኮሙዩኒኬሽን ጉዳዮች ጽሕፈት ቤት መምሪያ ኃላፊ አቶ በሰላም ይመኑ አብራርተዋል፡፡ ከዚህ ጋር በተያያዘም ቀድሞ በውኃ ትራንስፖርት ወደ ዑራ ኪዳነ ምሕረት ሲደረግ የነበረውን ጉዞ በቀጣይ ከባሕር ዳር ዘጌ ድረስ የሚደርስ መንገድ ፕሮጀክት ተጠንቶና ጨረታ ወጥቶ ግንባታው በሚቀጥለው ዓመት እንደሚጀመር አቶ በሰላም አስረድተዋል፡፡

የመንገዶቹ መገንባት የቱሪዝም ገቢ ከማሳደጉም ባሻገር ለአገር ውስጥም ሆነ ከውጭ ለሚመጡ ቱሪስቶች ተፈጥሯዊ የሆኑ አካባቢዎችን ለመመልከት ዕድል ይፈጥራልም ብለዋል፡፡

ከዑራ ኪዳነ ምሕረት ዕድሳት ጋር ተያይዞም የአማራ ክልል ባህልና ቱሪዝም ቢሮ ከቅርስና ጥበቃ ባለሥልጣን ጋር በመሆን ነባራዊ ሁኔታቸው ተጠብቆ እንዲታደሱ ጥናት ተጠናቆ ወደ ሥራ ለመግባት ታቅዷል ተብሏል፡፡

ዓምና በከተማዋ የተከሰተውን ረብሻ ተከትሎ እስካሁን ድረስ የፀጥታ ችግር እንዳለ በማድረግ ያልተገባ ስም እንዲሰጣት የሚያደርጉ ወገኖች እንዳሉ መደረጉ ስህተት እንደሆነና ከተማዋም ሰላማዊ እንደሆነች አቶ በሰላም ተናግረዋል፡፡ 