﻿95ኛ ዓመታቸውን በቅርቡ ያከበሩት ሌተናንት ጄነራል ጃገማ ኬሎ ከፋሽስት ኢጣልያ ጋር ለመዋጋት የኢትዮጵያን ሠራዊት ሲቀላቀሉ 18 ዓመት እንኳን አልሞላቸውም ነበር፡፡ እኚህ ጀግና አርበኛ የካቲት 6 ቀን 2008 ዓ.ም. በዋቢ ሸበሌ ልደታቸው ሲከበር “ዕድሜ ሰጥቶኝ ከእናንተ ጋር በዓሉን ለማክበር ስለበቃሁ እግዚአብሔርን አመሰግናለሁ፡፡ ከዚህ ሁሉ አደጋ ተርፌ የዕድሜ ባለፀጋ በመሆኔም ደስተኛ ነኝ፡፡ ለወደፊትም ፈጣሪ እስኪጠራኝ ድረስ በሰላምና በጤና እንዲያኖረኝ እለምናለሁ እናንተም ጸልዩልኝ፤” ነበር ያሉት፡፡

ሌተናንት ጄኔራል ጃገማ መጀመሪያ በማይጨው ጦርነት ከዛም በሌሎች ጦርነቶች ተዋግተዋል፡፡ ፋሽስት ኢጣልያ ድል እስከተነሳበት ዕለት የተዋጉት ጀግናው አርበኛ የአገር መከላከያ ሠራዊት ቬተራን ማኅበር ምሥረታም ከፍተኛ አስተዋጽኦ አበርክተዋል፡፡

የልደት በዓላቸውን ያሰናዱት ልጃቸው ዶ/ር ጸዳለ ጃገማ ኬሎ፣ የሌተናንት ጄነራል ጃገማ የተወለዱበትን ቀን ሲዘከር፣ የሌሎች ጀግኖች አርበኞች ተጋድሎም መታሰብ እንዳለበት ተናግረዋል፡፡ “የዛሬው ትውልድ እዚህ የተገኘው በጀግኖች አርበኞች ውለታ ነው፤” ብለው ወጣቶች ታሪክን የመረከብ ኃላፊነት እንዳለባቸው አሳስበዋል፡፡

ሐሳባቸውን የተጋሩት የጥንታዊ ጀግኖች አርበኞች ማኅበር ፕሬዚዳንት ልጅ ዳንኤል ጆቴ መስፍን ናቸው፡፡ ሌተናንት ኮሌኔል ጃገማ በለጋ ዕድሜያቸው ሕዝብና አገርን አላስደፍርም ብለው በኢትዮጵያዊነት ስሜት የተዋጉት ጀግና መሆናቸውን ተናግረው፣ ወጣቱ ትውልድ አገሪቱን ከአርበኞች መረከቡን ተናግረዋል፡፡ “የጀግኖች ታሪክ አይሞትም፤ ለአገራቸው በዱር በገደል በጫካ ተሰውተው ነው ኢትዮጵያም የተገኘችውና መንከባከብ ይገባናል፤” ብለዋል፡፡

ማኅበራቸው አርበኞች ታሪካቸው እንዳይረሳ ከሚያደርጋቸው ጥረቶች መካከል በማኅበራቸው ጽሕፈት ቤት ጀርባ ለማስገንባት ያሰቡትን ፓርክ ጠቅሰዋል፡፡ ፓርኩ ላለፉት አርበኞች መታሰቢያ ሐውልት የሚሠራበት በሕይወት ያሉትም ማረፊያ እንደሚሆን ገልጸዋል፡፡

ዶ/ር ፀዳለ በበኩላቸው፣ “ለሞቱት አርበኞች መታሰቢያ አልሠራንላቸውም፤ አቅም ያላቸው ከተባበሩ የብዙ ጀግኖች ሐውልት ማሠራት ይቻላል” ብለዋል፡፡ ዶ/ር ፀዳለ የአባታቸውን ልደት በማክበር እንቅስቃሴ በሚያደርጉበት ወቅት የአባታቸውን ተጋድሎ ጥላሸት የሚቀቡ መረጃዎች በፌስቡክ የለቀቁ መኖራቸውን ጠቅሰው ምግባራቸውን አውግዘዋል፡፡

ሌላዋ አስተያየት ሰጪ ወ/ሮ ጣይቱ ባታ “የኢትዮጵያ ልማትና ግስጋሴ ከአርበኞች ምንጭ የተቀዳ ነው፡፡ የጀግኖች አባቶችና እናቶች ውጤት ስለሆነ የኢትዮጵያ ወጣት ይህን ተከትሎ ተጠናክሮ መሄድ አለበት፤” ብለዋል፡፡

የአገር መከላከያ ቬተራን ማኅበር መሥራችና የመጀመሪያ ፕሬዚዳንት የነበሩት ሌተናንት ጄነራል ጃጋማ በአሁን ወቅት የሥራ አስፈጻሚ ኮሚቴ አባል ናቸው፡፡ ዕድሜያቸው ስለገፋ እንደልብ ከቦታ ቦታ አይዘዋወሩም፡፡ በልደታቸው ዕለት የተገኙ ግለሰቦች አክብሮታቸውን ከማሳየት በተጨማሪ፣ ወጣቱ ትውልድ ከአርበኞች ለተረከበው አገር ያለበትን ኃላፊነት አስረድተዋል፡፡ “የበጋ መብረቅ” በሚል ርዕስ በፍቅረ ማርቆስ ደስታ የተጻፈና በሕይወታ ታሪካቸው ላይ ያተኮረ መጽሐፍ በገበያ ላይ ከዋለ ዓመታት ተቆጥረዋል፡፡