﻿ስሜን ብሔራዊ ፓርክ፣ አዋሽ ብሔራዊ ፓርክን ተከትሎ በአዋጅ የተቋቋመ የኢትዮጵያ ፓርክ ሲሆን፣ ብዝኃ ሕይወቱ ብዙዎችን ከመላው ዓለም ስቧል፡፡ በ1958 ዓ.ም. ከለላ ተበጅቶለት የተቋቋመው ፓርኩ የኢትዮጵያ ረዥሙ ተራራ ራስ ዳሽንን ከማካተቱም በላይ በኢትዮጵያ ብቻ የሚገኙ ብርቅዬ እንስሳት መኖሪያም ነው፡፡ ዋልያ አይቤክስ፣ ጭላዳ ዝንጀሮ፣ የምኒልክ ድኩላ፣ ቀይ ቀበሮ እንዲሁም ከ1,200 በላይ የዕፅዋት ዝርያዎች በፓርኩ ይገኛሉ፡፡ ስሜን ብሔራዊ ፓርክን መጠለያ ካደረጉት ከ200 የሚበልጡ አዕዋፋት አምስቱ ከኢትዮጵያ በስተቀር በየትኛውም አገር አይገኙም፡፡

የፓርኩን አስገራሚ ተፈጥሯዊ አቀማመጥና አስደናቂውን ብዝኃ ሕይወት ያስተዋለው የተባበሩት መንግሥታት የትምህርት፣ የሳይንስና ባህል ተቋም (ዩኔስኮ) ፓርኩ የኢትዮጵያ ብቻ ሳይሆን የዓለም ቅርስ መሆን እንዳለበት በማመን እ.ኤ.አ. በ1978 በቅርስነት መዝግቦታል፡፡

ኢትዮጵያ ውስጥ በግንባር ቀደምነት ከሚጎበኙ የቱሪስት መዳረሻዎች አንዱ የሆነው ፓርኩ፣ በዓለም ቅርስነት በተመዘገበበት ወቅት የነበረውን ገፅታ እንደያዘ መዝለቅ ግን አልቻለም፡፡ የዓለም ቅርስ በተባለ በ18 ዓመቱ እንስሳቱና የተፈጥሮ ሀብቱም አሥጊ ሁኔታ ውስጥ ወደቁ፡፡

በዓለም ቅርስነት ሲመዘገብ በዋነኛነት የዩኔስኮ መሥፈርት ሰባትና አሥርን ያሟላ ነበር፡፡ በመሥፈርት ሰባት መሠረት፣ የፓርኩ ተፈጥሯዊ አቀማመጥ ልዩ መሆን በዓለም ብቸኛ ያደርገዋል፡፡ መሥፈርት አሥርን ያሟላው ደግሞ የፓርኩ የብዝኃ ሕይወት ስብጥር ከሌሎች ተፈጥሯዊ አካባቢዎች የላቀ በመሆኑ ነበር፡፡ ያለፉት ሁለት አሠርታት የፓርኩ ገጽታ ግን እነዚህን መሥፈርቶች የሚፃረር ነው፡፡

ፓርኩ ውስጥ የሚኖሩ ዋልያዎች ቁጥር ተመናምኖ ወደ 100 ሲወርድ የቀይ ቀበሮዎች ቁጥርም ከ20 አይበልጥም ነበር፡፡ በፓርኩ ሕገወጥ የሰዎች ሰፈራ ንሮ ወደ 412 አባወራዎች በፓርኩ ይኖሩ ነበር፡፡ የነዋሪዎቹ ሕይወት የተመሠረተው ግብርና ላይ እንደመሆኑ፣ የፓርኩን ተፈጥሯዊ ሀብት በሚጎዳ መልኩ ሲያርሱ፣ የቤት እንስሳቶች ቁጥርም ከቁጥጥር ውጪ ሆኖ ነበር፡፡

በነዚህ ችግሮች የተሸበበው የስሜን ብሔራዊ ፓርክ ብቻ አይደለም፡፡ ብዙዎቹ የአገሪቱ ፓርኮች አደጋ ያንዣበባቸው መሆናቸው ቸል ከተባለ ሰነባብቷል፡፡ የባቢሌ ዝሆኖች መጠለያ፣ ነጭ ሳር ብሔራዊ ፓርክ፣ ባሌ ተራሮች ብሔራዊ ፓርክን መጥቀስ ይቻላል፡፡ ተፈጥሮ ቸር ሆና የለገሰችንን ሀብቶች መጠበቅ ተስኖን፣ ከሕልፈታቸውም መታደግ ተስኖን ዓመታት ተቆጥረዋል፡፡ አንዳንዶቹ ፓርኮች በአካባቢው በሚኖሩ ሰዎች ሳቢያ ለሰው ሠራሽ አደጋ የተጋለጡ ሲሆኑ፣ የሚመለከታቸው አካላትም አፋጣኝ ዕርምጃ ከመውሰድ ታቅበዋል፡፡ ዳግም ሊገኙ የማይችሉ ሀብቶች ሲጠፉ ቸል ማለት የኋላ ኋላ የታሪክ ተጠያቂ ማድረጉ አይቀሬ ነው፡፡

ስሜን ብሔራዊ ፓርክ በዩኔስኮ የአደጋ መዝገብ ውስጥ መግባቱ የፓርኩን ህልውና ለመጠበቅ የተደረገውን እንቅስቃሴ ያፋጠነው ይመስላል፡፡ ፓርኩን ወደ ዩኔስኮ ቅርስነቱ ለመመለስ የተደረገው ጥረት ተፈጥሯዊ ሀብቱ እንዲያገግም በር ከፍቷል፡፡ በዩኔስኮ 20ኛው ጉባዔ በአደጋ መዝገብ የሰፈረው ፓርኩ፣ ሰኔ 27 ቀን 2009 ዓ.ም. በተቋሙ 41ኛ ጉባዔ ከመዝገቡ እንዲወጣ ተወስኗል፡፡  