﻿የጉዝጓዝ ተጠቃሚ ከሆኑት መካከል የከተማችን ባህላዊ የምግብ አዳራሾች ይገኙበታል፡፡ አቶ አለባቸው ታረቀኝ ይባላሉ፡፡ የጨጨሆ ባህላዊ ምግብ አዳራሽ ሥራ አስኪያጅ ናቸው፡፡ ድርጅታቸው በወር ምን ያህል ለቄጠማ እንደሚያወጣ ለቀረበላቸው ጥያቄ ገና አዲስ በመሆናቸው ማወቅ እንደማይችሉ፣ ይነስም ይብዛም ግን በቀን በቀን እየተገዛ እንደሚጎዘጎዝ ማስተዋላቸውን ገልጸዋል፡፡ አቶ አለባቸው ባደጉበት ገጠር ቄጠማ ለንግድ እንደማይውልና እንዲያውም ለጎረቤት በመስጠት ምርቃት የሚገኝበት እንደነበርም ያስታውሳሉ፡፡ በከተማ ያዩት ነገር ግርምትን እንደፈጠረባቸው ተናግረው፣ ገና ለገና ለሰዎች ልዩ ስሜት ይሰጣል ተብሎ እንዲህ መሸጡም፣ መግዛቱም፣ አግባብ መስሎ እንደማይታያቸው አስተያየታቸውን ሰጥተዋል፡፡

ጉዝጓዙ ልዩ ስሜት አለው፡፡ በተለይ ለውጭ አገር እንግዶች አግራሞትን ይፈጥራል፡፡ ለምን ዋጋው የተወደደ ይመስልዎታል? ብሎ ሪፖርተር ላቀረበላቸው ጥያቄ፣ በከተማ ውስጥ እንደ ልብ አለመገኘቱና በንግዱ አካባቢ አሁን አሁን ለበርካታ ሰዎች መተዳደሪያ እየሆነ መምጣቱ ሊሆን እንደሚችል ገልጸዋል፡፡

ቀለሟ ታዬ በሰሚት አካባቢ የጀበና ቡና በመሸጥ ትተዳደራለች፡፡ አራት በአራት በሆነች ክፍል ውስጥ እንደ ምንጣፍ የሚመች ቄጠማ ተጎዝጉዟል፡፡ እንግዶች ስኒውን ከበው ቡናውን ፉት እያሉ ቁጭ ብለዋል፡፡ ከረከቦቱ ከፍ ባለ ወንበር ላይ ቀለሟ ሹርባዋን ተሠርታ የባህል ልብስ ለብሳ በዓል ቀን አስመስላዋለች፡፡

ለቄጠማ ልዩ ፍቅር እንዳላት ትናገራለች፡፡ ቀለሟ የጉዝጓዝ ፍቅር ያደረባት ከቤተሰቦቿ እንደሆነ በመግለጽ፣ ቄጠማ ውድ ቢሆንም፣ ‹‹በዓልን ከዚህ ውጪ ማሰብ ለእኔ ይከብደኛል፣ የበዓል ቀን ጠዋት ስነሳ በዓል መሆኑን የማውቀው ቄጠማ በመጎዝጎዝ ስጀምረው ነው፡፡ ከምግቡም ከመጠጡም በላይ ቤትን የሚያሞቀው ጉዝጓዙ ነው፤›› በማለት ታብራራለች፡፡ ቀለሟ የጀበና ቡና መሥራት ከጀመረች ጀምሮ በየቀኑ ቄጠማ የሚያቀርቡላት ሰዎች ያሉ ሲሆን፣ በቀን እስከ አሥር ብር ድረስ ወጪ ታደርጋለች፡፡ አቅራቢዎቿም ሴቶች ናቸው፡፡ በጀርባቸው ተሸክመው የሚያመጡትን ቄጠማ እንደሷ ላሉ ቤቶች በማቅረብ የዕለት ጉርሳቸውን ይዘው ይመለሳሉ፡፡ ሳሩን የሚያገኙት ሌሊት በመነሳት በወንዝና በከተማዋ ባሉ ኩሬዎች አካባቢ እንዲሁም ታጥረው ከተቀመጡ ግቢዎች በማጨድ ነው፡፡ ቀለሟም ለቤቷ ጉዝጓዝ ከሚያቀርቡላት ሴቶች ከሁለት ብር ተነስታ በየቀኑ 10 ብር እንደምታወጣ በመግለጽ ‹‹ወደፊት እንደ ስኳር እንዳያሰልፈን፤›› በማለት አስተያየቷን በቀልድ ደምድማለች፡፡

በሾላ ቄጠማ ተራ ውስጥ ቄጠማ ከአምስት ዓመት በላይ የሸጠችው አስቴር ማሞ በርካታ ደንበኞች አሏት፡፡ እኛም በተለያዩ ዕድሜ ክልል ውስጥ ያሉ ወንዶችን ጨምሮ አንዷን እስር በአምስት ብር ሲገዙና መጠኑ አነስተኛ በመሆኑ እስከ ከ30 ብር ድረስ ሲያወጡ አይተናል፡፡

የቄጠማ ጉዝጓዝ ከዕለት ወደ ዕለት ፈላጊው እየጨመረ በመምጣቱ ዋጋውም ከፍ ሊል እንደቻለ አስቴር ትገልጻለች፡፡ በተለይ የበጀና ቡና የሚሠሩ፣ ባህላዊ ቤቶች አሁን አሁን ደግሞ በቡቲኮች፣ በንግስ በዓሎች፣ አንድ አንድ ቦታ ይዘው የሚሄዱ ሰዎች የበዓል ፀጋ የሆነውን ቄጠማ በብዛት የሚጠቀሙ በመሆኑና በዛው ልክ የአቅርቦቱ ማነስና ቄጠማው የሚመጣው በከተማ ዳርቻ ካሉ ከተሞች በአይሱዙና በአህያ ተጭኖ በመሆኑ ዋጋው ተወዷል፡፡ በበጋ ወቅት ደግሞ የባሰ ይወደዳል፡፡

ሪፖርተርም ቄጠማ ይመጣባቸዋል በተባሉ ቦታዎች ላይ በተለያዩ አካባቢዎች ተዘዋውሮ እንደተመለከተው ትልቅ ንግድ እየሆነ መምጣቱንና መወደዱን ለመታዘብ ችሏል፡፡  