﻿በባሕር ማዶ ከ1920ዎቹ ጀምሮ በየዐረፍተ ዘመኑ የፋሲካ በዓል ቋሚ ቀን ተቆርጦለት እንዲከበር ሐሳብ እየቀረበ ነው፡፡ የሩቁን ትተን ከ2006 ዓ.ም. ወዲህ በአማራጭነት የቀረበውና በካንተርበሪው ሊቀ ጳጳስ ጁስቲን ወልቢ እንደተስተጋባው፣ ‹‹የኤፕሪል ሁለተኛ ወይም ሦስተኛ እሑድ›› ላይ እንዲውል ነው፡፡

እንዲህ ይባል እንጂ የቀረበው ሐሳብ በሌሎች ወገኖች ተቀባይነት እያገኘ አይደለም፡፡ የ325 ዓ.ም. ኒቅያ ጉባኤ ድንጋጌ፣ ምሳሌው በጨረቃ የሚወጣው የአይሁድ ፋሲካ (ፍሥሕ) የሆነለት የክርስቶስ ፋሲካ ስሌቱ በጨረቃ ጭምር የሚገኝ መሆኑ በደነገገበት፣  ተዘዋዋሪነቱን ትቶ እንዴት ቋሚ ይሆናል ብለው ይጠይቃሉ፡፡

የኦርቶዶክስ ቤተ ክርስቲያን ፋሲካን የምታከብረው በኒቅያ ድንጋጌ ቀንና ሌሊቱ እኩል 12፣12 ሰዓት ከሚሆንበትና መጋቢት 25 ቀን ላይ ከሚውለው የፀደይ ዕሪና/ እኩሌ (Spring Equinox) ቀጥሎ፣ ከምትታየው ሙሉ ጨረቃ (የአይሁድ ፋሲካ/ፍሥሕ የሚውልበት) በኋላ በሚመጣው የመጀመሪያ እሑድ ስለሚሆን፣ በዓሉ ቋሚ ፈጽሞ አይሆንም ሲሉ ይሞግታሉ፡፡ ይልቅስ ምዕራቦች ከ16ኛው ምእት ዓመት በፊት ከምሥራቆች ጋር በአንድነት ያከብሩት እንደነበረው ወደዚያው እንዲመለሱ ይመክራሉ፡፡