﻿‹‹መስቀልን በጉራጌ›› በሚል ከመስከረም 11 ቀን 2010 ዓ.ም. ጀምሮ በደቡብ ምዕራባዊቷ ኢትዮጵያ እየተካሄደ የሚገኘው ፌስቲቫል እስከ መስቀል በዓል ይዘልቃል፡፡ ቤተ ጉራጌዎችን ጨምሮ በመላው ደቡብ በድምቀት የሚከበረውን የመስቀል በዓል ምክንያት በማድረግ የተዘጋጀው ፌስቲቫል ለመስቀል የሚከናወኑ ባህላዊ ሥርዓቶች በወልቂጤ ከተማ የሚታዩበት እንደሆነ ከአዘጋጆቹ ያገኘነው መረጃ ያመለክታል፡፡

መስቀል በኢትዮጵያ ሲከበር ልዩ ልዩ መጠሪያ አለው፡፡ በዓሉ በአማራና በትግራይ መስቀል ሲባል፣ በተለያዩ ብሔረሰቦች እንደየአካባቢው ቋንቋ የተለያየ መጠርያ አለው፡፡ ለምሳሌ በኦሮሞ ‹‹ጉባ›› ወይም ‹‹መስቀላ››፣ በሐድያ፣ በወላይታ፣ በዳውሮና በጋሞ ‹‹መስቀላ››፣ በከምባታ ‹‹መሳላ››፣ በየም ‹‹ሔቦ››፣ በጉራጌ ‹‹መስቀር››፣ በካፊቾ እና ሻኪቾ ‹‹መሽቀሮ›› ይባላል፡፡

 በዓሉ በደቡብ ክልል ሲከበር፣ ለሥራ፣ ለትምህርትና በሌላም ምክንያት የትውልድ ቀያቸውን ለቀው ወደ ሌላ አገር  የሄዱ የአካባቢው ተወላጆች ወደ መንደራቸው መመለሳቸውን ጨምሮ ከመስቀል ጋር የሚያያዙ ሥርዓቶች በርካታ ናቸው፡፡ የ‹‹መስቀልን በጉራጌ›› ፌስቲቫል ትኩረትም ይኸው ነው፡፡

በመላው ክርስቲያኖች ዘንድ የሚከበረው የመስቀል በዓል (በምሥራቆች መስከረም 4 ቀን ተከብሯል) በተለይ በደቡብ ልዩ ቦታ የሚሰጠው ሲሆን፣ ከሃይማኖታዊ ሥርዓቱ ጎን ለጎን ባህላዊ እሴቶችም የበዓሉ መገለጫ ናቸው፡፡ በአገር ውስጥና በውጭ የሚኖሩ የቤተ ጉራጌ ተወላጆች ከሌላው ወቅት በበለጠ ወደ ትውልድ ቀያቸው በመመለስ የሚያከብሩት በዓል ከመሆኑ በተጨማሪ፣ የደመራ ሥነ ሥርዓቱና የዕድሜ ባለፀጎች ምርቃት በዓሉን ልዩ ያደርጉታል፡፡

በማኅበረሰቡ ዘንድ ትልቅ ዋጋ የሚሰጠው የዕድሜ ባለፀጎች የምርቃት ሥነ ሥርዓት በፌስቲቫሉ ለዕይታ ከሚበቁ ባህላዊ እሴቶች አንዱ ሲሆን፣ የተለያዩ የማኅበረሰቡ አባላት ለበዓሉ የሚያደርጉት ዝግጅትና የደመራ ሥነ ሥርዓትም የመርሐ ግብሩ አካል ናቸው፡፡ የቤተ ጉራጌ የመስቀል አከባበር ያለውን አገርና ዓለም አቀፍ ዕውቅና ለማሳደግ በፌስቲቫሉ የጆካ ባህላዊ የፍትሕ አሰጣጥና የዳኝነት ሥነ ሥርዓትም ይቀርባል፡፡ አዘጋጆቹ የበርካቶችን ቀልብ ይስባል ብለው ያመኑት ግን ለመስቀል የሚሰናዱ ምግቦች ከዝግጅት አንስቶ እስከ አመጋገብ ያለውን ሒደት ነው፡፡

መስቀልን ልዩ ከሚያደርጉ ባህላዊ ምግቦች መካከል ክትፎ በግንባር ቀደምነት ይጠቀሳል፡፡ ክትፎ ተዘጋጅቶ ለተመጋቢዎች እስከሚቀርብ ያለው ባህላዊ ሥርዓት ማራኪ ነው፡፡ ክትፎ ከማኅበረሰቡ በዘለለ በአገር ውስጥና በውጪም ከሚወደዱ ምግቦች አንዱ ነው፡፡

ኢትዮጵያውያንና የተለያዩ አገሮች ሼፎችም ከኢትዮጵያ ባህላዊ ምግቦች መካከል በተቀዳሚነት ይመርጡታል፡፡ ፉድሪፐብሊክ በተባለውና የተለያዩ አገሮች ምግቦች የሚተዋወቁበት ድረ ገጽ ከሰፈሩ የምግብ ዝርዝሮች መካከል ክትፎ ይገኝበታል፡፡ በድረ ገጹ የኢትዮጵያ ባህላዊ ምግቦች በዓለም እየታወቁ መምጣታቸው ተገልጾ፣ የአሜሪካው ተከታይ ሲትኮም ‹‹ዘ ሲምሰንስ›› አንድ ክፍል የኢትዮጵያን ምግብ ያማከለ መሆኑ ተጠቅሷል፡፡

ከፊልሙ ዋና ገፀ ባህሪያት አንዷ ማርጅ ልጆቿን ወደ ኢትዮጵያ ሬስቶራንት ወስዳ በአንድ ማዕድ የኢትዮጵያን ምግብ ከተቋደሱ በኋላ፣ በመብል ወቅት የተለመደውን ጉርሻ ተለዋውጠዋል፡፡ በድረ ገጹ አብዛኞቹ የኢትዮጵያ ምግቦች ቅመም የበዛባቸው መሆናቸው ልዩ ጣዕም እንደሚሰጣቸው ተመልክቷል፡፡

‹‹ክትፎን ልዩ የሚያደርገው የቅቤውና የሚጥሚጣው ውህድ ነው፡፡ ማባያ ቆጮው፣ አይቤና ጎመኑም ክትፎን ተወዳጅ ያደርጉታል፤›› በማለት ነበር ስለምግቡ በድረ ገጹ የተነበበው፡፡ ክትፎ ምግቡ በበዓላትና በልዩ መሰናዶዎች የሚዘወተረውም ለዚሁ ነው ይላል፡፡ ከቅርብ ጊዜ ወዲህ እየተዘወተሩ የመጡ እንደ ቴስት ኦፍ አዲስ ያሉ የምግብ ፌስቲቫሎች የኢትዮጵያን ባህላዊ ምግቦች ዕውቅና እያሳደጉ ነው፡፡ የሙዚቃም ይሁን የሌሎች ኪነ ጥበባት መርሐ ግብሮች ሲዘጋጁም ኢትዮጵያ ባህላዊ ምግብ የተካኑ ሬስቶራንቶች ይሳተፋሉ፡፡ ምግቦችም ያስቀምሳሉ፡፡

በቴሌቪዥን የሚተላለፉ የምግብ ዝግጅቶች የቱባ ባህሉ ባለቤቶች ባህላዊ ምግቦችን የሚያሰናዱበትን መንገድ በማስተዋወቅ ተጠቃሽ ናቸው፡፡ እንደ ማርከስ ሳሙኤልሰን ያሉ ኢትዮጵያዊ ደም ያላቸው ዓለም አቀፍ ሼፎች ያላቸው ሚናም ቀላል አይደለም፡፡