﻿ከተለያዩ የአገሪቱ ክፍሎች እየተስተዋሉ ባሉት ሕዝባዊ ተቃውሞዎች መንግሥት የኃይል እርምጃ ከመውሰድ ተቆጥቦ ዘላቂ መፍትሔ ማፈላለግ ላይ እንዲያተኩር ተጠየቀ፡፡ ወቅታዊው ሁኔታው ወደ አደገኛና የከፋ ደረጃ ሳይሸጋገር ከወዲሁ ለመግታትም ለሕዝቡ ጥያቄና ፍላጐት ምላሽ መስጠት የሚያስችል የመወያያ መድረክ ማመቻቸት አስፈላጊ መሆኑን የኢትዮጵያ የኪነጥበብ ባለሙያዎች ማኅበራት ባለፈው ቅዳሜ መስከረም 21 ቀን 2009 ዓ.ም. በጽሕፈት ቤታቸው በሰጡት ጋዜጣዊ መግለጫ ገልጸዋል፡፡

በአማራና በኦሮሚያ ክልሎች በተቀሰቀሰው ተቃውሞ በንብረት ላይ ቀላልና ከባድ አደጋዎች ደርሰዋል፡፡ ጥቂት የማይባሉም ሕይወታቸውን አጥተዋል፣ ከቀያቸው ተፈናቅለዋል፣ ሁኔታው በማኅበረሰቡ ውስጥ ጥርጣሬ፣ አለመረጋጋት፣ አለመተማመንና መከፋፈል እንዲፈጠር ማድረጉ ይህም የጥበቡን ቤተሰብ በእጅጉ እንዳሳሰበው በመግለጫው ተጠቅሷል፡፡

የኢትዮጵያ ደራሲያን ማኅበር ሊቀመንበር ዶ/ር ሙሴ ያዕቆብ እንዳሉት፣ ለጉዳዩ ፈጣን ምላሽ ካልተሰጠ ችግሩ የበለጠ ይወሳሰባል፡፡ አደጋውም ይበልጥ ከባድ ይሆናል፡፡ በመሆኑም ለሕዝቡ ደኅንነትና ቀጣይነት ላለው ልማት መንግሥት ከኃይል እርምጃ በመታቀብ፣ ከሕዝብና ከሌሎች ከሚመለከታቸው አካላት ጋር ተወያይቶ ዘላቂ መፍትሔ መስጠት ይገባዋል፡፡ የኢትዮጵያ የኪነጥበብና የሥነጥበብ ማኅበራት የወቅቱን አገራዊ ችግርና ሊከሰት የሚችለውን አደጋ በመረዳት ችግሩን ለማስወገድ የሚሠሩ ገለልተኛ አካላትን የሚያበረታቱ ሥራዎች ለመሥራት ዝግጁ መሆናቸውንም አክለዋል፡፡

‹‹የኪነጥበብ ሰው ለእውነት ቅርብ ነው፡፡ በመሆኑም ማንኛውም አገሩንና ሕዝቡን ወደ ጉስቁልናና መከራ ሊዳርግ የሚችል ክስተት፣ ከማንኛውም የኅብረተሰብ አካል ቀድሞ ይሰማዋል፡፡ ያመዋልም፡፡ ሲያመው ደግሞ ይቀኛል፣ ይስላል፣ ያንጎራጉራል፣ ይተውናል የኅብረተሰቡንም እንባ በጥበብ ዓይኑ ማፍሰስ ይጀምራል›› ይላል መግለጫው፡፡

የአዲስ አበባና የኦሮሚያ የተቀናጀ ማስተር ፕላን ይፋ መሆንን ተከትሎ በኦሮሚያ የተቀሰቀሰው ተቃውሞ አሁን ደግሞ ልዩ ልዩ ጥያቄዎችን አንግቦ ቀጥሏል፡፡ ባለፈው ዓመት የጀመረው ይህ ተቃውሞ በአሁኑ ወቅት በተለያዩ አካባቢዎች ቀጥሏል፡፡ የወልቃይት የማንነት ጥያቄ በአማራ ክልል ለተቀሰቀሰው ተቃውሞ መሠረት ቢሆንም በአሁኑ ወቅት በክልሎቹ የተነሳው ጥያቄ የኢሕአዴግ የሥልጣን ዘመን ይብቃ ወደ ማለት አድጓል፡፡ ለረዥም ጊዜ በዘለቀው ተቃውሞ የሰው ሕይወት ጠፍቷል፡፡ ንብረት ወድሟል፡፡ ጉዳት የደረሰባቸው ድርጅቶችም ካሳ እንዲከፈላቸው የጠየቁ ሲሆን በጥቂት ቀናት ውስጥ በክልሎቹ በሚገኙ ኢንቨስትመንቶች ላይ የደረሱ ውድመቶችን የሚያጣራ ቡድን እንደሚልክ መንግሥት አስታውቋል፡፡

ተቃውሞው የተለያዩ የሕዝብ በዓላት በሚከናወኑባቸው ቦታዎችም እየተነሳ ይገኛል፡፡ ባለፈው ሳምንት እሁድ በኦሮሞ ባህል ትልቅ ሥፍራ በሚሰጠው በኢሬቻ በዓል አከባበር ላይም ተቃውሞ ተቀስቅሶ ታጣቂ ኃይሎች አስለቃሽ ጭስ መልቀቃቸውን ተከትሎ በአካባቢው በተፈጠረ ግርግር 52 ሰዎች መሞታቸውን መንግሥት ባወጣው መግለጫ ቢነገርም የሟቾች ቁጥር ከ100 በላይ መሆኑ እየተነገረ ነው፡፡ ይህንንም ተከትሎ ሕዝባዊ ተቃውሞዎቹ ተጠናክረው ቀጥለዋል፡፡ ሁኔታው ያሳሰባቸው እንደ የኢትዮጵያ የኪነ ጥበብ ባለሙያዎች ማኅበራት ያሉ ተቋማትና ሌሎችም መንግሥት አፋጣኝ መፍትሔ እንዲሰጥ እየጠየቁ ይገኛሉ፡፡ 