﻿የኢትዮጵያ የዱር እንስሳት ልማትና ጥበቃ ባለሥልጣን (ኢዱልጥባ) ከዘጠኝ በላይ የአደረጃጀት ለውጦችን አስተናግዷል፡፡ ለውጦቹ ግን የብሔራዊ ፓርኮችን ሕልውና ሰው ሠራሽ ከሆኑ ውስብስብ ችግሮች እንዳላዳኗቸውና የዱር እንስሳቱንም ከአደጋና እልቂት እንዳልታደጉዋቸው መረጃዎች ይጠቁማሉ፡፡

አንዳንድ ብሔራዊ ፓርኮች ለስም ያህል ብቻ ከመቋቋማቸው በስተቀር ፓርኮች ሆነው ሊቀጥሉ ወደማይችሉበት ደረጃ ደርሰዋል፡፡ በዚህ መሰል ችግሮች ከተዘፈቁትም ውስጥ የአቢጃታ ሻላ ሐይቅ፣ የአዋሽ፣ የባሌ ተራራዎችና ነጭ ሳር ብሔራዊ ፓርኮች እንዲሁም የባቢሌ ዝሆን መጠለያ ተጠቃሾች ናቸው፡፡

በተለይ የአዋሽ ብሔራዊ ፓርክ በመጤ አረም መወረሩ ሌላው አሳሳቢ ችግር ነው፡፡ ይህም ለሳላ ምግብ የሆነውን ሳር እያጠፋና ያገገሙት ዛፎች ላይ በመጠምጠምና ሙሉ በሙሉ በመሸፈን ዛፎቹ እንዲሞቱ እያደረገም ነው፡፡

ሌላው ተደራራቢ ችግር ደግሞ የአዲስ አበባ ጂቡቲ የባቡር ሐዲድ በዚሁ ፓርክ ላይ ያስከተለው ጉዳት ነው፡፡ ሐዲዱ በፓርኩ መካከል ሲዘረጋ ለዱር እንስሳት የሥር እና የላይ ማሳለፊያዎች እንዲሠራላቸው ታቅዶ እንደነበር አይዘነጋም፡፡ ሆኖም በዕቅዱ መሠረት አልተዘረጋም፡፡ ለዚህም የሚቀርበው ምክንያት ቀደም ሲል የሐዲዱ ዲዛይን ሲሠራ ማሳለፊያዎችን ባካተተ መልኩ አለመከናወኑ ነው፡፡ በዚህም የተነሳ እንስሳቱ ከሐዲዱ ወዲህና ወዲያ ማዶ ተለይተው እንዲንቀሳቀሱ አድርጓል፡፡

የኢትዮጵያ የዱር እንስሳት ልማትና ጥበቃ ባለሥልጣን ዋና ዳይሬክተር አቶ ኩመራ ዋቅጅራ እንደገለጹት፣ በዚህ ዙሪያ ባለሥልጣኑ ከምድር ባቡር ኮርፖሬሽን ጋር ብዙ ድርድር አድርጓል፡፡ በዚህም ድርድር ለእንስሳቱ መሸጋገርያ የሚሆን የላይ እና የስር ማሳለፊያዎችን ለመሥራት ከፍተኛ ወጪ የሚጠይቅ ሆኖ ተገኝቷል፡፡ በዚህ ምትክ እንስሳቱ ተረማምደው የሚሸጋገሩበት ሜዳ እንዲዘጋጅና ባቡር ሲመጣ ምልክት የሚያሳይ ብሎም የሚዘጋ ዓይነት ተደርጎ ለማስተካከል ተሞክሯል፡፡

ከዚህ የባሰ ደግሞ ከአዳማ እስከ አዋሽ ሰባት ኪሎ እየተዘረጋ ያለው ፈጣን ጎዳና በፓርኩ እንዲያልፍ ጥያቄ ቀርቧል፡፡ ይህ ዓይነቱም ጎዳና በዱር እንስሳቱ ላይ እጅግ ከፍተኛ አሉታዊ ተፅዕኖ ማሳደሩ እንደማይቀር፣ በዚህም ጉዳይ ላይ ባለሥልጣኑ ጉዳዩ ከሚመለከተው አካል ጋር እየተነጋገረ እንደሆነ አቶ ኩመራ ተናግረዋል፡፡

እንደ አቶ ኩመራ፣ የባሌ ተራሮች ብሔራዊ ፓርክ ዳግም ከለላ ተሠርቶለት ሕጋዊ ሰውነት ቢያገኝና በተባበሩት መንግሥታት የትምህርት፣ የሳይንስና የባህል ድርጅት (ዩኔስኮ) መዝገብ በተጠባባቂነት ቢመዘገብም የፓርኩን ሙሉ መግለጫ አስመልክቶ መረጃ የማዘጋጀት ሥራ ይቀራል፡፡

ይህንንም ለማዘጋጀት አንዳንድ ቅድመ ሁኔታዎች ማሟላት ይገባል፡፡ ከቅድመ ሁኔታዎችም መካከል አንዱ የፓርኩ ደጀን ቦታ ሊኖረው ይገባል የሚል ነው፡፡ ከፓርኩ ቀጥሎ ያለው ወሰን በኦሮሚያ ደንና ዱር እንስሳት ድርጅት ስር የሚተዳደር በመሆኑ፣ ደጀን ቦታውን አስመልክቶ ባለሥልጣኑ ከድርጅቱ አመራሮች ጋር ውይይት ጀምሯል፡፡ በዚህም ውይይት መስማማት ላይ ይደረሳል ተብሎ ይታመናል፡፡

በተለያዩ ብሔራዊ ፓርኮች ከሚገኙት የዱር እንስሳት መካከልም ዋሊያ፣ ዝንጀሮና ጭላዳ ዝንጀሮዎች በጥሩ ሁኔታ ላይ ሲገኙ በተቃራኒው ደግሞ ቀጭኔ፣ ዝሆን፣ አንበሳ፣ አቦሸማኔ የመሳሰሉት ለእልቂት መጋለጣቸውን ዋና ዳይሬክተሩ ተናግረዋል፡፡

አውራሪሶች እስከ 1970ዎቹ መጨረሻ ድረስ ማጎና ኦሞ ብሔራዊ ፓርኮች ውስጥ ይገኙ እንደነበር፣ ከ1980ዎቹ ወዲህ ግን እንደሌሉ፣ ወይም ኢትዮጵያ ውስጥ አውራሪስ ጠፍቷል ተብሎ መናገር ከሚቻልበት ደረጃ ላይ እንደተደረሰም አመልክተዋል፡፡

በአሁኑ ጊዜ 2000 ያህል ዝሆኖች፣ ከ200 በላይ ቀጭኔዎች፣ 1000 አናብስት፣ 100 ተኩላዎችና 100 አቦሸማኔዎች ይገኛሉ ተብሎ ይገመታል፡፡ በተለይም የዝሆን ቁጥር ግምት በቂ ጥናት ያስፈልገዋል፡፡ ይህ ካልሆነ ግን አስተማማኝ የሆነ የዝሆን ሀብት አለ ለማለት አያስደፍርም፡፡ አሉ የተባሉትም በአጭር ጊዜ ውስጥ ለእልቂት ይዳረጋሉ፡፡

የአገሪቱን ብሔራዊ ፓርኮችና የዱር እንስሳቱን ሕልውና በሦስት ምዕራፎች ከፍሎ ማየት እንደሚቻል፣ ከእነዚህም መካከል የመጀመርያው ምዕራፍ የ1950ዎቹ የሥራ ዘመን ሲሆን በእነዚህም ዓመታት የአገሪቱ የዱር እንስሳት ሀብት ዓለም አቀፍ ደረጃን በጠበቀ፣ በተደራጀና ሕጋዊ መሠረት ባለው መልኩ ማልማትና ጥቅም ላይ ለማዋል የተጀመረበት፣ እንዲሁም ተስፋ ሰጪ ምልክቶች የታዩበትና ለዛሬዎቹ ጥበቃና ልማት ሥራዎች መሠረት የተጣለበት ነው፡፡

በዘመኑ የነበረው የሕዝብ ብዛትም አነስተኛ ስለነበር በዱር እንስሳቱ ሀብት ላይ የሚደርሰው ሰው ሠራሽ ጫና አሁን ካለው አንፃር ሲታይ በጣም አነስተኛ ነበር፡፡

በዱር እንስሳቱ ሀብትና ብሔራዊ ፓርኮች ላይ ከፍ ብሎ የተጠቀሱት ችግሮች የመነጩት በአጠቃላይ በመጀመርያው ምዕራፍ የተጀመሩት አበረታች ሥራዎች በ1980ዎቹ እየተዳከሙ በመምጣታቸው ነው፡፡

ለዚህም የሽግግር ወቅት መሆኑና የመንግሥት አብዛኛው ትኩረት አገሪቱን በአዲስ መልክ ማዋቀርና የፌዴራል ሥርዓቱን ወደ ተግባር መለወጥ ላይ በመሆኑ በዱር እንስሳት ልማትና ጥበቃ ዘርፍ ክፍተት ተፈጥሯል፡፡

በሦስተኛው ምዕራፍ ማለትም ከ1992 ዓ.ም. ወዲህ ግን ለዱር እንስሳት ልማትና ጥበቃ አስፈላጊ የሆኑ ፖሊሲዎችና ስትራቴጂዎች ተቀርጸው እንደተተገበሩ ተናግረዋል፡፡

ይህም ባሌ ተራራዎች ብሔራዊ ፓርክ ላይ ፍራንክፈርት ጂዮሎጂካል ሶሳይት፣ ስሜን ተራሮች ብሔራዊ ፓርክ ላይ ደግሞ የኦስትሪያና የሌሎችም አጋር ድርጅቶች እንዲረዱ አስችሏል፡፡

የኢኮኖሚ ምንጭ በሆኑ በእነዚሁ ፓርኮች ወይም ጥብቅ ቦታዎች ላይ የተጋረጡትን ችግሮች በ2010 ዓ.ም. በጀት ዓመት ጉዳዩ ከሚመለከታቸው ባለድርሻ አካላት ጋር በመቀናጀት ለመፍታትና በፓርኮቹም ዙሪያ የሚኖረው ኅብረተሰብ ተጠቃሚ የሚሆንበትን አቅጣጫ ለመቀየስ የሚያስችል አገራዊ የዱር እንስሳት ልማትና ጥበቃ አጠቃቀም ዕቅድ ተዘጋጅቷል፡፡ ለተግባራዊነቱም የእያንዳንዱ ባለድርሻ አካላት ተግባርና ኃላፊነት ተለይቶ ወደ ሥራ መገባቱን አቶ ኩመራ ተናግረዋል፡፡

ባለሥልጣኑ አሁን ያለበት አደረጃጀት በባህልና ቱሪዝም ሚኒስቴር ስር ነው፡፡ ከዚህ ይልቅ ከግብርና ጋር ተዋቅሮ ቢንቀሳቀስ አይሻልም ወይ? ተብሎ ለቀረበላቸው ጥያቄ ዋና ዳይሬክተሩ ሲመልሱ፣ ‹‹ከ2000 ዓ.ም. ጀምሮ እስካሁን ከባህልና ቱሪዝም ሚኒስቴር ጋር ነው ያለው፡፡ በዚህም ብዙ ለውጦችን አስገኝቷል፡፡ ይህ እንዳለ ሆኖ ግን ከዚህ በተሻለና ስር ነቀል የሆነ ሥራ ማከናወን ያስፈልጋል፡፡ ይህ ደግሞ በአደረጃጀትና በአሠራር ዙሪያ ካሉበት ችግሮች እንዴት ይውጣ? የሚለውን አኛም እያሰብን፣ መንግሥትም እያየውና በዚህ መልኩ ያስጀመረውም ጥናት አለ፤›› ብለዋል፡፡

ባለሥልጣኑ ሰፊ የሆነና በራሱ ትልቅ ዘርፍ ለመሆን የሚችል የአገሪቷን ከስምንት በመቶ በላይ የቆዳ ስፋት ይዞ የሚጠብቅ፣ የሚያለማና የሚያስተዳድር ግዙፍ ኃላፊነት አለበት፡፡ በዚህም ላይ በርካታ ዓለም አቀፍ ጉዳዮችን የያዘ መሆኑ መዘንጋት የለበትም፡፡ ስለዚህ ስር ነቀል ለውጥ ይምጣ ከተባለ ከአንድ ዘርፍ ወደ ሌላ ዘርፍ ማዛወር ሳይሆን ራሱን ችሎ፣ ጠንክሮ፣ የፖለቲካ ትኩረቱንም አቅም ፈጥሮ እንዲጫወት ማድረግ ካስፈለገ መድኃኒቱ ራሱን ችሎ እንዲደራጅ ማድረግ ብቻ ነው፡፡