﻿አሹራ በእስላማዊው የዘመን አቆጣጠር የመጀመርያው ወር በሆነው ሙሀረም በተጀመረ በ10ኛው ቀን በየዓመቱ የሚከበር በዓል ነው፡፡

በዓሉ በተለያዩ የዓለም ክፍል በሚገኙ ሙስሊሞች ይከበራል፡፡ ዓመቱን 354 (355) ቀኖች በያዘውና በጨረቃ አቆጣጠርን መሠረቱ ባደረገው እስላማዊ ካሌንደር መሠረት፣ አዲሱ ዓመት 1438 ዓመተ ሒጅራ (ዓ.ሒ.) የገባው ሙሀረም 1 ቀን (በፀሐይ መስከረም 22 ቀን 2009 ዓ.ም.) ሲሆን የአሹራ በዓልም ሙሀረም 10 ቀን 438 ዓ.ሒ. (ጥቅምት 2 ቀን) ተከብሯል፡፡
ከሁለት ሳምንት በፊት የእስላማዊ አዲስ ዓመት 1438 ዓመተ ሒጅራ የባተበት ነበር፡፡ ዕለቱም የሙሀረም ወር አንደኛ ቀን የእስላሚክ የጨረቃ ካሌንደር የመጀመርያ ወር ነው፡፡ የሙስሊም ዘመን የሚሰላው ከጨረቃ መውጣትና መግባት ጋር ተያይዞ ነው፡፡ እስላማዊ የጨረቃ ካሌንደር (ሉናር ካሌንደር) የዓመቱ ቀኖች 354 (355) ሲሆን ከፀሐይ 365 ቀኖች በ11 ቀን ያንሳል፡፡ የ12 ወራት የእስላሚክ/ሒጅራ ካሌንደር የተጀመረው በሁለተኛው ከሊፋ ዑመር በ16 ዓ.ሒ. (637 ዓ.ም.) ነበር፡፡ የዓመቱ የመጀመርያ ወር፣ ሙሀረም የመታሰቢያ ወር በመባል የሚታወቅና በሙስሊም ካሌንደር ውስጥ ልዩ ስፍራ ከሚሰጣቸው ወራት አንዱ ነው፡፡

በዴይሊ ትረስት እንደተጻፈው፣ ሙሀረም ‹‹የተከለከለ›› የሚል ፍች አለውና በርካታ ሙስሊሞች በፈቃዳቸው በዚህ ወቅት ይጾማሉ፡፡ የዓመቱ መባቻ የኢድ አልአድሃና ኢድአልፈጥር ዓይነት ከፍታ ባይኖረውም፣ ነቢዩ መሐመድ የመጀመርያውን ኢስላማዊ አስተዳደር በመዲና ከተማ (ባንድ ወቅት ያትሪብ ትባል ነበር) የመሠረተበት ዕለት በመሆኑ ይወሳል፡፡

ነቢዩ መሐመድ በ622 ዓ.ም. ከመካ ወደ መዲና የተሰደዱበት ስደት ሒጅራ ተብሎ የሚታወቅ ሲሆን ይህም የሙስሊም ካሌንደር መጀመርያና መጠርያ ሆኗል፡፡