﻿‹‹ቁርዓን የዚህች ዓለም ሕይወት መመሪያ ነው፡፡፡ ቀጥተኛና ግልጽ የሆነ መጽሐፍ ነው፡፡ ቁርዓን ለያዘውና ለተገበረው ቀናኢ መንገድ ነው፡፡ ቅዱሱ መጽሐፍ የሚለውን ተከትሎ የተፈቀደውን (ሀላሉን) ላደረገ፣ የተከለከለውን (ሀራሙን) ለራቀ ብርሃን ነው፡፡በእውነትና በውሸት መካከል ያለውን የሚለየው ቁርዓን ነው፡፡ ቁርዓን ቧልት ሳይሆን ጥብቅ ቃል ነው›› ልዩ የረመዳን መግለጫዎች በሚል በአንድ እስላማዊ ድረ ገጽ ላይ ከሠፈረ ጽሑፍ ተቀንጭቦ የተወሰደ ነው፡፡

የእስላም መሠረት የሆነው ቁዱስ ቁርዓን የወረደው በረመዳን ወር ነው፡፡ በጨረቃ ቀን አቆጣጠር ዘጠነኛ ላይ የሚውለው የረመዳን ወር፣ በሀይማኖቱ ተከታዮች ዘንድ የወራት ሁሉ ቁንጮ ተደርጎ ይታሰባል፡፡ ከእስላም ማዕዘናት አንዱ የሆነው ፆም የሚተገበረውም በዚሁ በረመዳን ወር ነው፡፡ በዚህ ቅዱስ ወር የጀነት (የገነት) በሮች ይከፈታሉ ሰይጣንም ይታሠራል፡፡ መልካምነት ጎልቶ የሚሠፍንበት፣ የፈጣሪ ምሕረት የሚበዛበት ወር ነው፡፡ ረመዳን ክፉ ማሰብና መጣላት ቀርቶ የተጣሉ ይቅር የሚባባሉበት መልካም ወር ነው፡፡

ሰዎች ከመቼውም ጊዜ በበለጠ በፆም በፀሎት የሚያስቡበት ወደ ፈጣሪያቸው የሚቀርቡበት ወር እንደሆነ ይታመናል፡፡ የሚዋሽ የሚቀጥፍ በረመዳን ይታረማል፡፡ በረመዳን ወቅት ሁሉም ሙስሊም ለፈጣሪው ታማኝ ለመሆን ይጥራል፡፡ ከወትሮው በተለየ በጀመአ መስጊድ ሄዶ ሶላት ያደርሳል፡፡ ወንዶቹ ጀለቢያ መልበስ ያዘወትራሉ፡፡ ሴቶቹም እንደዚሁ ከሌላው ጊዜ በተለየ አለባበሳቸው የእስልምና ሥርዓት ከሚፈቅደው ውጪ እንዳይሆን አብዝተው ይጠነቀቃሉ፡፡

በፆም በፀሎት ፈጣሪን ከማሰብ ባለፈ ያለው ለሌለው የሚረዳበት ዘካ (ምፅዋት) የሚያወጣበት ወር ነው፡፡ እስላማዊ አገሮች በረመዳን ምእመናን ፀሎት የሚያደርጉበት በቂ ሰዓት እንዲያገኙ በማሰብ የሥራ ሰዓት ከሌላው ጊዜ በተለየ እንዲቀንስ ያደርጋሉ፡፡

የእስልምና እምነት ተከታዮች የዚህን ወር መግባት በጉጉት ይጠባበቁታል፡፡ ረመዳን ሊገባ ቀናት ሲቀሩት ሞቅ አድርገው ለመቀበል ተፍተፍ ማለት ይጀምራሉ፡፡ ዝግጅቱ ቤት ከማፅዳት ይጀምራል፡፡ ብዙዎች ቤታቸውን በአይነግቡ ምንጣፎች ያስውባሉ፡፡ በተቻላቸው ሁሉ በመልካም መንፈስ ወሩን ለመቀበል ይጥራሉ፡፡ በረመዳን ወር ሰላምታው ሳይቀር ‹‹ረመዳን ከሪም›› መልካም ረመዳን በሚል ይቀየራል፡፡

ለአንድ ወር በሚቆየው በዚህ ወር ለምግብነት የሚውሉ ነገሮችም ከወትሮው የተለዩ ናቸው፡፡ ማዕዱን የሚሞሉት ሳንቡሳ፣ ኩኪስ፣ ቴምር፣ ሾርባና ሌሎችም ጣፋጭ ምግቦች  ናቸው፡፡ ወሩ ለሕዝበ ሙስሊሙ ብቻ ሳይሆን በሌሎች ሃይማኖት ተከታዮች ዘንድ ታዋቂ ነው፡፡ ቴምር፣ ሳንቡሳና ሌሎችም የረመዳን የፈጥር ምግቦች ረመዳን በማኅበረሰቡ ዘንድ የተለየ ቦታ እንዲኖረው አድርገዋል፡፡