﻿ለሙዚቃው ራሱን አሳልፎ ሰጥቷል፡፡ ምቱን እየተከተለ ወዲያና ወዲህ እያለ በነፃነት ይጨፍራል፡፡ የመድረክ አያያዙም ደስ ያሰኛል፡፡ ከታዳሚው ጋር አብሮ ሲጫወት ሲታይ ደግሞ በሙያው ዓመታት የቆየ ይመስላል፡፡በአጭር ጊዜ ውስጥ ዕውቅናን ያተረፈበት ዲንዳሾ የተሰኘው ነጠላ ዜማው ቅጽል ስሙ እስከመሆን በቅቷል፡፡

ድምጻዊ አስገኘው አሽኮ ተወልዶ ያደገው አርባ ምንጭ ከተማ፡፡  ለሥነ ጽሑፍ፣ ለውዝዋዜና ዳንስ ፍቅር ያደረበት ልጅ ሳለ ነበር፡፡ ጋዜጣ አዟሪም ነበር፡፡ ወደ ኪነ ጥበቡ ከገባ በኋላም ትኩረቱ የሙዚቃ ግጥም መጻፍ እንዲሁም ውዝዋዜና ዳንስ ላይ ነበር፡፡ በአንድ ወቅት ግን ድምጻዊ የመሆን አጋጣሚ አገኘ፡፡ በዘመናዊ የሙዚቃ ስልት አንድ ሙዚቃን ሠራ፡፡ ያቀናብር የነበረው ጓደኛውም ሥራውን ወደደለት፡፡

በወቅቱ ግጥም ጽፎ ለድምጻውያን ከመስጠት ያለፈ ህልም አልነበረውም፡፡ ይሁንና ጓደኛው ድምፃዊ እንዲሆን አደፋፈረው፡፡ አስገኘውም እያመነታ የመጀመሪያ ሥራው የሆነውን ዲንዳሾን ሠራ፡፡ 40,000 ብር አውጥቶም ጥሩ የሚባል የሙዚቃ ክሊፕ አሠርቷል፡፡ ይህንን ያደረገውም በቂ ገንዘብ ኖሮት ሳይሆን ታዋቂነትን ለማትረፍ ነበር፡፡ ሥራው ከሕዝብ ጆሮ እንዲደርስ ሙዚቃዎችን በዩቲዩብ ድረገጽ ላይ ለሚያወጣለት አንድ ዌብሳይት ሰጠ፡፡ ነገር ግን አልተሳካለትም ሥራው ቀደም ብሎ በሌላ ዌብሳይት ላይ ተለቋል በሚል እንደማይቀበሉት ገልጸው አሰናበቱት፡፡

‹‹ለሌላ ዌብሳይት አልሰጠሁም ነበር፡፡ አይሆንም ሲሉኝ በጣም ነበር ያዘንኩት፡፡ ፍላጎቴ ሙዚቃዬ አድማጭ ጋር እንዲደርስ እንጂ ገንዘብ ማግኘትም አልነበረም›› የሚለው አስገኘው የመጀመሪያ ሙከራው ባይሳካም ሙዚቃው ባልተጠበቀ ሁኔታ በሌሎች ዌብሳይቶች ተለቆ ተወዳጅነትን እንዳተረፈለትና ታዋቂ እንዳደረገው ይናገራል፡፡

ከዚያ በኋላ አራት ነጠላ ዜማዎችን ለሕዝብ ጆሮ አብቅቷል፡፡ ለእያንዳንዱ ሙዚቃዎች ክሊፕ ለማሠራትም ከ30 እስከ 40 ሺሕ ብር አውጥቷል፡፡ ሙዚቃዎቹን የሚያሳትም የሚገዛው ሌላ ድርጅት ባለመኖሩ በሥራዎቹ የሚያገኘው ይህ ነው የሚባል ገቢ የለም፡፡ በመሆኑም ሌሎች ሥራዎችን ለሕዝብ ጆሮ ለማድረስ አቅም የለውም፡፡ ስለዚህም የተለያዩ ድርጅቶችን ድጎማ መጠየቅ ግድ ይለዋል፡፡

በኢትዮጵያ የሙዚቃ ዕድገት ታሪክ ባለፉት ዘመናት ድምፃዊነት እንደ ሙያ አያታይም ነበር፡፡ ለሙያው ልዩ ፍቅር ያላቸው ወጣቶች ዘፋኝ ለመሆን በሚያደርጉት ጥረት ከባድ ፈተናዎች ይገጥማቸውም ነበር፡፡ አዝማሪ የሚል ቅጽል ስም ይሰጣቸዋልም፡፡ ዘፋኝ በመሆናቸው ከቤተሰብ እስከመገለል ይደርሱ ነበር፡፡

ከማህበረሰቡ በሚደርስባቸው ተፅእኖ ሙያውን ወደጎን ብለው በሌላ ሥራ የተሰማሩ መኖራቸውም እርግጥ ነው፡፡ ይሁንና እጃቸውን ያልሰጡ ጥቂት የማይባሉ ለዛሬው የአገሪቱ ሙዚቃ እድገት መሠረት መጣል የቻሉ ድምጻውያንን ማፍራት ተችሏል፡፡ እንደ ጥላሁን ገሠሠ፣ ብዙነሽ በቀለ፣ መሐሙድ አህመድ፣ ሒሩት በቀለ፣ ዓለማየሁ እሸቴ ያሉ በዘመናዊ የኢትዮጵያ ሙዚቃ ዘርፍ ተጠቃሽ የሆኑ የአገሪቱን ሙዚቃ አንድ ዕርምጃ ማስኬድ የቻሉ ድምጻውያን የዛ ዘመን ትሩፋቶች ናቸው፡፡ ማኅበረሰቡ ለሙዚቀኞች የነበረው አመለካከት እንዲለወጥ በማድረግ ረገድም ትልቁን ሚና ተጫውተዋል፡፡ እንደ ብርቅ ይታዩም ነበረ፡፡ ሳይደመጥ የሚቀር ካሴትም አልነበረም ሊባል ይችላል፡፡ ገዝቶ ለማድመጥ ያልቻሉ ቢኖሩ እንኳ ተቀባብለው ያደምጡበት ትውስታ የቅርብ ጊዜ ነው፡፡