﻿እስልምና  ወደ ኢትዮጵያ ከገባ በተቆጠሩት ሺሕ ዓመታት ውስጥ ሃይማኖቱን መሠረት ያደረጉ በርካታ ታሪካዊና ባህላዊ ተፈጥሯዊ ቅርሶችን አፍርቷል፡፡ ዩኔስኮ እንደ ድሬ ሼህ ሁሴንና የሶፍ ዑመር ዋሻ ያሉ የሚዳሰሱ ቅርሶች በዩኔስኮ (የተባበሩት መንግሥታት የትምህርት የሳይንስና ባህል ድርጅት) የዓለም ቅርስ ጊዜያዊ መዝገብ ውስጥ ተይዘዋል፡፡ በሌላ በኩልም ከማይዳሰሱ ባህላዊ ቅርሶች መካከል የሐረሪ ውርሻቶ (አሹራ) በዓል ለማስመዝገብ ቀደም ብሎ የተጀመረ ሥራ እንዳለ ይታወቃል፡፡

 አንድን መንፈሳዊ ወይም ቁሳዊ ባህል በቅርስነት ለመመዝገብ የተለያዩ መሟላት ያለባቸው መስፈርቶች አሉ፡፡ አዋጅ ቁጥር 209/92 ቅርሶቹን በሦስት ደረጃ ይከፍላቸዋል፡፡ ተነቅለው ወደየትም ቦታ መሄድ የማይችሉ ሐውልቶች፣ የእምነት ተቋማት ቤተ ክርስቲያናትና መስጊዶች፣ የአርኪዮሎጂና ፖሊዎንቶሎጂ ቦታዎች የመሰሉትን ቋሚ ቅርሶች ይላቸዋል፡፡ ተንቀሳቃሽ ቅርሶች የሚባሉት ደግሞ እንደ ብራና ጽሑፎች፣ ጥንታዊ የዕደ ጥበብ ሥራዎች፣ የየብሔረሰቡ የወግ ዕቃዎችና የመሳሰሉት ሲሆኑ ለሕገወጥ ዝውውር የተጋለጡ ናቸው፡፡ ሦስተኛው የቅርስ ዓይነት የማይዳሰስ (ኢንታንጀብል) ባህላዊ ቅርስ የሚባለው ነው፡፡

ዩኔስኮ በዓለም አቀፍ ደረጃ እ.ኤ.አ. በ2003 (1995 ዓ.ም.) የማይዳሰሱ ቅርሶች ሀብቶችን ለመጠበቅና ለመንከባከብ ለማስተዋወቅ የወጣ አንድ ስምምነት አለ፡፡ ስምምነቱን ኢትዮጵያ በ1998 ዓ.ም. ፈርማለች፡፡ በዚህ መሠረትም በአገሪቱ የሚገኙ አፋዊ ትውፊቶችና መገለጫዎቻቸው፣ ትውን ጥበባት፣ አገር በቀል ዕውቀት፣ የዕደ ጥበብ ክህሎትና ማኅበራዊ ክዋኔዎች፣ ፌስቲቫሎች በማይንቀሳቀሱ ቅርሶች ዝርዝር ይመዘገባሉ፡፡

የቅርሱ ፋይዳ፣ ለታሪክና ባህል ጥናት ያለው ጠቀሜታ፣ በሥነ ጥበባዊና በኪነ ሕንፃዊ አሠራር ጥበብ ልዩ መሆኑ፣ በዕድሜው ጥንታዊ የሆነና የአንድን ዘመን የታሪክና የባህል አሻራ የሚያሳይ መሆኑ፣ የተሠራበት ቁስ ውድ መሆኑ፣ ሌላው ለሳይንስና ምርምር ያላው ጠቀሜታ የጎላ ከሆነ በቅርስነት ለመመዝገብ መስፈርቱን አሟልቷል ማለት ነው፡፡

‹‹ቅርሶችን መዝግበን ይኸን ያህል ቁጥር ያለው ቅርስ አለን ብለን ለመናገር የምንችልበት ሁኔታ ላይ አይደለንም፡፡ ሒደቱን ግን ጀምረናል፤›› ያሉት የቅርስ ጥናትና ጥበቃ ባለሥልጣን የተንቀሳቃሽ ቅርሶች ልማትና ኤግዚቢሽን አገልግሎት  ዳይሬክተር አቶ ኤፍሬም አማረ ከወራት በፊት ከሪፖርተር ጋር ባደረጉት ቆይታ ነው፡፡ እስካሁን ድረስ የተመዘገቡ ቅርሶች ቁጥር በተንቀሳቃሽ ቅርሶች ደረጃ ወደ 70,000፣ በቋሚ ቅርስ ደረጃ ጥንታውያን አብያተ ክርስቲያናት፣ መስጊዶችን፣ መንደሮች እንደ ሾንኬ ዓይነት፣ የአርኪዮሎጂና ፖሌዎንቶሎጂ ቦታዎች በተመለከተ 2,500 ተመዝግበዋል፡፡ አሁን ባለበት ሁኔታም 80 በመቶ ያህሉ ተመዝግቧል የሚል ግምት እንዳላቸው ተናግረዋል፡፡                     

እሳቸው ይህንን ቢሉም አርኪዮሎጂስቱ ሐሰን ሰኢድ (ዶ/ር) በቅርስ አያያዝና የማስተዋወቅ ሥራ በተለይም የእስልምና መሠረት ባላቸው ቅርሶች ላይ ሰፊ ክፍተት እንደሚገኝ ይናገራሉ፡፡ የተለያዩ አዋጆች እንዲሁም ስምምነቶች ለእስላማዊ ቅርሶች ሽፋን መጠበቅና መመዝገብ ሽፋን የሚሰጡ ቢሆኑም ማንኛውም ቅርስ የሚሰጠውን ቦታ እያገኙ አለመሆኑን ይናገራሉ፡፡ ‹‹አብዛኛው ኢትዮጵያዊ ሊያውቃቸው ቀርቶ የእምነቱ ተከታይ የሆኑ እንኳን ያውቃቸዋል ለማለት አያስደፍርም፤›› በማለት ለቅርሶቹ ተገቢው ትኩረት እንደተነፈጋቸው ‹‹እስላማዊ ቅርሶች ዓይነትና ስርጭት ከሰሜን ሸዋ እስከ ደቡብ ወሎ›› በሚል በ2008 ዓ.ም. ባሳተሙት መጽሐፍ ላይ ገልፀዋል፡፡

በመጽሐፋቸው በአማራ ክልል አልዩ አምባ፣ አበዱል ረሱል፣ ጎዜ፣ ጎንዶሬ፣ ገታ፣ ጀማ ንጉሥ፣ ሾንኬ፣ ጠለሐ፣ ገዶ፣ ዶዶታ፣ ጡርሲና በተባሉ ቦታዎች የሚገኙ የእስላማዊ ቅርሶች ታረካዊና ነባራዊ ሁኔታ አሳይተዋል፡፡ እንዲሁም በአፋር ክልል አርጎባ ልዩ ወረዳ የሚገኙ ገቸኔ፣ ጨኔ፣ ገበሮች፣ ካይር አምባ፣ አሊ ግምብና መጠቅለያ በተባሉ አካባቢዎች የሚገኙ ቅርሶችም የጽሑፋቸው አካል ነበሩ፡፡

በአፋር ክልል አርጎባ ልዩ ወረዳ ውስጥ ከሚገኙ እስላማዊ ቅርሶች መካከል ‹‹የመለሳይ አገር መስጊድ›› አንዱ ነው፡፡ የመለሳይ አገር መስጊድ ከፍታ ላይ የተመሠረተ ነው፡፡ በአግባቡ አለመያዙን በዙሪያው የሚገኙ ፍርስራሽ የድንጋይ ቤቶች እንደሚመሰክሩ ዶ/ር ሐሰን  በመጽሐፋቸው ይተርካሉ፡፡ መስጊዱ ስያሜውን ያገኘው ከኢማም አህመድ ጦር እንደሆነ ይነገራል፡፡ ወደ ጎን 24 ሜትር፣ ቁመቱ ደግሞ 3.3 ሜትር ከፍታ ያለው የመለሳይ መስጊድ እስከ ቅርብ ጊዜ ድረስ አገልግሎት ይሰጥ እንደነበር የአካባቢው አዛውንቶች ይናገራሉ፡፡ በአሁኑ ወቅት ግን የመለሳይ መስጊድ እንኳንስ ምዕመናን ሊያገለግል ራሱን ችሎ መቆምም ተስኖታል፡፡ ጣሪያው ፈራርሶ የቀረው ግድግዳው ብቻ እንደሆነ ዶክተሩ የታዘቡትን አስፍረዋል፡፡

በኢትዮጵያ ከሚገኙ ሌሎች በርካታ ነገር ግን ያልታወቁ እስላማዊ መሠረት ካላቸው ቅርሶች በተቃራኒው በብዙኃኑ የሚታወቁ ድሬ ሼህ ሁሴን፣ የሶፍ ዑመር ዋሻም ተገቢውን ትኩረት አግኝተዋል ማለት እንደማያስደፍር አስተያየት የሚሰጡ ባለሙያዎች አሉ፡፡

በኦሮሚያ ክልል ባሌ ዞን አናጅና በተባለ ቦታ የሚገኘው ድሬ ሼህ ሁሴንን በዩኔስኮ ለማስመዝገብ የተጀመረው ጥረት ይበል የሚያሰኝ ቢሆንም ምን ያህል ገፍቶ መሄድ ተችሏል የሚለው ጉዳይ አጠያያቂ ነው፡፡ በድሬ ሼህ ሁሴን በዓመት ሁለት ጊዜ ከሚከበሩ በዓላት መካከል ''ዛራ ገልገላ ጎበና'' ይጠቀሳል፡፡ ድሬ ሼህ ሁሴን የእስልምና እምነት ተከታቶች በዓመት ሁለት ጊዜ በአረፋና ለሼህ ሁሴን የትውልድ ቀን በዓላት ፈጣሪያቸውን የሚያመልኩበት ቦታ ነው። በዓላቱ እስከ 15 ቀናት እየተከበሩ የሚቆዩ ሲሆን፣ ምዕመናን በሥፍራው ቆይተው ሃይማኖታዊ ሥነ ሥርዓቶችን ያከናውናሉ።

እንደ ዶ/ር ሐሰን ገለፃ፣ በቅርስ አጠባበቅና አያያዝ ዙሪያ ለሚታዩ ችግሮች ማኅበረሰቡ በተለይም ሙስሊሙ በጥንታዊ መስጊዶች የሚገኙ ታሪካዊ ቅርሶች ያላቸውን ፋይዳ አለመረዳቱ ዋናው ችግር ነው፡፡ ሃይማኖታዊ ቅርሶችን በተለያዩ ሃይማኖት ተከታዮች ዘንድ እንደ ብሔራዊ ቅርስ ሳይሆን የአንዱ ወገን ብቻ እንደሆነ አድርጎ ማሰብ፣ የኢትዮጵያ እስልምና ጉዳዮች ጠቅላይ ምክር ቤት በዚህ ረገድ እዚህ ግባ የሚባል ሥራ አለመሥራቱ ዋና ዋና ክፍተቶች ናቸው፡፡