﻿ሌላው የሬጌ ሙዚቃ ካለው አድማጭ አንጻር በኮንሠርቱ ላይ የተገኙት ታዳሚዎች ቁጥር ውስን የመሆኑ ጉዳይ ነው፡፡ የኮንሰርቱ መግቢያ ዋጋ 300 ብር ነበር፡፡ የጤና ይስጥልኝ ኢንተርቴመንት ኤንድ ኢቨንትስ ኃላፊ ዘላለም አምባዬ (ራስ ቦይ) ለሪፖርተር እንደገለጸው፣ ከተዘጋጀው ቦታ አንፃር ብዙ ታዳሚዎች ተገኝተዋል፡፡ አንዳንድ ሰዎች ግን ዋጋው ላይ ቅሬታ ማሰማታቸውን ተናግረዋል፡፡ ኮንሠርቱን በሚያዘጋጁበት ወቅት ከገጠሟቸው ችግሮች አንዱ የማስተዋወቂያ ሥራ የተሠራበት ጊዜ ማጠሩ መሆኑንም አያይዞ ጠቅሷል፡፡

ኮንሠርቱ ላይ ወጣት የሬጌ ድምጻውያን እንዲዘፍኑ የጋበዙበትን ምክንያት ሲያስረዳም፣ ‹‹ሬጌ ሰላም፣ ፍቅርና አንድነትን ይሰብካል፡፡ ወጣቶች መልዕክቱን ተገንዝበው ሬጌን እንዲወዱ ለማድረግ ታስቦ ነው፤›› ብሏል፡፡ የተቀሩት ድምፃውያንም ያዘጋጁትን በጥሩ ሁኔታ እንዳቀረቡ ያምናል፡፡

ድርጅታቸው ከዚህ ቀደም ለቦብና ቀዳማዊ ኃይለሥላሴ ልደት በተለያዩ ክለቦች የሙዚቃ ዝግጅት በማሰናዳት ቢታወቅም፣ ይህ የመጀመሪያ ኮንሠርታቸው ነው፡፡ በቀጣይ በአዲስ አበባ እንዲሁም በክልሎች ትልልቅ የሬጌ ኮንሠርቶች የማዘጋጀት ዕቅድ እንዳላቸው ኃላፊው ተናግሯል፡፡

በ1960ዎቹ በጃማይካ የተጀመረውን ሬጌ፣ ለመላው ዓለም በስፋት ካስተዋወቁ አንጋፋ ሙዚቀኞች የቦብ ስም ጎልቶ ይነሳል፡፡ ሙዚቃዎቹ የነፃነት ትግልን፣ የሰው ልጅ እኩልነትን፣ የአፍሪካ አንድነትን እንዲሁም በርካታ ንቅናቄዎችን አስተጋብተዋል፡፡ ሙዚቃዎቹ ዓለም አቀፍ ተወዳጅነትና ተደማጭነት ከማትረፋቸው በላይ በተፅዕኖ ፈጣሪነታቸው ይታወቃሉ፡፡ ለፓን አፍሪካኒዝምና ራስተፈሪያኒዝም እንቅስቃሴዎች ባደረገው አስተዋጽኦ የሚታወሰው ቦብ፣ እ.ኤ.አ በ1981 በካንሰር ሳቢያ በ36 ዓመቱ ከዚህ ዓለም በሞት ተለይቷል፡፡ ሙዚቃዎቹ ግን ፍቅር፣ ነፃነትና ኅብረትን እየሰበኩ ከትውልድ ትውልድ ይሸጋገራሉ፡፡ ፈለጉን የተከተሉና ዴሚያን ማርሌና ስቴፈን ማርሌ ያሉ ድምጻውያን ልጆቹም፣ ከሙዚቃዎቹ በተጨማሪ ለዓለም ያበረከታቸው ስጦታዎች ናቸው፡፡

የቦብ ልደት በጃማይካ፣ በኢትዮጵያ (በተለይም የተስፋ ምድር እንደሆነች በራስተፈሪያኖች በሚታመንባት ሻሸመኔና) ሌሎችም አገራት በየዓመቱ በድምቀት ይከበራል፡፡ የመላው ዓለምን ትኩረት የሳበውና ብዙ ሺዎች የታደሙት 60ኛ ዓመት የልደት በዓሉን ምክንያት በማድረግ በመስቀል አደባባይ የተዘጋጀው ኮንሰርት አይዘነጋም፡፡ አምና 70ኛ ዓመቱን ምክንያት በማድረግ የተመረቀው ሐውልትም የቅርብ ጊዜ ትውስታ ነው፡፡  