﻿በረመዳን ወር በመጨረሻዎቹ አሥር ሌሊቶች እየሰገደ ያሳለፈ ሰው ቀደም ሲል የሠራቸው ወንጀሎች እንደሚማሩለት፣ ከእነዚህ አሥር ቀናት ውስጥ በየትኛው እንደሆነ ባትታወቅም የዓመቱ ትልቅ ሌሊት እንደሚገኝና በዚህ ሌሊት የሚሠራ መልካም ሥራ ለረዥም ዓመታት ከሚሠራ መልካም ሥራ በተለየ ሚዛን እንደሚደፋ ይታመናል፡፡

ረመዳን ሊጠናቀቅ ባሉት የመጨረሻዎቹ አሥር ቀናት አብዛኞቹ ምዕመናን ‹‹ኢዕቲካፋ›› ያደርጋሉ፡፡ ኢዕቲካፋ ማለት ማንኛውንም ዓለማዊ ነገር ወደ ጎን ብሎ ወደ ፈጣሪ ለመቅረብ ለተወሰነ ጊዜ መስጊድ ውስጥ መቆየት ነው፡፡ ኢዕቲካፋ ማድረግ ግዴታ አይደለም፡፡ ባለመፈጸሙ የሚያስቀጣ ባይሆንም ቢያደርጉት ግን ምንዳ አለው፡፡

 ሌላው በረመዳን መገባደጃዎቹ ቀናት የሚከናወነውና ትልቅ ቦታ የሚሰጠው ‹‹ዘካቱል ፈጥር›› ነው፡፡ ዘካቱል ፈጥር ለችግረኞች የሚሰጥ ምፅዋት ሲሆን፣ ሁለት ፊይዳዎች አሉት፡፡ የመጀመሪያው ለፆሙ እንደማሟያና መጠገኛ መሆኑ ነው፡፡ ሌላው ደግሞ ችግረኞች በበዓሉ ዕለት ለልመና ወደ ጎዳና እንዳይወጡ ማድረግ ነው፡፡ አንድ ምዕመን ምንም እንኳን ፆሙን ቢፆምም ዘካቱል ፈጥር እስካላወጣ ድረስ ፆሙ በሰማይና በምድር መሀል ተንጠልጥሎ እንደሚቀር የሃይማኖት አባቶች ይናገራሉ፡፡

በዚህ መልኩ በለጋስነት በርህራሄና በሰላም ደምቆ የረከመው ረመዳን ሲጠናቀቅ ደግሰው እንደተቀበሉት ደግሰው ለመሸኘት ሌላ ሽር ጉዱ ይጀመራል፡፡ አከባበሩ ከቦታ ቦታ የተለያየ ነው፡፡ የኢድ አልፈጥርና ሌሎችም የእስልምና ዕምነት በዓላት አከባበር የሚወሰነው ከጨረቃ ጋር ተያይዞ በመሆኑ፣ በዓሉ የሚውልበትን ቀን ቀድሞ እርግጠኛ መሆን አይቻልም፡፡ ይህም የበዓሉ አከባበር ላይ ተፅዕኖ እንዳይፈጥር ብዙዎቹ ቀድሞ መዘጋጀትን ይመርጣሉ፡፡ በተቻለ መጠን ለበዓሉ የሚያስፈልጉ ዋና ዋና ነገሮችን ቀድሞ ለማዘጋጀት ጥረት ይደረጋል፡፡ በትክክል በዓሉ የሚውልበት ቀን ሲታወቅም የተቀሩት ሥራዎች እንደ ቤት ማጽዳት፣ ልዩ ልዩ ምግቦችን ማዘጋጀት፣ በዕለቱ የሚኖሩ ፕሮግራሞችን ማውጣት ይጀመራል፡፡ ይህም የሚሆነው ጨረቃ ሙሉ ሆና ስትወጣ ነው፡፡

ጨረቃ በወጣችበት ምሽት በረመዳን ወር ከምሽቱ አራት ሰዓት ጀምሮ እስከ ሌሊቱ አሥር ሰዓት የሚሰገደው የአተራዊ ሶላት አይኖርም፡፡ ምዕመናን የበዓሉ ዕለት ጎህ ሲቀድ በሦስት ቴምር አፍጥረው ሶላት በጀመአ ወደሚሰገድበት በአቅራቢያ ወደሚገኝ ስቴዲየም አልያም ወደ መስጊድ ያመራሉ፡፡

ለምስኪኖች ዘካ መስጠት በኢድ አልፈጥር በዓል ከሚከናወኑ ድርጊቶች መካከል ዋነኛው ነው፡፡ ይኼ ለምስኪኖች የሚሰጠው ዕርዳታ በሁለት መንገድ ይከናወናል፡፡ የመጀመሪያው ‹‹ዘካቱል ማል›› የሚባለው ሲሆን፣ አንድ ሰው ከ80 ግራም በላይ ወርቅ ካለው 2.5 የሚሆነውን ለችግረኛ እንዲሰጥ የሚገደድበት ነው፡፡ በወርቅ የተተመነውም የግለሰቡ አጠቃላይ ሀብት ድምር ነው፡፡ ሌላው ‹‹ዘካቱል ፊጥር›› ነው፡፡ ይህ የዕርዳታ አሰጣጥ ሥርዓት አንድ የሃይማኖቱ ተከታይ ከመደበኛ ቀለቡ ላይ ሁለት ኪሎ ተኩል የሚሆነውን ቀንሶ የሚሰጥበት ነው፡፡ በዚህ መልኩ ለምስኪኖች የሚደረገው ዕርዳታ በዓሉን አለምንም ችግር እንዲያከብሩ ያስችላል፡፡ ከቤት ቤት በመዘዋወር የእንኳን አደረሳችሁና የመልካም ምኞት መግለጫ (ዚያራ) ሥርዓትም የክብረ በዓሉ አካል ነው፡፡ የቅርብ ዘመድ ወዳጅና ጎረቤትም ይዘየራሉ፡፡