﻿የኢትዮጵያ የዱር እንስሳት ልማትና ጥበቃ ባለሥልጣን (ኢዱልጥባ) ዋና ዳይሬክተር አቶ ኩመራ ዋቅጅራ ሐምሌ 21 ቀን 2009 ዓ.ም. በባለሥልጣኑ ቢሮ እንዳስታወቁት፣ ስሜን ብሔራዊ ፓርክ ከአደጋ ዝርዝር እንዲወጣ የተወሰነው የዓለም የተፈጥሮ ንብረት ማኅበር (አይሲኤን) ተወካዮች በፓርኩ ቅኝት ካደረጉ በኋላ ነበር፡፡

ፓርኩ የአደጋ መዝገብ ውስጥ ከገባባቸው ምክንያቶች መካከል በዓለም ቅርስነት እንዲመዘገብ ላስቻለው የተፈጥሮ ሀብት ተገቢው ጥበቃ አለመደረጉ ይገኝበታል፡፡ የፓርኩ አስተዳደር አካላት ፓርኩን በመጠበቅ ረገድ ኃላፊነታቸውን ካለመወጣታቸው በላይ፣ ፓርኩ እንዲያገግም የተደረገው ጥረት ዓመታት ወስዷል፡፡ ፓርኩ የተጋረጡበት ሰው ሠራሽ ጫናዎች ማለትም ሕገወጥ ሠፈራ፣ እርሻ፣ የግጦሽ ከብቶች መሰማራት፣ የቤት እንስሳት በፓርኩ መበራከትና ፓርኩ ውስጥ መንገድ መኖሩ ከዝርዝሩ እንዳይወጣ ምክንያት ሆነው ቆይተዋል፡፡

ዩኔስኮ ፓርኩ ከአደጋ መዝገብ እንዲወጣ ያስቀመጣቸው ቅድመ ሁኔታዎች የፓርኩን 136 ስኩዌር ኪሎ ሜትር ይዞታ ማስፋትን ያካትታል፡፡ እንደ ዋልያ አይቤክስ ያሉ ብርቅዬ እንስሳትን ቁጥር ከመጨመር ጎን ለጎን የሰዎች ሥፍራና ልቅ እርሻን ለመቆጣጠር ሥልት መቀየስንም ይጠይቃል፡፡

አቶ ኩመራ እንደሚናገሩት፣ ባለፉት ዓመታት ፓርኩ ውስጥ የሚኖሩ ሰዎችን አስወጥቶ መልሶ የማስፈር እንዲሁም የጠፋውን ብዝኃ ሕይወት ዳግም የመመለስ ሥራዎች ሲከናወኑ ነበር፡፡ ፓርኩን ዳግም በመከለል ረገድ ከ136 ስኩዌር ኪሎ ሜትር ወደ 412 ስኩዌር ኪሎ ሜትር እንዲሸፍን ተደርጓል፡፡ ከፓርኩ ድንበር ውጪ የነበሩ ብርቅዬ እንስሳት የፓርኩ አካል እንዲሆኑ ማስቻሉንም ዋና ዳይሬክተሩ ያስረዳሉ፡፡ አዲሱ የፓርኩ ድንበር በሚኒስትሮች ደንብ ቁጥር 337/2007 ሕጋዊ ሰውነት እንዲያገኝ መደረጉንም ያክላሉ፡፡

ስሜን ብሔራዊ ፓርክ ውስጥ የነበሩ ሰዎችን አስወጥቶ በሌላ አካባቢ ማስፈር ከሁሉም ሥራዎች ከባድ እንደነበረ የሚገልጹት ዋና ዳይሬክተሩ፣ ‹‹አድካሚና እልህ አስጨራሽ የነበረው በፓርኩ የሚኖሩ ሰዎችን ማስወጣት ነበር፤›› ይላሉ፡፡ ፓርኩ ውስጥ ወደ 418 የሚጠጉ የግጭ ማኅበረሰብ አባወራዎችና እማወራዎች ይኖሩ ነበር፡፡ ከፓርኩ ወጥተው ደባርቅ ከተማ እንዲሰፍሩ ለማድረግ 156 ሚሊዮን ብር ተመድቦ፣ መልሶ ማስፈሩ በ2007 ዓ.ም. ተጀምሮ በያዝነው ዓመት መጠናቀቁን አስረድተዋል፡፡

ሰዎቹ ከፓርኩ ወጥተው አዲስ ቦታ ሲሠፍሩ እንደ ውኃ፣ መንገድ፣ መብራት፣ የኤሌክትሪክ ኃይል ያሉ መሠረተ ልማቶች ሊሟሉላቸው ይገባል፡፡ ሕይወታቸውን ያለ መሰናክል እንዲመሩ የሥራ አማራጮች ሊቀርቡላቸውም የግድ ነው፡፡ ከዚህ ጋር በተያያዘ ከሪፖርተር ለቀረበላቸው ጥያቄ ዋና ዳይሬክተሩ ሲመልሱ፣ መልሶ ሠፈራ የተካሄደው የነዋሪዎቹ ፈቃደኝነት ተመርኩዞ መሆኑን አብራርተዋል፡፡ 