﻿የፋሲካ (ትንሣኤ) በዓል በኢትዮጵያ የተለያዩ አካባቢዎች ኅብረተሰቡ መሠረተ እምነቱን ሳይለቅ እንደየባህሉና ትውፊቱ ያከብረዋል፡፡ የቅርስ ጥናትና ጥበቃ ባለሥልጣን የፎክሎርና የአትሮፖሎጂ ባለሙያዎች እንደሰነዱት፣ በሰሜን ሸዋ የሚገኙት የምንጃሮች የበዓሉ አከባበር በዕለተ ሐሙስ  ሲጀመር  በዕለቱ ጉልባን፣ ዳቦና ጠላ ተዘጋጅቶ በመብላትና በመጠጣት ይታለፋል፡፡ በማግስቱ ደግሞ የስቅለት ወይም የስግደት ዕለት በዋናነት የአካባቢው ሽማግሌዎችና አዛውንቶች በመስገድ የሚሳተፉበት ዕለት ነው፡፡ ቅዳም ስዑር (የቅዳሜ ስዑር ዕለት) ማታ ዶሮ ይታረዳል፡፡ የዶሮ ወጥ የጾም መፍቺያ በመሆኑ የሚበላው ሌሊት ዶሮ ሲጮህ ሲሆን፣ በዚህ ሰዓት ከትንሽ እስከ ትልቅ ያሉ የቤተሰብ አባላት ከእንቅልፉ ተቀስቅሶ እንዲገድፍ ወይም ጾሙን እንዲፈታ በማድረግ ይሆናል፡፡

በደቡብ ክልል ሸካ ዞን የሚገኙት ሸከቾዎችም ፋሲካን በራሳቸው ባህላዊ መለያ ያከብሩታል፡፡ በዓሉ ሐሙስ የሚጀምር  ሲሆን ዕለቱ ‹‹ዳጲ ማዮ ማዮ›› ይባላል፡፡ ይህም የንፍሮ ቀን ማለት ሲሆን፣ ቀኑን በጾም በማሳለፍ ወደማታ የሚበላው ምግብ ንፍሮ ብቻ ነው፡፡ በሌሎች ቦታዎችም በጸሎተ ሐሙስም ጸዋሚዎቹ ጉልባንና ንፍሮ ቀምሰው እስከ ትንሣኤ ሌሊት ሳይመገቡ ያከፍላሉ፡፡ ባቄላ፣ ስንዴና ጥራጥሬ ተቀላቅሎበት የሚዘጋጅ የምግብ ዓይነት ጉልባን  ነው፡፡ ዓርብ ስቅለት ከስግደት መልስም ጉልባን ይበላል፡፡ የሐዘን መግለጫ ሆኖ የተወከለ ነውና፡፡

በሸከቾዎች ዓርብ ስቅለት ‹‹አኪላቶስ›› ሲባል በዚህ ቀን በተለይ እናቶች ቀኑን በልዩ ሁኔታ ያከብሩታል፡፡ እናቶች ጠንካራ የፈትል ገመድ አዘጋጅተው የሁለቱን እጃቸውን ክንድ ባንድ ላይ የኋሊት በማሰር ይውላሉ፡፡ ወደማታ ሲሆን እጃቸውን ከፈቱ በኋላ በሠፈሩ ያሉ ሴቶች በኅብረት ‹‹ዮዲ›› በሚባል በደንና በዕፅዋት በተከበበና በተከበረ ቦታ በመሰባሰብ ቅጠል አንጥፈው ድምፃቸውን ከፍ  አድርገው ዘለግ ባለ ድምፀትና ተመስጦ ‹‹እቶማራማራ እቶስ›› ‹‹ዮሻ ዮሻ ኢቶስ›› እያሉ ለረዥም ሰዓታት ይሰግዳሉ፡፡ ‹‹መሐሪ የሆነው ክርስቶስ ተይዞ ለሞት ተሰጠ›› የሚል ትርጉም ያለው ሲሆን፣ በየሁሉም ሠፈር የሚከናወነው ስግደት ከሠፈር ሠፈር የሚሰማ ነው፡፡

በላሊበላ ከተማም የፋሲካ በዓል ሲከበር ከሚከናወኑት ድርጊቶች አንዱ፣ የአካባቢው ልጃገረዶች የሚጫወቱት ሹላሌ የተሰኘ ጨዋታ ነው፡፡ እንደ አካባቢው ተወላጅ አቶ ዓለሙ ኃይሌ አገላለጽ፣ ሹላሌ ከትልቅ ዛፍ ላይ ጠፍር ታስሮ ልጃገረዷ በጠፍሩ ላይ ተቀምጣ የምትጫወተው ነው፡፡ ሌሎች እየገፏት እየዘፈኑ ዥዋዥዌውን ይጫወታሉ፡፡