﻿አራት ኢትዮጵያውያን መምህራን ቆሞሳት በግንቦት 1921 ዓ.ም. በእስክንድርያ ጵጵስና ሲቀበሉ አንዱ አባ ኃይለ ሚካኤል ይባሉ የነበሩት ብፁዕ አቡነ ሚካኤል ናቸው፡፡

  አቡነ ሚካኤልም ‹‹ጳጳስ ዘአዜበ ኢትዮጵያ›› ተብለው ሲሾሙ አዜበ ኢትዮጵያ  (ደቡብ ምዕራብ ኢትዮጵያ) አካባቢ ኢሉባቦርን፣ ወለጋንና ከፊል ከፋን ያጠቃለለ ነበር፡፡ ‹‹የጐሬ ትምህርት ቤት የወርቅ ኢዮቤልዩ›› መጽሔት ሥር ‹‹ኢትዮጵያዊው ሰማዕት አቡነ ሚካኤል ጳጳስ ዘአዜበ ኢትዮጵያ›› በሚል ርእስ ባቀረበው ሐተታ፣ አቡነ ሚካኤል በዚህ ሰፊ የደቡብ ምዕራብ ኢትዮጵያ የሰበካ ክልል ሲሠሩ አንዱን መንፈቅ በኢሉባቦር ጐሬ ላይ፣ ሌላውን መንፈቅ ዓመት ወለጋ እየተቀመጡ እንዲሠሩና እርሳቸው በሌሉበት ጊዜ በኢሉባቦር በኩል የጐሬ ደብረ ገነት ቅድስት ማርያም ደብር አለቃ፣ በወለጋ በኩል የአርጆ ደብር አለቃ ተክተዋቸው እንዲሠሩ መንግሥት በ1923 ዓ.ም. ባወጣው አዋጅ ወስኖ እንደነበር ተመልክቷል፡፡

አቡነ ሚካኤል የተማረኩት ኅዳር 17 ቀን 1929 ዓ.ም. እንደነበር ሊቀጠበብት እንዳለ ቢረሳው ለጐሬ ቅድስት ማርያም ወጣቶች ክርስቲያናዊ ማኅበር በሰጡት የታሪክ ማስታወሻ ላይ ተጠቅሷል፡፡ አቡኑ ቄስና ሽማግሌ ስለሆኑ ይፈቱልን ብሎ ሕዝቡ ልመና ቢያቀርብም የኢጣሊያ ጦር አዛዥ ልመናውን ሳይቀበል ቀረ፡፡ በተጻራሪው ኮሎኔል ማልታ ለኃያሉ የኢጣሊያ መንግሥት ለመገዛት ቃል እንዲገቡና ሕዝቡም እንዲገዛልን ይስበኩልን በማለት በልዩ ልዩ የመሸንገያ ዘዴ ቢያባብላቸውም ብፁዕነታቸው ከአገራቸው ከኢትዮጵያ ጠላት ጋር እንደማይተባበሩ አስረግጠው ነግረውታል፡፡ ‹‹እኔ የማምነው በአንድ እግዚአብሔር ነው፤ ጣልያን የሚባል ገዥ አላውቅም፤ ለፋሺስት ጣልያን የተገዛ እንደ አርዮስ የተወገዘ ይሁን፤ እንኳንስ ሕዝቡ ምድሪቱም እንዳትገዛላቸው አውግዤአለሁ፤›› በማለት በዚያ ለተሰበሰበው ሕዝብና ሠራዊት ውግዘታቸውን አሰምተዋል፡፡ ጠላት የዓላማ ጽናታቸውንና ቆራጥነታቸውን ተመልክቶ እርሳቸውን መሸንገል እንደማይቻል ስለተረዳ ከሁለት እውቅ አርበኞች ማለትም ከግራዝማች ተክለሃይማኖትና ከቀኛዝማች ይነሱ ጋር በጥይት ተደብድበው እንዲገደሉ ወስኗል፡፡

አቡነ ሚካኤል እጃቸው ከተያዘ በኋላ ለሰባት ቀናት በእስር ላይ ቆይተው ጠላት ኅዳር 24 ቀን 1929 ዓ.ም. ከቅዱስ ጊዮርጊስ ቤተክርስቲያን ወረድ ብሎ አሮጌ ቄራ መሄጃ ላይ በመትረየስ ገድሏቸዋል፡፡ አቡኑ ለሰማዕትነት ሲቆሙ ለጥቂት ደቂቃዎች ጸሎት ማድረስ እንዲችሉ ፋታ ጠይቀው ተፈቀደላቸውና ጸሎታቸውን አድርሰው ሲያበቁ ግንባራቸውን መስቀል ላይ እንደደፉ ‹‹በል እንግዲህ የፈለግከውን ፈጽም›› ብለው በመናገር ርሸናው ተፈጽሞባቸዋል፡፡

የኢጣሊያ ፋሽስት አቡኑንና ሁለቱን አርበኞች በግፍ ከገደለ በኋላ በጐሬ ከተማና በአካባቢው በሚገኙት ቤተክርስቲያኖች ውስጥ የሚያገለግሉትን ቀሳውስትና ካህናት ሰብስቦ ባደረገው ገለጻ፣ አቡነ ሚካኤል የተገደሉት ለኃያሉ የኢጣሊያ መንግሥት አልገዛም በማለትና ሕዝቡም እንዳይገዛ በመቀስቀስና በማውገዝ በፈጸሙት ጥፋት መሆኑን አውስቶ፣ እኚህ ጳጳስ ሐሳባቸውን እንዲለውጡ ተጠይቀው እምቢተኛነታቸውን ስላሳዩ መገደላቸውን አስታወቀ፡፡ በዚሁ ላይ ካህናቱ አስተያየታቸውን እንዲሰጡ በመጋበዝ አቡኑ መገደላቸው ተገቢ ነው ወይስ አይደለም? ሲል አፋጣኝ ምላሽ እንዲሰጡት አፋጠጣቸው፡፡