﻿ሰኔ መገባደጃ ላይ ነው፣ ቦሌ አካባቢ በሚገኝ የጀበና ቡና በሚቸረቸርባት አንዲት ደጃፍ ጎልማሶችና ወጣቶች ክብ ሠርተው ቡናውን ፉት እያሉ ያወጋሉ፡፡ አንዱ ኮበሌ የዝናሙን መበርታት አይቶ ‹‹ክረምት ገባ ማለት ነው?›› ብሎ ይጠይቃል፡፡ ሌላው ‹‹አዎ ገብቷል ዋናው ክረምት ሰኔ 26 ነው የገባው፤ ከርሱ በፊት የነበረው ወቅት ፀደይ በልግ ነው፤›› ሲል ‹‹ጸደይ ከመቼ ወዲህ ነው በልግ የሚሆነው? ጸደይ ዐደይ አበባ የሚያብበት የመስከረሙ ወቅት አይደለምን?›› ሲል ሌላኛው ይሞግታል፡፡ ሁሉም ስለወቅቶች የመሰለውን እየተነጋገረ እየተሟገተ ‹‹በቃ ወቅቶቹ ክረምትና በጋ ናቸው›› በሚለው እንስማማ ብለው ይለያያሉ፡፡

‹‹ባሕረ ሐሳብ›› ተብሎ በሚታወቀው የኢትዮጵያ የዘመን አቆጣጠር በቅጡ ባለመታወቁ ከዝቅተኛ እስከ ከፍተኛ ደረጃ ባሉት የትምህርት ተቋማት ተገቢው ቦታ ባለማግኘቱ የዕውቀት ክፍተት ይታያል፡፡ ኢትዮጵያ የራሷ ፊደል፣ አኀዝ፣ የዘመን አቆጣጠር፣ ወዘተ ያላት አገር እየተባለች ብትወሳም፡፡

ሌላው ይቆይና የዘመን አቆጣጠሯ መነሻና መድረሻ የወቅት አከፋፈልና ስያሜ ተጠንቅቆ ላለመያዙና በቅጡ ላለመተላለፉ ከላይ የተጠቀሰው መንደርደርያ አንዱ ማሳያ ነው፡፡ በሥነ ጽሑፍ ታሪክ ከፍታ ላይ የተቀመጠው የሐዲስ ዓለማየሁ ፍቅር እስከመቃብር ልብ ወለድ (ገጽ 91) ስለፊታውራሪ መሸሻ ግቢ መልክዐ መሬት በተገለጸበት ምንባብ ውስጥ ከአራቱ ወቅቶች አንዱ እንዲህ ተገልጿል፡፡

… በወፍራምና በቀጭን አስማምተው እየዘመሩ ካበባ ወዳበባ ይዘዋወሩ የነበሩ ንቦችና አንድ ጊዜ በፍሬ ተክሎች ዙሪያ ሌላ ጊዜ በሜዳው በተነጠፈው ያበባ ምንጣፍ ላይ በየጉዋዳቸው እየዞሩ ይጨፍሩ የነበሩ በጸደይ የሚመጡ፣ ጌጠኛ ብራብሮች ሲታዩ ያ ከልምላሜና ከመአዛ ከውበትና ከለዛ ድርና ማግ የተሰራ ጸደይ ያ የክረምትን ቁርና የበጋን ሀሩር የማያሰማ ጸደይ ባጭር ጊዜ የሚያልፍ መሆኑን በመረዳት ሳያልፍ እናጊጥበት ሳያልፍ እንደሰትበት፣ ሳያልፍ እንስራበት ብለው የሚጣደፉ ይመስሉ ነበር፡፡

አቶ ሐዲስ ከ51 ዓመት በፊት በጻፉት በዚህ ድርሰት በምናባቸው የሣሉት የወርኃ መስከረምን፣ ክረምት መሰስ ብሎ ካለፈ በኋላ የሚታየውን ነፀብራቅ ነው፡፡ ጸደይ በክረምትና በበጋ መካከል የሚመጣ አድርገው ሥለውታል፡፡

አቶ ሐዲስ ፍቅር እስከ መቃብርን በጻፉ በሦስተኛው ዓመት ባለቅኔውና ጸሐፌ ተውኔት ጸጋዬ ገብረ መድኅንም በአንድ ግጥማቸው (በ1966 ዓ.ም. በታተመው ‹‹እሳት ወይ አበባ›› መድበል ውስጥ ይገኛል) ‹‹በራ የመስቀል ደመራ ጸደይ አረብቦ›› የሚል ይገኝበታል፡፡ የመስቀል ደመራ መስከረም 17 ከተለኮሰ በኋላ የነበረውን ክረምት ለመተካት ጸደይ ክንፉን ዘርግቶ እየጠበቀ ለመሆኑ የሚጠቁም ነው፡፡