﻿ሠዓሊ ታዳኤል ንጉሥ፣ ሰዎች በማኅበራዊ፣ ኢኮኖሚያዊ ወይም ፖለቲካዊ ምክንያት መሰደዳቸው አይቀሬ ነው ይላል፡፡ ከቦታ ቦታ መዘዋወር ተፈጥሯዊና ማቆም የማይቻል ሒደት እንደሆነ ያምናል፡፡ ስደትን ጤናማ የማድረግ ጉዳይ ከተጓዦች ጀምሮ የዓለም ሕዝብ በአጠቃላይ ኃላፊነት ነውም ይላል፡፡ ‹‹ከቦታ ቦታ መዘዋወር ሰብዓዊ መብት ቢሆንም፣ ተጓዡ የሚሄድበት ቦታ ምን ሊገጥመው እንደሚችል አስቀድሞ መጠየቅ አለበት፡፡ ስደት በትክክለኛ መንገድ ካልተደረገ አስቸጋሪ ነው፤›› ሲል ይገልጻል፡፡

‹‹ቶይ ኢን ዘ ኦሽን›› (በባህር ውስጥ ያለ አሻንጉሊት) የተሰኘው ሥዕሉ እርቃኑን በባህር የሚንሳፈፍ አሻንጉሊት ያሳያል፡፡ ስለ ስደተኞች ሁኔታ በመገናኛ ብዙኃን ከሚመለከተውና ከሰው ከሚሰማው በመነሳት፣ ስደት የሚፈጥርበትን ስሜት የገለጸበት እንደሆነ ይናገራል፡፡ ዓለም ላይ ስደት በአሉታዊ ጎኑ ብቻ ስለሚታይ፣ ስደተኞችን የመቀበል ነገር አናሳ ነው፡፡ ስደተኞች የሚሄዱበትን መንገድ አውቀው መንቀሳቀስ ተቀባዮች ደግሞ ስደተኞችን በቀና መመልከት እንዳለባቸው ያስረዳል፡፡

‹‹ስደት የሚለው ቃል አሉታዊ ጎኑ ያመዝናል፡፡ ይህ እንዲሆን ያደረገው ደግሞ የሰው ልጅ ነው፡፡ ዓለም የሁላችንም እንደመሆኗ በነፃነት መንቀሳቀስ ተፈጥሯዊ ባህሪ ነው፡፡ አሁን ግን ሰው ሠራሽ ድንበሮች ተበጅተው ተፈጥሯዊ እንቅስቃሴ እንደ መጥፎ ነገር እየታየ ነው፤›› የሚለው ሠዓሊው፣ ስደተኞች ከሚሄዱበት አገር እንደሚጠቀሙ ሁሉ አገሩም ከነሱ ስለሚጠቀም ሰብዓዊ ክብራቸው ሊጠብቅ እንደሚገባ ያክላል፡፡

ሠዓሊ አዲሱ ወርቁም ሐሳቡን ይጋራል፡፡ ‹‹ቻፕተር ዋን፣ ቱ ኤንድ ስሪ›› (ምዕራፍ አንድ፣ ሁለትና ሦስት) የተሰኙ ሥዕሎችን ያቀረበው ሠዓሊው፣ ስደት የሰው ልጅ ከተፈጠረበት ጊዜ ጀምሮ ያለ እንቅስቃሴ ነው ሲል ይገልጻል፡፡ ‹‹በተለያዩ ሃይማኖቶችም ብዙ የስደት ታሪኮች አሉ፡፡ የሰው ልጅ ከነበረበት የተሻለ ቦታ ለማግኘት ወይም በልዩ ልዩ ምክንያት ይሰደዳል፡፡ ሰዎች በችግር ተነሳስተው ወይም ያለምንም ምክንያት ወደ ሌላ አገር ሲጓጓዙ ግን ጉዳት ይደርስባቸዋል፤›› ይላል፡፡ በስደት ምክንያት ስለሚደርሰው ጉዳት የሚሰማውን ሐዘንም በሥራዎቹ ገልጿል፡፡

ሰዎች ከቦታ ቦታ አይዘዋወሩ ማለት ባይቻልም፣ ሲጓጓዙ የሚገጥሟቸውን ችግሮች መቅረፍ እንደሚቻል ያምናል፡፡ ስደተኞች በሚሄዱበት አገር ያለው ሁኔታ የተመቻቸ ካልሆነ ጉዳት ሳይደርስባቸው ወደ አገራቸው የሚመለሱበት ሁኔታ መፈጠር እንዳለበትም ይገልጻል፡፡ የዓለም ሕዝብ ባጠቃላይ ለጉዳዩ ትኩረት ሰጥቶ ለስደተኞች ጥበቃ እንዲደረግም በሥራዎቹ ይጠይቃል፡፡

አይኦኤም በድረ ገጹ ባወጣው መግለጫ፣ በዓለም ከሰባት ሰዎች አንዱ ከተወለደበት አካባቢ ወጥቶ የሚማር፣ የሚሠራ ወይም ቤተሰብ መሥርቶ የሚኖር ስደተኛ ነው፡፡ ባለፉት ሦስት ዓመታት በየሁለት ሰዓቱ በአማካይ አንድ ወንድ፣ ሴት ወይም ሕፃን ስደተኛ ሕይወታቸውን አጥተዋል፡፡ በዚህ ዓመት ብቻ 7,000 ስደተኞች የሞቱ ሲሆን፣ የት እንደደረሱ የማይታወቁም ሰዎች  አሉ፡፡ ዓለም አቀፍ የስደተኞች ቀን በመላው ዓለም ሲከበር፣ የሕዝቦችና መንግሥታትን ትኩረት ወደ ስደተኞች ለማዞር ነው፡፡ ስደትን እንደ አሉታዊ እንቅስቃሴ ከመመልከት አወንታዊ ገጽታው እንዲታይ  የማድረግ ዓላማም ተይዟል፡፡ 