﻿ከኢትዮጵያ ተፈጥራዊ ሀብቶች አንዱ የኤርታሌ እሳተ ገሞራ የጎብኚዎችን ትኩረት በመሳብ ይታወቃል፡፡ በርካቶችን የሚያስደንቀውን ህያው እሳተ ገሞራ ለማየት ባህር አቋርጠው ወደ ኢትዮጵያ የሚመጡ ቱሪስቶች አያሌ ናቸው፡፡ መሬት ላይ የተንጣለለ ቀስተ ደመና የሚመስለውና በህብረ ቀለማት ያሸበረቀውን ዳሎልም ከኤርታሌ በማስከተል ይጎበኛል፡፡ በሰው ዘር አመጣጥ ታሪክ ጉልህ ድርሻ ያለው የድንቅነሽ (ሉሲ) ቅሪተ አካል የተገኘበት ሀዳርም የቱሪስቶች መዳረሻ ነው፡፡ የአካባቢው ማኅበራዊ መስተጋብር መገለጫ የሆነውን ዳጉ የመረጃ መለዋወጫ ስልት እንዲሁም ባህል የሚንፀባረቅበት አለባበስ፣ አመጋገብና የተለያዩ በዓላት አከባበርም ቱሪስቶችን ይስባሉ፡፡

ኤርታሌ ቀድሞ ከነበረበት ቦታ እሳቱ ከስሞ በቅርብ ርቀት ሌላ እሳተ ገሞራ መፈንዳቱ ዓምና ከታዩ አስደናቂ ተፈጥሯዊ ክስተቶች አንዱ ነው፡፡ የተለያዩ አገሮች ቱሪስቶችና ተመራማሪዎችም በቦታው ተገኝተው ሁነቱን ተመልክተዋል፡፡ እኛም ሁኔታውን ለመዘገብ ወደ አካባቢው ባመራንበት ወቅት አንድ ኢትዮጵያዊ አስጎብኚ ቱሪስቶችን ሲያስጎበኝ ገጠመን፡፡ ቱሪስቶቹ በአካባቢው ተፈጥሯዊ ሀብት በእጅጉ ቢማረኩም፣ ከመሠረተ ልማት ዝርጋታና የቱሪስት ማረፊያ ቦታዎች አቅርቦት አንፃር ብዙ እንደሚቀር ገለጹልን፡፡

አስጎብኚውም፣ ኢትዮጵያ በብዙኃን ዘንድ ከሚታወቁ የቱሪስት መስህቦች በዘለለ ያላትን እምቅ ሀብት ባጠቃላይ ለቱሪዝም አለማዋሏ፣ ከዘርፉ የሚገኘውን ገቢ አናሳ እንዳደረገው ተናገረ፡፡ በቱሪስት መዳረሻ አካባቢዎች ያለው ማኅበረሰብ ከቱሪዝሙ እምብዛም አለመጠቀሙ፣ በቱሪዝምና በኅብረተሰቡ መካከል ያለውን ግንኙነት እንዳሻከረው ማስተዋሉንም ገለጸልን፡፡

