﻿አበቅየለሽ ጠጅ ቤት ከጎንደር ንግድ ምክር ቤት መሥራቾች አንዷና የመጀመርያ ሥራ አስፈጻሚ እንደሆኑ የሚነገርላቸው የእማሆይ አበቅየለሽ ይመር ይዞታ ነው፡፡ ጠጅ ቤቱን በጎበኝንበት ወቅት ያገኘናቸው ወንድማቸው አቶ ታረቀኝ ሞላና ሌሎችም ቤተሰቦቻቸውን ነበር፡፡ እማሆይ አበቅየለሽ ከዚህ ዓለም በሞት ቢለዩም፣ ጠጅ ቤቱ አሁንም አገልግሎት እየሰጠ ነው፡፡

የ81 ዓመቱ የዕድሜ ባለፀጋ አቶ ታረቀኝ እንደሚናገሩት፣ አበቅየለሽ በጠጅ ዝናን ያተረፈ ቤት ነው፡፡ ‹‹ጠጁ በጣም ልዩ ስለሆነ ከባለሥልጣኖች እስከ መደበኛ ሰው ይመጣ ነበር፤›› ሲሉ ያስታውሳሉ፡፡ አንድ ብርሌ ጠጅ በአንድና በሁለት ብር ከሚሸጥበት ጊዜ ጀምሮ ጠጅ ቤቱ ብዙዎችን ማስተናገዱን ይናገራሉ፡፡ ስለ ጠጁ እንዲሁም ስለ እማሆይ አበቅየለሽም ብዙ እንደተዘፈነና ቅኔም እንደተዘረፈም ያክላሉ፡፡

‹‹ቀድሞ ወደ አበቅየለሽ ድፍን ጎንደር ይመጣል፡፡ አሁን እንኳን ብዙ ጠጅ ተከፍቷል፤›› ይላሉ፡፡ ፍሪዳ ተጥሎ፣ ጠጅ እየተጠጣ፣ የአዝማሪዎች ቅኔ አዘል ሙዚቃ የሚደመጥበትን ዘመንም ያስታውሳሉ፡፡ እማሆይ አበቅየለሽ ከቤተሰቦቻቸው የተማሩትን ጠጅ አጣጣል ለእህትና ለወንድም ልጆቻቸውም አስተምረዋል፡፡ የአቶ ታረቀኝ የልጅ ልጅ የ22 ዓመቷ ቅድስት፣ ‹‹ብዙ ባልችልም እኔም የጠጅ አሠራር ተምሬያለሁ፤›› ትላለች፡፡ በሷ ዘመን ጠርሙስ ጠጅ በ80 ብር ይሸጣል፡፡

እንደ ትሪፕአድቫይዘር ባሉ ዓለም አቀፍ የቱሪዝም ድረ ገጾች እውቅና የተሰጠው ፎር ሲስተርስ፣ የጎንደርን የአሁን ገጽታ የሚያሳይ ሬስቶራንት ነው፡፡ ወደ ሬስቶራንቱ የሄደ ሰው ጡሩምባ እየተነፋ ከበር ጀምሮ አቀባበል ይደረግለታል፡፡ ወደ ሬስቶራንቱ ከገባ በኋላም የክብር ካባ ይደረብለትና ይስተናገዳል፡፡

ፎር ሲስተርስ የተከፈተው በአራቱ እህትማማቾች ጤና ሥራው፣ ሔለን ሥራው፣ ሰናይት ሥራውና ኤደን አጥናፉ ጥምረት ከስድስት ዓመት በፊት ነው፡፡ ከመሥራቾቹ አንዷ ሰናይት እንደምትናገረው፣ ተስተናጋጆች ወደ ሬስቶራንቱ ከሚገቡት ቅጽበት ጀምሮ በባህላዊ መንገድ ይስተናገዳሉ፡፡ ዶሮ ወጥና ሌሎችም ባህላዊ ምግቦች እንዲሁም ባህላዊ መጠጦችም ይቀርባሉ፡፡

የሬስቶራንቱ አስተናጋጆች ባህላዊ ልብስ ይለብሳሉ፡፡ አመሻሽ ላይ ደግሞ አዝማሪዎች ሙዚቃ ያስደምጣሉ፡፡ ባህላዊ ውዝዋዜም ይቀርባል፡፡ ሰናይት እንደምትለው፣ ሬስቶራንቱ በአገርና ዓለም አቀፍ የቱሪዝም ድረ ገጾች ላይ መመስገኑ የተስተናጋጆችን ቁጥር ጨምሮታል፡፡ ሰዎች ባህልን በከፊልም ቢሆን የሚመለከቱበት መርሐ ግብር በማቅረብ በሬስቶራንቱ ቆይታቸውን የማይረሳ ለማድረግ እንደሚሞክሩም ታስረዳለች፡፡