﻿ሌላው ሙዚቀኛ ኤልያስ መልካ፣ ባለሙያዎች በድህነት ተዘፍቀው ሲኖሩ፣ የኪነጥበብ ሥራዎቻቸው ግን በሕዝቡ ተወዳጅነት አግኝተው ዘመናት ይሻገራሉ ይላል፡፡ ለዚህ ችግር የዳረጋቸው ደግሞ በሕጉ መሠረት ከሥራዎቻቸው የኢኮኖሚ ተጠቃሚ ስለማይሆኑ ነው፡፡ በዝግጅቱ የተገኙ ሌሎችም በሙዚቃው ያሉ ስመጥር ባለሙያዎች ሐሳቡን ተጋርተዋል፡፡ ሙዚቀኞቹ ሙሉጌታ አባተ በሚገኝበት ሁኔታ እንዳዘኑና የሌሎች ሙያተኞች እጣ ፈንታም ተመሳሳይ እንዳይሆን ሥጋታቸውን ገልፀዋል፡፡ ሙዚቀኞች ሲታመሙ መታከሚያ አጥተው ከመለመናቸውም በላይ ሲሞቱ እንኳን መቅበሪያ ለማግኘት አስቸጋሪ የሆነበት እንደነበር በሐዘኔታ የተናገሩ ባለሙያዎችም ነበሩ፡፡

ይህ ችግር የሙዚቀኞች ብቻ ሳይሆን የደራስያን፣ ሰዓሊያን፣ የቴአትር ባለሙያዎች እንዲሁም የፊልሙን ዘርፍ የሚነካ ነው፡፡ ሕዝብ በሥራዎቻቸው ለዘመናት የተደሰተባቸው የኪነጥበብ ሰዎች ሲጎሳቆሉ የብዙዎች ልብ ይነካል፡፡ ሥራዎቻቸውን እንደ ማሳያ ይዘው ጎዳና ዳር የሚለምኑ ባለሙያዎች አልያም በመኪና ላይ ፖስተራቸው ተለጥፎ የሚለመንላቸው ማየት የተለመደ ሆኗል፡፡ በየዐውደ ዓመቱ የኪነጥበብ ባለሙያዎች ከተለያዩ ተቋሞች የተሰጣቸውን ዕርዳታ ሲቀበሉ የሚያሳዩ መርሐ ግብሮች የቴሌቪዥን ጣቢያዎችን ያጨናንቃሉ፡፡

በእርግጥ ከአገሪቱ የኢኮኖሚ ሁኔታ እንዲሁም ከዜጎች ኑሮ አንጻር ዕርዳታ የሚያስፈልግባቸው ሁኔታዎች ሊኖሩ ይችላሉ፡፡ በአንዳንድ አጋጣሚዎች አንድ ሰው ለሕክምና የሚጠየቀው ወጪ ከአቅሙ በላይ ሆኖ ለዕርዳታ እጁን ሊዘረጋም ይችላል፡፡ በተለያየ ሙያ ተሰማርተው የነበሩ ሰዎች በስተእርጅና ደጋፊ አጥተው የኅብረተሰቡን ዕርዳታ ሊሹም ይችላሉ፡፡ በነዚህ ሁኔታዎች ታዲያ ‹‹ለሰው መድኃኒቱ ሰው ነው›› እንዲሉ ኅብረተሰቡ እርስ በእርስ ቢረዳዳ ክፋት የለውም፡፡ ጥያቄው የኪነጥበብ ባለሙያዎች የተሻለ ሕይወት እንዲኖራቸው ዘለቄታዊ መፍትሔ መስጠት የሚቻለው እንዴት ነው? የሚለው ነው፡፡

ለኪነጥበብ ባለሙያዎች የገንዘብ ወይም የቁሳቁስ ድጋፍ ማድረግ ችግሮቻቸው በዘለቄታ የሚፈታ መፍትሔ ነውን? ሲሉ የሚጠይቁ አይታጡም፡፡ ባለሙያዎቹን መርዳት ሕዝቡ የሰጣችሁትን ስለማይዘነጋ በችግራችሁ ጊዜ አለኝታ ይሆናችኋል የሚል መልዕክት የሚያስተላልፍ ተግባር ነው ሲሉ ሁኔታውን የሚገልፁም አሉ፡፡ ያነጋገርናቸው የኪነጥበብ ባለሙያዎች በችግር ጊዜ ብቻ ዕርዳታ ከማድረግ ዘለቄታዊ መፍትሔ የሚበጅባቸው መንገዶች ቢሰፉ መልካም ነው የሚል አስተያየት ይሰነዘራሉ፡፡ የኪነጥበብ ዘርፎች ለባለሙያዎች ቢያንስ ጥሩ የሚባል ኑሮ የሚያስገኙ በማድረግ ረገድ መሠራት እንዳለበትም ያምናሉ፡፡

የኢትዮጵያ ደራስያን ማኅበር ፕሬዚዳንት ዶ/ር ሙሴ ያዕቆብ፣ የሙያ ማኅበራት የኪነጥበብ ባለሙያዎች የጤና እክል ሲገጥማቸው ጥላ ከለላ ለማበጀት ከጥቁር አንበሳ ሆስፒታል ጋር ስምምነት መፈራረማቸውን ያወሳሉ፡፡

ከሁለት ዓመት በፊት የደራስያን፣ ሙዚቀኞች፣ ሠዓሊያን፣ ፊልም ሥራዎችና ቴአትር ባለሙያዎች ማኅበራት ከጥቁር አንበሳ ጋር የመግባቢያ ስምምነት ተፈራርመው ነበር፡፡ ስምምነቱ ባለሙያዎቹ የነጻ ሕክምና የሚያገኙበት አግባብ ቢፈጠርም፣ ባለሙያዎች በስፋት እየተጠቀሙበት ነው ለማለት አይቻልም ይላሉ ፕሬዚዳንቱ፡፡