﻿ሐሳቡን የሚጋሩት የኮሌጁ ዲን ወ/ሮ ሙሉ አጽብሓ እንደሚሉት፣ የሙዚቃ መሣሪያዎችን እንዲያገኙ ለትምህርት ሚኒስቴርና የተራድኦ ድርጅቶችም ጥያቄ ያቀርባሉ፡፡ የሥነ ጥበብ ትምህርት ክፍል በቂ ወርክሾፖች ቢኖሩትም በግብዓት ረገድ ክፍተቶች አሉ፡፡ እነዚህ ግብዓቶች በጨረታ ወጥተው ስለማይመጡላቸው በቀጥታ ከሻጮች ለመግዛት ይገደዳሉ፡፡ ግዥው መንግሥት ለቀጥታ ግዥ በዓመት ከመደበው 60,000 ብር የሚበልጥበት ጊዜ ቢኖርም ኮሌጁ ባለው አቅም ግብዓቶችን ከማሟላት ወደ ኋላ አይልም ይላሉ፡፡

በሌላ በኩል በኮሌጁ ቅጥር ግቢ የሚገኘው ቸርች አዳራሽ ለቴአትር ትምህርት ክፍል ዓላማ እየዋለ ሙዝየም የማድረግ ሐሳብ እንዳለ ይናገራሉ፡፡ የቴአትር ትምህርት ክፍሉ የተደራጀ ባለመሆኑና ለትምህርቱ የሚያስፈልጉ ግብዓቶች ውድ በመሆናቸውም እጥረት መኖሩን ያምናሉ፡፡ እንደ መፍትሔ ያስቀመጡት ቴአትር ቤቶች የተገለገሉባቸውን ዕቃዎች (ለምሳሌ የመድረክ መብራት) እንዲሰጧቸው መጠየቅን ነው፡፡  የኤስተቲክስ ትምህርት ክፍሎች ራሳቸውን ችለው የቆሙና የተደራጁ እንዲሆኑ በቂ ቦታ ያስፈልጋቸዋል፡፡ ለዚህም በኮሌጁ እየተገነቡ ያሉ ሕንፃዎች መልስ እንደሚሆኑ ዲኗ ይገልጻሉ፡፡ እያንዳንዱ ትምህርት ክፍል ራሱን የቻለ ማሠልጠኛ ክፍሎች እንዲኖሩት  እንደሚደረግም ያክላሉ፡፡

መነሻችን ያደረግነው የኮሌጁን 92ኛ ዓመት አከባበር በተመለከተ፣ ተመራቂ ተማሪዎች ያቀረቧቸውን ሐሳቦች እንደሚደግፉ ወ/ሮ ሙሉ ይናገራሉ፡፡ ተማሪዎቹ በቅርቡ ለዓድዋ በዓል አዘጋጅተው የነበረው መርሐ ግብር ለትምህርት ቤቱ ማበርከት የሚችሉትን አስተዋጽኦ እንዳሳያቸው ገልጸው፣ ከቀናት በኋላ የሚከበረውን 92ኛ ዓመት ለማሳካት በገንዘብና ለተጨማሪ ወጪ ስፖንሰር በማፈላለግ እየሠሩ እንደሚገኙ አክለዋል፡፡ በትምህርት ክፍሉ የሚሰጠውን ትምህርት ወደ ዲግሪ የማሳደግ እንቅስቃሴ እንዳለም የገለጹት ዲኗ፣ ይህ ኮሌጁን በመለወጥ ረገድ ከተያዙ ዕቅዶች አንዱ እንደሆነም ያስረዳሉ፡፡