﻿የወርቅ ኢዮቤልዩውን በማስመልከት በኦሮሞ ባህል ማዕከል የተዘጋጀው የፓናል ውይይት ላይ ጥናት ያቀረቡት አቶ መኩሪያ መካሻ፣ ጣቢያው በፓን አፍሪካኒዝም እንቅስቃሴ ከፍተኛ አስተዋጽኦ እንደነበረው አመልክተዋል፡፡ የድርጅቱ 50ኛ ዓመት መሪ ቃልም ‹‹ፓን አፍሪካኒዝምን ያቀነቀነ የመጀመሪያው ሚዲያ›› የሚል ነው፡፡ ጣቢያው ከ1966-1983 ዓ.ም. ለልዩ ልዩ ፕሮፓጋንዳ ማሠራጫ ይውል እንደነበር ጥናታቸው ያሳያል፡፡ የ1977 ዓ.ም. የኢትዮጵያን ረሀብ ለማጋለጥ የነበረውን ሚና ጠቅሰዋል፡፡ በወቅቱ ቅድመ ምርመራ ያደርስ የነበረውን ጫናና ሙያዊ ሥራዎች ለማቅረብ የነበረውን ፈተና ተናግረዋል፡፡

‹‹ዓይናችን››፣ ‹‹ዐውደ ሰብ›› እና ‹‹ስኬት›› ተወዳጅ ዝግጅቶች ነበሩ፡፡ በተለይ ‹‹ዓይናችን›› የመልካም አስተዳደር እጦትና የሚታዩ ችግሮችን ነቅሶ በማውጣት የሚታወቅ መርሐ ግብር ሲሆን፣ በፓናል ውይይቱ ላይ መቋረጥ አልነበረበትም የሚል አስተያየት የሰነዘሩ ነበሩ፡፡ በ1990 ዓ.ም. ኢቲቪ 2፣ በ2003 ዓ.ም. ደግሞ ኢቲቪ 3 ተከፈቱ፡፡ የኢትዮጵያ ቴሌቪዥን (ኢቲቪ) የኢትዮጵያ ብሮድካስቲንግ ኮርፖሬሽን (ኢብኮ) ሆኖ ከድርጅትነት ወደ ኮርፖሬሽንነት የተቀየረው በ2006 ዓ.ም. ሲሆን፣ የጣቢያው ኤዲቶሪያል ፖሊሲ የወጣውም በዚያው ዓመት ነው፡፡ ኢብኮ አሁን 74 ማሠራጫ ጣቢያዎች በአዲስ አበባና በክልል ከተሞች ያሉት ሲሆን፣ አገራዊ ሽፋኑ 86 በመቶ እንደደረሰ መረጃዎች ያሳያሉ፡፡

ሌላው ጥናት አቅራቢ ዶ/ር ነገሪ ሌንጮ፣ ጣቢያው በፌዴራሊዝም መምጣት፣ በኢትዮ ኤርትራ ጦርነትና በሌሎችም አገራዊ ጉዳዮች የነበረውን ሚና ‹‹እንደ ትምህርት ቤት ነበር›› በማለት ገልጸውታል፡፡ የጣቢያው አቋም በብዙዎች እይታ በአሉታዊ መንገድ እንደሚያስፈርጀው ጥናታቸው ያሳያል፡፡ እሳቸው ግን ‹‹ጣቢያው እውነትን ግብአት አድርጎ የሚያቀርብ፣ የገጽታ ግንባታ የሚሠራና እኩልነትን የሚያሳይ ሥራ ሠርቷል፤›› ብለዋል፡፡

ጣቢያው ላይ የሚቀርቡ ትችቶችንም ጠቅሰዋል፡፡ መንግሥት ላይ የሰላ ትችት አለማቅረቡ፣ ፈጠራ የተሞላባቸውና የሚስቡ ዝግጅቶች አለመኖራቸው፣ ‹‹የብዝኃነት ድምፅ›› ቢባልም የሙያ፣ የብሔር፣ የሃይማኖትና የጾታ ስብጥር በሙያተኞቹ አለመታየቱ ጥቂቶቹ ናቸው፡፡ ዶ/ር ነገሪ በበኩላቸው፣ በጣቢያው ያሉ ክፍተቶችን ለማሻሻል እየሠራ መሆኑን ጠቅሰው፣ ጣቢያው ተስፋ የሚጣልበት እንደሆነ ጠቁመዋል፡፡ በቀጣይ የኢትዮጵያ ብቻ ሳይሆን የአፍሪካ ድምፅ ለመሆን መሥራት እንዳለበት በጥናታቸው መደምደሚያ አስቀምጠዋል፡፡

በውይይቱ ላይ አስተያየታቸውን ከሰነዘሩ ግለሰቦች መካከል ጣቢያው ማደግ የሚገባውን ያህል አለማደጉንና በአስተዳደር ዙሪያ ያሉ ችግሮችን ለሕዝቡ በማቅረብ ረገድ ያለውን ክፍተት የተቹ ነበሩ፡፡ በኢዮቤልዩው፣ በኢትዮ ኤርትራ ጦርነት ወቅት በሥራ ላይ ሳሉ ሕይወታቸውን ላጡ የጣቢያው ባለሙያዎች መታሰቢያ ተደርጓል፡፡ አንዳንድ አስተያየት ሰጪዎች ግን ሕይወታቸውን ያጡት ባለሙያዎች በአጠቃላይ እንዳልተገለጹ ተችተዋል፡፡

በዓሉ በተከበረበት የኦሮሞ ባህል ማዕከል ለሳምንት የዘለቀ ዐውደ ርዕይ ተዘጋጅቶ ነበር፡፡ ጣቢያው ከተመሠረተበት ጊዜ ጀምሮ የነበሩ ባለሙያዎችና የተለያዩ የቀረጻ መሣሪያዎች ለእይታ ቀርበዋል፡፡ አስተያየታቸውን ለሪፖርተር የሰጡ ጎብኚዎች ዐውደ ርዕዩ የወርቅ ኢዮቤልዩን ጥቅል ጉዞ የማያሳይ ክፍተቶች ጎልተው የሚታዩበት እንደሆነ፤ ምስላቸው መካተት የነበረባቸው ነገር ግን የተዘለሉ የጣቢያው ባለሙያዎች መኖራቸው ተገቢ እንዳልሆነ ተናግረዋል፡፡ ከእነዚህም ከመጀመሪያዎቹ ዜና አንባቢዎች አንዷ የነበረችው ሮማንወርቅ ካሳሁን እንዲሁም ‹‹ከማጀት እስከ አደባባይ›› ፕሮግራም አዘጋጅ የነበረችወ  ብዙ ወንድምአገኘሁ፣ ህሊና ተረፈና ሰለሞን ክፍሌን ይጠቅሳሉ፡፡   