﻿22 የሚገኘው ጎላጉል መገበበያ ሕንፃ በሸማቾችና ሻጮች ፈጣን እንቅስቃሴ ተሞልቷል፡፡ ወደ ሕንፃው ከሚገቡ ሰዎች አንዳንዶቹ ፍጥነታቸውን ገታ እያደረጉ በሩ ጋር ያለውን ረዘም ያለ ሳጥን የሚሆኑ መሰል የኤሌክትሮኒክስ ቁስ ይመለከታሉ፡፡ የኤሌክትሮኒክሱ የላይኛው ክፍል ላይ ባለው ስክሪን የፊልም ትሪለር (እንደ ማስታወቂያ የሚሆን የፊልም ቅንጭብጫቢ) ይታያል፡፡ አጠገቡ አንድ ወጣት ቆሞ ስለ ኤሌክትሮኒክሱ አጠቃቀም መረጃ ይሰጣል፡፡

ስዊፍት ሚዲያ ይባላል፡፡ ከኢትዮጵያ ውጪ ያሉ ፊልሞችን፣ መጻሕፍትንና ሙዚቃ ለተጠቃሚዎች የሚያቀርብ ዲጂታል ኪዮስክ ነው፡፡ አገልግሎት መስጠት የጀመረው ከሦስት ወራት በፊት ሲሆን፣ ከጎላጉል ሕንፃ በተጨማሪ ቦሌ አካባቢ በብርሃኔ አደሬ ሕንፃ፣ መገናኛ አካባቢ በመተባበር ሕንፃ፣ ገርጂ አካባቢ በኦልማርት ሱፐርማርኬትና አቢሲኒያ ሕንፃ ይገኛል፡፡ በመጀመሪያ ተጠቃሚዎች የ25፣ የ50 ወይም የ100 ብር ካርድ ይገዛሉ፡፡ ከዚያም መለያ ቁጥር ይሰጣቸውና ካርዳቸው እስኪያልቅ የሚፈልጉትን ፊልም፣ መጽሐፍ ወይም ሙዚቃ ከማሽኑ ገዝተው በሐርድ ዲስክ፣ በፍላሽ ወይም በሜሞሪ ካርድ ይወስዳሉ፡፡

በፊልሙ ዘርፍ ተከታታይ፣ ዘጋቢ እንዲሁም ፊቸር ፊልሞች ማግኘት ይቻላል፡፡ ፊቸርና ዘጋቢ ፊልም በሦስት ብር ይሸጣል፡፡ ተከታታይ ፊልሞች ደግሞ አንድ ኤፒሶድ (ክፍል) በአንድ ብር ይሸጣል፡፡ ፊልሞቹ እ.ኤ.አ. ከ1950ዎቹ እስከ 2016 ለዕይታ የበቁ ናቸው፡፡ አንድ ሙዚቃ በ50 ሳንቲምና የሙዚቃ ቪዲዮ በአንድ ብር መግዛት ይቻላል፡፡

በጎላጉል ሕንፃ ስለ ኪዮስኩ እያስረዳና መገልገል ለሚፈልጉ ሰዎች እገዛ እያደረገ ያገኘነው አብዱልራህማን ሬድዋን ይባላል፡፡ ዘወትር ከጠዋቱ ሦስት ሰዓት እስከ ምሽቱ ሦስት ሰዓት ኪዮስኩ እንደሚሠራ ይናገራል፡፡ ‹‹ሰዎች ካርድ  ገዝተው እስከሚያልቅ የሚጠቀሙበት ሲሆን፣ ብዙዎች ተከታታይ ፊልሞችና ሙዚቃ ይገዛሉ፤›› ይላል፡፡

እንደ ‹‹ኢምፓየር›› እና ‹‹ጌም ኦፍ ትሮንስ›› ያሉ ተከታታይ ፊልሞች በርካታ ተመልካች አላቸው፡፡ በኪዮስኩ ቀደም ካሉት ‹‹ዘ ፍሬሽ ፕሪንስ ኦፍ ቤል ኤር›› ፊልም እስከ ቅርብ ጊዜዎቹ ‹‹ዘ ቢግ ባንግ ቲዮሪ›› እና ‹‹ናርኮስ››ን ማግኘት ይቻላል፡፡ ፊልሞችን በርዕስ፣ በተዋንያንና በአዘጋጆች ስም መፈለግ ይቻላል፡፡ በአስቂኝ፣ የፍቅር፣ እውነተኛ ታሪክና ሌሎችም የፊልም ዓይነቶች ዝርዝር ውስጥም ፊልሞች ይገኛሉ፡፡

በኪዮስኩ ልብ ወለድና ኢልብወለድ መጻሕፍትም ይገኛሉ፡፡ በኢልብወለድ ዘርፍ የሥነ ልቦና፣ የፍልስፍና፣ የሃይማኖትና በሌሎችም ዘውጎች መጻሕፍት አሉ፡፡ ስለ ኢትዮጵያ በተለያዩ ጸሐፍት የተዘጋጁ የታሪክ መጻሕፍትም መግዛት ይቻላል፡፡  ሂፕ ሃፕ፣ አር ኤንድ ቢ፣ ሮክ ኤንድ ሮልና ሌሎችም የሙዚቃ ዓይነቶች ቀርበዋል፡፡ በቢልቦርድ ዝርዝር ውስጥ የሚገኙ ሙዚቃዎች ስብስብም አለ፡፡ የአዴል፣ ቢዮንሴ፣ ኬንድሪክ ለማር፣ ፒ ስኩዌር እንዲሁም የሌሎችም አንጋፋና ወጣት ድምፃውያን አልበም በኦዲዮና ቪዲዮ ይሸጣል፡፡ በሙዚቃው ዘርፍ፣ ብዙዎች የተለያዩ አፍሪካ አገሮችን ሙዚቃዎች አዘውትረው እንደሚገዙ አብዱልራህማን ይናገራል፡፡ ከሥራ ሰዓት በኋላ ፊልም፣ ሙዚቃና መጻሕፍት የሚገዙ ሰዎች እንደሚበራከቱም ያክላል፡፡