﻿አካላ ስለ ቀደምት የአፍሪካውያን ሥልጣኔ ሲያወሳ እንደ ጎንደርና አክሱም ያሉ ከተማዎችን አያይዞ ያነሳል፡፡ ካምፓኒው አፍሪካ ውስጥ ከሚንቀሳቀስባቸው አገሮች ዚምባብዌ፣ ናይጄሪያ፣ ሞሮኮና ቱኒዚያ ይጠቀሳሉ፡፡ በቅርቡ ኢትዮጵያ ውስጥ   የኢትዮጵያ፣ የሱዳንና ደቡብ ሱዳን ሙዚቀኞችን ለማጣመር ያለመ እንደሆነ ይናገራል፡፡ ከአዲስ አበባ ያሰባሰባቸው ወጣቶች በአማርኛ ግጥሞች ሂፕ ሃፕ መሥራታቸውን አወድሶ፣ ጠንካራ ስንኝ እንደሚያሰናኙና ጥሩ መልዕክት እንደሚያስተላልፉ ያለውን እምነት ገልጿል፡፡

በአካላ አስተያየት፣ ሙዚቃ የማዝናናት ሚና እንዳለው ሁሉ የማኅበረሰቡ ችግሮችንም አፅንኦት ሊሰጥ ይገባል፡፡ በደቡብ አፍሪካ የፀረ አፓርታይድ ትግል እንደ ማርያ ማኬባ ያሉ ድምፃውያን እንዲሁም በዚምባብዌ የነፃነት ትግል ፌላ ኩቲ የነበራቸውን ሚና ያነሳል፡፡

በጥቁር አሜሪካውያን የነፃነት ትግል እንደ ሳም ኩክና ቢሊ ሆሊዴይ ያሉ ድምጻውያን እንዲሁም በእንግሊዝ ፀረ መደብ ትግል የተሳተፉትንም ይጠቅሳል፡፡  ‹‹ኢትዮጵያን ጨምሮ በየአገሩ ፈታኝ ሁኔታዎች አሉ፤ ኢፍትሐዊነት ይስተዋላል፤›› የሚለው አካላ፣ ሙዚቃ ይህን መዋጊያ መሣሪያ መሆን እንደሚችል ያስረዳል፡፡ ‹‹በሙዚቃዎቼ ስለማኅበረሰቡ መሻሻል መልዕክት አስተላልፋለሁ፤›› ይላል፡፡

ሙዚቃ ለለውጥ ማነሳሻነት እንዳይውል ፈርጣማ ክንዳቸውን የሚያሳርፉ መንግሥታት እንዲሁም የግል ተቋሞች በአየገሩ መኖራቸው ፈታኝ እንደሆነም አያይዞ ይናገራል፡፡ በድህነት ባደገበት ለንደን ዘረኝነት፣ የወጣቶች አልባሌ ሱስ ተገዢነትና ሌሎችም ውጣ ውረዶች እንደሚከሰቱ በማጣቀስ፣ የሙዚቃዎቹ መነሻ ተሞክሮዎቹ እንደሆኑ ይገልጻል፡፡

እ.ኤ.አ. በ2006 የመጀመሪያ አልበሙን ‹‹ኢትስ ኖት ኤ ሩመር›› ከለቀቀ በኋላ ስድስት አልበሞችን አሳትሟል፡፡ እ.ኤ.አ. በ1996 የተጀመረው የእንግሊዙ ሚውዚክ ኦፍ ብላክ ኦሪጅን ሽልማት (ኤምኦቢኦ አዋርድ) ምርጥ ራፕር ተብሎም ተሸልሟል፡፡

ከልጅነቱ ጀምሮ ለትምህርት ከፍተኛ ትኩረት ይሰጣል፡፡ ‹‹ኖሌጅ ኢዝ ፓወር›› (እውቀት ኃይል ነው) በሚል ስያሜ የለቀቃቸው ሥራዎቹ ዝነኛ ናቸው፡፡ ሙዚቀኞች ስለ ማኅበረሰባቸው ነባራዊ ሁኔታ ማወቅ፣ ማንበብና ሁለገብ መሆን እንዳለባቸው ያምናል፡፡ ‹‹ትምህርት ብዙ ነገሮችን እንድጋፈጥ አስችሎኛል፤ በተለይም ታሪክ አጥብቄ እወዳለሁ፤›› ይላል፡፡

አካላ ከሚጽፋቸው ግጥሞች በተጨማሪም ‹‹ዘ ሩውንስ ኦፍ ኢምፓየር›› የተሰኘ መጽሐፍ አሳትሟል፡፡ ቦክሰኛው መሐመድ አሊ፣ የቻይናው ፈላስፋ ሰን ዙ፣ የነፃነት አቀንቃኙ ማልኮም ኤክስ ለጥበባዊ ሥራዎቹ ከሚያነሳሱት ታላላቅ ሰዎች ውስጥ ናቸው፡፡ እሱም በተለያዩ ጥበባዊ ሥራዎቹ ስለ ነፃነትና እኩልነት ይሰብካል፡፡

በሙዚቃ ስላሳለፈው ሕይወት ሲገልጽ፣ ‹‹ዓለምን በመዞሬ፣ ስድስት አልበሞች በማውጣቴና ከታታላቅ ሙዚቀኞች ጋር አብሬ በመሥራቴ ደስተኛ ነኝ፤ ለወደፊትም እንደምቀጥል ተስፋ አደርጋለሁ፤›› በማለት ይናገራል፡፡