﻿የጎንደር ዩኒቨርሲቲ መምህራንና ተማሪዎች ስለ አካባቢው የሚሠሯቸው ጥናቶችም ለቦታው ዕውቅና የድርሻቸውን አበርክተዋል፡፡ ወደ ፓርኩ የሚሄዱ ሰዎች ተፈጥሮ የሚማርካቸው በመሆናቸው በአካባቢው ለጥቂት ቀናት ቆይተው ማጣጣም ይፈልጋሉ፡፡ ለዚህ እንዲረዳ በሚልም ጥቂት ማረፊያ ክፍሎች በፓርኩ ውስጥ ተገንብተዋል፡፡ ክፍሎቹ በተለይም ፀሐይ ስትወጣና ስትጠልቅ ለመመልከት ምቹ ቦታ ላይ ስለተሠሩ ጎብኝዎችን ያስድስታሉ፡፡

ጥብቅ ቦታውን ከማኅበረሰብ አቀፍ ቱሪዝም አንፃር የቃኙት መምህሩ፣ ቱሪዝም ተፈጥሯዊ ሀብትን ለመጠበቅ ከፍተኛ አስተዋጽኦ እንደሚያበረክት ይናገራሉ፡፡ ማኅበረሰቡን በቱሪዝም ማሳተፍ ተፈጥሯዊ ሀብትን ከመንከባከብ ጎን ለጎን ባህላዊ እሴቶችን ጠብቆ ከትውልድ ወደ ትውልድ ለማሸጋገርም ያግዛል ይላሉ፡፡

በአሁን ወቅት የውናንያ-ኰሶዬ አካባቢ ተራራማ መሆኑ ለግብርና አስቸጋሪ ሆኗል፡፡   በሚታረስባቸው ቦታዎች እንደ አፈር መሸርሸር ያሉ ችግሮች ስለተጋረጡ ማኅበረሰቡ ተቸግሯል፡፡ ባለፉት ዓመታት በከፍተኛ ሁኔታ ደን መጨፍጨፉ በአካባቢው የአየር ንብረት ላይ ተፅዕኖ አሳድሯል፡፡ ‹‹የአካባቢው ተፈጥሯዊ ይዘት እያሽቆለቆለ በመምጣቱ የግብርና ምርት እየቀነሰ ነው፡፡ ስለዚህ በአካባቢው ከዚህ በኋላ ግብርናን ብቻ የኑሮ መሠረት ማድረግ አይቻልም፤›› ይላሉ፡፡ መምህሩ እንደሚያስረዱት፣ ኅብረተሰቡን በቱሪዝም ማሳተፍ፣ የሥራ ዕድል በመፍጠር የማኅበረሰቡ አባላት የተሻለ ሕይወት እንዲኖራቸው ያስችላል፡፡

የአካባቢው ማኅበረሰብ ለዘመናት ይተዳደርበት በነበረው ግብርና ብቻ ኑሮን መግፋት አዳጋች መሆኑ አማራጭ የገቢ ምንጭ እንዲፈልጉ ግድ ይላል፡፡ ከባህር ጠለል በላይ ከ1,500 ሜትር እስከ 3,200 ሜትር ከፍታ ላይ የሚገኘው ውናንያ-ኮሶዬ ጥብቅ ቦታ የቱሪስትር መዳረሻ ማድረግም እንደ ጥሩ አማራጭ ተቀምጧል፡፡

የአካባቢው የተፈጥሮ ሀብት የአገር ውስጥና የውጪ ጎብኚዎችንም የመሳብ ጉልበት አለው፡፡ በእርግጥ አካባቢውን በተመለከትንበት ወቅት አስጎብኚዎቻችን ቦታው በስፋት ባለመተዋወቁ እንደሌሎች የተፈጥሮ መስህቦች በብዛት እንደማይጎበኝ ገልጸውልናል፡፡ እንዳልካቸው (ዶ/ር) አካባቢው ለማኅበረሰቡ ሊሰጥ የሚችልውን ኢኮኖሚያዊ ጠቀሜታና ማኅበረሰቡን በማሳተፍ ተፈጥሯዊ ሀብቱ ስለሚጠበቅበት መንገድ የሠሩት ጥናት በፓርኩ ዙሪያ የሚኖሩ ሰዎችን ያሳተፈ ነበር፡፡