﻿እንደ ሠዓሊና ገጣሚነቱ የሚኖርበትን ዘመን ከማንፀባረቅ ጎን ለጎን፣ ‹‹‹አገሬን በጣም ስለምወዳት ያገባኛል፤›› ሲል በጉዳዩ ያለውን ድርሻ ይገልጻል፡፡ ‹‹መስዋዕትነቱ ለተወሰኑ ሰዎች ብቻ ሳይሆን ለሁላችንም ነጻነትና ለአገር አንድነት ነው፤›› ይላል፡፡

ጥበባዊ ሥራዎች እንደ ታሪክ ሰነዶች ዘመንን ያንፀባርቃሉ፡፡ ጠቢባን በሥዕሎቻቸው፣ በግጥሞቻቸው፣ በዘፈኖቻቸው አልያም በሌሎችም የጥበብ ውጤቶች ነባራዊ ሁነቱን ማንፀባረቅ እንዳለባቸውም ያምናል፡፡

በእርግጥ በሥነ ጥበቡ ዘርፍ ሠዓሊያንና ቀራፂያንም ከሚገጥሟቸው መሰናክሎት መካከል በቂ ቦታ አለማግኘት ይጠቀሳል፡፡ በዚህ ረገድ የብላቴን ጌታ ኅሩይ ወልደሥላሴ የሥነ ጥበባት ማዕከል የመንበር (ሬዚደንሲ) መርሐ ግብር መልካም አማራጭ ይዞ መጥቷል፡፡

መሥሪያ ቦታ ማጣት ሠዓሊያንን እንደሚፈታተን የሚገልጸው ቸርነት፣ ማዕከሉ በሱ የጀመረው የመንበር መርሐ ግብር በሌሎች ሠዓሊያን እንደሚቀጥልም ተስፋ ያደርጋል፡፡ ‹‹የማዕከሉ ኃላፊዎች ትልቅ ልብ አላቸው፡፡ ቦታው በጣም ሰፊ በመሆኑም ለሥራ ይመቻል፡፡ አሁን የጎደለው ቀጥሎ በሚመጣው ሠዓሊ እየተሞላ መርሐ ግብሩ እያደገ ይሄዳል፤›› ይላል፡፡

ሠዓሊያን ቤተሰብ ሲያፈሩ የቦታ ጉዳይ የበለጠ አሳሳቢ እንደሚሆን ከተሞክሮው ይገልጻል፡፡ በወራት ልዩነት ሥዕል እየተሸጠ፣ ገቢውም ለሸራና ቀለም መግዣ እየዋለ መሥራት እንደሚከብድም ያክላል፡፡ ከዚህ አንፃር ማዕከሉ፣ ሠዓሊያን የሚያስቡበትና የሚሠሩበት ቦታ በመስጠትና የግብዓት ወጪያቸውን በመሸፈን የጀመረው መዝለቅ አለበት ይላል፡፡ ‹‹በማዕከሉ የነበረኝ ጊዜ በጣም ጥሩ ነበር፡፡ ደስተኛም ነበርኩ፤›› ሲል ወቅቱን ይገልጻል፡፡

የኢትዮጵያ ሳይንስ አካዴሚ ካለው ሰፊ ቦታ አንፃር የመንበር መርሐ ግብሩ በሌሎች ባለሙያዎች ቢቀጥልም ውጤታማ ይሆናል፡፡ ከሥነ ጥበቡ በተጨማሪ በሥነ ጽሑፍ፣ በሙዚቃና ሌሎችም ዘርፎችም ተመሳሳይ አገልግሎት መስጠት ይቻላል፡፡ በቀጣይ በማዕከሉ በቸርነት ሥዕሎች ላይ ውይይት የሚካሄድ ሲሆን፣ ግጥሞቹን የሚያቀርብበት መድረክም ይዘጋጃል፡፡