﻿ከከርሰ ምድር ቆፍረው የሚያወጡት የተለየ የማዕድን ሀብት የሌላቸው፣ ለግብርና ምቹ መሬት ያላደላቸው ጥቂት የማይባሉ አገሮች ኢኮኖሚያቸውን በማይነጥፈው የቱሪዝም ሀብታቸው አቅንተዋል፡፡ ለሰው ዘር ምርምር መነሻ የሆኑ እንደ ሉሲ፣ የቀደምት ሥልጣኔ መሠረት የሆኑ እንደ አክሱም፣ ህያው እሳተ ጎመራ ቀን ከሌት የሚፈላባቸው እንደ ኤርታሌና ዳሎል ዲፕሪሽን ያሉ መስህቦችን የያዘችው ኢትዮጵያ ግን ከዘርፉ ያላት ተጠቃሚነት እዚህ ግባ የሚባል አይደለም፡፡

     ቱሪዝምን እንደ አንድ ኢንዱስትሪ ዘርፍ ተቆጥሮ የመጀመሪያው የቱሪዝም ፕላን የወጣው በዘውዳዊው ሥርዓት በ1958 ዓ.ም. ነበር፡፡ እስከ 1966 ዓ.ም. ድረስም የዘርፉ ዓመታዊ ዕድገት 12 በመቶ ደርሶ ነበር፡፡ ከ1962 እስከ 1965 ዓ.ም. በነበሩት አራት ዓመታት ውስጥም ወደ ኢትዮጵያ ይመጡ የነበሩ ጎብኚዎች አማካይ ቁጥር 63‚833 እንደ ነበር፣ ከእነዚህ ቱሪስቶች 10.2 ሚሊዮን ዶላር በአራቱ ዓመታት ተሰብስቦ እንደ ነበርም ነሐሴ 2001 ዓ.ም. የታተመው የቱሪዝም ልማት ፖሊሲ ያሳያል፡፡ በእነዚህ ዓመታት ውስጥ የነበረው የቱሪስት ፍሰትና የገቢ መጠኑ አማካይ የዕድገት ምጣኔ 18.2 በመቶና 13 በመቶ እንደ ነበርም ፖሊሲው ያሳያል፡፡

     የቀድሞው መንግሥት ሥልጣን ላይ በነበረባቸው 17 ዓመታት (1967 - 1983) ውስጥ ኢንዱስትሪው ዓመታዊ ዕድገት እጅጉን አሽቆልቁሎ ነበር፡፡ በየዓመቱ ወደ ኢትዮጵያ የሚመጡ ቱሪስቶች ቁጥር ዕድገት ወደ 2.1 በመቶ ሲያዘቀዝቅ፣ የሚገኘው ገቢ ደግሞ ወደ 6.1 አሽቆልቁሎ ነበር፡፡ የሥርዓት ለውጡን ተከትሎ ዘርፉ ማንሰራራት የጀመረበት ዘመን ነበር፡፡ ከ1997 ዓ.ም. እስከ 2000 ዓ.ም. ድረስ ባሉት ዓመታት ውስጥ በየዓመቱ በአማካይ 324‚664 ጎብኚዎች፣ 167 ሚሊዮን የአሜሪካ ዶላር ማግኘት ተቻለ፡፡ የዕድገት ምጣኔውም በአንዴ ወደ 21 በመቶና 19.5 በመቶ ደረሰ፡፡

     ‹‹በተለይም ባለፉት አሥር ዓመታት ጥሩ የሚባሉ ውጤቶች ተመዝግበዋል፡፡ ነገር ግን የኢትዮጵያ ቱሪዝም በ20 እና 30 በመቶ ዕድገት ቢያሳይ ዕድገት አይባልም፡፡ ካላት አቅም አኳያ በ200 እና 300 እጥፍ ነው ማደግ ያለበት፤›› ያሉት በባህልና ቱሪዝም ሚኒስቴር የቱሪስት አገልግሎቶች ብቃት ማረጋገጥና ደረጃ ምደባ ዳይሬክተሩ አቶ ቴድሮስ ደርበው ዕድገቱ ቢኖርም ማደግ ያለበትን ያህል ዕድገት አለማሳየቱን ይናገራሉ፡፡

     ባለፈው ሳምንት አጋማሽ በጌትፋም ሆቴል ተዘጋጅቶ በነበረው የቱሪዝም ባለድርሻ አካላት ውይይት ላይ፣ የኢትዮጵያ ቱሪዝም ሆስፒታሊቲ ዳሰሳ ተግዳሮቶችና ስትራቴጂካዊ አቅጣጫዎች በሚል የቀረበው ጥናታዊ ጽሑፍ፣ የዘርፉን ዕድገት ከሚፈታተኑ ዋና ዋና ተግዳሮቶች መካከል የተወሰኑትን ዘርዝሯል፡፡ ጽሑፍ የአገሪቱ የሆስፒታሊቲ ኢንዱስትሪ ውስብስብ ችግሮች እንዳሉበት ያሳያል፡፡ የቱሪዝም ልማትን ለማረጋገጥ የሚያስችሉ ፖሊሲዎችና ስትራቴጂዎች በበቂ አለመኖር እንዲሁም ያሉትም ቢሆኑ በተገቢው መጠን ተግባራዊ እየተደረጉ አለመሆኑን ያስረዳል፡፡

     ከተጠቀሱት ችግሮች መካከል ለቱሪስቶች የሚዘጋጁ የአገልግሎት ዓይነቶች፣ መጠንና ደረጃ ዝቅ ማለት ዋናው ነው፡፡ በተለያዩ የአገሪቱ ክፍሎች የሚገኙ የቱሪስት መዳረሻ ሥፍራዎች አለመልማታቸውም ኢትዮጵያ ከዘርፉ ያላትን ተጠቃሚነት ቀንሶታል፡፡ የቱሪስት መዳረሻ ሥፍራዎች በብዛት ከከተሞች ወጣ ብለው የሚገኙ ሥፍራዎች የመሠረተ ልማት አውታሮች የማይደርሳቸው ከልማት የራቁ መሆናቸው በዘርፉ ዕድገት ላይ ትልቅ ጫና እየፈጠረ ይገኛል፡፡

     በብዛትም መንገድ፣ መብራትና ውኃ የማያውቁ በመሆናቸው በጉብኝት ወቅት የሚያጋጥሙ ችግሮች ገና ከጉዞ ይጀምራል፡፡ መኪና የማያስገቡ የገጠር መንገዶችን በእግርና በበቅሎ መውጣት የተለመደ ነው፡፡ ቦታው ከደረሱም በኋላ የተለያዩ የመስተንግዶ አገልግሎቶች የሚሰጡ እንደ ሆቴል ያሉ ተቋማትን ማግኘት ዘበት ይሆናል፡፡ መፀዳጃ ቤት ከማግኘት ጀምሮ ብዙ ችግሮች ይኖራሉ፡፡ መፀዳጃ ቤት የሌላቸው የቱሪስት መዳረሻ ሥፍራዎች ሁሉ እንደ አገላለጹ 

     እነዚህ ችግሮች የጎብኚዎችን ምቾት የሚነሱና ደጋግመው እንዳይመጡ የሚያርቃቸው ከመሆኑም በላይ የያዙትን ገንዘብ ሳያወጡ ይዘው እንዲመለሱ እያደረገው ይገኛል፡፡ ደረጃውን የጠበቀ የመስተንግዶ አገልግሎት የሚሰጡ ተቋማት በሥፍራዎቹ ቢኖሩ ገንዘባቸውን ይዘው እንዳይመለሱ በቆይታቻው ተደስተው በሌላ ጊዜ ተመልሰው እንዲመጡ ማድረግ ይቻል ነበር፡፡

     በዩኔስኮ የዓለም የቅርስ መዝገብ የተከተቡ የማይንቀሳቀሱና ተንቀሳቃሽ ሀብቶች ያሏት ኢትዮጵያ ኢኮኖሚዋን በቱሪዝም ማቅናት የሚያስችላት ዕድል በእጇ ቢሆንም ሁሉ ነገር ተመቻችቶላት ሳለ ማስተዋወቅና ራሷን መሸጥ ባለመቻሏም የሚገባትን ጥቅም እንዳታገኝ ሆናለች፡፡ የገጽታ ግንባታ ሥራ አለመሠራቱም በተመሳሳይ ችግር እንደሆነ ጥናቱ ያሳያል፡፡ የኢትዮጵያ ቱሪዝም ባለሙያዎች ማኅበርን ወክለው የተገኙት አስተያየት ሰጪ ግን ከማስተዋወቁ አስቀድሞ የመስተንግዶ አገልግሎት ጉዳይ ሊቀድም እንደሚገባ ይናገራሉ፡፡

     ‹‹ችግሩ የማስተዋወቅ ብቻ አይደለም፡፡ አስተዋውቀን ሲመጡ የት ነው የምንወስዳቸው? መጥተው የሚያዩትን ነገር ካልወደዱ በኋላ ምንም ብናደርግ ተመልሰው አይመጡም፡፡ አንዴ ገጽታችን ከተበላሸ ተበላሸ ነው፤›› በማለት የማስተዋወቁን ሥራ መስተንግዶው እንዲቀድመው ይጠይቃሉ፡፡ ከዚህ ባሻገርም አገሪቱን የማስተዋወቁ ነገር ከገጽታ ግንባታ መጀመር እንዳለበት ይመክራሉ፡፡ በረሃብና ዕርዛት የጠፋውን ስሟን ቢቻል በምግብ ራሷን እንደቻለች ማስተዋወቅ፣ አገሪቱ ሰላም የሠፈነባት መሆኗንም በቅድሚያ ማሳየት ግድ እንደሚል ይናገራሉ፡፡ እነዚህን መሠረታዊ ችግሮችን በአጭር ጊዜ አጥፍቶ በምግብ ራሷን እንድትችል፣ ወቅታዊው የፖለቲካ ትኩሳት ያመሰው ሰላሟንም ወደ ነበረበት መለስ ማድረግ እስካልተቻለ ድረስ ኢንዱስትሪው ባለበት ሊቆይ መሆኑ ነው፡፡

     ሌላው ለቱሪዝም ዕድገት ማነቆ ተብሎ በጥናቱ የተጠቀሰው ጉዳይ ስለ ሙያው በቂ ዕውቀት ሳይኖራቸው ዘርፉን የሚቀላቀሉ ሰዎች መኖራቸውን ነው፡፡ ስለ ኢትዮጵያ ቅርሶችና ታሪካቸው በቂ ዕውቀት ሳይኖራቸው በድፍረት ስጎበኛለን የሚሉ ጥቂት አይደሉም፡፡ እንዲ ያሉ አስጎብኚዎች ታሪክን ሲያዛቡ፣ እውነታን ሲያማቱ፣ በሌላ በኩል ደግሞ ሙያዊ ሥነ ምግባርን በመተላለፍ ራሳቸውን ሲያልፍም አገርን ትዝብት ላይ ይጥላሉ፡፡

     በአስጎብኚዎች መካከል የሚፈጠርን የጥቅም ግጭት ተነጋግሮ ከመፍታት ይልቅ እንግዳ ፊት እስከ መጨቃጨቅ የሚደርሱ ሰዎች አሉ፡፡ ከአገር ውጭ በሚዘጋጁ የንግድ ትርዒቶች ላይ ባለሙያ ያልሆነን ሰው በጥቅም ተደራድረው አልያም ዘመዳቸውን እንደ ባለሙያ አድርገው ውጭ እንዲሄድና እዚያው እንዲቀር የሚያደርጉም አሉ፡፡ ከቀረጥ ነፃ የሚገኝን ዕድል ለመጠቀም ሲሉ ብቻ የአስጎብኚ ድርጅት የሚከፍቱም የዕድገቱ እንቅፋት ሆነዋል፡፡ ከቱሪስት የሚገኝን የውጭ ምንዛሪ በጥቁር ገበያ መመንዘር የሚያዝወትሩ እንዳሉም ጥናቱ ያሳያል፡፡

    በጥናቱ መሠረት፣ አስጎብኚ ድርጅቶች የሚሰጧቸው አገለልግሎቶች ዓለም አቀፍ ደረጃውን አያሟሉም ወይም ከደረጃ በታች ናቸው፡፡ አብዛኞቹ ድርጅቶች በተገቢው መልኩ ያልተደራጁ ማለትም መዋቅራዊ አሠራር የራቃቸው፣ የሚከተሉት ስትራቴጂ የሌላቸው፣ የሠለጠነ የሰው ኃይል እጥረትና ሌሎችም የአሠራር ችግሮች የተጫናቸው ናቸው፡፡ የሚያስተናግዷቸውን ቱሪስቶች ጉብኝታቸውን ጨርሰው ከአገር እስኪወጡ ድረስ ያለው የአገልግሎት አሰጣጥ ከዓለም አቀፍ ስታንዳርዱ በታች ነው፡፡ አዳዲስ የቱሪስት መስህቦችን የማስተዋወቅና የመሸጥ እንቅስቃሴያቸው ደካማ ነው፡፡ አዳዲስ የጉዞ መስመሮችን የማስተዋወቅ ነገርም አልተለመደም፡፡

     ‹‹ቱር ኦፕሬተሩ የተለመደውን አሠራር ነው የሚከተለው፡፡ አንዳንድ ኦፕሬተሮች የሚመርጧቸው የጉዞ መስመሮችም አገሪቱን ከማስተዋወቅ አንፃር ቅድሚያ የሚሰጧቸው ሳይሆኑ በአንዱ መስመር ሲጓዝ ሊጠቅሟቸው አልያም ሊጎዷቸው የሚፈልጉትን አካል መሠረት አድርገው ነው፤›› የሚሉት ከኢትዮጵያ ቱሪዝምና ባህል ሥርፀት  ማኅበር የተገኙት አቶ አስራት በጋሻው ናቸው፡፡

     ጎብኚዎች ከቦታ ቦታ እየተጓዙ ታሪካዊ ቦታዎችና ቅርሶችን ከመጎብኘት ባለፈ በአንዳንድ ባህላዊ ተግባራት መሳተፍ የሚያስደስታቸው ቢሆንም ሥራዬ ብሎ የሠራበት አለመኖሩን አቶ ቴድሮስ ይናገራሉ፡፡ ‹‹ለምሳሌ እንጀራ ሲጋገር ከማየት ቢጋግሩ ደስ ይላቸዋል፤›› ይላሉ፡፡ ነገር ግን እንኳንስ ይኼንን ከተለመዱት የጉዞ መስመሮች በተለየ መስመር መከተል አልተለመደም፡፡ ኢትዮጵያ የምትታወቅባቸው የጌጣጌጥ ሥራዎች ላይ አዳዲስ ፈጠራዎችን መጨመርና እንዳይሰለቹ በማድረግ ረገድም ትልቅ ክፍተት አለ፡፡ ባስ ሲልም አስመስለው የሚሠሩ ጌጣጌጦች ከባሕር ማዶ እየገቡ የሚቸበቸቡበት ሁኔታ አለ፡፡ የአገር ባህል ጥበባት ሳይቀሩ በፈረንጅ ጨርቆች ላይ እየታተሙ ገበያውን ከማጨናነቅ ባለፈ ‹‹የኛ የምንለውን ነገር እንዳያሳጣን ሥጋት ነው›› የሚል አስተያየት የሰጡ ተሳታፊዎች አፋጣኝ ምላሽ እንደ ሚያሻው ገልጸዋል፡፡

     ለአገር ውስጥ ቱሪዝም የተሰጠው ቦታ አነስተኛ መሆንም ዓለም አቀፍ ቱሪስቶች በመጡና በቀሩ መጠን ገቢው እንዲዋዥቅ ምክንያት ነው፡፡ በሃይማኖት ጉዞ፣ በስብሰባ፣ ዘመድ ለመጠየቅ፣ ለመዝናናት በሌሎችም አጋጣሚዎች ወደ ተለያዩ ክፍሎች የሚደረጉ ጉዞዎች ላይ አትኩሮ እየተሠራ አይደለም፡፡ ማኅበረሰቡም ጎብኚ ሲባል ከባሕር ማዶ የሚመጣውን እንጂ የራሱን ወገኖች እንደ ጎብኚ አያያቸውም፡፡

     ‹‹የአገር ውስጥ ቱሪዝም ትኩረት አልተሰጠውም፡፡ ስትራቴጂም ተቀርፆለት እየተመራ አይደለም፡፡ የሃይማኖት ጉዞዎች፣ ለመዝናናት ከአንዱ የአገሪቱ ክፍል ወደ ሌላው የሚሄዱንና ሌሎች እንቅስቃሴዎችን አጥንቶ ሥርዓት ለማስያዝ የሚደረግ ነገር እስካሁን ምንም አልተከናወነም፡፡ ዓለም አቀፍ ቱሪስቱ በተለያዩ አጋጣሚዎች ሊቀር ይችላል፡፡ በዚህ ጊዜ ዘርፉ እንዳይወድቅ የሚደግፈው የአገር ውስጥ ቱሪዝም ነው፤›› የሚሉት አቶ ቴድሮስ ሚኒስቴሩ የአገር ውስጥ ቱሪዝምን በማጠናከር ረገድ የጀመረው ሥራ እንዳለ ተናግረዋል፡፡

     የክልል ባህልና ቱሪዝም ቢሮዎች የየራሳቸውን መረጃ የሚይዙበት አጋጣሚ ቢኖርም በተቀናጀ መልኩ የአገር ውስጥ ጎብኚዎች ቁጥር ምን ያህል ስለመሆኑ እንኳ መረጃ አለመኖሩ ጉዳዩ ምን ያህል ቸል መባሉን እንደሚያሳይ ይናገራሉ፡፡