﻿በእስልምናና በዓረብኛ ሙዚቃ መካከል የተለየ ግንኙነት ባይኖርም የሙስሊም በዓላት በመጡ ቁጥር ከነሺዳና ከመንዙማው ጎን የዓረብኛ ሙዚቃዎች መክፈት የተለመደ ነው፡፡ 
በዓሉን አስታከው የሚካሄዱ ፕሮግራሞችና የንግድ ዝግጅቶች ማስታወቂያዎች ሳይቀሩ በዓረብኛ ሙዚቃ እንዲታጀቡ ይደረጋል፡፡ እንኳን አደረሳችሁ ከሚለው ድምፅ በስተጀርባ ዓረብኛ ሙዚቃ በጎረቤት አገር ሱዳን ቅኝትና ሌሎች ለቤሊ ዳንስ (ባህላዊ የዓረቦች ዳንስ) የሚጋብዙ ዓረብኛ ሙዚቆች ይለቀቃሉ፡፡
በኤግዚቢሽን ማዕከል የተዘጋጀው የዒድ ኤክስፖም እንደ ሁሌው በዓረብኛ ሙዚቃ የታጀበ ነበር፡፡ በየድንኳኑ ከሚሸጡ ልዩ ልዩ አልባሳት ጌጣ ጌጦች፣ ሽቶ፣ መዋቢያ ግብዓቶችና የቤት ውስጥ መገልገያ ዕቃዎች፣ የስፖርት ማሽኖች ማስታወቂያዎች በልጦ የሚሰማው በረዥሙ የተለቀቀው የዓረብኛ ሙዚቃ ነው፡፡ 
በየድንኳኑ ከተለቀቁ የግዙን ማስታወቂያዎችና ረጋ ካሉ ነሺዳዎች ፉክክር የያዘ የሚመስለውን ሙዚቃ ከመንገድ ጀምሮ ነው የሚሰማው፡፡ 
የዓረብ ሙዚቃ በነገሠበት በዚህ የንግድ ዓውደ ርዕይ ከዱባይና ከተለያዩ አገሮች የመጡ ልዩ ልዩ እስላማዊ አልባሳት በስፋት ቀርበውበታል፡፡
እስከ ቁርጭምጭሚታቸው የሚደርስ ቀሚስ የለበሱትና በክንብንባቸው የተሸፈኑ ሴቶች፣ ሪዛቸውን ያስረዘሙ፣ ሱሪያቸውን ያሳጠሩ፣ በእስልምና ወግ ትክሻቸው ላይ አማይማ የደረቡ፣ አናታቸው ላይ ጣቅያ ያስቀመጡ ገዥና ሻጮች በበዙበት በዚህ የንግድ ትርዒት ከቄንጠኛ እጣን ማጤሻዎች ጀምሮ እንደ ሒጀብ ያሉ የተለያዩ አልባሳት በየድንኳኑ በስፋት ቀርበዋል፡፡
ሁሉንም በአንድ ቦታ ማግኘት በሚያስችለው በዚህ የንግድ ትርዒት በተለያዩ የዕድሜ ክልል ውስጥ የሚገኙ ሴቶችና ወንዶች ለዒድ በዓል የሚሆናቸውን ሲሸምቱ ሰንብተዋል፡፡ 
በዓይነት በዓይነት የቀረቡትን ሒጃቦች ከሥር ከሥር ብድግ የሚያደርጉ፣ ረዘም ረዘም ያሉ ቀሚሶችን የሚለኩ በዋጋ የሚከራከሩ ብዙ ናቸው፡፡
ሸማቾች በገፍ የቀረቡትን እስላማዊ አልባሳት ሃይማኖቱ በሚፈቅደው መንገድ ሊዘንጡበት፣ ሊሸፋፈኑበት የሚሆናቸውን ፍለጋ አንዱን ያነሳሉ ሌላውን ይጥላሉ፡፡ 
የተለያዩ እምነት ተከታዮች በአንድነት በሚኖሩባት ኢትዮጵያ ክርስቲያኑን አንገቱ ላይ ባጠለቀው ማተብ፣ ከእጁ በማይለየው መጽሐፍ ቅዱስ፣ በግራና ቀኝ አጣፍቶ በሚለብሰው ኩታ፣ ሙስሊሙን በለበሰው ጀለቢያ፣ በጁመዓ ቀን ትክሻው ላይ ጣል በሚያደርገው መስገጃ፣ በረዥሙ ቀሚሷ ላይ በደረበችው  ሒጃብ መለየት ይቻላል፡፡
የአለባበስ ፋሽንን ከሽቅርቅርነት፣ አንዳንዴም የኑሮ ደረጃን ከማሳየት ባለፈ እንደዚህ የማንነት መለያ፣ የአንድ ማኅበረሰብ አካል መሆንን ያሳያል፡፡ 
ባህልን ሃይማኖትን የሚያንፀባርቀው አለባበስ ሌላም ብዙ ነገር ማለት ሊሆን ይችላል፡፡  
በእስልምና ደንብ የሚለበሱ ልብሶች ስስ ሆነው የሰውነት ቆዳን የማያሳዩ፣ ጠባብ ሆነው ገላን የማያስገምቱ፣ አሸብርቀው ዕይታን የማይስቡ፣ ዋጋቸውም ምክንያታዊ የሆነ፣ ከተቃራኒ ፆታ አለባበስ ጋር የማይመሳሰል እንዲሆን ግድ ይላል፡፡ 
የወንዶች ሱሪ እስከ ቁርጭምጭሚታቸው ሲያጥር፣ የሴቶቹ አለባበስ ደግሞ ሙሉ የሰውነት ክፍልን የሚሸፍን እንዲሆን ግድ ነው፡፡
‹‹የሙስሊሙ አለባበስ ከሌላው ሃይማኖት አለባበስ ጋር የማይመሳሰል፣ ተቃራኒ ፆታን የማይስብም መሆን አለበት፤›› የሚሉት ኡስታዝ ፉአድ ሼሕ መሐመድ በተለይ ሴቶች አለባበሳቸው ተቃራኒ ፆታን የሚስብ መሆን እንደሌለበት ይናገራሉ፡፡ 
ክንብንባቸው በበዛ መጠን ፈተና የመሆናቸውና እነሱም በወንዶች እረፍት እንዳይነሱ እንደሚሆን ኡስታዙ ይናገራሉ፡፡ ወንዶችም የሴቶቹን ያህል ባይሆንም ገላቸውን መሸፈን ይኖርባቸዋል፡፡ 
ለወንዶች ከአፍ በላይ ያለችውን ፂም አሳጥሮ ሌላውን ማስረዘም፣ ጀለቢያ መልበስ፣ ጥምጣም ማዘውተር፣ ጣቂያ መድረግ ግዴታ ባይሆንም ‹‹የተወደደ ነው›› ይላሉ፡፡
በእስልምና ንፅህና ከምንም በላይ ነው፡፡ በቀን አምስት ጊዜ ሲሰገድ አምስቱንም ጊዜ መታጠብ ግድ ነው፡፡
በአጋጣሚ ቆሻሻ ቢነካቸው እንኳ ሳያውቁ እንዳያልፉ ሁሉን ነገር ወለል አድርጎ የሚያሳይ ነጭ ልብስ መልበስም ተመራጭ ነው፡፡ 
ሴቷ ፀጉሯን በሒጃብ ትሸፍናለች፡፡ ፊቷ ሲቀር ሙሉ ሰውነቷን የሚሸፍነውን አንድ ወጥ ጨርቅ ጅልባብ ትለብሳለች፡፡
ዓይኗን ብቻ አስቀርታ መላ ሰውነቷን በኒቃም ከዕይታ ትደብቃለች፡፡ ወንዱም ፂሙን አስረዝሞ፣ ሱሪውን ያሳጥራል፣ ጀለቢያ ይለብሳል፣ በአናቱ ጣቂያ በትከሻው ደግሞ አማይማ ይደርባል፡፡
እነዚህ ሃይማኖቱ ተከታዮች እንደ አተያያቸው ከሚከተሏቸው የአለባበስ ዓይነቶች ዋና ዋናዎቹ ናቸው፡፡
እነዚህን የአለባበስ ደምቦች መሠረት ያደረጉ ፋሽን አልባሳትን የምትሸጠውን ሐያት ፈድሉ መሰንበቻዋን በኤግዚቢሽን ማዕከል ያደረገችው የዒድ አል ፈጥር በዓልን አስታካ ነው፡፡ 
ቡራቡሬ ሒጃብና ቢጫ መሳይ አባያ (እጅጌ ሙሉ የሆነና እስከ ቁርጭምጭሚት የሚደርስ ሙሉ ቀሚስ)  ለብሳለች፡፡
የተሰጣትን ድንኳን በአባያና ሒጃብ አጭቃዋለች፡፡ መግቢያው ላይ ባስቀመጠችው ጠረጴዛ ከጫማ ጀምሮ ልዩ ልዩ አልባሳትን ደርድራለች፡፡ ግድግዳ ዙሪያውን እላይ በላይ የተሰቀሉ አባያዎች ሞልተውታል፡፡
አብዛኞቹን ዕቃዎች ከዱባይ እንደምታመጣ የምትናገረው ሐያት ቋሚ ሱቋ መርካቶ አንዋር መስጊድ አካባቢ ነው፡፡
‹‹ምርጡ ኢንተርኔት የሚባለው የጨርቅ ዓይነት ነው፤›› አለች ሳተን ወደ መሰለው ጥቁር ጨርቅ በእጇ እየጠቆመች፡፡ 
እንደ ኢንተርኔት ባሉ ዘመንኛ ጨርቆች የሚሠሩ አባያዎች እስከ 2,500 ብር ድረስ ይሸጣሉ፡፡ ከፋሽን መድረኩ እየወረዱ ያሉ ስትሬች የሚያደርጉ (የሚሳሳቡ) ጨርቆች በአንፃሩ በርካሽ ዋጋ እንደሚሸጡ ስትናገር ‹‹እነዚህ በፊት ምርጥ የሚባሉ ነገር ግን ፋሽናቸው ያለፈባቸው ዕቃዎች ናቸው፡፡
እነዚህ እስከ 450 ብር ድረስ ይሸጣሉ፡፡
ሰዎች አሁን ላይ ስትሬች መልበስ አይፈልጉም፤›› አለች የጨርቁን መሳሳብ ለማሳየት በእጇ ሳብ ሳብ እያደረገች፡፡
በመደርደሪያው ላይ ተጣጥፈው፣ በየመስቀያው ተንጠልጥለው የሚታዩት ሒጃቦችም እንደየ ዓይነታቸው ዋጋቸው የተለያየ ነው፡፡
ከ150 ብር ጀምሮ የሚሸጡ ሲሆን፣ ምርጥ የሚባሉት ካሽካ (የብራንድ ዓይነት ነው) እና የቱርክ ሒጃቦች እስከ 500 ብር እንደሚሸጡ ሐያት ትናገራለች፡፡
በየዓይነቱ ሆነው ለሽያጭ የቀረቡትን አልባሳት በሚያነሱና በሚጥሉ ደንበኞች ትርምስምስ በሚሉበት በዚህ የዓውደ ዓመት ዋዜማ በእጃቸው የያዙትን ሸጠው ለመገላገል ከጓጉ ደንበኞች በርካሽ ገዝተው መዘነጥ የሚፈልጉ እንደ ያስሚን አብዱልቃድር ያሉ ደንበኞች ዕቃ በማንሳትና በመጣል ተጠምደው ነበር፡፡
በነጋዴዎች መካከል የሚኖረው ፉክክር የዕቃዎች ዋጋ አንፃራዊ ቅናሽ እንዲኖር የሚያደርግ ቢሆንም የተጠየቀውን ከፍሎ የሚሄድ ደንበኛ አይኖርም፡፡ በመርከሱ እየተደመመም ቢሆን ቀንሱልኝ ብሎ መከራከሩ አይቀርም፡፡
ዓይን አዋጅ የሚሆንበትን ያንንም ይህንንም ያነሳል በዋጋ ክርክር ይገጥማል፡፡
‹‹የቱን ብገዛ ይሻለኛል›› በሚል ከራሳቸው ጋር የሚከራከሩ ብዙ ናቸው፡፡
ሒጃቧን እንደነገሩ ጣል ያደረገችው ያስሚን ለዒድ አልፈጥር የሚሆናትን አባያ፣ ሒጃብና ለእናቷ ደግሞ ድሪያ ገዝታለች፡፡
አንዲት ሴት ልጅ ከሰባት ዓመቷ ጀምሮ ሒጃብ መከናነብ እንዳለባት የምትናገረው ያስሚን ሙስሊም የሆነች ሴት ሁሉ ግዴታ እንደሆነም ታሰምራለች፡፡
ረዥም ቀሚስ መልበስና ሌሎችም ሃይማኖቱ የሚያዛቸውን ነገሮች መተግበር እስላማዊ ግዴታ ከመሆን ባሻገር የሕይወት መርህም ነው ትላላች፡፡
በገበያ ላይ ምርጥ የተባለ አባያ በ250 ብር ይሸጥ ከነበረበት ጊዜ ጀምሮ ነው አባያ የምትለብሰው፡፡ ‹‹ማንኛውም ልብስ እንደሚወደደው ሁሉ የአባያ ዋጋ ከፍ ዝቅ ይላል፡፡
ዛሬ በሺሕ ቤት ቢሸጥም አይከፋኝም፡፡ ዋጋው በጣም ውድ የሚባል አይደለም፤›› ትላለች፡፡
እስላማዊ አለባበስ እንደ ያስሚን ባሉ ወጣቶችና በተለያዩ የአገሪቱ ክፍሎች በሚገኙ ማኅበረሰቦች መካከል የተለያየ ነው፡፡
ሃይማኖታዊ አለባበሱ ከየአካባቢው ባህል ጋር የሚፈጥረው የመቀላቀል ሁኔታ ይታያል፡፡
በምሥራቁ ክፍል ሰፋፊ ድርያዎችን በሻርፕ መልበስ ያዘወትራሉ፡፡ ወደ ሰሜኑ ደግሞ በተለይም በትግራይ ከባህላዊ አለባበሱ እንዳለ ሆኖ በሹሩባቸው ላይ ስስ ሻሽ ሸብ ማድረግ የተለመደ ነው፡፡
https://www.youtube.com
https://www.google.com/
https://tubeunblock.com/watch?v=FEjAcB1rfKQ