﻿ማን ያውቃል. . . እንዳለው ባለቅኔው መንግሥቱ ለማ የኢትዮጵያ መልከዓ ምድር በውብ አደይ አበባዎች ሲሞላ መስከረም መጥባቱን በማመላከት ነው፡፡ ተፈጥሮ ሒደቱን ጠብቆ ክረምት በበጋ ሲተካ ሰዎችም አዲስ ዓመትን ለመቀበል ሽር ጉድ ማለት ይጀምራሉ፡፡ በየቤቱ ካለው ሽር ጉድ ባሻገር ነጋዴው ያቀረበው እንዲሸመትለት፣ አርቲስቱ የጥበብ ሥራዎቹን ብዙዎች እንዲታደሙለት፣ በጎ አድራጊውም ሁሉም በየፈርጁ ሽር ጉድ ይላል፡፡

በኢትዮጵያ የአዲስ ዓመት መምጣትን ከሚያመላክቱ መካከል የአደይ አበባ ዓርማ ነጋዴዎች የዐውደ ዓመት ምርታቸውን ከሚያስተዋውቁበት መንገድ እንደ አንዱ ይወሰዳል፡፡ የአደይ አበባ ምስል በየሱቆቻቸው የሚለጥፉ፣ የአደይ አበባ ቅርፅን በተለያየ ቁሳቁስ ሠርተው በመገበያያ ሕንፃዎች የሚያቆሙ የተመልካችን ቀልብ ይስባሉ፡፡ ቢጫ ሪቫኖች ከአንድ ሕንፃ ፎቅ ወደ ሌላው ተዘርግተው ማየትም ጳጉሜን ልዩ ያደርጋታል፡፡

አደይ አበባን ባማከሉ ጌጣ ጌጦች ሻጮች የመንገደኞችንም ይሁን የሸማቾችን ትኩረት ይስቡና የዋጋ ቅናሻቸውን ያስተዋውቃሉ፡፡ አልባሳት፣ የቤት ቁሳቁሶችና አንዳንድ ምግቦችም በዓል ተኮር ቅናሽ ይደረግባቸዋል፡፡ የቅናሹ እውነተኛነት ላይ ጥያቄ የሚያነሱ ቢኖሩም፣ አዲስ ዓመትን አስታከው ለቅናሽ ሸመታ የሚወጡም አሉ፡፡ ነጋዴዎች በየአካባቢው የመገበያያ ድንኳኖች ተክለው ለበዓልና የአዘቦት ቀንም የሚሆኑ ምርቶችን ያቀርባሉ፡፡

አዲስ ዓመት የተለያዩ ድርጅቶች ምርቶቻቸውን የሚያስተዋውቁበትና አዳዲስ ምርቶች ገበያውን የሚቀላቀሉበትም ነው፡፡  ተቋሞች ለሠራተኞቻቸውና ደንበኞቻቸው ስጦታ ይሰጣሉ፡፡ ፖስት ካርድ፣ አበባና ስጦታ መሸጫ መደብሮች ወቅቱ በእጅጉ ከሚጠቀማቸው ይጠቀሳሉ፡፡ ድምፃውያንም አዲስ አልበም ይለቃሉ፡፡

በብዛት ከበዓል ጋር የተያያዙ ባህላዊ ሙዚቃዎች የሚሠሩ ድምፃውያን ይህን ወቅት ይመርጣሉ፡፡ እንደ ምሳሌ በቅርቡ የተለቀቀው የይሁኔ በላይ ነጠላ ዜማ ተጠቃሽ ነው፡፡ ኤምሲ ሲያምረኝም የመጀመርያ አልበሙን የለቀቀው በቅርቡ ነው፡፡

በዓሉን አስታከው የሚመጡ ነገሮች በጎዳና ላይ ፖስተርና በማኅበረሰብ ሚዲያም ይተዋወቃሉ፡፡ ከሌሎች ጊዜዎች በበለጠ በዓልን ምክንያት በማድረህ የስልክ እንጨት፣ የመብራት ፖል፣ ታክሲ፣ ባስና የሰዎች መኖሪያ ቤት አጥር ሳይቀር ማስታወቂያ መለጠፊያ ይሆናሉ፡፡

 በከተማዋ ዋና ዋና ጎዳናዎች ያሸበረቁና ‹‹እንኳን አደረሳችሁ›› የሚል መግለጫ ያላቸው ፖስተሮች ይለጠፋሉ፡፡ ፌስቡክ፣ ቫይቨርና የተለያዩ ድርጅቶች ድረ ገጾች የአዲስ ዓመት ልዩ መሰናዶ ጥሪ ማስተላለፊያ ናቸው፡፡

የበጎ አድራጎት ተቋሞችና በዓላትን ጠብቀው ነዳያንን የሚመግቡና የሚያለብሱ ግለሰቦች የማኅበረሰቡን ድጋፍ ለማገኘት ይሞክራሉ፡፡

መገናኛ ብዙኃን በዓል በዓል የሚሸት ሙዚቃ ሲጋብዙ፣ በተለያዩ የማስታወቂያ ድርጅቶች የሚዘጋጁ የበዓል ዝግጅቶችም ይተዋወቃሉ፡፡ የታዋቂ ግለሰቦች ቃለ ምልልስና አዝናኝ ውድድሮች በቴሌቪዥን መርሐ ግብሮች ከሚካተቱ መካከል ይጠቀሳሉ፡፡ ዛሬ ዛሬ የቴሌቪዥን ጣቢያዎች ቁጥር እንደመጨመሩ የበዓል ዕለት የተመልካቾችን ትኩረት ለማግኘት የአዘጋጆቹ ውድድር ይጦፋል፡፡

ሆቴሎች፣ ሬስቶራንቶችና ሪዞርቶች ዓውደ ዓመትን ምክንያት በማድረግ ለጥንዶች ወይም ቤተሰቦች ልዩ የመዝናኛ ፓኬጅ ሲያዘጋጁም ይስተዋላል፡፡ በየሆቴሉ ካሉ መጠነኛ ኮንሰርቶች ባለፈ ዓለም አቀፍና አንጋፋ የአገር ውስጥ ድምፃውያን የአዲስ ዓመቱን ዋዜማ ለማድመቅ በተጠንቀቅ ይጠብቃሉ፡፡

አዲስ ዓመት ከኢትዮጵያ ውጪ የሚኖሩ አንጋፋ ድምፃውያን ወደ አገር ቤት ተመልሰው ከሕዝብ ጋር የሚገናኙበት ሲሆንም ይስተዋላል፡፡ በእርግጥ የኮንሰርቶች መግቢያ  ዋጋ ላይ ጥያቄ የሚያነሱም አይታጡም፡፡ 

በዚህ ረገድ የ2008 ኮንሰርቶች ከአገሪቱ ሰላምና መረጋጋት ጋር በተያያዘ ይካሄዳሉ ወይስ ይሰረዛሉ የሚለው ነገር አጠያያቂ ሆኗል፡፡ ብዙዎች ሕይወታቸውን እያጡ እኛ አንዘፍንም ብለው ኮንሰርታቸውን የሰረዙ ድምፃውያንም እንዳሉ እየተገለጸ ነው፡፡ ከድምፃውያኑ በተጨማሪ ኮሜዲያኖችም ለአዲስ ዓመት ዋዜማ የተሰናዳ ትርዒታቸውን መሰረዛቸውን እየገለጹ ነው፡፡

ከጥቂት ሳምንታት በፊት መተዋወቅ ከጀመሩ ኮንሰርቶች መካከል በፋና ፓርክ ሊካሄድ የታቀደው የልጅ ሚካኤልና ኬቨን ሊትልን ጨምሮ የሌሎችም ድምፃውያን ኮንሰርት፣ ግዮን ይካሄዳል የተባለው የቤቲ ጂና አብዱ ኪያር ኮንሰርት፣ በጌት ፋም ሆቴል የተዘጋጀው የሔለን በርሔና የሚካኤል ለማ የሙዚቃ ዝግጅት ይገኙበታል፡፡ በእነዚህ ኮንሰርቶች የሚሳተፉ ድምፃውያን ኮንሰርታቸውን እንደሚሰርዙ ከተነገረላቸው መካከል ናቸው፡፡

የማኅበረሰብ ድረ  ገጽ  በገነነባቸው ያለፉት ስድስትና ሰባት ዓመታት እንቁጣጣሽ ሲቃረብ የፕሮፋይል ፎቷቸውን አደይ አበባ የሚያደርጉ፣ የእንኳን አደረሳችሁ መልዕክት ፖስት የሚያደርጉና የሙዚቃ ድግሶችን ለመታደም በጉጉት የሚጠባበቁ ብዙዎች ነበሩ፡፡ ዘንድሮ ይህ ድባብ አይታይም፡፡ በዓሉን በሐሴት ከመጠባበቅ ይልቅ የመቆዘም ሁኔታ ይስተዋላል፡፡ ኮንሰርታቸውን እንደሰረዙ የገለጹ ድምፃውያንን የሚደግፉ ፖስቶች በቁጥር ያመዝናሉ፡፡ ብዙኃኑ ከአገሪቱ ሁኔታ አንፃር በዓልን በደመቀ ሁኔታ መቀበል የቸገራቸው ይመስላል፡፡