﻿ድምፃውያን የመድረክ ስም በመጠቀም ቢታወቁም በሌሎች የኪነ ጥበብ ዘርፎችም በሌሎችም ከመጠሪያ ስማቸው በተለየ የመድረክ ስም የሚገለገሉ ባለሙያዎች አሉ፡፡ አንዳንዴ ከባለሙያዎቹ ባህሪና ከኪነ ጥበብ ሥራዎቻቸው በመነሳት ቅጽል ስም ይወጣላቸዋል፡፡ ስሙን የሙያ አጋሮቻቸው ወይም ሕዝብ ቢሰጣቸውም ከስማቸው ጎን ለጎን እንደ አማራጭ መጠሪያ ይጠቁመበታል፡፡ መጠሪያ ስማቸውን በማሳጠር የመድረክ ስም የሚያወጡ እንዲሁም በቤተሰብና ጓደኞቻቸው የሚጠሩበትን የቤት ስም የሚጠቀሙም አሉ፡፡ አንዳንዶች የመረጡት የመድረክ ስም ሲጠራ ማራኪ ከመሆኑና በሕዝብ ሊወደድ ከመቻሉ ባለፈ ለስሙ ትኩረት አይሰጡም፡፡ በተቃራኒው የመድረክ ስምን ከመጠሪያነት ባለፈ አመለካከታቸውን ለመግለጽ የሚያውሉም ይጠቀሳሉ፡፡

ልጅ ሚካኤል መጠሪያ ስሙ ሚካኤል ታዬ ሲሆን፣ ቀድሞ ክሬዚ አሁን ደግሞ ልጅ ሚካኤል ወይም ፋፍ በሚለው ስም ይታወቃል፡፡ ድምፃዊው በካርኒቫልና ዴይ ፓርቲ በሚዘፍንበት ‹‹ክሬዚ›› የተባለው፣ ‹‹ደስ የሚል የጨዋታ እብደት ስለነበረኝ ነው፤›› ይላል፡፡ ጓደኞቹ የሰጡት መጠሪያ በሩቅ የሚያውቁት ሰዎች ዘንድ ደርሶ የነበረ ቢሆንም ቢደርስም አሁን በዚያ ስሙ የሚጠራው የለም፡፡

ድምፃዊው ከእናቱ በተሰጠው የቤት ስም ፋፍም ይጠራል፡፡ በሕዝብ በበለጠ የሚታወቅበት ልጅ ሚካኤል የሚለውን ስም ከመጠሪያነትም ባለፈ ያየዋል፡፡ አያቱ ልጅ ጽጌ ገዝሞ የሚባሉ ሲሆን፣ ማዕረጋቸው ከፍ ብሎ ሜጀር ጄኔራል ተብለዋል፡፡ ታዳጊ ሳለ የአያቱ ወዳጆች ልጅ ሚካኤል እያሉ ይጠሩት ነበር፡፡ ሌሎችም ከነሱ ተቀባብለው ስሙ ፀና፡፡ ስሙ ከአያቱ ጋር ስለሚያስተሳስረው ይወደዋል፡፡

‹‹ዛሬ ይሁን ነገ›› የተሰኘውን አልበሙን ከማውጣቱ በፊት የነበረውን ስሙን ለመድረክ ስምነት ከመረጠበት ምክንያት አንዱ ስሙ ቤተሰባዊ በመሆኑ ነው፡፡ ከዚህ ጎን ለጎን የቀድሞ የማዕረግ መጠሪያ የነበረውን ‹‹ልጅ›› መጠቀም ኢትዮጵያዊ ገጽታውን እንደሚያጎላ ያምናል፡፡ ‹‹ልጅ የሚለው ማዕረግ ይሰጥ የነበረው ኢትዮጵያ ውስጥ ብቻ ነው፡፡ የአያቴም መጠሪያ ነው፡፡ ሌላ ከኔ ጋር የማይገናኝ የመድረክ ስም ከማውጣት ልጅ ሚካኤልን መርጫለሁ፤›› ሲል ይገልጻል፡፡

ልጅ የማዕረግ ስም በመሆኑ ልትጠቀምበት አይገባም የሚሉት እንዳሉ ይናገራል፡፡ የማዕረግ ስምነቱን ባለመገንዘብ ከዕድሜ ጋር አያይዘው እንዴት ልጅ ትባላለህ? የሚል አስተያየት የሚሰጡትም አልጠፉም፡፡ ድምፃዊው እንደሚለው፣ በስሙ ጥያቄ ሲነሳ ከጀርባው ያለውን ሐሳብ ለማብራራት ዕድል ይሰጠዋል፡፡ ‹‹ልጅ፣ ራስና ቢትወደድን የመሰሉ የማዕረግ ስሞችን አሁን ማግኘት አይቻልም፡፡ ትርጉማቸውን እየገለጽን ብንጠቀምባቸው ጥሩ ነው፤›› ይላል፡፡