﻿‹‹ለሕዝባችን በበለጠ ትምህርትና ዕውቀት ለማካፈል የሚችልበትን ዘዴ በመሻት ለምናደርገው ጥረት ቴሌቪዥን ተጨማሪ መሣሪያ ስለሚሆን የኢትዮጵያ ቴሌቪዥን መርቀን ስንከፍት ደስ ይለናል፤ ትምህርት ለወጣቶችና ለሕፃናት ብቻ ሳይሆን ለሸመገሉም ነው፡፡ የቴሌቪዥን ጣቢያ አገልግሎቱ ለመጀመሪያ ጊዜ አነስተኛ ቢሆንም ወደፊት ድርጅቱ ተስፋፍቶ የሚሰጠው ጥቅም መላውን ሕዝባችንን እንደሚያደርስ ተስፋ አለን፡፡ ካልተጀመረ አይጨረስም!››

ቀዳማዊ አፄ ኃይለሥላሴ በንጉሠ ነገሥትነታቸው ዘመን (1923-1967) ከ51 ዓመት በፊት ጥቅምት 23 ቀን 1957 ዓ.ም. የኢትዮጵያ ቴሌቪዥን ጣቢያን መርቀው ከከፈቱ በኋላ የተናገሩት ነበር፡፡ ይህ የኢትዮጵያ ቴሌቪዥን በታሪኩ ለመጀመሪያ ጊዜ መደበኛ ሥርጭቱን ጀምሮበታል፡፡

ኢትዮጵያ ከቴሌቪዥን ጋር መተዋወቅ የጀመረችው የቀዳማዊ ኃይለሥላሴ 25ኛው የንግሥና በዓል በማስመልከት በተዘጋጀው ዐውደ ርዕይ አማካይነት እንደነበር ታሪክ ያመለክታል፡፡

በጥቅምት 1948 ዓ.ም. የቀዳማዊ አፄ ኃይለሥላሴ የዘውድ በዓልን አስመልክቶ በአሮጌው አውሮፕላን ማረፊያ (ብስራተ ገብርኤል) አካባቢ ተዘጋጅቶ በነበረው ኤግዚቢሽን ላይ ቢቢሲ ያቀረበው የቴሌቪዥን ትርዒት እንደ በኩር ሙከራ ይወሰዳል፡፡ ኢትዮጵያ ውስጥ የሲኒማ ጥበብ ሲተዋወቅ ሕዝቡ የሰጠው ምላሽ ለቴሌቪዥንም ተደግሟል፡፡ ‹‹የሰይጣን ሥራ ነው›› ብሎታል፡፡

በቀጣይም ደጃዝማች ዳንኤል አበበ የተባሉ ባላባት የቴሌቪዥን ጣቢያ ለማቋቋም በ1952 ዓ.ም. ለሚኒስትሮች ምክር ቤት ጥያቄ ቢያቀርቡም፣ በግለሰብ ደረጃ ለማቋቋም አልተፈቀደላቸውም፡፡ ከዛ በኋላ ብስራተ ወንጌል ሬዲዮና የቴሌኮሙዩኒኬሽን ባለሥልጣን ጨምሮ የቴሌቪዥን ጣቢያ ለማቋቋም የጠየቁ ተቋሞች አልተሳካላቸውም፡፡

በመጨረሻ ጥቅምት 23 ቀን 1957 ዓ.ም. ምሽት ላይ በንጉሠ ነገሥቱ የተመረቀውና በ247,000 ብር የተቋቋመው የቴሌቪዥን ጣቢያ ሥርጭቱን የጀመረው በፊሊፕስ ኢትዮጵያና ቶምሰን ቴሌቪዥን ኢንተርናሽናል አማካይነት ነበር፡፡ ጣቢያው በብዙ ውጣ ውረዶች አልፎ ዘንድሮ በ51ኛው ዓመት ላይ 50 ዓመት የወርቅ ኢዮቤልዩውን (ከጥር አጋማሽ ጀምሮ        ) በልዩ ልዩ ዝግጅቶች እያከበረ ነው፡፡

በአዲስ አበባ ማዘጋጃ ቤት ሕንፃ አራተኛ ፎቅ ላይ በ27 ኢትዮጵያውያንና አምስት እንግሊዛውያን ሠራተኞች ሥራውን ሲጀምር የሥርጭት ጊዜው ከ40 ደቂቃ ያልበለጠ 80 በመቶ የሚሆነው የሥርጭት ሰዓት የሚሸፈነው ደግሞ በውጪ ፊልሞች መሆኑ ድርሳናቱ ያመለክታሉ፡፡

በአነስተኛ ስቱዲዮ፣ በጥቂት መሣሪያ ሥራ የጀመረው የኢትዮጵያ ቴሌቪዥን ከሚያስተላልፋቸው መርሐ ግብሮች ጥያቄና መልስ፣ ኅብረ ትርኢትና ውይይት ይጠቀሳሉ፡፡ ጣቢያው በመሣሪያ፣ በአቀራረብና በሙያተኞች ብቃት እየተሻሻለ እንደመጣ ያገኘናቸው መረጃዎች ያመላክታሉ፡፡ የአገር ውስጥ ዝግጅቶች እየጨመሩ፣ በአገሪቱ ያሉ የሥርጭት ቦታዎች እየሰፉ ከመምጣታቸው ባሻገር ባለቀለም ምስል በ1977 ዓ.ም. ተጀመረ፡፡