﻿አሊ ወቅቱን ሲገልጸው፣ ‹‹ሱቄ መሀል ፒያሳ ከአምሐ ሐራምቤ ሙዚቃ ፊት ለፊት ነበር፡፡ ብዙ የአምሐ ሪከርድ ሙዚቃዎችን እሸጥ ስለነበር ስለሙዚቃው ቢዝነስ መረጃ ሰጥቶኛል፤›› በማለት ነው፡፡ ሙዚቃ የመቅዳትና ፕሮዲውስ የማድረግ ፍላጎቱ የተጠናከረውም በዚህ ወቅት ነበር፡፡ በእርግጥ የወቅቱ የሙዚቃ ገበያ አምሐ እሸቴና ፊሊፕስ ኢትዮጵያ የገነኑበት ነበር፡፡ አሊ መጀመሪያ ሙዚቃ ሊቀዳ ሲነሳሳ ያሰበው መነሻው የነበረው ጌታቸው ካሳን ነበር፡፡ ጌታቸው ግን ከሐራምቤ ሙዚቃ ቤት ጋር ለመሥራት ስምምነት ገብቶ ስለነበር ከሌሎች ሙዚቀኞች ጋር ለመሥራት ሕጋዊ ሒደቶችን መከተል ጀመረ፡፡ ካይፋ ሪከርድስ በኢትዮጵያ ዘመናዊ ሙዚቃ ዕድገት የተጫወተው ሚና መነሻውም ያ ወቅት ነበር፡፡ በግንባር ቀደምትነት በሸክላ ከተቀዱት ሙዚቃዎች መካከል የዓለማየሁ ቦርቦር ‹‹በላዬ በላዬ›› ይጠቀሳል፡፡ ‹‹እንደጠበኩት ባይሆንም ጥሩ ተቀባይነት አግኝቷል፤›› ሲል አሊ ስለ ሥራው ይገልጻል፡፡ በቀጣይ እንደ ዓለማየሁ መስፍን፣ ዓለማየሁ እሸቴ፣ ብዙነሽ በቀለ፣ ታምራት ፈረንጅ፣ ሙሉቀን ታደሰና አሰለፈች አሽኔን የመሰሉ ዕውቅ ሙዚቀኞች ሥራዎችን ቀድቷል፡፡

ዳኒ ኤ መኰንን ‹‹ኢትዮ ግሩቭ ኦን ዘ ወርልድ ስቴጅ ሚውዚክ፣ ሞቢሊቲ፣ ሜዲቴሽን›› በተሰኘው የጥናት ወረቀት እንዳሰፈረው፣ ከ1976 እስከ 1978 በሸክላ የተቀዱት ሙዚቃዎች በኢትዮጲክስ 13ኛው ሲዲ ላይ ‹‹ጎልደን ሰቨንቲስ›› ወይም ‹‹ወርቃማዎቹ 70ዎቹ›› በሚል ተካተዋል፡፡

እ.ኤ.አ. 1974ቱ አብዮት በኋላ አምሐ ሪከርድ ተዘግቶ ባለቤቱ አምሐ እሸቴ ወደ አሜሪካ አቀና፡፡ አዳዲስ ሙዚቃ የማግኘት ፍላጎት ሰፊ ነበርና ካይፋ ሪከርድስ ፍላጎቱን ለማሟላት አማራጭ ሆነ፡፡ ከ1978 ወደዚህ ካይፋ ከሸክላ ዋጋው አነስ ወዳለው ካሴት ተዛወረ፡፡ የወቅቱን ከፍተኛ የሙዚቃ ፍላጎት የተረዳውና በትክክለኛው ሰዓት ትክክኛው ቦታ የተገኘው አሊ ፕሮዲውስ ካደረጋቸው ሙዚቃዎች መካከል የአሊ ቢራ፣ የንዋይ ደበበ፣ የሐመልማል አባተ፣ የኪሮስ ዓለማየሁና የሶፍያ አፅብሃ ሥራዎች ይጠቀሳሉ፡፡

በካይፋ ሪከርድስ ስኬታማ ጉዟቸውን ከጀመሩ ድምፃውያን አንዷ አስቴር አወቀ ናት፡፡ አሊ እንደሚለው፣ ለዋልያስ ባንድ ሴት ድምፃውያን ሲመለመሉ ከመጡት አንዷ አስቴር ነበረች፡፡ ‹‹ትልቅ ተስፋ እንዳላት ስላሰብኩ ከኔ ጋር መሥራት ትፈልግ እንደሆነ ጠየኳት፡፡ በወቅቱ በጊዜያዊነት አገር ፍቅር ቴአትር ቤት ትሠራ ነበር፡፡ ሐሳቤን ተቀብላ ሥራዎቿን በሸክላ መቅዳት ጀመርኩ፤›› ይላል፡፡ ድምጿ ጎልቶ አይሰማም በሚል ሰዎች ቅሬታ ስላቀረቡ ከውብሸት ፍሰሐ ጋር እንድትለማመድ ቦታ እንደሰጣቸውም ያስታውሳል፡፡ ቤቱ በሰጣቸው ቦታም ለዓመት ተለማምደዋል፡፡ ‹‹ኦሪጂናል ካሴት ስቀዳላት ሙዚቃዎቹ በአጥጋቢ ሁኔታ ተሠርተው ነበር፡፡ ኮከብ ድምፃዊ ለመሆን እንደተፈጠረች አውቅ ስለነበር ሥራዎቿን በሬዲዮና ቴሌቪዥን ማስተዋወቅ አስላስፈለገኝም፤›› ይላል፡፡ ከዚያ በኋላ ለአስቴር አራት ካሴቶችና ሁለት ነጠላ ዜማ ሠርቷል፡፡

ከአሊ ዕውቅ ፕሮዳክሽኖች ውስጥ ከኢትዮጵያ ውጪ ለመጀመሪያ ጊዜ የተሰራጨው ዘመናዊ ሙዚቃ የመሐሙድ አህመድ ‹‹ኧረ መላ መላ›› ይጠቀሳል፡፡ ከካይፋ ሪከርድ ጋር ከሠሩ በኋላ ተወዳጅነትን ካተረፉ ድምፃውያን አሊ ቢራም ተጠቃሸ ነው፡፡ እ.ኤ.አ. 1966 ክብር ዘበኛን የተቀላቀለው አሊ ቢራ፣ በ1977 ነበር ከካይፋ ሪከርድስ ጋር የሠራው፡፡ ‹‹አሊ ቢራን መጀመሪያ ስተዋወቀው ዕውቅናው በትውልድ አገሩ ድሬዳዋ ብቻ የተወሰነ ነበር፡፡ ሥራዎቹን መቅዳት ባልፈልግም አጥብቆ ሲጠይቀኝ ተስማማሁ፡፡ ሥራው በአስገራሚ ሁኔታ አዲስ አበባ ውስጥና በአገሪቱም በአጭር ጊዜ ዕውቅናን አገኘ፡፡ የምሽት ክበብ መሥራትም ጀመረ፤›› ይላል፡፡