﻿አሥራ አንደኛው የተባበሩት መንግሥታት የትምህርት፣ ሳይንስና ባህል ተቋም (ዩኔስኮ) የማይዳሰሱ ባህላዊ ቅርሶች (ኢንታንጀብል ካልቸራል ሔሪቴጅ) ጉባኤ ከኅዳር 19 እስከ 23፣ 2009 ዓ.ም. አዲስ አበባ ውስጥ ይካሔዳል፡፡

ኢትዮጵያን ጨምሮ ከ24 የዩኔስኮ አባል አገሮች የተዋቀረ ኮሚቴ ያለ ሲሆን፣ የተለያዩ አገሮች የይመዝገብልን ጥያቄ ካቀረቡባቸው 37 ቅርሶች መካከል፣ በዓለም የማይዳሰሱ ባህላዊ ቅርሶች መዝገብ የሚሠፍሩትን ይመርጣል፡፡ በያዝነው ዓመት በተቋሙ በቅርስነት ለመመዝገብ ጥያቄ ከቀረበባቸው ቅርሶች ውስጥ የገዳ ሥርዓት አንዱ ሲሆን፣ ጉባኤው ሲጠናቀቅ የአባል አገሮቹ ምላሽ እንደሚገለጽ የባህልና ቱሪዝም ሚኒስቴር አስታውቋል፡፡

ጉባኤውን በተመለከተ ኅዳር 12 ቀን 2009 ዓ.ም. በተሰጠው መግለጫ፣ የባህልና ቱሪዝም ሚኒስትሯ ዶ/ር ሒሩት ወልደማርያም እንደተናገሩት፣ በተለያዩ አገሮች ያሉ የማይዳሰሱ ባህላዊ ቅርሶች ስለሚገኙበት ሁኔታ ውይይት ይካሔዳል፡፡ በተጨማሪም የማይዳሰሱ ቅርሶችን በተመለከተ አገሮች የተፈራረሙትን ስምምነት መተግበራቸውም ይፈተሻል፡፡ ተቋሙ ለቅርሶቹ ጥበቃ ስለሚመድበው በጀት አጠቃቀም እንዲሁም በአሁኑ ወቅት የተፈጥሮም ይሁን ሰው ሠራሽ አደጋ ያንዣበበባቸውን ቅርሶችን በተመለከተ ውይይት ይካሔዳል፡፡

በቅርስ ጥናትና ጥበቃ ባለሥልጣን ዋና ዳይሬክተሩ አቶ ዮናስ ደስታ የሚመራውና 24 አባላት ያሉት ኮሚቴ ለምዘና ከቀረቡት 37 ቅርሶች መካከል በድምፅ ብልጫ መመዝገብ ይገባቸዋል ያለውን ያሳውቃል፡፡ በአምናው ጉባኤ ኢትዮጵያ የይመዝገብልኝ ጥያቄ ያቀረበችበት ፊቼ ጨምበላላ ተቀባይነት ማግኘቱ የሚታወስ ሲሆን፣ ዘንድሮ ደግሞ የገዳ ሥርዓት በቅርስነት እንዲመዘገብ ጥያቄ ቀርቧል፡፡ መመዝገቡን በተመለከተ መረጃ ለመስጠት ወቅቱ ገና እንደሆነና የገዳ ሥርዓት ምዝገባ ጥያቄ ረቡዕ ኅዳር 21 ቀን 2009 ዓ.ም. ለጉባኤው ከቀረበ በኋላ ውጤቱ እንደሚታወቅ ሚኒስትሯ ገልጸዋል፡፡

ዋና ዳይሬክተሩ አቶ ዮናስ በበኩላቸው፣ ከጉባኤው በጐ ምላሽ እንደሚጠብቁ ተናግረዋል፡፡ አንድ አገር የማይዳሰስ ባህላዊ ቅርስ እንዲመዘገብለት መጠየቅ የሚችለው በሁለት ዓመት አንዴ ቢሆንም፣ ኢትዮጵያ የኮሚቴው አባል አገር እንዲሁም ሰብሳቢ በመሆኗ በተከታታይ ለሁለት ዓመት ጥያቄውን የማቅረብ ዕድል አግኝታለች፡፡ ‹‹በቅርስነት እንዲመዘገቡ ጥያቄ ከቀረበባቸው 37 ቅርሶች መካከል አባል አገሮቹ የተስማሙባቸው ይመዘገባሉ፡፡ በአገሮች መካከል ግጭት ይፈጥራሉ የተባሉ ቅርሶች ተቀባይነት አያገኙም፡፡ ሌሎቹ ቅርሶች የመመዝገብም ይሁን ያለመመዝገብ 50/50 ዕድል አላቸው፤›› ሲሉ አስረድተዋል፡፡

የገዳ ሥርዓት ከኢትዮጵያውያን አልፎ የዓለም ቅርስ ሆኖ ቢመዘገብ፣ ለዓለም አገሮች ብዙ እንደሚያስተምርም አቶ ዮናስ ገልጸዋል፡፡ ከዚህ ቀደም በተሰጡ መግለጫዎች እንደተመለከተው፣ የገዳ ሥርዓት ዩኔስኮ ያወጣቸውን መሥፈርቶች ያሟላል፡፡ ከመስፈርቶቹ መካከል ሥርዓቱ በባህላዊ ክንውኖች የተሞላ መሆኑና ሥርዓቱን ከትውልድ ወደ ትውልድ ለማሸጋገር ማኅበረሰቡና መንግሥት የሚያደርጉት ጥረት ይጠቀሳሉ፡፡

በጉባኤው ላይ ባለፉት ዓመታት በማይዳሰሱ ባህላዊ ቅርሶች መዝገብ የሠፈሩ ቅርሶች የሚገኙበት ሁኔታ ተመዝኖ፣ በአስጊ ሁኔታ ውስጥ ያሉት በሚያስፈልጋቸው ጥበቃ ዙሪያም ውይይት ይደረጋል፡፡ ዩኔስኮ ግምገማ የሚደረግባቸውን ቅርሶችና ዘንድሮ ውሳኔ የሚተላለፍባቸው 37 ቅርሶች ዝርዝርም በድረ ገጹ አስፍሯል፡፡ ከቀረቡት መካከል ከህንድ ዮጋ፣ ከሳዑዲ ዓረቢያ አልመዝሙር የተባለው የዳንስ ሥርዓትና የግሪክ ሞሜሪያ የተሰኘ የዘመን መለወጫ ሥርዓት ይገኙበታል፡፡

አምና ጉባኤው የተካሔደው ናሚቢያ ውስጥ እንደነበር ይታወሳል፡፡ እንደ ዶ/ር ሒሩት ገለጻ፣ በዘንድሮው ጉባኤ አንድ ሺሕ የሚደርሱ ተሳታፊዎች ይጠበቃሉ፡፡ ጉባኤው የአገሪቱን ኮንፈረንስ ቱሪዝም በማሳደግ ረገድ ጉልህ ሚና እንደሚጫወትም ገልጸዋል፡፡ የጉባኤው ተሳታፊዎች ከመርሐ ግብሩ ጎን ለጎን አዲስ አበባ ውስጥና ውጪም ያሉ የቱሪስት መስህቦች እንዲጐበኙ ይደረጋል፡፡

‹‹የኢትዮጵያ ተፈጥሯዊና ሰው ሠራሽ ሀብቶችን ለዓለም አቀፉ ማኅበረሰብ የምናስተዋውቅበት መልካም አጋጣሚ ነው፡፡ ከአስቸኳይ ጊዜ አዋጁ በኋላ በአገራችን አስተማማኝ ሰላም መፈጠሩንም ለዓለም እናሳይበታለን፤›› ብለዋል፡፡ ለጉባኤው በሚደረገው ዝግጅት የውጪ ጉዳይ ሚኒስቴር፣ ገቢዎችና ጉምሩክ፣ ኢሚግሬሽን፣ አዲስ አበባ ፖሊስ ኮሚሽንና ሌሎችም ተቋማት እንደተሳተፉም ሚኒስትሯ አክለዋል፡፡ ጉባኤው በተባበሩት መንግሥታት የአፍሪካ ኢኮኖሚክ ኮሚሽን (ኢሲኤ) አዳራሽ እንደሚካሔድ በዩኔስኮ ድረ ገጽ ተመልክቷል፡፡