﻿በሰሜን አዲስ አበባ የሚገኘው ገብረክርስቶስ ደስታ የዘመናዊ ሥነ ጥበብ ሙዚየም በጠልሰማዊ ጥበብ ላይ ያተኮረ ዐውደ ርዕይ በማሳየት ላይ ይገኛል፡፡ የሔኖክ መልካም ዘር ሥራዎችን ያካተተው ዐውደ ርዕይ ከመጋቢት 1 ቀን 2010 ዓ.ም. ጀምሮ እየታየ ነው፡፡

ጠልሰም ምሥጢራዊ ጥበብ በጽሕፈትና በሥዕል ጥቅሎች የሚገለጽ እንደሆነ ይወሳል፡፡ በ‹‹መዝገበ ቃላት ሐዲስ›› አገላለጽ፣ ክታብና ሥዕል፣ ሐረግና ሰንጠረዥ፣ እንዲሁም ሙጭርጭር ጽሕፈት ነው፡፡

በዓረብኛ፣ ‹ጢልሰም› በግሪክ ‹ቴሌስማ› በዘልማድ ‹የአስማት ጥበብ› የሚባለው ጠልሰም በራሱ በቁጥርም ሆነ በፊደል ቅርፅ ተምሳሌታዊ ፍች ኖሮት ተፍታቶ የሚተረጐም ጥበብ፤ ይህም መንፈሳዊ ወይም ፍልስፍናዊ ዕይታን ያቀፈ መሆኑ ይጠቀስለታል፡፡

ጠልሰም በያይነቱ ሥዕል ለራስ ምታት፣ ለሆድ ቁርጠት፣ ለውጋት፣ ለቁርጥማት ፈውስ ይሆን ዘንድ በክታብ ውስጥ ተሥሎ ሰዎች በአንገታቸው የሚያደርጉት የብር ወይም የወርቅ ዐሸን ክታብ እንደሆነ የአለቃ ደስታ ተክለወልድ ዐዲስ ያማርኛ መዝገበ ቃላት ይገልጻል፡፡

ጠለሰመ ሲልም ጠልሰም ሳለ፤ በጠለስ መሰለ አበጀም ይስማማዋል፡፡ ከባለ ቀለም ዕፀዋትና ከቆዳ ተዘጋጅቶ የሚጻፈውና በእያንዳንዱ አንገት ላይ የሚንጠለጠለው ክታብ ከእኩይ መናፍስት ወይም ከደዌ ፈዋሽነቱ ይታመንበታል፡፡ ይህ ከአፈርና ከዕፀዋት፣ ከቅጠልና ከአበባ የሚሰርፀው ጠልሰም የሥነ ጠቢባን ትኩረት ማግኘቱ አልቀረም፡፡ ከእነዚህ ጠቢባን አንዱ ሔኖክ መልካም ዘር ነው፡፡ 

‹‹ምን ነበር?›› የሚሰኘው የሔኖክ ኪነ ቅቦች በሰባት መሠረታዊ ቀለሞች ከውኃ ቀለሞችና ከዕፀዋት ቀምሞ ያዘጋጃቸው ናቸው፡፡

በኦርቶዶክሳዊ ምሰላና ተምሳሌትነት የቀረቡት ኪነ ቅቦች በቤተ ክርስቲያን ከሚታዩትና በሃይማኖታዊ መዛግብት ከሠፈሩት እንደ መስቀሎች፣ መላዕክት፣ የዳዊት ኮከብና የተለያዩ እንስሳት ያሉት ይታዩባቸዋል፡፡

ዐውደ ርዕዩ የሥነ ሰብእ ባለሙያ ዣክ መርሴ ከስምንት ዓመታት በፊት ስለ ጠልሰም ጥንተ ነገርና ሃይማኖታዊ ፋይዳ፣ እንዲሁም በዘመናዊት ኢትዮጵያ ኅብረተሰብ ውስጥ ስላለው ሚና ያዘጋጀው ዘጋቢ (ዶክመንተሪ) ፊልምም ተካቶበታል፡፡

ከትውፊታዊው የኢትዮጵያ ሥነ ጥበብ የሚፈልቀውን የአገር ታሪክ ከዘመኑ ትውልድ ጋር ለማያያዝ የጠልሰምን ክሂል/ጥበብ ከአሉታዊ አተረጓጎም መጠበቅ አስፈላጊነት እንዳለው ባለጠልሰሙ ያምናል፡፡

ይህ ብሉይ የጠልሰም ዕውቀት ከረቂቅ (አብስትራክት) ጥበብ አስቀድሞ ከረዥም ዓመታት በፊት ጀምሮ የኖረ አገራዊ ጥበብ መሆኑን ዐውደ ርዕዩ ያመሰጥራል፡፡ የመጥፋት አደጋ እያንዣበበት ያለውን ጥበብ ሰንዶና ተንከባክቦ ለመቆየት ሥራዎች ዓይነተኛ መሆናቸውን ያምናል፡፡

በዐውደ ርዕዩ ጎልተው ከሚታዩት ሥራዎቹ መካከልም በ13 ወራት ላይ የተመሠረተው የኢትዮጵያ መናዝል (ዞዲያክ) ይገኝበታል፡፡ የየወሩን ኮከብ ከእነትርጉሙ አያይዞ አቅርቦበታል፡፡