﻿በሰሜን የማይጨው ግንባር ከዘመቱት ሴቶች መካከል ከአርሶ አደር ቤተሰብ እስከ ልዕልታቱ ይገኙባቸዋል፡፡ ዶ/ር ኃይሉ ሀብቱ፣ ‹‹Fighting Fascism Ethiopian Women Pafriots 1935 - 1941›› በሚለው ጥናታቸው እንደጠቀሱት፣ እመት ዘነበች ወልደየስ ባለቤታቸውን ተከትለው የዘመቱት አርበኛ ከአርሶ አደር ቤተሰብ የተገኙ ሲሆኑ፣ ሌላዋ ዘማች ልዕልት ሮማነወርቅ ኃይለ ሥላሴ ከባለቤታቸው ከባሌው ገዢ ጋር አብረው ከትተዋል፡፡ በተመሳሳይም የሸዋው ንጉሥ ሳህለ ሥላሴ የልጅ ልጅ ልጅ ወ/ሮ ላቀች ደምሰው ከባለቤታቸው ደጃች መንገሻ አቦዬ ጋር የወንድ ልብስ ለብሰው ሽጉጣቸውን ታጥቀው ዘምተዋል፡፡ ወ/ሮ ዘነበች ወልደየስ ከባለቤታቸው ከራስ አበበ አረጋይ፣ ወ/ሮ ሸዋነሽ አብርሃም ከባለቤታቸው ከደጃች ኃይሉ ከበደ (ሌተናል ጄኔራል) ጋር እንዲሁ ከትተዋል፡፡ አንዳንድ ሴቶች አባቶቻቸውንና ወንድሞቻቸውንም ተከትለዋል፡፡ ሴቶች ከባለቤታቸው ጋር ቢዘምቱም የግድ በነሱ እዝ ውስጥ መዋሉን አይመርጡም ነበር፡፡ አንዱ ማሳያ የደጃች ሀብተሚካኤል ባለቤት የወሰዱት ቆራጥ ዕርምጃ ነው፡፡

ሰው ተጎድቶባቸው ነበርና በዶሎ ግንባር የመጣውን የጣሊያን ጦር ለመግጠም ያመነቱትን ባለቤታቸው ደጃች ሀብተሚካኤል አቋም ባለመቀበል 150 ወታደሮች ይዘው ክተት ያሉት በቅሎ ላይ ፊጥ ብለው ነበር፡፡ የጣሊያንን ሠራዊት ገጥመው ሠራዊታቸው በርካታ የፋሺስት ወታደሮችን ገድሏል፡፡ የተለያዩ የጦር መሣሪያዎች ማርኳል፡፡ ስማቸው በውል ባለመገለጹ አንዳንድ ጸሐፍት ‹‹ስሟ ያልታወቀው›› እያሉ ይጠቅሷታል፡፡

የልዕልቲቱ እመቤት ሆይ ከበደች ሥዩም መንገሻ ባለቤት ደጃች አበራ ካሳ፣ ለፋሺስቶች እጅ መስጠትና መገደል፤ እመቤት ሆይ ከበደችን ከተዋጊነት አልመለሳቸውም፡፡ አርባ ወታደሮችን ይዘው ከሌሎች ሽምቅ ተዋጊዎች ጋር ፍልሚያውን ተቀላቅለውታል፡፡ ወ/ሮ ቀለመወርቅ ጥሩነህ ተመሳሳይ ርምጃ ወስደዋል፡፡ ባላቸው በ1929 ዓ.ም. ወደ ጣሊያኖች ቢገቡም በርሳቸው ሥር የነበሩትን አርበኞች ይዘው ወደ ኬንያ ማፈግፈጋቸው ተጽፏል፡፡

የጠላትን ሁኔታ ለመሰለል፣ ምስጢራዊ መልዕክቶችን ለማስተላለፍ፤ ሴቶች ከወንዶች የተሻለ ችሎታ ለማሳየታቸው አንዷ ተጠቃሽ የውስጥ አርበኛዋ ወ/ሮ ሸዋረገድ ገድሌ ተጠቃሽ ናቸው፡፡ ተድላ ዘገየ እንደጻፉት፣ አርበኞች የአዲስ ዓለምን ምሽግ ደጋግመው ለማጥቃትና ለመጨረሻም ለማስለቀቅ የቻሉት በቆፍጣናይቷ ወ/ሮ ሸዋረገድ ገድሌ ድጋፍ ጭምር ነው፡፡

በሕክምና ሥራም የረዱ ብዙ ናቸው፡፡ ሰው በቆሰለ ጊዜ ደሙን አጥበው፣ መግሉን አጥበው፣ የተገኘውን የአገር ባህል መድኃኒት አድርገው፣ መግበውና ውኃ አጠጥተው ያድናሉ፡፡ የሞተባቸውም እንደሆነ ለማያውቁት ሰው ጭምር እርር ብለው አልቅሰው ቀባሪ ለምነው ያስቀብራሉ፡፡

ሕክምናን በተመለከተ ወ/ሮ ስንዱ ገብሩና ወ/ሮ ጽጌ መንገሻ ተጠቃሽ ናቸው፡፡  ‹‹ኢጣልያ በኢትዮጵያ - ከወልወል እስከ ጎንደር›› በተሰኘው የአቶ ተድላ ዘገየ መጽሐፍ እንደሚያብራራው፣ ወይዘሪት ስንዱ በአዲስ አበባ ከአባታቸው ከከንቲባ ገብሩ ጋራ ጎሬ ከተማ ገቡ፡፡ ወይዘሪት ጽጌ መንገሻ ደግሞ ከወንድማቸው ከአቶ ይልማ መንገሻ ጋር አምቦ ከተማ፣ ከጥቁር አንበሳ ጦር ጋር ተቀላቀሉ፡፡ እነዚህ ሁለት ወጣቶች ጎሬ ካለው ሐኪም ቤት ያገኙትን ያህል መድኃኒት ወስደው ጦሩ በየሄደበት ቦታ ሁሉ የሕክምና አገልግሎት በመስጠት እስከ መጨረሻው አገልግለዋል፡፡ ደንበኛውን የቀይ መስቀል መለዮ አድርገው፣ እንደ ወንድ ኮትና ሱሪ ለብሰው፣ ቡሽ ባርኔጣ አድርገው በጦርነት ጊዜ የቆሰለውንና የታመመውን በማከም ታላቅ አስተዋጽኦ አድርገዋል፡፡

በአምስቱ ዘመን በተለያዩ ግንባሮች በውጊያው አውድማ ውስጥ ከዘመቱት በሺዎች ከሚቆጠሩት ሴቶች መካከል ፊታውራሪ በላይነሽ ገብረ አምላክ አንዷ ናቸው፡፡ ከ14 ዓመት በፊት የ90 ዓመት አረጋዊት ሳሉ ያነጋገራቸው ሺበሺ ለማ እንደጻፈው በ1928 ዓ.ም. ፋሺስት ኢጣሊያ ኢትዮጵያን ሲወር ባለቤታቸው በጅጅጋ በኩል ወደ ጂቡቲ ለስድስት እንዲሄዱ ቢገፋፏቸው አገራቸውን ትተው እንደማይሄዱ ተጋድሏቸውን እንደሚቀጥሉ ነግረዋቸው ተለያይተዋል፡፡ በምሥራቅ ግንባር ሰርጎ የገባው የፋሺስት ወራሪን ሱሪ ታጥቀው፣ ዝናር ታጥቀው ብረት አንግተው ተፋልመዋል፡፡ ከወረራው 10 ዓመት በፊት ያረፉትን የአባታቸውን ፊታውራሪ ገብረአምላክ ውብነህ ማዕረግን የያዙት ፊታውራሪ በላይነሽ፡፡

የጥንታዊት ኢትዮጵያ ጀግኖች አርበኞች ማኅበር ለኢትዮጵያ ድል 75ኛ ዓመት የአልማዝ ኢዮቤልዩ መታሰቢያ ያሳተመው ‹‹እኔ ለአገሬ›› መጽሔት የፊታውራሪ በላይነሽን ገድል ዘርዝሮታል፡፡

‹‹ጣሊያን አሁንም ዋጩ በሚባል አገር ለአሰሳ መጣ፡፡ ኃይለ ማርያም መብረቁ ለሚባሉ አርበኛ ወረቀት ጻፍኩና፣ ‹‹ኑ ዕርዱኝ›› አልኩ፡፡ እኔን ለመርዳት ብዙዎች ብረት ይዘው መጡልኝ፡፡ ለጋራሙለታው ሰው ለፊታውራሪ ሺመልስ ሀብቴም ወረቀት ጽፌ መሣሪያ ይርዱኝ ብዬ ላኩባቸው፡፡ እሳቸውም አንድ መትረየስና 15 ጠመንጃ ላኩልኝ፡፡ ከዚህ በኋላ አርበረከቴ የነበረውን ጣሊያንን እንዲህ እያልን እያቅራራን እንወጋው ጀመር፡፡