﻿ቅርሶች ጥበቃና ኢኮኖሚያዊ ጥቅማቸው ዙሪያ ጥናት ያቀረቡት አቶ ፋሲል አየሁ፣ ቅርሶች የሚያስገኙት ገቢ ከሚደረግላቸው ጥበቃ ጋር የተቆራኘ እንደሆነ ይናገራሉ፡፡ ‹‹ቅርሶች የአንድን ማኅበረሰብ ታሪክና ማንነት በማሳየት ከፍተኛ ሚና ይጫወታሉ፡፡ ለቅርሶቹ ግንባታ የዋሉት ቁሳቁሶችና አሠራራቸው ለዘመናዊ ሥነ ሕንፃ መማሪያም ነው፡፡ ቅርሶች ለሚገኙበት አካባቢ ነዋሪዎች ሥራ ከመፍጠር ጀምሮ ለአገር ውስጥና የውጪ ኢንቨስትመንት መስፋፋትና የቱሪዝም ዕድገት ያላቸው አስተዋጽኦም ይጠቀሳል፤›› ሲሉ አስረድተዋል፡፡

ቅርሶችን ለመንከባከብና ለመጠገን የሚወጣው ወጪ ከቅርሶቹ ከሚገኘው ገቢ ጋር ቀጥተኛ ትስስር እንዳለውም አቶ ፋሲል ይገልጻሉ፡፡ ለቅርሶቹ ጥበቃ ሲደረግ ሁሉንም አካባቢዎችን ያማከለ መሆን ቢገባውም በአስቸኳይ ጥገና የሚያስፈልጋቸው ግዙፍነት ያላቸው ቅርሶች ትኩረት ተነፍገው ይታያል፡፡ ስለ ቅርስ ጥበቃ ሲነገር በተደጋጋሚ የሚጠቀሱ ቅርሶችም በጣት የሚቆጠሩ ናቸው፡፡

የቅርስ ጥናትና ጥበቃ ባለሥልጣን ዋና ዳይሬክተር አቶ ዮናስ ደስታ፣ ጥበቃ እየተደረገላቸው ያሉ ቅርሶች ጥቂት እንደሆኑ ይናገራሉ፡፡ ‹‹ጥበቃ የሚደረግላቸው እንደ ላሊበላና አክሱም ያሉ ዕውቅ ቅርሶች ናቸው፡፡ ሌሎቹን ቅርሶች ከማድነቅ ባለፈው በቂ ሥራ አልተሠራም፤›› ሲሉም ይገልጻሉ፡፡

ለቅርሶች ጥበቃ ወይም ጥገና ማድረግ ሲያስፈልግ የዕርዳታ አድራጊዎች ትኩረት የሆኑት በዩኔስኮ የተመዘገቡ ቅርሶች ስለሆኑ ዘወትር ስለነሱ ይወራል የሚሉት አቶ ዮናስ፣ ስለተቀሩት ቅርሶች ህልውናም ይጠይቃሉ፡፡

በእርግጥ የአገሪቱ ሕገ መንግሥትና የባህል ፖሊሲውም መንግሥትና ማኅበረሰቡም ቅርሶችን የመጠበቅ ኃላፊነት እንዳለባቸው ያትታሉ፡፡ ወደ 3,000 ዓመታት የሚጠጋ ታሪክ ያላት አገርን ግዙፍነት ያላቸውም ይሁን ግዙፍነት የሌላቸው ቅርሶች አንድ ትውልድ በሚያወጣው ገንዘብ ብቻ መጠበቅ ቢከብድም፣ በተቻለው መጠን በሁሉም እንዲረባረብ ጠይቀዋል፡፡

እንደ ዋና ዳይሬክተሩ ገለጻ፣ በቅርስ ጥበቃና እድሳት ረገድ ከሚገጥሙ ዋና ዋና ችግሮች መካከል፣ ሥራው ከፌዴራል መንግሥት ወደ ክልሎች ወርዶ አለመታየቱ ችግር ነው፡፡ ቅርሶቹ በሚገኙባቸው አካባቢዎች የባለሙያዎች እጥረት ከመኖሩ ባሻገር፣ የቅርሶቹ ጥበቃ የማኅበረሰቡን ተሳትፎ ያማከለ አይደለም፡፡ አቶ ዮናስ፣ በልማትና በቅርስ ጥበቃ መካከል ያለው ሚዛን መጠበቅ እንዳለበት ይስማሙበታል፡፡ ‹‹የልማትም የቅርስ ጥበቃም ጥያቄ አለብን፡፡ ሁለቱን እንደየአስፈላጊነቱ ማመጣጠን ይገባል፤›› ይላሉ፡፡

ከተለያዩ ክልሎች የተውጣጡ አስተያየት ሰጪዎችም በተመሳሳይ ሥጋታቸውን ገልጸዋል፡፡ በመንግሥት ትልልቅ የልማት ፕሮጀክቶች እንዲሁም ማኅበረሰቡ ለግብርና፣ ግጦሽና ሌሎችም የዕለት ተዕለት እንቅስቃሴዎቹን ሲያከናውን የቅርሶችን ደኅንነት ታሳቢ በማድረግ እንዲሆን የጠየቁ ነበሩ፡፡ በተለያዩ አካባቢዎች ያሉ ቅርሶች አሳሳቢ ሁኔታ ውስጥ እንደሚገኙ በአጽንኦት የተናገሩም ብዙ ናቸው፡፡