﻿በኢትዮጵያም ሆነ በባሕር ማዶ አገልግሎት ከሚሰጡ ባለሁለት ቋንቋ (ልሳነ ክልዔ) መዛግብተ ቃላት መካከል የአማርኛ - እንግሊዝኛ መዝገበ ቃላት ተጠቃሸ ነው፡፡

ከቀደምቱ መካከል እ.ኤ.አ. በ1841 የታተመው የሪቨረንድ (ቄስ) ቻርልስ ዊልያም ኢዘንበርግ ‹‹ያምኃርኛች ቃላት መዝገብ መጀመርያ ክፍል አምኃርኛና እንግሊዝ፤ ሁለተኛ ክፍል እንግሊዝ አምኃርኛ›› (Dictionary of the Amharic Language in Two Parts – Amharic And English, and English And Amharic) ይገኝበታል፡፡

በአሁኑ ወቅት በልሳነ ዋሕድ (ባለ አንድ ቋንቋ) ያማርኛ መዝገበ ቃላት በተጨማሪ በልሳነ ክልዔነት ከእንግሊዝኛ ጋር እያገለሉ ያሉት የዎልፍ ሌስላው (1976)፣ የዶ/ር አምሳሉ አክሊሉ (1979)፣ የቶማስ ላይፐር ኬን (1990) ናቸው፡፡ በሁለት ቅጾች (1088 እና 1263 ገጾች) የተደራጀውና ለኅትመት የበቃው የኬን መዝገበ ቃላት በላዕላይ (አድቫንስድ) ደረጃ መዘጋጀቱ ለአማርኛ መዝገበ ቃላት የወሰን ምልክት መሆኑ ምሁራኑ ያመለክቱታል፡፡

መሰንበቻውን በክብሩ መጻሕፍት አማካይነት፣ አዲስ አበባ ውስጥ የታተመው የዶ/ር ግርማ ይመር ጌታሁን ‹‹የ-ግይጌ ማከያ መዝገበ-ቃላት - Giyge’s Advanced Supplement to Concise Amharic-English Dictionaries›› ለአደባባይ በቅቷል፡፡

ቀደም ሲል ከታተሙት የአማርኛ - እንግሊዝኛ መዝገበ ቃላት ውስጥ ያልተካተቱ ዘመነኛና አዳዲስ ቃላት ተካቶበታል፡፡ የሀለሐመን ስደራ ከመከተሉም በተጨማሪ ያማርኛ ቃላቱን በእንግሊዝኛ አጻጻፍ ተገልጸዋል፡፡ ቀዳሚዎቹን ጨምሮ 396 ገጾች ያሉት መዝገበ ቃላቱ ዋጋው 230 ብር ነው፡፡

በኦክስፎርድ ዩኒቨርሲቲ ተመራማሪ የሆኑት ዶ/ር ግርማ፣ ቀደም ሲል በአዲስ አበባ ዩኒቨርሲቲ ፕሬስ የታተመውን የአለቃ ተክለ ኢየሱስ ዋቅጅራን ዜና መዋዕል ‹‹የጎጃም ትውልድ ከዓባይ እስከ ዓባይ›› በሚል፣ እንዲሁም በኦክስፎርድ ዩኒቨርሲቲ ፕሬስ የታተመውን ‹‹The Gojjam Chronicle›› ተርጉመው ማዘጋጀታቸው ይታወቃል፡፡

በመዝገበ ቃላቱ የተካቱት ቃላት የተመረጡት፣ በአማርኛ ንግግር እንዲሁም ጽሑፍ ምን ያህል ጊዜ ተደጋግመው ይጠቀሳሉ የሚለውን መሠረት ባደረገ መልኩ ነው፡፡ በሌላ በኩል በቁርጥ መዝገበ ቃላት (Concise Dictonary) ያልተካተቱ ቃላትም እንዲሁ በዚህ መዝገበ ቃላት እንዲገቡ ሆኗል፡፡ ምንም እንኳ ሐሳብን በሚገባ የሚገልጹ ቢሆንም የተዘነጉ እንደ አባደ ያሉ ቃላትም እንዲካተቱ ተደርጓል፡፡ ለምሳሌ አባደ ባዕድ፣ ባይተዋር አደረገ ማለት ነው፡፡

በጥቅሉ በመዝገበ ቃላቱ ለግንድ ግሶችና ስሞች ትኩረት ተሰጥቷል፡፡ ሲቀጥል ደግሞ ለተውሳከ ግስና ቅፅል ትኩረት ሰጥቷል፡፡