﻿ዝክረ አፄ ቴዎድሮስ ከቋራ እስከ መቅደላ በሚል 150ኛ ዓመት መታሰቢያና 200ኛ የልደት ቀናቸው በጎንደር ከተማ እየተከበረ ይገኛል። የአፄ ቴዎድሮስ የልደትና መታሰቢያ ቀን በጎንደር ዩኒቨርሲቲ አስተባበሪነት በአማራ ክልል በሚገኙ አሥሩም የመንግሥት ዩኒቨርሲቲዎች የተዘጋጀ ነው፡፡

ከአፄ ቴዎድሮስ ታሪክ ጋር ተያያዥነት ያላቸውና የሚጎበኙት ሥፍራዎች፣ አፄው ተወልደው ያደጉበት ቋራና አካባቢው፣ ጎንደር፣ ዘውድ የደፉበት በጃን አሞራ ወረዳ የምትገኘው ደርስጌ ማርያም፣ ዋና ከተማቸው አድርገዋት የቆዩት ደብረ ታቦርና የጦር መሣሪያ ኢንዱስትሪ መንደር የነበረው ጋፋትና አካባቢው ተጠቃሾች ናቸው፡፡

እንዲሁም ንጉሠ ነገሥቱ የተሳተፉበት ከጋፋት እስከ መቅደላ ያሠሩት የመጀመርያው መንገድና የሴባስቶፖል መድፍን ያስጎተቱበት ታሪካዊ የጉዞ መስመር ሌላው ተጎብኚ ሥፍራ ነው፡፡ በተጨማሪም የመጨረሻው ቤተ መንግሥትና ቤተ መዘክር የተመሠረተበት፣ ሕይወታቸው ያለፈበት የመቅደላ አምባ ከመጎብኘቱም ሌላ የጦር አዛዡ ፊታውራሪ ገብርዬ ከእንግሊዝ ጦር ጋር ሲፋለሙ የተሰውበት እሮጌ የጉብኝቱ አካል ነው፡፡

በመርሐ ግብሩ ወቅት ቀኑን የሚያስታውሱ በርካታ ሥራዎች ይከናወናሉ የተባለ ሲሆን፣ የቋራና የመቅደላ አካባቢዎችን የመስህብ መዳረሻ ማድረግ ቀዳሚ ተደርጓል።

የአፄ ቴዎድሮስ ፋውንዴሽን ተቋቁሞ ከሙዚየም እስከ ምርምር ተቋም ማድረስና የቅርስ ማስመለስ ሥራ ማከናወን ላይ ትኩረቱን አድርጎ ይሠራል ተብሏል፡፡

የመታሰቢያ መርሐ ግብሩ ማስጀመሪያው ላይ የተገኙት የአማራ ክልል ባህልና ቱሪዝም ቢሮ ኃላፊ ሒሩት ካሳው (ዶ/ር)፣ የአፄ ቴዎድሮስ ትልቁ እሴት ኢትዮጵያዊነትና የኢትዮጵያ አንድነት ነው ሲሉ ገልጸዋል።

