﻿በ1970ዎቹ ቴአትር ፎር ዴቨሎፕመንት በሚል ተመልካቾችን የሚያሳትፉና በተለያየ ርዕሰ ጉዳይ ላይ ያተኮሩ ቴአትሮች ተሠርተዋል፡፡ ቀጥሎም በማንያዘዋል እንደሻው፣ መሐመድ ሐሚድና በላይነህ አቡኔ የተሠሩ ወለፈንድ (አብዘርድ) ቴአትሮች ቀርበዋል፡፡ ከቅርብ ጊዜዎቹ በዘሪሁን ብርሃኑ ‹‹የብርሃን መንገድ›› ቴአትር ክራር የሚጫወቱ ሰዎች፣ ፊልምና ሌሎችም ግብዓቶች ታክለዋል፡፡ እንደነዚህ ሥራዎች ሁሉ በቴአትር መሞከርን ለማስፋፋት በአዲስ አበባ ዩኒቨርሲቲ የመልቲሚዲያ ቴአትር ትምህርት ክፍል በሁለተኛ ዲግሪ መሰጠት ተጀምሯል፡፡ የመጀመርያው ባች የሆኑት 13 ተማሪዎችም በሚቀጥለው ዓመት ይመረቃሉ፡፡

ነብዩ እንደሚለው፣ አንድ ሚዲያ የሌለውን በሌላው መሸፈንና ሁሉንም ሚዲያዎች አጣጥሞ ማቅረብን እያስተማሩ ይገኛሉ፡፡ ፊልም፣ ሙዚቃ፣ ዳንስ፣ ሐውልት፣ ጋዜጣ፣ ሬዲዮና ሌሎችም ሚዲያዎች በተለያየ መንገድ አንድ ሐሳብን እንዲያቀርቡ ማድረግ ማለት ነው፡፡ ቴአትሩ የሚታየው ከቴአትር ቤት ውጪ ባሉ አማራጮች ማለትም መንገድ ላይ ወይም ሌላ ቦታም ይሆናል፡፡ ተማሪዎቹ በሙከራዊ ቴአትር ረገድ ተስፋ እንደሚጣልባቸው ገልጾ፣ ቴአትር ቤቶች ዕድሉን ሊሰጧቸው እንደሚገባ ይናገራል፡፡ በቴአትር ቤቶች አዲስ ነገር አይታይም፣ የቴአትር ተመልካችም ቀንሷል ለሚለው ትችት መፍትሔ እንደሚሆንም ያምናል፡፡

ሙከራዊ ቴአትሮች ተመልካችን አሳታፊ መሆናቸው ከሥነ ልቦና አንፃር ተመልካቾች በቴአትሩ ለሚነሳው ጉዳይ የተሻለ ትኩረት እንዲሰጡ የማድረግ ኃይል እንዳላቸው ይታመናል፡፡ በዚህም ተመልካችን ይስባሉ፡፡ የመልቲሚዲያ ቴአትር ሁለተኛ ዲግሪ ተማሪና የ‹‹ውሸት እንሠራለን›› ጸሐፊ ምንያህል ተሾመም በዚህ ሕሳብ ይስማማል፡፡ ቴአትር በመልቲሚዲያ ሲቀርብ በተሻለ መንገድ ሐሳብን ለመግለጽ እንደሚቻል ገልጾ፣ ለተመልካቾች ሙከራዊ ቴአትሮች በአማራጭ መቅረብ አለባቸው ይላል፡፡

ብዙ ባለሙያዎች ዘመን አመጣሽ በሆኑ የቴክኖሎጂ መሣሪያዎች በመታገዝ ቴአትር ሲሠሩ ግን አይታይም፡፡ ባለሙያዎች አንድ ዕርምጃ ወደፊት ሄደው በድፍረት መሥራት እንዳለባቸው ይናገራል፡፡ ካለው የቴክኖሎጂ ውስንነት አንፃር ሥራው ሊፈትን ቢችልም፣ ከትምህርት ቤቶች ባለፈ ለሰፊው ሕዝብ የሚቀርብበት መንገድ መመቻቸት እንዳለበት ያስረዳል፡፡ የኢትዮጵያ ሙከራዊ ቴአትር ከአጎራባች አገሮች ሲነፃፀር ወደ ኋላ እንደቀረ ገልጾ ‹‹ባለሙያዎች መስዕዋትነት ከፍለው ዘርፉን ማሳደግ አለባቸው፤›› ይላል፡፡

ምንያህል ቅንነት ጠፍቶ ከትንሽ እስከ ትልቅ ውሸት ውስጥ መዘፈቁን ለመተቸት ቴአትሩን እንዳዘጋጀው ይናገራል፡፡ ሐሳቡን ለማስረገጥም በመልቲሚዲያ የሬዲዮ ማስታወቂያ፣ የጡሩንባ ለፋፊ መልዕክትና ሌላም ታክሏል፡፡ የዶ/ር እውነቱን ንዴት ለመግለጽ በስክሪን ላይ ማሽላ ሲቆላ ይታያል፡፡ ተዋናዩ መድረክ ላይ ከማሽላው ጋር እንደሚቆላ ሁሉ ይንፈራገጣል፡፡ ተዋናዩ በእሳት ሲቃጠልና ጭስ ሲተነፍስም የመድረክ ትወናው በቪዲዮ ታጅቦ ቀርቧል፡፡ እነዚህ ተምሳሌታዊ (ሲምቦሊክ) አገላለጾች በመልቲሚዲያ ሲቀርቡ ተመልካቹ የበለጠ እንዳተኮረባቸው የሚናገረው ጸሐፊው፣ ቴአትሩን ከተቋሙ ውጪ የማሳየት ዕቅድ እንዳላቸውም ይገልጻል፡፡