﻿ሁለተኛው በአዲስ አበባ ዩኒቨርሲቲ የባህል ማዕከል የቀረበው በአንድ ኮንዶሚኒየም ሕንፃ ውስጥ የሚኖሩ ጎረቤታሞች ላይ ያተኮረው ቴአትር ነው፡፡ ጎረቤታሞቹ አጠገብ ለአጠገብ ቢኖሩም አንዳቸው ከሌላቸው ጋር አይተዋወቁም፡፡ የመተዋወቅና የመቀራረብ ፍላጎትም የላቸውም፡፡ ግላዊ ሕይወትን መምረጣቸው በችግር ጊዜ እንኳን አንዳቸው ሌላቸውን እንዳይደግፉ ሲያደርግ ታየና፣ በአሳታፊ (ፓርቲስፓቶሪ) ቴአትር አካሄድ ተዋንያኑ ለተመልካቾቹ ጥያቄ አቀረቡ፡፡ ብዙዎቻችን ከማኀበራዊ ሕይወት ይልቅ ግላዊነትን እየመረጥን መምጣታችን ትክክል ነው ወይስ ተሳስተናል? በሚል ተመልካቾች እንዲወያዩም ተደረገ፡፡

ሁለቱ ቴአትሮች ተዋንያን ከመድረክ ማማ ቆመው ሲተውኑ ተመልካቹ ሽቅብ የማየቱን ሒደት ይሰብራሉ፡፡ ትወና ከጽሑፍ፣ ከሙዚቃና ከዳንስ ጋርም ተዋህዷል፡፡ ‹‹ውሸት እንሠራለን›› እና ሁለቱ ቴአትሮች ተዋንያንና ተመልካቾች መካከል ያለውን ሐሳባዊ ግንብ አፍርሰዋል፡፡ የቴአትሮቹ ቅርፅ የተመልካቾችን ቀልብ ሊስብ ቢችልም፣ ከቀረቡባቸው የትምህርት ተቋሞች ውጪ አልታዩም፡፡ ከተማሪዎች፣ ከመምህራንና አንዳንድ ከተቋሞቹ ውጪ ካሉ ተመልካቾችም አላለፉም፡፡ ይህ ባለሙያዎቹ የቴአትሮቹን ተደራሽነት ለማስፋት ምን ያህል ርቀት ተጉዘዋል? የሚል ጥያቄ ያስነሳል፡፡ ሙከራዊ ቴአትር ለኢትዮጵያ የቴአትር መድረክ አዲስ አይደለም፡፡ ሙከራ የታየባቸው ቴአትሮች ለሕዝብ የቀረቡበት ወቅት ቢኖርም፣ ዛሬ ላይ አብላጫውን ቁጥር የያዙት ተለምዷዊውን መንገድ የሚከተሉቱ ናቸው፡፡

በአዲስ አበባ ዩኒቨርሲቲ የሥነ ጥበባት ኮሌጅ ዲን ነብዩ ባዬ እንደሚናገረው፣ ከጥንታዊ ግሪክ ጀምሮ የዓለም የቴአትር ባለሙያዎች በቴአትር ላይ ሙከራ እያደረጉ መምጣታቸው መሞከር የሚለውን ሐሳብ ጥንታዊነት ይሰጠዋል፡፡ የሰው ልጅ ዕለት ከዕለት በተለያየ ሁኔታ ውስጥና ከተለያዩ ሰዎች ጋር ሲሆን እንደየአስፈላጊነቱ የሚያሳየው ባህሪ ድራማ እንደሆነ በመግለጽ የቴአትር ቅርፅ መነሻ የሚያደርጉት ተመራማሪዎች አሉ፡፡ በሌላ በኩል ቴአትር ተጽፎና ተዘጋጅቶ ለተመልካቾች ድራማ መሆኑ ተገልጾላቸው መድረክ ላይ መቅረቡ ዘመናዊ መልክ ያላብሰዋል የሚል ክርክር አለ፡፡ ሙከራዊ ቴአትር ደግሞ ይህ የተለመደው የቴአትር ቅርፅ ላይ የሚደረግ ለውጥን ያመለክታል፡፡ ከተለመደው ባለ አራት ግርግዳ (ፕሮሲንየም) መድረክ ተዋንያንን አውርዶ ተመልካቾች መካከል ማስገባትን መጥቀስ ይቻላል፡፡

በዚህ መንገድ ከተሠሩ የኢትዮጵያ ቴአትሮች ውስጥ ነብዩ ወደ ኋላ መለስ ብሎ የሚጠቅሳቸው አሉ፡፡ የእዮኤል ዮሐንስ፣ ዮፍታሔ ንጉሤና መላኩ በጎሰው ቴአትሮች የሚከፈቱት በበገና ዜማ ሲሆን፣ ከቴአትሮቹ ጎን ለጎን ቀልድ ይቀርባል፤ ከተመልካች ጋር መጨዋወት ሊኖርም ይችላል፡፡ ስለ አርበኝነት የሚያወሳ ቴአትር ተመልካቹ እንዲሳተፍ በሚጋብዝ መልኩ ይቀርባል፡፡ ተዋንያን ሲተውኑ ከተመልካቾች ጋር የሚለያቸው ሐሳባዊ ግርግዳ እንዳለ በመስማማት እንደሆነ ገልጾ፣ ‹‹የኢትዮጵያ ቴአትሮች ይህንን ግርግዳ የሚሰብሩ ነበሩ፤›› ይላል፡፡ ቴአትሮቹ ተመልካችን የሚያገሉ ሳይሆን ለተሳትፎ የሚጋብዙ መሆናቸውንም ያክላል፡፡ ተመልካችን ማሳተፍ የሚለው ሐሳብ በፀጋዬ ገብረ መድኅን ‹‹ሀሁ በስድስት ወር›› እና ‹‹እናት ዓለም ጠኑ››ም ታይቷል፡፡ ተመልካቾች መፈክር አብረው እንዲያሰሙ ይደረግ ነበር፡፡ አባተ መኩሪያ ሁለቱን ቴአትሮች ሲያዘጋጅና በሌሎቹ ሥራዎቹም የተለመደውን አካሄድ በመስበር ግንባር ቀደም ሞካሪ እንደሆነ ይገልጻል፡፡ አበበ ባልቻ፣ ፍቃዱ ተክለ ማርያምና ሌሎችም ተዋንያንን ያሳተፈው ‹‹ሊስትሮ ኦፔራ›› የኦፔራ ሙዚቃ፣ ዳንስና ሌሎችም ግብዓቶች የተሞከሩበት ሲሆን፣ አባተ በደቡብ አፍሪካ የተሸለመበትም ነው፡፡