﻿በየትኛው ዘመን፣ ዓመት፣ ወርና ቀን ላይ እንደሚገኙ መረጃው ሳያውቁ መኖር  ከባድ መሆኑ አያጠያይቅም፡፡ ሰዎች በማንኛውም እንቅስቃሴያቸው ፕሮግራምን ይጠቀማሉ፡፡ ነገሮችን በተወሰኑ ወቅቶች ለማከናወን ደግሞ ሰዓታት፣ ቀናት፣ ሳምንታትና ሳይቀሩ ሊቆጠሩ ካላንደር ሊበጅላቸው ግድ ይላል፡፡

ለዚህም ነው ሰዎች ቀን መቁጠር በማይችሉበት ከኅብረተሰቡ ተነጥለው በሚቆዩባቸው አጋጣሚዎች ያሳለፏቸውን ቀንና ሌሊት ብዛት በየግድግዳው ጫር ጫር በማድረግ እየኖሩ ያሉበትን ዘመን ለማወቅ የሚጥሩት፡፡ ካሌንደር ባልተጀመረበት በጥንት ዘመን እንኳ ሰዎች በተለያዩ ዘዴዎች ጊዜ ለመለካት ይጥሩ ነበር፡፡ የፀሐይን መውጫና መግቢያ፣ አናት ላይ የምትሆንበት ሰዓት ተከትለው ስንት ሰዓት መሆኑን ለመለየት ይጠቀሙት የነበረው መንገድ በዚህ ረገድ ተጠቃሽ ነው፡፡

 አገሮች እንደየእምነታቸውና የሥልጣኔ ደረጃቸው የተለያየ የዘመን ቀመር ስለሚከተሉ  የዘመን አቆጣጠር በዚህ ጊዜ ነው የተጀመረው ብሎ ለመደምደም አስቸጋሪ ነው፡፡ አብዛኛውን ጊዜ ግን ከሃይማኖቶች አነሳስና ዕድገት ጋር የተያያዘ መሆኑን መረጃዎች ያመለክታሉ፡፡ በአንፃሩ ደግሞ የዘመን ቆጠራ የተጀመረው በነሐስ ዘመን (ቅድመ ክርስቶስ 4000 ዓመት) እንደነበር የሚከራከሩም አሉ፡፡ መች እንደተጀመረ በውል ለማወቅ አስቸጋሪ ቢሆንም ግን አገሮች ሃይማኖትን የታላላቅ ነገሥታትንና  ሌሎችም በዘመናቸው ተከስተው ያለፉ ታላላቅ ክስተቶች መነሻ በማድረግ የዘመን አቆጣጠር ቀመራቸውን ማዘጋጀታቸው ይወሳል፡፡

በአሁኑ ወቅት በሥራ ላይ ከሚገኙት ካሌንደሮች መካከል በአብዛኛው የዓለም ክፍሎች አገልግሎት በመስጠት ላይ የሚገኘው የግሪጎሪያን ካሌንደር አንዱ ሲሆን፣ የኢትዮጵያ የአይሁድ፣ የሂጅራ፣ የቻይና፣ የፋርስ፣ ዘመን አቆጣጠሮች ይጠቀሳሉ፡፡

የመጀመሪያዎቹ አራቱ የዘመን አቆጣጠሮች መሠረታቸው የክርስትና፣ እስልምናና የአይሁድ እምነቶች ናቸው፡፡ የኢትዮጵያ የኮፕቲክ፣ የግሪጎሪያንና ዘመን አቆጣጠር መሠረት ክርስትና ሲሆን ለሂጅራ ዘመን አቆጣጠር ደግሞ መሰረቱ የእስልምና እምነት ነው፡፡ በግሪጎሪያን የዘመን አቆጣጠርና በኢትዮጵያ ዘመን አቆጣጠር መካከል ያለው የቀመር ልዩነት ምዕራባውያን በ2017 ዓመት ላይ፣ ኢትዮጵያ ደግሞ 2009 ዓ.ም. ላይ እንዲገኙ በኮፕቲክ 1733 ዓመተ ሰማዕታት፣ በእስልምና 1438 ዓመተ ሒጅራ  ሆኗል፡፡

የኢትዮጵያ ዘመን አቆጣጠር መነሻውን ከፍጥረተ ዓለም፣ ከፍጥረተ ፀሐይ፣ ከፍጥረተ ጨረቃና ከፍጥረተ ከዋክብት አንፃር ያደርጋል፡፡ በፀሐይ አቆጣጠር ጥንት ዕለት፣ ጥንተ ቀመርና ጥንተ ዮን ተብለው የተከፋፈሉ ጥንታት (መነሻዎች) አሉ፡፡