﻿የቱሪዝም ባለሙያዎች እንደ ዋነኛ ክፍተት ከሚያነሷቸው አንዱ በቱሪዝሙ የማኅበረሰቡ ተሳትፎና ተጠቃሚነት ውስን መሆኑ ነው፡፡ በቱሪስት መዳረሻ አካባቢዎች ያሉ ነዋሪዎች ወደ ስፍራው ከሚሄዱ ቱሪስቶች ከሚገኘው ገቢ ምን ያህል ተጠቃሚ ናቸው? የሚለው አጠያያቂ ነው፡፡ ከአጠቃላይ የቱሪዝም እንቅስቃሴው ማለትም በማስጎብኘት፣ ለቱሪስቶች የተለያዩ ቁሳቁሶችን፣ ምግብ ወይም ማረፊያ በማቅረብ መጠቀም ቢችሉም እውነታው ከዚህ የራቀ ነው፡፡ ማኅበረሰቡ ከቱሪዝሙ ተጠቃሚ  አለመሆኑ ቅርሶችን በመጠበቅና ቱሪዝምን በአዎንታዊ ጎኑ በመመልከት ረገድ ክፍተት ፈጥሯል፡፡

የማኅበረሰቡ ተሳትፎና ተጠቃሚነት ዝቅተኛ መሆን ከዘርፉ እንቅፋቶች አንዱ ሲሆን፣ በመዳረሻ ልማት፣ የቱሪስት ሀብቶችን በማስተዋወቅና በማስጎብኘት ረገድም መሰናክሎች እንዳሉ ባለሙያዎች በተደጋጋሚ ይናገራሉ፡፡ ኢትዮጵያ የዘርፈ ብዙ ሀብቶች ባለቤት መሆኗን ከባህላዊ፣ ታሪካዊ፣ ተፈጥሯዊና ሌሎችም መዳረሻዎች ማራኪነት መገንዘብ ይቻላል፡፡ ሆኖም ከተዘረዘሩት የቱሪስት መስህብ ዓይነቶች አንዱ ብቻ ጎልቶ የሚታይባቸው አገሮች ከኢትዮጵያ በበለጠ በቱሪዝም ሲጠቀሙ ይስተዋላል፡፡

ዘ ቴሌግራፍ ጋዜጣ የዓለም የቱሪዝም ድርጅትን ጠቅሶ ዓምና ባስነበበው ዘገባ መሠረት ሲሸልስ፣ በሀማስ፣ ኬፕ ቨርዴ፣ ፊጂ፣ ካምቦዲያ፣ ሞሪሽየስና ሌሎችም በርካታ አገሮች ዋነኛ ገቢያቸውን የሚያገኙት ከቱሪዝም ነው፡፡ እንደ ኢትዮጵያ ዘርፈ ብዙ ሀብት ያላት አገር የነዚህን አገሮች ግማሽ እንኳን ከቱሪዝም አለመጠቀሟ አስገራሚ ተቃርኖ ነው፡፡

ለአብነት ቻይናን ብንወስድ፣ በቱሪስት መዳረሻ አካባቢዎች ማኅበረሰቡ በተለያየ መንገድ እንዲሳተፍ ይደረጋል፡፡ ከሚዳሰሱ ቅርሶቻቸው በተጨማሪ የማይዳሰሱ ሀብቶችንም ለዓለም ሕዝብ ስለሚያስተዋውቁ በየዓመቱ በርካታ ጎብኚዎች ይጎርፋሉ፡፡ ቻይና አሁን ያለችበት ደረጃ ከመድረሷ በፊት የነበረውን ጥንታዊ ታሪክ በትርኢት የሚያቀርቡባቸው ቦታዎች በብዛት ይጎበኛሉ፡፡ ሥነ ጥበብ፣ ተፈጥሯዊ ሀብቶች፣ የዕደ ጥበብ ውጤቶችም ለቱሪዝም ግብዓት ናቸው፡፡ በአገራቸው ቱሪስቶች ምግብ፣ መጠጥና ቁሳቁሶች የሚሠሩበትን ባህላዊ ሒደት የሚከታተሉባቸው ቦታዎችም ትኩረት ሳቢ ናቸው፡፡ ይህ የቱሪስቶችን የቆይታ ጊዜ ከማራዘሙ ባሻገር፣ ቻይና በዓለም የቱሪስት ድርጅት በዓለም በግንባር ቀደምነት በሚጎበኙ አገሮች ዝርዝር እንድትመዘገብ አስችሏል፡፡

ኢትዮጵያን የሚጎበኙ ቱሪስቶች ቁጥር ከጊዜ ወደ ጊዜ ቢጨምርም አሁንም የሚፈለገውን ደረጃ አለመደረሱን ባለሙያዎች ያስረዳሉ፡፡ ጎረቤት አገር ኬንያን ጨምሮ ከሌሎች የአፍሪካ አገሮች አንፃር ቱሪዝሙ ገና ብዙ እንደሚቀረውም ይገልጻሉ፡፡ ይኼንን በማስመልከት ባለፈው ሳምንት በኢትዮጵያ ጥናትና ምርምር ተቋም የተዘጋጀ ውይይት በአዲስ አበባ ዩኒቨርሲቲ ተካሂዷል፡፡ ‹‹የኢትዮጵያ ቱሪዝም በመንታ መንገድ ላይ›› በሚል ለውይይት መነሻ ጥናት የቀረበው በአዲስ አበባ ዩኒቨርሲቲ የተፈጥሮ ሳይንስ ኮሌጅ  መምህርና ተመራማሪ ሙሉጌታ ፍሥሐ (ዶ/ር) ነበር፡፡

ኢትዮጵያ ዘርፈ ብዙ የቱሪስት መስህቦች ያሏት አገር ከመሆኗ በተጨማሪ ለዘመናት ሀብቶቹ ተጠብቀው ቢቆዩም፣ ማኅበረሰቡ በቱሪዝም ተሳታፊና ተጠቃሚ እንዳልሆነ ይገልጻሉ፡፡ ‹‹ማኅበረሰቡ ከቱሪዝሙ ተጠቃሚ ካልሆነ የአገር ሀብት ለሆነው ባህል፣ ቅርስና የተፈጥሮ ሀብት ተቆርቋሪ አይሆንም፡፡ በአንድ አካባቢ የቱሪዝም ሀብት እያለ፣ ቱሪስቶች ቦታውን እየጎበኙና ገንዘብ  እየተገኘ ማኅበረሰቡ ካልተጠቀመ ቱሪዝሙን ወደ መጥላትም ይሄዳሉ፤›› ሲሉ ያብራራሉ፡፡

ቀጣይነት ያለው ቱሪዝም ለመፍጠር የማኅበረሰቡን ተሳትፎ ማረጋገጥ ያስፈልጋል፡፡ ኢትዮጵያ ውስጥ ዘርፈ ብዙ የቱሪዝም ሀብት ቢኖርም በርካታ ወጣት ሥራ አጥ ነው፡፡ ሥራ አጥነት በከተማ 16.5 በመቶና በገጠር 4.5 በመቶ መሆኑ ተመልክቷል፡፡ ቱሪዝም ከሥራ ፈጠራ አማራጮች አንዱ እንደመሆኑ ዘርፉን በማጎልበት ለብዙዎች የሥራ ዕድል መክፈት ይቻላል፡፡ አጥኚው እንደሚሉት፣ ቱሪዝም እንደ አንድ የኑሮ ዘይቤ አልተወሰደም፡፡ ለምሳሌ በኢትዮጵያ ኢኮኖሚ ትልቁን ድርሻ የሚወስደውን ግብርና ከቱሪዝሙ ጋር ማስተሳሰር ይቻላል፡፡ የግብርና ሒደትን ቱሪስቶች እንዲጎበኙ ማድረግና የአንድ አካባቢ ማኅበረሰብ የሚያመርተውን ለቱሪስቶች ወይም ቱሪስቶች ለሚስተናገዱባቸው ማረፊያ ቦታዎች እንዲያቀርብ ማድረግ አንዱ አማራጭ ነው፡፡

ባለፉት ዓመታት በዓለም ላይ የተተገበሩ የቱሪዝም ዓይነቶች ለተፈጥሮ አደገኛ ሆነው ስለተገኙ፣ በአሁኑ ወቅት የሚበረታታው ከአካባቢ ጋር የማይፃረር ማኅበረሰብን የሚያሳትፍ ቱሪዝም (ኮምዩኒቲ ቤዝድ ኢኮቱሪዝም) ነው፡፡ ‹‹አካባቢያችን እየተንከባከብን ጎን ለጎን ቱሪዝሙን ማሳደግ አለብን፤›› የሚሉት ዶ/ር ሙሉጌታ፣ ኢትዮጵያ ውስጥ የተፈጥሮ ሀብቱም የሰው ኃይሉም እንዳለ ያትታሉ፡፡