﻿በወቅቱ ይህ ዘፈን ግጥሙ ካልተቀየረ ለጦር ሠራዊቱ እንደማይቀርብ ተገለጸለት፡፡ ለመቀየር ተስማማና መድረክ ሲመራ የተቀየረውን ግጥም አስተዋወቀ፡፡ ዓለማየሁ አንዴ መድረኩን ካገኘ በኋላ የመጀመርያውን ግጥም እንደሚዘፍን ተመካክረው ነበር፡፡ ዓለማየሁ መዝፈን ከጀመረ በኋላ ዘፈኑ የተቀየረው ግጥም አለመሆኑን ያስተዋሉት የፀጥታ ኃይሎች፣ ተስፋዬን ወዲያው እስር ቤት አስገቡት፡፡ ሦስት ወር ታስሮ ተለቋል፡፡ የእሱን መሰልና የከፋም አጋጣሚ የነበራቸው ሙዚቀኞች ብዙ ናቸው፡፡  

ሚውዚኮሎጂስቷ ዶ/ር ትምክህት ተፈራ ከ1967 እስከ 1983 ዓ.ም. የነበረውን ፖለቲካዊ ሁኔታና የሙዚቃውን ሚና በዳሰሱበት ጥናታቸው፣ በዘመኑ የፊውዳል ሥርዓትን የሚቃወሙ ፀረ ኢምፔሪያሊስት ሙዚቃዎች በሕዝቡ ተወዳጅ እንደነበሩ ይገልጻሉ፡፡ የሕዝብ ጭቆናን የሚቃወሙና የሠርቶ አደሩን ድምፅ የሚያሰሙ ሙዚቃዎችን መንግሥትም ይጠቀምባቸው ነበር፡፡ ይህ ሁኔታ በቀይ ሽብር ወቅት ገጽታውን ለውጦ ሥርዓቱን የሚደግፍ ሙዚቃ ለመሥራት ፈቃደኛ ያልሆኑ ሙዚቀኞች ይነጣጠርባቸው ጀመር፡፡

በጥናታቸው፣ ሙዚቃ በአገር ውስጥና በውጭም የነበረውን ሁኔታ ይከተል እንደነበር አመልክተዋል፡፡ ለምሳሌ በ1969ኙ የኢትዮጵያና ሶማሊያ ጦርነት ወቅት የኢትዮጵያ የጦር ሠራዊትን የሚያነሳሳ ሙዚቃ ጦር ግንባር ድረስ ሄደው ካሰሙት ድምፃውያን መካከል ጥላሁን ገሰሰ፣ ብዙነሽ በቀለ፣ መሀሙድ አሕመድ፣ ዓለማየሁ እሸቴና ታምራት ሞላ ይጠቀሳሉ፡፡

በአገሪቱ ውስጣዊ ሁኔታ ረገድ በሕወሓት ንቅናቄ ሙዚቃ የነበረውን ሚና ሚውዚኰሎጂስቷ ይገልጻሉ፡፡ ኪሮስ ዓለማየሁና ገብረጻድቅ ወልደዮሐንስን የመሰሉ የትግርኛ ዘፋኞች ይጠቀሳሉ፡፡ ኪሮስ በሙዚቃዎቹ ለእስር ቢዳረግም፣ ቅኔ አዘል የተቃውሞ ዘፈኖቹን ከተፈታ በኋላም ቀጥሏል፡፡

የተቃውሞም ይሁን የድጋፍ ዘፈኖች በተለያዩ ቋንቋዎችም ተሠርተዋል፡፡ የሕዝብን ጭቆና በመቃወም ለለውጥ የሚያነሳሱ ዘፈኖች ከሚያቀነቅኑ የኦሮምኛ ዘፋኞች አሊ ቢራ ተጠቃሽ ነው፡፡ ከቀድሞቹ ኡስማዩ ሙሳና እልፍነሽ ኬኖ አሁን ደግሞ ሀዊ ተዘራና ጫላ ቡቱሜን ማንሳት ይቻላል፡፡ ከእነዚህ ድምፃውያን በተጨማሪ ሌሎችም የየአካባቢያቸውን ባህልና እሴት በማንፀባረቅ ቀስቃሽ ሙዚቃዎችን ያስደምጣሉ፡፡ በሌላ በኩል በአሁኑ ወቅት ከፍተኛ ቦታ ከሚሰጣቸው የመንግሥት ፕሮጀክቶች መካከል የሕዳሴ ግድብ ግንባታን ለመደገፍ የተሠሩ ሙዚቃዎች ይገኛሉ፡፡ የሰንደቅ ዓላማና የብሔር ብሔረሰቦች ቀንም በኅብረ ዝማሬዎች ታጅበው የሚከበሩ ናቸው፡፡ የሙሉ ገበየሁ ቅንብር የሆነው ‹‹ብሔር ብሔረሰቦች›› እና ‹‹ዓባይ ዓባይ›› ይጠቀሳሉ፡፡ ከ‹‹ዓባይ ዓባይ›› ስንኞች የሚከተለው ይገኝበታል፡፡