﻿በተለያዩ አካባቢዎች ያሉ ወጣቶች ለጥምቀት መሰናዶ የጀመሩት በከተራ ዋዜማ ነበር፡፡ ሰንደቅ ዓላማና ልዩ ልዩ ሃይማኖታዊ ምሥሎች በየሥፍራቸው ሰቅለዋል፡፡ ታቦት አጅበው ለሚሸኙና ለሚቀበሉ ምዕመናን ማረፊያ የፕላስቲክ ወንበሮችና የመጠለያ ዳስ፣ ድፎ ዳቦና ውኃ ያዘጋጁም ነበሩ፡፡ ከነዚህ ወጣቶች አብዛኞቹ ተመሳሳይ የአገር ባህል ልብስ ለብሰው ታይተዋል፡፡

በጥምቀት በዓል ጎልተው የታዩት በርካታ አዳዲስ የአገር ባህል ልብስ ዓይነቶችና አለባበሶች ትኩረት ሳቢ ናቸው፡፡ ፋብሪካ በተሠራ ካናቴራ ላይ ጥለት አሰፍተው የለበሱ፣  ካናቴራ ላይ ጥበብ ሰደሪያ የደረቡም ነበሩ፡፡ አምስትና ከዚያ በላይም ሴት ወጣቶችም በተመሳሳይ ጥበብ ቀሚስ ታይተዋል፡፡ የአንዳንዶቹ ጥለቱ ተመሳሳይ ሆኖ አሠራሩ መጠነኛ ልዩነት አለው፡፡

‹‹ለጥምቀት ያልሆነ ቀሚስ ይበጣጠስ›› የሚለው ዕድሜ ጠገብ ብሂል በዕውን ታይቷል ማለት ይቻላል፡፡ በዘንድሮው የጥምቀት በዓል እንዲሁም ባለፉት ጥቂት ዓመታትም በአሠራር ከተለመደው ወጣ ያሉ የአገር ባህል ልብሶች ማስተዋል ተጀምሯል፡፡ በዕውቅ ዲዛይነሮች ከተሠሩ ጥበብ ልብሶች፣ ፋብሪካ በተሠሩ ጨርቆች ላይ ጥበብ እስከተጠለፈባቸው ድረስ ይገኛሉ፡፡ በእርግጥ ጥምቀት ሁሉም በአቅሙ አምሮና ደምቆ የሚታይበት በዓል ነው፡፡ የተዘራ የሚታጨድበትና የሠርግ ወቅም እንደመሆኑ በዓሉ ይደምቃል፡፡

የበዓሉ ሃይማኖታዊ ይዘት እንዳለ ቢሆንም ከጊዜ ወደ ጊዜ የአክባሪዎቹ አለባበስና የምእመናኑ አከባበር ላይ ለውጦች አሉ፡፡ እስከ 1940ዎቹ ድረስ የአገር ባህል ልብስ የመደበኛ ቀን ልብስ እንደነበር ይነገራል፡፡ የወንዶች ተነፋነፍና እጀ ጠባብ እንዲሁም የሴቶች ጥልፍ የቤት፣ የሥራና የክት ልብስም ነበር፡፡ እንደየአካባቢው ባህል የተለያየ አሠራርና ስያሜ ያላቸው የአገር ባህል ልብሶች፣ ለበዓላት ወይም ለተለየ መርሐ ግብር ብቻ የሚለበሱ ከሆኑ በኋላ በአቀራረባቸውም ለውጥ ታይቷል፡፡

የሴቶች ጥበብ በሱሪ ወይም በቦዲ መልክ ማግኘት ይቻላል፡፡ በእራት ልብስ ዲዛይን የሚሠሩ ቀሚሶች ገበያም የደራ ነው፡፡ ለወንዶችም ጥበብ በሸሚዝ፣ በከረባት በኮትና ስካርፍ ይቀርባል፡፡ የአገር ባህል ልብስ ከኢትዮጵያ አልፎ በዓለም አቀፍ መድረክም ተቀባይነት እያገኘ ነው፡፡ እዚህ ላይ እንደ ኒውዮርክ ፋሽን ዊክ ባሉ ዓለም አቀፍ የፋሽን መድረኮች በኢትዮጵያውያን ዲዛይነሮች የተሠሩ ጥበብ ልብሶች ለዕይታ መቅረባቸውን መጥቀስ ይቻላል፡፡ ጥበብ በአገሬው ዘንድ ከበዓል ባለፈ በሠርግ፣ መልስ፣ ምርቃትና ልደትም ይለበሳል፡፡ የኪነ ጥበብ ባለሙያዎች በሽልማት መድረኮችና ሥራዎቻቸውን ሲያስመርቁም በጥበብ ይዋባሉ፡፡