﻿የበርኖስ ሥራን ለመሥራት በጥሬ ዕቃ አቅርቦት የሚመረጠው የጥቁር ጠቦት በጎች ብቻ መሆኑ፣ የበጎቹ የጸጉር ቁርጥ ወይም ሽለታ የመጀመሪያ ብቻ መሆኑና ሁለተኛ ቁርጥ አለመሆኑ ነው፡፡

ከዚህ ሌላ በርኖሱ ከተሸመነ በኋላ አረጋገጡ ከባና ዝግጅት መለየቱ ነው፡፡ ይኼውም የበርኖሱን የመጀመሪያ የሽመና ሥራ ወይም ሽክሽክ ጸጉሩ እንዲደፍንና እንዲለሰልስ በሚል ለመጀመሪያ ጊዜ ለሁለት ቀናት ያህል ሳይቋረጥ ይረገጣል፡፡ ከዚህ በኋላ በቀጥታ ለአገልግሎት ከመዋሉ በፊት አልጋ ወይም ቁርበት ስር እስከ አንድ ወር ድረስ ተነጥፎ ይቆያል፡፡ ከአንድ ወር ቆይታ በኋላ ደግሞ ለሁለተኛ ጊዜ ለሦስት ቀናት ያህል በድጋሚ ተከልሶ ይረገጣል፡፡

በዚህ ሁኔታ ተረግጦ ጸጉሩ ከለሰለሰ በኋላ ፀሐይ ላይ እንዲደርቅ ይደረጋል ከደረቀ በኋላ እየተቀደደ ቅርጹን በማውጣት በዶሮ ላባ ይሰፋል፡፡ በዚህ ሁኔታ ስፌቱ ካለቀ በኋላ በ‹መሀራረብ› ጃኖ መልክ ክር ዙሪያውን በመቀምቀም ለአገልግሎት ይውላል፡፡ የበርኖስ ሥራ ላይ ወንዶቹም ሆነ የየራሳቸው ተሳትፎ አላቸው፡፡

ሴቶቹ የበጉን ጸጉር በማባዛት ወይም መፈታታት፣ በመፍተል፣ በማዳወርና የመሳሰሉት ወንዶች ደግሞ በጎቹ ከማጠብ ጀምሮ በመሸመን፣ በውኃ ዘፍዝፎ በመርገጥ፣ በርኖሱን ቅርጹን ጠብቆ ሰፍቶ ለአገልግሎት እስኪውል ድረስ ባለው ሒደት ተሳትፎ አላቸው፡፡ የበርኖስ ሥራ ካባና ሥራ የሚለየው የሚለበስበት ጊዜ የተለየ መሆኑ ነው፡፡