﻿‹‹አብዛኞቹ ችግሮች የሚፈጠሩት አሳታሚዎች የደራሲያንን ሥራ ለሚገመግሙ ባለሙያዎች አሳይተው፣ ጽሑፉ ታርሞ ስለማይወጣ ነው፡፡ ኅትመቱ ሲካሄድም ጥራቱን ስለመጠበቁ የሚከታተል ባለሙያ ያስፈልጋል፤›› ይላል አማኑኤል፡፡ በእሱ እምነት፣ ዘርፉ በሕገ ወጥ አታሚዎችና አሳታሚዎች በመሞላቱ፣ ያለ ደራስያን ዕውቅናና ፈቃድ ገበያ ላይ የሚውሉ መጻሕፍት ብዙ ናቸው፡፡ ከዚህ ዓለም በሞት የተለዩ ደራስያን ሥራዎች ያለ ጸሐፍቱ ቤተሰቦች ፈቃድ በብዙ ሺሕ ኮፒ ታትመው ይሰራጫሉ፡፡ አሳታሚውና አታሚው አካል ስለማይታወቅም ለሕግ ሲቀርቡ አይታይም፡፡

‹‹የሰዎች ሀሳብ ሲዘረፍ ጠያቂ በሌለበት ሁኔታ የመጻሕፍት ኅትመት ጥራት ላይ መነጋገር ይከብዳል፡፡ በሕገ ወጥ መንገድ የሚያሳትሙ ግለሰቦች ለወረቀትና የመጻሕፍት ሽፋን ጥራት ይጨነቃሉ ማለት አይቻልም፤›› ሲል ይገልጻል፡፡ ደራስያን በሥራዎቻቸው የሚገባቸውን ጥቅም ካላገኙ ለቀጣይ ሥራዎቻቸው ህትመት ተፅዕኖ ያድርባቸዋል፡፡ ደራስያን የሚያሳትሟቸው መጻሕፍት ሲቀንሱ አንባቢያን እንዲሁም ሥነ ፅሁፍ ይጎዳል ይላል፡፡

በህትመት ዘርፍ ከጥሬ ዕቃ አቅርቦት ጀምሮ በተለያየ ደረጃ የተሰማሩ ባለሙያዎች ብዙ ናቸው፡፡ ዘርፉ በአንድ ደረጃ መሰናክል ሲገጥመው በሌላው ደረጃ ማጥላቱም አይቀርም፡፡ የኅትመት ዘርፉ መፈተን ማንኛውም ዓይነት ኅትመት በሚፈልጉ ግለሰቦችና ተቋሞች እንቅፋት ይሆናል፡፡ በዘርፉ ከፍተኛ ችግር ከሚገጥማቸው መካከል ደራስያን ይገኙበታል፡፡ የኢትዮጵያ ደራስያን ማኅበር ሥራ አስፈጻሚና ደራሲ ይታገሱ ጌትነት፣ ‹‹ የኢትዮጵያ ኅትመት ቀደሞ ከነበረው የጥራት ደረጃው እያሽቆለቆለ ነው፤›› ይላል፡፡

ከጥቂት አሠርታት በፊት የኢትዮጵያ ኅትመት ደረጃ ከሌሎች አገሮች ጋር የሚወዳደር ቢሆንም፣ አሁን ግን ዓለም ካለበት በእጅጉ ርቆ ይገኛል፡፡ ዓለም ካለበት ዲጂታል ኅትመት አንፃር የኢትዮጵያ ኅትመት ብዙ እንደሚቀረው ደራሲው ይናገራል፡፡ ማተሚያ ቤቶች ቀድሞ ከነበረው አሠራር ወጥተው ዘመነኛ ኅትመትን ለመቀላቀል ዝግጁ አይደሉም፡፡ እንደ ምሳሌ የሚጠቅሰው፣ የወረቀት መጠንን ነው፡፡ ‹‹አንድ ደራሲ በሚፈልገው የወረቀት መጠን ሳይሆን ማተሚያ ቤቱ አንዴ ባወጣው ልኬት ብቻ ይሰራሉ፤›› ይላል፡፡

በብቁ ባለሙያዎች እጥረት ሳቢያ የፊደል ግድፈትና የሌይአውት (የገጽ ቅንብር) ብልሽት በየጊዜው ያጋጥማል፡፡ ከሙያዊ ሥነ ምግባር ውጪ በሆኑ አካሄዶች ደራስያን ይጉላላሉ፡፡ አንድ ደራሲ ከማተሚያ ቤት ጋር ከተስማማበት ቁጥር በላይ የሆኑ መጻሕፍት ታትመው፣ ያለአግባብ ማተሚያ ቤቶች ተጠቃሚ የሆኑበት አጋጣሚ አለ፡፡ በርካታ መጻሕፍትን የማተም አቅም ያላቸው ማተሚያ ቤቶች ለህትመት የሚጠይቁት ገንዘብ ብዙ ነው፡፡ ‹‹ ዘርፉ ጥቂቶች በበላይነት የያዙት ነው፡፡ ማተሚያ ቤቶች አንዳቸው ከሌላቸው የተሻለ ሥራ ከመስራት ይልቅ እርስ በርስ ተመካክረው በአድማ ውድ ዋጋ ተምነው ደራስያንን አማራጭ ያሳጣሉ፤›› ይላል፡፡

አሳታሚ ነን በሚል ከሚንቀሳቀሱት ተቋሞች አብዛኞቹ ዘርፉ የሚያስፈልገው ባለሙያ የላቸውም፡፡ ከኅትመት በፊትም ይሁን በኃላ የኅትመት ውጤቶችን የመከታተል ነገርም የለም፡፡ ይታገሱ እንደሚለው፣ የጽሑፍ ውጤቶች ለማኅበረሰቡ ያላቸውን ጠቀሜታ ከግምት በማስገባት ከሚሰሩ ተቋሞች ይልቅ ያላግባብ ለመክበር የሚሽቀዳደሙት ቁጥር ያመዝናል፡፡