﻿ቴአትሩ ይጀመራል የተባለው ከምሽቱ አንድ ሰዓት ስለሆነ ተመልካቾች አዳራሹ ውስጥ ለመግባት መጠባበቅ ጀመሩ፡፡ ነገር ግን አንድ ሰዓት ሆኖም አምስት ኪሎ የሚገኘው የአዲስ አበባ ዩኒቨርሲቲ ድኅረ ምረቃ አዳራሽ አልተከፈተም፡፡ የቴአትሩ አዘጋጆች ቴአትሩ ይጀመራል ካሉበት ሰዓት ዘግይተው ይሆናል የሚል ሐሳብ የነበራቸው ተመልካቾች አዳራሹ አጠገብ ባለው ኮሪደር መጠበቃቸውን ቀጠሉ፡፡ ከመቅጽበት የተለያዩ እንስሳቶችን አስመስለው የለበሱ ተዋንያን ኅብረ ዝማሬ ማሰማት ጀመሩ፡፡ ተመልካቾቹ ሁኔታው ግር እያላቸው የሚሆነውን በአጽንኦት መከታተል ያዙ፡፡ ቴአትሩ የተጀመረው እንደተመለመደው የቴአትር አቀራረብ መድረክ ላይ ሳይሆን ኮሪደር ላይ ነበር፡፡

 የተዋንያኑ ኅብረ ዝማሬ ውሸት ላይ ያተኮረ ነበር፡፡ የቴአትሩ ርዕስ ‹‹ውሸት እንሠራለን›› ሲሆን፣ ኮሪደር ላይ የነበሩት ተዋንያን ተመልካቾች መሀል እየገቡ ትወናቸውን ቀጠሉ፡፡ ቴአትሩ በአዲስ አበባ ዩኒቨርሲቲ የመልቲሚዲያ ቴአትር ተማሪዎች የተዘጋጀ ሙከራዊ ቴአትር (ኤክስፐርመንታል ቴአትር) ነው፡፡ ሙከራዊ እንደመሆኑም የተለመደው (ሜንስትሪም) የቴአትር አቀራረብን እንደየአስፈላጊነቱ ሊጥስ ይችላል፡፡

ሙከራዊ ቴአትሩ፣ ከትወና በተጨማሪ በርካታ ኪነ ጥበባትን (መልቲሚዲያ) በመጠቀም ተሠርቷል፡፡ አንዱ መንገድ ሥነ ጽሑፍ ሲሆን፣ ተዋንያኑ ኮሪደር ላይ ለተመልካቾች ወረቀት እያደሉ እንዲያነቡ ያዙ ነበር፡፡ ወረቀቱ ‹‹ወንፊት›› የሚል ርዕስ ያለው ልቦለዳዊ ጋዜጣ ነው፡፡ ዕለታዊ ጋዜጣው ውሸት ነክ ዜናዎችን ማለትም ‹‹ውሸት ዕድሜ እንደሚያረዝም ጥናቶች አረጋገጡ›› እና ‹‹የውሸት ቀን በድምቀት ይከበራል›› የሚሉ ዜናዎች ይዟል፡፡ የጋዜጣው መሪ ቃል፣ የአዘጋጆቹና የዘጋቢዎቹ ስምም እንደ ‹‹ቀዳዳው ሰውነት›› ያሉ ከውሸት ጽንሰ ሐሳብ ጋር የተያያዘ ትርጓሜ ያላቸው ናቸው፡፡ ተመልካቾች በድንግዝግዝ ብርሃን ወረቀቱን ለማንበብ ይጣጣሩም ነበር፡፡

ቴአትሩ የተለመደውን የተዋንያንና የተመልካቾች የግንኙነት ወሰንን ማፍረሱ ቀጥሎ፣ ተመልካቾች ወደ አዳራሹ መግባት የሚፈቀድላቸው መዋሸት ከቻሉ ብቻ እንደሆነ ተገለጸላቸው፡፡ የእንስሳት አልባሳት ያጠለቁት ተዋንያን በአዳራሹ በር ግራና ቀኝ ቆመው ወደ አዳራሹ የሚገቡትን ተመልካቾች እያዋከቡ ‹‹መዋሸት ትችያለሽ?›› ‹‹መዋሸት ትችላለህ?›› እያሉ ወዲህ ወዲያ እየነቀነቁ በሚያስደነግጥ መልኩ ይጠይቃሉ፡፡ ‹‹መዋሸት እችላለሁ›› ያለ ተመልካች ወደ አዳራሹ ተገፍትሮ ይገባል፡፡ ተመልካቾች በተዋንያኑ ጥያቄ እየተገረሙ፣ እየሳቁና ግራ እየተጋቡም ‹‹እዋሻለሁ›› እያሉ ገቡ፡፡  በአዳራሹ መግቢያ በር ‹‹መዋሸት ካልቻልክ እንዳትገባ›› የሚል መፈክር በደማቁ ተጽፎ ነበር፡፡ በአዳራሹ ያሉት መቀመጫዎች ላይም መዋሸት የማይችል እንዳይቀመጥ የሚያሳስብ ወረቀት ተቀምጧል፡፡

የ‹‹ውሸት እንሠራለን›› ዋና ገፀ ባህሪ ዶ/ር እውነቱ ውብሸት ይባላል፡፡ ስለ ውሸት አስፈላጊነት በመስበክና ሰዎች እንዲዋሹ በማበረታታት ዕውቅናን ያተረፈ ‹‹ምሁር›› ነው፡፡ በሙያው ዝነኛ በመሆኑ መገናኛ ብዙኃን ከሱ ጋር ቃለ ምልልስ ለማድረግ ይሽቀዳደማሉ፡፡ እሱም ከሰው ለሰው ግንኙነት እስከ ቤተሰብና በአገር ደረጃም ውሸት ስለሚሰጠው ቦታ በኩራት ይናገራል፡፡ ስለ ውሸት ገናናነት በሙሉ ልብ የሚናገረው ዶ/ር እውነቱ የደራ ገበያ ቢኖረውም፣ አልፎ አልፎ የህሊናው የእውነት ደወል ያቃጭልበታል፡፡ በተደጋጋሚ ችላ ሊለው ቢሞክርም በውስጡ ያለው ጭላንጭል እውነት ጎልቶ ሊወጣ ሲታገለው በቴአትሩ ይታያል፡፡ እውነት በሴት ተመስላ ወደ ዶክተሩ በመምጣትም ትጋፈጠዋለች፡፡ ስለምወድህ አብረን እንሁን ስትልም በተደጋጋሚ ትጠይቀዋለች፡፡ ጥያቄዋን ስታቀርብ በአዳራሹ የሞባይል ስልክ ጥሪ ይሰማል፡፡ የሱ ልብ በፍጥነት ሲመታ ለማስመሰልም በስክሪኑ የልብ ምስል ይታያል፡፡ የቴአትሩ መሠረታዊ ጭብጥ ከትወና በተጨማሪ በቅንጭብጭብ ቪዲዮዎች፣ በጽሑፎች፣ በተቀዱ ድምጾች፣ በዳንስና ሌሎችም ግብዓቶች ታግዞ ቀርቧል፡፡