﻿በሕዝበ ሙስሊሙ የረመዳን ወር በዓመተ ሒጅራ ካሉት ወሮች መካከል ዘጠነኛው ሲሆን የተቀደሰ ወር የሚያሰኘው ሙሉውን የጾም ወር መሆኑ ነው፡፡ ቀጣዩ 10ኛ ወር ሸዋል በሚብትበት ዕለት የዒድ አልፈጥር በዓል ይውላል። ይህ በጨረቃ የ354 ቀን ዑደት ላይ የተመሠረተው ዓመተ ሒጅራ፣ ዘንድሮ ጾሙን ‹ረመዳን 30 ቀን 1439 ዓመተ ሒጅራ› (ሰኔ 7 ቀን 2010) ላይ አብቅቶ በማግሥቱ ‹ሸዋል 1 ቀን› (ሰኔ 8 ቀን) ኢዱ በዓለም ዙርያ በተከታዮቹ ዘንድ ተከብሯል፡፡

ይህ ለ1439ኛው ጊዜ የተከበረው የዘንድሮው የዒድ አልፈጥር በዓል በኢትዮጵያ ሲከበር፣ በዓሉ በተለይም በአዲስ አበባ ስታዲየም እንደ ትውፊቱ በልዩ ሥነ ሥርዓት ተከብሯል።

የኢትዮጵያ የእስልምና ጉዳዮች ጠቅላይ ምክር ቤት ፕሬዚዳንት፣ ሼህ መሐመድ አሚን ጀማል ለ1439ኛ ጊዜ የተከበረውን  የዒድ አልፈጥርን በዓል ምክንያት በማድረግ በዋዜማው ባስተላለፉት መልእክት፣ ሕዝበ ሙስሊሙ በረመዳን ወር ያዳበራቸውን የተቸገሩ ወገኖችን የማብላትና  የማልበስ፣ የመርዳትና ሌሎች መልካም ሥራዎችን ማስቀጠል ይገባል ብለዋል፡፡ የኢትዮጵያ አንድነትና ሰላም ተጠብቆ እንዲዘልቅ ሁሉም የኅብረተሰብ ክፍል በየሃይማኖቱ እንዲጸልይ በተለይም ወጣቶች ለሰላም ዘብ እንዲቆሙም ጥሪ አቅርበዋል።

‹‹ሙስሊሙ ኅብረተሰብ ከሌሎች የእምነት ተከታዮች ጋር ለዘመናት የዘለቀውን የመከባበርና አብሮ የመኖር እሴቱን ጠብቆ ሊቀጥል ይገባል፤›› የሚለውን መልዕክቱን እንኳን አደረሳችሁ በማለት ያስተላለፈው የኢትዮጵያ የሃይማኖት ተቋማት ጉባዔ ነው፡፡

‹‹ቁርዓን የዚህች ዓለም ሕይወት መመሪያ ነው፡፡፡ ቀጥተኛና ግልጽ የሆነ መጽሐፍ ነው፡፡ ቁርዓን ለያዘውና ለተገበረው ቀናኢ መንገድ ነው፡፡ ቅዱሱ መጽሐፍ የሚለውን ተከትሎ የተፈቀደውን (ሀላሉን) ላደረገ፣ የተከለከለውን (ሀራሙን) ለራቀ ብርሃን ነው፡፡በእውነትና በውሸት መካከል ያለውን የሚለየው ቁርዓን ነው፡፡ ቁርዓን ቧልት ሳይሆን ጥብቅ ቃል ነው›› ልዩ የረመዳን መገለጫዎች በሚል በአንድ እስላማዊ ድረ ገጽ ላይ ከሠፈረ ጽሑፍ ተቀንጭቦ የተወሰደ ነው፡፡

የእስላም መሠረት የሆነው ቁዱስ ቁርዓን የወረደው በረመዳን ወር ነው፡፡ በጨረቃ ቀን አቆጣጠር ዘጠነኛ ወር ላይ የሚውለው የረመዳን ወር፣ በሃይማኖቱ ተከታዮች ዘንድ የወራት ሁሉ ቁንጮ ተደርጎ ይታሰባል፡፡ ከእስላም ማዕዘናት አንዱ የሆነው ፆም የሚተገበረውም በዚሁ በረመዳን ወር ነው፡፡ በዚህ ቅዱስ ወር የጀነት (የገነት) በሮች ይከፈታሉ ሰይጣንም ይታሠራል፡፡ መልካምነት ጎልቶ የሚሠፍንበት፣ የፈጣሪ ምሕረት የሚበዛበት ወር ነው፡፡ ረመዳን ክፉ ማሰብና መጣላት ቀርቶ የተጣሉ ይቅር የሚባባሉበት መልካም ወር ነው፡፡

የረመዳን ጾም ካለቀ በኋላ የሚከበረው የዒድ አልፈጥር በዓል ቀን ከጨረቃ ጋር ተያይዞ ከተወሰነ በኋላ እናቶች በዓሉን ለመቀበል የሚያደርጉት ደፋ ቀና ይቀጥላል፡፡ ጨረቃ እስክትወጣ ድረስ ግን ሁኔታቸው በጥርጣሬ የተሞላ መሆኑ ነው፡፡ ሊቃውንት እንደሚናገሩት ምንም እንኳ ረመዳን ለአንድ ወር ያህል የሚቆይ ቢሆንም አንዳንድ ወራት 30 ቀናት አይኖራቸውም፡፡ 29 ይሆናሉ፡፡ ስለዚህም የጾም ጊዜ ማብቃቱንና ቀጣዩ ቀን ዒድ መሆኑ የሚበሰረው ምሽት ላይ በምትወጣው ጨረቃ ይሆናል፡፡ ጨረቃን አይቶ የማፍጠር ሱና የተጀመረው ነቢዩ መሐመድ የጨረቃን ገጽታ አይተው በማፍጠራቸው እንደሆነ የሃይማኖት አባቶች ይናገራሉ፡፡

ጨረቃም በወጣች ጊዜ ወትሮው ከሚሰገደው የሰላት ዓይነቶች በተጨማሪ በረመዳን ወር ከምሽቱ አራት ሰዓት ጀምሮ እስከ ሌሊቱ አሥር ሰዓት የሚሰገደው የአተራዊ ስግደት አይኖርም፡፡ በዚህ መሠረትም በዓሉ በማግስቱ እንደሆነ በማረጋገጥ ለበዓሉ የሚውል ምግብ የማዘጋጀት ሒደቱ ተጠናክሮ ይቀጥላል፡፡

በዒድ ዚያራ ትልቅ ቦታ ይሰጠዋል፡፡ ስለዚህም ከቅርብ ቤተሰብ በመጀመር ሌሎች ቤተሰቦቻቸውን ይዘይራሉ፡፡ ‹‹ሃይማኖታዊ ክብረ በዓላትና ክዋኔዎች›› በሚለው የሀረሪ ድርሳን እንደተገለጸው፣ ዚያራ በቀጥተኛ ትርጉሙ ጉብኝት ማለት ሲሆን ለበዓላት እና ለተለያዩ ምክንያቶች ቤተሰብንም ሆነ የጀመዓ አባላትን መጎብኘትን ያካትታል፡፡ ይሁንና በሀረር ዚያራ ሲባል በስፋት የሚታወቀው ለጸሎት፣ በዓላትና ተያያዥ ጉዳዮች ወደ አዋቾች የሚደረግ ጉዞ ነው፡፡ አዋቾች የተቀደሱ ቦታዎች እንደመሆናቸው በነዚህ ቦታዎች ዚያራ የሚደረገው በአብዛኛው በበዓላት ወቅት ሲሆን አልፎ አልፎ ለተለየ ጉዳይ አላህን የሚለምንላቸው የሚፈልጉ ሰዎች አዘቦት ቀናት ዚያራ ሊያደርጉ ይችላሉ፡፡ በዚህ መልኩ በአዋቾች ዚያራ ሲደረግ ጫት፣ ስኳር፣ ነድ፣ እጣን፣ ገንዘብ፣ በግ፣ ፍየል፣ ከብትና ግመል ድረስ ተይዞ ይሄዳል፡፡ እነዚህ በዚያራ ወቅት የሚደረጉ ስጦታዎች የሚበረከቱት ለአዋቹ አስተዳደሪ (ሙሪድ) ሲሆን በዚያ ለሚደረገው ጸሎት እና ትምህርት ማስኬጃነት ይውላል፡፡ ከዚህ በተጨማሪም የአዋቾቹ አስተዳዳሪዎች እርሻ የሌላቸው እና አዋቹን በማገልገል ብቻ የሚኖሩ ከሆኑ የሚተዳደሩት ከዚያራ በሚገኘው ገቢ ነው፡፡

ከዚያራ ጋር በተያያዘ ሌላው ልዩ ጉዳይ የአንድ ቤተሰብ ወይም ቤተዘመድ አባላት የቀደሙ ቤተሰቦቻቸው ዚያራ የሚያደርጉበት አዋች በመሄድ ዚያራ የሚያደርጉ መሆናቸው ነው፡፡

ሀረሪዎች ከእስላማዊ ማንነታቸው፣ ባህልና ወጎቻቸው ጋር የተሳሰሩ ናቸው፡፡ በሀረሪዎች ዘንድ በዋናነት ከሚከበሩት በዓላት መካከል ሸዋል ኢድ፣ አሹራ፣ ሠፈር ፈታህ እና መውሊድ በዋናነት ተጠቃሽ ናቸው፡፡

ሸዋል ዒድ በእስልምና የዘመን አቆጣጠር በሸዋል ወር ፣ የረመዳን ጾም ተጠናቆ ዒድ አልፈጥር በዋለበት በስምንተኛው ቀን የሚከበር በዓል ነው፡፡ ይህ በዓል ኢድ አልፈጥር ከተከበረ በኋላ ስድስት ተከታታይ ቀን ተጹሞ በቀጣዩ ቀን የሚከበርበት ምክንያቱ በእስልምና አስተምህሮ ሴቶች በረመዳን ጾም ወቅት የወር አበባ በሚያዩባቸው ቀናት ጾሙን ስለሚያቋርጡ ያጎድሉትን የጾም ቀናት ለማካካስ እንዲችሉ ለማድረግ ሲባል ነው፡፡ ከዚሁ ጋር ተያይዞ ወንዶች ተጨማሪ እጅሪ (ምንዳ) ለማግኘት ጾሙን የሚጾሙ በመሆናቸው በዓሉ ዒድ አልፈጥር በተከበረ በስምንተኛው ቀን ይውላል፡፡

ሀረሪዎች ይህን ጾም ከሥራ ባህላቸው ጋር እንዲስማማ አድርገው በወሩ የመጀመሪያ ተከታታይ ቀናት እንዲጾም ማድረጋቸው ሁሉም የማኅበረሰቡ አባላት በዓሉን በደመቀ ሁኔታ በራሳቸው ባህልና ወግ መሠረት እንዲያከብሩ ዕድል ፈጥሮላቸዋል፡፡

የሸዋል ዒድ ክብረ በዓል በተለያዩ ሥርዓቶች የታጀበ ነው፡፡ የበዓሉ አከባበር የሚጀምረው ከዋናው በዓል ሁለት ቀን ቀድሞ በየቤቱ እንዲሁም አው አቅበራ እና አው ሹሉም አህመድ በተባሉ አዋቾች ከምሽቱ ሶስት ሰዓት ጀምሮ እስከ ንጋት ድረስ በአዋቂዎች በሚከወን ዝክሪ (መንዙማ) ፈጣሪን ፣ ነቢዩ መሐመድን እና አውሊያዎችን በማመስገንና በማወደስ ሲሆን በበዓሉ ዕለት ደግሞ ሳይቋረጥ ለ24 ሰዓት የሚቆይ ሥርዓት አለው፡፡ የተጠቀሱት አዋቾች የሚገኙት ከሀረር ከተማ በስተ ሰሜን አሱም በሪ አካባቢ እና በስተምሥራቅ ኤረር በርና አርጎ በሪ አቅራቢያ (በቅደም ተከተላቸው) በመሆኑ የአካባቢው ነዋሪዎች ለበዓሉ ለተገኙት ሰዎች በቀይ ወጥ የተዘጋጀ ፍትፍት (አቅሌል) እና ሐሸር ቃዋ (ከወተት ጋር የተፈላ ትኩስ የቡና ገለፈት)፣ ቁጢ ቃሃዋ (ደርቆ የታመሰ የቡና ቅጠል እንደ ሻይ ፈልቶና ከወተት ጋር ተቀላቅሎ)፣ ቡን ቀህዋ (ቡና በወተት) የመሳሰሉ ትኩስ ባህላዊ መጠጦችን አዘጋጅተው ያቀርባሉ፡፡

በሀረሪዎች ሸዋል ዒድ የሚከበረው ተያይዘው በሚመጡ ሰፊ ትርጉም ያላቸው ማኅበራዊ ክዋኔዎች ታጅቦ ነው፡፡ አሁን አሁን በሙጋድ መደራጀቱ እየተዳከመ በመምጣቱ ክዋኔዎቹ መደብዘዝ ቢታይባቸውም ከበዓሉ ጋር ተያይዞ የወደፊት የሕይወት አጋር ልትሆን የምትችል እጮኛን የመምረጥ ባህሉ አሁንም አለ፡፡ ከዚሁ ጋር ተያይዞም ልጃገረዶች በዓሉን ተከትሎ በሚኖሩ ሦስት ተከታታይ ቀናት ከሥራ ነፃ ሆነው የገንዘብ መዋጮ (ሙጋድ መታጫ) በማድረግ ድግስ አዘጋጅተው በየቤታቸው እየዞሩ በመመገብና በመጨፈር በዓሉን ያከብራሉ፡፡

እንደ ሀረሪዎች አገላለጽ፣ ዚክሪ በምስጋና መዝሙሮች የተሞላ አላህ፣ ነቢዩ መሀመድና ቅዱሳን የሚመሰገኑበት የጸሎት ሥነ ስርዓት ሲሆን ቃሉ የምስጋና መዝሙሩ (መንዙማ) መጠሪያ ሆኖም ያገለግላል፡፡ የዚክሪ ክዋኔ ግጥም በዜማ የሚያወጡ ሸኽ እና ዚክሪውን በሚቀበሉ ታዳሚዎች እየተመራ በድቤ (ከረቡ) እና ከእንጨት የተሰሩ ማጨብጨቢያዎች (ከበል) የሚታጀብ ሲሆን ተሳታፊዎች እየተነሱ ክብ ሠርተው በመወዛወዝ (በመጨፈር) ያደምቁታል፡፡

ዚክር የተለያዩ ቋሚ የሆነ ዜማ ያለው እና በቅዱስ ቁርዓን ውስጥ የተጻፉ የምስጋና ግጥሞች የሚዜሙበት ቢሆንም አንዳንድ ጊዜ ከማኅበረሰቡ ሕይወት ጋር የተያያዙ ተጨማሪ ሐሳቦች ሊካተቱበት ይችላል፡፡ ይህ ክዋኔ በዋናነት የሚቀርበው በዓረቢኛ ሲሆን አልፎ አልፎም በሀረሪ፣ አማርኛ፣ ኦሮምኛና ሌሎች ቋንቋዎች የተደረሱ ዚክሪዎች ሊገቡ ይችላሉ፡፡ ዚክሪ በሚደረግበት ወቅት ጫት እየተቃመ፣ ሻይ፣ ቡና እንዲሁም ከቡና ቅጠልና ሐሸር ቀሕዋ የሚዘጋጁ ባህላዊ ትኩስ መጠጦች እየተጠጡ ክዋኔው ለረጅም ሰዓት ይደረጋል፡፡

ዚክሪ በአብዛኛው ከመውሊድ ጋር አብሮ በጸሎት ወቅት፣ በበዓላትና ማኅበራዊ አጋጣሚዎች በሚኖሩበት የሚከወን ቢሆንም ለብቻው የሚዜምባቸው ጊዜያት አሉ፡፡ ከዚህ በተጨማሪም ለተለዩ ሁኔታዎች በተለየ መልክ የሚደረጉ የዚክሪ አይነቶች ያሉ ሲሆን ከነዚህም መካከል “አሙታ ከረቡ” የሚባለውና ለቀብር አስከሬኑ በሚወጣበት ጊዜ የሚከወነው የዚክሪ አይነት ይጠቀሳል፡፡ ይህ የዚክሪ አይነት በለቅሶ ቤት ሴት ሐዘንተኞች፣ ቤተዘመድና የሴት አፎቻ አባላት በተሰበሰቡበት አንድ ሼኽ ተገኝተው የሚከውኑት ነው፡፡ በዋናነት ዚክሪው የሚያተኩረው ስለ ሞትና ከሞት በኋላ ስላለ ሕይወት እንዲሁም የተለመዱ ሌሎች የምስጋና ሐሳቦች ላይ ሲሆን ለሁለት ወይም ሦስት ቀን ጠዋት ጠዋት ይደረጋል፡፡