﻿የኢንተር ዲዛይን ሳምንት መሥራችና ዳይሬክተር መታሰቢያ ዮሴፍ የዲዛይን ሳምንትን ወደ አዲስ አበባ የማምጣት ጥረቷ አምና እንደተሳካ ትናገራለች፡፡ አምና ከዲዛይን ጋር የተያያዙ ጥቂት ዝግጅቶች ለሦስት ቀናት ብቻ ቢካሄዱም ዘንድሮ የመርሐ ግብሮቹን ቁጥር ማሳደግ ተችሏል፡፡ የተሳታፊዎች ቁጥርም ጨምሯል፡፡ ‹‹ዲዛይን ሲባል ብዙዎች ከፋሽን ጋር ብቻ ያያይዙታል፡፡ ዲዛይን ከአልባሳት በተጨማሪ ከምግብ፣ ከቤት ኢንቲርየር ዲዛይንና የከተማ ዕቅድ ጋርም ይያያዛል፤›› ትላለች፡፡ የዲዛይን ጽንሰ ሐሳብ ሁሉንም የማኅበረሰብ አካል ያማከለ በመሆኑ የዝግጅቱ ተሳታፊዎች ቢበራከቱም መልካም ነው ትላለች፡፡

የአዲስ አበባው የዲዛይን ሳምንት በማቆጥቆጥ ላይ ያለ እንደመሆኑ ከሌሎች አገሮች ልምድ ለመቅሰም መሞከሩን ትናገራለች፡፡ ‹‹ሁሉም ነገር ከዲዛይን ጋር ይያያዛል፤›› የምትለው መታሰቢያ፣ እንደ ዱባይ ዲዛይን ዊክ ካሉ ዝግጅቶች ብዙ መማራቸውንም ታስረዳለች፡፡ ሐሳቡን ወደ ኢትዮጵያ ስታመጣው አጋር ድርጀቶች ማግኘት ቀዳሚ ሥራዋ ነበር፡፡ ሐሳቡ አዲስ ከመሆኑ አንፃር ይህ ቀላል አልነበረም፡፡ ሆኖም ከአምና የዘንድሮው የተሻለ እንደሆነና በቀጣይ ዓመታት ዝግጅቱ የበለጠ ሲታወቅ ደጋፊዎቹ እንደሚበዙ ተስፋ ታደርጋለች፡፡ የዘንድሮው የዲዛይን ሳምንት የሰዎች እንቅስቃሴ የሚበራከትበት ማለትም በገናና ጥምቀት በዓላት መካከል የተደረገው የሕዝቡን ትኩረት ለመሳብ እንደሆነም ትገልጻለች፡፡

የዲዛይን ሳምንቱ የተጀመረው በአዲስ አበባ ዩኒቨርሲቲ፣ የኢትዮጵያ አርክቴክቸር፣ ሕንፃ ግንባታና የከተማ ልማት ተቋም ውስጥ በተካሄደ ዐውደ ርዕይ ነበር፡፡ አምስት የተለያየ ትምህርት ክፍል ኃላፊዎች ዲዛይኖቻቸውን ለዕይታ ያቀረቡ ሲሆን፣ ስለ ቦታ አጠቃቀምና የከተማ ዕቅድም ውይይት ተካሂዷል፡፡ ከወቅቱ ልማትና የግንባታ መስፋፋት ጋር በተያያዘ የቦታ አጠቃቀም ምን መምሰል አለበት? የሚለው ጉዳይም ተነስቷል፡፡

መታሰቢያ እንደምትለው፣ ከቤት አሠራር ጀምሮ በጥቅል የከተማ ግንባታ ላይ የማኅበረሰቡ አስተያየት የሚንሸራሸርበት መድረክ መፈጠር አለበት፡፡ ‹‹ዋናው የውይይት መድረክ መፍጠር ነው፡፡ መፍትሔ ሊመጣ የሚችለው እንደ ማኅበረሰብ ስንነጋገር ነው፤›› ትላለች፡፡ እንደ ምሳሌ የምትጠቅሰው በዲዛይን ሳምንት ከተሳተፉ ተቋሞች አንዱ አዋሽ ወይን ስለሚያካሂደው አዲስ ግንባታ ከአካባቢው ማኅበረሰብ ጋር መወያየቱን ነው፡፡

አዲስ ግንባታ ለማካሄድ ያቀደው ድርጅቱ፣ ልደታ አካባቢ ያሉ ነዋሪዎች በመንገድ ዝርጋታና በሌሎችም ተጠቃሚ እንዲሆኑ የሚያስችል ውይይት በዲዛይን ሳምንት አካሂዷል፡፡ የአዋሽ ተሞክሮ የአንድ አካባቢ ማኅበረሰብን በውሳኔ ውስጥ ማሳተፍ ያለውን ጠቀሜታ ለማሳየት እንደረዳቸው መታሰቢያ ትገልጻለች፡፡

የዲዛይን ሳምንን ከፋሽን አንፃር የምትገልጸው የዝግጀቱ ፕሮግራም ማናጀር ናባይት መንግሥተአብ ናት፡፡ እሷ እንደምትለው፣ በሁለት ባለሙያዎች ስለ ፋሽን ፎቶግራፊ ወርክሾፖች ተሰጥቶ ሠልጣኞች ያነሷቸው ፎቶዎች ለዕይታ ይቀርባሉ፡፡      በፋሽንና በፎቶግራፍ ዘርፍ ያሉ ጀማሪና አንጋፋ ባለሙያዎችም ሥራዎቻቸውን ያሳያሉ፡፡ ሥራዎቻቸውን ከሚያሳዩ መካከል ጂሚ ተመስገንና ሰሎሜ ክፍሉ ይገኙበታል፡፡ የፋሽን ሳምንት እስከ ጥር 14 ቀን 2009 ዓ.ም. ስለሚቆይ ሥራዎቹን መመልከትም ይቻላል፡፡ ከዚህ በተጨማሪም የኢንቲርየር ዲዛይነሮችን የሚያሳትፍ ዝግጅትም አለ፡፡ የቀስተ ደመና ፍራሽ ፋብሪካ አዲስ ኢንቲርየር ሾውሩም ጉብኝት እንደተካተተም ትገልጻለች፡፡