﻿‹‹ጣሊያን መልሶ ማጥቃት ሲያረግብን ቦረዳ የሚባል አካባቢ ሄደን ተዋጋን፡፡ ከዚያም ከሺመልስ ሀብቴ ጋር ሆነን ወደ ሸዋ አቅጣጫ ውጊያ ጀመርን፡፡ እስከ አርባጉጉ ድረስ እየተዋጋን ቀጠልን፡፡ ነገር ግን በዚያ መቆየት ስላልቻልን ወደ ባሌ ተጓዝን፡፡ ጣሊያንም እዚያ ድረስ ተከታትሎን መጣ፡፡ እኛም መልሰን ወጋነው፤ ፊታውራሪ ሺመልስ ሲዋጉ፣ ሲዋጉ ቆይተው ሲዳሞና ባሌ ጠረፍ ላይ ሞቱ፡፡ የጣሊያን ኃይል እያየለ በመምጣቱና በሌሎቹም ችግሮች ምክንያት አቅማችን ስለተዳከመ መበታተን የግድ ሆነብን፡፡ እኔም ወደ ሸዋ መጣሁ፡፡

‹‹ሸንኮራ፣ ደጃዝማች ፍቅረማርያም የሞቱበት አገር እንዳለሁ፣ አሁንም ጣሊያን ተከትሎኝ መጣ፡፡ እጄን ሳልሰጥ ስዋጋ ቆይቼ ወደ አድአ አፈገፈግሁ፡፡ ጣሊያንም እንደገና ዱካዬን አፈንፍኖ መጣ፣ ቢሾፍቱ ቡርቃ የሚባል፣ ምንጃር ቡልጋ የሚገኝበት ቦታ ጦርነት ገጠምነው፡፡

‹‹እዚያ በጥይት ተመትቼ ቆሰልኩ፡፡ ከዚያም ብረቴን ቀብሬ ቁጭ አልኩ፡፡ እዚያ እየበላሁ፣ እየጠጣሁ፣ ባንዳው እንዳያሳብቅብኝ፣ ጣሊያንም እንዳያገኘኝ ጎፈሬዬንም ተቆርጬ  እያለሁ የጃንሆይን ወደ አገር መግባት ሰማሁ፡፡ የእሳቸውን መምጣት ስንሰማ አዲስ አበባ ለመቀበል መጣን፡፡ ግን አልመጡም አሉን፡፡ ገሚሱ እሳቸውን ለመቀበል ጎጃም ሄደ፣ እኔ ተመለስኩ፡፡

‹‹ጃንሆይ ከገቡ በኋላ እንደገና መጣሁና እየፎከርን ገብተን ጃንሆይን አገኘናቸው፡፡ እኔ ቀሚስ ለብሼ ከአርበኞቹ ተለይቼ ጃንሆይን እጅ ነሳሁ፡፡ የእኔ ዝና ቀድሞውንም ተሰምቶ ነበርና፣ ደጃዝማች ይገዙ ሀብቴ እጄን ይዘው ለጃንሆይ ፣ ‹ጉድ ላሳይዎት› ብለው አቀረቡኝ፡፡ እኔም ቆንጆ ሆኜ የከተማ ሰው መስዬ ነበር የቀረብኩት፡፡

‹‹ጄኔቭ በነበርንበት ጊዜ፣ በላይነሽ የምትባለው ሴት ትዋጋለች እየተባለ የምንሰማው እሷን ነው?› ብለው ጠየቁ፡፡ ደጃዝማች ይገዙም ‹አዎ› ብለው አቀረቡኝ፡፡ ጃንሆይም በፈገግታ ተቀበሉኝ፡፡ ‹አለሽ እንዴ! ማን ትባያለሽ?› አሉኝ፡፡ እኔም፣ ‹ፊታውራሪ በላይነሽ ነኝ› አልኳቸው፡፡ ‹በስምሽ ተጠሪበት› ብለው ሹመቱን አፀደቁልኝ፡፡››