﻿የደመራ በዓሉም የሚበከረው በባህላዊ እምነት መሪው ግቢ ውስጥ ሲሆን፣ እያንዳንዱ ሰው ችቦ በየቤቱ ለኩሶ በራሱ ቤት ዙሪያ በመዞር ድህነት ውጣ፣ ሀብት ግባ ብሎ መልካም ምኞቹን ከገለጸ በኋላ የተቀጣጠለውን ችቦ የባህላዊ እምነት መሪው ግቢ በተዘጋጀው ደመራ ላይ ወስዶ ይለኩሳል፡፡ በማግስቱ ሰንጋ ይታረድና የደመራው እሳት በነደደበት ቦታ ላይ እሳቱን ለማቀዝቀዝ ሲባል ደም ይፈስበታል፡፡ እያንዳንዱ ሰው ደሙን በእጁ መንካትና ከአመድ ጋር በመለወስ ግንባሩ ላይ ይቀባል፡፡

በኢሮብ ብሔረሰብ በዓሉ ከመድረሱ በፊት ከሐምሌ ወር ጀምሮ ለከብት የሚሆን ግጦሽ መሬት ከማንኛውም እንስሳ ይከለከላል፡፡ ከመስከረም መጀመርያ አንስቶ ወጣቶች ለበዓሉ የሚሆኑ ጌጣ ጌጦችን፣ ከበሮ፣ ችቦ ወዘተ ያዘጋጃሉ፡፡ አባቶችና እናቶች ለበዓሉ የሚሆን ዝግጅት ያደርጋሉ፡፡

ለከብቶች ቀንድና ሻኛ መቀብያ ቅቤ ይዘጋጃል፡፡ ለቤተሰብም እንዲሁ፡፡
ወንዶች፣ ልጃገረዶችና ሙሽራዎች ለውበትና ባህላዊ ጨዋታ ልዩ ዝግጅት ያደርጋሉ፡፡ ከመስከረም 15 ወደ 16 በሚያነጋው ለሊት በግምት ከዘጠኝ ሰዓት ጀምሮ ከብቶቹ ለግጦሽ ተሰማርተው ከጧቱ 12 ሰዓት አካባቢ ወደ በረታቸው ይመለሳሉ፡፡ ፈርጠም ፈርጠም ያሉ ወጣቶችና ጎረምሳዎች ከብቶችን አንድ በአንድ መያዝ ይጀምራሉ፡፡ ሴቶች በእልልታ አጅበው ያልነጠረ ቅቤ ያቀርባሉ፡፡ ታላላቆቹ ፀሎት አድርሰው ከብቶቹን እየመረቁና ባህላዊ ግጥሞችን እየገጠሙላቸው ቀንዳቸው፣ ሻኛቸውና ጀርባቸውን ባልነጠረ ቅቤ ይቀባሉ፡፡

 ይህን ካደረጉ በኋላ የሙሉ ቤተሰብ አባላት ያልነጠረ ቅቤ ተቀብተው በልዩ ልዩ ቅርፃ ቅርፅ የተዋበውን በነጠረና በተቃመመ ቅቤ የተሠራ ገንፎ ቁርስ ይበላሉ፡፡ ወንዶች ከብቶቻቸውንና የሚታረድ በግ ወይም ፍየል ይዘው መስቀል የሚከበርበት መንደር ይሄዳሉ፡፡

በዓሉ በሚከበርበት ቦታ ሲደርሱ እንጨት ይለቀማል፡፡ እንስሳው የሚታረድበት የልዩ ዛፍ ቅጠል ወይም ድንጋይ ምንጣፍ ይዘጋጃል፡፡ የመንደር ሰዎች ከተሰበሰቡ በኋላ በዕድሜ የገፋው የባህል አዋቂ ተመርጦ ፀሎት ይመራል፡፡

 በመቀጠል እንጨት በእኩል አንድ ሜትር ተኩል ተቆርጦ ከመሬት 4 ሳ.ሜ ከፍ ተድርጎ በአራት መዓዘን ይደረደርና በላዩ ላይ ትንንሽ እኩል መጠን ያለው ባልጩት ድንጋይ ወይም ጠንካራ ጥቁር ድንጋይ ይደረደራል፡፡ ንፋስ የሚነፍስበት አቅጣጫ ታይቶ እሳት ይለኮስበታል፡፡ ሥጋም ተጠብሶ ይበላል፡፡

ሴቶች በቅቤ የተሠራውን ገንፎ ተመግበው ባህላዊ ጨዋታ እየተጫወቱ ይውላሉ፡፡ ምሽት ላይ የተዋበ ከቅቤ የተሠራ ገንፎ አዘጋጅተው ወንዶችን ይጠብቃሉ፡፡ ወንዶቹ ሥጋ ለሴቶች ይሰጣሉ፤ ሴቶች ለወንዶች ገንፎውን ይሰጣሉ፡፡
ወደ ማታ የመንደሩ አባወራዎች ከነቤተሰቦቻቸው በቤተክርስቲያን አማካይ ቦታ ይሰባሰቡና ደመራ ይበራል፡፡ ባህላዊ ጨዋታ እየተጫወቱም ያድራሉ፡፡