﻿‹‹መስከረም ጠባ፡፡ የመስከረም ጮራ ዕንቁጣጣሽ ብላ ተግ አለች፡፡ ልጃገረዶች ሳዱላቸውን አሳመሩ፡፡ አደስ ተቀቡ፡፡ እንሶስላ ሞቁ፡፡ ወንዝ ወረዱ፡፡ ቄጤማ ለቀሙ፡፡ ፀአዳ ልብሳቸውን ለብሰው፣ አሽንክታባቸውን አጥልቀው፣ ‹አበባዬ ሆይ - ለምለም› በማለት ተሰብስበው ብቅ አሉ - እንደ ጮራይቱ፡፡ የወርሀ መስከረም ብሩህ ተስፋና ስሜት በምድሪቱ አስተጋባ፡፡ ጠፍ እያለ መጣ ምድሩ፡፡ ወንዙም እየጠራ፡፡ ኩል መሰለ ሰማዩ፡፡ ሜዳው፣ ጋራው፣ ሸንተረሩ ወርቃማ የአደይ አበባ ካባ ለበሰ፡፡ ደመራ ተደመረ፡፡ ተቀጣጠለ ችቦ፡፡ ‹ኢዮሃ አበባዬ - መስከረም ጠባዬ› ተባለ፡፡››

ይህ ሥዕላዊ ሐተታ ደራሲው በዓሉ ግርማ ከ38 ዓመት በፊት፣ በ1972 ዓ.ም. ባሳተመው ‹‹ደራሲው›› በተሰኘው ልቦለዱ የመስከረምን ድባብ የገለፀበት ነበር፡፡ አዲሱ ዓመት በመጣ ቁጥር  የሚታወስ ነው፡፡

የዘንድሮውን 2010 ዓመት አቀባበል ከወትሮው የተለየ ነበር፡፡ የመንግሥት ኮሙዩኒኬሽን ጉዳዮች ጽሕፈት ቤት ከነሐሴ 26 ቀን 2009 ዓ.ም. ጀምሮ እስከ ዋዜማው ጳጉሜን 5 ቀን ድረስ በልዩ ልዩ ስያሜዎችና መሪ ቃላት ተከብሮ አልፏል፡፡ በቅድሚያ ‹‹እኛ ኢትዮጵያውያን የጥቁር ሕዝቦች ተምሳሌት ነን›› የሚል መሪ ቃል የነበረውና መጨረሻ ላይ  ‹‹መጪው ዘመን ለኢትዮጵያ ከፍታ ነው›› በሚል የተከበረው ‹‹የኢትዮጵያ ቀን›› የአሠርቱ ቀናት ማሠሪያ መቋጫ ነበር፡፡

ዩኔስኮ (የተባበሩት መንግሥታት የትምህርት የሳይንስ የባህል ድርጅት)  ልዩ ስለሆነው የኢትዮጵያ ዘመን አቆጣጠር፣ አዲሱ ዓመት ዘመን የሚለወጥበት ንጋት 12 ሰዓት ላይ እንጂ እንደ ምዕራባውያን እኩለ ሌሊት (6 ሰዓት) ስላለመሆኑ፣ ያመቱ መነሻ መስከረም 1 ቅዱስ ዮሐንስ- ዕለተ ዮሐንስ መባሉንና ሌሎች የቀመር ጓዞችን የያዘውን ጥንታዊ የባሕረ ሐሳብ ብራናን (መጽሐፍ) በዓለም ጽሑፍ ቅርስነት ለመመዝገብ በሚመክርበት ጊዜ ላይ ተደርሶ፣ ሚዲያዎችና የሚመለከታቸው አካላት ያለዕውቀት ቅርሱንና ውርሱን እየጣሉት ይገኛሉ፡፡

ከኢትዮጵያ ባሕረ ሐሳብ ጋር የማይተዋወቁት፣ እኩለ ሌሊት ላይ ‹‹አዲስ ዓመት ገባ›› እያሉ ማደናገራቸውን ዓመት ዓመት መቀጠላቸውን ሃይ የሚልም ጠፍቷል፡፡ አዲሱን 2010 ዓ.ም. ለመቀበል በዋዜማው ጳጉሜን 5 ቀን 2009 ዓ.ም. በሚሌኒየም አዳራሽ የኢትዮጵያ ቀንና የአሥሩ ቀናት አከባበር ማጠቃለያ ጭምር ሲከበር፣ ከባሕረ ሐሳብ ጋር የማይተዋወቁት ‹‹አርቲስቶቹ›› እኩለ ሌሊት ላይ አዲሱ ዓመት ያለ ዕውቀት በድፍረት ‹‹ገባ›› ብለዋል፡፡ ርችትም ተተኩሷል፡፡ እነርሱን የተከተለው በአዲስ አበባ በሚገኝ አንድ የሬዲዮ ጣቢያም ‹‹የራሷን የቀን አቆጣጠር የምትከተለው ኢትዮጵያ፣ የ2010 አዲስ ዓመቷን እኩለ ለሊት 6:00 ሰዓት ላይ ተቀብላለች፤›› ብሎ በድምፅም በጽሑፍም አስፍሮታል፡፡ የኢትዮጵያ መከላከያ ሠራዊት አዲሱ ዓመት የሚገባው የገባው ማለዳ 12 ሰዓት መሆኑን ለማብሰር እንደሁሌው 21 ጊዜ መድፉን ተኩሷል፡፡