﻿በትምህርት፣ ጤና፣ በወጣቶች ሥነ ተዋልዶ፣ በአካባቢ ደኅንነትና በተያያዥ ጉዳዮች ዙሪያ የሚያጠነጥኑ ዘጋቢ ፊልሞችን በማስተናገድ የሚታወቀው አዲስ ኢንተርናሽናል ፊልም ፌስቲቫል ያዘጋጀው የሁለት ቀናት ዐውደ ጥናት ነገ ይጀመራል፡፡

ኢኒሽየቲቭ አፍሪካ እንዳስታወቀው ዐውደ ጥናቱ የተዘጋጀው ለመገናኛ ብዙኃን፣ ለመንግሥታዊና መንግሥታዊ ላልሆኑ ተቋማት የፎቶና የቪዲዮ ባለሙያዎች ነው፡፡ ሚያዝያ 23 እና 24 ቀን 2009 ዓ.ም. በሞናርክ ሆቴል ዐውደ ጥናቱ የሚካሄደው፣ የፎቶና ቪዲዮ ባለሙያዎች በሚያቀርቡት ዝግጅት፣ በሚሠሩት ሥራ በምን መልኩ ቢቀርብ ዓላማቸውን ማስተዋወቅ ወይም መግለጽ ይችላሉ በሚለው ዙርያ ነው፡፡

የአገር ውስጥና የውጪም ዘጋቢ ፊልሞችን በማቅረብ የሚታወቀው ፌስቲቫሉ፣ ሚያዝያ 20 ቀን የተጀመረውና በጣልያን ባህል ማዕከልና በሀገር ፍቅር ቴአትር በተከናወነው የዘንድሮ ፌስቲቫል ከ30 በላይ ዘጋቢ ፊልሞች እየተስተናገዱ ነው፡፡

በአገርኛ ጉዳዮች ዙሪያ ከተሠሩ ዘጋቢ ፊልሞች መካከል የመኮንን ሚካኤል ‹‹ሔቨን ኤንድ ኧርዝ››፣ የኪዊኖ ፒኔሮ ‹‹ሮሪንግ አቢስ›› እና የቬንቹራ ዱራል ‹‹ዘ ዋይልድ ይርስ›› ይጠቀሳሉ፡፡