﻿‹‹ይኸውም ያን ጊዜ ታላላቅ ወታደራዊ ሠልፍ በሚደረግበት ክብረ በዓል ላይና በአዘቦቱም ቀናት ልምምድ ለማድረግ ሙዚቀኞቹ ሲወጡ፣ መንገደኛው ሁሉ በታምቡሩ ጉርምርምታና በጥሩምባው ቱማታ እየተመሰጠ ከየአቅጣጫው ተሰብስቦ ያጅባቸውና አብረቅራቂ መሣሪያዎቻቸውን፣ የተሸተረ አለባበሳቸውን፣ ያማረ ትጥቃቸውንና የኅብረት ዕርምጃቸውን በማድነቅ ይከተላቸው ስለነበረ ነው፡፡

‹‹በተለይም በልሁ አባ ቀሮ ጥቂት ነጠል ብሎ ከፊት እየመራ ባለወርቅ ጫማ በትረ ሙዚቃውን ወደ አየር አጉኖ መልሶ በመቅለብ፣ ወደ ፊት ወደ ጎን ሰንዝሮ በመስበቅ፣ ከዚያም በቁንጥር አያያዝ እየተመረኮዘ ሸብ እረብ በማለት፣ በዚያ በቁመቱ ሲሰግር ሲረገረግ አይቶት ያልፈዘዘ ሰው ይኖራል ማለት በእውነት ያስቸግራል፡፡ ይህ ሁሉ ሁኔታ ለእኔ ሁልጊዜ አዲስ ከመሆኑ የተነሳ፣ አንድ ቀን በራስ መኰንን ድልድይ አካባቢ ድንገት አጋጥመውኝ ፈዝዤ እየተከተልኩ በማጀብ ላይ ሳለሁ፣ አካሄዳቸው ወደ ጃን ሜዳ ሠፈራቸው ለመመለስ ኖሮ አርመን ቤተ ክርስቲያን አጠገብ ሲደርሱ ወደ ግራ ታጥፈው የአርባ ደረጃን አቀበት በዝግታ ዕርምጃ ተያያዙት፡፡ እኔ ግን እዛው ቆሜ በዓይኔ ሸኘኋቸው፡፡ የሠልፍ መሪያቸው የበልሁ ሰውነት፣ ከዳሌው አንስቶ ወደ ላይ ያለው አካሉ ከተከተሉት ሙዚቀኞች አናት በላይ ዘልቆ ስለታየኝ፣ በዚህ ግምት ቁመተ አጣራ የሚባሉትን ዓይነት ሁለት ሰዎች ሊያህል ምን ቀረው? የሚል ስሜት አሳድሮብኝ ነበር፡፡››

የፋሺስት ጣሊያን ወረራ ዘመን (1928-1933) ለኢትዮጵያና ኢትዮጵያውያን የመከራና የፍዳ ዘመን ነበር፡፡ ቅድመ ወረራ ሠልጥነው የነበሩት ሙዚቀኞች በመከራው ጊዜ የገፈቱ ቀማሽ የነበሩ ሲሆን፣ ግማሾቹ ሲገደሉ የቀሩም መበታተናቸውን ‹‹ሙዚቃ በኢትዮጵያ›› የሚለው ድርሳን ያስረዳል፡፡ ፋሺስቶች አዲስ አበባ ሲገቡ የነበረው ሹማቸው ባዶሊዮ ተሽሮ ማርሻል ሮዶልፎ ግራሲያኒ ሲሾም፣ በአገሪቱ ላይ በተለይ ከግንቦት 1928 እስከ የካቲት 1929 ዓ.ም. ያወረደው መከራ የፈጸመው ፍጅት በታሪክ ይወሳል፡፡ አቶ በለጠ ገብሬ ያን ዘመን ያን ዓመተ ፍዳ ያስታውሱታል፡፡ በነበረው የጅምላ አፈሳ ሰለባ ከነበሩት መካከል አንዱ የክብር ዘበኛ ሙዚቀኞች ሰልፍ መሪ የነበረው በልሁ አባ ቆሮ ነበር፡፡ ደራሲው እንዲህ አሉ፡-

‹‹የከተማው ሰው ዳር እስከ ዳር ከመበርገጉ የተነሳ አንዳንዱ የደበቀውን መሣሪያ እያወጣ በአዲስ አበባ ዙሪያ ወደ ሚገኙት አርበኞች የጦር አለቆች ሲሄድ፣ የሚበዛው በየቤቱ መዋል ማደሩን ትቶ በዛፍ ውስጥና አልባሌ በሆነ ቦታ እየተሰወረ ፍጻሜውን ይጠባበቅ ጀመር፡፡ የሆነ ሆኖ አፈሳው ቶሎ መቆም ብቻ ሳይሆን የታሰሩትም ሰዎች ሳምንት ባልሞላ ጊዜ ውስጥ ተለቀቁ፣ በብስጭት እንፋሎት የታመቀው የሕዝቡ ስሜት ረገብ ብሎ እንደገና የሰላም አየር የሚተነፍስ መሰለ፡፡ የታሰሩበትም ቦታ ‹‹ዓለም በቃኝ›› የተባለው ታላቁ ወህኒ ቤት እንደነበረ ከተፈቱ በኋላ ሊቄ ገብረ ክርስቶስ ወልደ ዮሐንስ አስረድተው፣ ከእስረኞቹ መካከል አንዳንዶቹ ገና በዚያው መገኘታቸውንና ከነሱ ውስጥ የሚያውቁት በልሁ አባ ቆሮ የተባለውን የክብር ዘበኛ ሙዚቀኛ ሠልፍ መሪ ብቻ መሆኑን ገልጠውልናል፡፡››