﻿ብዙ ተመራማሪዎች ይሓ ለዋና ከተማነት ተመራጭ የሆነችው ለም አፈር ያለው ቦታ ስለሆነ ነው ሲሉ ይገልጻሉ፡፡ አጥኚው በበኩላቸው ከልምላሜ ባሻገር ይሓ በግዙፍ ተራሮች የተከበበ አካባቢ በመሆኑ ከጥቃት ለመዳን የተመቸ በመሆኑ መመረጡን ይገልጻሉ፡፡ ይሓ ለኤርትራ ቅርብ መሆኑ በቀይ ባሕር ለመነገድ መመቸቱ ከተመረጠበት ምክንያት መካከል መሆኑን የሚገልጹም መረጃዎች አሉ፡፡ በአካባቢው ዝሆንና ዋልያ መገኘታቸውም ተመራጭ እንዳደረገው ይገልጻል፡፡ በይሓ ግንብ የዋልያና ዝሆን ምስሎች ተቀርፀው መገኘታቸው እንስሳቱ ይሰጣቸው የነበረውን ቦታ ያመላክታሉ፡፡

ግንቡ ለዘመናት ተጠብቆ ለመቆየቱ እንደምክንያት ከሚነሱት አንዱ በአቅራቢያው ቤተ ክርስቲያን መገንባቱን ነው፡፡ ቤተ ክርስቲያን አቅራቢያ መገኘቱ ከሰው ሠራሽ ችግሮች ቢጠብቀውም፣ ግንቡ የተሠራባቸው ግብዓቶች በአየር ንብረት መለዋወጥና በመሰል ተፅዕኖዎች እንዳይጎዳ የሚያስችሉ መሆናቸው ያለው ጠቀሜታ ተመልክቷል፡፡

ትግራይ አካባቢ ያሉ መኖሪያ ቤቶች የይሓ ግንብን የኪነ ሕንፃ ጥበብ የተከተሉ እንደሆኑ ባለሙያዎች ይናገራሉ፡፡ የይሓን ሥልጣኔ የወረሱት አክሱማውያንም ይህንኑ ተከትለው ነበር፡፡ በቅድመ አክሱማዊ ሥልጣኔ በሰሜን ኢትዮጵያ የሚጠቀሱት ሐውልቲ መላዞ፣ አዲስ ግላማ፣ ቶኮንዶ፣ ይሓና ኮአይቶ ሲሆኑ፣ ይሓ ከሁሉም ዕድሜ ጠገቡ ነው፡፡

በአካባቢው የመጀመሪያ ሰፋሪዎች የነበሩት ሳባውያን ለአክሱማይት መንግሥት መሠረት ጥለዋል፡፡ በአክሱማዊ መንግሥት በአራተኛው መቶ ክፍለ ዘመን በንጉሥ ኢዛና ቀዳሚነት በመንግሥት ደረጃ ኢትዮጵያ ክርስትናን ተቀበለች፡፡ የወቅቱ መገበያያ ሳንቲሞች የመስቀል ምልክት ያለባቸው ሲሆን፣ እንደ ይሓ ባሉ ቅድመ አክሱማዊ መንግሥት ሥፍራዎች ጨረቃና ሌሎችም ምስሎች መገበያያ ላይ ይከተሉ እንደነበር መረጃዎች ያሳያሉ፡፡

 ከሦስት ምዕት ዓመት በላይ የሚሆን ታሪክን በጉያዋ የያዘችው ይሓ፣ አሁን ላይ ይፋ ከሆኑትም በላይ ለወደፊት በርካታ ቅርሶች እንደሚገኙባት የተመራማሪዎች እምነት ነው፡፡ አሁን ባለው ሁኔታ ግራት በዓል ግብሪ ቤተ መንግሥት፣ የአቡነ አፍፄ ቤተ ክርስቲያንና የይሓ ግንብ በስፋት እየተጎበኙ ይገኛሉ፡፡