﻿የኤሌክትሪክ ኃይልና የኢንተርኔት ሽፋን ውስንነት በሥራቸው ላይ እንቅፋት እንደፈጠረባቸውና አፋጣኝ መፍትሔ ሊበጅለት እንደሚገባ ይናገራሉ፡፡ የእነዚህ አገልግሎቶች ተጠቃሚ ለመሆን ንድፈ ሐሳብ ሲያቀርቡ ቶሎ ምላሽ እንደማይሰጥም ያክላሉ፡፡ የቱሪስት መዳረሻ በሆኑ ቦታዎች በባህልና ቱሪዝም ዘርፍ አገልግሎት የሚሰጡ ተቋማት የመሠረተ ልማት አለመሟላት በቱሪዝሙ ላይ ያለውን አሉታዊ ተፅዕኖም ይጠቀሳሉ፡፡

የሶማሌ ክልል ኢንቨስትመንት ቢሮ ኃላፊ አቶ አብዱልናስር መሐመድ የውጭ ጉዳይ ሚኒስትር፣ የዳያስፖራዎች ማኅበር የኢትዮጵያ ኤሌክትሪክ ኃይል ኮርፖሬሽን፣ ቴሌኮሙዩኒኬሽንና ኢሚግሬሽን መካከል ቅንጅት ቢኖር ለችግሮቹ መፍትሔ ለማግኘት እንደሚቀል ያምናሉ፡፡

ኢትዮጵያ ያሏትን የተፈጥሮም ይሁን ሰው ሠራሽ ሀብቶች ጥቅም ላይ ለማዋል የባህልና ቱሪዝም ዘርፍ ኢንቨስትመንት ያለው ጠቀሜታ ግልጽ ነው፡፡ ለኢንቨስትመንት የተመቻቸ ሁኔታ አልተፈጠረም ሲባል ግን የዳያስፖራዎችን ውጣ ውረድ ከሌላው ባለሀብት በተለየ የሚያዩት አሉ፡፡ አቶ ከበደ ሌሌማ አስጐብኚ ድርጅት አላቸው፡፡ ከገንዘብ በተጨማሪ ዓለም አቀፍ ተሞክሮ ይዘው ወደ ኢትዮጵያ የሚመጡ ኢንቨስተሮች የተመቻቸ አካሄድ እንዲፈጠርላቸው መጠየቅ ተገቢ ቢሆንም፣ ከሌላው ባለሀብት የተለየ አሠራር ይፈጠር ማለት እንደማይቻል ይናገራሉ፡፡ ‹‹ዳያስፖራ በመሆናችን የተለየ ነገር ይደረግልን አይባልም፡፡ ሁሉም እኩል እየሠራ ችግሮቹ ይፈቱለት፤›› ይላሉ፡፡

ዳያስፖራዎች ወደ ኢትዮጵያ እንዲመጡ መቀስቀስ ብቻ ሳይሆን የኢንቨስትመንት ዘርፍ ቢሮክራሲ መቀረፍ እንዳለበት፣ ዳያስፖራዎች ስለሚገጥሟቸው እንቅፋቶች ቅሬታ ለማቅረብ ወደ ባህልና ቱሪዝም ሚኒስቴር ወይም የመሥሪያ ቤቱ የክልል ቢሮዎች ሲሄዱ በአግባቡ እንዲስተናገዱም ያሳስባሉ፡፡

በተያያዥም በባህልና ቱሪዝም ዘርፍ ያሉ የኢንቨስትመንት አማራጮች በሆቴልና በአስጐብኚ ድርጅት ብቻ መገደብ እንደሌለባቸው ዳያስፖራዎቹ ይናገራሉ፡፡ ለግዠሪ ፈርኒቸር አፓርትመንትና ቡቲክ ሆቴልን የመሰሉ በሌላው ዓለም የተለመዱ አገልግሎት ሰጪ ተቋሞች በኢትዮጵያም እንዲስፋፉ ይጠይቃሉ፡፡

የባህልና ቱሪዝም ሚኒስትር ዲኤታ ወ/ሮ ታደለች ዳለቾ የኢንቨስትመንት ማነቆ የሆነው የመሠረተ ልማት ዝርጋታ ውስንነት የአገሪቱ አጠቃላይ ችግር መሆኑን ይናገራሉ፡፡ ችግሩን ለመቅረፍ በሚደረገው ጥረት ከጊዜ ወደ ጊዜ ለውጥ እየመጣ መሆኑንም ያክላሉ፡፡ የአገሪቱ ቅርሶች ብዙ መሆንና በዓለም አቀፉ የሳይንስ፣ የባህልና ትምህርት ማዕከል መዝገብ መስፈር ብቻ የቱሪስቶችን ቁጥር እንደማይጨምር ሚኒስትር ዲኤታዋ ይናገራሉ፡፡ የባህልና ቱሪዝም ዘርፍ አገልግሎት ሰጪዎች መጠናከር ቱሪስቶችን እንደሚስብና የቆይታ ጊዜያቸውን እንደሚያረዝም ይገልጻሉ፡፡

ዳያስፖራዎች በኢንቨስትመንት ረገድ በቂ ማበረታቻ እንደማይደረግላቸው ያቀረቡትን ቅሬታ በተመለከተ፣ ሙሉ በሙሉ ባይሆንም ከቀረጥ ነፃ ቁሳቁሶችን እንዲያስገቡ በመፍቀድና በሌላም መንገድ ድጋፍ እየተደረገላቸው እንደሆነ ይናገራሉ፡፡ በሌላ በኩል ማበረታቻዎች ሲደረጉ ያለአግባብ ጥቅም ላይ እንዳይውሉ ጥንቃቄ እንዲደረግም አሳስበዋል፡፡ ከቀረጥ ነፃ አገልግሎትን ከቱሪዝም ጋር ግንኙነት ለሌላቸው ነገሮች የሚጠቀሙ እንዲሁም ከቀረጥ ነፃ የገቡ ቁሳቁሶችን ከገቡበት ዓላማ ውጪ የሚያውሉ መኖራቸውን ይገልጻሉ፡፡