﻿ሙዚቃው አልማዝ ስለተባለች ሴት ይምሰል እንጂ፣ በሌተና ጄኔራል አማን አምዶም፣ ብርጋዴዬር ጄኔራል ተፈሪ በንቲና ሌተና ኮሎኔል መንግሥቱ ኃይለ ማርያም መካከል የነበረውን የሥልጣን ሽኩቻ የሚወርፍ ነው፡፡

ሙዚቀኛው አሁን የሚሠሩ ሙዚቃዎችን ከቀድሞዎቹ ጋር ሲያነፃፅር፣ ጥልቅ መልዕክት ያላቸው ሥራዎች ቁጥር እየቀነሰ መጥቷል ይላል፡፡ ይህ ደግሞ ሙዚቃው ለነባራዊው ፖለቲካዊ ሁኔታ ያለውን አስተዋጽኦ ውስን ያደርገዋል፡፡ የቀድሞ ሙዚቃዎች ይዘታቸው የየወቅቱን ሥርዓት መደገፍም ይሁን መንቀፍ ጠንካራ ነበሩ፡፡ በዳዊት እምነት፣ ዛሬ ከሚሠሩ ሙዚቃዎች አብላጫው ንግድ ተኮር ናቸው፡፡ በኅብረተሰቡ ዘንድ መልዕክት አዘል ሙዚቃ የሚሠሩ ድምፃውያንን በየጎራው የመፈረጅ ሁኔታም አለ፡፡ የሚደግፉትና የሚተቹት በተለያዩ ፓርቲዎች ጐራ ይፈረጃሉ፡፡ ‹‹ሙዚቀኛው ሐሳቡን በነፃነት የሚያስተላልፍበትና የማይፈረጅበት ሁኔታ መፈጠር አለበት፤›› ይላል፡፡

ሐሳቡን የሚጋራው በዜማ ማህሌት የሬዲዮ መርሐ ግብር የሙዚቃ ትንተናዎቹ የሚታወቀውና የኢትዮጵያ ሙዚቀኞች ማኅበር ፀሐፊ ማኅተመ ኃይሌ፣ ዛሬ ዛሬ ሙዚቀኞች የሕዝብን ስሜት የሚያንፀባርቁ ሥራዎች በብዛት የማይሠሩት ስለሚፈሩ ነው ብሎ ያምናል፡፡ ሙዚቀኞቹ በዘፈናቸው ሊደርስባቸው የሚችለውን በመገመት ግለ ቅድመ ምርመራ ያደርጋሉ፡፡ ‹‹የዘመኑ ሙዚቀኛ ራሱ በራሱ ላይ ቅድመ ምርመራ ያደርጋል፡፡ የቀድሞ ሙዚቀኞች በሥራዎቻቸው የደረሰባቸውን ጫና በማየትም ሊሆን ይችላል፤›› ሲል ይገልጻል፡፡

በባለሙያው ገለጻ፣ አንዳንዴ ከሙዚቃው መልዕክት ይልቅ ዘፋኙ ሥራውን ያቀረበበት ቦታ ላይ ሲተኮርበት ሁሉ ይስተዋላል፡፡ የት ቦታ ተገኝቶ ዘፈነ? በሚል ሙዚቀኞች ይመዘናሉ፡፡ ነገሩም ትርጉም ይሰጠዋል፡፡ ሙዚቀኞች ከኅብረተሰቡ ጋር ላለመጋጨት ራሳቸውን የሚያቅቡበት ጊዜም አለ፡፡ ማኅተመ ‹‹ሙዚቃ ብቻ ሳይሆን ኪነ ጥበብ ከፍርኃት ነፃ መሆን አለበት፡፡ መንግሥትም ሙዚቃም ከሕዝብ እንደመውጣታቸው የሕዝብን ስሜት መጋራት አለባቸው፤›› ይላል፡፡ ብልህ መሪ ሙዚቃ ከሚያስተጋባው የሕዝብ ድምፅ ትምህርት እንደሚወስድም ያክላል፡፡

የኢትዮጵያን ባህላዊና ዘመናዊ ሙዚቃ ከታሪካዊ፣ ማኅበራዊ፣ ባህላዊና ፖለቲካዊ ዐውድ አንፃር የሚያትተው የስሜነህ በትረዮሐንስ ጥናት ላይ ከአዝማሪዎች ጀምሮ በዘመናዊው ሙዚቃ የሚጠቀሱ ሥራዎች ተዳሰዋል፡፡ በኢትዮጵያ የዘመናት የውስጥና የውጭ ጦርነት ቀረርቶ፣ ሽለላና ፉከራ የነበራቸውን ቦታ ይገልጻል፡፡ ‹‹አዝማሪ ምን አለ?›› የሚለው አባባል አዝማሪ የሕዝቡን ስሜት በማንፀባረቅ ያለውን ትልቅ አስተዋጽኦ ይጠቁማል፡፡ ያስተዋሉትን ኢፍትሐዊነትና የአስተዳደር ችግርን በቅኔ አዘል ሙዚቃ ያሰማሉ፡፡