﻿የጥንታዊት ኢትዮጵያ ጀግኖች አርበኞች ማኅበር ፕሬዚዳንት ልጅ ዳንኤል ጆቴ መስፍን፣ የኢጣሊያንን ወረራ ማሸነፍና አገሪቱን ነፃነት ማቀዳጀት የተቻለው መላው የኢትዮጵያ ሕዝቦች በአንድነት በመተባበራቸው መሆኑን በጽንኦት አስረድተዋል፡፡ አሁን ባለው የሀገሪቱ ሁኔታም በወጣቱ ዘንድ ተመሳሳይ ኅብረትና አንድነት እንደሚያስፈልግ ተናግረዋል፡፡

የዛሬው ትውልድ የዓድዋን ታሪክ እያስታወሰ ሲዘክር ማየቱ አስደሳች መሆኑንም ፕሬዚዳንቱ ተናግረዋል፡፡ ‹‹የዓድዋ በዓል አከባበርን ሳይ፤ ወጣቶች የሚሔዱበትን ጐዳና አያለሁ፡፡ መንገዱ ብሩህና ሀገሪቱም የተለየች እንደምትሆን ያሳየኛል፤›› ብለዋል፡፡ የታሪክ አሻራ የሠፈረባቸው ሐውልቶች ለልማት በሚነሡበትም ሆነ በሚታደሱበት ወቅት ጥንቃቄ እንዲደረግም አሳስበዋል፡፡

የዘንድሮው የዓድዋ ድል ከቀደሙት ዓመታት በበለጠ ትኩረት ተሰጥቶት በድምቀት መከበሩ አስደሳች መሆኑን ልጅ ዳንኤል ተናግረዋል፡፡ ‹‹አገሪቱ ዛሬ ለምትገኝበት ሁኔታ መሠረት የጣለውን የዓድዋ ድል መላው የኢትዮጵያ ሕዝብ በድምቀት ማክበር አለበት፤›› ብለው፣ በዓድዋ ተራሮች ለድሉ መታሰቢያ የሚሆን ሐውልት እንዲቆም አሳስበዋል፡፡ ‹‹በዓድዋ ተራሮች ለተጋደለው ሕዝብ መታሰቢያ የሚሆን ሐውልት እንዲቆም አደራ እላለሁ፤›› ብለዋል፡፡

በቅርስ ጥናትና ጥበቃ ባለሥልጣን የቅርስ ምዝገባ ቁጥጥርና ደረጃ ማውጣት ዳይሬክቶሬት ዳይሬክተር አቶ ኤፍሬም አማረ ተመሳሳይ አስተያየት ሰንዝረዋል፡፡ ‹‹የኢትዮጵያ ጀግኖች በከፈሉት መስዋእትነት የመላው ጥቁር ሕዝብ ኩራት የሆነ ድል አስገኝተዋል፤›› ብለው፣ ምንም እንኳን በጦርነቱ ወቅት ከኢትዮጵያ የተወሰዱ ቅርሶች ቢኖሩም፣ የአገሪቱ ቅርሶች እንዳይመዘበሩ ድሉ ከፍተኛ አስተዋጽኦ እንዳበረከተ ተናግረዋል፡፡ በመላው ዓለም ዘንድ ያስተጋባው ድል ሲከበር የዓድዋ ተራሮች መዘንጋት እንደሌለባቸው ተናግረዋል፡፡ አካባቢው በኢኮቱሪዝም በልጽጐ የሚጠበቅበትና የሚጐበኝበት ዕድል መፈጠር እንዳለበት አክለዋል፡፡     

ኢትዮጵያ በንጉሠ ነገሥቷ ዳግማዊ ምኒልክ ጠቅላይ አዝማችነት በወራሪው የኢጣሊያ ሠራዊት ላይ ድል የተቀዳጀችው የካቲት 23 ቀን 1888 ዓ.ም. እንደነበር ይታወሳል፡፡