﻿ከብዙ ወጣት ደራስያን ጋር ከዮሐንስ አድማሱ፣ ብርሃኑ ዘርይሁን ጋር የተለየ አቋም ነበረኝ፡፡ ከዮሐንስ ጋር ከሥነ ጽሑፍ ይልቅ የጓደኝነት ግንኙነት ነበረን፡፡ በጣም በጣም አደንቀው የነበረና አሁንም የማደንቀው የአማርኛ ባለቅኔ ብዬ የምገምተው ገብረክርስቶስ ደስታ ነው የተረሳ፡፡ የተረሳ ስል ግጥሞቹ ተሰብስበው በመጽሐፍ መልክ አልወጡም፡፡ ከአቶ መንግሥቱ ለማ ጋርም ጓደኞች ነን፡፡ አንዳንዶቹን ግጥሞቹን በጣም አደንቃቸው ነበር፡፡ እሱ እኔ ላይ ተፅዕኖ ሳይኖረው አይቀርም ብዬ እገምታለሁ፡፡ ምክንያቱም መጻፍ ሳልጀምር ነው የሱን ግጥም እሱ ሲያነብ መስማት የጀመርኩት፡፡ እንዲያውም ልጅነት ውስጥ ‹‹ቱሉዝ ገምቤላ›› የምትል አንድ ግጥም አለች፡፡ እሷ ያለጥርጥር የመንግሥቱ ተፅዕኖ አለባት፡፡

አንዳንድ ጸሐፊዎች ወይም ገጣሚዎች አካባቢያቸው ያለውን የሰው ሕይወት ሆነ፣ የማኅበራዊ ሆነ፣ የመሬት አቀማመጥ፣ ቅጠላ ቅጠሉን ይጽፋሉ፡፡ አንዳንድ ደግሞ ከሐሳብ ነው የሚጽፉት ግብ አላቸው፡፡ ወይ የማስተማር ወይ የመቀስቀስ (እንደ ፉከራ) ወይ ሕይወት ከበደኝ ብሎ እሮሮ የማሰማት ዓለማ አለው፡፡ ሌላው መንገድ የሰው ልጅ ውጪው ብቻ ሳይሆን ውስጡም ሕይወት አለውና የውስጡ ብዙ ጊዜ እውጪ አንፀባርቆ አይታይም፡፡ እኔን በተለይ የሚስበኝ ይኼ ነው፡፡ ነገር ግን ወስኜ ‹‹ጥበብ ለጥበብነቱ ሲባል›› ብዬ ተነስቼ አላውቅም፡፡ ልጅም ሆኜ ወደዚያ ይስበኝ ነበር፡፡ እንዳጋጣሚ በልጅነቴ የመጀመሪያዬን ግጥም 10 ሳንቲም ነበር ሸጥኳት፡፡ ጎረቤታችን የነበረች አንድ ወጣት ሴት ከአንድ ወጣት ጋር ፍቅር ይዟት 10 ሳንቲም ከፍላ እሷ ናት ግጥም ያጻፈችኝ፡፡  የግጥሙም አለመወደድ ይሁን ወይም የሷ የትም አልደረሰም፡፡ እና እሱ ተፅዕኖ አሳደረብኝ፣ ግብ ለማጣት አይለም፡፡ ግብ መጀመሪያ ላይ ወስኜ እንዲህ ይሁን ብዬ አልነበረም የምጽፈው፡፡ ውስጤ ያለውን እንደመጣም ነበር የምጽፈው፡፡

አሁን ደግሞ ለኔ እንደሚመስለኝ ዛሬ የምጽፈው ግጥም ሳየው ግጥሙን አንብቤ የሚለው ሁሉ ዛሬ ካወቅሁት ባይታተም ግዴለኝም፡፡ አሜሪካ እንድ አሥራ ሦስት ግጥሞች አንድ የግጥም መድበል ውስጥ ወጥተዋል፡፡ እንግሊዝ አገርም አንድ ሁለት ወጥተዋል፡፡ ካናዳም ወጥተዋል፡፡ እና እንዳጋጣሚ ወዳጅ አግኝቷቸው ፎቶ ኮፒ ልኮልኝ ሳያቸው ያኔ ምን እንደሆኑ አላውቃቸውም ነበር፡፡ አሁን ነው የምረዳቸው፡፡ አንብቤው ግጥሙ በሙሉ ለራሴ ግልጽ ሆኖ ከታየኝ የትናንትናውን፣ ያለፈውን እንደማወራ መስሎ ስለሚሰማኝ አላስቀምጣቸውም፡፡ ግጥም እንደዚህ መጻፍ ጥሩ አይደለም ማለቴ አይደለም፡፡ እያንዳንዱ አናፂ ሆነ ጸሐፊ የየራሱ ባህርይ ስላለው የኔ ባህርይ ወደ ውጭው አይደለም ማለቴ ነው፡፡ ግብ በሚመለከት ግን እኔ ባልወስነውም ያገኛል፡፡