﻿ተማሪዎቹ በተለያዩ ተጋባዥ ዓለም አቀፍ መምህራንና የፊልም ባለሙያዎች ከመሠልጠናቸው አንፃር ንግድ ተኮር (ኮሜርሻል) ከሆነ ሲኒማ ወጣ ባለ መልኩ ምርምር የታከለባቸው (ኤክስፐርመንታል) ሥራዎች በማቅረብ እንደሚሳተፉም ተስፋ ያደርጋሉ፡፡     

በትምህርት ክፍሎቹ ያስተምሩ ከነበሩ መምህራን አብዛኞቹ ከተለያዩ አገሮች የተውጣጡ ባለሙያዎች ናቸው፡፡ ይህ መምህራኑን ለማግኘት ከነበረው ውጣ ውረድ በተጨማሪ በወጪ ረገድም ትምህርት ቤቱን እንደተፈታተነው ዳይሬክተሩ ይናገራሉ፡፡ ‹‹ተማሪዎቹ የዩኒቨርሲቲውን ክንድ የሚፈታተን ወጪ ወጥቶባቸዋል፡፡ በዘርፉ የዓመታት ልምድ ያላቸው ባለሙያዎች ተጋብዘው ተማሪዎቹ ከልምዳቸው እንዲማሩ ለማድረግ ጥረት ተደርጓል፡፡ ተመራቂዎቹ ወደ ሥራ ከገቡ በኋላ በሥራዎቻቸው ሌሎችንም ያስተምራሉ፡፡ በቅርብ ጊዜ ጥሩ ጥሩ ፊልሞች እንደምናይ አምናለሁ፤›› ይላሉ፡፡

በቀጣይ ትምህርት ቤቱ በአዲስ አበባ ዩኒቨርሲቲ የሥነ ጥበባት ኮሌጅ ሥር ካሉ የትምህርት ተቋሞች መምህራንን በመውሰድ በድህረ ምረቃ የትምህርት ክፍሎቹ ሥልጠና እንዲሰጡ የማድረግ ዕቅድ እንዳለውም ያክላሉ፡፡ በክዋኔ (ፐርፎርማንስ) ረገድ ከቴአትር ጥበባት ትምህርት ክፍል፣ በድምፅ (ሳውንድ ሥልጠና) የያሬድ ሙዚቃ ትምህርት ቤትና ከኮምፖዚሽንና ኢሜጅ ሜኪንግ ጋር በተያያዘ የአለ የሥነ ጥበብና ዲዛይን ትምህርት ቤት መምህራንን የማሳተፍ ሐሳብ አለ፡፡ ‹‹የኛው መምህራን የማያስተምሩ ከሆነ በውጭ ባለሙያዎች ብቻ የትምህርት ክፍሎቹን ቀጣይነት ማረጋገጥ አይቻልም፤›› በማለት ዳይሬክተሩ ያስረዳሉ፡፡

የትምህርት ቤቱ የመጀመሪያና ሁለተኛ ዲግሪ ተመራቂዎች ዐውደ ርዕይ ከነሐሴ 17 ቀን 2008 ዓ.ም. ጀምሮ ለአንድ ወር የሚቆይ ሲሆን፣ ዳይሬክተሩ እንደሚሉት፣ ዐውደ ርዕዩ ተማሪዎች ከሥነ ጥበቡ ማኅበረሰብ ጋር የሚገናኙበት መድረክ ይሆናል፡፡ ‹‹ሥዕል፣ ሠዓሊና ተመልካቹ ከመገናኘቱ በተጨማሪ የሦስትዮሽ ንግግር ይደረጋል፡፡ ለተማሪዎቻችንም ጥሩ ልምድ ይሆናል፡፡ ዐውደ ርዕዩ የመጨረሻ ትምህርታቸው ማለት ነው፡፡ ተመራቂዎቹ በሥራዎቻቸው ማኅበረሰቡን ይጠይቃሉ፡፡ ማኅበረሰቡም ስለሥራዎቻቸው ይጠይቃቸዋል፤›› ይላሉ፡፡

በዐውደ ርዕዩ የተመራቂዎችን ሥራዎች ከማሳየት ባሻገር በትምህርት ቤቱ ለረጅም ዓመታት ያስተማሩ እውቅ የሥነ ጥበብ ባለሙያዎችና መምህራንም ይሸለማሉ፡፡ መምህራኑ ከሦስት አሠርታት በላይ ያስተማሩና በትምህርት ቤቱ ተማሪዎችና መምህራንም በሙያ ብቃታቸው የተከበሩ መሆናቸውን ከዳይሬክተሩ ገለጻ ለመረዳት ተችሏል፡፡

‹‹ለዓመታት በላቀ ሁኔታ ያስተማሩ የሥነ ጥበብ ባለሙያዎች በመሆናቸው እውቅና እንሰጣቸዋለን፡፡ መምህራኑ በህትመት ጥበብ ለረጅም ዓመት ያስተማሩት አብዱልራህማን ሸሪፍ፣ በኪነ ቅርጽና በትምህርት ቤቱ የአስተዳደር ሥራም ብዙ የሠሩት ታደሰ በላይና ለረጅም ዓመታት በትጋት ያስተማሩት ዘሪሁን የትምጌታ ናቸው፡፡ በኢትዮጵያ ሥነ ጥበብ ያላቸውን ትልቅ ቦታ ከግምት በማስገባትም ማመስገን ተገቢ ነው፤›› ይላሉ፡፡

ለቀደምቶቹ ባለሙያዎች በወጣቶቹ ፊት እውቅና መስጠት ወጣቶችን ለበለጠ ሥራ ለማነሳሳት እንደሚረዳም ይገልጻሉ፡፡ ከመምህራኑ በተጨማሪ ከዘንድሮ ተመራቂዎች መካከል ከፍተኛ ውጤት ያመጣው ተማሪ መስፍን ተስፋም ይሸለማል፡፡      