﻿በስሙ ዐውደ ርዕይ የተካሄደለት አልፍሬድ እ.ኤ.አ. በ1854 ስዊዘርላንድ ተወለደ፡፡ ኢትዮጵያ እንዲመጣ የጋበዙት ዳግማዊ አፄ ምኒልክ ነበሩ፡፡ እ.ኤ.አ. በ1879 ወደ ኢትዮጵያ ከመጣ በኋላ ለሁለት ዓመት ለመቀመጥ ቢያቅድም፣ ለዓመታት በአገሪቱ ኖሯል፡፡ በወቅቱ በአገሪቱ እጅግ ታዋቂ ከነበሩ አውሮፓውያን አንዱ ነው፡፡

ከአፄ ምኒልክ ቤተ መንግሥት፣ ከበርካታ መንገዶችና ድልድዮች ግንባታ በስተጀርባ ነበር፡፡ ከኢትዮጵያ ወደ ጂቡቲ የሚወስደው የባቡር ሐዲድ ግንባታ ከሥራዎቹ በአጠቃላይ ትልቁን ቦታ የሚወስደው ነው፡፡ ሐዲዱ በሕይወት ሳለ ቢጠናቀቅም በገንዘብ እጥረት ሳቢያ ሥራ የጀመረው እ.ኤ.አ. በ1917 ሕይወቱ ካለፈ በኋላ ነበር፡፡

የንጉሡ አማካሪ የነበረ ሲሆን፣ አማርኛ አቀላጥፎ ይናገር ነበር፡፡ ከንጉሡ ጋር የነበራቸው ወዳጅነትም በታሪክ ይወሳል፡፡ በአዲስ አበባ ከተማ ግንባታና በጦር መሣሪያ ዝግጅት የነበረው አስተዋጽኦም አይዘነጋም፡፡ ኢትዮጵያ ከውጭ ታስመጣ የነበረውን የጦር መሣሪያ በመቀነስ ረገድ ፈጠራዎቹ እንዳገዙም ይነገራል፡፡ ከ1897-1907 የአገሪቱ የውጭ ጉዳይ ሚኒስትር ነበር፡፡ በውኃና የኤሌክትሪክ መስመር ዝርጋታ፣ በኦፊሺያል መገበያያ፣ በፖስታ አገልግሎት ረገድም ስሙ ይጠራል፡፡ ለ27 ዓመታት በኢትዮጵያ ከኖረ በኋላ ወደ ትውልድ አገሩ ተመልሶ በ61 ዓመቱ አርፏል፡፡

በአንድ ወቅት በንጉሡ አማካሪነቱ ዘመን ስለነበረው አስተዋጽኦ የሚያሳይ ዐውደ ርዕይ በዙሪክ፣ ኢትኖግራፊክ ሙዚየም ቀርቦ ነበር፡፡ ዘመናዊነትን ለኢትዮጵያ ለማስተዋወቅ ከፍተኛ ጉጉት ያላቸው ንጉሡ ጋር በሚሠራበት ወቅት ያነሳቸው በርካታ ፎቶዎች በሙዚየሙ ይገኛሉ፡፡ በጐተ ኢንስቲትዩት መሰል ዐውደ ርዕይ በመታየት ላይ ይገኛል፡፡ አልፍሬድ በኢትዮጵያ የፎቶግራፍ ጥበብ ታሪክም ከሚጠቀሱ ባለሙያዎች አንዱ ነው፡፡