﻿ቤተሰቦቹ፣ ጓደኞቹና አድማጮች ልጅ ሚካኤል፣ ልጅ ማይክና ፋፍን እያለዋወጡ የሚጠሩት ድምፃዊው፣ የሂፕ ሃፕ አርቲስት የመድረክ ስም ከምዕራባውያን ጋር መመሳሰል አለበት የሚል አመለካከት ያላቸው እንዳሉም ይናገራል፡፡ ስም ከመጠሪያነት ባለፈ ስለ ሙዚቀኛው ማንነት መግለጽ ጉልበት እንዳለበት የሚያምነው ልጅ ሚካኤል ግን ሂፕ ሃፕን አገርኛ ገጽታ ማላበስ በመድረክ ስምም እንደሚገለጽ ያስረዳል፡፡

ሳሙኤል ብርሃኑ መጠሪያ ስሙ ሲሆን፣ ለመድረክ ስምነት የመረጠው ሳሚ ዳን በተለይም ‹‹ከራስ ጋር ንግግር›› የተሰኘ አልበሙን ከለቀቀ በኋላ ዕውቅና አግኝቷል፡፡ ስሙን በማቆላመጥ ሳሚ ሲለው፣ ዳን የሚለውን ስም የወሰደው ከአሥራ ሁለቱን ነገድ (የያዕቆብ ልጆች) ሰባተኛ የሆነውን ዳን ተምሳሌት በማድረግ ነው፡፡ ሳሚ ዳን የተወለደው በጥቅምት ወር ሲሆን፣ አሥራ ሁለቱን ነገድ መሠረት በማድረግ ከሚያዝያ አንስቶ ያሉት ወራት ተቆጥረው ሰባተኛው ወር ጥቅምት (የዳን) ይሆናል፡፡ የያዕቆብ ልጅ ዳንን ከሚገልጹት አንዱ ሰማያዊ ቀለም ሲሆን፣ ከሰውነት ክፍል ደግሞ የጀርባ አጥንትን ይወክላል፡፡ ይህ የሱንም ማንነት እንደሚያሳይ ድምፃዊው ይናገራል፡፡ ‹‹ስሙ ማንነቴን ይገልጽልኛል፤ ባህሪዬንም ይወክላል፤›› ይላል፡፡

አልበሙን ከመልቀቁ አስቀድሞ የማስታወቂያ ሲዲ ለመልቀቅ በሚዘጋጅበት ወቅት ነበር የመድረክ ስሙን አያይዞ ለማሳወቅ የወሰነው፡፡ ‹‹ብዙ ድምፃውያን መጀመሪያ በለቀቁት ነጠላ ዜማ ወይም በዘፈናቸው ሥልት ሰው መጠሪያ ይሰጣቸው፡፡ እኔ ግን የሚገልጸኝና የሚወክለኝ የመድረክ ስም ለራሴ መስጠት እፈልግ ነበር፤›› ይላል፡፡

በአገሪቱ የመድረክ ስም ብዙ ትኩረት እንደማይሰጠው ሳሚ ዳን ይናገራል፡፡ ብዙዎች ሙሉ ስማቸውን ሲጠቀሙ ሌሎች ሰዎች ከዘፈናቸው ተነስተው የሚሰጧቸው ቅጽል ስም ሲጸና ይስተዋላል፡፡ በእሱ እምነት፣ በአንድ ዘፈን ብቻ በመመርኮዝ ሰዎች ለድምፃውያን የሚሰጧቸው ስሞች የዘፋኞቹን አጠቃላይ ሥራ ሊወክሉ አይችሉም፡፡ ድምፃውያንን ከተወሰነ ጊዜ በኋላ የማይገልጿቸው የመድረክ ስሞችን ሰዎች ከሚሰጧቸው፣ ማንነታቸውን የሚገልጹና መልዕክት አዘል የመድረክ ስሞች ለራሳቸው ቢያወጡ ይመረጣል ይላል፡፡

የመድረክ ስም ድምፃዊ ገበያ ውስጥ ሲገባ ከሚሰጠው ቦታ ጋር እንደሚያያዝም ድምፃዊው ያምናል፡፡ ‹‹የመድረክ ስም ሰውን የሚማርክ መሆን አለበት፡፡ የድምፃዊው ስም ሲሰማ በአድማጭ ጭንቅላት ውስጥ የሚፈጥረው ምስልም መታሰብ አለበት፤›› ሲል ይገልጻል፡፡ እሱም ሳሚ ዳን የሚለውን ስም ከመምረጡ በፊት በሰዎች የሚያዝ መሆኑን ሞክሯል፡፡ ዛሬ ላይ ስሙ በጓደኞቹና በቤተሰቦቹም ተለምዶ ሳሙኤል የሚለው ስሙ እስከመዘንጋት ደርሷል፡፡

የአንድ ሰው መጠሪያ ስም  ለመድረክ ሥራ ሳቢ አይደለም ተብሎ ሲታሰብ ማራኪ የመድረክ ስም የሚመረጥባቸው አጋጣሚዎች አሉ፡፡ በአንዳንድ አገሮች ለመጥራትና ለመጻፍም ከባድ የሆነ ስም ያላቸው ድምፃውያን እንዲሁም ተዋንያን በሚመርጡት ስም ይጠራሉ፡፡ ከሌላ ባለሙያ ጋር ተመሳሳይ ስም ሲኖር ወይም በአንድ ሰው በቤተሰብ ውስጥ ታዋቂ ግለሰብ ካለ በተመሳሳይ ስም ምክንያት በዚያ ሰው ዕውቅና ጥላ ሥር ላለመውደቅ የመድረክ ስም ይወጣል፡፡ የእከሌ ልጅ ወይም የእከሌ ዘመድ ከመባል የራስን ዕውቅና ለመፍጠር የሚደርግ ጥረትም ይሆናል፡፡