﻿ክፍለ ዘመናትን ያሳለፈው ነጋሽ መስጊድ ነባሩንና ታሪካዊ ይዞታው ሳይለወጥ የማደስና የመጠገን እንዲሁም በተንጣለለው ቅጥር ግቢ ውስጥ የአገልግሎት መስጫ ሕንፃዎች በቱርክ መንግሥት ድጋፍ እየተሠራ ነው፡፡ ሥራውን የቱርክ ኩባንያ እያከናወነው ሲሆን፣ በኢትዮጵያ በኩል የፕሮጀክቱ ሥራ አስኪያጅ ኢንጂነር ሺበሺ ጫካ ለሪፖርተር እንደገለጹት፣ የመጀመርያው ዙር ፕሮጀክት አምስት ሚሊዮን ዶላር የተበጀተለት ሲሆን፣ ከመስጊዱ እድሳት በተጨማሪ ከተከናወኑት አዳዲስ ግንባታዎች  የእንግዶች ማረፊያ፣ ምግብ ቤት፣ መፀዳጃ ቤት ሲገኙበት፣ የቅጥር ግቢ አጥርና የመስጊዱን በረንዳ የማስፋት ሥራም እየተከናወነ ነው፡፡ ከዚህም ሌላ ለመስጊዱም ሆነ ለአካባቢው ኅብረተሰብ የሚያገለግል የከርሰ ምድር ውኃ የወጣ ሲሆን፣ 120 ሺ ሜትር ኪዩብ የሚይዝ በርሚል (ሮቶ) ተደርጎለታል፡፡

በአሁን ጊዜ 75 በመቶ ብቻ የተጠናቀቀው ፕሮጀክቱ፣ እንደ ሥራ አስኪያጁ አነጋገር የማጠናቀቂያ ሥራው በአራት ወራት ውስጥ ያበቃል፡፡ ከአዳዲስ ግንባታ መካከል ከዋናው በር እስከ ቀደምቱ ሱሃቦች መካነ መቃብር የሚወሰደው መንገድ በዘመናዊ መልክ የተገነባና በመተላለፊያው የነጋሽና የ15ቱ ሱሃቦች ስም የሚጻፍበት የድንጋይ ምሰሶዎች 8 በግራ 8 በቀኝ ቆመዋል፡፡ የያንዳንዱ ስም በአማርኛ፣ በቱርክኛና በእንግሊዝኛ ቋንቋዎች እንደሚጻፍና ሰዎች በሚገቡበት ሰዓት ስሞቹን እያነበቡ ወደ ታሪካዊ ቦታ እንዲገቡ ለማድረግ የታሰበ እንደሆነ ሥራ አስኪያጁ ተናግረዋል፡፡

የአል ነጃሺ ቅዱስ ስፍራን ለማደስ፣ ለመጠገንና መልክአ ምድራዊ ገጽታውን ለማሳመር በቱርክ ሪፐብሊክ ጠቅላይ ሚኒስቴር ሥር የሚገኘው የቱርክ ኩባንያ ቲካ፣ ከትግራይ ባህልና ቱሪዝም ቢሮና ከክልሉ እስልምና ጉዳዮች ከፍተኛ ምክር ቤት ጋር በመሆን ሥራውን እያከናወነ ነው፡፡ እንደ ኢንጂነር ሺበሺ መግለጫ የመጀመርያው ፕሮጀክት ከተጠናቀቀ በኋላ በሁለተኛው እቅድ በነጋሽ ከተማ የዕደ ጥበባት ማዕከል፣ ሆቴሎች፣ ካፌና የእንግዳ ማረፊያዎች ይሠራሉ፡፡ ይህም የቱሪስቱን ፍሰት በከፍተኛ ደረጃ ያሳድገዋል የሚል ተስፋም አላቸው፡፡