﻿ቻላቸው ለሪፖርተር እንደገለጸው፣ ለአሥራ አንደኛው የብሔር ብሔረሰቦች ክብረ በዓል የተዘጋጀው ሙዚቃዊ ቴአትሩ ሐረር የተቆረቆረችበትን ታሪካዊ ዳራ በማስቃኘት ይጀምራል፡፡ ለቴአትሩ መነሻ የተደረጉት በአገር ውስጥና በውጭ ጸሐፍት የተዘጋጁ የታሪክ መጻሕፍትን ሲሆኑ፣ ሐረር አሁን ከምትገኝበት አስተዳደር ሥርዓት በፊት የነበረውን የአሚሮች አስተዳደር የሚያንፀባረቅ ክፍል በቴአትሩ ይገኛል፡፡

ወደ አንድ ሰዓት ከሠላሳ ደቂቃ ገደማ የሚወስደው ‹‹ሐረር ኢትዮጵያ››፣ ሐረርን ካስተዳደሯት 72 አሚሮች መካከል 42ኛው አስተዳዳሪ የነበሩትን አሚር ኑር እንደ አንድ ገፀ ባሕሪ ወስዷል፡፡

ቻላቸው እንደሚናገረው፣ ስለ ሐረር ሲነሳ ከማይዘነጉት አንዱ የሐረር ጀጎል ግንብ በተባበሩት መንግሥታት የትምህርት፣ የሳይንስና የባህል ተቋም (ዩኔስኮ) መዝገብ እንዲሠፍር ለማስቻል ያደረጉትን ጥረት መነሻ በማድረግ የአሚር ኑር ገፀ ባሕሪ ጎልቷል፡፡ ‹‹የጁገል ግንብ ባለፈው የሐረር ታሪክ፣ በአሁኑ ነባራዊ ሁኔታና ለወደፊት በሚመጣው ትውልድም ትልቅ ቦታ ከሚሰጣቸው ቅርሶች አንዱ ነው፤›› የሚለው ጸሐፊና አዘጋጁ በቴአትሩ ይኼ እውነታ መንፀባረቁን ያስረዳል፡፡  

በሙዚቃዊ ቴአትሩ የሐረር እንዲሁም የአጎራባች ከተሞቿ የንግድ ልውውጥም ቦታ ተሰጥቶታል፡፡ ሐረር የየትኛውም አካባቢ ተወላጅ ተቀባይነት አግኝቶ የሚኖርባት ከተማ መሆኗም ቴአትሩ ከሚያጠነጥንባቸው ርዕሰ ጉዳዮች ውስጥ ይገኝበታል፡፡ ‹‹ሐረር ውስጥ ከየት መጣችሁ? ብሔራችሁ ምንድነው? የሚል ጥያቄ የለም፡፡ ሁሉም ሰው በፍቅር ተቻችሎ የሚኖርባት ከተማ መሆኗን በቴአትሩ አሳይተናል፤›› ሲል ቻላቸው ይገልጻል፡፡ ይኼንንም ከመጻሕፍትና ከታሪካዊ ሰነዶች ባለፈ በሐረር በነበራቸው ቆይታ ወቅት ማስተዋላቸው የዓይን እማኝ እንዳደረጋቸውም ያክላል፡፡

ሐረር የረዥም ዓመታት ታሪክ ያላት ከተማ እንደመሆኗ ሁሉንም ነገር በአንድ ቴአትር ማካተት ባይቻልም፣ የከተማዋን አንኳር እውነታዎች ለማሳየት ተሞክሯል፡፡ ሐረር በዓለም ካሉት አራት እስላማዊ መንግሥታት አንዷ ከመሆኗ አስቀድሞ ከነበረው ታሪክ ጀምሮ፣ እስከ ዛሬዋ ሐረር ለመዳሰስም ጥረት ተደርጓል፡፡

‹‹ሐረር ከተማ ለአዲስ አበባ መቆርቆርም እንደ መነሻ ትሆናለች፡፡ ከንግድ እንቅስቃሴ ባሻገር በሃይማኖትና በብሔር የተለያዩ ማኅበረሰቦችን አቅፎ በመያዝ ያላትን ታሪክ ወደ ሌሎች የኢትዮጵያ ከተማዎችም ለማምጣት ቴአትሩ ያግዛል፤›› ይላል ቻላቸው፡፡ በሃይማኖት መቻቻል ረገድ እንደ ምሳሌ ከሚጠቅሳቸው አንዱ ከተማዋ ውስጥ መስጊድ፣ የካቶሊክ ቤተክርስቲያንና የኦርቶዶክስ ቤተክርስቲያን በቅርብ ርቀት ተገንብተው ማየቱን ነው፡፡

ስለ ሐረር ታሪክ መረጃ ያላቸው ግለሰቦች ሙዚቃዊ ቴአትሩ የበለጠ ትርጉም ሊሰጣቸውም ቢችልም ስለ ሐረር የማያውቁ ሰዎችም አንዳች መልዕክት ሊቀስሙ እንደሚችሉ ያምናል፡፡፡ ተዋንያኑ ከሐረር ከተማ አማተር የቴአትር ክበቦችና የባህል ቡድኖች የተውጣጡ ሲሆኑ፣ የከተማዋን ባህል ለማንፀባረቅ በተደረገው ጥረት አበርክቶ ነበራቸው፡፡ ቴአትሩ ለመድረክ ከመብቃቱ ከ17 ቀናት በፊት ልምምድ ጀምረው ለብሔር ብሔረሰቦች ክብረ በዓል አድርሰውታል፡፡