﻿የሥርዓተ ትምህርት ጉዳይ መሠረታዊ ጥያቄ ቢሆንም ተማሪዎች ከተመረቁ በኋላ በዘርፉ የሚሰጣቸው ቦታና የቴአትር ትምህርት ክፍሎች በዘርፉ የሚጫወቱትንና ጉዳይም ማንሳት ይቻላል፡፡ የቴአትር ትምህርት ክፍሎች በጥምረት የሚሠሩበት መንገድ ቢኖር ችግሮችን በመፍታት ረገድ ጠቀሜታ እንደሚኖረው የሚያምኑ ወገኖች አሉ፡፡ የአዲስ አበባ ዩኒቨርሲቲ የቴአትር ጥበባት ትምህርት ቤት መምህር አንተነህ ሰይፉ እንደሚለው፣ ትምህርት ክፍሎቹ በጋራ ቢሠሩ መልካም ቢሆንም ቅድሚያ ሊሰጠው የሚገባው እያንዳንዱ ተቋም በተናጠል በሁለት እግሩ መቆም መቻሉ ነው፡፡ ተቋሞቹ ውስጣዊ ችግሮቻቸውን ከፊቱ በኋላ ለጋራ ችግሮቻቸው መፍትሔ ለማፈላለግ መጣመር ይችላሉ፡፡ ተቋሞቹ ለየችግሮቻቸው መፍትሔ ሲያገኙ አንዳቸው ከሌላቸው ጥንካሬና ድክመት የሚማማሩበት መድረክ ውጤታማ ይሆናል ይላል፡፡ መምህራንና ሌሎችም የቴአትር ዘርፉ ባለድርሻ አካላት የየድርሻቸውን ሳይወጡ ወቀሳውን ወደ ሌላ አካል ማዞር እንደማይገባቸውም ይገልጻል፡፡

አንተነህ እንደሚናገረው፣ ወልቂጤ ዩኒቨርሲቲ ባዘጋጀው የዓለም የቴአትር ቀን ምክንያት የዘርፉ ባለሙያዎች መገናኘታቸው ጥሩ ጅማሮ ቢሆንም፣ በውይይቱ ወቅት በስሜታዊነት ይሠራሉ የተባሉ ነገሮች እውን ካልሆኑ ፍሬ አይኖረውም፡፡ የቴአትር ተማሪዎችን የወደፊት  ዕጣ በተመለከተ፣ ተማሪዎች ከተመረቁ በኋላ በዘርፉ ለመሰማራት ሰፊ ዕድል አጥተው ይታያል፡፡ ዘርፉ ካቀረበው በቴአትር ቤት መቀጠርን ከመሰሉ አማራጮች ውጪ ያሉትን ባላሰብም የቴአትር ምሩቃን በዘርፉ ሥራ አጥተው ሌሎች ሙያዎችን ሲቀላቀሉም ይስተዋላል፡፡

የቴአትር ተማሪዎች ቀዳሚ ሥራቸው በቴአትር ሙያ መሰማራት እንደሆነና ከዘልማዳዊው የቴአትር አቀራረብ ውጪ አዳዲስ ነገሮችን በመሞከር መሳተፍ እንዳለባቸው መምህሩ ያምናል፡፡ አያይዘውም የዘርፉ ባለሙያዎች እነዚህን ችግሮች ከፈቱ በኋላ መንግሥትም የድርሻውን እንዲወጣ መጠየቅ ይቻላል ይላል፡፡ በእሱ እምነት ቴአትርን ለፕሮፓጋንዳ ዓላማ ከማዋል ባለፈ ማኅበረሰባዊ ጉዳዮችን ለማንሻነት መገልገልን ታሳቢ ማድረግ ያሻል፡፡

‹‹የመንግሥት ድጋፍ ለባህል ኢንዱስትሪ ልማት›› የሚል ጥናት ያቀረቡት ፕሮፌሰር አቦነህ አሻግሬ በበኩላቸው መንግሥት ሙያዊ ሐሳቦች የሚንሸራሸሩበት ብሔራዊ የሥነ ጥበባት ድርጅት የማቋቋምና ባለሙያዎች ብድር የሚያገኙበት መንገድ የማመቻቸት ኃላፊነት አለበት፡፡ ለጥበባዊ ሥራዎች የሚውሉ ከውጪ የሚገቡ ቁሳቁሶችን ቀረጥ መቀነስና ለዘርፉ የገንዘብ ድጎማ ማድረግ እንደሚገባም ገልጸዋል፡፡ የሌሎች አገሮች መንግሥታት ለጥበቡ የሚያደርጉትን ከፍተኛ ድጋፍ ጠቅሰውም፣ በኢትዮጵያም ውጤታማ መሆን የሚቻለው መንግሥት ለዘርፉ ትኩረት ሲሰጥ ነው ብለዋል፡፡

በጉዳዩ አስተያየት ከሰጡት የቴአትር ባለሙያዎች አንዱ ኪሮስ፣ ባለሙያዎቹ ኅብረት ፈጥረው መንግሥት ድጋፍ እንዲያደርግ ካልገፋፉ አሁን ባለው ሁኔታ ዘርፍ ተዘንግቷል፡፡ መንግሥት ሙያውን ሲፈልገው ብቻ የመጠቀም ነገርም አለ፡፡ ባለሙያዎቹ ከዓመታት በፊት ሲጠይቋቸው የነበሩ ጥያቄዎች ዛሬም ምላሽ ሳያገኙ ቀርተው የወጣት ቴአትር ባለሙያዎችም ችግር መሆናቸው እንደሚያሳዝን ገልጿል፡፡ ደበበ በበኩሉ፣ ባለሙያዎች ለገንዘብ ሲሉ ሙያቸውን አሳልፈው ሲሰጡ እንደሚታይና ለውጡ ከነሱ መጀመር እንዳለበት አመልክቷል፡፡

የዓለም የቴአትር ቀን ተከብሮ ሲጠናቀቅ፣ ካለፉት ጊዜያት በተለየ እንደ ወልቂጤ ዩኒቨርሲቲ ባሉ ዩኒቨርሲቲዎች ባለሙያዎች የሚወያዩበት መድረክ መፈጠሩ ለሙያው እንደሚበጅ ተገልጿል፡፡ በሙያው ውስጥ ያሉ ችግሮችን ለመፍታትና እየተሠሩ ያሉትን ሥራዎች ለማስተዋወቅም የተቋሙ ጅማሮ ተመስግኗል፡፡ የመፍትሔ ሐሳቦች እንዲተገበሩና ተቋሙም መሰል መድረኮችን ማዘጋጀቱን እንዲገፋበትም ተጠይቋል፡፡