﻿በቅርቡ ለኅትመት የበቃው የደራሲ ማቲዎስ ጡሜቦ ዳዳ መጽሐፍ፣ ‹‹የሆቴልና ቱሪዝም ዕድገት በኢትዮጵያ፤ ከ1898 እስከ 2009 ዓ.ም. የአራት ዘመነ መንግሥታት ጉዞ›› ይሰኛል፡፡ መጽሐፉ በሆቴሎች ታሪካዊ ዕድገት እንቅስቃሴ ብቻ ሳይገደብ ለዘመናዊነቱ መሠረት በሚሆኑ ተጓዳኝ ልማቶች ዙሪያ ያተኩራል፡፡

ስለ ሆቴልና ቱሪዝም ሥራ ማሠልጠኛ ኢንስቲትዩት (ሆቱ ሥማኢ) አጀማመርና ዕድገቱን ጨምሮ፣ ለሆቴሎች ዘመናዊነት በተቋምና በሰው ኃይል አደረጃጀት ሊኖር ስለሚገባው ሚና ግንዛቤ ያስጨብጣል፡፡

ደራሲው፣ ከቀዳማዊ ኃይለ ሥላሴ ዘመነ መንግሥት (1923-1976) ማገባደጃ ጀምሮ እስከ ኢሕአዴግ መንግሥት በሆቴልና ቱሪዝም ኢንዱስትሪ ውስጥ በመሥራታቸው ስለ ዘርፉ መረጃ አቅርበዋል፡፡

በኢትዮጵያ የመጀመሪያ የዘመናዊ ሆቴል አገልግሎት ችግኝ በእቴጌ ሆቴል ከተተከለበት ከአፄ ምኒልክ ዘመነ መንግሥት አንስቶ፣ ዘርፉ ያለፈባቸውን ውጣ ውረደችና የዕድገቱን ታሪክ በመጽሐፉ አስፍረዋል፡፡ በመጽሐፉ የሆቴልና ቱሪዝም ኢንዱስትሪ እንቅስቃሴዎች ዕድገት በቀዳማዊ ኃይለ ሥላሴ ዘመነ መንግሥት ደርሶ የነበረበትን የመሻሻል ደረጃ፣ ታዋቂ የነበሩ ሆቴሎች እነማን እንደነበሩና አጀማመራቸውን በተመለከተ እንዲሁም ስለ መጀመሪያው ኢትዮጵያዊ የሆቴል ባለሙያ ማንነትና በኢንዱስትሪው ውስጥ ስለነበራቸው ሚና ያትታሉ፡፡

 በደርግ ዘመነ መንግሥት የሆቴልና ቱሪዝም ኢንዱሰትሪ እንቅስቃሴ ስለነበረው ሁኔታ፣ በዚህ ዘመን በሆቴልና ቱሪዝም ኢንዱስትሪ እየታየ ያለውን ዕድገት በተመለከተ ዝርዝር መረጃም ተካቷል፡፡

በሆቱሥማኢ አመሠራረት ዙሪያ ከምን ተነስቶ አሁን ካለበት ደረጃ ላይ እንደደረሰና በኢትዮጵያ ሆቴልና ቱሪዝም ሥራ እንቅስቃሴዎች የተጫወተውንና በቀጣይም የሚጫወተውን ሚና በተመለከተም መጽሐፉ ይዳሰሳል፡፡ የሆቴሎች አደረጃጀት ለዘመናዊ አገልግሎት አሰጣጥ በተቋምና በሰው ኃይል ረገድ በሚኖረው ሚና ላይ ሙያዊ መሪ ሐሳቦችን በአጭሩ ለሆቴል ባለቤቶችና ለጅማሪ ዕጩ የሆቴልና ባለሙያዎች ቀርቧል፡፡ መጽሐፉ በ95 ብር እየተሸጠ ነው፡፡