﻿የሐድያ ብሔር የጋብቻ ሥርዓት በተመለከተ የጻፉት መኰንን ኤጃሞ እንደገለጹት፣ በቀድሞው የሐድያ ባህል አራት ዓይነት የጋብቻ አፈጻጸም ይደረጋል።

አንደኛ በመተጫጨት በአብዛኛው ለሴቷ ትዳር የሚሆን ባል የሚመርጡላት/የሚፈቅዱላት ወላጆቿ ናቸው። ለወንዶቹም ቢሆን የእገሌን ሴት ልጅ እንድታገባ ብለው የሚፈቅዱለትና የሚያጩለት ወላጆቹ ናቸው። ተጋቢዎቹ ወጣቶች ሊተዋወቁ ወይም ከነአካቴው የዓይን ትውውቅ እንኳ ላይኖራቸው ይችላል። ለልጃቸው የሚሆነውን ይበልጥ ወላጆች ያውቃሉ ተብሎ ስለሚታሰብ የልጆቹ ቀልብ ወደ ሌላ ወጣት ቢሆንም የወላጅን ፈቃድ ለመሙላት ተብሎ ሳያንገራግሩ ይጋባሉ።

ከወንዱ ወላጆች ወደ ሴቷ ቤተሰብ ሽማግሌ/አማላጅ ተልኮ ፈቃድ ይጠየቃል። ከልጅቱ ቤተሰብ በመጀመርያ ጥያቄ የእሽታ መልስ አይሰጥም። ምክንያቱም ወደፊት መፍቀዳቸው እንኳ ላይቀር ትንሽ ማንገራገርና ማለማመጥ ደጅ ማስጠናት ያስፈልጋል። ሁለተኛውና ዋናው ምክንያት ደግሞ ረዥም የጊዜ ቀጠሮ ይሰጥና ልጃቸውን የተጠየቀለት ወንድ ምን ዓይነት ሥነ ምግባር እንዳለው ይጠናል፡፡ በተለይም ሥራ ወዳድነቱን፣ ራሱን ችሎ ለመኖር ያለውን ብቃት፣ ቤተሰብ ለማስተዳደር ኃላፊነት የሚሰማው ሰው መሆኑን በተቻለ መጠን አጠያይቀውም ቢሆን ያጠናሉ። እንደሆነ ካወቁ የተላኩትን ሽማግሌዎች በሚቀጥለው ቀጠሮ ‹‹አትድከሙ ወፏ አልቀናቻችሁም›› ብለው ይመልሷቸዋል። ተጨማሪ ጥናት የሚያስፈልግ መስሎ ከታያቸው በአማላጅነት ተልከው ለመጡት ሽማግሌዎች ረዥም የጊዜ ቀጠሮ ከተሰጣቸው በኋላ ስለልጁ ማንነት በደንብ ያጠኑታል። ወላጆቿ አማላጅ ሽማግሌ ልኮ የጠየቃት ልጅ እንዲያገባት የሚፈቅዱለት ከሆነ የሠርጉ ጊዜ ለዓመት ሊቀጠር ይችላል። የተዘራው እህል ደርሶ ከታጨደ ከተወቃና ጎተራ ከገባ በኋላ አገሩ ጥጋብ ሲሆን ለሠርግ ድግስ ያመቻል ተብሎ ረዥም ቀጠሮ ይሰጣል። ካልሆነ እንደ ሁኔታው ወላጆቿ ከተስማሙ በወራት/አጭር ጊዜ ቀጠሮ ሊድሯት ይችላሉ።

ቤተሰቦቿ ተስማምተው ከፈቀዱ ልጅቱን ለትዳር የሚፈልጋት ወንድ በሽማግሌ አማካይነት ጥሎሽ ይልካል። ጥሎሽ መስጠት በሐድያ ባህል የተለመደ ነው። ጥሎሽ መስጠት ማለት አንዳንዶች እንደሚተረጉሙት ሴቷ በገንዘብ ትሸጣለች/ትገዛለች ለማለት አይደለም። ሲጀመር ጥሎሽ መስጠት ማለት አግቢው ወንድ ለሚያገባት ልጃገረድና ለቤተሰቦቿ ያለውን አድናቆትና ክብር መግለጫ መንገድ ነው። የጥሎሹ መጠን አንድ ዓይነት ሳይሆን አቅሙ በሚፈቅድለት መጠን ሊሆን ይችላል። አንዳንድ ጊዜ ግን በሴቷም በኩል ይሁን በወንድየው በኩል “እኔስ ከማን አንሼ” በሚል አስተሳሰብ ከአቅም በላይ ዕዳ ሊሆንባቸው ይችላል። ለጋብቻ ቀጠሮ ከተያዘበት ጊዜ ጀምሮ ወንዱ የራሱን ጎጆ የሚወጣበት “እልፍኝ ቤት” ይሠራል፣ የእርሻ ሥራውን ወይም ሌላ መተዳደሪያ የሚሆነውን ሥራ ያጧጧፋል። ሴቲቷም በበኩሏ ከጓደኞቿ/ሚዜዎቿ ጋር እየተጋገዘች ለቤቷ የሚሆን ልዮ ልዮ የእጅሥራዎችን እየሠራች ታከማቻለች።

ሙሽራውም ሆነ ሙሽሪት የጋብቻቸው ቀጠሮ ከተያዘ በኋላ ጊዜው እየተቃረበ ሲሄድ ሴቷ ቆንጆ ሹርባ ተሠርታ ልዮ ልዩ ዓይነት ጌጣ ጌጦቿን ደርድራ፣ ቅቤ በአናቷ ላይ ተደርጎላት በሴት ጓደኞቿ ታጅባ ባህላዊ ዘፈን እየተዘፈነ በገበያ ቀን ወደ ገበያ ትወጣለች። እግረ መንገዷን ወደፊት ለቤቷ ይዛ ምትሄደውን ዕቃ ለመግዛት ሲሆን፣ የሚመለከቷት ሁሉ ልጅቱ ከአለባበሷና ያጌጠችበትን ልዩ ሁኔታ ተመልክተው ለትዳር ሠርጓ መቃረቡን ያውቃሉ ማለት ነው። ሠርግ ሊደረግ አንድ ወር ሲቀረው ወይም ትንሽ ቀደም ብሎም ሊሆን ይችላል፤ በምትኖርበት አካባቢ ከሚዜዎቿ/ጓደኞቿ ጋር ታጅባ ቤት ለቤት እየሄደች የሠርጓ ቀን ስለተቆረጠ ቀን ጀምሮ እቤታችን (ወላጆቿ ቤት) እየመጣችሁ ተጫወቱ፣ ሥራም ታግዙናላችሁ ብላ ጥሪ ታስተላልፋለች። በእግራቸው የሚሄዱ ትናንሽ ልጆች እንኳ ሳይቀሩ የተደረገላቸውን ጥሪ በማክበር ከሥራ መልስ ማምሻውን ወደ ቤቷ እየሄዱ ባህላዊ ዘፈኖችን ይጫወታሉ፡፡

ለሠርግ ዝግጅት የሚሆን የሚፈጭ፣ የሚቦካና የሚጋገር በሐድያ ባህል ሠርግ ሲዘጋጅ ሁለት ዓይነት ዝግጅት ይደረጋል። አንደኛው ዓይነት “ኪፋ” የሚባለው ሲሆን፣ ሁለተኛው ዓይነት “እልሞቻ” ይባላል። “ኪፋ” የሚደገሰው ብዙ ሀብት ያላቸውና ዝነኛ የሆኑ ሰዎች ልጆቻቸውን ሲድሩ የሚያዘጋጁት ዓይነት የሠርግ ድግስ ነው።

ሁለተኛው “እልሞቻ” የተባለው የሠርግ ድግስ እላይ ከተገለጸው “ኪፋ” ከሚባለው የሠርግ ድግስ በዓይነት/በመጠንና በውሎ የተለየ ይሆናል። ሠርገኞች የዕለቱ ለት ሙሽራዋን ይዘው ለመመለስ ይችላሉ‹ የአጃቢ ሠርገኛ ብዛትም የተመጠነ ይሆናል። የሀብት መተያያ ሳይሆን አብዛኛው ሰው የሚደግሰው ዓይነት እንደ ቤተሰቡ የሀብት መጠን የሚመጥን ድግስ ሊሆን ይችላል። ለሙሽራዋ የሚዘጋጀው የስጦታ ዓይነትና ሌሎች ነገሮች በሙሉ በመለስተኛ ደረጃ ይዘጋጃል። 