﻿የነቅዌ ዝግጅት የመስቀል በዓል ካለፈ በኋላ የሚጀመር ሲሆን፣ ሴቶች ያሻቸውን የሚያደርጉበት ነው፡፡ ክንውኑ በቤት ውስጥና ከቤት ውጪም ይካሄዳል፡፡ የመስተንግዶውን ኃላፊነት የምትወስድ እናት ሌሎቹን ወደ ቤቷ ጋብዛ ሥርዓቱ ከተከናወነ በኋላ በገበያ አካባቢ ይቀጥላል፡፡

በማኅበረሰቡ ዘንድ የሚዘወተሩት ባህላዊ ክንውኖች እንደየሚካሄዱበት ወቅት የተለያየ ትርጓሜ አላቸው፡፡ ከባህላዊ አንድምታቸው ባሻገር ሃይማኖታዊ በዓሎችን አስታከው የሚመጡባቸው ጊዜያትም አሉ፡፡

ጊቻዌ ሴቶች ስሜታቸውን በነፃነት የሚገልጹበትም ሥርዓት ነው፡፡ ለምሳሌ የጉራጌ ወንዶች ለሥራ ከትውልድ ቀዬአቸው ወደ ሌሎች አካባቢዎች ከሄዱ በኋላ የመጀመርያ ሚስቶቻቸውን ቸል ብለው በየሄዱበት ሌላ የሚያገቡበት አጋጣሚ ይፈጠራል፡፡ ሚስቶቻቸውን የሚጨቁኑበት ጊዜ ጥቂት የሚባል አይደለም፡፡ ሴቶች በደላቸውንና የተሰማቸውን ሐዘን የሚገልጹት በባህላዊ ሥርዓቶቹ እንደሆነ በጥናቱ ተመልክቷል፡፡ ለመብታቸው የሚታገሉበትና እኩልነታቸውን የሚያስከብሩበት መንገድ መሆኑም ታክሏል፡፡

ከዛሬ 150 ዓመት በፊት ይህንኑ የሴቶች ጭቆና የተቃወመችው የቃቄ ወርድወትን ታሪክ አያይዞ ማንሳት ይቻላል፡፡ ምንጊዜም ያልተገደበ መብት እንዳላቸው የሚያምኑ ወንዶች ሴቶችን የሚጨቁኑበት ሥርዓት በማኅበረሰቡ ዘንድ ትክክል ተደርጎ ይወሰዳል፡፡ ኢፍትሐዊነቱን በአደባባይ የተጋፈጠችው የቃቄ ወርድወት፣ በማኅበረሰቡ ጾታን መሠረት ያደረገ ልዩነት እንዳይኖርና ሰዎች በሰውነታቸው ብቻ እኩል መሆናቸውን በመናገር ኅብረተሰቡን ሞግታለች፡፡ የእኩልነት ጥያቄዎቿም ዛሬም በሚከናወኑ ባህላዊ ሥርዓቶች ውስጥ ይስተጋባሉ፡፡

ባህላዊ ሥርዓቶቹ በዓላትን ከማድመቅ ባሻገር፣ ሴቶች በነፃነት ሐሳባቸውን የሚገልጹባቸው መሆኑን የሚያስረዱት የጥናቱ አዘጋጅ፣ ‹‹ባህሉ ከማኅበረሰቡ ሴቶች ማንነት ጋር ጥብቅ ቁርኝት አለው፤›› ይላሉ፡፡ በሥርዓቶቹ ወቅት ጎልተው የሚወጡ እናቶች ‹‹አጃየት›› የተሰኘ የክብር ስም ይሰጣቸዋል፡፡ ፉክክሩን በተሻለ ደረጃ ያጠናቀቁ ድል መቀዳጀታቸው የሚገለጽበት መንገድም ነው፡፡

በማኅበረሰቡ ዘንድ የሚዘወተሩ ባህላዊ ምግቦች የሥርዓቶቹ ልዩ ገጽታ ናቸው፡፡ እናቶች ክትፎ፣ ጎመን፣ ዓይብና ቆጮ የሚመገቡበት ወቅትም ባህላዊ ቅደም ተከተል አለው፡፡ በመስቀል እናቶች ቤተሰባቸውን ይመግባሉ፡፡ በጭፈራው ወቅት ደግሞ እናቶቹ ቅድሚያ ተሰጥቷቸው ይበላሉ፡፡ ‹‹ምሽቱን በሙላ ያወራሉ፣ ይጫወታሉ፣ ስለ ችግሮቻቸው እየተነጋገሩ መፍትሔ ይፈልጋሉ፤›› ሲሉ አስተዋይ ሥርዓቱን ይገልጹታል፡፡

የማኅበረሰቡ ባህላዊ ሥርዓቶች በዕድሜ ክልል ተወስነውም ይከናወናሉ፡፡ የክንውኖቹ ዋና መለያ የሴቶች ነፃነት ሲሆን፣ እኩልነቱ ከጭፈራው ባሻገር በመላው ሕይወታቸው መዝለቅ መቻልም አለበት፡፡

አጥኚው እንደሚሉት፣ ባህላዊ ሥርዓቶቹ ከጊዜ ወደ ጊዜ እየደበዘዙ መጥተዋል፡፡ በሠርግ ወይም በበዓላት ከመካሄድ በዘለለም እምብዛም አይታዩም፡፡ ዛሬ ዛሬ በተለይም በከተማ ቀመስ አካባቢዎች ባህላዊ ሥርዓቶችን ማግኘት ይከብዳል፡፡ አንዳንዶቹ ክንውኖች ከባህላዊ እምነት ጋር ግንኙነት አላቸው ተብሎ ስለሚታመን የማይቀበሏቸው አሉ፡፡

በማኅበረሰቡ ዘንድ ማኅበራዊና ኢኮኖሚያዊ ሚናቸው ከፍ ያለ ባህላዊ ሥርዓቶች እንዳይጠፉ በአካባቢው ባህልና ቱሪዝም ቢሮ ጥረቶች መደረጋቸውን ይጠቅሳሉ፡፡  ሆኖም ባህሉን ጠብቆ ለማቆየት በሚያስችል መልኩ ጥናቶች አልተሠሩም፡፡ የሚመለከታቸው የባህልና ቱሪዝም አመራሮችም ኃላፊነታቸውን ሙሉ በሙሉ እየተወጡ አይደለም፡፡

 መሰል ግዙፍነት የሌላቸው ባህላዊ ቅርሶች ከጊዜ ብዛት እንዳይጠፉ ጥንቃቄ መደረግ አለበት፡፡ ስለ ሥርዓቶቹ በጽሑፍና በቪዲዮ የተዘጋጁ ሰነዶች ተዘጋጅተው ለቀጣዩ ትውልድና ለተቀረው ዓለምም መተላለፍ እንደሚገባቸው አስተዋይ ይጠቁማሉ፡፡ እንደነዚህ ያሉ ዕድሜ ጠገብ ማኅበረሰባዊ መገለጫዎች በሉላዊነት ሳቢያ እንዳይደመሰሱም ያሳስባሉ፡፡ ሥርዓቶቹ የጉራጌ ሴቶች በዓመት ውስጥ ለጥቂት ቀናት በእኩል ዓይን የሚታዩባቸው ብቻ ሳይሆን፣ ዘለቄታዊ እኩልነትና ፍትሕን የሚያሰፍኑ መሆን እንደሚገባቸውም ተመልክቷል፡፡