﻿በሙዚቃና የፊልም ዘርፍ ውድድር የሚካሄድበት ለዛ በቅርቡ አሸናፊዎቹ የሚለዩ ሲሆን፣ ከአራት የሙዚቃ የውድድር ዘርፎች በአራቱም በመታጨት ሳሚ ዳን ግንባር ቀደም ሆኗል፡፡ ከሦስት የፊልም መወዳደሪያ ዘርፎች በሦስቱም ዕጩ በመሆን እውነት ሐሰት፣ ሀ እና ለ፣ የፀሐይ መውጫ ልጆችና መባ የተሰኙት ፊልሞች ቀዳሚ ናቸው፡፡

በሸገር ኤፍኤም 102.1 ላይ በብርሃኑ ድጋፌ እየተዘጋጀ በሚተላለፈው ለዛ መርሐ ግብር የሚሰናዳውና የአድማጮችን ድምፅ የተመረኮዘው የለዛ ውድድር ዘንድሮ በሰባት ዘርፎች እንደሚካሄድ አዘጋጁ ለሪፖርተር ገልጿል፡፡ ላለፈው አንድ ወር አድማጮች በድረ ገጽ በሰጡት ድምፅ መሠረት ለመጨረሻው ዙር የደረሱ ተዋንያን፣ ድምፃውያን፣ ፊልሞችና ሙዚቃዎች ተለይተዋል፡፡

ለዓመቱ ምርጥ የሙዚቃ አልበም በዕጩነት የቀረቡት የልጅ ሚካኤል ዛሬ ይሁን ነገ፣ የሳሚ ዳን ከራስ ጋር ንግግር፣ የአብዱ ኪያር ጥቁር አንበሳ እና የኤፍሬም ታምሩ እንደገና ናቸው፡፡ በምርጥ ፊልም፣ የነገን አልወልድም፣ ዮቶጵያ፣ ሀ እና ለ፣ እውነት ሐሰት፣ የፀሐይ መውጫ ልጆች፣ አስታራቂ፣ የአራዳ ልጅ፣ መባ፣ አገርሽ አገሬና ወፌ ቆመች ይወዳደራሉ፡፡

በምርጥ ተዋናይ ዘርፍ ዓለምሰገድ ተስፋዬ፣ ደሞዝ ጎሽሜ፣ ፈለቀ የማርውኃ አበበ፣ ደረጀ ደመቀ፣ ሰለሞን ቦጋለ፣ ካሳሁን ፍሥሐ፣ አማኑኤል ሀብታሙ፣ ሔኖክ ወንድሙ፣ ታሪኩ ብርሃኑና አብርሃም በላይነህ ይወዳደራሉ፡፡ በምርጥ ተዋናይት ዘርፍ ፍርያት የማነ፣ ዕድለወርቅ ጣሰው፣ ብርቱካን በፍቃዱ፣ ቃልኪዳን ጥበቡ፣ ሃናን ታሪክ፣ ሰላም ተስፋዬ፣ አዲስዓለም ጌታነህ፣ ሔለን በድሉ፣ አዚዛ አሕመድና እፀሕይወት አበበ ይወዳደራሉ፡፡

በሙዚቃው ምርጥ የዓመቱ ነጠላ ዜማ ዘርፍ ሳሚ ዳን (ጠፋ የሚለየን)፣ ዳዊት ነጋ (ወዛመይ)፣ እሱባለው ይታየው (ማሬ)፣ ዓለምዬ ጌታቸው (ዋሸሁ እንዴ) እና ጃኖ (ይነጋል) ይወዳደራሉ፡፡ በተጨማሪም በዓመቱ ምርጥ የሙዚቃ ቪዲዮ ዘርፍ ሳሚ ዳን (የሚለየን ጠፋ)፣ ፍቅረአዲስ ነቃ ጥበብ (ምስክር)፣ ወንድሙ ጅራ (አንድ ቦታ)፣ አብዱ ኪያር (ዥዋ ዥዌ) እና ሔኖክ መሐሪ (እወድሻለሁ) ለውድድር ቀርበዋል፡፡

በዓመቱ ምርጥ የሙዚቃ ቪዲዮ ዘርፍ ደግሞ የሚለየን ጠፋ (ሳሚ ዳን)፣ ምስክር (ፍቅረአዲስ ነቃጥበብ)፣ አንድ ቦታ (ወንድሙ ጅራ)፣ ዥዋ ዥዌ (አብዱ ኪያር) እና እወድሻለሁ (ሔኖክ መሐሪ) ይወዳደራሉ፡፡ የስድስተኛው ዙር የለዛ ውድድር አሸናፊዎች መስከረም 26 ቀን 2009 ዓ.ም. በሒልተን አዲስ ሽልማታቸውን እንደሚወስዱ አዘጋጁ ገልጿል፡፡