﻿አቶ ዘውዴ ዱባለ ‹‹ኢሉባቦር›› በሚል ርእስ ከጻፉት ያልታተመ ጥራዝ ላይ እንደገለጹት፣ ካህናቱ በቀረበላቸው ጥያቄ ላይ በአፋጣኝ ተወያዩና ከመካከላቸው የንግግር ዘይቤ ያውቃሉ ብለው የሚያምኑባቸው አለቃ ቢረሳውን ወክለው እርሳቸው መልስ እንዲሰጡ አደረጉ፡፡ አለቃ ቢረሳውም ለኮሎኔል ማልታ አስቸጋሪ ጥያቄ በሰጡት መልስ ‹‹እናንተም ደግ ገደላችሁ፤ እርሳቸውም ደግ ሞቱ›› በማለት ተናገሩ፡፡ አቡነ ሚካኤል በጣም ደግ ሰው ስለነበሩ፤ ምንም እንኳ አለቃ ቢረሳው ሰም ለበስ በሆነ አነጋገር የአቡኑን ደግነት በማስታወስ መገደላቸው ተገቢ ያለመሆኑን ቢያወሱ ምስጢሩ ያልገባው ኮሎኔል ማልታ ግን ለእርሱ ድጋፍ የሰጡት መስሎት በመደሰት ‹‹አንተን ጳጳስ አድርጌ ሾሜሃለሁ በሉ የሟቹን ጳጳስ መስቀልና መቋሚያ ለአለቃ ቢረሳው ስጡ›› ብሎ በማሰናበት ካህናቱ ሁሉ በሰላም ወደየቤታቸው ተመለሱ፡፡

ሊቀጠበብት እንዳለ ቢረሳው ባቆዩት የታሪክ ማስታወሻ ደግሞ አቡኑ ከሞቱ በኋላም በሥርዓት እንዲቀበሩ ኢጣሊያ አልፈቀደም ነበር፡፡ እኒህኑ ጳጳስ ለመቅበር ብዙ ጥረትና ልመና ከተደረገ በኋላ ሬሳቸውን ለመቅበር አምስት ምዕመናን ብቻ ተፈቅዶላቸው እነኚሁ ሊቀብሯቸው ችለዋል፡፡

ከድል በኋላም በ1936 ዓ.ም. አጽማቸው ተለቅሞ በመውጣት በሳጥን ተደርጐ በክብር በመታጀብ በጐሬ ቅድስት ማርያም ቤተክርስቲያን ውስጥ እንዲያርፍ ተደርጓል፡፡ ደጃዝማች ጣሰው ዋለሉ የኢሉባቦር ጠቅላይ ገዥ በነበሩበት ዘመን እዚያው ሰማዕት በሆኑበት ቦታ ላይ ሐውልት አቁመውላቸዋል፡፡ ይኸው ሐውልት በ1980 ዓ.ም. መጠነኛ እድሳት እንደተደረገለት ታውቋል፡፡

ጎሬ ደብረ ገነት ቅድስት ማርያም ቤተ ክርስቲያን ፊት ለፊት የሚገኘው አደባባይ የሰማዕቱ የአቡነ ሚካኤል ፎቶ በትልቅ ፍሬም ተሠርቶ ተሰቅሎበት ቢኖርም ወታደራዊው የደርግ መንግሥት ሲመጣ የሰማዕቱን ፎቶ አንስቶ የሶሻሊስት ርዕዮተ ዓለም ባለሟሎቹን የካርል ማርክስ፣ የፍሬድሪክ ኤንግልስና የቭላድሚር ኢሊዩች ሌኒንን ፎቶግራፎች በአንድነት ሰቅሎበታል፡፡ የአካባቢው ካህናት፣ ምእመናንም የብፁዕነታቸውን ፎቶግራፍ እግዚአብሔር ሲፈቅድ ሁሉ ይሆናል በማለት ወደ ሙዚየሙ አስገብተው በክብር መቀመጡን ዜና ታሪካቸው ያመለክታል፡፡  