﻿‹‹የ13 ወር ፀጋ›› የተሰኘውና ለዘመናት የኢትዮጵያ ቱሪዝም መገለጫ የነበረው መለያ (ብራንድ) በ‹‹ላንድ ኦፍ ኦሪጅንስ›› የተተካው በቅርቡ ነው፡፡ መለያው በይፋ ሥራ ላይ ውሎም የማስተዋወቅ ሥራ እየተሠራ ይገኛል፡፡ መለያው በምን መንገድ እንደተመረጠና ለቱሪዝሙ ያለውን አስፈላጊነት በተመለከተ ለጋዜጠኞች የግንዛቤ ማስጨበጫ መድረክ ተዘጋጅቶ ነበር፡፡ የኢትዮጵያ ቱሪዝም ድርጅት ጥቅምት 8 ቀን 2009 ዓ.ም. በካፒታል ሆቴል ያዘጋጀው መድረክ፣ የቱሪዝም መለያው ጥቅም ላይ ሲውል መጠበቅ ያለባቸው መርሆዎችንም ዳሷል፡፡

‹‹አዲሱ የኢትዮጵያ ቱሪዝም መለያ መሪ ቃል ምንነት፣ አስፈላጊነትና አጠቃቀም›› በሚል መርህ ጥናት ያቀረቡት አቶ ሲሳይ ጌታቸው፣ የቱሪዝም መለያው ኢትዮጵያ ያሏትን ዘርፈ ብዙ ሀብቶች በማስተዋወቅ፣ ጎብኚዎችን የሚጋብዝ ነው ብለዋል፡፡ ይህንን የገለጹትም ከቀድሞው የቱሪዝም መለያ ጋር በማነፃፀር ነበር፡፡ የቀድሞው የቱሪዝም መለያ ለዘመናት ጎብኚዎችን የሳበ ቢሆንም፣ የአገልግሎት ዘመኑን አጠናቋል ሲሉ ተናግረዋል፡፡ ‹‹በመለያው ቃል የተገባው ኢትዮጵያ ያልተበረዘ ባህል፣ ተስማሚ  አየር፣ ማራኪ መልከዓ ምድርና ሌላም ሀብት እንዳላት ነው፡፡ ነገር ግን መለያው በረዥም ጊዜ ሒደት ስለ አገሪቷ ከተገነባው የተበላሸ ገጽታ ጋር ተያይዟል፤›› ብለዋል፡፡ ብዙዎች ስለኢትዮጵያ ሲነገር አያይዘው የሚያነሷቸው አሉታዊ ገጽታዎችን በበጎ ለመለወጥ አዲስ መለያ ያስፈለገውም ለዚህ ነው ሲሉ ገልጸዋል፡፡ ኢትዮጵያ ስትነሳ ከረሃብና ድህነት ጋር ብቻ አያይዘው አገሪቷን የሚገልጹ እንዳሉና ይህን ስያሜ ለውጦ በነባራዊው ሁኔታ ለመተካት አዲሱ መለያ ያግዛል፡፡

በጥናታቸው ይህን ቢሉም፣ የ‹‹13 ወር ፀጋ›› መለያን የቀመሩትና ‹‹የቱሪዝም አባት›› በሚል የሚታወቁት አቶ ኃብተሥላሴ ታፈሰ ላበረከቱት አስተዋጽኦ ተገቢው ክብር ሊሰጣቸው እንደሚገባ በጋዜጠኞች ተመልክቷል፡፡ አቶ ኃብተሥላሴ በኢትዮጵያ ቱሪዝም ጅማሮ እንዲሁም የዓመታት ጉዞው የማይዘነጋ ውለታ መዋላቸውን ከግምት በማስገባት ምሥጋና እንዲቀርብላቸውም ተጠይቋል፡፡

አጥኚው፣ የቀዳማዊ ኃይለሥላሴ ዘመን የቱሪዝም መለያ መስቀል የዘመነ ደርግ ደግሞ የአንበሳ ምልክት እንደነበራቸው አስታውሰዋል፡፡ መስቀል መላው ኢትዮጵያዊያን እንደማይወክልና አንበሳም የሁለቱ ሥርዓቶች መገለጫ እንደሆነ ገልጸዋል፡፡ አዲሱ መለያ ላይ ያለው አረንጓዴ፣ ቢጫና ቀይ ቀለማት የተሳሰሩበት ዛፍና ዛፉ ያረፈበት ሰማያዊ ቀለም ከአገሪቱ ሰንደቅ ዓላማ ባሻገር የሕዝቦችን እርስ በርስ መተሳሰር፣ ተስፋና ብልፅግናንም ያንፀባርቃል ብለዋል፡፡

አዲስ መለያ ላይ ያለው ምልክት ጥያቄ ባያስነሳም፣ ብዙ ጋዜጠኞች የአንበሳ ምልክት የፖለቲካዊ ሥርዓቶች መገለጫ ነው የሚለውን ድምዳሜ ተቃውመዋል፡፡ የኢትዮጵያ አንበሶች (ባለ ጥቁር ጐፈር አንበሳ) እንደ እንስሳ ከሚሰጣቸው ትልቅ ሥፍራ ባሻገር፣ የአንበሳ ምልክትም ከኢትዮጵያ ታሪክ ጋር ያለው ቁርኝት ተነስቷል፡፡ አንበሳ ከማኅበረሰቡ ታሪክ ጋር ከመተሳሰሩ ባሻገር በሥነ ቃል፣ በምርቃትና በንግግር መካከልም ስለ አንበሳ ማጣቀስ የሰላምታ ያህል በተለመደበት አገር አንበሳን ከአንድ ሥርዓት ጋር ብቻ ማያያዝ እንደማይገባም ተገልጿል፡፡ በተጨማሪም ለዱር እንስሳት የሚሰጠው ቦታ እንዲሻሻልና ‹‹ላንድ ኦፍ ኦሪጅንስ›› ሲባል የኢትዮጵያ ብቻ የሆኑ አንበሶችንም ስለሚያመላክት ክብር እንዲሰጣቸው ተጠይቋል፡፡