﻿በየዓመቱ ነሐሴ 16 የሚከበረው አሸንዳ የ15ቷን ቀን የፍልሰታ ጾምም የሚፈሰክበትም ቀን ነው፡፡ የበዓሉ ሥረ መሠረት ወይም አጀማመር ከዮፍታሔ ሴት ልጅ ለአምላክ መስዋዕት ከመደረጓ ጋር የሚያይዙት አሉ፡፡ የኦሪት መጽሐፍ እንደሚያትተው ሁልጊዜም ዮፍታሔን ይቀበለው የነበረ ነጭ በግ የነበረ ሲሆን፣ ዮፍታሔም መጀመሪያ ለአምላኩ የሚቀበለኝን እሰዋለሁ ብሎ ቃል ገባ፡፡ ግን ቤቱ ሲደርስ የተቀበለችው ሴት ልጁ ነበረች፡፡ እናም ቃል በገባው መሠረት መስዋዕት ሊያደርግ ወሰነ፡፡ ከዚያም የተለያዩ ታሪክ አዋቂዎች እንደሚናገሩት እሷም ስለ ድንግልናዬ ትንሽ ጊዜ ስጠኝ በማለት ከልጃገረዶች ጋር እንደጨፈረች፣ ይኼም ቀንን ያንን ለማስታወስ እንደሚከበር ይነገራል፡፡ ከዚህ በተጨማሪ ይኼንን በዓል ከማርያም ሞት መነሳትም ጋር ያያይዙታል፡፡

እንደ የትግራይ ባህል ማኅበር ዋና ዳይሬክተር አቶ ብርሃኑ ወልደሚካኤል አገላለጽ፣ የአሸንዳ አከባበር መነሻው አክሱም አካባቢ ነው፡፡ ምክንያቱም ከክርስትና ጋር የተያያዘ በመሆኑ ነው፡፡ የኦርቶዶክስ ክርስትና መስፋፋት የጀመረውም በ3ኛውና በ4ኛው ክፍለ ዘመን በአክሱም ነው፡፡ አሸንዳውም ከአክሱም ተነሥቶ ወደ ኤርትራና ወደ ደቡብ እስከ ላስታና ሰቆጣ ዋግ ድረስ ሊሄድ ችሏል፡፡

ቀኑ በተለያዩ አካባቢዎች የሚከበረው በደመቀ ሁኔታ ነው፡፡ በዓሉ ለሳምንት እንዲሁም አንዳንድ አካባቢዎች ለሳምንታት ቢቆይም መከበሩ የሚጀምረው ከዋዜማው ጀምሮ ነው፡፡ እንኳን አደረሰንም መባባልም ይጀምራሉ፡፡

በዕለቱም በአገር ባህል ልብስ ደምቀውና አጊጠው ወደ ኪዳነ ምሕረት ቤተ ክርስቲያን ጉዟቸውን ያደርጋሉ፡፡ የአሸንዳ ልጃገረዶች ወደ መንገዶች ወጥተው ጭፈራቸውን በጥዋቱ የሚጀምሩት ቤተ ክርስቲያን ከተሳለሙ በኋላ ነው፡፡ ሴቶቹ የተጠለፈ ቀሚስ፣ ነጠላ፣ ሽፌን ቀሚስ፣ ሦስት የተለያዩ መጠን ያላቸው መስቀሎች፣ ድሪ፣ አምባር፣ ድኮት፣ ትልቅ ቀለበትና ጉትቻ፣ ኩል በመሳሰሉት አጊጠው ነው የበዓሉን አከባበር እንደሚጀምሩ ይወሳል፡፡ እንደ አባባሉም ‹‹በአሸንዳ ጊዜ እጮኛ መምረጥ የለብህም›› የሚባለውም አሸብርቀውና ደምቀው ስለሚወጡና በአዘቦት ቀን ያንን ስለማይመስሉ ነው፡፡

በዓሉን በተለይ ለቱሪስት መስህብነት ማዋል እንደሚገባ አስተያየት እየተሰጠበት ነው፡፡ ከቱሪስት መስህብነት ባለፈም በዩኔስኮ በማይዳሰሱ ባህላዊ ቅርሶች (ኢንታንጀብል ካልቸራል ሄሪቴጅ) መዝገብ ውስጥ እንዲገባ ከ2008 ዓ.ም. ጀምሮ በክልሎቹና በፌደራል ሥራ ተጀምሯል፡፡ የቅርስ ጥናትና ጥበቃ ባለሥልጣን በየአካባቢዎቹ ያለውን ያከባበር ገጽታ መሰነዱንና በመጽሐፍ ማሳተሙን እንዲሁም ቀጣይ ሥራዎችን እየሠራ መሆኑን የባለሥልጣኑ የዘርፍ ዳይሬክተር አቶ ኤፍሬም አማረ ለሪፖርተር ገልጸዋል፡፡

ሃቻምና በክብረ በዓሉ ላይ ተገኝተው የነበሩት የዩኔስኮ ምክትል ዋና ዳይሬክተር ኢትዮጵያዊው አቶ ጌታቸው እንግዳ ባደረጉት ንግግር፣ ዩኔስኮ ለአሸንዳ በዓል ልዩ ትርጉም እንደሚኖረው በምክንያትነት ያብራሩት፣ ‹‹የጾታ እኩልነትን ማረጋገጥና የአፍሪካ አህጉርን መደገፍ ድርጅቱ ቅድሚያ የሚሰጣቸው የትኩረት አቅጣጫ በመሆናቸው ነው፤›› በማለት ነበር፡፡ የአሸንዳ በዓል በዩኔስኮ የሰው ልጆችን ድንቅ የባህል ቅርስ በሚወክል የምዝገባ ሰነድ ውስጥ ተመዝግቦ ለማየት የየበኩላችንን ጥረት ማድረግ ይኖርብናል ማለታቸውን ሪፖርተር መዘገቡ ይታወሳል፡፡ 