﻿የኢትዮጵያ ሙዚቃ ሲነሳ በርካታ ድምፃውያን፣ የግጥምና ዜማ ደራሲዎች፣ አቀናባሪዎችና ፕሮዲውሰሮች ተያይዘው ይጠቀሳሉ፡፡ በየዘመኑ የነበራቸው አበርክቶ ተደማምሮ በሙዚቃው ዕድገት ከፍተኛ ሚናም ተጫውቷል፡፡ ፊት ለፊት ከሚታዩት የዘርፉ ባለሙያዎች በስተጀርባ ካሉት መካከል አሊ ካይፋን ማሳንት ይቻላል፡፡ ስለ አሊ ከተጻፉ ጽሑፎች መካከል በኢትዮጵያ ኦብዘርቨር ዶት ኮም የተነበበው ይጠቀሳል፡፡ ‹‹አሊ ካይፋ ዘ ማን ሁ ቢውልት ኢትዮጵያስ ሞታውን›› በሚል ርዕስ የቀረበው ጽሑፍ ከአሊ ጋር በጥምረት ስለሠሩ ሙዚቀኞችና ስለእሱም ሙዚቃዊ አበርክቶ ያትታል፡፡ ጸሐፊው አረፋይኔ ፋንታሁን ከአሊ ጋር በስካይፕ፣ ከፍራንሲስ ፋልሴቶ ጋር በኢሜይል ያደረገውን ቃለ መጠይቅ ተመርኩዞም ስለ አሊ ሥራዎች አቅርቧል፡፡ ጸሐፊው ‹‹ኤ ኰንቨርሴሽን ዊዝ ሚስተር አሊ ካይፋ፤ ሲያትል ኮሚኒቲ ሚዲያ›› እና ‹‹ሰን አዋርድ ፎር ኢትዮጵያስ ሌጀንደሪ ሚውዚሽያን መሐሙድ አህመድ ባይ ኢትዮ ዩዝ ሚዲያ›› አጣቅሷል፡፡

በጽሑፉ እንዳሰፈረው፣ አሊ አብደላ ካይፋ ወይም በብዙኃኑ እንደሚጠራው አሊ ታንጎ፣ ለዘመናዊ የኢትዮጵያ ሙዚቃ ወይም ትልቅ አስተዋጽኦ አበርክቷል፡፡ ለአበርክቶው ዕውቅና በመስጠትም ፍራንሲስ ፋልሴቶ በኢትዮጲክስ ተከታታይ የሙዚቃ ስብስብ ውስጥ ሥራዎቹን አካቷል፡፡ አሊ ታንጎ ከመድረክ በስተጀርባ ያለውን አስተዋጽኦ በበርካታ ኢትዮጵያውያን ሙዚቀኞች ድንቅ ሥራዎች ላይም መመልከት ይቻላል፡፡

እ.ኤ.አ. 1970ዎቹ፣ 1980ዎቹ እና የ1990ዎቹ የአዲስ አበባ የሙዚቃ ድባብ የጀርባ አጥንት የሆነው አሊ ካይፋ ስኬታማ ሥራዎች የተመረኮዙት በማዋቅር ችሎታውንና በሙያዊ ሥነ ሥርዓቱ ላይ ነው፡፡ ካይፋ ሪከርድ ሌብልም በኢትዮጵያ ስኬታማው ሪከርድ ሌብል ሆኗል፡፡ በኢትዮጵያ የሙዚቃ ታሪክ ተወዳጅነትን ያተረፉ ዕውቅ ሙዚቃዎችም ፕሮዲውስ ተደርገውበታል፡፡

አሊ ከኢትዮጵያዊት እናትና የመናዊ አባት ጅማ ውስጥ ተወለደ፡፡ ወጣት ሳለ ግማሽ ቀን እየተማረ በተቀረው ጊዜ አባቱ በተሰማራበት የቡና ንግድ ያግዝ ነበር፡፡ ከልጅነቱ ጀምሮ እግር ኳስ ይወድ ነበርና የቅዱስ ጊዮርጊስ ክለብን ተላቅሎ ከዕውቆቹ ነፀረ ወልደሥላሴና መንግሥቱ ወርቁ ጎን ለጎን ተጫውቷል፡፡ ወንድሙ አህመድ በክር ክለቡን እንዲቀላቀል አበረታቶት ለቅዱስ ጊዮርጊስ መጫወት ከጀመረ በኋላ በችሎታው ለኢትዮጵያ ብሔራዊ የእግር ኳስ ቡድን እንዲጫወት ተደርጓል፡፡

የአሊ አባት ጠንካራ የቤተሰባዊነትና የታታሪ ሠራተኝነት ስሜትን በማስረጽ ልጆቻቸውን አሳድገዋቸዋልና ልጆቻቸው የአባታቸውን ፈለግ ተከትለዋል፡፡ የአሊ ወንድም ዘመንኛውን ሴኮ ሰዓት ከውጪ ያስመጣ ነበርና ‹‹መሐመድ ሴኮ›› የሚል ቅጽል ስም ወጥቶለት ነበር፡፡ የአሊ የቡና ንግድ ሲዳከም የሶኒ ወኪል ሆኖ ሬዲዮና ቴሌቪዥን ያስመጣ ጀመር፡፡ የጌታቸው ካሳን ትዝታ በሰማበት ቅጽበት ግን በሙዚቃ ፍቅር ወደቀ፡፡ ወደ ሙዚቃው ቢዝነስ ለመግባትም ወሰነ፡፡ የእናቱን ካሊፕሶ ሙዚቃ ቤት ወደ ታንጎ ሙዚቃ ቤት የለወጠው በ1970ዎቹ መባቻ ሲሆን፣ ከሦስት አሠርታት በላይ መገኛው ይህ ሙዚቃ ቤት ነበር፡፡