﻿በእቴጌ ጣይቱ ዘመን ከዚያም ቀደም ብሎ በነበረው ሁኔታ አንዱ ትልቁ የፖለቲካ ማራመጃ ጋብቻ ነበር፡፡ ወሎ፣ ዋግ፣ ወረሼህ፣ የጁ፣ ጎንደር፣ ጎጃም፣ ትግራይ፣ ሸዋ፣ ስሜን፣ በሰተኋላም ወለጋንና ከፋን ጨምሮ፣ የንጉሣዊ ቤተሰቦች ጋብቻ አገሪቷን ለማስተሳሰርና የአንድነት ስሜት ለመፍጠር ዋና አስተዋጽኦ ነበረው፡፡

ጣይቱ እቴጌ ሆነው ከነገሡ በኋላ፣ ‹‹የሸዋ መርፌ›› የሚል ስያሜ ሊሰጣቸው የቻለበትን ምክንያት አጥኚዎች ሲቃኙ ዘመዶቻቸውን የመሾምና በመዳር የፖለቲካ መሠረታቸውን ማስፋት መያያዛቸውን በምሳሌ እንደሚከተለው አስረድተዋል፡፡ የወንድሞቻቸውን ልጆች ወ/ሮ ከፋይ ወሌን ለትግራዩ ራስ መንገሻ ዮሐንስ፣ ወ/ሮ ምንተዋብ ወሌን ለሸዋው ራስ መኰንን (በኋላም ለጎጃሙ ራስ ከበደ መንገሻ አቲከም)፣ ወ/ሮ የተመኙ አሉላን ለሹም ተምቤን ገብረ መድኅን ከዚያም ለነጋድራስ ኃይለ ጊዮርጊስ፣ የእህታቸውን ልጅ ወ/ሮ አሰለፈች ወልደ ሃናን (በአራት ልዩ ልዩ አጋጣሚ) ለራስ ልዑል ሰገድ፣ ለራስ ደምሰው ነሲቡ፣ ለደጃዝማች ይልማ መኰንን እና ደጃዝማች ሥዩም ተክለ ሃይማኖት  (በኋላ ራስ ኃይሉ ለተባሉት) ድረዋቸዋል፡፡

የእቴጌ ጣይቱን ዘመዶች ሥልጣንና የጋብቻ ትስስር በማድነቅም በመደንገጥም የታዘቡት ኢጣሊያዊው አስተዳዳሪ ፈርዲናንድ ማርቲን በ1892 እስከ 93 ዓ.ም. አካባቢ እንዲህ ሲሉ ጽፈዋል፡፡

‹‹ግማሽ አገሪቷ በዘመዶቻቸው እጅ ናት፡፡ ራስ ወሌ (ወንድማቸው) ትግራይና የየጁ ገዢ ናቸው፣ ራስ ጉግሣ ወሌ (የወንድማቸው ልጅ) በጌምደርን፣ ደጃዝማች ገሠሠ (የአክስታቸው ልጅ) ስሜንና ወልቃይትን ይዘዋል፡፡ ራስ መኰንንም ለምንትዋብ ወሌ ድረው በቁጥጥራቸው ሊያውሏቸው ያስባሉ፡፡››

ጋብቻ በጊዜው ለነበረው ፖለቲካ ዋና መሣሪያ እንደነበር ያስረዱት ዶ/ር ኄራን፣ ምናልባትም እንደ እቴጌ ጣይቱ ለሥልጣን የቀረቡ ሴቶች የፖለቲካ ሚዛኑን የሚቆጣጠሩበት፣ መረጃ የሚሰበስቡበት፣ ወዳጅን አቅርቦ ጠላትን የሚያርቁበት ጠቃሚ መሣሪያቻው ጋብቻ ነበር ማለት እንደሚቻል አስምረውበታል፡፡

እቴጌ ጣይቱ የእቴጌነት ማዕረግ ሲቀበሉ የመጀመሪያዋ አልነበሩም፡፡ ከሳቸው በፊት እቴጌ አድማስ ሞገሳ (የአፄ ሚናስ ሚስት (1559 እስከ 63)፣ እቴጌ ማርያም ሥና (የአፄ በካፋ ሚስት (1721 እስከ 30)፣ እቴጌ መነን (የራስ አሊ እናት)፣ እቴጌ ተዋበች (የአፄ ቴዎድሮስ ሚስት) እቴጌ ድንቅነሽ (የአፄ ዮሐንስ እህትና የአፄ ተክለ ጊዮርጊስ ሚስት) ነበሩ፡፡ የእቴጌ ማዕረግ የአስተዳደር ኃላፊነት ነበረው፡፡ ምኒልክ በማይገኙባቸው አጋጣሚዎች በኋላም ታመው በተገኙበት ጊዜ እቴጌ ጣይቱ የመንግሥትን አስተዳደር ሥልጣንና ኃላፊነት ተረክበው የራሳቸውን ሹም ሽር እስከ ማድረግ ደርስው ነበር፡፡

ጣይቱ በሳል ዲፕሎማት እንደነበሩ ያወሱት አጥኝዋ በአውሮፓውያን የአፍሪካ ሽሚያ ወቅት፣ ጣሊያን ኢትዮጵያን በቅኝ ግዛት ለማዋል ባደረገችው ጥረት፣ እቴጌይቱ አርቀው በማሰብና የጣሊያን መንግሥት ወኪሎችን እንቅስቃሴ በቅርብና በጥርጣሬ በማጤን የግጭቱን አዝማሚያ አስቀድመው በመገመታቸውና አዝማሚያው ሲገባቸውም፣ ጦርነት እንደማይወገድ አውቀው ቁርጠኛ አቋም መያዛቸውንና ለቁስለኞች የሚያስፈልገውን ዝግጅት፣ ለስንቅ የሚያስፈልግውን ምግብ አሰናድተው ሲያበቁ፣ ከአፄ ምኒልክ ጦር ጋር የራሳቸውን ፈረሰኛ ጦርና እግረኛ ሠራዊት እየመሩ ወደ ትግራይ መዝመታቸወን ያስታውሳሉ፡፡ በቤተ መንግሥት ያካበቱት ዕውቀት በጦር ሜዳም አገልግሏቸው ኖሮ፣ እንዳ ኢየሱስ ላይ ጣሊያን የመሸገበትን ለማስለቀቅ በኃይል ሳይሆን በብልሃት ብለው በነደፉት እቅድ መሠረት የእቴጌ ጣይቱ ጦር ጠላትን ማርኳል፡፡ የዓድዋ ድል ለሚቀጥሉት 40 ዓመታት የአገሪቷን ነፃነት አረጋግጧል፡፡