﻿በወቅቱ በነበረው የመንግሥታቱ ማኅበር (ሊግ ኦፍ ኔሽንስ) መቀመጫ ጄኔቭ በመገኘት፣ ለዓለም መንግሥታት አቤቱታቸውን ያሰሙት ንጉሠ ነገሥት ቀዳማዊ ኃይለ ሥላሴ (1923-1967) ዲስኩር ሲያሰሙ የተነሱት ፎቶም የኅትመቱ አካል ነው፡፡ ከ80 ዓመታት በፊት፣ ሰኔ 23 ቀን 1928 ዓ.ም. ቀዳማዊ ኃይለ ሥላሴ በሸንጎው ላይ ካደረጉት ዲስኩር የሚከተለው ኃይለ ቃል ይገኝበታል፡፡ 

‹‹… ከእግዚአብሔር መንግሥት በቀር የፍጡር መንግሥት ሁሉ አንዱ ከአንዱ የማይበልጥ ሥራ የለውም፡፡ ነገር ግን በምድር ላይ ኃይለኛ የሆነው መንግሥት ምንም በደል የሌለበትን የሌላውን መንግሥት ሕዝብ ለማጥፋት የሚገባው መስሎት በተነሳበት ጊዜ ተጠቂው ወገን ለመንግሥታት ማኅበር የተበደለውን የሚያቀርብበት ሰዓት ነው፡፡ እግዚአብሔር ታሪክ ለምትሰጡት ፍርድ ለመንግሥት ማኅበርም ምስክር ሆነው ይመለከታሉ…›› 

የጥንታዊት ኢትዮጵያ ጀግኖች አርበኞች ማኅበር ‹‹እኔ ለሀገሬ›› በሚል ርእስ ባዘጋጀው፣ የ75ኛ ዓመት የአልማዝ ኢዮቤልዩ የድል በዓል መታሰቢያ ቴምብሮች መግለጫው ላይ እንደተወሳው፣ በመታሰቢያ ቴምብሩ ላይ ምስሎቻቸው እንዲወጣ የተደረጉት አርበኞች አመራረጥ፣ ‹‹በተቻለ መጠን ሚዛናዊ የሆነ ኅብረ ብሔራዊና የጾታ ስብጥርን ከግንዛቤ ውስጥ ያስገባ ነው፡፡››

ይሁን እንጂ ከ25ቱ አርበኞች መካከል ሴት አርበኛ አንድ ብቻ መሆናቸው ለምን? ያሉ አልታጡም፡፡ በአምስቱ ዘመን በተለያዩ ግንባሮች በውጊያው አውድማ ውስጥ ከዘመቱት በሺዎች ከሚቆጠሩት ሴቶች መካከል አንዲት አርበኛ ልዕልት ከበደች ሥዩም ብቻ ለቴምብሩ በቅተዋል፡፡

ሌላው ቢቀር ማኅበሩ ለአልማዝ ኢዮቤልዩ መታሰቢያ ባሳተመው ‹‹እኔ ለሀገሬ›› መጽሔት ጀግንንታቸው የተዘረዘረላቸው ፊታውራሪ በላይነሽ ገብረ አምላክ ሁለተኛዋ ለመሆን ለምን አልታደሉም?  

በ1928 ዓ.ም. በምሥራቅ ግንባር ሰርጎ የገባው የፋሺስት ወራሪን ፊታውራሪ በላይነሽ ገብረ አምላክ ሱሪ ታጥቀው፣ ዝናር ታጥቀው ብረት አንግተው ተፋልመዋል፡፡ ከፊታውራሪ በላይነሽ ጋር ከ15 ዓመታት በፊት ቃለምልልስ ባደረገው ‹‹እኔ ለሀገሬ›› መጽሔት አገላለጽ፣ ከወረራው 10 ዓመት በፊት ያረፉትን የአባታቸውን ፊታውራሪ ገብረአምላክ ውብነህ ማዕረግን የያዙት ፊታውራሪ በላይነሽ፣ ከድል በኋላ ቀዳማዊ ኃይለ ሥላሴ ዘንድ በቀረቡበት ጊዜ፣ ጃንሆይ ‹‹ጄኔቭ በነበርንበት ጊዜ፣ በላይነሽ የምትባለው ሴት ትዋጋለች እየተባለ የምንሰማው እሷን ነው?› ብለው ጠየቁ፡፡ ደጃዝማች ይገዙም ‹አዎ› ብለው አቀረቡኝ፡፡ ጃንሆይም በፈገግታ ተቀበሉኝ፡፡ ‹አለሽ እንዴ! ማን ትባያለሽ?› አሉኝ፡፡ እኔም፣ ‹ፊታውራሪ በላይነሽ ነኝ› አልኳቸው፡፡ ‹በስምሽ ተጠሪበት› ብለው ሹመቱን አፀደቁልኝ፡፡››

ፋሺስት ኢጣሊያ ኢትዮጵያን ሲወር ባለቤታቸው በጅጅጋ በኩል ወደ ጂቡቲ ለስደት እንዲሄዱ ቢገፋፏቸው አገራቸውን ትተው እንደማይሄዱና ተጋድሏቸውን እንደሚቀጥሉ ነግረዋቸው የተለዩዋቸውን እኚህን እርመኛ አርበኛ የቴምብሩ ገበታ ሊረሳቸው ባልተገባ ነበር፡፡