﻿ከዓመታት በፊት አማርኛ ሳይንሳዊ ጽንሰ ሐሳብን መግለጽ እንዲችል ያግዛል በሚል መላ አንድ ምሁር ‹‹ሰገላዊ አማርኛ›› የሚል የጥናት መጽሐፋቸውን አሳትመው ነበር፡፡ ሰገል ጥበብ፣ ሳይንስ የሚል ሐሳብን ይይዛል በሚል ሰገላዊ አማርኛን (ሳይንትፊክ አምሃሪክ) ለኅትመት አብቅተውታል፡፡ በመጽሐፉ ‹‹ዶክተር›› ለሚለው አቻ አማርኛ ብለው የሰጡት ‹‹ዲባቶ›› በማለት ነበር፡፡ ‹ዲበ› እና ‹አቶ›ን አገናኝተው ነው ቃሉን የፈጠሩት፡፡ ‹‹ከአቶ በላይ›› እንደማለት (ዲበ የግዕዝ ቃል ሲሆን በላይ ማለት ነው)፡፡

መሰንበቻውን ለንባብ የበቃው በሐኪምና ሕክምና፣ በማኅበረ ፖለቲካ አገራዊ ሕይወት ላይ ያተኮረው ረዥም ልቦለድ ‹‹ዲባቶ የኦሪት እውነት›› ይሰኛል፡፡ ደራሲው የሕክምና ዶክትሬት ዲግሪ (ኤምዲ) ያለው ቸርነት ገብረክርስቶስ ነው፡፡ ዲባቶ የሚለውን አዲሱን ቃል በመጽሐፉ ውስጥ ከስሙ አጠገብ በቅንፍ አኑሮታል፡፡

በመጽሐፉ እንዲህ ተጠቅሷል፡- ‹‹ሕክምናን ስጀምር የተገነዘብኩትን አንድ ነገር ልንገርህ፡፡ የአውስከላፒቭ ምክር ነው፡፡ አፈ ታሪክ እንደሚያስተምረን ምንም እንኳ ሆሜር ሟች እንደሆነ ቢነግረንም፣ አውስከላፒቭ የሕክምና አምላክ ነበር፡፡ በማዳን ዕውቀቱ ሰዎችን ከሞት የሚመለስ ነበር፡፡ በዚህም ምክንያት ዝየስ በምቀኝነት ገደለው፡፡ አውስከላፒቭ እንዲህ ሲል ይመክር ነበር፡፡

‹‹ልጄ ሆይ ዶክተር ለመሆን ከፈለግህ፣ ሳይንስን በጥልቀት ለማወቅ የምትጓጓና መንፈሰ ጠንካራ መሆን ያሻሃል፡፡ በሽታን ሁሉ ማዳን የሚችል አምላክ እንደሆንክ ሰዎች ሁሉ እንዲያምኑህ ትፈልጋለህ? የወደፊቱ ኑሮህስ ምን እንደሚመስል አስበህበት ታውቃለህ? ካልሆነ አድምጠኝ ልምከርህ፡፡ ብዙ ሰዎች ለየቀኑ ያቀዱትን ሥራቸውን ጨርሰው ማምሻቸውን እስከ ነገ ያርፋሉ፡፡ ግን ስማኝ ልጄ፣ በርህ ሁል ጊዜ ቀን ከሌሊት ክፍት መሆን አለበት፡፡ ሌሊት ህልምህን ቀን ደስታህን፣ ሰዎች በሽታቸውን ይዘው እየመጡ ይረብሹሃል፡፡ አንተ የራስህ ሰው አይደለህም፡፡ ምንም ድንገተኛ ቢደርስባቸው እንኳን፣ ድሆች ሊረብሹህ ሊያስቸግሩህ ይጨንቃቸዋል፡፡

‹‹ሀብታሞች ግን የሚያዩህ እንደ ባርያቸው ነው፡፡ ትንሽ ትልቁንም እንድታድናቸው ይፈልጋሉ፡፡ ለያንዳንዱም ኢምንት ነገር ሁሉ አንተን ለማስቸገር አያመነቱም፡፡ እንድትቀርም ሆነ እንድትታመም እንኳን አይፈቅዱልህም፡ ሁል ጊዜ ዝግጁ ሆነህ በተፈለክበት ቦታና ሰዓት መገኘት አለብህ፡፡ ጥሩ ዝናን ለማትረፍ ትፈልጋለህ?፡፡

የዲባቶ ገጸ ባሕርያት ከሚያነሷቸው ጭብጦች አንዱ ሕክምናን ባገርኛ ቋንቋ ማስተማሩ ላይ ነው፡፡ መሃመድና ካህሳይ በምልልሳቸው ውስጥ እንዲህ የሚል ይገኝበታል፡፡ ‹‹. . .የፊዚክስና ሂሳብ የተወሳሰቡ ጽንሰ ሐሳቦች በቀላል አማርኛ አዘጋጅተውት ሳይ የሕክና ሳይንስ ደግሞ እንዲውም በአማርኛ ለማስተማር ከሂሳብና ፊዚክስ ይልቅ በጣም ይቀላል፡፡ ሕክምናን ባገርኛ ማስተማር ሌላው ጥቅሙ ደግሞ አገር በቀል የሆነውን የባህል ሕክምና ለማሳደግም ልዩ አስተዋጽዖ ያበረክታል፡፡››

ሠላሳ ፈሪ (29) ምዕራፎችና ከታካዮቹ ጋር 376 ገጾች ያሉት ‹‹ዲባቶ የኦሪት እውነት›› በ160 ብር ለገበያ ቀርቧል፡፡