﻿በርኖስ በበግ ፀጉር የሚሠራና በካባ መሰል ቅርጽ ተዘጋጅቶ የሚለበስ ሀገረሰባዊ ልብስ ሲሆን፣ በአብዛኛው የሚለበሰው በጣም ቀዝቃዛና ደጋማ በሆኑ አካባቢዎች ነው፡፡ በርኖስ የእጅ ማስገቢያ እጅጌ እንዲሁም በቀኝ ትከሻ በኩል ወደላይ ቀጥ ብሎ የወጣና እንደጌጥ የሚያገለግልና የመሣሪያቸውን አፈሙዝ ደግፎ በመያዝ አገልግሎት የሚሰጥ ነው፡፡ በርኖስ በጥንት ጊዜያት በቀዝቃዛና በደጋማ አካባቢዎች የሚለበስ የዘወትር ልብስ የነበረ ሲሆን፣ በሌሎች የማኅበረሰቡ አካባቢዎች ግን ተጨማሪ አገልግሎት አለው፡፡ በዚህም መሠረት በሠርግ ጊዜ ሴቷ ሙሽራ ለወላጆቿ ቤት ወደ ወንዱ ቤተሰብ ስትሄድ የምትለብሰው ልብስ ሲሆን፣ በሙሽራውም የክብር ልብስ በመሆን ያገለግላል፡፡ ከዚህ በተጨማሪ በርኖስ ወንዶች/አባቶች በሐዘን ጊዜ የሚለብሱና ሐዘን እንደገጠማቸው የሚያመለክት ሲሆን፣ በጎጃም ማኅበረሰብ አንድ ሰው በርኖስ ገልብጦ በውስጠኛው መልክ ከለበሰ ሐዘን እንደደረሰበትና የቅርብ ዘመዱን በሞት እንደተነጠቀ ያመለክታል፡፡

በአካባቢው ማኅበረሰብ ዘንድ በርኖስ የሚለበሰው በሽምግልና ወቅት፣ ለጋብቻ ጥየቃ ጊዜ፣ በክብረ በዓላት ወቅት/ጥምቀት፣ ገና፣ ፋሲካ፣ በለቅሶ ወቅት፣ በተለይም ትልልቅ ሰዎች በሚሞቱበት ጊዜ በአጠቃላይ በክብር ቦታዎች ላይ የክብር መገለጫ ሆኖ የሚለበስ ነው፡፡ በአካባቢው ማኅበረሰብ በርኖስ የሚለብሱት አዛውንቶች፣ ታዋቂ ወንዶችና የትልልቅ ሰዎች ባለቤት፣ ለልጆቻቸው አርአያ መሆን የቻሉ ጨዋ ሴቶች ሲሆኑ፣ ወጣቶች አይለብሱም፤ እንዲለብሱም አይፈቀድም፡፡ ወንዶቹና ሴቶቹ የሚለብሱት በርኖስ ልዩነቱ አሰፋፉ ላይ ብቻ ነው፡፡ አሠራሩ ግን ተመሳሳይ እንደሆነ ይናገራሉ፡፡

የለቅሶ ጊዜ አለባበስን በተመለከተ የውስጡ ወደላይ ተገልብጦ እጀታው ታጥፎ ሲሆን፣ በደስታ ጊዜ ግን በትክክለኛ መልኩ በኩል እጀታው ብቅ ብሎ ይለበሳል፡፡ ከዚህ ሌላ በአካባቢው ማኅበረሰብ ዘንድ አንድ ሐዘን የደረሰበት ሰው ሐዘንተኛ መሆኑን ለመግለጽ በርኖሱን ገልብጦ በመልበስ ይታወቃል ሲሉ መረጃ ሰጪዎች ይገልጻሉ፡፡