﻿ዕድሳት ላይ የሚገኘው የመልካ ቁንጥሬ የቅድመ ታሪክ መካነ ቅርስ ሙዚየም ከወር በኋላ አገልግሎት መስጠት እንደሚጀምር ተገልጿል፡፡ ከወራት በፊት ዕድሳቱ የተጀመረው ሙዚየሙ አስፈላጊ ግብዓቶችን በማሟላት ላይ እንደሚገኝና ከወር በኋላ ዳግም ወደ ሥራ እንደሚመለስ የመልካ ቁንጥሬ ቅድመ ታሪክ መካነ ቅርስ ኃላፊ አቶ ተስፋዬ ተሰማ ተናግረዋል፡፡ በዓለም ለ40ኛ፣ በኢትዮጵያ ለ15ኛ ጊዜ የተከበረውን  ዓለም አቀፍ የሙዚየም ቀን ምክንያት በማድረግ መካነ ቅርሱ ሲጎበኝ እንደገለጹት፣ አራት ክፍሎች ያሉት ሙዚየሙ በአንድ ሚሊዮን ብር እየተደረገለት ያለው ዕድሳት እየተገባደደ ይገኛል፡፡

      የመልካ ቁንጥሬ የቅድመ ታሪክ መካነ ቅርስ (ፕሪሒስቶሪክ አርኪዎሎጂካል ሳይት) ሙዚየም የመጀመርያው ክፍል የአፍሪካ የቅድመ ታሪክ መረጃ ሙዚየም      (አፍሪካን ፕሪሒስቶሪክ ኢንፎርሜሽን ሙዚየም) በአፍሪካ ውስጥ ትልልቅ ሥራ የሠሩ ታዋቂ አርኪዎሎጂስቶች፣ ጂኦሎጂስቶችና ሌሎችም የዘርፉ ባለሙያዎችን ያስቃኛል፡፡ ከነዚህም ድንቅነሽ (ሉሲ)ን ያገኟት ዶናልድ ጆንሰንና በመልካ ቁንጥሬ ቀደምት ሰዎችና እንስሳት የእግር ዱካ (ፉት ፕሪንት) ያገኘችው ሜሪ ሊኪና ቤተሰቦቿ ይጠቀሳሉ፡፡

በሙዝየሙ ከቀደሙ የድንጋይ መገልገያዎች ጀምሮ የመካከለኛው ዘመን የድንጋይ መገልገያዎችም ይገኛሉ፡፡ በአገሪቱ ያሉ ስድስት በዘርፉ ተጠቃሸ የሆኑ የቁፋሮ ቦታዎች (አርኪዮሎጂካል ሳይትስ) ሐዳር፣ ኦሞ ስምጥ ሸለቆ፣ ባሌ ጋደብ፣ መካከለኛው አዋሽ፣ ሞጆና ድሬዳዋ የዋሻ ውስጥ ሥዕሎች የተገኙበት ለገ ኦዳን የሚያሳይም ነው፡፡

ሁለተኛው ክፍል የጂኦሎጂና ቮልካኖሎጂ ሲሆን፣ መልካ ቁንጥሬ ከሚገኝበት ሰባት ኪሎ ሜትር ርቀት ላይ ባልጩ ከሚባለው የእሳተ ገሞራ ፍንዳታ የነበረበት አካባቢ የተሰበሰቡ ሹል መገልገያ ድንጋዮች የሚገኙበት ነው፡፡  ሦስተኛው ክፍል ስለ ፖሊአንትሮፖሎጂ ማለትም የሰው ልጅ በዝግመተ ለውጥ ሒደት ዛሬ ያለበት እንዴት እንደደረሰ የሚያሳይ ነው፡፡ አራተኛው መልካ ቁንጥሬ የሚባለውና በመካነ ቅርሱ ካሉ የቁፋሮ ቦታዎች የተሰባሰቡ የእንስሳት ቅሪተ አካሎችና የእጅ መሣሪያዎች የሚገኙበት ነው፡፡

አቶ ተስፋዬ እንደሚናገሩት፣ በሙዚየሙ የተሰበሰቡት ቁሳቁሶችና ቅሪተ አካሎች ጉዳት እንዳይደርስባቸው በአግባቡ የሚቀመጡበትና ለዕይታም ምቹ የሚሆኑበት መደርደሪያ ተሠርቷል፡፡ ‹‹በአዲስ መልክ የተሠሩት መደርደሪያዎች የሚበላሹ ነገሮች እንዳይኖሩ ይረዳሉ፡፡ መደርደሪያዎቹን ለማስገባት፣ ሙዚየሙን ለማደስ፣ ታፔላ ለመለጠፍና ለአጠቃላይ ዕድሳቱ የኢትዮጵያ ቱሪዝም ድርጅት የአንድ ሚሊዮን ብር ድጎማ አድርጓል፤›› ሲሉም ያስረዳሉ፡፡ የሙዚየሙ ታድሶ መከፈት መካነ ቅርሱን ለጎብኚዎች ምቹ እንደሚያደርግም ይጠበቃል፡፡

ኃላፊው እንደሚሉት፣ ተፈጥሮ ከነበረው አለመረጋጋት ጋር በተያያዘ የጎብኚዎች ቁጥር ዘንድሮ ቢያሽቆለቁልም፣ መካነ ቅርሱን ለመጎብኘት የዘርፉ ተመራማሪዎችና ሌሎች ግለሰቦችም ይሄዳሉ፡፡ መልካ ቁንጥሬን ለማስተዋወቅ በሕዝብ ግንኙነት ክፍል በኩል በበራሪ ወረቀቶችና በተለያዩ መንገዶች መረጃ እንደሚያሰራጩ ይናገራሉ፡፡ በዚህም የሁለተኛ ደረጃ ተማሪዎች፣ ቱሪስቶች እንዲሁም ተመራማሪዎች ወደ አካባቢው ይጓዛሉ፡፡ ‹‹የአገር ውስጥና የውጭ ጎብኚዎች በብዛት ይመጣሉ፡፡ በዓመት እስከ አሥር ሺሕ ጎብኚዎች መካነ ቅርሱን ይጎበኛሉ፤›› ይላሉ፡፡