﻿በአውሮፕላን ማረፊያው የነበረን ቆይታ የአፍሪካን ሚዲያ ከሌሎች ተሳታፊ አገሮች ጋር ያነፃፀርንበት ነበር፡፡ ባለንበት የመረጃ ዘመን (ኢንፎርሜሸን ኤጅ ወይም ዲጂታል ኤጅ በመባል የሚጠራው) በአንድ አካባቢው ያለ ክንውን በሰከንዶች በርካታ ማይሎችን አቆራርጦ በመላው ዓለም ይዳረሳል፡፡ በዚህ ፈጣን የመረጃ ልውውጥ በአህጉረ አፍሪካ ያሉ ሚዲያዎች ድርሻቸው ምንድነው? የሚለው የብዙዎቻችን ጥያቄ ነበር፡፡

አፍሪካ ታዳጊ አህጉር እንደመሆኗ በየአገራችን ያለው የኢንፎርሜሸን ቴክኖሎጂ ዘርፍ ብዙም ባለመጎልበቱ ኒው ሚዲያ በጅማሮ ደረጃ እንደሚገኝ ተስማማን፡፡ ሆኖም ከአፍሪካ አገሮች መካከል በዲጂታል ሚዲያ የተሻሉት የትኞቹ ናቸው? የሚለው አከራክሮናል፡፡ ሁላችንም በየአገራችን ያለውን ሚዲያ ምን ያህል እንደዘመነ እየገለጽን መፎካከር ጀመርን፡፡ ሆኖም ውስን የኢንተርኔት ዝርጋታና የሚቆራረጥ የኤሌክትሪክ ኃይል የየአገራችንን ሚዲያ እየተፈታተኑት መሆኑ ወደተቀራረበ ሐሳብ ያመጣን ይመስላል፡፡

የምንጠብቀው መኪና እስከሚመጣ ዶላር ወደ አርኤምቢ (ዩዋን) ቀየርኩ፡፡ አንድ አርኤምቢ በአራት ብር ስለሚመነዘር፣ ብሩን ወደ ዶላር ከዚያም ወደ አርኤምቢ እየለወጥሉ አሰላሁ፡፡ መኪናችን ሲደርስ ሾፌሩ በትራፊክ መጨናነቅ ምክንያት መዘግየቱን እየገለጹልን ሻንጣዎቻችንን ጫንና ወደ ሆቴሉ አቀናን፡፡ በኢትዮጵያና በቻይና መከካል የአምስት ሰዓት ልዩነት ስላለ ቤጂንግ የደረስነው አመሻሽ ላይ ነበር፡፡ ወቅቱ በጋ በመሆኑ ከፍተኛ ወበቅ ነበር፡፡ የደረስነው ምሽት ላይ ቢሆንም፣ የበጋው ቀን ዘለግ ስለሚል ብርሃን ነበር፡፡

ሆሊደይ ኢን በአውሮፕላን ማረፊያው አቅራቢያ የሚገኝ ሆቴል ነው፡፡ ለአምስት ቀናት በሆቴሉ እንደምንቆይ አዘጋጆቹ ገለጹልንና የየክፍላችንን ቁልፍ አስረከቡን፡፡ ስማችንና የመጣንበትን አገር የሚገልጽ ባጅ ተሰጥቶን ጠዋት የምንነሳበት ሰዓት ተነገረን፡፡ ወደ ክፍሌ ከመሄዴ በፊት ከሆቴሉ የዋይፋይ ኮድ ተቀብዬ ኢንተርኔት ለመጠቀም ስሞክር የምፈልጋቸውን ድረ ገጾች ለማግኘት እንደማልችል የሚገልጽ መልዕክት በስልኬ ስክሪን ተነበበ፡፡ የሆቴሉ እንግዳ መቀበያ ክፍል ሠራተኞች ብዙም እንግሊዝኛ ስለማይችሉ ችግሩን ላስረዳቸው አልቻልኩም፡፡

ከናይጄሪያ ከመጡት ሦስት ጋዜጠኞች አንዱ ቻይና የጉግል ድረ ገጽን እንደማትጠቀምና ከጉግል ጋር የተያያዙ ድረ ገጾችን ማግኝት እንደማይቻል ገለጸልኝ፡፡ ቻይና ውስጥ በዋነኛነት አገልግሎት የሚሰጠው ባይዱ ሲሆን፣ ያሁንም መጠቀም ይቻላል፡፡ ስለአሠራሩ ሙሉ መረጃ ባይኖረኝም ስለ አሊባባና ዊቻት አውቅ ስለነበር የተቀረውን ዓለም ትቼ ወደ ቻይናው የኢንተርኔት ዓለም ገባሁ፡፡ ቻይና ከሌላው ዓለም በተለየ ታላቁን ጉግል ቸል  ብላ በራሷ መንገድ እየተንቀሳቀሰች ነው፡፡ እንደ ፌስቡክና ትዊተር ያሉ የማኅበረሰብ ድረ ገጾችን ለምኔ ብላ ቻይናን ያማከሉ እንደ ዊቻት ያሉ ድረ ገጾችን ትጠቀማለች፡፡ እንደ ቴንሴንት ያሉ የቻይና ቴክኖሎጂያዊ ተቋሞች በአገሪቱ ገናና ሲሆኑ፣ በቻይናውያን ጥቅም ላይ የሚውሉ ነገሮች በቻይና የተሠሩና ቻይናን ያማከሉ መሆን አለባቸው የሚል አቋም የያዙ ይመስላል፡፡