﻿ተናፋቂውና ተወዳጁ ኦሊምፒክ የአራት ዓመት ቀጠሮውን አጠናቆ ካለፈው የለንደን ኦሊምፒክ አርማ የተቀበለችው የላቲን አሜሪካዋ ብራዚል መዲና ሪዮ ዲጄኔሮ የዘንድሮውን 31ኛ ኦሊምፒያድ ለመክፈት ሦስት ቀናት፣ 72 ሰዓታት ብቻ ቀርቷታል፡፡ የዓለምን ሕዝብ ያላንዳች ልዩነት የሚያስተሳስረውና በባህላዊ መድረክ የሚታጀበው የኦሊምፒክ ጨዋታ ከ207 አገሮች የተውጣጡ 10 ሺ አትሌቶች ከነባህላዊ መገለጫዎቻቸው ጋር ይገኛሉ፡፡ ሪዮን በባህላዊ ገጽታ ጠቢባኑ (አርቲስቶች) በኦሊምፒኩ ብቻ ሳይሆን በፓራሊምፒክ ጭምር ለማድመቅ ዝግጅታቸውን አጠናቀዋል፡፡ ብራዚል በዓለም የምትታወቅበት ሳምባ ዳንኪራዋን ጨምሮ በልዩ ልዩ መገለጫዎቿ ኦሊምፒኩን እንደምታደምቅ ይጠበቃል፡፡

ቢቢሲ ሬዲዮ 4 በድረ ገጹ ከሳምንት በፊት እንደዘገበው፣ የባህል ኦሊምፒያዱ ይዘት ‹‹ምሥጢራዊ›› ሆኗል ብሏል፡፡ ምን ምን ባህላዊ ኩነቶች እንደሚኖሩ በቅጡ ማወቅ አልተቻለም፡፡ የሪዮ ኦሊምፒክ አዘጋጆች ግን እንደ ለንደን ኦሊምፒክ ዓይነት ባህላዊ ኦሊምፒያድ እንደሚኖርና የተለያዩ ሥነ ጥበባዊ ኩነቶች እንደሚኖር ቃል ገብተዋል፡፡ ‹‹በድረ ገጽ ምንም ዓይነት መረጃ ይፋዊ ፕሮግራምም አልተለቀቀም›› ብሏል ቢቢሲ ሬዲዮ 4፡፡

የባህላዊ ኦሊምፒያድ ዳይሬክተሯ ካርላ ካሙሪቲ፣ በየትኛውም ቦታ ሆነ በድረ ገጽ መረጃዎች ያለመለቀቃቸው ‹‹አስደናቂና አስገራሚ ሁነቶችን ለመፍጠር ስለሆነ አስቀድሞ ማስተዋወቅ አላስፈለገም፡፡ በድንገት በዐውራ ጎዳናዎች የሚታዩ ይሆናል›› ብለዋል፡፡

ተካፋይ አገሮች በኦሊምፒኩ መንደር የየራሳቸው ባህላዊ መገለጫዎች እንደሚያቀርቡም እየተናገረ ነው፡፡

ዘ ሪዮ ታይምስ እንደዘገበው፣ ሠላሳ የኦሊምፒክ ባህላዊ መሰናዶ ቤቶች በመዲናይቱ ምርጥ ቦታዎች የተዘጋጁ ሲሆን አገሮች ባህላቸውን፣ ምግባቸውን፣ ሙዚቃውንና የዘንድሮውን ኦሊምፒክ ስኬታቸውን በተስፋ የሚያከብሩበት ይሆናል፡፡

አምስት ቢሊዮን የዓለም ሕዝብ የሪዮ ኦሊምፒክን ቴሌቪዥን ጨምሮ በልዩ ልዩ መንገዶች የሚከታተል ቢሆንም ዕድለኞቹ የሪዮን ምድር የሚረግጡት ጎብኚዎች ከኦሊምፒክ የመስተንግዶ ቤቶች የሚያጣጥሙት ሁነት ያህል አይሆንም፡፡ የአፍሪካ አህጉር ጨምሮ ሠላሳ አገሮች የራሳቸው ቤት እንደሚኖራቸው አረጋግጠዋል፡፡ ባህላቸውንና ታሪካቸውን መስህቦቻቸውንም ጭምር ያስተዋውቁበታል፡፡

ቤቶቹ የኦሊምፒክ የክብር አካል ሆነው መከሰት የጀመሩት በቤጂንግና ቀጥሎም በለንደን ኦሊምፒክ ጊዜ ነበር፡፡ ቤቶቹ እንግዶችን እንደቤታቸው የሚቆጥሩበት ዓይነት ምቾትን ያጎናፅፋቸዋል፡፡

እንግዶች የየአገሩን ባህላዊ ምግብ የሚያጣጥሙበት፣ በየሙዚቃው ዘና የሚሉበት በዐውደ ርዕይ ልምድ የሚለዋወጡበት፣ እንደየአገሩ አቀራረብ የተለያዩ ጨዋታዎች ውድድሮች የሚፈጠሩበት እንደሚሆን ተጠብቋል፡፡