﻿ሙዚቀኞች እንደ አሸን በፈሉበት በአሁኑ ወቅት ግን ይህ የማይታሰብ ነው፡፡ አንዳንድ መረጃዎች እንደሚያሳዩት በአገሪቱ ውስጥ እየተለቀቁ ያሉት የሙዚቃ አልበሞች ቁጥር ከጊዜ ወደ ጊዜ እያሻቀበ መጥቷል፡፡ በተለይም ደግሞ አዲስ የሚለቀቁ ነጠላ ዜማዎች ቁጥር በከፍተኛ ሁኔታ እያደገ ይገኛል፡፡ መረጃዎች እንደሚያሳዩት በአሁኑ ወቅት በአገሪቱ በየሁለት ቀኑ አንድ ነጠላ ዜማ ከነክሊፑ ይለቀቃል፡፡ ለሙዚቃዎቹ ክሊፕ ለማዘጋጀትም የካሜራ ኪራይ፣ የአልባሳት፣ የተወዛዋዥ፣ የቦታ ኪራይና ሌሎችን ጨምሮ ከ25 እስከ 40 ሺሕ ብር ያስፈልጋል፡፡ 25 ሺሕ ብር የሚጠይቁት ከተማ ውስጥ የሚቀረጹ ዘመናዊ የሙዚቃ ክሊፖች ሲሆኑ፣ 40 ሺሕ ብር የሚፈጁት ደግሞ የባህላዊ ሙዚቃ ክሊፖች ናቸው፡፡

አብዛኛዎቹ ክሊፖች ከደረጃ በታች እንደሆኑ፣ አዳዲስ ፈጠራዎች እንደሚጎድሏቸው፣ የምስል ጥራት ችግርና ሌሎችም እንከኖች በስፋት እንደሚስተዋሉባቸው አሰልቺ እንደሆኑም አንዳንድ ባለሙያዎች ይናገራሉ፡፡ በተቃራኒው ደግሞ ወራት ፈጅተው በጥሩ ሁኔታ የሚሰሩ ብዙ ናቸው፡፡

ይህንን ያህል ዋጋ ተከፍሎባቸው የሚዘጋጁት እነዚህ የሙዚቃ ክሊፖችን ለአድማጭ ጆሮ ለማድረስ ያለው ፈተና ከባድ ነው፡፡ ድምጻዊ ማኅደር አሥራት ወደ ሙዚቃው ዓለም ከገባ 14 ዓመታትን አስቆጥሯል፡፡ ሥራውን የጀመረው በናይት ክለቦች ተቀጥሮ በመሥራት ሲሆን፣ እስካሁን አንድ አልበምና ሁለት ነጠላ ዜማዎች ሠርቷል፡፡ የመጀመሪያ ነጠላ ዜማው በ1997 ዓ.ም. ያወጣው አስየው ቤሌማ የተሰኘው የቡሄ ዜማ ሲሆን ሁለተኛው ደግሞ ከሲያምረኝ ተሾመ ጋር በሂፕሆፕ የሙዚቃ ስልት የሠራው ‹‹መጨነቅ›› የተሰኘው ሥራው ነው፡፡ ከፋ አገር ሄዶ የሠራውም ‹‹የሻሞን›› የሚለው የሕዝብ ዘፈኑ ነጠላ ዜማ የነበረ በኋላ ግን በአልበሙ ያካተተውን ሙዚቃ ክሊፕ ለማሠራት 30 ሺሕ ብር አውጥቷል፡፡ ይህ በወቅቱ ከፍተኛ ወጪ እንደነበር ይናገራል፡፡

እሱ እንደሚለው፣ ወደ ክልል ከተሞች ተሂዶ ከሚሠሩ ክሊፖች ውጪ ያሉት አስምት ሺሕ ባልሞላ ብር ይጠናቀቁ ነበር፡፡ በአሁኑ ወቅት ግን አንድ ክሊፕ እስከ 150,000 ብር ይፈጃል፡፡ አንድ ክሊፕ ለመሥራት የሚወጣው ወጪ እንደሚሠሩት ክሊፕ ዓይነት ይወሰናል፡፡ እስከ 150,000 ብር የሚያስወጡት ክሊፕች ወራት ፈጅተው ከከተማ ውጪ የሚሠሩ ናቸው፡፡

‹‹ድምፃውያኑ ከ150,000 ብር በ25,000 ብር ክሊፕ ቢያሠሩም ክሊፑ አይሸጥም፡፡ ምናልባትም ሕዝቡ አይቶ ከወደዳቸው በተለያዩ መድረኮች እየተጋበዙ ሥራቸውን በማቅረብ ገንዘብ ቢከፈላቸው ነው›› ይላል፡፡

የሙዚቃ ሥራ እንደሸቀጥ ተመን አይወጣለትም የሚለው ማኅደር የአንድን ሙዚቃ ክሊፕ ለማዘጋጀት ከሚወጣው ገንዘብ ውጪ ለቅንብር፣ ኦዲዎውን ለማዘጋጀት ለግጥምና ዜማ የሚከፈለው ገንዘብ ቀላል እንዳለሆነ፣ ክፍያውም ሆነ የስራው ጥራት ከእስቱዲዮ ስቱዲዮ፣ ከአቀናባሪ አቀናባሪ እንደሚለያይ ገልጿል፡፡

በዚህ መልኩ የተሠሩ የሙዚቃ ክሊፖች በቴሌቪዥን አልያም በተለያዩ የሬዲዮ ፕሮግራሞች ለአድማጮች ከተጋበዙ የድምጽዊው ዕድል ሊሰምር ይችላል፡፡ አንዳንድ ድምጻውያን እንደሚሉት፣ አዲስ የሚለቀቁ የሙዚቃ ክሊፖች በመገናኛ ብዙኃን የሚለቀቁት ሥራው የታዋቂ ድምጻዊ ሲሆን አልያም በመገናኛ ብዙኃን የሚሠራ የሚያውቁት ሰው ሲኖር ነው፡፡ ካልሆነ ግን ምንም እንኳን ሥራው ጥሩ የሚባል ቢሆንም ከሰው ጆሮ ሳይደርስ የሚቀርባቸው አጋጣሚዎች አሉ፡፡ ይህም ጥቂት የማይባሉ ወጣት ድምጻውያንን ተስፋ እያስቆረጠ ይገኛል፡፡