﻿ትውፊታዊውና ኦሪታዊው መጽሐፍ ስለ ብርሃናት ተፈጥሮ ይገልጻል፡፡ ቀንና ሌሊትን ይለዩ ዘንድ በሰማያት ብርሃናት ተደረጉ ይለናል፡፡ ታላቁ ብርሃን በቀን እንዲሠለጥን፣ ታናሹ ብርሃን በማታ እንዲገዛ ከዋክብትንም ፈጠረ ሲል ያክልበታል፡፡ ብርሃናቱ ፀሓይና ጨረቃ ከዋክብትም የተፈጠሩት ስለ አራት ነገሮች መሆኑንም ኦሪቱ ያብራራል፡፡ ለምልክቶችና ለዘመኖች፣ ለዕለታትና ለዓመታት በማለት፡፡ ምልክቶች ሲል በዓሎቹንና ጾሞችን፤ ዘመኖች ሲል አራቱን ወቅቶች ክረትምና በጋ፣ መፀውና ፀደይን፤ ዕለታትና ዓመታት ሲልም እንደየትውፊቱ ያሉትን አቆጣጠሮች ማመልከቱ እንደሆነ የዘርፉ ምሁራን ያስረዳሉ፡፡

ኢትዮጵያ ብዝኃ ባህል ያላት አገር እንደመሆኗ ከዘመን ቆጠራ አኳያ በየአካባቢው ባሉ ነገሮች፣ ብሔረሰቦች የየራሳቸው መገለጫ የሆኑ ባህላዊ የዘመን አቆጣጠር አላቸው፡፡ ከነዚህም መካከል በምሕፃሩ ዩኔስኮ የሚባለው የተባበሩት መንግሥታት የትምህርት፣ የሳይንስና የባህል ድርጅት፣ በሰው ልጅ ወካይ ቅርስነት የመዘገበው የሲዳማ የዘመን አቆጣጠር ይገኝበታል፡፡ ‹‹ፊቼ - ጫምባላላ›› በመባል የሚታወቀው የሲዳማዎች ቀመር በከዋክብት ዑደት ላይ የተመሠረተ ነው፡፡

የዘንድሮው በዓል ማክሰኞ ሰኔ 5 ቀን እና ረቡዕ ሰኔ 6 ቀን 2010 ዓ.ም. በሐዋሳ ከተማና አካባቢ ተከብሯል፡፡ ዋዜማው ፊቼና መባቻው ጫምባላላ ትናንትና እና ዛሬ እንዲከበር ያደረጉት የሥነ ከዋክብት ምልከታ ያከናወኑት የከዋክብት ቀማሪዎቹ ‹‹አያንቶዎች›› ናቸው፡፡ ከደቡብ ክልል ባህልና ቱሪዝም ቢሮ መረጃ እንደሚያመለክተው በዓሉ በሲዳማ ዞን ወረዳዎች ለሁለት ሳምንት በተለያዩ ዝግጀቶች ይከበራል፡፡

የፊቼ ጫምባላላ በዓልን በዓለም ቅርስነት ለማስመዝገብ ጥናቱን የሠሩት ባለሙያው አቶ ገዛኸኝ ግርማ እንደገለጹት፣ የፊቼ ጫምባላላ በዓል ከትውልድ ወደ ትውልድ ሲተላለፍ የመጣ በሲዳማ ብሔር አባላት ዘንድ በየዓመቱ በድምቀት የሚከበር የዘመን መለወጫ በዓል ነው፡፡ በዓሉ በቤተሰብና በጎረቤት ደረጃ ተሰባስቦ በማክበር የሚጀምርና ከዚያም እየሰፋ በመሄድ በባህላዊ አደባባይ (ጉዱማሌ) በጋራ የማክበር ሒደትን ያጠቃልላል፡፡

እንደ አቶ ገዛኸኝ ትንተና፣ ፊቼ ከዘመን መለወጫ በዓልነት ፋይዳው ባሻገር በርካታ ባህላዊና ማኀበራዊ ፋይዳዎች ያሉት፣ ሀገር በቀል የሆነ የዘመን አቆጣጠር ዕውቀትን አካቶ ከመያዙ በሻገር የሲዳማ ብሔር አንኳር የሆኑ ባህላዊ ገጽታዎች የሚንፀባረቁበት ኢንታንጀብል (ግዙፍነት የሌለው ወይም የማይዳሰስ) ቅርስ ነው፡፡ የፊቼ በዓል ሰላም፣ መከባባር፣ መቻቻል እንዲሰፍን፣ ዕርቅ እንዲወርድ እንዲሁም ልማት እንዲፋጠንና ሰብዓዊ መብቶች እንዲከበሩ የጎሳ መሪዎችና የበቁ አረጋውያን ለኅብረተሰቡ በሰፊው ትምህርት የሚሰጡበት ወቅት ነው፡፡

የፊቼ በዓል በአፈ ታሪክ እንደሚወሳው መጠሪያውን ያገኘው ፊቾ ከምትባል የሲዳማ ሴት ነው፡፡ ፊቾ ዕድሜዋ ለአቅመ ሔዋን ሲደርስ በሲዳማ ብሔር ባህልና ሥርዓት መሠረት ተዳረች፡፡ ይህች ሴት በየዓመቱ ለወላጆቿ፣ ወንድሞቿ፣ ለዘመድ አዝማድና ጎረቤት ቡርሰሜ (ከእንሰት ላይ የሚፋቅ ቆጮ በእሳት ላይ ተነኩሮ እና ቅቤ በብዛት ተጨምሮበት የሚዘጋጅ ባሕላዊ ምግብ) እና እርጎ በመያዝ በየዓመቱ በሲዳማ ብሔር የዘመን መለወጫ በዓል በሚውልበት ዕለት በቋሚነት ትጠይቃቸው ነበር፡፡ በዓሉ የሚውለው በተመሳሳይ ቃዋዶ (በሲዳማ ብሔር የቀን አቆጣጠር የሳምንቱ የመጀመርያ ቀን) ሲሆን በአፈ ታሪኩ መሠረት ፊቾ ያመጣችውንም ምግብ በዚሁ ዕለት ምሽት ላይ ዘመድ አዝማድ፣ የአካባቢ ጎረቤትና ቤተሰብ ተሰባስበው ይመገቡት ነበር፡፡ አባቷና ታዳሚዎች ዘወትር የፊቾን ደግነትና ያመጣችውን ምግብ በማድነቅ ይመርቋታል፡፡ ፊቾ ይህንን በተደጋጋሚ ስትፈጽም ቆይታ ከዚህ ዓለም በሞት ስትለይ የአካባቢው ነዋሪዎች ፊቾ በመሞቷ ጥልቅ ሐዘን የተሰማቸው ከመሆኑም በላይ የሷ ድግስ ታዳሚ የነበሩ ሰዎች ይህችን ሩህሩህ ደስታ ፈጣሪ ሴት በዘላቂነት ለማስታወስ ይቻል ዘንድ ቀደም ሲል እርሷ ምግብ ይዛ የምትመጣበትንና ግብዣው የሚካሄድበትን የሲዳማ ብሔር የዘመን መለወጫ ቀን በስሟ ፊቼ ብለው ሰየሙት፡፡ የፊቼ በዓል ሁሌም በቃዋዶ ቀን የሚውልበት ምክንያት ቀኑ በብሔሩ የሳምንቱ የመጀመርያውና ታላቅ ቀን ተደርጎ የሚቆጠር በመሆኑ ነው፡፡

ከፊቼ በዓል ጋር ተያያዥነት ያላቸው ማኅበራዊ ክንዋኔዎችና ሥነ ሥርዓቶች
የሲዳማ ብሔር ዘመን መለወጫ በዓል የሆነው ፊቼ ለሁለት ሳምንታት ያህል በድምቀት የሚከበር ሲሆን አከባበሩም ቅደም ተከተላዊ ሥርዓትና ሒደት ያለው ነው፡፡

ከነዚህ ማኅበራዊ ክንዋኔዎች መካከል የመጀመርያው ላኦ (ምልከታ) ነው፡፡ የፊቼ በዓል ሁሌም በብሔሩ የሳምንቱ የመጀመርያው ቀን ማለትም በቃዋዶ ቢውልም ቀኑ በየዓመቱ በተመሳሳይ ቀን ስለማይውል መች እንደሚውል ተለይቶ የሚታወቀው በባህላዊ ቀን ቆጠራ ስሌትና የሥነ ክዋክብት ምልከታ ነው፡፡ የሥነ ክዋክብት ምልከታውን የሚያከናውኑት አያንቶ የተሰኙ የሥነ ክዋክብት ጠበብቶች ናቸው፡፡ አያንቶዎች ቡሳ የተሰኙ ኅብረ ክዋክብት ከጨረቃ አቀማመጥ ጋር ያላቸውን ግንኙነት በማገናዘብ ማለትም የክዋክብቱ ከጨረቃ የመቅደምና ወደ ኋላ የመቅረት ሁኔታ በትኩረት በመከታተል በተለይ ከክዋክብቱ መካከል አውራ የሆነችው ኮከብ ከጨረቃ መቅደሟን ሲያረጋግጡ ፊቼ በቀጣይ ቀናት ውስጥ ባለው የቃዋዶ ዕለት እንደሚውል ይወስናሉ፡፡

ከዚያም የሥነ ክዋክብት ምልከታውን የሚያከናውኑት አያንቶዎች የፊቼ በዓል የሚውልበትን ቀን ለጎሳ መሪዎች (ገሮ) ያሳውቃሉ፡፡ አያንቶዎች ባቀረቡት ሐሳብ ላይ ተመሥርተው የጎሳ መሪዎች ከጪሜሳዎች (የበቁ አረጋውያን) ጋር ሶንጎ (የአዛውንቶች ስብሰባ) በማድረግ በጉዳዩ ላይ ከተወያዩ በኋላ ቀኑ በአዋጅ ለኅብረተሰቡ እንዲገለጽ ከስምምነት ይደርሳሉ፡፡ የጎሳ መሪዎችም በየአካባቢያቸው በሚገኙ የገበያ ሥፍራዎች የበግ ቆዳ ረዥም ዘንግ ላይ ሰቅለው በመያዝ ለኅብረተሰቡ የፊቼ በዓል የሚውልበትን ቀን ያውጃሉ (ላላዋ ያደርጋሉ)፡፡ ከላላዋ በኋላ ሳፎቴ ቄጣላ (የመጀመርያው ባህላዊ ጭፈራ) ይቀጥላል፡፡

ዩኔስኮ ፊቼ ጨምባላላን በሰው ልጆች የማይደሰሱ ወካይ ቅርሶች ውስጥ የመዘገበው  በ2008 ዓ.ም.  ኅዳር ወር ላይ መሆኑ ይታወሳል።