﻿‹‹ካልቸራል ሔሪቴጅ ኢንቨንተሪ ማኔጅመንት ሲስተም (CHIMS)›› በመባል የሚታወቀው የባህላዊ ቅርሶች የምዝገባና ቁጥጥር ሥርዓት፣ የቅርስ ጥናትና ጥበቃ ባለሥልጣን በቅርቡ ይፋ ያደረገው ዳታቤዝ ነው፡፡ ቅርሶች በዲጂታል መንገድ የሚመዘገቡበት ሲሆን፣ ቀድሞ የነበረውን በእጅ ጽሑፍ የመመዝገብ (ማንዋል) አሠራር ያስቀራል ተብሏል፡፡ ዳታቤዙ በየክልሉ ያሉ ቅርሶች ተመዝግበው የሚቀመጡበት በመሆኑ፣ በቅርስ መዝጋቢዎች፣ ገምገሚዎችና አፅዳቂዎች የሚሞላ ፎርም ያካትታል፡፡ ተንቀሳቃሽ፣ የማይንቀሳቀስ ወይም የማይዳሰስ ቅርስ ለመመዝገብ ሲቀርቡ፣ ማሟላት ያለባቸው መስፈርቶች መካተታቸው እስከሚረጋገጥ በተጠባባቂነት የሚቀመጡበት የዳታቤዙ ክፍል አለ፡፡

አንድ ቅርስ ከተመዘገበ በኋላ፣ ስለ ቅርሱ ምንነት፣ መገኛና ሌሎችም መረጃዎችን ያካተተ ክፍል በዳታቤዙ ተካቷል፡፡ በአማርኛና በእንግሊዝኛ ቋንቋ የተዘጋጀ ሲሆን፣ በዋነኛነት የሚቆጣጠረው የቅርስ ጥናትና ጥበቃ ባለሥልጣን ነው፡፡ በየክልሉ ያሉ ቢሮዎች ደግሞ ቅርሶቻቸውን መዝግበው ያስተላልፋሉ፡፡ ከቅርሶች ደኅንነት ጥበቃ አንፃር ሁሉም መረጃ ይፋ ባይሆንም፣ የተመዘገቡት ቅርሶች ለተመራማሪዎችና ለሕዝቡም በድረ ገጽ ተደራሽ ይሆናሉ፡፡

 

ሰዎች የቅርሶችን መጠሪያ ስም አልያም ዓይነታቸውን በመጻፍ ከዳታቤዙ ስለ ቅርሶች መረጃ ማግኘት ይችላሉ፡፡ ቅርሶቹ የሚገኙበትን ቦታ በካርታ ያሳያቸዋል፡፡ ቅርሶቹን አደጋ ላይ የማይጥሉና ማንኛውም ሰው ሊያውቃቸው የሚችል መረጃዎች ያቀርባል፡፡ ሰዎች ስለ ቅርሶቹ አስተያየት የሚሰጡት ክፍልም አለ፡፡

ባለፉት ዓመታት ቅርሶች ይመዘገቡበት የነበረውን ሒደት ያዘምናል የተባለው ዳታቤዝ፣ ጉዳት የደረሰባቸው ቅርሶችን ሁኔታ የሚጠቁም ክፍል አለው፡፡ ስለ ቅርሶቹ ተጨማሪ መረጃ መስጠት ሲያስፈልግ አልያም በቅርሶቹ ዙሪያ ሪፖርቶች ሲቀርቡም ይካተታሉ፡፡ ዲጂታል አሠራሩ፣ ጥገና የሚያስፈልጋቸውን ቅርሶች ከመለየት ባሻገር፣ የቅርሶችን ሕገወጥ ዝውውር ለመቆጣጠር እንደሚጠቅም የሚናገሩት፣ በቅርስ ጥናትና ጥበቃ ባለሥልጣን የቅርስ ቁጥጥርና ደረጃ ምደባ ከፍተኛ ባለሙያ አቶ አበራ አንጁሎ ናቸው፡፡

የቅርስ ዘረፋ መቆጣጠርን አዳጋች ካደረጉ መሰናክሎች መካከል፣ ቅርሶች በተገቢው መንገድ አለመመዝገባቸው ይገኝበታል፡፡ የትኛው ቅርስ፣ በየቱ አካባቢ እንደሚገኝ በአግባቡ አለመታወቁ፣ በጥበቃ ረገድ ክፍተት ፈጥሯል፡፡ ላለፉት አራት ዓመታት እየተሠራ የነበረውና በዚህ ዓመት በክልል ከተሞች ይተገበራል ተብሎ የሚጠበቀው ዳታቤዝ ለዚህ መፍትሔ እንደሚሆን አቶ አበራ ይናገራሉ፡፡

ከ15 ዓመታት በፊት አንድ የውጭ አገር ድርጅት ተመሳሳይ ሶፍትዌር ቢያዘጋጅም፣ ከአገሪቱ የቅርስ ምዝገባ መስፈርቶች ጋር በማይጣጣም መልኩ በመቅረቡ ውጤታማ አልሆነም፡፡ ሶፍትዌሩ በሐረር ከተማ በተወሰነ ደረጃ በተግባር ቢውልም፣ በሌሎች አካባቢዎች ሳይስፋፋ መቋረጡን ይናገራሉ፡፡