﻿የአዲስ አበባ ዩኒቨርሲቲ የቀድሞው የጋዜጠኝነትና የኮሙዩኒኬሽን ድኅረ ምረቃ ትምህርት ቤት ዲን፣” የዩኒቨርሲቲው ፕሬዚዳንት ጽሕፈት ቤት አማካሪ የነበሩት ፕሮፌሰር ዓቢይ ፎርድ ሥርዓተ ቀብር በአዲስ አበባ እንደሚፈጸም ቤተሰቦቻቸው ገልጸዋል፡፡

ፕሮፌሰር ዓቢይ ባደረባቸው ሕመም ምክንያት ሕክምናቸውን በሚከታተሉበት አሜሪካ ያረፉት ግንቦት 1 ቀን 2010 ዓ.ም. ነው፡፡

ከካሪቢያን ከመጡት ወላጆቻቸው የካቲት 26 ቀን 1927 ዓ.ም. በአዲስ አበባ ከተማ የተወለዱት ፕሮፌሰር ዓቢይ የመጀመርያና ሁለተኛ ደረጃ ትምህርታቸውን የተከታተሉት እናታቸው ሚስ ፎርድ ባቋቋሙት ልዕልት ዘነበ ወርቅ ትምህርት ቤትና በሊሴ ገብረማርያም ሲሆን፣ ከፍተኛ ትምህርታቸውን በአሜሪካ አጠናቀዋል፡፡

የፊልምና የሙዚቃ፣ የኮሙዩኒኬሽንና የሚዲያ ባለሙያው ፕሮፌሰር ዓቢይ በአዲስ አበባ ዩኒቨርሲቲ የፊልም ጥናት ክፍል ለመጀመር በተደራጀው ግብረ ኃይል አማካሪ እንደነበሩ ገጸ ታሪካቸው ያስረዳል፡፡

ለፕሮፌሰሩ ባረፉበት ዋሽንግተን ከተማ ግንቦት 6 ቀን 2010 ዓ.ም. በሃዋርድ ዩኒቨርሲቲ የመታሰቢያ ዝግጅት እንደሚደረግላቸው፤ አስቀድመው በተናዘዙት መሠረት አባትና እናታቸው፣ ወንድማቸውም በተቀበሩበት በአዲስ አበባ ሥርዓተ ቀብራቸው እንደሚፈጸም ታውቋል፡፡  