﻿ነዋሪዎቹ ከፓርኩ ከወጡ በኋላ ዘላቂነት ባለው ሁኔታ ሕይወታቸውን የሚመሩበትን መንገድ የሚያመላክቱ ፓኬጆች ተዘጋጅተው፣ ጉዳዩን እንዲከታተል በተቋቋመ ኮሚቴ በኩል እየተተገበሩ እንደሆነ ጠቁመዋል፡፡ ‹‹ከአርሶ አደርነት ወደ ከተሜነት አኗኗር ሲመጡ የሚጠብቃቸው የተለየ ኑሮ ስለሆነ የዕውቀት ክፍተት እንዳይኖር አስፈላጊውን ጥንቃቄ አድርገናል፤›› ብለዋል፡፡ ከካሳ ክፍያ ጋር በተያያዘ አንዳንድ ቅሬታዎች ቢኖሩም ጥሩ ጅማሮ ላይ እንደሚገኙም አክለዋል፡፡

በተያያዥም 69 በመቶ የፓርኩ ክፍል ከቤት እንስሳት ንክኪ ውጪ እንደተደረገ ይናገራሉ፡፡ የስሜን ብሔራዊ ፓርክን የሚያቋርጠው መንገድ ከፓርኩ ውጪ እንዲሆን የተደረገ ሲሆን፣ የመንገድ ግንባታው ቢያንስ በዓመት ውስጥ ይጠናቀቃል ተብሎ ይጠበቃል፡፡

የዓለም የተፈጥሮ ንብረት ማኅበር ተወካዮች ፓርኩን ከገመገሙ በኋላ ፓርኩ በ41ኛው የዩኔስኮ ጉባዔ ከአደጋ ዝርዝር ከሚወጣ ይልቅ፣ የተጀመሩ ሥራዎቹ ሲጠናቀቁ ወደ ቀደመ ቦታው ቢመለስ ይሻላል የሚል አስተያየት ሰጥተው ነበር፡፡ ሆኖም ኢትዮጵያ ፓርኩን ወደ ቀደመ ቦታው ቢመለስ ይሻላል የሚል አስተያየት ሰጥተው ነበር፡፡ ሆኖም ኢትዮጵያ ፓርኩን ወደ ቀደመ ይዘቱ ለመመለስ ያደረገችው ከፍተኛ ጥረት ከግምት እንዲገባላት በማሳሰቧ፣ ከአደጋ ዝርዝሩ እንዲወጣ ተወስኗል፡፡ ኢትዮጵያ ፓርኩ ከዝርዝሩ እንዲወጣ በ35ኛው፣ በ39ኛውና በ40ኛው ጉባኤ ጠይቃ ፓርኩ የሚጠበቀውን ያህል ባለማገገሙ ጥያቄው ውድቅ መደረጉ ይታወሳል፡፡

ፓርኩን የገመገመው አካል፣ ፓርኩ ከአደጋ ዝርዝሩ ቢወጣም እንኳን አሁንም ሥጋቶች እንዳሉት ገልጿል፡፡ የቤት እንስሳትን ለመቆጣጠር የተቀመጠውን ስልት በተግባር ለማዋል እንደሚከብድ ተጠቁሟል፡፡ ባለሥልጣኑ የቤት እንስሳትን ቁጥር ከ69 በመቶ ወደ ዜሮ የማድረስ ዕቅዱ ምን ያህል ስኬታማ ይሆናል የሚል ጥያቄ ተነስቷል፡፡ በተጨማሪም ከፓርኩ ውጪ እየተሠራ ያለው መንገድ ሙሉ በሙሉ አለመጠናቀቁም ጥያቄ አስነስቷል፡፡ ፓርኩ ከነበረበት ይዞታ ስለሰፋ ቀድሞ ለዩኔስኮ ከቀረበው ሰነድ የተለየና ወቅታዊ ይዘቱን የሚገልጽ አዲስ ሰነድ መዘጋጀትም ይኖርበታል፡፡

በእርግጥ የተመናመነውን የዋልያ አይቤክስ ቁጥር ወደ 950 ማድረስ ተችሏል፡፡ የቀይ ቀበሮ ቁጥር ወደ 140 ሲያድግ፣ ከ20 ሺሕ በላይ ጭላዳ ዝንጅሮዎችም ይገኛሉ፡፡፡ ሆኖም ፓርኩን በጥንቃቄ በመያዙ ካልተገፋ፣ ያገገመው የተፈጥሮ ሀብት ዳግም መጥፋቱ አያጠያይቅም፡፡ በዚህ ረገድ የእንስሳትን እንቅስቃሴ ለመቆጣጠር የሚያስችል ዘመናዊ ሥርዓት መዘርጋት አለበት፡፡

አካባቢው ከፍተኛ የቱሪስት ፍሰት ያለበት እንደመሆኑ የመሠረተ ልማት ዝርጋታ አስፈላጊነት አያጠያይቅም፡፡ ቢሆንም በአካባቢው የሚካሄዱ ግንባታዎች የተፈጥሮ ሀብቱን ታሳቢ ያደረጉ ካልሆኑ ከጥቅማቸው ጉዳታቸው ያመዝናል፡፡ ዋና ዳይሬክተሩ እንደሚሉት፣ የቱሪዝም መሠረተ ልማቱም ይሁን የቱሪስት ፍሰቱ ከአካባቢው አቅም በላይ መሆን የለበትም፡፡ ‹‹ብዙ ባለሀብቶች በአካባቢው ሎጆች መገንባት ቢፈልጉም አካሄዱ ቁጥጥር ያስፈልገዋል፡፡ የአካባቢ ተፅዕኖ ግምገማ ተደርጎ ደረጃውን በጠበቀ ሁኔታ መሠራት አለበት፤›› ይላሉ፡፡