﻿ሰዎች ተቻችለውና ተከባብረው አብረው እንዲኖሩ ከሚገዛቸው ምድራዊ ሕግ ባሻገር እምነት (ሃይማኖት) ትልቅ ድርሻ አለው፡፡ ዓለማዊ ሕግጋትን መጣሳቸው እስካልተደረሰባቸው ድረስ ንፁሀን ናቸው፡፡ ነገር ግን የትኛውንም ያልተፈቀደ ድርጊት ሲያደርጉ ከአምላካቸው መደበቅ እንደማይችሉ ያምናሉና በተቻላቸው መጠን ምክንያታዊ ሆነው ፈጣሪን ፈርተው በሰላም መኖርን ይመርጣሉ፡፡ በዚህም ነው ከምድራዊ ሕግጋት ይልቅ ሃይማኖት ትልቅ ቦታ የሚሰጠው፡፡

የማንነታቸው አንድ አካል እስኪሆን የተዋሐዳቸውን ሃይማኖታቸውን ህልውና ለማስጠበቅ ምንም ነገር ቢያደርጉ በሃይማኖት ሕግ ከፃድቅ ወገን እንጂ ከጥፋተኛ አይቆጠሩም፡፡  ሃይማኖት የብዙ እልቂቶች መነሻ፣ ማብረጃም ነው፡፡ ‹‹ለሃይማኖቴ አንገቴን እሰጣለሁ›› ብዙዎች ሃይማኖታቸውን ለማስከበር የሚሄዱበትን ጥግ የሚገልፁበት መንገድ ነው፡፡ የከፋ እልቂት ሊያስከትሉ ከሚችሉ አጋጠሚዎች አንዱም በኃይል ሃይማኖት እንዲቀይሩ ማስገደድ ነው፡፡

የተለያዩ ሃይማኖቶች እንደዛሬው በልዩነታቸው ተማምነውና ተቻችለው መኖር በማይችሉበት ዘመን የአንድ አዲስ ሃይማኖት መምጣት ብቻ  በነባሩ ላይ እንደተቃጣ ጥቃት ይቆጠር ስለነበር የጦርነትና የግጭት መነሻ በመሆን በርካቶችን ለዕልቂት ይዳርግ ነበር፡፡ የእስልምና ሃይማኖት መጠንሰሻ በሆነችው ሳዑዲ ዓረቢያ የነቢዩ መሐመድ ተከታዮች በነበሩ ሰሃባዎች ላይም የደረሰው ይህ ነበር፡፡

ጣኦት አምላኪ ለነበሩ የመካ ቁሬይሾች ፈጣሪ በዓይን የምታዩት ቁስ (ጣኦት) ሳይሆን አንድ አምላክ ብቻ ነው የሚል ፅንሰ ሐሳብ ይዞ የመጣውን እስልምና በነበረው ሃይማኖት ላይ እንደተቃጣ ጥፋት ነበር የቆጠሩት፡፡ የነቢዩ መሐመድ ተከታዮች መብዛት ያስጨንቃቸው ስለነበረም በሙስሊሙ ምዕመን ላይ ያደርሱት የነበረው ጭቆና እና ግፍ ከባድ ነበር፡፡ ቶርች ይደረጉ፣ ይገደሉም ነበር፡፡ ለዚህም ከቦታ ቦታ ለመሰደድ ይገደዳሉ፡፡ ከመካ ወደ መዲና እንዲሁም ወደ ኢትዮጵያ ያደረጉት ስደትም በእስልምና ታሪክ ትልቁን ስፍራ ከሚሰጣቸው የታሪክ አጋጣሚዎች መካከል ናቸው፡፡