﻿ኢትዮጵያ በሐውርታዊት (ባለብዙ ብሔረሰቦች) እንደመሆኗ መጠን በየአካባቢው በየአጥቢያው የአገር በቀል የአስተዳደር፣ የሕግና የፍትሕ እውቀት አለ፡፡ ግጭት ሲፈጠር በባህላዊ ሕግ በአገር ሽማግሌ የሚፈታበት ሥርዓት በየቦታው አለ፡፡ ባህላዊ ሕጉ ብሂልን ከባህል ያዛመደ ከመደበኛው መንግሥታዊ ሕግጋት ጋር መሳ ለመሳ ሆኖ ለየኅብረተሰቡ ሲያገለግል አሁንም ሲተገበር እንደሚታይ መረጃዎች ይጠቁማሉ፡፡

በየአካባቢው ያሉትን ባህላዊ የግጭት መፍቻ መንገዶችን በተመለከተ በከፍተኛ ትምህርት ተቋማት የመጀመርያና ሁለተኛ ዲግሪ ተማሪዎች ከዚያም በላይ ያሉት በተለያየ ደረጃ አጥንተው ለምረቃ በቅተዋል፡፡ ይህንኑ በተመለከተ የኢትዮጵያ የግልግል ዳኝነት የማስማማትና ዕርቅ ማዕከል ከስድስት ዓመት በፊት በኢትዮጵያ ባህላዊ የግጭት መፍቻ ሥርዓቶች ላይ የተከናወኑ ጥናቶች መዘርዝር አሳትሞ ነበር፡፡

በአዲስ አበባ ዩኒቨርሲቲ ሊቃናት ፈቃደ አዘዘ፣ አሰፋ ፍሥሐና ገብሬ ይንቲሶ አማካይነት የተቀናበረው ይህ መግለጫዊ መዘርዝር፣ በኢትዮጵያ ስላሉት ልዩ ልዩ ባህላዊ የግጭት መፍቻ ደንቦች ሥርዓቶች መዋቅሮች የጠብ (የግጭት) እና የፍርድ ዓይነቶች፤ የእነዚህ ሁሉ መሠረት በሆኑት ባህላዊ እሴቶችና እምነቶች እንዲሁም ሌሎች ቁምነገሮች ላይ ያተኮረ ነው፡፡

በሌላ በኩልም የቅርስ ጥናትና ጥበቃ ባለሥልጣን በፎክሎር/ ባህል እና አንትሮፖሎጂ ባለሙያዎች አማካይነት ከአሥራ አምስት ዓመት ወዲህ በማይዳሰሱ ባህላዊ ቅርሶች ላይ በየዐረፍተ ዘመኑ ቆጠራና ምዝገባ (ኢንቬንቶሪ) አካሂዷል፡፡

በ2005 ዓ.ም. ሥራ የጀመረው የኢትዮጵያ የፍትሕ ሥርዓቶች ማዕከል፣ የአገር አቀፍ የፍትሕ ሥርዓቶችን ለማጥናትና ለማልማት ለማስተዋወቅም የተመሠረተ መንግሥታዊ ያልሆነ ድርጅት ነው፡፡ በስድስት ዓመት ውስጥ የአዊ፣ የሲዳማ፣ የጉጂ-ኦሮሞ፣ የሐረሪ፣ የዋግ-ኽምራ፣ የወለኔ፣ የኮንሶ፣ የአፋር፣ የኮሬ፣ የቡርጂ የባህል ሕግ ሥርዓቶችን በተለያዩ ደረጃዎች ጥናት ማካሄዱን የወለኔ፣ የኮንሶና የኮሬ ብሔረሰቦችና ሕዝቦች የባህል ሕግ ሥርዓቶችን በመጽሐፍ መልክ ለኅትመት ማብቃቱን ማዕከሉ አስታውቋል፡፡

የማዕከሉ ዋና ሥራ አስኪያጅ አቶ አብዱልፈታህ አብደላህ ለሪፖርተር እንደገለጹት፣ የሐረሪ፣ የአፋርና የዋግ ኽምራ ብሔረሰቦች የባህል ሕግ ሥርዓቶችንም ለማሳተም በዝግጅት ላይ ይገኛል፡፡ የሌሎችም ብሔረሰቦችና ጥናቶች እንዲካሄዱ፣ የተጠኑት እንዲታተሙ ከሚመለከታቸው ወገኖች ጋር ሁሉ ለመሥራት በጥረት ላይ እንደሚገኙም ሳይገልጹ አላለፉም፡፡

በቅርቡም የኢትዮጵያ የፍትሕ ሥርዓቶች ማዕከል፣ በደቡብ ክልል በሰገን አካባቢ ሕዝቦች ዞን በድራሼ ወረዳ የሚገኙ አራት ብሔረሰቦች ማለትም ድራሼ፣ ሞሲዬ፣ ማሾሌና ኩሱሜ የባህል ሕግ ሥርዓት የተመለከተ ዐቢይ መጽሐፍ ለኅትመት በቅቷል፡፡

በአቶ አብዱልፈታህ አብደላህ አዘጋጅነት በአቶ መሰለ ማሞ አስተባባሪነት የታተመው መጽሐፍ ‹‹የድራሼ ወረዳ ሕዝቦች የባህል ሕግ ሥርዓት›› ሲባል በደቡብ ክልል በሰገን አካባቢ ሕዝቦች ዞን በድራሼ ወረዳ የሚገኙት አራቱ ብሔረሰቦች የባህል ሕግ ሥርዓት በስፋት የቀረበበት ነው፡፡

በመግቢያው ላይ አዘጋጆቹ ያስተጋቡት ሐሳብ እንዲህ ይነበባል፡፡ ‹‹እኛ ተማሪዎች ነን፡፡ የአገር በቀል የፍትሕ ሥርዓቶችን (የባህል ሕጎችን) ለማጥናት ወደ ተለያዩ ብሔረሰቦች ስንሄድ ተማሪ ሆነን ለመማር ነው፡፡ በአመቻቾቻችንና በአስተርጓሚዎች አማካይነት ወደ መረጃ ሰጪዎች ስንቀርብ እስኪርቢቶና ነጭ ወረቀት ይዘን ትምህርታችንን እንከታተላለን፤ እንቀስማለን፡፡ በመሆኑም እኛ ተማሪዎች፣ መረጃ ሰጪዎቻችን መምህሮቻችን ናቸው፡፡ . . . በዚህም ተጠቅመን የድራሼ፣ የሞሲዬ፣ የማሾሌና የኩሱሜ ብሔረሰቦች የባህል ሕግ ሥርዓቶችን ከብሔረሰቦቹ የባህል አባቶችና መሪዎች (አስተማሪዎቻችን) ተምረናል፡፡››

የኢትዮጵያ የፍትሕ ሥርዓቶችና ማዕከል ሥራ አስኪያጅ አቶ አብዱልፈታህ አብደላህ በመልዕክታቸው እንደገለጹት፣ እያንዳንዱ የባህል ሕግ ሥርዓት የራሱ አዲስና ልዩ ባህሪ እንደሚገኝበት ከአራቱ ብሔረሰቦች የባህል ሕግ ሥርዓቶችም አያሌ አዳዲስና አስደሳች ጭብጦች ተገኝቶበታል፡፡

በተለይም የዳማ (በድራሼና በሞሲዬ)፣ የቲቲባ (በማሾሌ)፣ የሩማ (በኩሱሜ) የአካባቢያዊ ባህላዊ የአስተዳደር ሥርዓቶች፣ የጎሳዎች የውስጥ አስተዳደርና የዳኝነት ሥርዓት፣ የማኅበራዊና ምጣኔ ሀብታዊ ሕይወት ልማት ባህላዊ ተቋማት ብዛትና ዓይነት፣ ለተፈጥሮ ሀብቶች ጥበቃና እንክብካቤ የሚረዱ እሴቶች በስፋት ከባህል ሕጎቹ ተገኝቷል፡፡

 በተለይም የመሬት ለምነትንና እርጥባማነት ለማረጋገጥ የሚያስችሉ  ሳይንሳዊና ባህላዊ ዕውቀቶች በዚህ ጥናት ውስጥ ይገኛሉ፡፡ እንደዚሁም የአስተዳደር ወይም የመንግሥት ሥልጣንን የማከፋፈልና ከፌዴራሊዝም ሥርዓት ጋር የሚዛመዱ ባህላዊ እሴቶችም ይገኙበታል፡፡ ባለ 550 ገጽ የቀረበው መጽሐፍ በአራት ዋና ዋና ክፍሎችና ምዕራፎች የተከፋፈለ ሲሆን፣ አራቱ ብሔረሰቦች (ድራሼ፣ ሞሲዬ፣ ማሾሌና ኩሱሜ) በቅደም ተከተል እያንዳንዳቸው አንዳንድ ክፍል ይዘዋል፡፡ እያንዳንዱ የባህል ሕግ ሥርዓት ደግሞ በብዙ ምዕራፎች ተከፋፍሏል፡፡ 144 ባለቀለም ፎቶዎችንም ይዟል፡፡

ማዕከሉ ከድራሼ ወረዳ የባህል፣ የቱሪዝምና የመንግሥት ኮሙዩኒኬሽን ጉዳዮች ጽሕፈት ቤት ጋር በመሆን ያሳተመውን መጽሐፍ ቅዳሜ ሚያዝያ 20 ቀን 2010 ዓ.ም. ከ2፡30 ሰዓት ጀምሮ በኢትዮጵያ ብሔራዊ ቴአትር የሚያስመርቀው የባህላዊ ሕጎች ፋይዳን በሚመረምር መድረክ ነው፡፡

ማዕከሉ ለሪፖርተር እንደገለጸው፣ በመድረኩ በሚቀርቡ ሁለት ጥናታዊ ወረቀቶች የአገር በቀል/ የባህል የአስተዳደር፣ የሕግና የፍትሕ ሥርዓቶች ለአገራዊ አንድነት ሰላምና ልማት ያላቸው ሚና፣ እንዲሁም ለአገራዊ የአስተዳደር፣ የሕግና የፍትሕ ሥርዓቶች ያላቸው አስተዋጽኦ ይፈተሻል፡፡ በተያያዘም በመድረኩ ዲስኩርና ግጥም ከመቅረቡም ባሻገር በዓለም ደረጃ የታወቀው ፊላ የሚሰኘው የድራሼ ባህላዊ የሙዚቃ መሣሪያ ጨዋታ የመሰናዶው አካል ይሆናል፡፡

ከድራሼ ወደ አዲስ አበባ የሚመጣውም በዕለቱ የሚመረቀውን መጽሐፍና የሚካሄደውን የአገር በቀል ዕውቀት ውይይት ለማድመቅና ለማዋዛት ነው። የፊላን ሙዚቃ የኢትዮ ጃዝ ፈጣሪው ሙላቱ አስታጥቄ ካጠናውና ከመረመረው በኋላ ዝናውንና ጥበቡን ለዓለም ማድረሱ ይታወቃል፡፡