﻿የኢትዮጵያ ሙዚቀኞች ማኅበር ፕሬዘዳንት ዳዊት ይፍሩ ችግሩን ለመቅረፍ በ2006 ዓ.ም.  የኪነጥበብ ባለሙያዎች የበጎ አድራጎት ድርጅት ተቋቁሞ፣ ገንዘብ በማሰባሰብ የተቸገሩ ሙያተኞችን ለመርዳት እንደተሞከረ ያስታውሳሉ፡፡ ባገር ውስጥና ውጪ ካሉ ባለሙያዎች ገንዘብ ለማሰባሰብም ተሞክሮ ነበር፡፡ ነገር ግን ድርጅቱ በታቀደው መጠን ሊንቀሳቀስ አልቻለም፡፡ ‹‹ድርጅቱ እየሠራ ባለመሆኑ አምና የማኅበራት ኤጀንሲ ፈቃዱን ነጠቀን፡፡ ኤጀንሲውን ተለማምጠን ፈቃዱ ቢመለስልንም ያሉን አባላት ውስን ናቸው፡፡ የገንዘብ አቅምም የለንም፤›› ይላሉ፡፡

ባለሙያዎች የሰው እጅ ከሚያዩ በሚል የሚጀመሩ እንቅስቃሴዎች በኪነጥበቡ ባለሙያዎች እንዳልተደገፉ ይናገራሉ፡፡ ሙያተኞችን በሥራዎቻቸው ሙሉ በሙሉ ተጠቃሚ በማድረግ ችግሩ እንዳይከሰት በማድረግ ሐሳብ ከሌሎች አስተያየት ሰጪዎች ጋር ይስማሙበታል፡፡ ሆኖም አሁን የሚወሰዱ ዕርምጃዎች ካለው ችግር አንጻር መሆን እንዳለባቸው ያምናሉ፡፡ በቅድሚያ የኪነጥበብ ባለሙያዎች አንዳቸው ሌላቸውን መደገፍ አለባቸው ይላሉ፡፡ እክል ሲገጥም የሚረዱ ግለሰቦችም ሆነ ድርጅቶች ዘላቂ መፍትሔን ያማከሉ መሆን ይገባቸዋል፡፡

አንዳንዴ ዕርዳታ የሚያደርጉ ተቋሞች የኪነጥበብ ባለሙያዎችን ሽፋን በመርዳት ራሳቸውን ለማስተዋወቅ ሲሞክሩ ይታያል፡፡ ‹‹ለሞት አንድ ሐሙስ የቀረው ባለሙያ ገንዘብ ተሰባስቦለት ሳይጠቀምበት ያልፋል፡፡ የሚረዱት ባለሙያ ያለውን እውቅና ከግምት በማስገባት ያን ሰው በመርዳታቸው ታዋቂ ለመሆን የሚሞክሩም አሉ፤›› ይላሉ ሙዚቀኛው ዳዊት፡፡ እስከ አሁን ኪነጥበብን በማክበር ዘላቂ መፍትሔ ለመስጠት የሚንቀሳቀስ አካል እንዳላዩም ያስረዳሉ፡፡ ወጣት ባለሙያዎች ይህን ሁኔታ ለመቀየር ኃላፊነት እንዳለባቸውም ይጠቁማሉ፡፡

‹‹ባለሙያዎችና ቤተሰቦቻቸው በሥራዎቻቸው ተጠቃሚ እንዲሆኑ እንደ የሕይወት ዘመን ሲደመር 50 ዓመት ያሉ ድንጋጌዎች መከበር አለባቸው፡፡ አለበለዚያ ሙያው ክብር አጥቶ ሙያተኛውም ተንቆ ይኖራል፤›› ሲሉም ይናገራሉ፡፡

ችግሩን ለመቅረፍ ባለሙያዎችና መንግሥትም የየራሳቸው ድርሻ እንዳላቸው የኪነጥበብ ወዳጇ ስመኝ አምሳሉ ትገልጻለች፡፡ በሌሎች አገሮች ካለው ነባራዊ ሁኔታ አንጻር የኢትዮጵያ ባለሙያዎች ሕይወት ዝቅተኛ መሆኑ ያሳዝናል ትላለች፡፡ የኪነጥበብ ሥራዎች ከአገር ውጪ ያላቸውን ተደራሽነት በማስፋት ባለሙያዎቹ ተጠቃሚነታቸውን ቢያሳድጉ መልካም እንደሆነ ታምናለች፡፡

በእሷ አስተያየት፣ ባለሙያዎች የተለያዩ ዘመን አመጣሽ መንገዶችን በመጠቀም ሥራዎቻቸውን ለገበያ ቢያቀርቡም ይመረጣል፡፡ ባለሙያዎቹ አቅማቸውን ለማጠንከር ሥራዎቻቸው ገበያ ላይ ሲቀርቡ በሕገወጥ መንገድ መሰራጨት እንደሌለባቸውም ትገልጻለች፡፡ ‹‹ባለሙያዎቹ ለለውጥ ዝግጁ መሆን አለባቸው፡፡ ሁሌ ተረጂ የማድረግ ነገርም መቀየር አለበት፤›› ትላለች፡፡