﻿የስሜን ብሔራዊ ፓርክ ከዩኔስኮ የአደጋ መዝገብ መውጣቱ አሁን የተሰጠውን ትኩረት እንዳይቀንሰው የሚሉ ሥጋቶች አሉ፡፡ ፓርኩ በከፍተኛ ሁኔታ ሥጋት ካጠላባቸው ፓርኮች አንዱ እንጂ ብቸኛው አለመሆኑም ተያይዞ ይነሳል፡፡ ኢዱልጥባ የተቀሩት የአገሪቱ ፓርኮች ጥበቃ ተደርጎላቸው ወደ ቀደመ ይዞታቸው እንዲመለሱ በማድረግ በኩል በቀጣይ ስለያዛቸው ዕቅዶች ሪፖርተር ጥያቄ አቅርቦም ነበር፡፡

ዋና ዳይሬክተሩ እንደተናገሩት፣ ከሁሉም ፓርኮች የባቢሌ ዝሆኖች መጠለያ ሁኔታ አስጊ ሲሆን፣ ፓርኩ እስኪያገግምም ከባድ ሥራ ይጠይቃል፡፡ የነጭ ሳር ብሔራዊ ፓርክ ችግር በሚቀጥለው ዓመት እልባት ያገኛል ተብሎ እንደሚጠበቅ ጠቁመዋል፡፡ የአብጃታ ጉዳይም ውስብስብ ከሆኑት አንዱ ሲሆን፣ ሐይቁ እየሸሸ ደኑም እየተመናመነ በመሆኑ ከፍተኛ ትኩረት ያሻዋል፡፡

ባሌ ብሔራዊ ፓርክ ውስጥ በሦስት መንደሮች ነዋሪዎች የሰፈሩ ሲሆን፣ ከስሜን ብሔራዊ ፓርክ የተገኘውን ተሞክሮ በመመርኮዝ ለውጥ ለማምጣት እንደሚሠሩ አስረግጠዋል፡፡ አዋሽ ብሔራዊ ፓርክ ውስጥ የሰዎች ሰፈራና ልቅ እርሻ ባይኖርም ከ200 ሺሕ በላይ ጥገኛ የቤት እንስሳት ይኖራሉ፡፡ እነዚህን የተፈጥሮ ሀብቶች በመጠበቅ ረገድ የሁሉም አካል ርብርብ እንደሚያስፈልግ ሳይታለም የተፈታ ነው፡፡