﻿‹‹ዲዛይን ያረኳቸውን ልብሶች ብዙ ቦታ አቅርቤያለሁ፡፡ ኢትዮጵያ ውስጥ ሳሳያቸው ሰው ደስ ሊለው እንደሚችል ገምቼ ነበር፡፡ ሆኖም ከጠበቅኩት በበለጠ ሰዎች ሥራዬን በጣም እንደወደዱት ሲነግሩኝ ተገርሜያለሁ፤›› ስትል ነበር የፋሽን ትርዒቱን የገለጸችው፡፡ ኢትዮጵያ ስትመጣ የመጀመሪያዋ በመሆኑ በምግቡ፣ በቋንቋው፣ በትራንስፖርቱ፣ በሰዎች የእርስ በርስ ትስስርም መገረሟ አልቀረም፡፡ ባህላዊ ልብስና ጌጣ ጌጥ በብዛት የሚሽጥበት ሽሮ ሜዳ ገበያም ቀልቧን ስቦታል፡፡ ከሁሉም በላይ የተገረመችው ግን በፋሽን ዲዛይነሮቹ ሥራዎች መሆኑን ትገልጻለች፡፡

በቀጣይ ደቡብ አፍሪካ ውስጥ በሚካሄድ የፋሽን ሳምንት ኢትዮጵያ ውስጥ ያሳየችውን የልብስ ስብስብ ከሌሎች አልባሳት ጋር አጣምራ ታቀርባለች፡፡ ‹‹ስብስቡ ለሰዎች የሚሰጠውን ስሜት የፈተሽኩበት መድረክ ነው፡፡ የተጠቀምኩትን ቀለምና የጨርቅ ዓይነት ሰዎች እንዴት እንደሚያዩትም ተረድቻለሁ፤›› ትላለች፡፡ ሰዎችን ሊማርኩ ይችላሉ ብላ ያመነችባቸውን ልብሶች ስታቀርብ ምቾትንም ከግምት እንደምታስገባም ታክለላች፡፡

በፋሽን ትርዒት ከምታቀርባቸው ልብሶች አብላጫውን ቁጥር የሚይዙት የሚሸጡ ሲሆኑ፣ የተቀሩት ሰዎች ገዝተው ዘወትር ባይለብሷቸውም እይታ የሚስቡና የሚያዝናኑ ናቸው፡፡ የፓሊሳን ልብሶች በኤግዚቢሽን ማዕከል ያቀረቡት ከኢትዮጵያና ሌሎችም የአፍሪካ አገሮች የተውጣጡ ሞዴሎች ነበሩ፡፡ በስብስቧ 12 ልብሶች አሳይታለች፡፡

ዲዛይነሯ፣ አፍሪካውያን የፋሽን ዲዛይነሮች ከአህጉሪቱ ውጪ ሥራዎቸውን የሚያሳዩባቸው መድረኮች እየበዙ መምጣታቸውን ትገልጻለች፡፡ በተለይም የምዕራቡ ዓለም እውቅ ዲዛይነሮች የአፍሪካን ዲዛይን በልብስ ወይም በሌሎችም ምርቶቻቸው ሲያካትቱም ይታያል፡፡ ‹‹የአፍሪካ ዲዛይን ማራኪ ስለሆነ ላይወዱት አይችሉም፡፡ አፍሪካ የሚመረቱ ጨርቆችን፣ ቀለሞችንና ቅርፆችን ከዲዛይናቸው ጋር የሚያዳቅሉትም ለዚሁ ነው፤›› ትላለች፡፡

አንዳንድ ዲዛይነሮች የአፍሪካን ዲዛይን በዓለም የማስተዋወቅ ጉዳይ ለአህጉሪቱ የፋሽን ዲዛይነሮች ብቻ የተተወ አድርገው መውሰዳቸውን አትቀበለውም፡፡ በየትኛውም አገር የሚሠራ ዲዛይን በሌሎች አገሮች ካለው ጋር መወራረሱ የሉላዊነት ውጤት ነው ትላለች፡፡ በአፍሪካውያን መካከል ጠንካራ ትስስር የሚፈጥሩ እንደ ሀብ ኦፍ አፍሪካ ፋሽን ዊክ ያሉ መድረኰች አናሳ ናቸው የሚለው ሐሳብም አይዋጥላትም፡፡ ‹‹የመድረኮቹን ቁጥር ከመጨመር በፊት ያሉት ምን ያህል ብቁ ናቸው የሚለው ጥያቄ መመለስ አለበት፤›› ትላለች፡፡

ፓሊሳ እንደምትናገረው፣ አንድም ይሁን ሁለት አህጉራዊ መድረኮች ቢኖሩ ደረጃቸውን የጠበቁ ማድረግ ላይ ማተኮር ያስፈልጋል፡፡ መድረኮቹ የአህጉሪቱ ምርጥ ዲዛይነሮች ሥራዎቻቸውን የሚያቀርቡበት እንዲሁም ጀማሪ ዲዛይነሮች የሚማሩበት መሆን አለባቸው፡፡ ‹‹ሁላችንም የምንችለውን እያደረግን ነው፡፡ ሆኖም እንደ አህጉር ያለን ታሪክ፣ ኢኮኖሚያዊና ማኅበራዊ ነባራዊ ሁኔታንም ከግምት ማስገባት ያስፈልጋል፤›› ትላለች፡፡

አሁን ካሉት መድረኮች የአፍሪካ ፋሽን ኢንዱስትሪ ያለበትን ደረጃ የሚመጥኑ ስንቶቹ ናቸው? የሚለው አጠያያቂ ነው፡፡ ምን ያህሉ የዓለምን ትኩረት እየሳቡ ነው? የሚለውን ጥያቄም ማንሳት ይቻላል፡፡ ዲዛይነሮቹ በተናጠል የሚያደርጉት ጥረት የተቀረውን ዓለም ትኩረት እያገኘ ቢሆንም፣ እንደ አህጉር በተዋቀረ መልኩ ያለው እንቅስቃሴ ብዙ እንደሚቀረው ማህሌትና ፓሊሳ ይስማማሉ፡፡ ባለሙያዎቹ ቅድሚያ የሚሰጡት ያሉትን መድረኮች ጠንካራ ለማድረግ ነው፡፡ በዚህ ሒደት ውስጥ አህጉራዊ ትስስርና ዓለም አቀፋዊ እውቅና እንደሚጎለብትም ያምናሉ፡፡