﻿የሚል መደምደሚያ ያለው ግጥም አንዲትን ሴትን በግዷ ለመሳም ሞክረው በጥፊ ተመቱ ተብሎ ከተናፈሰውና አንገታቸውን ካስደፋቸው አጋጣሚ እንዴት ብለው በብልኃት ታሪኩን መቀየር እንደቻሉ ታይቷል፡፡

ተማሪ ሳሉ እንደ ማስተማሪያነት ካዘጋጁት በኤልሳቤጥ መላኩ ከቀረበው ግጥም ባሻገር፣ ጉድ ባይና ዳግማዊት ጉድ ባይ፣ ሕይወት፣ ሦስት ቀን ሲቀራት፣ ሞትና መለየት፣ ጠላና ሙዚቃ፣ ዘጠኝ መንገደኞች የተሰኙ ግጥሞቻቸው ቀርበዋል፡፡ ከተውኔቶቻቸው መካከልም ‹‹ያላቻ ጋብቻ›› ቴአትር የተመጠነ ክፍል ታይቷል፡፡ ተቀንጭቦ በቀረበው በዚህ ቴአትር በየጽንፉ ያሉ ማኅበራዊ ተቃርኖዎችን መዳሰስ ሞክረዋል፡፡ በወቅቱ ዓይነኬ የነበሩ ሃይማኖታዊ ጉዳዮችን አንስተው ተችተዋል፡፡

ከሦስት አሠርታት በፊት በ60 ዓመታቸው ያረፉት አቶ መንግሥቱ ለማ የሊቁ የአለቃ ለማ ኃይሉ ልጅ ሲሆኑ፣ የቤተ ክህነትን ትምህርትን ጠንቅቀው ማጥናታቸው ገጸ ታሪካቸው ያስረዳል፡፡ ዕውቀትና ልምድን ለተተኪው ትውልድ ከማስተላለፍ አንፃር በተለይ በኢትዮጵያ ቋንቋዎች አካዴሚ በ1970ዎቹ መጨረሻ የታተሙት ‹‹የግእዝ ቅኔያት የሥነ ጥበብ ቅርስ›› በሳቸው አጋፋሪነት መዘጋጀታቸው ይወሳል፡፡

ከቀደምት የግጥምና የተውኔት ሥራዎቻቸው መካከል የግጥም ጉባኤ፣ የአባቶች ጨዋታ፣ ያላቻ ጋብቻ፣ ጠልፎ በኪሴ፣ ፀረ ኮሎኒያሊስት፣ ባለካባና ዳባ፣ ሹሚያ፣ እንዲሁም የታዋቂውን ሩሲያው ደራሲ አንቷን ቼኮቭ ተውኔትን ‹‹ዳንዴው ጨቡዴ›› ብለው የተረጐሙት ተጠቃሾች ናቸው፡፡

በባህልና በውጭ ጉዳይ ሚኒስቴሮች፣ በአዲስ አበባ ዩኒቨርሲቲ ያገለገሉት አቶ መንግሥቱ በ1959 ዓ.ም. በአማርኛ ሥነ ጽሑፍ የቀዳማዊ ኃይለሥላሴ ሽልማት ተሸላሚ ማድረጉ ይታወሳል፡፡