﻿ምድረ ዓለም ወሩን ሙሉ በሩሲያው የዓለም ዋንጫ ላይ እያደረገ ነው፡፡ እንደ ወትሮው ሁሉ የዜና ማሠራጫዎች ትኩረታቸውን በየአራት ዓመቱ በሚመጣው የፊፋ ዓለም እግር ኳስ ዋንጫ ላይ በማድረግ ከቀጥታ ሥርጭት እስከ ክንውኑ እየዘገቡት ነው፡፡

በኪነ ጥበቡ ዓለም ያሉትም ቀልባቸውን በዚሁ ዓለም ዋንጫ ከማድረግ ባሻገር ጥበባዊ ሥራዎቻቸውን ለዕይታ እያበቁ ነው፡፡ የህንድ ኤንዲቲቪ በድረ ገጹ እንደዘገበው፣ ጄሶና እርሳስ ወርቅ ጭምር በመጠቀም ቅርፃ ቅርፅና ያቀረቡ አርቲስቶች ታይተዋል፡፡ አንዱ ባልራጅ ሲንግህ ነው፡፡ የቻንዲጋራህ የአካል ማጎልመሻ (ስፖርት) መምህሩ ባልራጅሲንግ ጄሶን በመጠቀም የዓለም ዋንጫን ቅርፅ ሠርቶታል፡፡

ለዓለም አቀፍ የእግር ኳስ ማኅበር (ፊፋ) እና ለውድድሩ ያለውን ፍቅር ለመግለጽ የቀረፀውን ዋንጫ ለማዘጋጀት የወሰደበት ጊዜ ከሁለት እስከ ሦስት ሰዓት ድረስ መሆኑን ዘገባው አመልክቷል፡፡

በኦዲሻም ሌላኛው አርቲስት ኢስዋር ራኦ በእርሳስ ጫፍ ላይም ዋንጫውን ቀርፆታል፡፡ ከሌሎች አርቲስቶች በመለየት ዋንጫውን በ900 ሚሊ ግራም ወርቅ የቀረፀው ደግሞ ማሪያፓን የተሰኘው ቀራፂ ነው፡፡

በዓለም ዙሪያ የሚገኙትን እግር ኳስ አፍቃሪዎች ለማበረታታት ማዘጋጀቱን የገለጸው አርቲስቱ፣ አገሩ በ2022 ለዓለም ዋንጫ እንድታልፍ ተመኝቷል፡፡  

ከአምስቱ አኅጉሮች ከ32 ብሔራዊ ቡድኖች የተገኙት 736 ተጨዋቾች የሚጫወቱበት የዓለም ዋንጫ ሐምሌ 8 ቀን 2010 ዓ.ም. ፍጻሜን ያገኛል፡፡
