﻿በኢትዮጵያ ክርስቲያኖች ጥድን ቆርጠው የገና ዛፍን በማዘጋጀት በዓሉን እያከበሩ ይገኛሉ፡፡ እንደ አውሮፓው ቅኝት ሁሉ፣ እዚህም ከፓጋን (አሕዛብ) ሥርዓት የተወረሰ ነው ብለው የሚያምኑ ቁጥር ቀላል አይደለም፡፡

የገና ዛፍ በ20ኛው ክፍለ ዘመን የመጀመሪያ ሩብ ውስጥ በቀዳማዊ ኃይለ ሥላሴ ቤተ መንግሥት እንደነበረ የሰነድ ማስረጃ ቢኖርም ለአገሪቱ መነሻ ነው ብሎ መደምደም ግን ሊያስቸግር ይችላል፡፡

ስለገና ዛፍ መሠረትም ምናልባትም በኢትዮጵያ ቤተ ክርስቲያን ሥርዓት ውስጥ ካሉ ትውፊቶች ጋር ሊዛመድ የሚችልበት ነገር እንዳለ አንዳንድ ጽሑፎች፣ ድርሳኖች ይጠቁማሉ፡፡ ታላቁ ሊቅ አለቃ ኪዳነ ወልድ ክፍሌ በ1920ዎቹ በጻፉትና ካለፉ በኋላ በ1948 ዓ.ም. በአለቃ ደስታ ተክለወልድ አማካይነት በታተመው ‹‹መጽሐፈ ሰዋስው ወግስ ወመዝገበ ቃላት ሐዲስ›› ውስጥ ‹‹በለሶን›› የሚል ቃል እናገኛለን፡፡

‹‹በለሶን፡- ዕፀ አእምሮ [የዕውቀት ዛፍ] የገነት በለስ፤ አዳምና ሔዋን ፍሬውን በልተው ቅጠሉን የለበሱት፣ ኋላም የልደት ዕለት በታምራት መልአክ አምጥቶላት ዳግሚት [ሁለተኛዋ] ሔዋን ለልጇ ለዳግማይ አዳም [ኢየሱስ] ያለበሰችው፤›› በማለት ቃሉን ይፈቱታል፡፡ ከቅዱስ ያሬድ ድጓ (የዜማ መጽሐፍ) የልደት ምንባብ ‹‹ከደነቶ እሙ ቈጽለ በለሶን›› [እናቱ የበለሶን ቅጠል አለበሰችው] በማለትም አክለውበታል፡፡
የቃል በቃል ፍችውም እንዲህ ነው፡፡ ‹‹የገነትን በለስ አዳምና ሔዋን መቁረጣቸው ወደነርሱ ሳባቸው፣ አስደናቂ የሆነውን የአምላክ መወለድ ወደነርሱ ሳበ፡፡ የምሥራች ነጋሪን ገብርኤልንም የጠቀሰው እርሱ ነው፡፡ እንዲህ ያለውን ነገር ምሥጢር ለአዳም እንደተሰጠ ሔዋንም ያልተገኘውንና ያልተመረመረውን ምሥጢር አገኘች፡፡››

ታላቁ ኢትዮጵያዊ የስድስተኛው ምታመት ታኦሎጎስ (ቲኦሎጂያን) ቅዱስ ያሬድ እንደ አመሠጠረው፣ ‹‹በእንተ ልደቱ ለክርስቶስ አድባር ኮኑ ኅብስተ ሕይወት፤ ወዕፀወ ገዳምኒ ፈረዩ አስካለ በረከት፤ ወማየ ባሕርኒ ኮነት ሐሊበ ወመዓረ፡፡›› ማለትም ክርስቶስ በተወለደ ጊዜ ተራሮች የሕይወት እንጀራ ሆኑ፤ የበረሃ ዛፎችም የበረከት እሸትን አፈሩ፤ የባሕር ውኃም ወተትና ማር ሆነች ይላል፡፡

በምዕራብም ሆነ በምሥራቅ ቤተ ክርስቲያን ትውፊት እንዳለው ሁሉ፣ በኢትዮጵያ ቤተ ክርስቲያንም በአንዳንድ ዐበይት በዓላት እንደ ሆሣዕና፣ ስቅለት፣ ያሉት ከቅዳሴ በኋላ የሚደረጉ ሥርዓቶች አሉ፡፡ አንዱ በበዓለ ስቅለቱ ከስግደት በኋላ የሚደረገው በወይራ ቅጠል ካህኑ፣ ‹‹ይኸን ያህል ስገድ›› እያለ የሚያደርገው ጥብጠባ ይጠቀሳል፡፡ ሊቃውንቱ ስለ በለሶን፣ ስለገና ዛፍ አንድምታ አፍታተው እንደሚገልጹት ይጠበቃል፡፡

የሶርያው ካህን አባ ዳንኤል እንደጻፉት፣ ‹‹ገና ታላቁ ምሥጢረ ሥጋዌ የሚከበርበት ነው፡፡ በዚያም ምሥጢር እግዚአብሔር ቃል፣ ሰው ኾነ (ቃል ሥጋ ኮነ)፡፡ በእኛም ዘንድ አደረ፤›› እንዲል፡፡ አባ ዳንኤል በጽሑፋቸው አያይዘውም፣ ‹‹በገና ዛፋችሁ ተደሰቱ›› ብለው አሳረጉ፡፡