﻿ተመሳሳይ ሐሳብ የሰነዘረው ኃይሌ ሩትስ፣ የሸክላ፣ የካሴትና የሲዲ ማጫወቻዎች በየዘመናቸው ከገበያ እንደወጡ ገልጾ፣ ዘመኑ በደረሰበት ቴክኖሎጂ በመታገዝ የሙዚቃ ግብይትን ማዘመን አስፈላጊ ነው ብሏል፡፡ በእርግጥ አዲሱን የገበያ ሥርዓት የመሰሉ አሠራሮች በመላው ዓለም የተለመዱ ናቸው፡፡ በርካታ አፕሊኬሽኖች ኅብረተሰቡ ሙዚቃ በቀላሉ እንዲያገኝ ከማስቻል ባለፈ፣ የሙዚቀኞችን ተጠቃሚነትም ያረጋግጣሉ፡፡ የሙዚቀኞች ጥቅም ታሳቢ ያደረጉ ዘመን አመጣሽ አሠራሮች እንዳሉ ሁሉ በተቃራኒው ሙዚቀኞች የሚዘረፉባቸው ቴክኖሎጂያዊ አሠራሮች ዘርፉን ይገዳደሩታል፡፡

‹‹ሙዚቀኛው የተጋረጠበትን ችግር ራሱ ሙዚቀኛው መፍታት የሚችለበት የግብይት ሥርዓት ነው፡፡ ሙዚቃን ማንም ሰው እጁ ላይ ባለ ሞባይል ያገኛል፡፡ የኮፒ ራይት ጥሰትንም ይከላከላል፤›› ይላል ኃይሌ ሩትስ፡፡ የአውታር መልቲሚዲያ የቴክኒክ ዳይሬክተር ታዲዮስ አሰፋ፣ ሥርዓቱ ሙዚቃን ከመሸጥ በተጨማሪ ሙዚቃ ነክ መረጃዎችን በማቀበል ያለውን ጠቀሜታ ገልጿል፡፡

ሙዚቃ ነክ ዜናዎች፣ ኮንሰርቶች፣ ፎረሞችና ወርክሾፖችን ማስተዋወቅ ይቻላል፡፡ አድማጮች በብዛት የሚገበዩትን ሙዚቃ ዓይነት ለመመዝገብና ሙዚቃዊ ውድድሮች ሲካሄዱ መረጃ በማቀበልም ጥቅም ላይ ይውላል፡፡ ሙዚቃዎችን ለመፈለግ አማርኛ፣ ትግርኛ ወይም ኦሮምኛ ቋንቋ መጠቀም ይቻላል፡፡ ኢንተርኔት ባይኖርም አገልግሎቱን በዩኤስኤስዲ ማግኘት ይቻላል፡፡ ‹‹ሙዚቃዎቹ የሚቀርቡት ኢንክሪፕት ተደርገው ስለሆነ በብሉቱዝ ወይም ማንኛም መረጃ መለዋወጫ መንገድ ሙዚቃዎቹን ከአንድ ተጠቃሚ ወደ ሌላው መላክ አይቻልም፤›› ይላል፡፡

ሙዚቀኞቹ በገበያ የዋሉ ሥራዎቻቸውን የሽያጭ እንቅስቃሴ መከታተል ይችላሉ፡፡ ተጠቃሚዎችም ግብዓታቸውን የሚከታተሉበት መንገድ አለ፡፡ ‹‹ማን ምን ያህል ሙዚቃ ሸጠ? የትኛው የሙዚቃ ዓይነት የበለጠ ይገዛል? የሚለው መረጃ ለተለያየ ጥቅም ይውላል፤›› ሲል ታዲዮስ ይገልጻል፡፡

የኢትዮ ቴሌኮም ኢንዳይሬክት ፓርትነርስ ማኔጀር አቶ ሙሴ ደስታ፣ ተቋሙ ሰዎች በራሳቸው አገልግሎት ፈልገው የሚጠቀሙበት እንዲሁም አገልግሎት እንዲያገኙ የሚጠየቁበት አሠራር እንዳለ ገልጸው፣ የግብዓት ሥርዓቱ ካሉት አማራጮች አንዱን ለመጠቀም እንደሚችልም ተናግረዋል፡፡ እንደ ምሳሌ የጠቀሱት የስልክ ጥሪ ተጠቃሚ በመረጠው ሙዚቃ የሚሆንበት አሠራር ማለትም  ሲአርቢቲ (የድምፅ ማሳመሪያ) ነው፡፡

ለተጠቃሚዎች ኦንላይን የማድመጥ ወይም ገዝቶ የመጫን አማራጭም አለ፡፡ ቴሌ ከአውታር መልቲሚዲያ ውጪ ሌሎች በዘርፉ የመሳተፍ ፍላጎት ያላቸው ተቋሞች ካሉ ማሳተፍ እንደሚቻልም አቶ ሙሴ ገልጸዋል፡፡

በዕለቱ የተገኙት ሙዚቀኞች ቴሌ ላይ ያሏቸውን ቅሬታዎችና ጥያቄዎች አቅርበዋል፡፡ መነጋገሪያ ከሆኑት ጉዳዮች ዋነኛ የነበረው ቴሌ ከሲአርቢቲ 85 በመቶ ተጠቃሚ የመሆኑ ጉዳይ ነው፡፡ ምንም እንኳን አቶ ሙሴ የሲአርቢቲ የጥቅም ክፍፍል ቴሌ ባወጣው ጨረታ መሠረት መሆኑን ቢገልጹም፣ በክፍፍሉ የቴሌ ድርሻ ብዙ መሆኑ ተጠቁሟል፡፡ ከዚህ በተቃራኒው የሙዚቃ ግብይት ሥርዓቱ ሙዚቀኛው የበለጠ ተጠቃሚ የሚሆንበት መሆን እንዳለበትም ባለሙያዎቹ ገልጸዋል፡፡