﻿ሾርባና ሌሎች የተለያዩ ጣፋጭ ምግቦችም የረመዳን ድምቀት ናቸው፡፡ በፈጥር ሥነ ሥርዓት ላይ የሌላ ሃይማኖት ተከታዮችም አብረው ሲቀርቡ ይታይል፡፡ ቀኑን ሙሉ ተዘግተው የሚውሉ የሙስሊም ሬስቶራንቶች አመሻሽ ላይ ሲከፈቱ፣ ያለሃይማኖት ልዩነት ብዙዎች በፆም ወቅት የሚዘጋጁ ምግቦችን ለመቋደስ ከሬስቶራንቶቹ ሲታደሙ መመልከት እየተለመደ ነው፡፡

 በተለይ ቴምር የረመዳን ወር ገበያ ላይ በገፍ ይወጣል፡፡ በሌላው ጊዜ ቴምር ቢያሰኝዎ በቀላሉ ለማግኘት ይቸገሩ ይሆናል፡፡ በረመዳን ግን ቴምር እንደልብ ማግኘት ይቻላል፡፡  ከተለያዩ አገሮች የሚገባው ቴምር እንደ ሸማቹ አቅም በችርቻሮና በኪሎ ይሸጣል፡፡ ቀኑን ፆመው ውለው በሦስት ቴምር ማፍጠር ሱና (ደንብ) ነው፡፡ ለዚህም ለፈጥር ከሚዘጋጀው ገበታ ጎን ቴምርም አብሮ ይቀርባል፡፡

ከሕፃናት፣ ከሕመምተኞች፣ የወር አበባ ላይ ከሚገኙ ሴቶቸ፣ ከመንገደኞች በስተቀር ከአምስቱም የእስላም ማዕዘናት አንዱ የሆነውን የረመዳን ፆም መፆም የማንኛውም ሙስሊም ግዴታ ነው፡፡ ነገር ግን ወሩ ይዞት ከሚመጣቸው ትሩፋቶች አንፃር ምዕመናኑ እንደ ግዴታ ሳይሆን እንደ ሽልማት በጉጉት ይቀበሉታል፡፡

በተለያዩ ሁኔታዎች እንዳይፆሙ የተፈቀደላቸው ሰዎች እንኳን በተቻላቸው መጠን ለመፆም ጥረት ሲያደርጉ ይታያሉ፡፡ በተለይ አቅማቸው ያልደረሰ ህፃናት ከታላላቆቻቸው በመፎካከር ካልፆምን ብለው ወላጆቻቸውን ሲያስቸግሩ ማየት ፈገግ ያሰኛል፡፡ ወላጆች አንዲህ ያለ ነገር ሲያጋጥማቸው በመላ ሊያበሏቸው ይሞክራሉ፡፡ ከዚያ ሲያልፉም በልመናና በልምምጥ እንዲበሉ ይደረጋ፡፡ ከፍ እያሉ ሲመጡ ግን በቀን ውስጥ እስከ ተወሰነ ሰዓት ይፆማሉ፡፡

ነፍስ እስኪያውቁ ድረስ ቀኑን ሙሉ ለመፆም በሚያደርጉት ጥረት የተለያዩ ነገሮች አጋጥሟቸው ፆሙን ሊያፈርሱ ይችላሉ፡፡ ፆመኛ መሆናቸውን ዘንግተው አንድ ሁለት የሚጎርሱ፣ ውኃ የሚጠጡ ያጋጥማሉ፡፡ በተለይ ሦትና አራት ልጆች ባሉበት ቤተሰብ ውስጥ ረመዳን ልዩ ድባብ ይኖረዋል፡፡ እርስ በርስ ያለው ፉክክር ደስ ያሰኛል፡፡ ስንት ቀን ፆምክ? ስንት ቀን ፆምሽ? እየተባባሉ ይጠያየቃሉ፡፡ የተበለጡት እልህ ይይዛቸዋል፡፡ ላለመበለጥ ሲሉ ያልፆሙትን ፆመናል ብለው ጨምረው የሚናገሩ ልጆችም ያጋጥማሉ፡፡ ከዘህ ባሻገር ረመዳን በልጆች ዘንድ የተለየ ቦታ አለው፡፡ የቱንም ዓይነት ጥፋት ቢያጠፉ በረመዳን እጁን የሚያነሳባቸው፣ የሚቆጣቸው የለም፡፡ ወላጆች ሰከን ብለው ከመምከር ባለፈ ዱላ አይቃጡም፡፡

ረመዳን ሊገባ ቀናት ሲቀሩት ጀምሮ በየሲዲ መሸጫ ቤቶች የሚከፈተው መንዙማም ሌላው የረመዳን ድምቀተት ነው፡፡ ድምፃውያኑም አዲስ መንዙማ የሚያወጡት በረመዳን ወር ነው፡፡ ወሩ እስኪያልቅ ድረስም ተደራርበው የወጡ አዳዲስ መንዙማዎች በየመንገዱና በየቤቱ ይደመጣሉ፡፡ ድምፃውያን ታዲያ ነገሮች አልባ ባልጋ አይሆኑላቸውም፡፡ ከመንፈሳዊ ጥቅሙ ባሻገር የሚገባቸውንና በኢንዱስትሪው ለመቆየት የሚያስችላቸውን ያህል ገንዘብ አያገኙበትም፡፡ ብዙ ጊዜም ረመዳን በመጣ ቁጥር ያዘጋጁትን መንዙማ ለማሳተም አቅም አጥሯቸው እንደሚቸገሩ  ይናገራሉ፡፡