﻿በመገናኛ ብዙኃን ተፈጥሯዊ፣ ታሪካዊና ባህላዊ የቻይና መስህቦች በተለያየ መለዮ ሲተዋወቁ ይደመጣል፡፡ ዓመታዊ ፌስቲቫሎችና ሌሎችም ክንውኖችን በመጠቀም አገሪቱን የሚያስተዋውቁ እነዚህ መለዮዎች በየዓመቱ ለዓለም ይለቀቃሉ፡፡ በጎበኘናቸው መዳረሻዎች ፀሐይ የምትጠልቅ እስከማይመስል ድረስ በቀንም በማታም ቱሪስቶች ይጎርፋሉ፡፡ እኩለ ሌሊት ገደማ ሰብዌይ ስለሚዘጋ የምሽት ጎብኚዎች በታክሲ ወይም በአውቶብስ ይጠቀማሉ፡፡

በምሽት ከጎበኘናቸው ታሪካዊ ሥፍራዎች መካከል ቲናመን ስኩዌር ይጠቀሳል፡፡ የአደባባዩ ቅጥር ግቢ ምሽት ላይ ተዘግቶ በከፍተኛ ሁኔታ በወታደሮች ቢጠበቅም ጎብኚዎች ወደ አካባቢው ይተማሉ፡፡ በአደባባዩ ዙሪያ ባለው ሰፊ የእግረኛ መንገድ በዝግታ የሚንሸራሸሩ፣ ፎቶግራፍ የሚነሱ ሰዎች አካባቢውን ሰዋዊ ውበት ያላብሱታል፡፡ ከውጪ ጎብኚዎች ባሻገር ቻይናውያንንም በቦታው ያስተዋለ፣ ምን ያህል ለታሪካቸው ዋጋ እንደሚሰጡ ይገነዘባል፡፡

ቲናመን ስኩዌር እ.ኤ.አ. በ1989 ቤጂንግ ውስጥ የተቀሰቀሰውን የተማሪዎች አብዮት በታሪክ ወደ ኋላ የሚያስታውስ ሥፍራ ነው፡፡ አብዮቱን ማፈን የፈለገው የወቅቱ መንግሥት በከባድ የጦር መሣሪያ የብዙ ሰዎችን ሕይወት ቀጥፏል፡፡ በተማሪዎችና በፖለቲከኞች መካከል የነበረው ሽኩቻ የተጧጧፈው ተማሪዎች የረሃብ አድማ አድርገው፣ ተቃውሞው ወደ 400 ገደማ ወደ ሚሆኑ የቻይና ከተሞች ሲሰራጭ ነበር፡፡ ተቃውሞውን ለማፈን ወደ 300 ሺሕ ወታደሮች በቤጂንግ ያሰማራው የቻይና መንግሥት ከዓለም አቀፉ ማኅበረሰብ የሰላ ትችት ደርሶበትም ነበር፡፡ በዛሬዋ ቻይና ታሪክ የማይዘነጋው ወቅት ቅሪት የሆነውን አደባባይ ቤጂንግ ደርሶ የማይጎበኘው አይገኝም፡፡

በአብዮቱ ወቅት ከተስተጋቡ ተቃውሞዎች መካከል የአገሪቱ አምባገነን አመራርና የፕሬስ ነፃነት ይጠቀሳሉ፡፡ ከአብዮቱ በኋላ ቻይና ውስጥ ለውጥ ቢመጣም፣ ዛሬም በአገሪቷ ፖለቲካዊ አካሄድ ጥያቄ የሚያነሱ አሉ፡፡ የተቃዋሚ ፓርቲዎች አለመኖር እንዲሁም የአገሪቱ ሚዲያዎች ባጠቃላይ የመንግሥት መሆናቸው ያስተቻቸዋል፡፡

እንደ ቲናመን ስኩዌር ፖለቲካዊ አንድምታ ባይኖራቸውም ፎርቢድን ሲቲና ቴምፕል ኦፍ ሔቨን የመሰሉ ቤተ መቅደሶችና ቤተ መንግሥቶች በታሪክ ወዳድ ቱሪስቶች ዘንድ ይመረጣሉ፡፡ ፎርቢድን ሲቲ ከሚንግ ሥርወ መንግሥት አንስቶ እስከ ክዊንግ ሥርወ መንግሥት ያገለገለ ቤተ መንግሥት ነው፡፡ ለ50 ዓመታት የመንግሥታት መቀመጫ የነበረው ፎርቢድን ሲቲ፣ 780 ሕንፃዎች የያዘ ሲሆን፣ ጥንታዊ የቻይና ኪነ ሕንፃ ጥበብ የሚታይበት ነው፡፡ ከሚንግና ክዊንግ ሥርወ መንግሥት የተሰበሰቡ በርካታ ጥንታዊ መገልገያዎች የሚገኙበት ቅጥር ግቢው፣ የዓለም ቅርስ ሆኖ ከተመዘገበ 50 ዓመታት ተቆጥረዋል፡፡

ፎቢድን ሲቲን ለመገንባት 14 ዓመታት ወስዷል፡፡ ቅጥር ግቢውን ሙሉ በሙሉ ተዘዋውረን ለመመልከት ጊዜ ባይኖረንም፣ በግቢው ውስጥ እንደ ቤተ መቅደስ የተሠሩ ሕንፃዎች ጎብኝተናል፡፡ ግቢው አገልግሎት በሚሰጥበት ወቅት የቡዲዝም ሃይማኖት ይከናወንባቸው የነበሩትን በአርምሞ ያስተዋለ ሰው በየሕንፃዎቹ የተቀረፁ ምስሎችን ተቀራራቢነት ይገነዘባል፡፡

በአስጎብኚያችን ገለጻ በየሕንፃው የሚስተዋለው ደማቅ ቢጫ ቀለም ነገሥታቱን ሲወክል፣ በግቢው ውስጥ ምድርና ገነትን የሚወክሉ ቦታዎችም ይስተዋላሉ፡፡ በፎቢድን ሲቲ ብቻ ሳይሆን በሌሎች የአገሪቱ ታሪካዊ ሥፍራዎች ድራጎኖችን መመልከት አያስገርምም፡፡ ለጥንታዊ ፍልስፍና እምነት ከፍተኛ ዋጋ ያላቸው ቻይኖች በዘመናዊ ሕንፃዎቻቸው ሳይቀር የድራጎን ቅርፅ ያሰፍራሉ፡፡