﻿አዲስ አበባ ከተቆረቆረች 129 ዓመታት ቢቆጠሩም የከተማዋ ቱሪዝም የሚጠበቀውን ያህል እንዳላደገ ይነገራል፡፡ የዘርፉ ባለሙያዎችና ሌሎችም አስተያየት ሰጪዎች ለዚህ የሚያስቀምጧቸው ምክንያቶች ብዙ ናቸው፡፡ ከእነዚህ መካከል ባልተገባ መንገድ የሚንቀሳቀሱ አስጐብኚዎች ተጽዕኖ አንዱ ነው፡፡ የቱሪስት መዳረሻ በሆኑ አካባቢዎች ልመና መስፋፋቱና አልፎ አልፎ የፀጥታ ችግር መከሰቱም ይጠቀሳል፡፡

እነዚህን ጨምሮ ሌሎችም የዘርፉ ተግዳሮቶች ያንፀባረቀው ጥናት የቀረበው በአዲስ አበባ ባህልና ቱሪዝም ቢሮ የጥናት ከፍተኛ ባለሙያ አቶ ግዛቸው አበጋዝ የካቲት 4 ቀን 2008 ዓ.ም. ነበር፡፡ አምና የተመሠረተው የአዲስ አበባ ከተማ አስተዳደር ትራንስፎርሜሽን ምክር ቤት ሁለተኛ መደበኛ ጉባኤውን በጌት ፋም ሆቴል ባካሄደበት ዕለት፣ የአዲስ አበባ ቱሪዝም ተግዳሮቶችና ከ2008 ዓ.ም. እስከ 2012 ዓ.ም. የሚተገበር ዕቅድ ቀርቧል፡፡ በከተማዋ ቱሪዝም የወደፊት አቅጣጫ ላይም ውይይት ተካሂዷል፡፡

የከተማዋ ቱሪዝም ዕድገት እንቅፋት ከተባሉት መካከል በቱሪስት መዳረሻዎች እንዲሁም ሌሎች አካባቢዎች ልመና መስፋፋቱ ይጠቀሳል፡፡ በዚህ ተግባር የተሰማሩ ግለሰቦች ቱሪስቶችን ማዋከባቸውና ለከተማዋ አሉታዊ ገጽታ ማላበሳቸው የቱሪዝም ዕድገቱን ከሚያቀጭጩ ችግሮች ውስጥ እንደሆነ ተመልክቷል፡፡ ቱሪስቶች የሚዘረፉበት አጋጣሚ እንዳለም ተገልጿል፡፡ አንዳንድ አስጐብኚዎች የሚከተሉት ሕገወጥ መንገድ ሌላው ችግር ሲሆን፣ ከዚህ ቀደም ችግሩን ለመቅረፍ ሙከራዎች ቢደረጉም አልተሳኩም ተብሏል፡፡

ሌላው የቅርስ ጥናትና ጥበቃ ባለሥልጣን የቅርስ አዋጅ 209/92፣ በቅርሶች ምዝገባና እንቅስቃሴ ረገድ የፈጠረው ጫና ነው፡፡ አዋጁ ቅርሶችን የማደስ ሥልጣን የሰጠው ለፌዴራል እንጂ ለክልሎች አለመሆኑ ተጽዕኖ እንዳሳደረ የተናገሩት የአዲስ አበባ ባህልና ቱሪዝም ቢሮ ኃላፊና የቱሪዝም ትራንስፎርሜሽን ምክር ቤት ምክትል ሰብሳቢ አቶ ገብረጻድቅ ሐጐስ ናቸው፡፡

በከተማ አስተዳደሩ ለሚገኙ ነባር ቅርሶችም ይሁን አዳዲስ የተመዘገቡ ቅርሶች የይዞታ ማረጋገጫ ካርታ በመስጠት ለልማት እንዲውሉ የሚያስችል የአዋጅ ማስፈጸሚያ ደንብ በቅርስ ጥናትና ጥበቃ ባለሥልጣን ተዘጋጅቷል ቢባልም ወደ ተግባር አለመገባቱም እንደ እንቅፋት ተቀምጧል፡፡

በሌላ በኩል በቀጣይ አምስት ዓመት ዕቅድ ላይ ከሠፈሩት ክንውኖች መካከል የብሔር ብሔረሰቦች የባህል ማዕከል ግንባታና የከተማዋን ማኅበራዊ፣ ኢኮኖሚያዊና ፖለቲካዊ እሴቶች የሚያንፀባርቅ አዲስ ሙዚየም ግንባታ ይገኙበታል፡፡ ከተማዋ ላይ ለሚገኙ ቅርሶች በአጠቃላይ የባለቤትነት ካርታ መስጠትና የሐውልቶችና ጥንታዊ ቤቶች እድሳትም ተካተዋል፡፡