﻿በዩኔስኮ አሠራር መሠረት፣ በአመርቂ ሁኔታ ጥበቃ እየተደረገላቸው ከአንድ ትውልድ ወደ ሌላው እየተሸጋገሩ ያሉ የማይዳሰሱ ባህላዊ ቅርሶች እንደ ተምሳሌት ይመዘገባሉ፡፡ በዩኔስኮ ‹‹ቤስት ሴፍጋርዲንግ ፕራክቲስስ›› መዝገብ የሚሰፍሩት ባህላዊ ቅርሶች፣ በቅርስ ጥበቃ ረገድ ለዓለም እንደ ማስተማሪያ ይሆናሉ ተብለው የታመነባቸው ናቸው፡፡ የዩኔስኮ የማይዳሰሱ ባህላዊ ቅርሶች ኮንቬንሽን ሥራ ላይ ከዋለ በኋላ 12 ባህላዊ ቅርሶች በተምሳሌትነት ተመዝግበዋል፡፡ በዘንድሮው ጉባኤ ደግሞ ሰባት የማይዳሰሱ ባህላዊ ቅርሶች በተምሳሌትነት የይመዝገብልን ጥያቄ ቀርቦባቸዋል፡፡

ኮሚቴው ከሚመዝናቸው የማይዳሰሱ ባህላዊ ቅርሶች መካከል የኖርዌይ ባህላዊ የጀልባ አሠራር የመማር ማስተማር ሒደትና የፉጂ የማይዳሰሱ ባህላዊ ቅርሶችን ለመጠበቅ የሚያግዝ ባህላዊ የካርታ ዝግጅት ይገኙበታል፡፡ ከነዚህ በተጨማሪ 37 የማይዳሰሱ ባህላዊ ቅርሶች በዩኔስኮ የማይዳሰሱ ባህላዊ ቅርሶች ወካይ መዝገብ (ሪፕረዘንታቲቭ ሊስት ኦፍ ዘ ኢንታንጀብል ካልቸራል ሔሪቴጅ) እንዲሰፍሩ ተጠይቋል፡፡ የገዳ ሥርዓትን ጨምሮ ከተለያዩ አገሮች የተውጣጡ ባህላዊ ቅርሶች በኮሚቴው ከተመዘኑ በኋላ፣ በድምፅ ብልጫ እንዲመዘገቡ የተወሰነላቸው ቅርሶች ይፋ ይደረጋሉ፡፡

ባለፉት አሥር ዓመታት 366 የማይዳሰሱ ባህላዊ ቅርሶች ከመላው ዓለም ተመዝግበዋል፡፡ ቅርሶቹን ያስመዘገቡ አገሮች የኮንቬንሽኑን ድንጋጌዎች መከተላቸው በጉባኤው ይፈተሻል፡፡ ባህላዊ ቅርሶቹን ለመጠበቅ ዩኔስኮ የመደበው በጀት አጠቃቀምም ይመዘናል፡፡

ባለሙያዎች እንደሚናገሩት፣ ባህላዊ ቅርሶች ተጠብቀው እንዲቆዩ በዩኔስኮ መዝገብ መስፈራቸው አስተዋጽኦ አለው፡፡ እስካሁን ከአፍሪካ 21 የማይዳሰሱ ባህላዊ ቅርሶች በወካይ ባህላዊ ቅርሶች መዝገብ ሰፍረዋል፡፡ ከአፍሪካ ተምሳሌት ይሆናሉ ተብለው የተመዘገቡ ባህላዊ ቅርሶች የሉም፡፡ ዘጠኝ ባህላዊ ቅርሶች በአፋጣኝ ድጋፍ እንዲደረግላቸው በሚል ተመዝግበዋል፡፡

እሑድ ኅዳር 18 ቀን 2009 ዓ.ም. በሚሊኒየም አዳራሽ በተካሄደ የመክፈቻ ሥነ ሥርዓት የተጀመረው የዩኔስኮ ጉባኤ ኅዳር 23 ቀን 2009 ዓ.ም. ይጠናቀቃል፡፡ ፕሬዚዳንት ዶ/ር ሙላቱ ተሾመ፣ የባህልና ቱሪዝም ሚኒስትሯ ዶ/ር ሒሩት ወልደማርያምና የዩኔስኮ ዋና ዳይሬክተር አቶ ጌታቸው እንግዳ በተገኙበት የተከናወነው የመክፈቻ ሥነ ሥርዓት ላይ የተለያዩ ብሔር ብሔረሰቦችን ባህል የሚያንፀባርቅ ሙዚቃ፣ ውዝዋዜና ሌሎችም ጥበባዊ ትርዒቶች ቀርበዋል፡፡ 