﻿የቅርስ ጥናትና ጥበቃ ባለሥልጣን አይሲቲ ዳይሬክተር ዘለዓለም ወጋየሁ እንደሚናገሩት፣ 1.2 ሚሊዮን ብር የወጣበት ሶፍትዌር፣ በማዕከላዊነት በመሥሪያ ቤቱ ቢቀመጥም፣ በሁሉም ክልሎች ይተገበራል፡፡ ለመነሻነት በአማራ፣ በደቡብና በትግራይ ክልሎች እንዲሁም በድሬዳዋና ሐረር የሚተገበር ሲሆን፣ ለየክልሉ ባለሙያዎች ሥልጠና የመስጠትና አስፈላጊ ግብዓቶችን የማሟላት ሒደት በዚህ ዓመት ይጠናቀቃል ብለዋል፡፡

‹‹በአገር አቀፍ ደረጃ ቅርስ የሚመዘገብበትን መስፈርት በመጠቀም በማንዋል ይሠራ የነበረውን ዲጂታይዝ አድርገናል፡፡ ሁሉም ክልሎች በቀጥታ በዳታቤዙ ቅርሶች እየመዘገቡ፣ መረጃው በማዕከላዊነት በባለሥልጣኑ ይከማቻል፤›› ሲሉ ያስረዳሉ፡፡ ከዚህ ቀደም በማንዋል የተመዘገቡ ቅርሶችን ወደ ዳታቤዙ የማስተላለፍና ከዚህ በኋላ የሚገኙ አዳዲስ ቅርሶችን በዲጂታል መንገድ የማከማቸት ሥራ እንደሚጠብቃቸውም ያክላሉ፡፡

አቶ አበራ እንደሚሉት፣ ኤክሲድ የተባለ የሶፍትዌር ድርጅት፣ አዲስ አበባ ዩኒቨርሲቲና የቅርስ ጥናትና ጥበቃ ባለሥልጣን የቅርስ ምዝገባ፣ ቁጥጥርና ደረጃ ምደባ ክፍል በሥራው ተሳትፈዋል፡፡ ‹‹ቅርሶችን በአንድ የመረጃ ቋት በሳይንሳዊ መንገድ በመመዝገብ የቅርሶቹን ብዛትና ሥርጭት ለማወቅ፣ ከትውልድ ወደ ትውልድ ለማሸጋገርና ለቱሪስቶች ተደራሽ ለማድረግ ይረዳል፤›› ሲሉ ያስረዳሉ፡፡ ክልሎች ቅርሶችን የመመዝገብ ድርሻ ስላላቸው፣ ዳታቤዙ በሁሉም አካባቢዎች በተግባር እንዲውል አስፈላጊ መሠረተ ልማቶችን በቅድሚያ ማሟላት እንዳለባቸውም ያክላሉ፡፡

ዳታቤዙ፣ ቅርሶች በማንዋል በሚመዘገቡት ወቅት የነበሩ መስፈርቶችን ማለትም ከቅርሶች ስያሜ አንስቶ፣ ምድባቸውን፣ መገኛቸውን፣ ዓይነታቸውንና ሌሎችም መገለጫዎችን ያካትታል፡፡ የቅርሶችን ደኅንነት ለመጠበቅ ለቅርሶች የሚሰጠው ኮድም አብሮ ይመዘገባል፡፡ ቅርሶች ቢዘረፉ፣ በአገርና ዓለም አቀፍ ደረጃ ተከታትሎ ለማስመለስ ኮዱ ጥቅም ላይ ይውላል፡፡

ቅርሶችን ለመጠበቅ፣ ያሉበትን ቦታና ሁኔታ በዲጂታል መንገድ መመዝገብ የተሻለ እንደሆነ ይናገራሉ፡፡ በተለይም ከዓለም አቀፉ ማኅበረሰብ ጋር መረጃ በመለዋወጥ ሕገ ወጥ የቅርስ ዝውውርን ለመግታት እንደሚውልም ያክላሉ፡፡ ቅርሶች ባሉበት ቦታ ጉዳት ሲደርስባቸው ወይም ጥገና ሲያስፈልጋቸው ለማወቅም ዳታቤዙ ያግዛል ብለዋል፡፡ በተጨማሪም ቅርሶችን የተመለከቱ አዳዲስ መረጃዎች ለማካተትና መረጃዎቹን ለሚፈልጉ አጥኚዎች ለማቅረብም አመቺ ይሆናል፡፡

‹‹ዳታቤዙ ቅርሶች ቢሰረቁ፣ ቢቃጠሉ፣ ከአንድ ቦታ ወደ ሌላው ቢዘዋወሩ ስለሚያሳይ አፋጣኝ እርምጃ እንወስዳለን፤›› የሚሉት አቶ አበራ፣ ባለፉት ጊዜዎች ቅርሶች ያሉበትን ቦታና ሁኔታ በአግባቡ አለመመዝገብ የችግሩ መንስኤ እንደሆነ ያስረዳሉ፡፡ ‹‹ቅርሶች የት እንዳሉ አለማወቅ ትልቁ ፈተና ነው፡፡ ላልታወቀ ቅርስ ክትትል ለማድረግ ያስቸግራል፤›› በማለት ለቅርሶች ክትትል ለማድረግ የተሻለው አማራጭ ዲጂታል ምዝገባ እንደሆነ ይገልጻሉ፡፡ ቅርሶችን ባጠቃላይ በአንድ መረጃ ቋት ማኖር፣ ቅርሶችን በአግባቡ ለመጠበቅና ለመንከባከብ አመቺ ነውም ይላሉ፡፡

ባለንበት የመረጃ ዘመን፣ በርካታ አገሮች ቅርሶችን ለመመዝገብ፣ ለመጠበቅና ለጎብኚዎች ተደራሽ ለማድረግም ዲጂታል መንገድ ይጠቀማሉ፡፡ ከዚህ አንፃር የቅርስ ጥናትና ጥበቃ ባለሥልጣን በእጅጉ መዘግየቱ አያጠያይቅም፡፡ ዲጂታል አሠራሩ ዘግይቶም ቢሆን መጀመሩ መልካም ቢሆንም፣ በየአካባቢው ተስፋፍቶ በአግባቡ ሥራው እስከሚከናወን ምን ያህል ጊዜ ይወስዳል? የሚለው ጥያቄ ይነሳል፡፡

ዳታቤዝ መኖሩ ቅርሶችን ለመመዝገብ ቢረዳም፣ አዳዲስ ቅርሶችን ፈልጎ ወደ ዝርዝሩ የማስገባት ሒደት አሁንም የዘርፉ ባለሙያዎች ድርሻ ነው፡፡ ቅርሶች ያሉበትን ቦታ ማወቅና በዲጂታል መንገድ መመዝገብ ብቻውን ቅርሶችን ከዘረፋ ያድናል ማለት አይቻልም፡፡ በተያያዥም፣ ቅርሶችን ለመጠበቅና ጉዳት ሲደርስባቸው ለመጠገንም ሶፍትዌር ብቻውን በቂ አይሆንም፡፡ ዳታቤዙን ሒደቶችን ለማፋጠን መጠቀም ቢቻልም፣ በቅርስ ጥበቃ፣ ጥገናና ሕገ ወጥ ዝውውርን ለመግታት ዳታቤዝ ብቻውን ውጤታማ አይሆንም፡፡

አቶ አበራ የቅርሶች ዲጂታል ምዝገባ ሥርዓት መዘግየቱንና ብቻውን ለውጥ ያመጣል ብሎ መደምደም እንደማይቻልም ይስማሙበታል፡፡ ቅድሚያ ሊጠሰው የሚገባው ቅርሶች ያሉበትን ቦታና ሁኔታ ማወቅ እንደሆነና በቀጣይ መዝግቦ፣ አስፈላጊውን ጥበቃ ማድረግ እንደሚከተል ያስረዳሉ፡፡ አሠራሩን ወደ ክልሎች በማውረድ በኩል መሰናክል ከሚሆኑ መካከል የኢንተርኔት አገልግሎት ውስንነት ይጠቀሳል፡፡ ባለሙያዎችን በማሠልጠን ያለውን የእውቀት ክፍተትን መሙላት ቢቻልም፣ ለሥራው የሚሆኑ መሣሪያዎች ካልተሰራጩ ብዙ ርቀት መጓዝ አይቻልም፡፡

ከኢንተርኔት ውስንነት ጋር በተያያዘ ላለው ችግር አንደ መፍትሄ የሚያስቀምጡት፣ ያለ ኢንተርኔት (ኦፍላየን) ቅርሶቹን በኤክስኤል መዝግቦ፣ ኢንተርኔት ሲገኝ ወደ ማዕከላዊው ሥርዓት መላክን ነው፡፡ ‹‹የአገሪቱን ቅርሶች በማወቅ፣ የሥጋት አቅጣጫዎችን በመጠቆም፣ ለተመራማሪዎች፣ ለተማሪዎች ለሕዝቡ በየደረጃው መረጃ በመስጠትም ያገለግላል፤›› ሲሉ ይገልጻሉ፡፡ ለየክልሉ ባለሙያዎች ሥልጠና ሰጥተውና መሣሪያዎችን አከፋፍለው በአገር አቀፍ ደረጃ ሥራ እንደሚጀምሩም ይክላሉ፡፡