﻿እዝራ እጅጉ ወደ 18 ዓመት ገደማ በጋዜጠኝነት ሙያ ቆይቷል፡፡ ታሪካዊ ይዘት ያላቸው መሰናዶዎችን በተለያዩ የሬዲዮ ጣቢያዎችና በማኅበራዊ ሚዲያ ያቀርባል፡፡ ሙያው በአገሪቱ ታሪክ ተጠቃሽ ከሆኑ ታዋቂ ሰዎች ጋር ያገናኘዋል፡፡ ስለነዚህና እሱ በዘመን ልዩነት ያልደረሰባቸው ታዋቂ ሰዎችን ታሪክ ሰያገላብጥ በብዛት የሚያገኘው የጽሑፍ ሰነዶችን ነው፡፡ ታሪካዊ ሰነዶች በድምፅና በቪዲዮ ያለመገኘታቸው ጉዳይ ክፍተት መፍጠሩንም አስተዋለ፡፡ በሥራው አማካይነት ከሰበሰባቸው የድምፅ ሰነዶች በተጨማሪ ከተለያዩ መገናኛ ብዝኃን የድምፅና የቪዲዮ ሰነዶች ማከማቸት ጀመረ፡፡

ሰነዶቹን ሕዝብ እንዲገለገልባቸው በሚልም ተወዳጅ ሚዲያና ኮምዮኒኬሽን የተሰኘ ተቋም መሥርቶ ታሪክን በድምፅ (ኦዲዮ ሲዲ) ማቅረብ ጀመረ፡፡ ከ14 ዓመት በፊት በመሠረተው ተቋም ሥር ከድሬ ቲዩብ ጋር በመጣመር ከ50 በላይ የድምፅና የቪዲዮ የታሪክ መሰናዶዎች አስራጭቷል፡፡ በማኅበረሰብ ድረ ገጽ ከ350,000 በላይ ሰዎች ከተከታተሏቸው የድምፅና ቪዲዮ ዘገባዎች መካከለል የአበበ ቢቂላ፣ የይድነቃቸው ተሰማና የቀዳማዊ ኃይለሥላሴ ታሪክ ይገኙበታል፡፡

ከዓመት በፊት የታሪካዊ ሰነዶቹን ተደራሽነት ለማስፋት በሲዲ እያሳተመ ማቅረብ እንደጀመረ ይናገራል፡፡ ‹‹ብዙዎች የድምፅና ቪዲዮ የታሪክ ሰነድ በቀላሉ አያገኙም ስለዚህ ታሪክን በድምፅና በቪዲዮ (ኦዲዮቪዥዋል) እያዘጋጀሁ ማሠራጨት ጀመርኩ፤›› ይላል፡፡ በኢትዮጵያ ታሪክ የማይዘነጋ አስተዋጽኦ ያበረከቱ እንዲሁም በሥራዎቻቸው እሱንና ሌሎችንም ማነሳሳት የቻሉ ሰዎችን መርጦ ወደ ሥራ እንደገባ ያስረዳል፡፡

‹‹በታሪካቸውና በሥራዎቻቸው እኔን ያነቃቁ ሰዎችን መርጫለሁ፡፡ ሰዎቹ በመገናኛ ብዙኃን ምን ያህል ሽፋን ተሰጥቷቸዋል? የሚለውም መስፈርት ነው፤›› ይላል፡፡ በቂ ሽፋን አልተሰጣቸውም ብሎ ላመነባቸው ሰዎች ቅድሚያ ይሰጣል፡፡ ታሪካቸው በድምፅና በቪዲዮ የሚቀርበው ሰዎች፣ ሽፋን ያገኙ ከሆኑ በብዙኃኑ ዘንድ ያልታየ የታሪካቸውን ገጽታ ይፈትሻል፡፡

በግንባር ቀዳሚነት የሕግ ምሁሩ ተሾመ ገብረማርምን ታሪክ በሲዲ ያሳተመ ሲሆን፣ በመቀጠል የጸሐፌ ትዕዛዝ አክሊሉ ኃብተወልድ፣ የከዋንያኑ ተስፋዬ ሳህሉና ተስፋዬ ገሰሰ እንዲሁም የቀድሞው የኩባ መሪ ፊደል ካስትሮን ታሪክ ታትመዋል፡፡ በድምፅ የታሪክ ሰነዶቹ እዝራ ከባለ ታሪኮች ጋር ያደረገው ቆይታ እንዲሁም ስለሥራዎቻቸው ትረካ ይካተትበታል፡፡

ሲዲዎቹ ‹‹የአገር ታላቅ ባለውለታ›› በሚል ስያሜ ቀርበዋል፡፡ ሲዲዎቹን ከባለታሪኮቹ ቤተሰቦችና ወዳጆች በተጨማሪ እንደ የኢትዮጵያ ጥናትና ምርምር ተቋም፣ የኢትየጵያ ቤተ መጻሕፍትና ቤተ መዛግብት ኤጀንሲ (ወመዘክር) ላሉ ተቋሞች እንዳበረከተ ይናገራል፡፡ በቡክ ላይትና በሊትማን የመጻሕፍት መደብሮች ደግሞ ለሽያጭ ቀርበዋል፡፡ ሲዲዎቹን ኦንላን ማግኘትም ይችላል፡፡

የተስፋዬ ሳህሉና ተሾመ ገብረማርያምን ታሪክ በሲዲ በማዘጋጀት ላይ ሳለ ከዚህ ዓለም በሞት ስለተለዩ፣ ካለፉ በኋላ ታሪካቸውን ለሕዝብ አድርሷል፡፡ የቀድሞው የኩባ መሪ ፊደል ካስትሮም ህልፈታቸው ከተሰማ በኋላ ነበር ታሪካቸውን በሲዲ ያቀረበው፡፡ የተስፋዬ ገሰሰ ግለ ታሪክ የታተመው አምና ልደታቸውን ባከበሩበት ወቅት ነበር፡፡

የአገር ባለውለታ የሆኑ ሰዎች ታሪክ በአንድም በሌላም መንገድ ይመዘገባል፡፡ ሆኖም ለኅብረተሰቡ የሚቀርበው በጽሑፍ መልክ ብቻ ሲሆን፣ በሰዎቹ ዙሪያ የተሠሩ ጥናታዊ ጽሑፎችን በብዛት የሚገለገሉት ተመራማሪዎች ናቸው፡፡ ‹‹በየቤተ መጻሕፍቱና ገበያ ላይም በቂ የታሪክ መጻሕፍት አሉ፡፡ ነገር ግን በአንድ ጊዜ ብዙ ሰው ጋር በሚደርሰው የኤሌክትሮኒክስ ሚዲያ ሲቀርቡ አይታይም፤›› ሲል ይገልጻል፡፡ በአገሪቱ ግዙፍ ቤተ መጻሕፍት ውስጥ እንኳን የታላላቅ ሰዎች ድምፅና ቪዲዮ በቀላሉ አይገኝም፡፡ ማንኛውም ሰው ሊያገኘው በሚችለው ገበያ ሰነዶቹን ማግኘትም የበለጠ ይከብዳል፡፡

እዝራ እንደሚናገረው፣ የጽሑፍ መረጃን ማግኘት ለማይችሉ ወይም መረጃው በአጭሩ ተጠናቅሮ በድምፅና በቨዲዮ እንዲቀርብላቸው የሚፈልጉ ሰዎችን ታሳቢ በማድረግ ይሠራል፡፡ ዘመኑ ያመጣቸውን የድምፅና ቪዲዮ አማራጮች መጠቀም  በአጭር ጊዜ መረጃ በስፋት በማስተላለፍ ረገድም ተመራጭ እንደሆነ ያስረዳል፡፡ ዘመኑ ከሲዲ ወደ ፍላሽና ወደ ሌሎችም መረጃ ማስተላለፊያዎች እያቀና በመሆኑ፣ ከተወሰኑ ዓመታት በኋላ ‹‹ታሪክን በሲዲ›› ከሚለው ሐሳብ ወደ ‹‹ታሪክን በፍላሽ›› እንደሚሸጋገር ይገልጻል፡፡

እስካሁን የታትሙትን የታሪክ ሲዲዎች በብዙ ሺሕ ኮፒዎች አሳትሞ የማሠራጨት አቅም ባያገኝም፣ መድረስ አለበት ብሎ ያመነባቸው ቦታዎች አድርሷል፡፡ ለታሪክ ፍቅር ካላቸው ሰዎች ውጪ በርካታ ተቋሞች ሥራውን ስፖንሰር እንዲያደርጉ ማሳመን እንደሚከብድም ይናገራል፡፡ በግብረ መልስ ረገድ፣ የድምፅ የታሪክ ሰነዶቹን ካገኙ መምህራንና ተመራማሪዎች ቀና አስተያየት ማግኘቱን ይገልጻል፡፡ ሰነዶቹ፣ በተለይም ጥናት የሚሠሩ ሰዎች የድምፅና ቪዲዮ ሰነድ በማግኘት በኩል ለሚገጥማቸው መሰናክል መፍትሔ እንደሚሆኑ ያምናል፡፡

የሰዎችን ታሪክ በድምፅና በቪዲዮ ወይም ሰዎቹ ያደረጓቸውን ንግግሮች ቅጂ ለማግኘት ውጣ ውረዱ ቀላል አይሆንም፡፡ ‹‹የታሪክ ሰነዶችን ማግኘት ጠለቅ ያለ ቁፋሮ ይጠይቃል፡፡ በአግባቡ ከተፈተሸ በብዙዎቻችን ጓዳ ብዙ ሰነዶች አሉ፤›› ይላል፡፡ እንደምሳሌ የሚያነሳው የጸሐፌ ትዕዛዝ አክሊሉ ኃብተወልድን ታሪክ በሲዲ ለማዘጋጀት ከቤተሰቦቻቸው መረጃ ለማግኘት ሲሞክር ከጠበቀው በላይ ሰነዶች ማግኘቱን ነው፡፡ የድምፅ፣ የምስልና የቪዲዮ ሰነዶቹን ካገኘ በኋላ ታረካቸውን በድምፅ ብቻ ሳይሆን በቪዲዮ ለማቅረብም ይወሰናል፡፡

ከቤተሰቦቻቸው ጋር በመተባበር የጀመረው የአንድ ሰዓት ዘጋቢ ፊልም በሦስት ወራት ተጠናቆ፣ የፊታችን ታኅሣሥ 1 ቀን 2010 ዓ.ም. በራስ ሆቴል ይመረቃል፡፡ ‹‹የጸሐፌ ትዕዛዝ አክሊሉ ታሪክ በድሬ ቲዩብ ሲተላለፍ 80,000 ሰዎች ተመልክተውታል፡፡ ቪዲዮውንና ሌሎች የሰበሰብኳቸው ሰነዶችንም ወደ ፊልም ለመለወጥም ወሰንኩ፤›› ሲል ይገልጻል፡፡

የቪዲዮ መረጃ በሚያሰባስብበት ወቅት ከቀድሞው የኢትዮጵያ ቴሌቪዥን የአሁኑ የኢትዮጵያ ብሮድካስቲንግ ኮርፖሬት ክምችት ክፍል ቪዲዮዎች መግዛቱን ይናገራል፡፡ የጸሐፌ ትዕዛዝ አክሊሉ ታሪክ በድምፅ በማኅበረሰብ ድረ ገጽ ከተለቀቀ በኋላ ብዙዎች ዘንድ መድረሱም፣ ታሪካቸውን በቪዲዮ ለማቅረብ ሥራ መጀመሩን የሰሙ ሰዎች በተለያየ ወቅት የሰበሰበቧቸውን መረጃዎች ይሰጡት ጀመር፡፡ ‹‹የአክሊሉ ማስታወሻ››ን የጻፉት ዶ/ር ጌታቸው ተድላ ደግሞ በፊልሙ አማካሪነት ተሳተፉ፡፡

የተለያዩ አገሮች መገናኛ ብዙኃን ከጸሐፌ ትዕዛዝ አክሊሉ ጋር ያደረጓቸው ቃለ መጠይቆች ቪዲዮዎችን በፊልሙ እንዳካተተ ይናገራል፡፡ ‹‹ፊልሙ ሲመረቅ እንደሳቸው ለአገር ውለታ የዋሉ ሌሎችም ሰዎች የሚተዋወቁበት መድረክም ይሆናል፤›› ይላል፡፡

በቀጣይ ፊልሙ በእንግሊዘኛ ትርጓሜ (ሰብ ታይትል) በድጋሚ የሚታተም ሲሆን፣ የሰበሰባቸውን ሰነዶች በመጽሐፍ እንደሚያወጣም ይናገራል፡፡ የታሪክ ተመራማሪው ፕሮፌሰር ሪቻርድ ፓንክረስት፣ የዓለም አቀፍ የቴሌኮምዩኒኬሽን ዩኒየን የአፍሪካ ጉዳይ ኃላፊ ኢንጂነር ተረፈ ራስወርቅን ታሪክ ጨምሮ የ25 ግለሰቦችን ታሪክ እንደሚያሳትምም ያክላል፡፡

ከድምፅ ሲዲዎች በተጨማሪ የኢንጂነር ተረፈን ግለ ታሪክ በመጽሐፍ ያሳትማል፡፡ የ‹‹አካፑልኮ ቤይ›› ፊልም ትርጉም መጽሐፍና ‹‹ኔትወርክ ማርኬቲንግ›› ከዚህ ቀደም ለንባብ ካበቃቸው መጻሕፍት መካከል ይጠቀሳሉ፡፡

ሥራው ያን ያህል ትርፋማ ባያደርግም፣ ታሪክን መሰነድ የሁሉም ሰው ኃላፊነት በመሆኑ፣ ፍላጎቱ ያላቸው ሰዎች ዘርፉን ቢቀላቀሉ መልካም ነው ሲል ይናገራል፡፡ በተለያየ ሙያ ውስጥ ያሉ ሰዎችም ታሪካቸውን ይፋ በማውጣት መሳተፍ   እንዳለባቸውም ያክላል፡፡ ‹‹ታሪካቸውን በድምፅና በቪዲዮ መቅረፅና ማስቀመጥ አለባቸው፤›› ይላል፡፡

በድምፅና በቪዲዮ የሚቀርቡ ታርኮችን  በቤተ መጻሕፍት ከማስቀመጥ ባለፈ፣ ኅብረተሰቡ ታሪኮቹን የሚከታተልበት መንገድ መመቻቸት እንዳለበት ያምናል፡፡ በቀጣይ በኢትዮጵያ ጥናትና ምርምርና በኢትዮጵያ ብሔራዊ ቤተ መጻሕፍትና ቤተ መዛግብት ኤጀንሲ የድምጽና የቪዲዮ የታሪክ ሰነዶች ተደራሽ እንዲሆኑ፣ የሲዲ ማጫወቻ የማበርከት ዕቅድ እንዳለውም ያክላል፡፡