﻿የሰማዕቱ አርበኛ ጳጳስ አቡነ ጴጥሮስ ሐውልት ዳግም ተከላ በጥር መጨረሻ ሲከናወን የኢትዮጵያ ፓትርያርክ ብፁዕ ወቅዱስ አቡነ ማትያስ ቀዳማዊ፣ ለመንግሥትና ለኢትዮጵያውያን ሁሉ ያስተላለፉት ጥብቅ መልዕክት ሌላኛውን በፋሺስት ኢጣሊያ ወረራ ሰማዕት የሆኑትን ብፁዕ አቡነ ሚካኤልን መታሰቢያ የተመለከተ ነበር፡፡

እንዲህም ጻፉ፡- ‹‹እንደ ሰማዕቱ ብፁዕ አቡነ ጴጥሮስ በተመሳሳይ ሁኔታ በጎሬ ከተማ በ1929 ዓ.ም. በፋሺስት ኢጣሊያ በግፍ የተገደሉት ሰማዕቱ ብፁዕ አቡነ ሚካኤልም ለሀገር ክብርና ነፃነት የከፈሉትን የሕይወት ዋጋ ትውልዱ ሁሉ እንዲዘክረውና እንዲማርበት በቅዱስ ሲኖዶስ አማካይነት የተዘጋጀው ሐውልታቸው ሰማዕትነትን በተቀበሉበት ቦታ በጎሬ ከተማ በክብር እንዲመለስና እንዲቆም ለሚመለከተውና ለኢትዮጵያውያን ሁሉ መልዕክታችንን እናስተላልፋለን፡፡››
‹‹ቃና ዘገሊላ›› በኢትዮጵያ ቤተ ክርስቲያን ከሚከበሩት በዓላት አንዱ ሲሆን በየዓመቱ ጥር 12 ቀን ይከበራል፡፡ ኢየሱስ ክርስቶስ ውኃውን ወደ ወይን የለወጠበት ዕለት ነውና፡፡ በዚሁ ጥር 12 ቀን በ1933 ዓ.ም. ላይ በኢትዮጵያ ታሪክም አዲስ ምዕራፍ ተከፍቶባታል፡፡ ፋሺስት ኢጣሊያ የአምስት ዓመት የወረራ ዘመኑ ጀንበሩ እየጠለቀችበት መሆኑ የተረጋገጠበት ቀዳማዊ ኃይለሥላሴ ከስደት መልስ የኢትዮጵያን ሰንደቅ ዓላማ በምዕራብ ኢትዮጵያ ኦሜድላ (ቤንሻንጉል ጉሙዝ) ላይ ያውለበለቡበት ዕለት ናት፡፡
በአምስቱ ዘመን እነዚያን እርመኞች አርበኞችን ያነቁ ከመጀመሪያዎቹ አራት ኢትዮጵያውያን ጳጳሳት መካከል ሁለቱ ብፁዓን ጳጳሳት እዚህ ላይ ይነሳሉ፡፡ ፋሺስቶች አዲስ አበባ በገቡ በሦስተኛው ወር (ሐምሌ 22 ቀን 1928 ዓ.ም.) ሰማዕት የሆኑት አቡነ ጴጥሮስና አዲስ አበባ በጠላት በመያዟ ምክንያት ዋናው ከተማ ወደ ኢሉባቦር ጎሬ ሲዛወር ጳጳስ የነበሩትና ፋሺስቶች ጎሬ ከተማን በኅዳር 1929 ዓ.ም. በያዙ በሳምንቱ (ኅዳር 24 ቀን 1929 ዓ.ም.) ሰማዕት የሆኑት አቡነ ሚካኤል ናቸው፡፡
ለኦሜድላው ብርሃን ፋና ወጊ ከሆኑት አንዱ ብፁዕ አቡነ ሚካኤል በቀደም መጠርያው በበጌምድርና ስሜን ጠቅላይ ግዛት ከደብረ ታቦር ከተማ በስተ ደቡብ አቅጣጫ በሚገኘው አፈረዋናት ምክትል ወረዳ ልጫ መስቀለ ክርስቶስ በተባለ ሰበካ በ1874 ዓ.ም. መወለዳቸውን ገጸ ታሪካቸው ያመለክታል፡፡

በ‹‹መዝገበ ሰብ›› የታሪክ መድበል እንደተገለጸው በስመ ጥምቀታቸው ኃይለ ሚካኤል ይባሉ የነበሩት አቡነ ሚካኤል፣ ዜማና ቅኔ ከነምሥጢሩና አገባቡ የብሉያትና ሐዲሳት ትርጓሜንም በተለያዩ አካባቢዎች ተምረዋል፣ ሊቅነታቸውንም አስመስክረዋል፡፡ በመምህርነት ከማገልገላቸው ባሻገር ሙያቸውና ግብረገብነታቸው የጠነከረና የተመሰከረላቸው በመሆኑ በኢትዮጵያ ንጉሠ ነገሥት ቤተ መንግሥት በመግባት የምክር ድጋፍ እንዲያደርጉ መደረጉን የዶ/ር መርሻ አለኸኝ ‹‹ዜና ጳጳሳት ኢትዮጵያውያን›› መጽሐፍ ያወሳል፡፡