﻿የ‹‹ይሁዳ አንበሳ›› ቀዳማዊ ኃይለሥላሴን የወከለ መጠሪያ ነው፡፡ ታዋቂው የሬጌ ሙዚቃ አቀንቃኝ ቦብ ማርሌ የነፃነት ድምፅን ከሚያሰሙ ዘፈኖቹ በአንዱ ‹‹አይረን  ላየን ዛየን›› እያለ አቀንቅኗል፡፡ በአንድ ወቅት በኢትዮጵያ ሰንደቅ ዓላማ መሀከል ላይ ይታይ የነበረውና አሁንም የራስተፈሪያን ምልክት አንበሳ፣ ዛሬ ዛሬ የሰዎች ቁጥር በመጨመሩና የአናብስት መኖሪያ ባለመጠበቁ ቁጥሩ እየቀነሰ መጥቷል፡፡

አዣንስ ፍራንስ ፕሬስ ሰሞኑን እንደዘገበው፣ አንበሶች በአፍሪካ ቀንድ አካባቢ በጥቂት ቦታዎች ይገኛሉ፡፡ ኮንሰርቬሽኒስቶች (የእንስሳት ጠባቂዎች) እንደሚሉት፣ አፋጣኝ ዕርምጃ ካልተወሰደ አዲስ አበባ ከተማ ከሚገኙ የአንበሳ ቅርፃ ቅርፆች በዘለለ አንበሳን በእውን ለማግኘት የሚያዳግትበት ወቅት መምጣቱ አይቀርም፡፡

ቦርን ፍሪ ፋውንዴሽን በተባለው የአንበሳ ጥበቃ ድርጅት የኢትዮጵያ ተወካይ ዶ/ር ዘለዓለም ተፈራ ‹‹በአንድ ወቅት አንበሳዎች በየቦታው ነበሩ፤ አሁን ግን ቁጥራቸው እየቀነሰ ነው፤›› ይላሉ፡፡

እንደ ምክንያት ከሚጠቅሷቸው አንዱ ነዋሪዎች ይዞታቸውን እያሰፉ መምጣታቸው ነው፡፡ ከአፍሪካ በሕዝብ ቁጥር ሁለተኛ የሆነችው ኢትዮጵያ 96 ሚሊዮን ሕዝቦች ያሏት ሲሆን፣ ቁጥሩ በየዓመቱ እየጨመረ ነው፡፡ ግልገሎች እየጠፉ በመሆኑ አንበሳዎች የሚበሉት ነገር አያገኙም፡፡

በአፍሪካ የአንበሳ ቁጥር እየቀነሰ ከመምጣቱ የተነሳ በኢንተርናሽናል ዩኒየን ፎር ኮንሰርቬሽን ኦፍ ኔቸር ለመጥፋት የተቃረቡና አደጋ ውስጥ ባሉ ዝርዝር ውስጥ አካቷቸዋል፡፡ ልዩ ዝርያ ያላቸው የኢትዮጵያ አንበሶች ደግሞ ከሌሎቹ የበለጠ ለአደጋ ተጋልጠዋል፡፡

አንበሶች ባለፉት ጥቂት አሠርታት ከኢትዮጵያ አብዛኛው ክፍል ጠፍተዋል፡፡ ኮንሰርቬሽኒስቶች እንደሚሉት፣ አሁን የቀሩት ወደ 1,000 አንበሳዎች ናቸው፡፡ እነዚህም በደቡብ ሱዳንና ሶማሊያ ጠረፍ አካባቢና በብሔራዊ ፓርኮች ይገኛሉ፡፡ ዶ/ር ዘላለም እንደሚሉት፣ ባለፎፈርያሙ የኢትዮጵያው ጥቁር አንበሳ በጣም ልዩና በኢትዮጵያ ጥቂት አካባቢዎች ብቻ የሚገኝ ነው፡፡ ‹‹አንበሶች በባህላችን ትልቅ ቦታ ይሰጣቸዋል፡፡ በቀጣይ ጥቂት ዓመታት ከኢትዮጵያ የሚጠፉ አይመስለኝም፡፡ መኖሪያቸው ጥበቃ ካልተደረገለት ግን የማይጠፉበት ምንም ምክንያት አይኖርም፤›› ይላሉ፡፡