﻿የሥነ ጽሑፍ ውጤቶች የሚተነተኑበትና የሚተቹበት መድረክ በማዘጋጀት ከሚጠቀሱ ተቋሞች አንዱ ሚውዚክ ሜይ ዴይ ኢትዮጵያ ነው፡፡ ባለፉት ዓመታት የተለያዩ ደራስያንን ሥራዎች መነሻ ያደረጉ ተከታታይ ውይይቶች ተካሂደዋል፡፡ በአሁን ወቅት ደግሞ ጎተ ኢንስቲትዩት (የጀርመን ባህል ማዕከል) ከእናት ማስታወቂያ ጋር ተጣምሮ የሚያሰናዳው የሥነ ጽሑፍ መድረክ ተጠቃሽ ነው፡፡ የኢትዮጵያ ብሔራዊ የባህል ማዕከልና የኢትዮጵያን ደራስያን ማኅበርም የሥነ ጽሑፍ መወያያ መርሐ ግብር ማዘጋጀቱን ተቀላቅለዋል፡፡

ሁለቱ ተቋሞች፣ ጥቅምት 14 ቀን 2010 ዓ.ም.  በኢትዮጵያ ባህል ማዕከል አዳራሽ ሦስት መጻሕፍትን ለውይይት አቅርበዋል፡፡ ‹‹አዳባይ፤ ታሪካዊ ልቦለድ ታሪክን እንደ መጠየቂያ›› ከውይይቱ መነሻ ሐሳቦች አንዱ ነው፡፡ ‹‹የዩኒቨርሲቲ ገጣሚዎች እንደ ለውጥ ጠሪዎች›› እና ‹‹አዲስ ብሔርና ብሔራዊ ምንነት በሥፍራ ጥናት አዋላጅነት በስንብት ቀለማት ውስጥ›› በሚልም ሁለት መጻሕፍት ተዳሰዋል፡፡

በ1959 ዓ.ም. የተጻፉና ‹‹የኮሌጅ ቀን ግጥሞች›› በሚል የታተሙ ግጥሞች አብዮትን በማቀጣጠል ረገድ ስለነበራቸው ድርሻ የሠራውን ጥናት ያቀረበው ገዛኸኝ ፀጋው ነው፡፡ የአዳም ረታን ‹‹የስንብት ቀለማት›› መነሻ ያደረገ ትንተና የቀረበው ደግሞ በቴዎድሮስ ገብሬ ነው፡፡

በጥላሁን ጣሰው የተጻፈውን ታሪካዊ ልቦለድ ‹‹አዳባይ›› መነሻ በማድረግ ትንታኔ ያቀረበው የታሪክ ተመራማሪ ብርሃኑ ደቦጭ ነው፡፡ መጽሐፉ ከሌሎች ታሪካዊ ልቦለዶች በተለየ በታሪካዊ ልቦለድ አጻጻፍ ስልት ይዟቸው የመጣቸውን ልዩ ነገሮች ቃኝቷል፡፡ የታሪክ ባለሙያዎችና የሕዝባዊ ታሪክ ጸሐፊዎችን ሥራዎች የሚመለከቱበት መንገድም ፈትሿል፡፡

አጥኚው፣  የታሪክ ባለሙያዎች የሕዝባዊ ታሪክ ጸሐፊዎችን ሥራዎች በቀና የሚመለከቱት በምን ቅድመ ሁኔታ ሥር ነው? ሲል ይጠይቃል፡፡ የታሪክ ተመራማሪዎች በልቦለድ ጸሐፍት ለተዘጋጁ ታሪካዊ ልቦለዶች ቦታ ከሚሰጡባቸው ሁኔታዎች አንዱ፣ ደራሲያኑ ትኩረት ባልተሰጣቸው ጉዳዮች ላይ አተኩረው ጽሑፍ ሲያዘጋጁ ነው፡፡ በዚህ መንገድ ለአንባቢያን መረጃ እንደሚሰጡ ያምናሉ፡፡ በታሪክ ብዙ የተነገረላቸው ሁነቶች በመደበኛ የታሪክ ገለጻ ከመቅረባቸው ባሻገር በልቦለዳዊ መንገድ ሲቀርቡም ትኩረት ይሰጡታል፡፡ ሌላው አወዛጋቢ የታሪክ ምዕራፎችን የተመለከተ  ድርሰት ነው፡፡ አወዛጋቢ ታሪክ በየትኛውም ወገን ያለ ሰዎችን በማያስቀይም መልኩ በልቦለድ ሲቀርብ የታሪክ ምሁራን ለመቀበል ዝግጁ ናቸው፡፡

ታሪካዊ ልቦለዶች እውነተኛ ክስተትን ተመርኩዘው ልቦለዳዊ ድምዳሜ ላይ የሚደርሱበት ጊዜ አለ፡፡ ጸሐፍቱ ታሪካዊ ሁነትን ተመርኩዘው ለጽሑፉ ምናባዊ ድምዳሜ በመስጠት ‹‹ቢኖር ኖሮ›› የሚል ምልከታ በአንባቢያን ዘንድ ያሳድራሉ፡፡ የታሪካዊ ልቦለድ ደራስያን በአንድ ዘመን የተከሰተን ሁነት ከመዳሰስ ባሻገር ለወደፊት የሚመጣውን የሚተነብዩበት አጋጣሚም አለ፡፡

 ተመራማሪው ብርሃኑ፣ የታሪክ ምሁራንና ደራስያን ታሪካዊ ልቦለድን የሚመለከቱበትን መንገድ አስቀምጦ፣ ወደ ‹‹አዳባይ›› ትንተና ይሻገራል፡፡ ‹‹አዳባይ›› ደራሲው ለንባብ ካበቃቸው ታሪካዊ ልቦለዶች አንዱ ነው፡፡ መጽሐፉ በኢትዮጵያና በጣልያን መሀከል የተካሄደውን ሁለተኛ ጦርነት መነሻ ያደረገ ነው፡፡

ጸሐፊው ዋና ገጸ ባህሪ ያደረገው አባት (በመጽሐፍ ዳኘው ዘለል የተባሉ) እና እናቱን ሲሆን፣ ስማቸው ተለውጦ ታሪካቸው ቀርቧል፡፡ በብርሃኑ ገለጻ፣ መጽሐፉ  የኢትዮጵያና የፋሺስት ኢጣሊያን ጦርነት ላይ ማተኮሩ፣ በታሪካዊ ልቦለድ ዘርፍ ካመጣቸው አዲስ ነገሮች መሀከል ይጠቀሳል፡፡ በዓድዋ ድል የተሸፈነውን ሁለተኛውን ጦርነት በተመለከተ ጽሑፎች ቢዘጋጁም፣ ታሪኩ የሚገባውን ያህል ሽፋን አለማግኘቱን ይናገራል፡፡ ‹‹አዳባይ›› በይዘት ይህንን የታሪክ ወቅት መምረጡ፣ በታሪካዊ ልቦለድ ዘርፍ ያለውን ሚናም ያጎላዋል፡፡

አብዛኞቹ ታሪካዊ ጥናቶችና ታሪካዊ ልቦለዶች በጦር መሪዎች አልያም በአንድ አካባቢ መሪዎች ታሪክ ላይ ያተኩራሉ፡፡ ‹‹አዳባይ›› ከዚህ በተቃራኒው የአንድን ግለሰብ ወታደራዊ ታሪክ ያትታል፡፡ ‹‹የኢትዮጵያ ወታደራዊ ታሪክ አረዳድ አናሳ ነው፤›› የሚለው ተመራማሪው፣ መጽሐፉ ለአንባቢያን የተለየ ዕይታ መምጣቱን ያስረዳል፡፡

መጽሐፉ ለኅትመት የበቃው በ1975 ዓ.ም. ቢሆንም በሥነ ጽሑፍና በታሪክ ባለሙያዎችም ጉልህ ቦታ እንዳልተሰጠው ይናገራል፡፡ ‹‹መጽሐፉ ለብዙ ዘመናት የቆየውን የታሪክ አረዳድ ስህተት ሊያርምልን ይችላል፤›› ሲልም ይገልጻል፡፡ እንደ ማሳያ የሚወስደው ባንዳነትን በተመለከተ ያለውን አረዳድ ነው፡፡ ‹‹ከጦርነቱ በኋላ የአገሪቷን ዜጎች በአንድነት የሚያስተሳስር ብሔራዊ ስሜት ለመፍጠር በሚደረገው ጥረት ከጣልያን  ጋር ያበሩ ሰዎችን ለማጥላላት ተሞክሯል፤›› ሲል መነሻውን ይገልጻል፡፡

በብርሃኑ ገለጻ፣ ‹‹ባንዳ›› የሚለው ስምና የሚገልጸው ተግባር የተፈጠረበት ሁኔታ በጥልቅ መፈተሽ አለበት፡፡ አብዛኞቹ የኢትዮጵያ ወታደሮች ከአርሶ አደርነት ወጥተው በጦርነቱ ወቅት ዝመቱ ወደ ተባሉበት ቦታ ሁሉ ይዘምታሉ፡፡ ‹‹ዋቶ አደር›› የሚለው የወታደር ስያሜ መነሻ ቃል፣ እንክርት መንከራተት የተሞላው ሕይወታቸው መገለጫ ነው፡፡ ያለ ስንቅ ወደ አንድ ቦታ ሲዘምቱ፣ በሄዱበት ቦታ ዘርፈውም ቢሆን ለመብላት ይገደዳሉ፡፡ ወደ ባንዳ ጉዳይ ሲመጣ ደግሞ፣ በጦርነቱ ወቅት፤ ለኢትዮጵያ ጊዜ ለመግዛት ከጣልያን ወታደሮች ጋር ይደራደሩ የነበሩ ሰዎችም በአገር ከዳኝነት ይፈረጃሉ ይላል፡፡

‹‹አዳባይ›› ባንዳነትን በተለየ ሁኔታ የሚመለከት መጽሐፍ መሆኑን ተመራማሪው ያስረዳል፡፡ የባንዳነት ሐሳብን ባለመፈተሽ ከተሰጠው አሉታዊ ትርጓሜ በተቃራኒው ያለውን የሚያሳይ መጽሐፍ መሆኑንም ይገልጻል፡፡ ‹‹ባንዳነት በዘር የሚወረስ ተደርጎም ይወሰዳል፡፡ የባንዳ ልጅ ባንዳ ነው ይባላል፤›› የሚለው ብርሃኑ፣ ስለ ቃሉና ምግባሩ ታሪካዊ ልቦለዱ እንደሚያጠይቅ ያስረዳል፡፡

በተመራማሪው ዕይታ፣ አንዳንድ ጉዳዮች መነሻቸው በጥልቅ ሳይጠና ወይም በተቃራኒ ወገን ያሉ የክርክር ነጠቦች ሳይፈተሹ፣ ሁሉም ሰው በአንድ መነጽር ይመለከታቸዋል፡፡ ‹‹አርበኞችም ጊዜ ለመግዛት ከጣልያን ወታደሮች ጋር ይደራደራሉ፤›› ሲል በጦርነቱ ወቅት የተለያዩ ወገኖች የነበራቸውን ሚና ያስረዳል፡፡ በሁለቱ ወገኖች መሀከል አስተርጓሚ የነበሩና በሌላም መንገድ የተሳተፉ በአጠቃላይ በባንዳ ምድብ ይካተታሉ፡፡ ታሪክን በተለያየ መንገድ በመረዳት ረገድ፣ ታሪካዊ ልቦለዶች ለሚያበረክቱት አስተዋጽኦ ‹‹አዳባይ›› ጥሩ ማሳያ መሆኑንም ያትታል፡፡

ታሪካዊ ልቦለዶች ታሪክን መሠረት አድርገው የመጽሐፉን አቅጣጫ ወደ ምናባዊ ድምዳሜ የሚወስዱበት ጊዜ አለ፡፡ ታሪክን እንደተከሰተው ከሚያቀርበው ምሁራዊ የታሪክ ጥናት በተቃራኒው የፈጠራ ሁኔታዎችን ያካትታሉ፡፡ ስለዚህም፣ ታሪክን በአግባቡ ለመረዳት ከተለያዩ አቅጣጫዎች መመልከት እንደሚያሻ ተመራማሪው ያስረግጣል፡፡

በ‹‹አዳባይ›› መነሻነት፣ ሚዛናዊ በሆነ መንገድ ባንዳነት መቼ፣ እንዴት፣ ለምን ተጀመረ? ለሚሉት ጥያቄዎች ምላሽ መስጠት እንደሚያስፈለግ ይገልጻል፡፡ ‹‹ስለ ባንዳነት ጉዳይ የማይጻፈው አስቀድሞ ፍረጃ ስላለ ነው፤›› ይላል የታሪክ ተመራማሪው፡፡ በየትኛውም ጉዳይ ላይ አስቀድሞ ፍርድ ከመስጠት በመጀመሪያ ደረጃ በሚዛናዊነት መፈተሽ እንደሚገባም አስረድቷል፡፡

ከታዳሚያኑ መሀከል ሐሳቡን የተቃወሙ ነበሩ፡፡ አንድ አስተያየት ሰጪ፣ ‹‹ባንዳ ምንጊዜም ባንዳ ነው፡፡ ጥንትም  ባንዳ ነው፤ አሁንም ባንዳ ነው፤›› ሲሉ ጽንሰ ሐሳቡን መፈተሽ ቦታ ሊሰጠው እንደማይገባ ተናግረዋል፡፡ ሌሎቸ አስተያየት ሰጪዎች በበኩላቸው፣ በእኩይነት የሚፈረጁ ሰዎችና ተግባሮችንም ቢሆን መፈተሽ ተገቢ መሆኑን ገልጸዋል፡፡ ተመራማሪው ባንዳነት ከዚህ ቀደም ከተገለጹበት በተለየ ምልከታ በማቅረብ ከሥር መሠረቱ እንዲፈተሽ መጠየቁን የተስማሙበትም ነበሩ፡፡

ተመራማሪው ሙያዊና ሚዛናዊ በሆነ መንገድ ሁሉንም ማጠየቅ ተገቢ መሆኑን ይገልጻል፡፡ በሌላ በኩል ሐሳቡን መፈተሽ እንደማይገባና የባንዳነት ፍረጃን በሌላ ዓይን መታየት እንደማያስፈልግ የሚያምኑም አሉ፡፡ መሰል የውይይት መድረኮች የተለያዩ ሐሳቦች የሚንሸራሸሩባቸው እንደመሆናቸው፣ በታዳሚዎቹ መሀከል ስምምነት እንዲፈጠር መጠበቅ ይከብዳል፡፡ ሆኖም አጥኚውና ታዳሚዎቹም ‹‹አዳባይ›› ቆም ተብሎ፣ በጥልቀት መፈተሽ ያለባቸው ሐሳቦችን ማንሳቱን ያስማማሉ፡፡