﻿‹‹ጋለሪው ለአለ፣ ለተፈሪ መኰንን፣ ለኢንላይመትና ለአቢሲኒያ የሥነ ጥበብ ትምህርት ቤቶች ቅርብ ስለሆነም ተማሪዎችም መጥተው መሥራት ይችላሉ፤›› ሲል ይገልጻል፡፡ ጋለሪው አቅራቢያ እንደ ሐበሻ ስቱዲዮ ያሉ የሥነ ጥበብ ስቱዲዮዎች መኖራቸው አካባቢውን የሥነ ጥበብ ማዕከል እንደሚያደርገው ያምናል፡፡ ከሥነ ጥበቡ ጎን ለጎን የሥነ ጽሑፍና የሙዚቃ መርሐ ግብሮች በፓርኩ የማካሄድ ዕቅዳቸውንም ያክላል፡፡

ክፍት የሕዝብ ቦታዎችን ለማግኘት አዳጋች ከመሆኑ አንፃር ካሌብ ፓርክን እንዲጠቀም ፈቃድ በማግኘቱ መደሰቱን የሚገልጸው ተስፋዓለም፣ ‹‹ቦታው የኔ ብቻ ሳይሆን የጋራ ስለሆነ ሁሉም ሰው በነፃነት መጥቶ ሊጠቀምበት ይችላል፤›› ይላል፡፡

በጋለሪው መክፈቻ ዐውደ ርዕዩ በሴቶችና ሕፃናት ላይ ያተኮሩ ሥዕሎችን ለዕይታ ያበቃ ሲሆን፣ በቀጣይ በሚኖሩ ዐውደ ርዕዮች ይዘት በመምረጥ ወጣት አርቲስቶች በስፋት የሚሳተፉበት እንደሚሆን ይናገራል፡፡ ‹‹የሴቶችና የልጆች ውበት ይማርከኛል፤›› የሚለው የጋለሪው መሥራች ሆፕ ኦፕን ኤር ጋለሪ በተጨማሪ የኪነ ጥበብ ሥራዎች በአጠቃላይ ማዕከል እንደሚሆን ተስፋ ያደርጋል፡፡

ሥራቸውን በጋለሪው መክፈቻ ካቀረቡት አንዱ የሆነው ዳሪክ በላቸው፣ ለመጀመሪያ ዙር የመረጠው በፈጣን ለውጥ ተፅዕኖ እያደረበት የሚገኘውን የአብዛኛውን ማኅበረሰብ ኑሮ ማሳየት ነው፡፡ ‹‹የምጠቀመው ዘወትር የምንገለገልባቸውን ግብዓቶች ነው፡፡ ለምሳሌ አፈርን እንደ ቀለም እጠቀማለሁ፡፡ አስመስሎ ከመሥራት የዛገውን ቆርቆሮ ራሱን እጠቀማለሁ፤›› ይላል፡፡

ሥራዎቹን በኦፕን ኤር ጋለሪ ማቅረብ አስደሳች መሆኑን የሚናገረው ዳሪክ፣ በየትኛውም ቦታ ሥነ ጥበብ ማሳየት እንደሚቻል ማሳያ ነው ይላል፡፡ ተማሪዎች ከሥነ ጥበብ ትምህርት ቤት ተመርቀው ከወጡ በኋላ መሥሪያና ሥራዎቻቸውን ማሳያ ቦታም ለማግኘት እንደሚቸገሩ ገልጾ፣ አማራጮች ሊሰፉላቸው እንደሚገባ ያክላል፡፡ ዳሪክ ከአለ ከተመረቀ በኋላ የመመረቂያ ዐውደ ርዕይ በትምህርት ቤቱና ለአንጋፋው የሥነ ጥበብ ሰው አለ ፈለገሰላም መታሰቢያ በአሊያንስ ኢትዮ ፍራንሴዝ ዐውደ ርዕይ አሳይቷል፡፡

‹‹በሥነ ጥበቡ አገሪቷ ውስጥ ካሉ ፈታኝ ነገሮች አንዱ ቦታ ነው፡፡ በፊት ነፃ አርት ቪሌጅ ነበር፡፡ አሁን አዲስ መኖሩ ጥሩ ነው፤›› ይላል፡፡ ሥነ ጥበብን ለኅብረተሰቡ ተደራሽ ከማድረግ አንፃር ማኅበረሰቡ በሚያዘወትራቸው ቦታዎች ማሳየት የተሻለ መሆኑም ያክላል፡፡ ባለሙያው ከማኅበረሰቡ ጋር የሚገናኝበትና ሐሳብ የሚለዋወጥበት እንዲሁም ለጥበብ ሥራዎች የሚያነሳሳ ቦታ እንደሚሆንም እምነቱ ነው፡፡

 