﻿በሌላ በኩል የከተማዋ ነዋሪዎች እንደገለጹልን፣ የጎንደር ገበያ ሰኞና ቅዳሜ ይከናወናል፡፡ በተለይ የቅዳሜ ገበያ የሞቀ ሲሆን፣ የተለያየ መንደር ነዋሪዎች በኅብረት ይገበያዩበታል፡፡ ከተማዋን ለዓመታት ያስጎበኘው አሰግድ ተጠቃሽ ከሆኑ መንደሮች መካከል ቀድሞ የቤተ እስራኤላውያን መኖሪያ የነበረውን ወለቃ መንደር፣ ወለቴ መንደርና ዋላጅ መንደር ያነሳል፡፡

የቀድሞ የጣልያን ወታደሮች መኖሪያ የነበረው ሰፈር አምባላጅ ይባላል፡፡ በንጉሥ ግራ ቀኝ በሚቀመጡ ባለሥልጣኖች የተሰየሙ ግራ ወንበርና ቀኝ ወንበር የሚባሉ መንደሮችም በታሪክ ይወሳሉ፡፡ ቀደም ባለው ዘመን ከተለያዩ አካባቢዎች ወደ ጎንደር የሚሄዱ ሰዎች የሚሰፍሩበት ግራ ጎንደር የሚባል መንደርም ነበር፡፡ በእነዚህ መንደሮች ይኖሩ የነበሩ ሰዎች ለሰፈሮቹ እውቅና የድርሻቸውን አስተዋፅኦ አበርክተዋል፡፡

አስጎብኚው እንደሚለው፣ በዘመነ ጎንደር ታሪክ ከማይዘነጉ ታላላቅ ሰዎች መካከል ባለቅኔው ተዋነይ አንዱ ነው፡፡ ጸሐፌ ትዕዛዝ ሺኖዳ በታሪክ ጽሑፎቻቸው ይጠቀሳሉ፡፡ ባለቅኔው ሊቅ ክፍሌ እንዲሁም የደብረ ብርሃን ሥላሴ ግድግዳ ላይ ያሉ ሥዕሎችን እንደሠሩ የሚነገርላቸው አባ ኃይለመስቀልና በጎንደር ኪነ ሕንፃ ታዋቂ የሆኑት አባ ገብረክርስቶስም ይገኙበታል፡፡

ጎንደር ውስጥ የብዙዎች የቅርብ ዘመን ትውስታ የሆኑ አባባ ደመናው የሚባሉ የኔቢጤ እንደነበሩ ይነገራል፡፡ መላ ሕይወታቸውን በድህነት ቢያሳልፉም፣ በንግግራቸው ታዋቂ ነበሩ፡፡ ማኅበረሰባዊ መስተጋብርን በሚተቹ አስተያየቶች የሚታወቁ ሲሆን፣ ዛሬም ድረስ የተናገሯቸው ነገሮች ይወሳሉ፡፡ በተመሳሳይ ፒያሳ አካባቢ ይኖሩ የነበሩ አንድ ልብስ ሰፊም በሰላ ትችታቸው ይታወቃሉ፡፡

የንግድ እንቅስቃሴ መስመርን ተመርኩዛ የተቆረቆረችው ከተማዋ ውስጥ ለዘመናት ካገለገሉ የመገበያያ ቦታዎች በተቃራኒው ዘመነኛ ገጽታ የተላበሱ መገበያያዎች ተስፋፍተው ይታያሉ፡፡ ተዘዋውረን የጎበኘናቸው መገበያያ ማዕከሎች አልባሳት፣ የቤት ውስጥ መገልገያዎችና ሌሎችም ቁሳቁሶች ይሸመቱባቸዋል፡፡

መኖሪያ መንደሮች፣ መገበያያ ስፍራዎችና መዝናኛ ቦታዎች፣ የአንድ ማኅበረሰብን የዕለት ከዕለት ሕይወት በማሳየት ረገድ ለአብነት ይጠቀሳሉ፡፡ አበቅየለሽ ጠጅ ቤትና በአንፃሩ ፎር ሲስተርስ ሬስቶራንትን ስንጎበኝ በዘመን ሒደት ያለውን ለውጥ ተመልክተናል፡፡ በተመሳሳይ ጥንት የተቆረቆሩ መንደሮችና በቅርብ ጊዜ ሰፈራ የተጀመረባቸው አካባቢዎች መካከልም በዘመን ልዩነት የተፈጠረውን የአኗኗር ዘዬ ለውጥ መገንዘብ ይቻላል፡፡

በዋና ዋና የከተማዋ መገበያያ አካባቢዎች ካስተዋልነው መካከል የሴት ባጃጅ ሹፌሮች ቁጥር ከጊዜ ወደ ጊዜ እየጨመረ መምጣቱን ነው፡፡ የፋሲል ግንብን ጨምሮ የተለያዩ የከተማዋ ታሪካዊ የቱሪስት መዳረሻዎች የተቀረፀባቸው የዕደ ጥበብ ውጤቶች በመገበያያ ቦታዎች በስፋት ከሚሽጡ መካከል ይጠቀሳሉ፡፡ የታሪካዊ ቅርሶች ምስል ያለበት ቦርሳ፣ ስካርፍ፣ ረከቦት፣ ወንበርና ሌሎችም ቁሳቁሶችም ይሸጣሉ፡፡

እነዚህ አካባቢዎች በስፋት አለመተዋወቃቸውን አሰግድ ይናገራል፡፡ የሚዳሰሱ ቅርሶች በሚተዋወቁበት መጠን የማይዳሰሱ ቅርሶች ካለመተዋወቃቸው ባሻገር፣ ተገቢውን ጥበቃ በማግኘት ረገድም ክፍተቶች እንዳሉ ያስረዳል፡፡ ‹‹ቅርሶቹ ሲጎበኙ ሕይወት ያለው ነገር ጎን ለጎን አይቀርብም፤›› ይላል፡፡

ጎብኚዎች እንደ ‹‹ጨዋ ሰፈር›› ያሉ መኖሪያ መንደሮችን አልያም ከተማዋ ከአንዱ ዘመን ወደ ሌላው ስትሸጋገር ያለውን ሒደት የሚያሳዩ ቦታዎችን እንዲጎበኙ ቢደረግ የቱሪስቶችን የቆይታ ጊዜ ማራዘም ይቻላል፡፡ ከሚዳሰሱ ቅርሶች በተጨማሪ፣ ልዩ ልዩ ማኅበረሰባዊ ክንውን የሚገለጽባቸው የማይዳሰሱ ቅርሶችንም ለጎብኚዎች ተደራሽ ማድረግ ያስፈልጋል፡፡ የማኅበረሰቡ አኗኗር በቅርበት የሚታይባቸው ስለሆኑ ጎብኚዎችን በመሳብ፣ ከቱሪዝም ተጨማሪ ገቢ ለማግኝትም ያስችላሉ፡፡

‹‹የኅብረተሰቡ ባህል የሚታይባቸው መንደሮችን እንዲሁም እንደ ጠላ ቤትና ጠጅ ቤት ያሉትን ለጎብኚዎች ማሳየት ያስፈልጋል፡፡ ሆኖም የሚተዋውቁት የፋሲል ግንብን የመሰሉት ብቻ ናቸው፤›› በማለት ይገልጻል፡፡ እነዚህ አካባቢዎች ቢተዋወቁ፣ የቱሪስቶችን የቆይታ ጊዜ ከማራዘም ጎን ለጎን ቅርሶቹ እንዲጠበቁ በማድረግ ረገድም አስተዋፅኦ እንዳለው ያስረዳል፡፡